-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.10.2, port 50760
[  5] local 192.168.20.2 port 5201 connected to 192.168.10.2 port 50766
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   125 MBytes  1.04 Gbits/sec                  
[  5]   1.00-2.01   sec   111 MBytes   929 Mbits/sec                  
[  5]   2.01-3.00   sec  61.9 MBytes   521 Mbits/sec                  
[  5]   3.00-4.00   sec  77.2 MBytes   648 Mbits/sec                  
[  5]   4.00-5.00   sec  68.9 MBytes   577 Mbits/sec                  
[  5]   5.00-6.00   sec  73.8 MBytes   619 Mbits/sec                  
[  5]   6.00-7.00   sec  70.1 MBytes   589 Mbits/sec                  
[  5]   7.00-8.00   sec  78.5 MBytes   658 Mbits/sec                  
[  5]   8.00-9.00   sec  62.4 MBytes   523 Mbits/sec                  
[  5]   9.00-10.00  sec  60.0 MBytes   504 Mbits/sec                  
[  5]  10.00-11.00  sec  71.4 MBytes   599 Mbits/sec                  
[  5]  11.00-12.00  sec  46.5 MBytes   390 Mbits/sec                  
[  5]  12.00-13.00  sec  45.0 MBytes   378 Mbits/sec                  
[  5]  13.00-14.00  sec  87.4 MBytes   733 Mbits/sec                  
[  5]  14.00-15.00  sec   133 MBytes  1.12 Gbits/sec                  
[  5]  15.00-16.00  sec   124 MBytes  1.04 Gbits/sec                  
[  5]  16.00-17.00  sec   130 MBytes  1.09 Gbits/sec                  
[  5]  17.00-18.00  sec   134 MBytes  1.13 Gbits/sec                  
[  5]  18.00-19.00  sec   123 MBytes  1.03 Gbits/sec                  
[  5]  19.00-20.00  sec   127 MBytes  1.06 Gbits/sec                  
[  5]  20.00-21.00  sec   100 MBytes   841 Mbits/sec                  
[  5]  21.00-22.00  sec   130 MBytes  1.09 Gbits/sec                  
[  5]  22.00-23.00  sec  97.0 MBytes   814 Mbits/sec                  
[  5]  23.00-24.00  sec   145 MBytes  1.22 Gbits/sec                  
[  5]  24.00-25.00  sec   127 MBytes  1.06 Gbits/sec                  
[  5]  25.00-26.00  sec   128 MBytes  1.07 Gbits/sec                  
[  5]  26.00-27.04  sec   134 MBytes  1.07 Gbits/sec                  
[  5]  27.04-28.00  sec  65.0 MBytes   570 Mbits/sec                  
[  5]  28.00-29.00  sec  59.5 MBytes   499 Mbits/sec                  
[  5]  29.00-30.00  sec  81.6 MBytes   685 Mbits/sec                  
[  5]  30.00-31.00  sec  62.4 MBytes   523 Mbits/sec                  
[  5]  31.00-32.00  sec  67.4 MBytes   565 Mbits/sec                  
[  5]  32.00-33.00  sec  57.0 MBytes   478 Mbits/sec                  
[  5]  33.00-34.00  sec  64.1 MBytes   538 Mbits/sec                  
[  5]  34.00-35.00  sec  74.4 MBytes   624 Mbits/sec                  
[  5]  35.00-36.07  sec  72.0 MBytes   565 Mbits/sec                  
[  5]  36.07-37.00  sec  75.4 MBytes   679 Mbits/sec                  
[  5]  37.00-38.00  sec  79.2 MBytes   665 Mbits/sec                  
[  5]  38.00-39.01  sec  86.4 MBytes   719 Mbits/sec                  
[  5]  39.01-40.00  sec  66.6 MBytes   563 Mbits/sec                  
[  5]  40.00-41.00  sec  61.0 MBytes   512 Mbits/sec                  
[  5]  41.00-42.00  sec   105 MBytes   882 Mbits/sec                  
[  5]  42.00-43.00  sec   119 MBytes  1.00 Gbits/sec                  
[  5]  43.00-44.00  sec   127 MBytes  1.06 Gbits/sec                  
[  5]  44.00-45.13  sec  79.8 MBytes   592 Mbits/sec                  
[  5]  45.13-46.01  sec  63.2 MBytes   605 Mbits/sec                  
[  5]  46.01-47.00  sec  75.6 MBytes   638 Mbits/sec                  
[  5]  47.00-48.00  sec  53.6 MBytes   450 Mbits/sec                  
[  5]  48.00-49.00  sec  47.0 MBytes   394 Mbits/sec                  
[  5]  49.00-50.00  sec  64.5 MBytes   541 Mbits/sec                  
[  5]  50.00-51.00  sec  73.9 MBytes   620 Mbits/sec                  
[  5]  51.00-52.09  sec  61.1 MBytes   471 Mbits/sec                  
[  5]  52.09-53.00  sec  62.4 MBytes   574 Mbits/sec                  
[  5]  53.00-54.00  sec  70.2 MBytes   589 Mbits/sec                  
[  5]  54.00-55.01  sec  73.2 MBytes   611 Mbits/sec                  
[  5]  55.01-56.00  sec  75.8 MBytes   639 Mbits/sec                  
[  5]  56.00-57.00  sec   124 MBytes  1.04 Gbits/sec                  
[  5]  57.00-58.00  sec  84.8 MBytes   711 Mbits/sec                  
[  5]  58.00-59.00  sec  89.0 MBytes   747 Mbits/sec                  
[  5]  59.00-60.00  sec  98.0 MBytes   822 Mbits/sec                  
[  5]  60.00-61.00  sec  95.5 MBytes   801 Mbits/sec                  
[  5]  61.00-62.00  sec  86.8 MBytes   727 Mbits/sec                  
[  5]  62.00-63.00  sec  55.6 MBytes   467 Mbits/sec                  
[  5]  63.00-64.00  sec  61.9 MBytes   519 Mbits/sec                  
[  5]  64.00-65.04  sec  64.4 MBytes   522 Mbits/sec                  
[  5]  65.04-66.00  sec  31.6 MBytes   275 Mbits/sec                  
[  5]  66.00-67.00  sec  70.1 MBytes   588 Mbits/sec                  
[  5]  67.00-68.00  sec  90.5 MBytes   760 Mbits/sec                  
[  5]  68.00-69.00  sec  40.9 MBytes   343 Mbits/sec                  
[  5]  69.00-70.01  sec  56.8 MBytes   474 Mbits/sec                  
[  5]  70.01-71.01  sec  92.4 MBytes   771 Mbits/sec                  
[  5]  71.01-72.00  sec  58.1 MBytes   493 Mbits/sec                  
[  5]  72.00-73.00  sec  66.4 MBytes   556 Mbits/sec                  
[  5]  73.00-74.00  sec  68.9 MBytes   578 Mbits/sec                  
[  5]  74.00-75.01  sec  73.1 MBytes   610 Mbits/sec                  
[  5]  75.01-76.00  sec  70.5 MBytes   594 Mbits/sec                  
[  5]  76.00-77.00  sec  62.6 MBytes   526 Mbits/sec                  
[  5]  77.00-78.02  sec  60.9 MBytes   499 Mbits/sec                  
[  5]  78.02-79.00  sec  85.1 MBytes   731 Mbits/sec                  
[  5]  79.00-80.00  sec  72.8 MBytes   611 Mbits/sec                  
[  5]  80.00-81.00  sec  87.6 MBytes   734 Mbits/sec                  
[  5]  81.00-82.00  sec   119 MBytes   995 Mbits/sec                  
[  5]  82.00-83.00  sec  95.4 MBytes   800 Mbits/sec                  
[  5]  83.00-84.00  sec  78.2 MBytes   657 Mbits/sec                  
[  5]  84.00-85.04  sec  84.6 MBytes   682 Mbits/sec                  
[  5]  85.04-86.00  sec  58.1 MBytes   509 Mbits/sec                  
[  5]  86.00-87.00  sec  87.4 MBytes   732 Mbits/sec                  
[  5]  87.00-88.00  sec  54.4 MBytes   456 Mbits/sec                  
[  5]  88.00-89.10  sec  64.8 MBytes   494 Mbits/sec                  
[  5]  89.10-90.00  sec  58.1 MBytes   542 Mbits/sec                  
[  5]  90.00-91.00  sec  71.0 MBytes   596 Mbits/sec                  
[  5]  91.00-92.00  sec  95.5 MBytes   801 Mbits/sec                  
[  5]  92.00-93.00  sec  56.8 MBytes   476 Mbits/sec                  
[  5]  93.00-94.01  sec  85.4 MBytes   712 Mbits/sec                  
[  5]  94.01-95.00  sec  82.9 MBytes   700 Mbits/sec                  
[  5]  95.00-96.02  sec  76.9 MBytes   634 Mbits/sec                  
[  5]  96.02-97.00  sec  79.4 MBytes   678 Mbits/sec                  
[  5]  97.00-98.00  sec  65.1 MBytes   546 Mbits/sec                  
[  5]  98.00-99.00  sec  53.9 MBytes   452 Mbits/sec                  
[  5]  99.00-100.00 sec  65.6 MBytes   550 Mbits/sec                  
[  5] 100.00-101.03 sec  64.4 MBytes   526 Mbits/sec                  
[  5] 101.03-102.02 sec  71.6 MBytes   603 Mbits/sec                  
[  5] 102.02-103.00 sec  54.8 MBytes   470 Mbits/sec                  
[  5] 103.00-104.00 sec  70.9 MBytes   593 Mbits/sec                  
[  5] 104.00-105.00 sec  70.5 MBytes   592 Mbits/sec                  
[  5] 105.00-106.01 sec  71.9 MBytes   600 Mbits/sec                  
[  5] 106.01-107.00 sec   116 MBytes   979 Mbits/sec                  
[  5] 107.00-108.00 sec   113 MBytes   949 Mbits/sec                  
[  5] 108.00-109.00 sec  42.8 MBytes   359 Mbits/sec                  
[  5] 109.00-110.00 sec  78.2 MBytes   656 Mbits/sec                  
[  5] 110.00-111.00 sec  51.2 MBytes   430 Mbits/sec                  
[  5] 111.00-112.00 sec   122 MBytes  1.03 Gbits/sec                  
[  5] 112.00-113.00 sec   129 MBytes  1.08 Gbits/sec                  
[  5] 113.00-114.00 sec   122 MBytes  1.02 Gbits/sec                  
[  5] 114.00-115.00 sec  88.1 MBytes   739 Mbits/sec                  
[  5] 115.00-116.01 sec  68.8 MBytes   574 Mbits/sec                  
[  5] 116.01-117.00 sec  75.4 MBytes   635 Mbits/sec                  
[  5] 117.00-118.00 sec  52.2 MBytes   438 Mbits/sec                  
[  5] 118.00-119.00 sec  94.6 MBytes   794 Mbits/sec                  
[  5] 119.00-120.00 sec  60.8 MBytes   510 Mbits/sec                  
[  5] 120.00-121.00 sec  49.9 MBytes   418 Mbits/sec                  
[  5] 121.00-122.01 sec  70.9 MBytes   591 Mbits/sec                  
[  5] 122.01-123.00 sec  40.5 MBytes   342 Mbits/sec                  
[  5] 123.00-124.00 sec  60.9 MBytes   511 Mbits/sec                  
[  5] 124.00-125.09 sec  66.8 MBytes   514 Mbits/sec                  
[  5] 125.09-126.00 sec  64.4 MBytes   593 Mbits/sec                  
[  5] 126.00-127.00 sec  67.5 MBytes   566 Mbits/sec                  
[  5] 127.00-128.01 sec  67.1 MBytes   559 Mbits/sec                  
[  5] 128.01-129.00 sec  71.4 MBytes   603 Mbits/sec                  
[  5] 129.00-130.10 sec  81.4 MBytes   624 Mbits/sec                  
[  5] 130.10-131.00 sec  61.1 MBytes   566 Mbits/sec                  
[  5] 131.00-132.00 sec  78.5 MBytes   658 Mbits/sec                  
[  5] 132.00-133.00 sec  42.2 MBytes   354 Mbits/sec                  
[  5] 133.00-134.00 sec  80.4 MBytes   674 Mbits/sec                  
[  5] 134.00-135.01 sec  52.6 MBytes   437 Mbits/sec                  
[  5] 135.01-136.00 sec  80.0 MBytes   678 Mbits/sec                  
[  5] 136.00-137.00 sec  66.1 MBytes   555 Mbits/sec                  
[  5] 137.00-138.01 sec  47.8 MBytes   399 Mbits/sec                  
[  5] 138.01-139.00 sec  78.4 MBytes   661 Mbits/sec                  
[  5] 139.00-140.00 sec  67.9 MBytes   569 Mbits/sec                  
[  5] 140.00-141.00 sec  56.8 MBytes   476 Mbits/sec                  
[  5] 141.00-142.00 sec  74.5 MBytes   625 Mbits/sec                  
[  5] 142.00-143.00 sec  91.0 MBytes   763 Mbits/sec                  
[  5] 143.00-144.00 sec  60.8 MBytes   510 Mbits/sec                  
[  5] 144.00-145.00 sec  45.5 MBytes   382 Mbits/sec                  
[  5] 145.00-146.00 sec   103 MBytes   863 Mbits/sec                  
[  5] 146.00-147.00 sec  63.0 MBytes   528 Mbits/sec                  
[  5] 147.00-148.00 sec  61.0 MBytes   512 Mbits/sec                  
[  5] 148.00-149.00 sec  84.8 MBytes   711 Mbits/sec                  
[  5] 149.00-150.00 sec  65.0 MBytes   545 Mbits/sec                  
[  5] 150.00-151.00 sec  55.6 MBytes   466 Mbits/sec                  
[  5] 151.00-152.00 sec   101 MBytes   846 Mbits/sec                  
[  5] 152.00-153.00 sec   124 MBytes  1.04 Gbits/sec                  
[  5] 153.00-154.00 sec  88.6 MBytes   743 Mbits/sec                  
[  5] 154.00-155.00 sec  54.6 MBytes   458 Mbits/sec                  
[  5] 155.00-156.00 sec  52.2 MBytes   438 Mbits/sec                  
[  5] 156.00-157.00 sec  69.8 MBytes   585 Mbits/sec                  
[  5] 157.00-158.00 sec  59.1 MBytes   496 Mbits/sec                  
[  5] 158.00-159.00 sec  67.1 MBytes   564 Mbits/sec                  
[  5] 159.00-160.00 sec  74.5 MBytes   625 Mbits/sec                  
[  5] 160.00-161.00 sec  92.9 MBytes   779 Mbits/sec                  
[  5] 161.00-162.00 sec   123 MBytes  1.03 Gbits/sec                  
[  5] 162.00-163.00 sec   116 MBytes   977 Mbits/sec                  
[  5] 163.00-164.00 sec   102 MBytes   852 Mbits/sec                  
[  5] 164.00-165.00 sec  82.5 MBytes   692 Mbits/sec                  
[  5] 165.00-166.00 sec  55.8 MBytes   467 Mbits/sec                  
[  5] 166.00-167.00 sec  62.9 MBytes   528 Mbits/sec                  
[  5] 167.00-168.00 sec  76.5 MBytes   642 Mbits/sec                  
[  5] 168.00-169.00 sec  65.8 MBytes   552 Mbits/sec                  
[  5] 169.00-170.00 sec  74.9 MBytes   627 Mbits/sec                  
[  5] 170.00-171.00 sec  83.1 MBytes   697 Mbits/sec                  
[  5] 171.00-172.00 sec  49.5 MBytes   415 Mbits/sec                  
[  5] 172.00-173.00 sec  59.1 MBytes   496 Mbits/sec                  
[  5] 173.00-174.00 sec  30.5 MBytes   256 Mbits/sec                  
[  5] 174.00-175.00 sec  69.9 MBytes   586 Mbits/sec                  
[  5] 175.00-176.00 sec  54.8 MBytes   459 Mbits/sec                  
[  5] 176.00-177.00 sec  66.4 MBytes   556 Mbits/sec                  
[  5] 177.00-178.00 sec  56.9 MBytes   478 Mbits/sec                  
[  5] 178.00-179.00 sec  52.2 MBytes   438 Mbits/sec                  
[  5] 179.00-180.00 sec  48.4 MBytes   406 Mbits/sec                  
[  5] 180.00-181.01 sec  51.6 MBytes   431 Mbits/sec                  
[  5] 181.01-182.00 sec  78.1 MBytes   658 Mbits/sec                  
[  5] 182.00-183.00 sec  70.2 MBytes   589 Mbits/sec                  
[  5] 183.00-184.00 sec  38.0 MBytes   319 Mbits/sec                  
[  5] 184.00-185.00 sec   132 MBytes  1.11 Gbits/sec                  
[  5] 185.00-186.00 sec  99.9 MBytes   838 Mbits/sec                  
[  5] 186.00-187.00 sec  58.1 MBytes   488 Mbits/sec                  
[  5] 187.00-188.00 sec  52.6 MBytes   441 Mbits/sec                  
[  5] 188.00-189.00 sec  87.6 MBytes   735 Mbits/sec                  
[  5] 189.00-190.00 sec  72.4 MBytes   607 Mbits/sec                  
[  5] 190.00-191.00 sec  73.4 MBytes   616 Mbits/sec                  
[  5] 191.00-192.01 sec  47.5 MBytes   394 Mbits/sec                  
[  5] 192.01-193.00 sec  77.5 MBytes   658 Mbits/sec                  
[  5] 193.00-194.00 sec  90.8 MBytes   761 Mbits/sec                  
[  5] 194.00-195.00 sec  65.5 MBytes   549 Mbits/sec                  
[  5] 195.00-196.01 sec  64.1 MBytes   534 Mbits/sec                  
[  5] 196.01-197.00 sec  54.0 MBytes   456 Mbits/sec                  
[  5] 197.00-198.00 sec  89.4 MBytes   750 Mbits/sec                  
[  5] 198.00-199.02 sec  50.9 MBytes   420 Mbits/sec                  
[  5] 199.02-200.04 sec  53.2 MBytes   436 Mbits/sec                  
[  5] 200.04-201.00 sec  41.8 MBytes   365 Mbits/sec                  
[  5] 201.00-202.00 sec  72.5 MBytes   608 Mbits/sec                  
[  5] 202.00-203.00 sec  42.5 MBytes   356 Mbits/sec                  
[  5] 203.00-204.00 sec  64.5 MBytes   541 Mbits/sec                  
[  5] 204.00-205.00 sec  76.2 MBytes   640 Mbits/sec                  
[  5] 205.00-206.00 sec  71.8 MBytes   602 Mbits/sec                  
[  5] 206.00-207.00 sec  92.0 MBytes   772 Mbits/sec                  
[  5] 207.00-208.00 sec  49.4 MBytes   414 Mbits/sec                  
[  5] 208.00-209.16 sec  53.5 MBytes   387 Mbits/sec                  
[  5] 209.16-210.00 sec  51.8 MBytes   517 Mbits/sec                  
[  5] 210.00-211.00 sec  54.4 MBytes   456 Mbits/sec                  
[  5] 211.00-212.00 sec  54.1 MBytes   454 Mbits/sec                  
[  5] 212.00-213.01 sec  81.0 MBytes   677 Mbits/sec                  
[  5] 213.01-214.00 sec  41.4 MBytes   349 Mbits/sec                  
[  5] 214.00-215.00 sec  67.9 MBytes   569 Mbits/sec                  
[  5] 215.00-216.00 sec  65.8 MBytes   552 Mbits/sec                  
[  5] 216.00-217.00 sec  87.4 MBytes   733 Mbits/sec                  
[  5] 217.00-218.01 sec  64.2 MBytes   536 Mbits/sec                  
[  5] 218.01-219.00 sec  52.4 MBytes   442 Mbits/sec                  
[  5] 219.00-220.00 sec  48.8 MBytes   409 Mbits/sec                  
[  5] 220.00-221.00 sec  87.0 MBytes   730 Mbits/sec                  
[  5] 221.00-222.00 sec  54.9 MBytes   460 Mbits/sec                  
[  5] 222.00-223.00 sec  61.6 MBytes   517 Mbits/sec                  
[  5] 223.00-224.00 sec  72.6 MBytes   610 Mbits/sec                  
[  5] 224.00-225.00 sec  63.1 MBytes   529 Mbits/sec                  
[  5] 225.00-226.01 sec  64.5 MBytes   538 Mbits/sec                  
[  5] 226.01-227.00 sec  57.4 MBytes   484 Mbits/sec                  
[  5] 227.00-228.09 sec  71.0 MBytes   545 Mbits/sec                  
[  5] 228.09-229.01 sec  59.8 MBytes   547 Mbits/sec                  
[  5] 229.01-230.00 sec  72.0 MBytes   609 Mbits/sec                  
[  5] 230.00-231.00 sec  53.6 MBytes   449 Mbits/sec                  
[  5] 231.00-232.00 sec  72.1 MBytes   606 Mbits/sec                  
[  5] 232.00-233.00 sec  55.9 MBytes   468 Mbits/sec                  
[  5] 233.00-234.00 sec  88.4 MBytes   742 Mbits/sec                  
[  5] 234.00-235.00 sec  76.0 MBytes   637 Mbits/sec                  
[  5] 235.00-236.00 sec  59.1 MBytes   497 Mbits/sec                  
[  5] 236.00-237.00 sec  80.5 MBytes   675 Mbits/sec                  
[  5] 237.00-238.00 sec  87.2 MBytes   731 Mbits/sec                  
[  5] 238.00-239.00 sec   113 MBytes   949 Mbits/sec                  
[  5] 239.00-240.06 sec  70.5 MBytes   557 Mbits/sec                  
[  5] 240.06-241.00 sec  81.9 MBytes   732 Mbits/sec                  
[  5] 241.00-242.00 sec  80.6 MBytes   676 Mbits/sec                  
[  5] 242.00-243.00 sec  76.1 MBytes   638 Mbits/sec                  
[  5] 243.00-244.00 sec  82.6 MBytes   693 Mbits/sec                  
[  5] 244.00-245.00 sec  70.2 MBytes   589 Mbits/sec                  
[  5] 245.00-246.00 sec  73.9 MBytes   620 Mbits/sec                  
[  5] 246.00-247.00 sec  85.1 MBytes   714 Mbits/sec                  
[  5] 247.00-248.00 sec  83.0 MBytes   696 Mbits/sec                  
[  5] 248.00-249.00 sec   114 MBytes   954 Mbits/sec                  
[  5] 249.00-250.00 sec  95.8 MBytes   803 Mbits/sec                  
[  5] 250.00-251.01 sec  69.8 MBytes   580 Mbits/sec                  
[  5] 251.01-252.00 sec  87.1 MBytes   737 Mbits/sec                  
[  5] 252.00-253.00 sec  49.5 MBytes   415 Mbits/sec                  
[  5] 253.00-254.00 sec  79.6 MBytes   665 Mbits/sec                  
[  5] 254.00-255.00 sec  50.8 MBytes   427 Mbits/sec                  
[  5] 255.00-256.00 sec  46.8 MBytes   392 Mbits/sec                  
[  5] 256.00-257.00 sec  61.5 MBytes   516 Mbits/sec                  
[  5] 257.00-258.00 sec  62.8 MBytes   526 Mbits/sec                  
[  5] 258.00-259.00 sec  88.6 MBytes   743 Mbits/sec                  
[  5] 259.00-260.00 sec  89.9 MBytes   754 Mbits/sec                  
[  5] 260.00-261.02 sec  40.1 MBytes   330 Mbits/sec                  
[  5] 261.02-262.00 sec  46.9 MBytes   401 Mbits/sec                  
[  5] 262.00-263.00 sec  91.9 MBytes   771 Mbits/sec                  
[  5] 263.00-264.00 sec  86.9 MBytes   729 Mbits/sec                  
[  5] 264.00-265.00 sec  97.8 MBytes   820 Mbits/sec                  
[  5] 265.00-266.03 sec  69.8 MBytes   570 Mbits/sec                  
[  5] 266.03-267.00 sec  73.8 MBytes   635 Mbits/sec                  
[  5] 267.00-268.00 sec  67.5 MBytes   565 Mbits/sec                  
[  5] 268.00-269.00 sec  49.5 MBytes   416 Mbits/sec                  
[  5] 269.00-270.01 sec  92.5 MBytes   770 Mbits/sec                  
[  5] 270.01-271.03 sec  73.1 MBytes   603 Mbits/sec                  
[  5] 271.03-272.00 sec  76.4 MBytes   656 Mbits/sec                  
[  5] 272.00-273.00 sec  87.5 MBytes   734 Mbits/sec                  
[  5] 273.00-274.00 sec  87.9 MBytes   739 Mbits/sec                  
[  5] 274.00-275.00 sec  58.8 MBytes   493 Mbits/sec                  
[  5] 275.00-276.00 sec  79.8 MBytes   669 Mbits/sec                  
[  5] 276.00-277.00 sec  73.2 MBytes   614 Mbits/sec                  
[  5] 277.00-278.00 sec  72.6 MBytes   609 Mbits/sec                  
[  5] 278.00-279.00 sec  77.0 MBytes   646 Mbits/sec                  
[  5] 279.00-280.00 sec  82.2 MBytes   690 Mbits/sec                  
[  5] 280.00-281.00 sec   134 MBytes  1.12 Gbits/sec                  
[  5] 281.00-282.00 sec   126 MBytes  1.05 Gbits/sec                  
[  5] 282.00-283.00 sec   125 MBytes  1.05 Gbits/sec                  
[  5] 283.00-284.01 sec  98.0 MBytes   818 Mbits/sec                  
[  5] 284.01-285.00 sec  51.6 MBytes   435 Mbits/sec                  
[  5] 285.00-286.00 sec  52.4 MBytes   439 Mbits/sec                  
[  5] 286.00-287.00 sec  50.6 MBytes   425 Mbits/sec                  
[  5] 287.00-288.00 sec   100 MBytes   841 Mbits/sec                  
[  5] 288.00-289.00 sec  61.2 MBytes   514 Mbits/sec                  
[  5] 289.00-290.00 sec  78.9 MBytes   661 Mbits/sec                  
[  5] 290.00-291.01 sec  75.4 MBytes   629 Mbits/sec                  
[  5] 291.01-292.00 sec  80.5 MBytes   679 Mbits/sec                  
[  5] 292.00-293.01 sec  81.0 MBytes   673 Mbits/sec                  
[  5] 293.01-294.00 sec  60.8 MBytes   515 Mbits/sec                  
[  5] 294.00-295.00 sec  58.1 MBytes   487 Mbits/sec                  
[  5] 295.00-296.00 sec  78.6 MBytes   660 Mbits/sec                  
[  5] 296.00-297.00 sec  69.9 MBytes   586 Mbits/sec                  
[  5] 297.00-298.00 sec  75.5 MBytes   634 Mbits/sec                  
[  5] 298.00-299.00 sec  76.8 MBytes   643 Mbits/sec                  
[  5] 299.00-300.00 sec  76.1 MBytes   638 Mbits/sec                  
[  5] 300.00-301.00 sec  64.1 MBytes   538 Mbits/sec                  
[  5] 301.00-302.00 sec  73.8 MBytes   619 Mbits/sec                  
[  5] 302.00-303.05 sec  82.8 MBytes   664 Mbits/sec                  
[  5] 303.05-304.00 sec  55.8 MBytes   490 Mbits/sec                  
[  5] 304.00-305.00 sec  69.6 MBytes   583 Mbits/sec                  
[  5] 305.00-306.00 sec  54.1 MBytes   454 Mbits/sec                  
[  5] 306.00-307.00 sec  80.4 MBytes   674 Mbits/sec                  
[  5] 307.00-308.00 sec  72.8 MBytes   610 Mbits/sec                  
[  5] 308.00-309.00 sec  43.8 MBytes   367 Mbits/sec                  
[  5] 309.00-310.00 sec  86.1 MBytes   722 Mbits/sec                  
[  5] 310.00-311.00 sec  85.2 MBytes   715 Mbits/sec                  
[  5] 311.00-312.00 sec   115 MBytes   965 Mbits/sec                  
[  5] 312.00-313.00 sec  62.0 MBytes   521 Mbits/sec                  
[  5] 313.00-314.01 sec  95.9 MBytes   801 Mbits/sec                  
[  5] 314.01-315.00 sec  63.5 MBytes   535 Mbits/sec                  
[  5] 315.00-316.00 sec  91.5 MBytes   768 Mbits/sec                  
[  5] 316.00-317.00 sec  50.4 MBytes   422 Mbits/sec                  
[  5] 317.00-318.00 sec  67.0 MBytes   562 Mbits/sec                  
[  5] 318.00-319.00 sec  76.2 MBytes   640 Mbits/sec                  
[  5] 319.00-320.00 sec  56.6 MBytes   474 Mbits/sec                  
[  5] 320.00-321.00 sec  83.8 MBytes   703 Mbits/sec                  
[  5] 321.00-322.00 sec  71.9 MBytes   603 Mbits/sec                  
[  5] 322.00-323.00 sec  49.2 MBytes   413 Mbits/sec                  
[  5] 323.00-324.00 sec  64.4 MBytes   540 Mbits/sec                  
[  5] 324.00-325.00 sec  59.1 MBytes   496 Mbits/sec                  
[  5] 325.00-326.00 sec  49.5 MBytes   415 Mbits/sec                  
[  5] 326.00-327.00 sec  45.4 MBytes   381 Mbits/sec                  
[  5] 327.00-328.00 sec  49.1 MBytes   412 Mbits/sec                  
[  5] 328.00-329.00 sec  87.1 MBytes   732 Mbits/sec                  
[  5] 329.00-330.07 sec  42.4 MBytes   332 Mbits/sec                  
[  5] 330.07-331.00 sec  41.1 MBytes   372 Mbits/sec                  
[  5] 331.00-332.00 sec  91.9 MBytes   771 Mbits/sec                  
[  5] 332.00-333.00 sec  64.5 MBytes   541 Mbits/sec                  
[  5] 333.00-334.00 sec  71.8 MBytes   602 Mbits/sec                  
[  5] 334.00-335.00 sec   112 MBytes   943 Mbits/sec                  
[  5] 335.00-336.00 sec   133 MBytes  1.11 Gbits/sec                  
[  5] 336.00-337.00 sec   130 MBytes  1.09 Gbits/sec                  
[  5] 337.00-338.00 sec  82.2 MBytes   690 Mbits/sec                  
[  5] 338.00-339.02 sec  59.1 MBytes   486 Mbits/sec                  
[  5] 339.02-340.00 sec  58.5 MBytes   501 Mbits/sec                  
[  5] 340.00-341.00 sec  77.1 MBytes   647 Mbits/sec                  
[  5] 341.00-342.00 sec  60.4 MBytes   506 Mbits/sec                  
[  5] 342.00-343.00 sec  79.5 MBytes   668 Mbits/sec                  
[  5] 343.00-344.00 sec  76.2 MBytes   639 Mbits/sec                  
[  5] 344.00-345.00 sec  62.6 MBytes   526 Mbits/sec                  
[  5] 345.00-346.00 sec  89.1 MBytes   748 Mbits/sec                  
[  5] 346.00-347.00 sec  75.2 MBytes   631 Mbits/sec                  
[  5] 347.00-348.00 sec  62.6 MBytes   525 Mbits/sec                  
[  5] 348.00-349.00 sec  66.4 MBytes   555 Mbits/sec                  
[  5] 349.00-350.00 sec  59.0 MBytes   496 Mbits/sec                  
[  5] 350.00-351.00 sec  68.1 MBytes   572 Mbits/sec                  
[  5] 351.00-352.00 sec  67.9 MBytes   569 Mbits/sec                  
[  5] 352.00-353.00 sec  49.6 MBytes   416 Mbits/sec                  
[  5] 353.00-354.00 sec  65.9 MBytes   553 Mbits/sec                  
[  5] 354.00-355.00 sec  94.2 MBytes   791 Mbits/sec                  
[  5] 355.00-356.01 sec  77.5 MBytes   647 Mbits/sec                  
[  5] 356.01-357.00 sec  62.0 MBytes   522 Mbits/sec                  
[  5] 357.00-358.01 sec  67.9 MBytes   564 Mbits/sec                  
[  5] 358.01-359.00 sec  37.5 MBytes   317 Mbits/sec                  
[  5] 359.00-360.00 sec  66.5 MBytes   557 Mbits/sec                  
[  5] 360.00-361.00 sec  67.4 MBytes   566 Mbits/sec                  
[  5] 361.00-362.00 sec   112 MBytes   942 Mbits/sec                  
[  5] 362.00-363.00 sec   101 MBytes   844 Mbits/sec                  
[  5] 363.00-364.01 sec  62.0 MBytes   518 Mbits/sec                  
[  5] 364.01-365.00 sec  73.9 MBytes   622 Mbits/sec                  
[  5] 365.00-366.00 sec  76.1 MBytes   639 Mbits/sec                  
[  5] 366.00-367.00 sec  84.1 MBytes   706 Mbits/sec                  
[  5] 367.00-368.00 sec  61.9 MBytes   519 Mbits/sec                  
[  5] 368.00-369.00 sec  79.6 MBytes   668 Mbits/sec                  
[  5] 369.00-370.00 sec  60.1 MBytes   505 Mbits/sec                  
[  5] 370.00-371.00 sec  63.2 MBytes   530 Mbits/sec                  
[  5] 371.00-372.00 sec   109 MBytes   915 Mbits/sec                  
[  5] 372.00-373.00 sec   126 MBytes  1.06 Gbits/sec                  
[  5] 373.00-374.00 sec   115 MBytes   967 Mbits/sec                  
[  5] 374.00-375.00 sec   133 MBytes  1.12 Gbits/sec                  
[  5] 375.00-376.00 sec  76.4 MBytes   642 Mbits/sec                  
[  5] 376.00-377.00 sec  62.5 MBytes   524 Mbits/sec                  
[  5] 377.00-378.00 sec  83.5 MBytes   700 Mbits/sec                  
[  5] 378.00-379.00 sec  80.4 MBytes   674 Mbits/sec                  
[  5] 379.00-380.00 sec  72.0 MBytes   604 Mbits/sec                  
[  5] 380.00-381.01 sec  58.1 MBytes   483 Mbits/sec                  
[  5] 381.01-382.00 sec  53.0 MBytes   449 Mbits/sec                  
[  5] 382.00-383.00 sec  49.5 MBytes   415 Mbits/sec                  
[  5] 383.00-384.00 sec  42.0 MBytes   352 Mbits/sec                  
[  5] 384.00-385.00 sec  86.6 MBytes   727 Mbits/sec                  
[  5] 385.00-386.00 sec  92.2 MBytes   774 Mbits/sec                  
[  5] 386.00-387.00 sec   120 MBytes  1.01 Gbits/sec                  
[  5] 387.00-388.00 sec  46.5 MBytes   390 Mbits/sec                  
[  5] 388.00-389.00 sec  66.2 MBytes   556 Mbits/sec                  
[  5] 389.00-390.00 sec  65.1 MBytes   546 Mbits/sec                  
[  5] 390.00-391.00 sec  72.8 MBytes   610 Mbits/sec                  
[  5] 391.00-392.00 sec   105 MBytes   882 Mbits/sec                  
[  5] 392.00-393.00 sec  98.6 MBytes   827 Mbits/sec                  
[  5] 393.00-394.00 sec  41.0 MBytes   344 Mbits/sec                  
[  5] 394.00-395.01 sec  80.8 MBytes   675 Mbits/sec                  
[  5] 395.01-396.00 sec  76.6 MBytes   644 Mbits/sec                  
[  5] 396.00-397.00 sec  67.8 MBytes   570 Mbits/sec                  
[  5] 397.00-398.00 sec  83.0 MBytes   696 Mbits/sec                  
[  5] 398.00-399.00 sec  87.1 MBytes   730 Mbits/sec                  
[  5] 399.00-400.00 sec  72.1 MBytes   605 Mbits/sec                  
[  5] 400.00-401.00 sec  85.6 MBytes   718 Mbits/sec                  
[  5] 401.00-402.00 sec  65.5 MBytes   549 Mbits/sec                  
[  5] 402.00-403.00 sec  66.4 MBytes   557 Mbits/sec                  
[  5] 403.00-404.00 sec  95.8 MBytes   804 Mbits/sec                  
[  5] 404.00-405.01 sec  80.0 MBytes   666 Mbits/sec                  
[  5] 405.01-406.00 sec  72.6 MBytes   614 Mbits/sec                  
[  5] 406.00-407.00 sec  82.1 MBytes   689 Mbits/sec                  
[  5] 407.00-408.00 sec  68.2 MBytes   573 Mbits/sec                  
[  5] 408.00-409.00 sec  77.6 MBytes   651 Mbits/sec                  
[  5] 409.00-410.00 sec  52.8 MBytes   443 Mbits/sec                  
[  5] 410.00-411.00 sec  74.0 MBytes   620 Mbits/sec                  
[  5] 411.00-412.00 sec  80.5 MBytes   676 Mbits/sec                  
[  5] 412.00-413.00 sec  70.5 MBytes   591 Mbits/sec                  
[  5] 413.00-414.00 sec  69.8 MBytes   585 Mbits/sec                  
[  5] 414.00-415.00 sec  67.4 MBytes   565 Mbits/sec                  
[  5] 415.00-416.00 sec  63.1 MBytes   530 Mbits/sec                  
[  5] 416.00-417.00 sec  45.5 MBytes   381 Mbits/sec                  
[  5] 417.00-418.00 sec  74.9 MBytes   629 Mbits/sec                  
[  5] 418.00-419.00 sec  68.9 MBytes   578 Mbits/sec                  
[  5] 419.00-420.00 sec  44.5 MBytes   373 Mbits/sec                  
[  5] 420.00-421.00 sec  77.9 MBytes   654 Mbits/sec                  
[  5] 421.00-422.00 sec  77.2 MBytes   648 Mbits/sec                  
[  5] 422.00-423.00 sec  84.2 MBytes   707 Mbits/sec                  
[  5] 423.00-424.00 sec  70.8 MBytes   593 Mbits/sec                  
[  5] 424.00-425.00 sec  63.6 MBytes   533 Mbits/sec                  
[  5] 425.00-426.00 sec  69.4 MBytes   582 Mbits/sec                  
[  5] 426.00-427.00 sec  45.9 MBytes   385 Mbits/sec                  
[  5] 427.00-428.00 sec  62.8 MBytes   526 Mbits/sec                  
[  5] 428.00-429.00 sec  52.4 MBytes   439 Mbits/sec                  
[  5] 429.00-430.00 sec  66.8 MBytes   561 Mbits/sec                  
[  5] 430.00-431.01 sec  68.8 MBytes   574 Mbits/sec                  
[  5] 431.01-432.00 sec  80.6 MBytes   679 Mbits/sec                  
[  5] 432.00-433.00 sec  58.4 MBytes   490 Mbits/sec                  
[  5] 433.00-434.00 sec  60.9 MBytes   511 Mbits/sec                  
[  5] 434.00-435.00 sec  76.5 MBytes   642 Mbits/sec                  
[  5] 435.00-436.00 sec  77.8 MBytes   652 Mbits/sec                  
[  5] 436.00-437.00 sec  56.1 MBytes   471 Mbits/sec                  
[  5] 437.00-438.00 sec  50.8 MBytes   426 Mbits/sec                  
[  5] 438.00-439.00 sec  69.8 MBytes   585 Mbits/sec                  
[  5] 439.00-440.00 sec   107 MBytes   900 Mbits/sec                  
[  5] 440.00-441.00 sec  76.0 MBytes   637 Mbits/sec                  
[  5] 441.00-442.00 sec  76.5 MBytes   643 Mbits/sec                  
[  5] 442.00-443.00 sec  90.0 MBytes   755 Mbits/sec                  
[  5] 443.00-444.00 sec  47.6 MBytes   399 Mbits/sec                  
[  5] 444.00-445.00 sec  61.0 MBytes   512 Mbits/sec                  
[  5] 445.00-446.00 sec  61.6 MBytes   517 Mbits/sec                  
[  5] 446.00-447.00 sec  58.8 MBytes   493 Mbits/sec                  
[  5] 447.00-448.00 sec  87.6 MBytes   735 Mbits/sec                  
[  5] 448.00-449.00 sec  69.2 MBytes   581 Mbits/sec                  
[  5] 449.00-450.00 sec  70.9 MBytes   594 Mbits/sec                  
[  5] 450.00-451.00 sec  72.5 MBytes   608 Mbits/sec                  
[  5] 451.00-452.00 sec  92.0 MBytes   773 Mbits/sec                  
[  5] 452.00-453.00 sec   100 MBytes   840 Mbits/sec                  
[  5] 453.00-454.01 sec  70.4 MBytes   586 Mbits/sec                  
[  5] 454.01-455.00 sec  36.4 MBytes   308 Mbits/sec                  
[  5] 455.00-456.00 sec  73.0 MBytes   612 Mbits/sec                  
[  5] 456.00-457.00 sec  39.9 MBytes   334 Mbits/sec                  
[  5] 457.00-458.00 sec  60.2 MBytes   506 Mbits/sec                  
[  5] 458.00-459.00 sec  78.2 MBytes   656 Mbits/sec                  
[  5] 459.00-460.00 sec  82.1 MBytes   689 Mbits/sec                  
[  5] 460.00-461.08 sec  82.6 MBytes   641 Mbits/sec                  
[  5] 461.08-462.00 sec  79.2 MBytes   724 Mbits/sec                  
[  5] 462.00-463.00 sec  64.5 MBytes   541 Mbits/sec                  
[  5] 463.00-464.00 sec  73.8 MBytes   619 Mbits/sec                  
[  5] 464.00-465.11 sec  71.1 MBytes   539 Mbits/sec                  
[  5] 465.11-466.00 sec  70.0 MBytes   658 Mbits/sec                  
[  5] 466.00-467.00 sec  81.4 MBytes   682 Mbits/sec                  
[  5] 467.00-468.00 sec  75.5 MBytes   633 Mbits/sec                  
[  5] 468.00-469.00 sec  51.5 MBytes   433 Mbits/sec                  
[  5] 469.00-470.00 sec  83.0 MBytes   695 Mbits/sec                  
[  5] 470.00-471.01 sec  50.4 MBytes   419 Mbits/sec                  
[  5] 471.01-472.00 sec  57.2 MBytes   485 Mbits/sec                  
[  5] 472.00-473.00 sec  78.1 MBytes   655 Mbits/sec                  
[  5] 473.00-474.00 sec  76.1 MBytes   639 Mbits/sec                  
[  5] 474.00-475.00 sec  68.9 MBytes   578 Mbits/sec                  
[  5] 475.00-476.04 sec  70.0 MBytes   565 Mbits/sec                  
[  5] 476.04-477.00 sec  73.8 MBytes   645 Mbits/sec                  
[  5] 477.00-478.00 sec  51.4 MBytes   431 Mbits/sec                  
[  5] 478.00-479.00 sec  71.2 MBytes   598 Mbits/sec                  
[  5] 479.00-480.00 sec  72.9 MBytes   611 Mbits/sec                  
[  5] 480.00-481.00 sec  79.4 MBytes   666 Mbits/sec                  
[  5] 481.00-482.00 sec  74.2 MBytes   623 Mbits/sec                  
[  5] 482.00-483.00 sec  75.9 MBytes   636 Mbits/sec                  
[  5] 483.00-484.00 sec  48.5 MBytes   407 Mbits/sec                  
[  5] 484.00-485.00 sec   119 MBytes  1.00 Gbits/sec                  
[  5] 485.00-486.00 sec   135 MBytes  1.13 Gbits/sec                  
[  5] 486.00-487.00 sec  71.0 MBytes   595 Mbits/sec                  
[  5] 487.00-488.00 sec  81.8 MBytes   686 Mbits/sec                  
[  5] 488.00-489.00 sec  65.2 MBytes   548 Mbits/sec                  
[  5] 489.00-490.00 sec   100 MBytes   843 Mbits/sec                  
[  5] 490.00-491.00 sec   130 MBytes  1.09 Gbits/sec                  
[  5] 491.00-492.00 sec  96.6 MBytes   810 Mbits/sec                  
[  5] 492.00-493.00 sec  59.5 MBytes   499 Mbits/sec                  
[  5] 493.00-494.00 sec  87.0 MBytes   730 Mbits/sec                  
[  5] 494.00-495.00 sec  75.2 MBytes   631 Mbits/sec                  
[  5] 495.00-496.06 sec  52.9 MBytes   419 Mbits/sec                  
[  5] 496.06-497.00 sec  75.4 MBytes   670 Mbits/sec                  
[  5] 497.00-498.00 sec  55.4 MBytes   465 Mbits/sec                  
[  5] 498.00-499.01 sec  54.8 MBytes   456 Mbits/sec                  
[  5] 499.01-500.01 sec  75.4 MBytes   631 Mbits/sec                  
[  5] 500.01-501.00 sec  72.4 MBytes   613 Mbits/sec                  
[  5] 501.00-502.00 sec  59.5 MBytes   499 Mbits/sec                  
[  5] 502.00-503.00 sec   130 MBytes  1.09 Gbits/sec                  
[  5] 503.00-504.00 sec   144 MBytes  1.20 Gbits/sec                  
[  5] 504.00-505.00 sec   117 MBytes   978 Mbits/sec                  
[  5] 505.00-506.00 sec  68.8 MBytes   576 Mbits/sec                  
[  5] 506.00-507.00 sec   119 MBytes   999 Mbits/sec                  
[  5] 507.00-508.00 sec   131 MBytes  1.10 Gbits/sec                  
[  5] 508.00-509.00 sec   110 MBytes   924 Mbits/sec                  
[  5] 509.00-510.00 sec  82.4 MBytes   691 Mbits/sec                  
[  5] 510.00-511.00 sec   125 MBytes  1.05 Gbits/sec                  
[  5] 511.00-512.00 sec   126 MBytes  1.06 Gbits/sec                  
[  5] 512.00-513.00 sec   111 MBytes   927 Mbits/sec                  
[  5] 513.00-514.01 sec  72.0 MBytes   597 Mbits/sec                  
[  5] 514.01-515.00 sec  63.2 MBytes   538 Mbits/sec                  
[  5] 515.00-516.00 sec  55.1 MBytes   462 Mbits/sec                  
[  5] 516.00-517.00 sec  73.2 MBytes   614 Mbits/sec                  
[  5] 517.00-518.00 sec  20.9 MBytes   175 Mbits/sec                  
[  5] 518.00-519.01 sec  71.2 MBytes   595 Mbits/sec                  
[  5] 519.01-520.00 sec  76.5 MBytes   644 Mbits/sec                  
[  5] 520.00-521.00 sec  76.4 MBytes   640 Mbits/sec                  
[  5] 521.00-522.00 sec  64.2 MBytes   539 Mbits/sec                  
[  5] 522.00-523.00 sec  63.2 MBytes   531 Mbits/sec                  
[  5] 523.00-524.00 sec  69.2 MBytes   581 Mbits/sec                  
[  5] 524.00-525.00 sec  79.5 MBytes   667 Mbits/sec                  
[  5] 525.00-526.00 sec  81.4 MBytes   683 Mbits/sec                  
[  5] 526.00-527.00 sec  93.9 MBytes   788 Mbits/sec                  
[  5] 527.00-528.00 sec  58.0 MBytes   487 Mbits/sec                  
[  5] 528.00-529.00 sec  84.5 MBytes   709 Mbits/sec                  
[  5] 529.00-530.00 sec  62.1 MBytes   521 Mbits/sec                  
[  5] 530.00-531.00 sec  49.4 MBytes   414 Mbits/sec                  
[  5] 531.00-532.00 sec  58.1 MBytes   488 Mbits/sec                  
[  5] 532.00-533.00 sec  76.5 MBytes   642 Mbits/sec                  
[  5] 533.00-534.00 sec  64.6 MBytes   542 Mbits/sec                  
[  5] 534.00-535.00 sec  66.6 MBytes   559 Mbits/sec                  
[  5] 535.00-536.00 sec  90.4 MBytes   758 Mbits/sec                  
[  5] 536.00-537.00 sec  82.4 MBytes   691 Mbits/sec                  
[  5] 537.00-538.00 sec  76.0 MBytes   638 Mbits/sec                  
[  5] 538.00-539.00 sec  68.6 MBytes   576 Mbits/sec                  
[  5] 539.00-540.00 sec  75.1 MBytes   630 Mbits/sec                  
[  5] 540.00-541.00 sec  63.9 MBytes   536 Mbits/sec                  
[  5] 541.00-542.00 sec  61.5 MBytes   516 Mbits/sec                  
[  5] 542.00-543.00 sec  87.5 MBytes   734 Mbits/sec                  
[  5] 543.00-544.00 sec  75.8 MBytes   635 Mbits/sec                  
[  5] 544.00-545.00 sec  60.6 MBytes   508 Mbits/sec                  
[  5] 545.00-546.00 sec  85.9 MBytes   720 Mbits/sec                  
[  5] 546.00-547.00 sec  86.6 MBytes   727 Mbits/sec                  
[  5] 547.00-548.12 sec  86.0 MBytes   644 Mbits/sec                  
[  5] 548.12-549.00 sec  56.4 MBytes   538 Mbits/sec                  
[  5] 549.00-550.00 sec  57.0 MBytes   478 Mbits/sec                  
[  5] 550.00-551.00 sec  66.5 MBytes   557 Mbits/sec                  
[  5] 551.00-552.00 sec  66.8 MBytes   560 Mbits/sec                  
[  5] 552.00-553.00 sec  65.1 MBytes   547 Mbits/sec                  
[  5] 553.00-554.00 sec  67.0 MBytes   561 Mbits/sec                  
[  5] 554.00-555.00 sec  38.6 MBytes   324 Mbits/sec                  
[  5] 555.00-556.00 sec  75.4 MBytes   632 Mbits/sec                  
[  5] 556.00-557.00 sec  68.4 MBytes   574 Mbits/sec                  
[  5] 557.00-558.00 sec  59.0 MBytes   495 Mbits/sec                  
[  5] 558.00-559.00 sec  74.0 MBytes   621 Mbits/sec                  
[  5] 559.00-560.00 sec  72.1 MBytes   605 Mbits/sec                  
[  5] 560.00-561.00 sec  70.8 MBytes   594 Mbits/sec                  
[  5] 561.00-562.00 sec  66.6 MBytes   558 Mbits/sec                  
[  5] 562.00-563.00 sec   137 MBytes  1.15 Gbits/sec                  
[  5] 563.00-564.00 sec  74.1 MBytes   622 Mbits/sec                  
[  5] 564.00-565.03 sec  65.2 MBytes   530 Mbits/sec                  
[  5] 565.03-566.00 sec  63.5 MBytes   550 Mbits/sec                  
[  5] 566.00-567.00 sec  74.5 MBytes   626 Mbits/sec                  
[  5] 567.00-568.00 sec  71.8 MBytes   601 Mbits/sec                  
[  5] 568.00-569.00 sec  61.2 MBytes   514 Mbits/sec                  
[  5] 569.00-570.00 sec  65.4 MBytes   548 Mbits/sec                  
[  5] 570.00-571.00 sec  53.8 MBytes   451 Mbits/sec                  
[  5] 571.00-572.07 sec  46.5 MBytes   364 Mbits/sec                  
[  5] 572.07-573.00 sec  63.0 MBytes   569 Mbits/sec                  
[  5] 573.00-574.00 sec  68.4 MBytes   574 Mbits/sec                  
[  5] 574.00-575.00 sec  64.9 MBytes   544 Mbits/sec                  
[  5] 575.00-576.01 sec  58.0 MBytes   484 Mbits/sec                  
[  5] 576.01-577.00 sec  63.5 MBytes   536 Mbits/sec                  
[  5] 577.00-578.00 sec  91.2 MBytes   765 Mbits/sec                  
[  5] 578.00-579.02 sec  85.4 MBytes   706 Mbits/sec                  
[  5] 579.02-580.00 sec  70.4 MBytes   599 Mbits/sec                  
[  5] 580.00-581.01 sec  70.9 MBytes   592 Mbits/sec                  
[  5] 581.01-582.00 sec   112 MBytes   943 Mbits/sec                  
[  5] 582.00-583.00 sec   123 MBytes  1.03 Gbits/sec                  
[  5] 583.00-584.00 sec   126 MBytes  1.06 Gbits/sec                  
[  5] 584.00-585.00 sec  96.5 MBytes   810 Mbits/sec                  
[  5] 585.00-586.00 sec  67.8 MBytes   568 Mbits/sec                  
[  5] 586.00-587.00 sec  89.8 MBytes   753 Mbits/sec                  
[  5] 587.00-588.00 sec  90.9 MBytes   762 Mbits/sec                  
[  5] 588.00-589.00 sec  42.8 MBytes   359 Mbits/sec                  
[  5] 589.00-590.00 sec  77.6 MBytes   651 Mbits/sec                  
[  5] 590.00-591.00 sec  84.2 MBytes   707 Mbits/sec                  
[  5] 591.00-592.01 sec  84.9 MBytes   707 Mbits/sec                  
[  5] 592.01-593.00 sec  82.8 MBytes   700 Mbits/sec                  
[  5] 593.00-594.00 sec  67.9 MBytes   570 Mbits/sec                  
[  5] 594.00-595.00 sec  64.6 MBytes   542 Mbits/sec                  
[  5] 595.00-596.00 sec  63.0 MBytes   528 Mbits/sec                  
[  5] 596.00-597.00 sec  58.9 MBytes   494 Mbits/sec                  
[  5] 597.00-598.00 sec  91.6 MBytes   769 Mbits/sec                  
[  5] 598.00-599.00 sec  74.4 MBytes   624 Mbits/sec                  
[  5] 599.00-600.00 sec  50.8 MBytes   426 Mbits/sec                  
[  5] 600.00-600.06 sec  5.50 MBytes   818 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-600.06 sec  43.8 GBytes   628 Mbits/sec                  receiver
