-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.10.2, port 40564
[  5] local 192.168.20.2 port 5201 connected to 192.168.10.2 port 40572
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   124 MBytes  1.04 Gbits/sec                  
[  5]   1.00-2.00   sec   107 MBytes   897 Mbits/sec                  
[  5]   2.00-3.00   sec  98.6 MBytes   826 Mbits/sec                  
[  5]   3.00-4.00   sec  64.2 MBytes   538 Mbits/sec                  
[  5]   4.00-5.00   sec  94.0 MBytes   790 Mbits/sec                  
[  5]   5.00-6.00   sec   123 MBytes  1.03 Gbits/sec                  
[  5]   6.00-7.00   sec   130 MBytes  1.09 Gbits/sec                  
[  5]   7.00-8.00   sec  99.4 MBytes   833 Mbits/sec                  
[  5]   8.00-9.01   sec  68.6 MBytes   574 Mbits/sec                  
[  5]   9.01-10.00  sec  85.2 MBytes   716 Mbits/sec                  
[  5]  10.00-11.00  sec  77.2 MBytes   648 Mbits/sec                  
[  5]  11.00-12.00  sec  76.2 MBytes   641 Mbits/sec                  
[  5]  12.00-13.00  sec   104 MBytes   870 Mbits/sec                  
[  5]  13.00-14.00  sec  76.4 MBytes   641 Mbits/sec                  
[  5]  14.00-15.00  sec  92.4 MBytes   775 Mbits/sec                  
[  5]  15.00-16.00  sec  95.2 MBytes   799 Mbits/sec                  
[  5]  16.00-17.00  sec  96.4 MBytes   808 Mbits/sec                  
[  5]  17.00-18.00  sec  84.1 MBytes   705 Mbits/sec                  
[  5]  18.00-19.00  sec  57.1 MBytes   480 Mbits/sec                  
[  5]  19.00-20.00  sec  43.6 MBytes   366 Mbits/sec                  
[  5]  20.00-21.00  sec  65.5 MBytes   550 Mbits/sec                  
[  5]  21.00-22.00  sec  87.0 MBytes   730 Mbits/sec                  
[  5]  22.00-23.00  sec  87.8 MBytes   736 Mbits/sec                  
[  5]  23.00-24.00  sec  77.0 MBytes   646 Mbits/sec                  
[  5]  24.00-25.00  sec  87.4 MBytes   733 Mbits/sec                  
[  5]  25.00-26.00  sec  82.5 MBytes   692 Mbits/sec                  
[  5]  26.00-27.00  sec  99.6 MBytes   836 Mbits/sec                  
[  5]  27.00-28.00  sec  90.9 MBytes   763 Mbits/sec                  
[  5]  28.00-29.00  sec  87.0 MBytes   730 Mbits/sec                  
[  5]  29.00-30.00  sec  69.0 MBytes   579 Mbits/sec                  
[  5]  30.00-31.00  sec  78.2 MBytes   656 Mbits/sec                  
[  5]  31.00-32.00  sec  64.0 MBytes   537 Mbits/sec                  
[  5]  32.00-33.00  sec  96.8 MBytes   812 Mbits/sec                  
[  5]  33.00-34.00  sec  91.5 MBytes   768 Mbits/sec                  
[  5]  34.00-35.00  sec  57.5 MBytes   482 Mbits/sec                  
[  5]  35.00-36.00  sec  83.8 MBytes   703 Mbits/sec                  
[  5]  36.00-37.01  sec  68.6 MBytes   571 Mbits/sec                  
[  5]  37.01-38.00  sec  89.1 MBytes   754 Mbits/sec                  
[  5]  38.00-39.00  sec  80.2 MBytes   673 Mbits/sec                  
[  5]  39.00-40.00  sec  55.6 MBytes   467 Mbits/sec                  
[  5]  40.00-41.00  sec  76.1 MBytes   639 Mbits/sec                  
[  5]  41.00-42.00  sec  65.2 MBytes   547 Mbits/sec                  
[  5]  42.00-43.00  sec  75.5 MBytes   633 Mbits/sec                  
[  5]  43.00-44.10  sec  43.8 MBytes   333 Mbits/sec                  
[  5]  44.10-45.00  sec  68.2 MBytes   638 Mbits/sec                  
[  5]  45.00-46.08  sec  50.2 MBytes   389 Mbits/sec                  
[  5]  46.08-47.09  sec  67.6 MBytes   564 Mbits/sec                  
[  5]  47.09-48.00  sec  81.8 MBytes   753 Mbits/sec                  
[  5]  48.00-49.00  sec  76.9 MBytes   644 Mbits/sec                  
[  5]  49.00-50.00  sec  82.5 MBytes   694 Mbits/sec                  
[  5]  50.00-51.00  sec  82.2 MBytes   690 Mbits/sec                  
[  5]  51.00-52.00  sec  83.8 MBytes   703 Mbits/sec                  
[  5]  52.00-53.00  sec  99.9 MBytes   838 Mbits/sec                  
[  5]  53.00-54.00  sec  78.5 MBytes   659 Mbits/sec                  
[  5]  54.00-55.00  sec  80.8 MBytes   677 Mbits/sec                  
[  5]  55.00-56.00  sec  89.6 MBytes   752 Mbits/sec                  
[  5]  56.00-57.00  sec  80.1 MBytes   672 Mbits/sec                  
[  5]  57.00-58.00  sec  69.1 MBytes   580 Mbits/sec                  
[  5]  58.00-59.00  sec   125 MBytes  1.05 Gbits/sec                  
[  5]  59.00-60.00  sec   111 MBytes   933 Mbits/sec                  
[  5]  60.00-61.00  sec  75.0 MBytes   629 Mbits/sec                  
[  5]  61.00-62.01  sec  92.0 MBytes   761 Mbits/sec                  
[  5]  62.01-63.00  sec  56.5 MBytes   481 Mbits/sec                  
[  5]  63.00-64.13  sec  97.2 MBytes   721 Mbits/sec                  
[  5]  64.13-65.00  sec  65.4 MBytes   632 Mbits/sec                  
[  5]  65.00-66.00  sec  77.6 MBytes   651 Mbits/sec                  
[  5]  66.00-67.00  sec  91.9 MBytes   771 Mbits/sec                  
[  5]  67.00-68.00  sec  66.4 MBytes   557 Mbits/sec                  
[  5]  68.00-69.00  sec  93.2 MBytes   782 Mbits/sec                  
[  5]  69.00-70.00  sec  93.1 MBytes   781 Mbits/sec                  
[  5]  70.00-71.00  sec  72.0 MBytes   604 Mbits/sec                  
[  5]  71.00-72.00  sec  87.1 MBytes   731 Mbits/sec                  
[  5]  72.00-73.00  sec  44.5 MBytes   373 Mbits/sec                  
[  5]  73.00-74.00  sec  66.6 MBytes   559 Mbits/sec                  
[  5]  74.00-75.17  sec  70.9 MBytes   507 Mbits/sec                  
[  5]  75.17-76.00  sec  69.0 MBytes   700 Mbits/sec                  
[  5]  76.00-77.00  sec  87.9 MBytes   737 Mbits/sec                  
[  5]  77.00-78.00  sec  81.6 MBytes   685 Mbits/sec                  
[  5]  78.00-79.00  sec  74.9 MBytes   628 Mbits/sec                  
[  5]  79.00-80.00  sec  82.5 MBytes   692 Mbits/sec                  
[  5]  80.00-81.00  sec  67.9 MBytes   569 Mbits/sec                  
[  5]  81.00-82.00  sec  94.4 MBytes   792 Mbits/sec                  
[  5]  82.00-83.01  sec  80.4 MBytes   670 Mbits/sec                  
[  5]  83.01-84.00  sec  98.2 MBytes   829 Mbits/sec                  
[  5]  84.00-85.00  sec   104 MBytes   873 Mbits/sec                  
[  5]  85.00-86.00  sec  86.1 MBytes   723 Mbits/sec                  
[  5]  86.00-87.00  sec  77.6 MBytes   651 Mbits/sec                  
[  5]  87.00-88.00  sec  98.0 MBytes   822 Mbits/sec                  
[  5]  88.00-89.00  sec   118 MBytes   991 Mbits/sec                  
[  5]  89.00-90.00  sec   114 MBytes   954 Mbits/sec                  
[  5]  90.00-91.00  sec   111 MBytes   934 Mbits/sec                  
[  5]  91.00-92.00  sec   112 MBytes   944 Mbits/sec                  
[  5]  92.00-93.00  sec   120 MBytes  1.00 Gbits/sec                  
[  5]  93.00-94.00  sec   122 MBytes  1.03 Gbits/sec                  
[  5]  94.00-95.00  sec   134 MBytes  1.13 Gbits/sec                  
[  5]  95.00-96.00  sec   108 MBytes   903 Mbits/sec                  
[  5]  96.00-97.00  sec  65.5 MBytes   549 Mbits/sec                  
[  5]  97.00-98.00  sec  76.4 MBytes   641 Mbits/sec                  
[  5]  98.00-99.00  sec  87.2 MBytes   732 Mbits/sec                  
[  5]  99.00-100.00 sec  84.1 MBytes   706 Mbits/sec                  
[  5] 100.00-101.00 sec  84.9 MBytes   712 Mbits/sec                  
[  5] 101.00-102.00 sec  78.8 MBytes   661 Mbits/sec                  
[  5] 102.00-103.00 sec  83.2 MBytes   699 Mbits/sec                  
[  5] 103.00-104.00 sec  87.1 MBytes   731 Mbits/sec                  
[  5] 104.00-105.00 sec  93.2 MBytes   782 Mbits/sec                  
[  5] 105.00-106.00 sec  83.9 MBytes   704 Mbits/sec                  
[  5] 106.00-107.06 sec  93.9 MBytes   745 Mbits/sec                  
[  5] 107.06-108.00 sec  56.9 MBytes   506 Mbits/sec                  
[  5] 108.00-109.00 sec  80.8 MBytes   677 Mbits/sec                  
[  5] 109.00-110.00 sec  72.6 MBytes   610 Mbits/sec                  
[  5] 110.00-111.00 sec  97.5 MBytes   818 Mbits/sec                  
[  5] 111.00-112.00 sec   103 MBytes   866 Mbits/sec                  
[  5] 112.00-113.00 sec  96.8 MBytes   812 Mbits/sec                  
[  5] 113.00-114.00 sec  90.0 MBytes   755 Mbits/sec                  
[  5] 114.00-115.00 sec  46.9 MBytes   393 Mbits/sec                  
[  5] 115.00-116.00 sec  86.0 MBytes   722 Mbits/sec                  
[  5] 116.00-117.00 sec  68.5 MBytes   574 Mbits/sec                  
[  5] 117.00-118.00 sec  57.1 MBytes   479 Mbits/sec                  
[  5] 118.00-119.00 sec  70.5 MBytes   591 Mbits/sec                  
[  5] 119.00-120.00 sec  63.4 MBytes   532 Mbits/sec                  
[  5] 120.00-121.00 sec  90.6 MBytes   760 Mbits/sec                  
[  5] 121.00-122.00 sec  84.6 MBytes   710 Mbits/sec                  
[  5] 122.00-123.00 sec  77.9 MBytes   653 Mbits/sec                  
[  5] 123.00-124.03 sec  76.9 MBytes   624 Mbits/sec                  
[  5] 124.03-125.00 sec  79.4 MBytes   688 Mbits/sec                  
[  5] 125.00-126.00 sec  79.4 MBytes   666 Mbits/sec                  
[  5] 126.00-127.00 sec  78.9 MBytes   661 Mbits/sec                  
[  5] 127.00-128.01 sec  61.4 MBytes   513 Mbits/sec                  
[  5] 128.01-129.00 sec  88.5 MBytes   745 Mbits/sec                  
[  5] 129.00-130.00 sec  64.6 MBytes   542 Mbits/sec                  
[  5] 130.00-131.00 sec  42.4 MBytes   355 Mbits/sec                  
[  5] 131.00-132.00 sec  81.2 MBytes   682 Mbits/sec                  
[  5] 132.00-133.00 sec  85.9 MBytes   720 Mbits/sec                  
[  5] 133.00-134.00 sec  61.6 MBytes   516 Mbits/sec                  
[  5] 134.00-135.00 sec  64.2 MBytes   540 Mbits/sec                  
[  5] 135.00-136.00 sec  95.9 MBytes   804 Mbits/sec                  
[  5] 136.00-137.00 sec  87.5 MBytes   734 Mbits/sec                  
[  5] 137.00-138.00 sec   116 MBytes   971 Mbits/sec                  
[  5] 138.00-139.00 sec   130 MBytes  1.09 Gbits/sec                  
[  5] 139.00-140.00 sec   111 MBytes   928 Mbits/sec                  
[  5] 140.00-141.00 sec   128 MBytes  1.08 Gbits/sec                  
[  5] 141.00-142.00 sec  97.2 MBytes   814 Mbits/sec                  
[  5] 142.00-143.11 sec  81.2 MBytes   617 Mbits/sec                  
[  5] 143.11-144.00 sec  62.1 MBytes   583 Mbits/sec                  
[  5] 144.00-145.00 sec  89.6 MBytes   752 Mbits/sec                  
[  5] 145.00-146.00 sec  79.6 MBytes   668 Mbits/sec                  
[  5] 146.00-147.00 sec  74.2 MBytes   623 Mbits/sec                  
[  5] 147.00-148.00 sec  92.1 MBytes   773 Mbits/sec                  
[  5] 148.00-149.00 sec  92.5 MBytes   775 Mbits/sec                  
[  5] 149.00-150.00 sec  52.9 MBytes   444 Mbits/sec                  
[  5] 150.00-151.01 sec  83.5 MBytes   696 Mbits/sec                  
[  5] 151.01-152.00 sec  87.2 MBytes   737 Mbits/sec                  
[  5] 152.00-153.00 sec  86.9 MBytes   729 Mbits/sec                  
[  5] 153.00-154.00 sec  70.1 MBytes   588 Mbits/sec                  
[  5] 154.00-155.00 sec  88.1 MBytes   740 Mbits/sec                  
[  5] 155.00-156.00 sec  87.9 MBytes   737 Mbits/sec                  
[  5] 156.00-157.06 sec  74.1 MBytes   588 Mbits/sec                  
[  5] 157.06-158.01 sec  58.0 MBytes   514 Mbits/sec                  
[  5] 158.01-159.00 sec  90.8 MBytes   766 Mbits/sec                  
[  5] 159.00-160.00 sec  83.2 MBytes   698 Mbits/sec                  
[  5] 160.00-161.00 sec  76.5 MBytes   642 Mbits/sec                  
[  5] 161.00-162.11 sec  47.6 MBytes   359 Mbits/sec                  
[  5] 162.11-163.00 sec  79.9 MBytes   756 Mbits/sec                  
[  5] 163.00-164.00 sec  95.0 MBytes   797 Mbits/sec                  
[  5] 164.00-165.00 sec  86.4 MBytes   725 Mbits/sec                  
[  5] 165.00-166.12 sec  60.2 MBytes   452 Mbits/sec                  
[  5] 166.12-167.00 sec  58.1 MBytes   554 Mbits/sec                  
[  5] 167.00-168.00 sec  85.1 MBytes   714 Mbits/sec                  
[  5] 168.00-169.00 sec  84.2 MBytes   706 Mbits/sec                  
[  5] 169.00-170.00 sec  69.0 MBytes   579 Mbits/sec                  
[  5] 170.00-171.00 sec  80.4 MBytes   674 Mbits/sec                  
[  5] 171.00-172.00 sec  79.4 MBytes   665 Mbits/sec                  
[  5] 172.00-173.00 sec  98.8 MBytes   828 Mbits/sec                  
[  5] 173.00-174.01 sec  83.8 MBytes   695 Mbits/sec                  
[  5] 174.01-175.00 sec  56.0 MBytes   475 Mbits/sec                  
[  5] 175.00-176.00 sec  73.4 MBytes   615 Mbits/sec                  
[  5] 176.00-177.11 sec  88.5 MBytes   672 Mbits/sec                  
[  5] 177.11-178.00 sec  80.9 MBytes   759 Mbits/sec                  
[  5] 178.00-179.08 sec  71.4 MBytes   556 Mbits/sec                  
[  5] 179.08-180.00 sec  67.1 MBytes   610 Mbits/sec                  
[  5] 180.00-181.00 sec   100 MBytes   840 Mbits/sec                  
[  5] 181.00-182.00 sec   101 MBytes   850 Mbits/sec                  
[  5] 182.00-183.00 sec  85.9 MBytes   720 Mbits/sec                  
[  5] 183.00-184.00 sec  82.4 MBytes   691 Mbits/sec                  
[  5] 184.00-185.00 sec  95.5 MBytes   801 Mbits/sec                  
[  5] 185.00-186.00 sec   130 MBytes  1.09 Gbits/sec                  
[  5] 186.00-187.00 sec  65.9 MBytes   552 Mbits/sec                  
[  5] 187.00-188.00 sec  74.0 MBytes   621 Mbits/sec                  
[  5] 188.00-189.00 sec  80.0 MBytes   671 Mbits/sec                  
[  5] 189.00-190.00 sec   100 MBytes   841 Mbits/sec                  
[  5] 190.00-191.00 sec   133 MBytes  1.12 Gbits/sec                  
[  5] 191.00-192.00 sec  81.6 MBytes   684 Mbits/sec                  
[  5] 192.00-193.00 sec  69.8 MBytes   584 Mbits/sec                  
[  5] 193.00-194.00 sec  93.6 MBytes   788 Mbits/sec                  
[  5] 194.00-195.04 sec  54.1 MBytes   439 Mbits/sec                  
[  5] 195.04-196.00 sec  94.0 MBytes   817 Mbits/sec                  
[  5] 196.00-197.00 sec   108 MBytes   904 Mbits/sec                  
[  5] 197.00-198.00 sec   131 MBytes  1.10 Gbits/sec                  
[  5] 198.00-199.00 sec  98.0 MBytes   822 Mbits/sec                  
[  5] 199.00-200.00 sec  69.4 MBytes   582 Mbits/sec                  
[  5] 200.00-201.00 sec  57.5 MBytes   482 Mbits/sec                  
[  5] 201.00-202.00 sec  81.1 MBytes   681 Mbits/sec                  
[  5] 202.00-203.00 sec  82.5 MBytes   692 Mbits/sec                  
[  5] 203.00-204.03 sec  93.1 MBytes   762 Mbits/sec                  
[  5] 204.03-205.00 sec  95.8 MBytes   825 Mbits/sec                  
[  5] 205.00-206.04 sec  60.1 MBytes   486 Mbits/sec                  
[  5] 206.04-207.02 sec  70.5 MBytes   603 Mbits/sec                  
[  5] 207.02-208.00 sec  91.8 MBytes   784 Mbits/sec                  
[  5] 208.00-209.00 sec  70.0 MBytes   587 Mbits/sec                  
[  5] 209.00-210.00 sec  75.5 MBytes   633 Mbits/sec                  
[  5] 210.00-211.00 sec  95.9 MBytes   804 Mbits/sec                  
[  5] 211.00-212.00 sec  93.1 MBytes   781 Mbits/sec                  
[  5] 212.00-213.00 sec  89.6 MBytes   752 Mbits/sec                  
[  5] 213.00-214.00 sec  65.4 MBytes   548 Mbits/sec                  
[  5] 214.00-215.00 sec  87.5 MBytes   734 Mbits/sec                  
[  5] 215.00-216.00 sec  90.9 MBytes   762 Mbits/sec                  
[  5] 216.00-217.00 sec  80.0 MBytes   671 Mbits/sec                  
[  5] 217.00-218.00 sec  93.6 MBytes   786 Mbits/sec                  
[  5] 218.00-219.00 sec  53.9 MBytes   452 Mbits/sec                  
[  5] 219.00-220.00 sec  69.6 MBytes   584 Mbits/sec                  
[  5] 220.00-221.00 sec  80.6 MBytes   676 Mbits/sec                  
[  5] 221.00-222.00 sec  89.6 MBytes   752 Mbits/sec                  
[  5] 222.00-223.00 sec  85.6 MBytes   719 Mbits/sec                  
[  5] 223.00-224.00 sec  85.9 MBytes   720 Mbits/sec                  
[  5] 224.00-225.00 sec  57.1 MBytes   479 Mbits/sec                  
[  5] 225.00-226.00 sec   100 MBytes   839 Mbits/sec                  
[  5] 226.00-227.01 sec   118 MBytes   980 Mbits/sec                  
[  5] 227.01-228.00 sec   125 MBytes  1.06 Gbits/sec                  
[  5] 228.00-229.00 sec   109 MBytes   912 Mbits/sec                  
[  5] 229.00-230.00 sec  82.9 MBytes   696 Mbits/sec                  
[  5] 230.00-231.00 sec   110 MBytes   919 Mbits/sec                  
[  5] 231.00-232.00 sec   121 MBytes  1.01 Gbits/sec                  
[  5] 232.00-233.02 sec  69.8 MBytes   576 Mbits/sec                  
[  5] 233.02-234.00 sec  96.8 MBytes   824 Mbits/sec                  
[  5] 234.00-235.00 sec  94.5 MBytes   793 Mbits/sec                  
[  5] 235.00-236.00 sec  90.5 MBytes   759 Mbits/sec                  
[  5] 236.00-237.00 sec  73.1 MBytes   613 Mbits/sec                  
[  5] 237.00-238.00 sec  86.8 MBytes   728 Mbits/sec                  
[  5] 238.00-239.00 sec  80.4 MBytes   674 Mbits/sec                  
[  5] 239.00-240.00 sec  99.4 MBytes   834 Mbits/sec                  
[  5] 240.00-241.05 sec  89.0 MBytes   714 Mbits/sec                  
[  5] 241.05-242.00 sec  66.0 MBytes   580 Mbits/sec                  
[  5] 242.00-243.01 sec  89.6 MBytes   747 Mbits/sec                  
[  5] 243.01-244.00 sec  82.9 MBytes   700 Mbits/sec                  
[  5] 244.00-245.01 sec  44.9 MBytes   374 Mbits/sec                  
[  5] 245.01-246.00 sec  77.2 MBytes   653 Mbits/sec                  
[  5] 246.00-247.00 sec  88.8 MBytes   744 Mbits/sec                  
[  5] 247.00-248.01 sec  97.6 MBytes   815 Mbits/sec                  
[  5] 248.01-249.00 sec  61.2 MBytes   516 Mbits/sec                  
[  5] 249.00-250.07 sec  89.8 MBytes   704 Mbits/sec                  
[  5] 250.07-251.00 sec  67.6 MBytes   609 Mbits/sec                  
[  5] 251.00-252.00 sec  66.9 MBytes   561 Mbits/sec                  
[  5] 252.00-253.00 sec   113 MBytes   947 Mbits/sec                  
[  5] 253.00-254.00 sec   122 MBytes  1.02 Gbits/sec                  
[  5] 254.00-255.00 sec   126 MBytes  1.06 Gbits/sec                  
[  5] 255.00-256.00 sec   105 MBytes   884 Mbits/sec                  
[  5] 256.00-257.00 sec  57.1 MBytes   479 Mbits/sec                  
[  5] 257.00-258.00 sec  62.4 MBytes   523 Mbits/sec                  
[  5] 258.00-259.00 sec  75.2 MBytes   630 Mbits/sec                  
[  5] 259.00-260.00 sec  92.4 MBytes   775 Mbits/sec                  
[  5] 260.00-261.00 sec  55.8 MBytes   468 Mbits/sec                  
[  5] 261.00-262.00 sec  57.0 MBytes   478 Mbits/sec                  
[  5] 262.00-263.00 sec   122 MBytes  1.02 Gbits/sec                  
[  5] 263.00-264.00 sec   130 MBytes  1.09 Gbits/sec                  
[  5] 264.00-265.00 sec  99.9 MBytes   838 Mbits/sec                  
[  5] 265.00-266.00 sec  78.4 MBytes   657 Mbits/sec                  
[  5] 266.00-267.00 sec  59.9 MBytes   502 Mbits/sec                  
[  5] 267.00-268.00 sec  69.0 MBytes   579 Mbits/sec                  
[  5] 268.00-269.00 sec  73.4 MBytes   616 Mbits/sec                  
[  5] 269.00-270.00 sec  87.6 MBytes   734 Mbits/sec                  
[  5] 270.00-271.00 sec  84.4 MBytes   708 Mbits/sec                  
[  5] 271.00-272.00 sec  81.8 MBytes   686 Mbits/sec                  
[  5] 272.00-273.00 sec  64.1 MBytes   538 Mbits/sec                  
[  5] 273.00-274.00 sec  84.2 MBytes   707 Mbits/sec                  
[  5] 274.00-275.01 sec  80.5 MBytes   671 Mbits/sec                  
[  5] 275.01-276.00 sec  95.6 MBytes   807 Mbits/sec                  
[  5] 276.00-277.00 sec  89.4 MBytes   750 Mbits/sec                  
[  5] 277.00-278.00 sec  73.4 MBytes   615 Mbits/sec                  
[  5] 278.00-279.00 sec  89.8 MBytes   753 Mbits/sec                  
[  5] 279.00-280.00 sec  91.4 MBytes   767 Mbits/sec                  
[  5] 280.00-281.00 sec  87.8 MBytes   735 Mbits/sec                  
[  5] 281.00-282.00 sec  70.4 MBytes   591 Mbits/sec                  
[  5] 282.00-283.00 sec  62.0 MBytes   520 Mbits/sec                  
[  5] 283.00-284.00 sec   131 MBytes  1.10 Gbits/sec                  
[  5] 284.00-285.00 sec   134 MBytes  1.12 Gbits/sec                  
[  5] 285.00-286.00 sec  87.6 MBytes   734 Mbits/sec                  
[  5] 286.00-287.00 sec  77.4 MBytes   649 Mbits/sec                  
[  5] 287.00-288.00 sec  83.9 MBytes   705 Mbits/sec                  
[  5] 288.00-289.00 sec   101 MBytes   850 Mbits/sec                  
[  5] 289.00-290.00 sec  87.9 MBytes   737 Mbits/sec                  
[  5] 290.00-291.00 sec  51.6 MBytes   433 Mbits/sec                  
[  5] 291.00-292.00 sec  84.4 MBytes   708 Mbits/sec                  
[  5] 292.00-293.00 sec  89.4 MBytes   750 Mbits/sec                  
[  5] 293.00-294.02 sec  65.5 MBytes   539 Mbits/sec                  
[  5] 294.02-295.00 sec  74.0 MBytes   633 Mbits/sec                  
[  5] 295.00-296.00 sec  65.2 MBytes   547 Mbits/sec                  
[  5] 296.00-297.00 sec  87.1 MBytes   729 Mbits/sec                  
[  5] 297.00-298.00 sec  88.0 MBytes   738 Mbits/sec                  
[  5] 298.00-299.00 sec  86.0 MBytes   722 Mbits/sec                  
[  5] 299.00-300.00 sec  80.5 MBytes   676 Mbits/sec                  
[  5] 300.00-301.00 sec   125 MBytes  1.05 Gbits/sec                  
[  5] 301.00-302.00 sec   132 MBytes  1.11 Gbits/sec                  
[  5] 302.00-303.00 sec   120 MBytes  1.01 Gbits/sec                  
[  5] 303.00-304.00 sec   108 MBytes   906 Mbits/sec                  
[  5] 304.00-305.00 sec  86.1 MBytes   722 Mbits/sec                  
[  5] 305.00-306.00 sec  96.9 MBytes   813 Mbits/sec                  
[  5] 306.00-307.00 sec  81.1 MBytes   681 Mbits/sec                  
[  5] 307.00-308.00 sec   122 MBytes  1.03 Gbits/sec                  
[  5] 308.00-309.00 sec  68.5 MBytes   575 Mbits/sec                  
[  5] 309.00-310.00 sec  69.9 MBytes   586 Mbits/sec                  
[  5] 310.00-311.00 sec  84.9 MBytes   712 Mbits/sec                  
[  5] 311.00-312.00 sec   124 MBytes  1.04 Gbits/sec                  
[  5] 312.00-313.00 sec   129 MBytes  1.09 Gbits/sec                  
[  5] 313.00-314.00 sec   104 MBytes   872 Mbits/sec                  
[  5] 314.00-315.00 sec  62.0 MBytes   520 Mbits/sec                  
[  5] 315.00-316.00 sec  83.5 MBytes   700 Mbits/sec                  
[  5] 316.00-317.00 sec  88.1 MBytes   739 Mbits/sec                  
[  5] 317.00-318.00 sec  95.6 MBytes   802 Mbits/sec                  
[  5] 318.00-319.07 sec  40.6 MBytes   318 Mbits/sec                  
[  5] 319.07-320.00 sec  63.0 MBytes   570 Mbits/sec                  
[  5] 320.00-321.00 sec  80.4 MBytes   674 Mbits/sec                  
[  5] 321.00-322.00 sec  81.2 MBytes   681 Mbits/sec                  
[  5] 322.00-323.00 sec   106 MBytes   894 Mbits/sec                  
[  5] 323.00-324.00 sec   122 MBytes  1.02 Gbits/sec                  
[  5] 324.00-325.00 sec  87.1 MBytes   731 Mbits/sec                  
[  5] 325.00-326.00 sec  90.5 MBytes   759 Mbits/sec                  
[  5] 326.00-327.00 sec  63.9 MBytes   536 Mbits/sec                  
[  5] 327.00-328.00 sec  85.1 MBytes   714 Mbits/sec                  
[  5] 328.00-329.00 sec  77.4 MBytes   649 Mbits/sec                  
[  5] 329.00-330.00 sec  97.1 MBytes   814 Mbits/sec                  
[  5] 330.00-331.00 sec  67.6 MBytes   568 Mbits/sec                  
[  5] 331.00-332.00 sec  53.4 MBytes   448 Mbits/sec                  
[  5] 332.00-333.00 sec  58.6 MBytes   492 Mbits/sec                  
[  5] 333.00-334.00 sec  68.2 MBytes   572 Mbits/sec                  
[  5] 334.00-335.00 sec  88.4 MBytes   742 Mbits/sec                  
[  5] 335.00-336.00 sec  94.8 MBytes   795 Mbits/sec                  
[  5] 336.00-337.07 sec  58.5 MBytes   460 Mbits/sec                  
[  5] 337.07-338.00 sec  68.9 MBytes   619 Mbits/sec                  
[  5] 338.00-339.00 sec  62.0 MBytes   520 Mbits/sec                  
[  5] 339.00-340.09 sec  70.0 MBytes   539 Mbits/sec                  
[  5] 340.09-341.00 sec  55.9 MBytes   514 Mbits/sec                  
[  5] 341.00-342.00 sec  80.9 MBytes   679 Mbits/sec                  
[  5] 342.00-343.00 sec  95.1 MBytes   799 Mbits/sec                  
[  5] 343.00-344.00 sec  82.9 MBytes   695 Mbits/sec                  
[  5] 344.00-345.00 sec  84.2 MBytes   706 Mbits/sec                  
[  5] 345.00-346.00 sec  82.9 MBytes   696 Mbits/sec                  
[  5] 346.00-347.00 sec  95.1 MBytes   797 Mbits/sec                  
[  5] 347.00-348.00 sec   111 MBytes   930 Mbits/sec                  
[  5] 348.00-349.00 sec   115 MBytes   965 Mbits/sec                  
[  5] 349.00-350.00 sec  95.2 MBytes   799 Mbits/sec                  
[  5] 350.00-351.00 sec  94.0 MBytes   789 Mbits/sec                  
[  5] 351.00-352.00 sec  85.2 MBytes   714 Mbits/sec                  
[  5] 352.00-353.00 sec  84.6 MBytes   710 Mbits/sec                  
[  5] 353.00-354.00 sec   128 MBytes  1.07 Gbits/sec                  
[  5] 354.00-355.00 sec   119 MBytes   997 Mbits/sec                  
[  5] 355.00-356.00 sec   104 MBytes   871 Mbits/sec                  
[  5] 356.00-357.00 sec  84.9 MBytes   712 Mbits/sec                  
[  5] 357.00-358.01 sec  88.9 MBytes   743 Mbits/sec                  
[  5] 358.01-359.00 sec  64.0 MBytes   539 Mbits/sec                  
[  5] 359.00-360.00 sec  69.9 MBytes   587 Mbits/sec                  
[  5] 360.00-361.00 sec  73.0 MBytes   612 Mbits/sec                  
[  5] 361.00-362.01 sec  73.4 MBytes   611 Mbits/sec                  
[  5] 362.01-363.00 sec  98.6 MBytes   834 Mbits/sec                  
[  5] 363.00-364.00 sec  84.8 MBytes   710 Mbits/sec                  
[  5] 364.00-365.00 sec  64.5 MBytes   541 Mbits/sec                  
[  5] 365.00-366.05 sec  83.6 MBytes   667 Mbits/sec                  
[  5] 366.05-367.00 sec  67.4 MBytes   595 Mbits/sec                  
[  5] 367.00-368.00 sec  85.0 MBytes   713 Mbits/sec                  
[  5] 368.00-369.00 sec  86.4 MBytes   725 Mbits/sec                  
[  5] 369.00-370.00 sec  93.1 MBytes   782 Mbits/sec                  
[  5] 370.00-371.00 sec   102 MBytes   853 Mbits/sec                  
[  5] 371.00-372.00 sec  87.1 MBytes   731 Mbits/sec                  
[  5] 372.00-373.00 sec  94.1 MBytes   790 Mbits/sec                  
[  5] 373.00-374.00 sec  83.1 MBytes   696 Mbits/sec                  
[  5] 374.00-375.00 sec  92.6 MBytes   778 Mbits/sec                  
[  5] 375.00-376.00 sec  68.5 MBytes   574 Mbits/sec                  
[  5] 376.00-377.00 sec  75.5 MBytes   633 Mbits/sec                  
[  5] 377.00-378.00 sec  91.8 MBytes   771 Mbits/sec                  
[  5] 378.00-379.00 sec  67.4 MBytes   565 Mbits/sec                  
[  5] 379.00-380.05 sec  83.2 MBytes   667 Mbits/sec                  
[  5] 380.05-381.01 sec  77.4 MBytes   678 Mbits/sec                  
[  5] 381.01-382.00 sec  89.5 MBytes   754 Mbits/sec                  
[  5] 382.00-383.00 sec  82.9 MBytes   695 Mbits/sec                  
[  5] 383.00-384.00 sec  76.1 MBytes   639 Mbits/sec                  
[  5] 384.00-385.00 sec   121 MBytes  1.01 Gbits/sec                  
[  5] 385.00-386.00 sec   126 MBytes  1.06 Gbits/sec                  
[  5] 386.00-387.00 sec   132 MBytes  1.10 Gbits/sec                  
[  5] 387.00-388.00 sec   131 MBytes  1.10 Gbits/sec                  
[  5] 388.00-389.00 sec  83.0 MBytes   696 Mbits/sec                  
[  5] 389.00-390.00 sec  65.9 MBytes   553 Mbits/sec                  
[  5] 390.00-391.00 sec  56.2 MBytes   472 Mbits/sec                  
[  5] 391.00-392.00 sec   103 MBytes   864 Mbits/sec                  
[  5] 392.00-393.00 sec  81.1 MBytes   681 Mbits/sec                  
[  5] 393.00-394.00 sec  62.6 MBytes   525 Mbits/sec                  
[  5] 394.00-395.00 sec  80.8 MBytes   677 Mbits/sec                  
[  5] 395.00-396.00 sec  99.5 MBytes   835 Mbits/sec                  
[  5] 396.00-397.00 sec  72.2 MBytes   606 Mbits/sec                  
[  5] 397.00-398.00 sec  57.1 MBytes   479 Mbits/sec                  
[  5] 398.00-399.00 sec  97.4 MBytes   817 Mbits/sec                  
[  5] 399.00-400.00 sec   102 MBytes   860 Mbits/sec                  
[  5] 400.00-401.00 sec  64.6 MBytes   542 Mbits/sec                  
[  5] 401.00-402.00 sec  94.8 MBytes   795 Mbits/sec                  
[  5] 402.00-403.00 sec  69.6 MBytes   584 Mbits/sec                  
[  5] 403.00-404.00 sec  80.0 MBytes   671 Mbits/sec                  
[  5] 404.00-405.03 sec  54.1 MBytes   441 Mbits/sec                  
[  5] 405.03-406.00 sec  79.4 MBytes   687 Mbits/sec                  
[  5] 406.00-407.00 sec   121 MBytes  1.01 Gbits/sec                  
[  5] 407.00-408.00 sec   106 MBytes   885 Mbits/sec                  
[  5] 408.00-409.00 sec   103 MBytes   863 Mbits/sec                  
[  5] 409.00-410.00 sec  67.4 MBytes   566 Mbits/sec                  
[  5] 410.00-411.00 sec  87.6 MBytes   735 Mbits/sec                  
[  5] 411.00-412.00 sec  62.0 MBytes   520 Mbits/sec                  
[  5] 412.00-413.00 sec  87.0 MBytes   730 Mbits/sec                  
[  5] 413.00-414.00 sec  85.2 MBytes   714 Mbits/sec                  
[  5] 414.00-415.00 sec  85.4 MBytes   717 Mbits/sec                  
[  5] 415.00-416.00 sec  89.4 MBytes   750 Mbits/sec                  
[  5] 416.00-417.00 sec  72.8 MBytes   610 Mbits/sec                  
[  5] 417.00-418.00 sec  98.2 MBytes   825 Mbits/sec                  
[  5] 418.00-419.00 sec  40.6 MBytes   341 Mbits/sec                  
[  5] 419.00-420.00 sec  94.4 MBytes   792 Mbits/sec                  
[  5] 420.00-421.00 sec  81.4 MBytes   683 Mbits/sec                  
[  5] 421.00-422.00 sec  93.8 MBytes   786 Mbits/sec                  
[  5] 422.00-423.00 sec  55.2 MBytes   463 Mbits/sec                  
[  5] 423.00-424.00 sec  96.8 MBytes   812 Mbits/sec                  
[  5] 424.00-425.00 sec  62.6 MBytes   525 Mbits/sec                  
[  5] 425.00-426.00 sec  85.0 MBytes   713 Mbits/sec                  
[  5] 426.00-427.00 sec  79.8 MBytes   669 Mbits/sec                  
[  5] 427.00-428.00 sec  87.8 MBytes   736 Mbits/sec                  
[  5] 428.00-429.00 sec  77.5 MBytes   650 Mbits/sec                  
[  5] 429.00-430.00 sec  92.1 MBytes   773 Mbits/sec                  
[  5] 430.00-431.00 sec  73.0 MBytes   612 Mbits/sec                  
[  5] 431.00-432.00 sec   119 MBytes   996 Mbits/sec                  
[  5] 432.00-433.00 sec   120 MBytes  1.00 Gbits/sec                  
[  5] 433.00-434.00 sec   126 MBytes  1.05 Gbits/sec                  
[  5] 434.00-435.00 sec  88.9 MBytes   745 Mbits/sec                  
[  5] 435.00-436.00 sec  89.2 MBytes   749 Mbits/sec                  
[  5] 436.00-437.00 sec  96.5 MBytes   810 Mbits/sec                  
[  5] 437.00-438.01 sec  73.2 MBytes   610 Mbits/sec                  
[  5] 438.01-439.00 sec  88.8 MBytes   751 Mbits/sec                  
[  5] 439.00-440.00 sec  94.1 MBytes   789 Mbits/sec                  
[  5] 440.00-441.00 sec  95.6 MBytes   802 Mbits/sec                  
[  5] 441.00-442.00 sec   106 MBytes   892 Mbits/sec                  
[  5] 442.00-443.00 sec  86.9 MBytes   729 Mbits/sec                  
[  5] 443.00-444.00 sec  60.1 MBytes   504 Mbits/sec                  
[  5] 444.00-445.00 sec  77.6 MBytes   651 Mbits/sec                  
[  5] 445.00-446.00 sec  88.2 MBytes   740 Mbits/sec                  
[  5] 446.00-447.00 sec  74.5 MBytes   625 Mbits/sec                  
[  5] 447.00-448.00 sec  93.2 MBytes   782 Mbits/sec                  
[  5] 448.00-449.00 sec  73.9 MBytes   619 Mbits/sec                  
[  5] 449.00-450.00 sec   104 MBytes   871 Mbits/sec                  
[  5] 450.00-451.00 sec  83.8 MBytes   703 Mbits/sec                  
[  5] 451.00-452.00 sec  84.2 MBytes   707 Mbits/sec                  
[  5] 452.00-453.00 sec  86.8 MBytes   728 Mbits/sec                  
[  5] 453.00-454.00 sec  70.8 MBytes   594 Mbits/sec                  
[  5] 454.00-455.00 sec  97.9 MBytes   821 Mbits/sec                  
[  5] 455.00-456.00 sec  91.6 MBytes   769 Mbits/sec                  
[  5] 456.00-457.00 sec  96.0 MBytes   805 Mbits/sec                  
[  5] 457.00-458.00 sec  75.8 MBytes   635 Mbits/sec                  
[  5] 458.00-459.01 sec  65.5 MBytes   547 Mbits/sec                  
[  5] 459.01-460.00 sec  73.2 MBytes   618 Mbits/sec                  
[  5] 460.00-461.00 sec  71.9 MBytes   602 Mbits/sec                  
[  5] 461.00-462.00 sec  63.0 MBytes   528 Mbits/sec                  
[  5] 462.00-463.00 sec  88.0 MBytes   740 Mbits/sec                  
[  5] 463.00-464.02 sec  85.8 MBytes   705 Mbits/sec                  
[  5] 464.02-465.00 sec  77.0 MBytes   659 Mbits/sec                  
[  5] 465.00-466.00 sec   122 MBytes  1.03 Gbits/sec                  
[  5] 466.00-467.00 sec   128 MBytes  1.07 Gbits/sec                  
[  5] 467.00-468.00 sec  94.8 MBytes   793 Mbits/sec                  
[  5] 468.00-469.01 sec  66.2 MBytes   551 Mbits/sec                  
[  5] 469.01-470.00 sec  60.1 MBytes   509 Mbits/sec                  
[  5] 470.00-471.00 sec  80.4 MBytes   674 Mbits/sec                  
[  5] 471.00-472.00 sec  64.8 MBytes   543 Mbits/sec                  
[  5] 472.00-473.00 sec  99.9 MBytes   838 Mbits/sec                  
[  5] 473.00-474.02 sec  79.4 MBytes   654 Mbits/sec                  
[  5] 474.02-475.00 sec  93.9 MBytes   801 Mbits/sec                  
[  5] 475.00-476.00 sec  66.6 MBytes   559 Mbits/sec                  
[  5] 476.00-477.05 sec  73.4 MBytes   585 Mbits/sec                  
[  5] 477.05-478.00 sec  93.8 MBytes   829 Mbits/sec                  
[  5] 478.00-479.01 sec  71.6 MBytes   598 Mbits/sec                  
[  5] 479.01-480.00 sec  83.0 MBytes   699 Mbits/sec                  
[  5] 480.00-481.00 sec  87.6 MBytes   735 Mbits/sec                  
[  5] 481.00-482.00 sec  71.2 MBytes   598 Mbits/sec                  
[  5] 482.00-483.00 sec  75.5 MBytes   633 Mbits/sec                  
[  5] 483.00-484.00 sec  88.9 MBytes   746 Mbits/sec                  
[  5] 484.00-485.00 sec  84.9 MBytes   712 Mbits/sec                  
[  5] 485.00-486.00 sec  69.9 MBytes   586 Mbits/sec                  
[  5] 486.00-487.00 sec  99.1 MBytes   831 Mbits/sec                  
[  5] 487.00-488.00 sec  99.1 MBytes   832 Mbits/sec                  
[  5] 488.00-489.01 sec  79.1 MBytes   657 Mbits/sec                  
[  5] 489.01-490.00 sec  77.4 MBytes   656 Mbits/sec                  
[  5] 490.00-491.00 sec  82.2 MBytes   690 Mbits/sec                  
[  5] 491.00-492.00 sec  81.6 MBytes   685 Mbits/sec                  
[  5] 492.00-493.00 sec  83.2 MBytes   698 Mbits/sec                  
[  5] 493.00-494.00 sec  84.5 MBytes   709 Mbits/sec                  
[  5] 494.00-495.00 sec  93.9 MBytes   787 Mbits/sec                  
[  5] 495.00-496.00 sec  69.0 MBytes   579 Mbits/sec                  
[  5] 496.00-497.00 sec  79.8 MBytes   669 Mbits/sec                  
[  5] 497.00-498.00 sec  77.2 MBytes   648 Mbits/sec                  
[  5] 498.00-499.00 sec  94.2 MBytes   791 Mbits/sec                  
[  5] 499.00-500.00 sec  82.4 MBytes   691 Mbits/sec                  
[  5] 500.00-501.01 sec  64.5 MBytes   537 Mbits/sec                  
[  5] 501.01-502.00 sec  58.4 MBytes   494 Mbits/sec                  
[  5] 502.00-503.00 sec  93.0 MBytes   780 Mbits/sec                  
[  5] 503.00-504.00 sec  60.2 MBytes   506 Mbits/sec                  
[  5] 504.00-505.00 sec  61.6 MBytes   516 Mbits/sec                  
[  5] 505.00-506.00 sec  61.9 MBytes   520 Mbits/sec                  
[  5] 506.00-507.00 sec  85.5 MBytes   717 Mbits/sec                  
[  5] 507.00-508.00 sec  87.8 MBytes   736 Mbits/sec                  
[  5] 508.00-509.00 sec  85.0 MBytes   713 Mbits/sec                  
[  5] 509.00-510.00 sec  69.9 MBytes   586 Mbits/sec                  
[  5] 510.00-511.00 sec  93.5 MBytes   784 Mbits/sec                  
[  5] 511.00-512.00 sec  99.8 MBytes   837 Mbits/sec                  
[  5] 512.00-513.00 sec  86.2 MBytes   724 Mbits/sec                  
[  5] 513.00-514.00 sec  73.2 MBytes   615 Mbits/sec                  
[  5] 514.00-515.00 sec  58.4 MBytes   489 Mbits/sec                  
[  5] 515.00-516.00 sec  97.5 MBytes   817 Mbits/sec                  
[  5] 516.00-517.00 sec  51.4 MBytes   431 Mbits/sec                  
[  5] 517.00-518.01 sec  78.8 MBytes   655 Mbits/sec                  
[  5] 518.01-519.00 sec  77.2 MBytes   654 Mbits/sec                  
[  5] 519.00-520.01 sec  71.8 MBytes   599 Mbits/sec                  
[  5] 520.01-521.00 sec  57.6 MBytes   486 Mbits/sec                  
[  5] 521.00-522.00 sec  82.1 MBytes   689 Mbits/sec                  
[  5] 522.00-523.01 sec   120 MBytes   999 Mbits/sec                  
[  5] 523.01-524.00 sec  73.1 MBytes   619 Mbits/sec                  
[  5] 524.00-525.00 sec  88.8 MBytes   745 Mbits/sec                  
[  5] 525.00-526.00 sec  67.1 MBytes   563 Mbits/sec                  
[  5] 526.00-527.00 sec  76.2 MBytes   639 Mbits/sec                  
[  5] 527.00-528.00 sec  74.1 MBytes   622 Mbits/sec                  
[  5] 528.00-529.00 sec  64.0 MBytes   537 Mbits/sec                  
[  5] 529.00-530.00 sec  93.9 MBytes   788 Mbits/sec                  
[  5] 530.00-531.00 sec  83.1 MBytes   698 Mbits/sec                  
[  5] 531.00-532.00 sec  86.6 MBytes   726 Mbits/sec                  
[  5] 532.00-533.00 sec  67.1 MBytes   562 Mbits/sec                  
[  5] 533.00-534.00 sec  64.2 MBytes   540 Mbits/sec                  
[  5] 534.00-535.01 sec  86.4 MBytes   721 Mbits/sec                  
[  5] 535.01-536.00 sec  72.6 MBytes   613 Mbits/sec                  
[  5] 536.00-537.00 sec  83.0 MBytes   696 Mbits/sec                  
[  5] 537.00-538.00 sec   113 MBytes   950 Mbits/sec                  
[  5] 538.00-539.00 sec   112 MBytes   940 Mbits/sec                  
[  5] 539.00-540.00 sec  57.0 MBytes   478 Mbits/sec                  
[  5] 540.00-541.00 sec  51.9 MBytes   435 Mbits/sec                  
[  5] 541.00-542.00 sec  99.8 MBytes   837 Mbits/sec                  
[  5] 542.00-543.00 sec  92.9 MBytes   779 Mbits/sec                  
[  5] 543.00-544.00 sec  70.0 MBytes   587 Mbits/sec                  
[  5] 544.00-545.00 sec  68.4 MBytes   574 Mbits/sec                  
[  5] 545.00-546.00 sec  98.8 MBytes   828 Mbits/sec                  
[  5] 546.00-547.00 sec  87.8 MBytes   736 Mbits/sec                  
[  5] 547.00-548.00 sec  72.2 MBytes   606 Mbits/sec                  
[  5] 548.00-549.00 sec  96.1 MBytes   805 Mbits/sec                  
[  5] 549.00-550.00 sec  77.5 MBytes   652 Mbits/sec                  
[  5] 550.00-551.00 sec  72.0 MBytes   604 Mbits/sec                  
[  5] 551.00-552.00 sec   114 MBytes   952 Mbits/sec                  
[  5] 552.00-553.00 sec   128 MBytes  1.08 Gbits/sec                  
[  5] 553.00-554.01 sec  81.0 MBytes   676 Mbits/sec                  
[  5] 554.01-555.00 sec  68.2 MBytes   576 Mbits/sec                  
[  5] 555.00-556.01 sec  83.8 MBytes   695 Mbits/sec                  
[  5] 556.01-557.00 sec   115 MBytes   976 Mbits/sec                  
[  5] 557.00-558.00 sec   122 MBytes  1.02 Gbits/sec                  
[  5] 558.00-559.00 sec  86.4 MBytes   725 Mbits/sec                  
[  5] 559.00-560.07 sec  50.8 MBytes   399 Mbits/sec                  
[  5] 560.07-561.00 sec  77.1 MBytes   692 Mbits/sec                  
[  5] 561.00-562.00 sec  74.9 MBytes   630 Mbits/sec                  
[  5] 562.00-563.00 sec  79.6 MBytes   668 Mbits/sec                  
[  5] 563.00-564.01 sec  71.1 MBytes   593 Mbits/sec                  
[  5] 564.01-565.00 sec  61.5 MBytes   519 Mbits/sec                  
[  5] 565.00-566.00 sec  65.1 MBytes   546 Mbits/sec                  
[  5] 566.00-567.00 sec  70.2 MBytes   589 Mbits/sec                  
[  5] 567.00-568.00 sec  64.5 MBytes   541 Mbits/sec                  
[  5] 568.00-569.00 sec  90.8 MBytes   762 Mbits/sec                  
[  5] 569.00-570.00 sec  56.5 MBytes   474 Mbits/sec                  
[  5] 570.00-571.00 sec   106 MBytes   892 Mbits/sec                  
[  5] 571.00-572.00 sec  61.8 MBytes   518 Mbits/sec                  
[  5] 572.00-573.00 sec  72.1 MBytes   605 Mbits/sec                  
[  5] 573.00-574.00 sec   100 MBytes   842 Mbits/sec                  
[  5] 574.00-575.00 sec  99.1 MBytes   831 Mbits/sec                  
[  5] 575.00-576.00 sec  72.2 MBytes   606 Mbits/sec                  
[  5] 576.00-577.00 sec  81.2 MBytes   682 Mbits/sec                  
[  5] 577.00-578.00 sec  70.5 MBytes   591 Mbits/sec                  
[  5] 578.00-579.00 sec  64.6 MBytes   542 Mbits/sec                  
[  5] 579.00-580.00 sec  68.4 MBytes   574 Mbits/sec                  
[  5] 580.00-581.00 sec  59.0 MBytes   495 Mbits/sec                  
[  5] 581.00-582.00 sec  83.4 MBytes   699 Mbits/sec                  
[  5] 582.00-583.00 sec  78.4 MBytes   658 Mbits/sec                  
[  5] 583.00-584.14 sec  85.1 MBytes   627 Mbits/sec                  
[  5] 584.14-585.00 sec  65.0 MBytes   633 Mbits/sec                  
[  5] 585.00-586.01 sec  97.1 MBytes   808 Mbits/sec                  
[  5] 586.01-587.00 sec  78.4 MBytes   663 Mbits/sec                  
[  5] 587.00-588.00 sec  61.1 MBytes   513 Mbits/sec                  
[  5] 588.00-589.00 sec  90.0 MBytes   755 Mbits/sec                  
[  5] 589.00-590.00 sec  75.1 MBytes   630 Mbits/sec                  
[  5] 590.00-591.00 sec  85.9 MBytes   719 Mbits/sec                  
[  5] 591.00-592.00 sec  89.4 MBytes   752 Mbits/sec                  
[  5] 592.00-593.00 sec  77.6 MBytes   651 Mbits/sec                  
[  5] 593.00-594.00 sec  69.6 MBytes   584 Mbits/sec                  
[  5] 594.00-595.02 sec  71.4 MBytes   588 Mbits/sec                  
[  5] 595.02-596.00 sec  77.8 MBytes   664 Mbits/sec                  
[  5] 596.00-597.00 sec  76.2 MBytes   640 Mbits/sec                  
[  5] 597.00-598.00 sec  56.1 MBytes   471 Mbits/sec                  
[  5] 598.00-599.00 sec  86.4 MBytes   724 Mbits/sec                  
[  5] 599.00-600.00 sec  73.2 MBytes   614 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-600.01 sec  49.2 GBytes   705 Mbits/sec                  receiver
