Connecting to host 192.168.20.2, port 5201
[  5] local 192.168.10.2 port 59282 connected to 192.168.20.2 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  25.1 MBytes   211 Mbits/sec  1170   2.92 MBytes       
[  5]   1.00-2.00   sec  46.8 MBytes   392 Mbits/sec   45   6.37 MBytes       
[  5]   2.00-3.00   sec  46.4 MBytes   389 Mbits/sec   90   6.16 MBytes       
[  5]   3.00-4.00   sec  43.1 MBytes   362 Mbits/sec   90   6.41 MBytes       
[  5]   4.00-5.00   sec  43.8 MBytes   367 Mbits/sec  129   6.61 MBytes       
[  5]   5.00-6.00   sec  51.6 MBytes   433 Mbits/sec    0   6.24 MBytes       
[  5]   6.00-7.00   sec  49.4 MBytes   414 Mbits/sec   45   6.46 MBytes       
[  5]   7.00-8.00   sec  48.1 MBytes   404 Mbits/sec   45   6.42 MBytes       
[  5]   8.00-9.00   sec  50.4 MBytes   422 Mbits/sec   90   2.43 MBytes       
[  5]   9.00-10.00  sec  47.9 MBytes   402 Mbits/sec    0   7.11 MBytes       
[  5]  10.00-11.00  sec  40.6 MBytes   340 Mbits/sec  180   5.66 KBytes       
[  5]  11.00-12.00  sec  33.6 MBytes   282 Mbits/sec  221   6.50 MBytes       
[  5]  12.00-13.00  sec  47.6 MBytes   399 Mbits/sec   45   6.51 MBytes       
[  5]  13.00-14.02  sec  43.1 MBytes   355 Mbits/sec  128   6.22 MBytes       
[  5]  14.02-15.00  sec  39.0 MBytes   334 Mbits/sec  128   2.59 MBytes       
[  5]  15.00-16.00  sec  44.8 MBytes   376 Mbits/sec   90   6.37 MBytes       
[  5]  16.00-17.00  sec  40.6 MBytes   340 Mbits/sec  129   6.18 MBytes       
[  5]  17.00-18.00  sec  48.2 MBytes   405 Mbits/sec   45   6.45 MBytes       
[  5]  18.00-19.00  sec  43.2 MBytes   363 Mbits/sec  135   6.22 MBytes       
[  5]  19.00-20.00  sec  44.8 MBytes   375 Mbits/sec   90   6.18 MBytes       
[  5]  20.00-21.00  sec  42.4 MBytes   355 Mbits/sec  180   6.48 MBytes       
[  5]  21.00-23.03  sec  17.4 MBytes  71.9 Mbits/sec   93    379 KBytes       
[  5]  23.03-24.00  sec  5.50 MBytes  47.4 Mbits/sec    0   1.45 MBytes       
[  5]  24.00-25.00  sec  28.5 MBytes   239 Mbits/sec  179   5.94 MBytes       
[  5]  25.00-26.00  sec  43.6 MBytes   366 Mbits/sec  450   6.56 MBytes       
[  5]  26.00-27.00  sec  42.1 MBytes   352 Mbits/sec  303   5.66 KBytes       
[  5]  27.00-28.00  sec  36.2 MBytes   305 Mbits/sec   45   6.59 MBytes       
[  5]  28.00-29.00  sec  46.4 MBytes   388 Mbits/sec  180   6.48 MBytes       
[  5]  29.00-30.00  sec  48.9 MBytes   411 Mbits/sec   90   6.53 MBytes       
[  5]  30.00-31.00  sec  47.8 MBytes   401 Mbits/sec   90   6.54 MBytes       
[  5]  31.00-32.00  sec  41.5 MBytes   348 Mbits/sec  476   3.09 MBytes       
[  5]  32.00-33.00  sec  45.9 MBytes   385 Mbits/sec  355   2.95 MBytes       
[  5]  33.00-34.00  sec  46.9 MBytes   393 Mbits/sec  180   6.46 MBytes       
[  5]  34.00-35.00  sec  43.5 MBytes   365 Mbits/sec  600   7.61 MBytes       
[  5]  35.00-36.00  sec  41.1 MBytes   345 Mbits/sec  571   2.77 MBytes       
[  5]  36.00-37.00  sec  47.6 MBytes   399 Mbits/sec  315   7.34 MBytes       
[  5]  37.00-38.00  sec  48.2 MBytes   405 Mbits/sec   45   6.58 MBytes       
[  5]  38.00-39.00  sec  48.1 MBytes   403 Mbits/sec   90   6.64 MBytes       
[  5]  39.00-40.00  sec  41.6 MBytes   350 Mbits/sec  180   6.26 MBytes       
[  5]  40.00-41.00  sec  49.8 MBytes   418 Mbits/sec   45   6.26 MBytes       
[  5]  41.00-42.00  sec  43.8 MBytes   367 Mbits/sec  450   6.27 MBytes       
[  5]  42.00-43.00  sec  48.0 MBytes   402 Mbits/sec   45   6.32 MBytes       
[  5]  43.00-44.00  sec  49.8 MBytes   418 Mbits/sec   45   6.43 MBytes       
[  5]  44.00-45.00  sec  43.9 MBytes   367 Mbits/sec  305   6.26 MBytes       
[  5]  45.00-46.00  sec  30.2 MBytes   255 Mbits/sec  315   6.39 MBytes       
[  5]  46.00-47.00  sec  39.0 MBytes   327 Mbits/sec  346   2.34 MBytes       
[  5]  47.00-48.00  sec  39.2 MBytes   330 Mbits/sec  973   6.49 MBytes       
[  5]  48.00-49.00  sec  46.9 MBytes   393 Mbits/sec  135   6.26 MBytes       
[  5]  49.00-50.00  sec  44.0 MBytes   369 Mbits/sec  360   6.66 MBytes       
[  5]  50.00-51.00  sec  48.2 MBytes   406 Mbits/sec   45   6.41 MBytes       
[  5]  51.00-52.00  sec  46.9 MBytes   393 Mbits/sec   90   2.65 MBytes       
[  5]  52.00-53.00  sec  45.6 MBytes   383 Mbits/sec   45   6.64 MBytes       
[  5]  53.00-54.00  sec  50.8 MBytes   426 Mbits/sec    0   6.71 MBytes       
[  5]  54.00-55.00  sec  47.4 MBytes   397 Mbits/sec   90   6.30 MBytes       
[  5]  55.00-56.00  sec  43.5 MBytes   365 Mbits/sec   90   6.48 MBytes       
[  5]  56.00-57.00  sec  48.0 MBytes   403 Mbits/sec   45   6.41 MBytes       
[  5]  57.00-58.00  sec  47.4 MBytes   398 Mbits/sec  135   6.68 MBytes       
[  5]  58.00-59.00  sec  44.4 MBytes   372 Mbits/sec   90   6.40 MBytes       
[  5]  59.00-60.02  sec  48.2 MBytes   396 Mbits/sec   86   7.11 MBytes       
[  5]  60.02-61.00  sec  29.0 MBytes   249 Mbits/sec    0   6.51 MBytes       
[  5]  61.00-62.00  sec  44.2 MBytes   371 Mbits/sec  135   6.30 MBytes       
[  5]  62.00-63.00  sec  47.8 MBytes   400 Mbits/sec   90   2.57 MBytes       
[  5]  63.00-64.00  sec  48.6 MBytes   408 Mbits/sec  180   6.22 MBytes       
[  5]  64.00-65.00  sec  51.9 MBytes   434 Mbits/sec    0   6.43 MBytes       
[  5]  65.00-66.00  sec  44.1 MBytes   371 Mbits/sec  128   6.27 MBytes       
[  5]  66.00-67.00  sec  43.5 MBytes   365 Mbits/sec  405   6.56 MBytes       
[  5]  67.00-68.00  sec  51.2 MBytes   430 Mbits/sec    0   6.37 MBytes       
[  5]  68.00-69.00  sec  44.8 MBytes   375 Mbits/sec  270   6.48 MBytes       
[  5]  69.00-70.00  sec  47.5 MBytes   398 Mbits/sec   45   6.20 MBytes       
[  5]  70.00-71.00  sec  43.2 MBytes   363 Mbits/sec  346   6.02 MBytes       
[  5]  71.00-72.00  sec  45.0 MBytes   377 Mbits/sec  135   2.73 MBytes       
[  5]  72.00-73.01  sec  44.4 MBytes   371 Mbits/sec   90   6.08 MBytes       
[  5]  73.01-74.00  sec  47.1 MBytes   397 Mbits/sec   45   2.73 MBytes       
[  5]  74.00-75.01  sec  41.8 MBytes   349 Mbits/sec  135   6.21 MBytes       
[  5]  75.01-76.00  sec  46.9 MBytes   395 Mbits/sec  135   2.59 MBytes       
[  5]  76.00-77.01  sec  37.5 MBytes   311 Mbits/sec   45   5.66 KBytes       
[  5]  77.01-78.01  sec  36.8 MBytes   310 Mbits/sec  246   6.37 MBytes       
[  5]  78.01-79.00  sec  48.0 MBytes   405 Mbits/sec    0   6.34 MBytes       
[  5]  79.00-80.00  sec  48.5 MBytes   407 Mbits/sec   45   6.56 MBytes       
[  5]  80.00-81.00  sec  46.5 MBytes   390 Mbits/sec   90   6.30 MBytes       
[  5]  81.00-82.00  sec  44.5 MBytes   373 Mbits/sec  129   6.49 MBytes       
[  5]  82.00-83.00  sec  44.1 MBytes   370 Mbits/sec  495   6.64 MBytes       
[  5]  83.00-84.00  sec  47.5 MBytes   399 Mbits/sec   45   6.53 MBytes       
[  5]  84.00-85.00  sec  46.2 MBytes   387 Mbits/sec  180   2.75 MBytes       
[  5]  85.00-86.00  sec  46.6 MBytes   392 Mbits/sec  225   2.34 MBytes       
[  5]  86.00-87.00  sec  43.8 MBytes   367 Mbits/sec  495   6.56 MBytes       
[  5]  87.00-88.00  sec  34.5 MBytes   289 Mbits/sec  168   3.00 MBytes       
[  5]  88.00-89.00  sec  46.5 MBytes   391 Mbits/sec   90   6.28 MBytes       
[  5]  89.00-90.00  sec  44.6 MBytes   374 Mbits/sec  135   6.38 MBytes       
[  5]  90.00-91.00  sec  42.6 MBytes   358 Mbits/sec  340   6.41 MBytes       
[  5]  91.00-92.00  sec  44.9 MBytes   376 Mbits/sec  309   3.47 MBytes       
[  5]  92.00-93.00  sec  43.8 MBytes   367 Mbits/sec  245   6.75 MBytes       
[  5]  93.00-94.00  sec  46.0 MBytes   386 Mbits/sec  495   6.33 MBytes       
[  5]  94.00-95.00  sec  47.0 MBytes   394 Mbits/sec  225   6.59 MBytes       
[  5]  95.00-96.00  sec  47.4 MBytes   397 Mbits/sec  122   6.61 MBytes       
[  5]  96.00-97.00  sec  30.1 MBytes   253 Mbits/sec  130   6.50 MBytes       
[  5]  97.00-98.00  sec  43.8 MBytes   367 Mbits/sec  392   7.28 MBytes       
[  5]  98.00-99.00  sec  45.1 MBytes   378 Mbits/sec  267   6.34 MBytes       
[  5]  99.00-100.00 sec  43.9 MBytes   368 Mbits/sec  297   6.43 MBytes       
[  5] 100.00-101.00 sec  46.8 MBytes   392 Mbits/sec  180   6.34 MBytes       
[  5] 101.00-102.00 sec  47.8 MBytes   401 Mbits/sec  135   6.40 MBytes       
[  5] 102.00-103.00 sec  46.8 MBytes   392 Mbits/sec  180   6.40 MBytes       
[  5] 103.00-104.00 sec  45.8 MBytes   384 Mbits/sec  270   6.31 MBytes       
[  5] 104.00-105.00 sec  48.0 MBytes   402 Mbits/sec   45   6.26 MBytes       
[  5] 105.00-106.00 sec  49.5 MBytes   416 Mbits/sec  135   6.37 MBytes       
[  5] 106.00-107.00 sec  44.0 MBytes   369 Mbits/sec  540   6.51 MBytes       
[  5] 107.00-108.00 sec  46.2 MBytes   388 Mbits/sec  128   6.84 MBytes       
[  5] 108.00-109.00 sec  41.2 MBytes   346 Mbits/sec  857   6.10 MBytes       
[  5] 109.00-110.00 sec  33.1 MBytes   278 Mbits/sec  351   6.37 MBytes       
[  5] 110.00-111.00 sec  45.0 MBytes   378 Mbits/sec  270   6.45 MBytes       
[  5] 111.00-112.00 sec  48.5 MBytes   407 Mbits/sec  135   6.61 MBytes       
[  5] 112.00-113.00 sec  45.1 MBytes   378 Mbits/sec  291   6.56 MBytes       
[  5] 113.00-114.00 sec  43.6 MBytes   366 Mbits/sec  642   6.77 MBytes       
[  5] 114.00-115.00 sec  48.0 MBytes   403 Mbits/sec   45   6.15 MBytes       
[  5] 115.00-116.00 sec  46.1 MBytes   387 Mbits/sec  225   6.52 MBytes       
[  5] 116.00-117.00 sec  46.1 MBytes   387 Mbits/sec   90   6.56 MBytes       
[  5] 117.00-118.00 sec  48.4 MBytes   406 Mbits/sec  315   6.55 MBytes       
[  5] 118.00-119.00 sec  43.0 MBytes   361 Mbits/sec  263   6.54 MBytes       
[  5] 119.00-120.00 sec  44.4 MBytes   372 Mbits/sec  212   6.43 MBytes       
[  5] 120.00-121.00 sec  42.9 MBytes   360 Mbits/sec  407   6.48 MBytes       
[  5] 121.00-122.00 sec  45.5 MBytes   382 Mbits/sec  405   6.18 MBytes       
[  5] 122.00-123.00 sec  44.6 MBytes   374 Mbits/sec  217   6.55 MBytes       
[  5] 123.00-124.00 sec  38.6 MBytes   323 Mbits/sec  351   2.83 MBytes       
[  5] 124.00-125.00 sec  48.2 MBytes   406 Mbits/sec   86   7.59 MBytes       
[  5] 125.00-126.00 sec  40.2 MBytes   338 Mbits/sec  544   7.10 MBytes       
[  5] 126.00-127.00 sec  46.2 MBytes   388 Mbits/sec  315   6.61 MBytes       
[  5] 127.00-128.00 sec  44.8 MBytes   376 Mbits/sec  525   6.57 MBytes       
[  5] 128.00-129.00 sec  44.4 MBytes   372 Mbits/sec  264   6.30 MBytes       
[  5] 129.00-130.00 sec  44.0 MBytes   369 Mbits/sec  309   6.46 MBytes       
[  5] 130.00-131.00 sec  28.8 MBytes   241 Mbits/sec  355   5.57 MBytes       
[  5] 131.00-132.00 sec  42.9 MBytes   360 Mbits/sec  1088   6.34 MBytes       
[  5] 132.00-133.00 sec  43.2 MBytes   362 Mbits/sec  311   6.69 MBytes       
[  5] 133.00-134.02 sec  46.0 MBytes   379 Mbits/sec  175   5.94 MBytes       
[  5] 134.02-135.00 sec  41.5 MBytes   355 Mbits/sec   90   5.98 MBytes       
[  5] 135.00-136.00 sec  47.4 MBytes   397 Mbits/sec  360   6.39 MBytes       
[  5] 136.00-137.00 sec  45.8 MBytes   384 Mbits/sec  363   2.65 MBytes       
[  5] 137.00-138.00 sec  43.5 MBytes   365 Mbits/sec  191   2.67 MBytes       
[  5] 138.00-139.00 sec  33.6 MBytes   282 Mbits/sec  135   2.98 MBytes       
[  5] 139.00-140.00 sec  43.6 MBytes   366 Mbits/sec  166   6.47 MBytes       
[  5] 140.00-141.00 sec  46.6 MBytes   391 Mbits/sec  135   6.23 MBytes       
[  5] 141.00-142.00 sec  46.0 MBytes   385 Mbits/sec  360   3.24 MBytes       
[  5] 142.00-143.00 sec  45.6 MBytes   384 Mbits/sec  242   2.58 MBytes       
[  5] 143.00-144.07 sec  45.4 MBytes   356 Mbits/sec   90   5.61 MBytes       
[  5] 144.07-145.00 sec  24.5 MBytes   221 Mbits/sec   43   4.67 MBytes       
[  5] 145.00-146.00 sec  42.5 MBytes   357 Mbits/sec   90   6.43 MBytes       
[  5] 146.00-147.01 sec  38.0 MBytes   317 Mbits/sec   90   6.11 MBytes       
[  5] 147.01-148.00 sec  24.6 MBytes   208 Mbits/sec  135   4.73 MBytes       
[  5] 148.00-149.00 sec  41.6 MBytes   348 Mbits/sec    0   6.28 MBytes       
[  5] 149.00-150.00 sec  35.6 MBytes   300 Mbits/sec   85   5.69 MBytes       
[  5] 150.00-151.00 sec  41.4 MBytes   347 Mbits/sec   45   6.48 MBytes       
[  5] 151.00-152.00 sec  44.2 MBytes   371 Mbits/sec  128   6.27 MBytes       
[  5] 152.00-153.00 sec  46.9 MBytes   393 Mbits/sec  180   6.33 MBytes       
[  5] 153.00-154.00 sec  46.6 MBytes   391 Mbits/sec  270   6.64 MBytes       
[  5] 154.00-155.00 sec  43.9 MBytes   368 Mbits/sec  360   6.36 MBytes       
[  5] 155.00-156.00 sec  44.1 MBytes   370 Mbits/sec  489   6.17 MBytes       
[  5] 156.00-157.00 sec  43.8 MBytes   368 Mbits/sec  173   6.30 MBytes       
[  5] 157.00-158.00 sec  33.2 MBytes   279 Mbits/sec  129   6.54 MBytes       
[  5] 158.00-159.00 sec  43.6 MBytes   366 Mbits/sec  221   6.67 MBytes       
[  5] 159.00-160.00 sec  48.5 MBytes   407 Mbits/sec   90   6.24 MBytes       
[  5] 160.00-161.00 sec  47.5 MBytes   398 Mbits/sec  180   6.45 MBytes       
[  5] 161.00-162.00 sec  42.5 MBytes   357 Mbits/sec  1689   6.77 MBytes       
[  5] 162.00-163.00 sec  45.9 MBytes   385 Mbits/sec  360   6.43 MBytes       
[  5] 163.00-164.00 sec  45.8 MBytes   384 Mbits/sec  219   2.59 MBytes       
[  5] 164.00-165.00 sec  45.4 MBytes   381 Mbits/sec  179   6.89 MBytes       
[  5] 165.00-166.00 sec  39.5 MBytes   331 Mbits/sec  832   6.38 MBytes       
[  5] 166.00-167.00 sec  44.1 MBytes   371 Mbits/sec   90   6.12 MBytes       
[  5] 167.00-168.00 sec  47.0 MBytes   394 Mbits/sec  135   6.31 MBytes       
[  5] 168.00-169.00 sec  45.2 MBytes   380 Mbits/sec  309   6.33 MBytes       
[  5] 169.00-170.00 sec  44.0 MBytes   369 Mbits/sec  225   3.31 MBytes       
[  5] 170.00-171.00 sec  42.2 MBytes   355 Mbits/sec  332   6.23 MBytes       
[  5] 171.00-172.00 sec  41.5 MBytes   348 Mbits/sec  595   2.79 MBytes       
[  5] 172.00-173.00 sec  42.1 MBytes   353 Mbits/sec  915   6.21 MBytes       
[  5] 173.00-174.00 sec  44.2 MBytes   371 Mbits/sec  210   3.23 MBytes       
[  5] 174.00-175.00 sec  44.5 MBytes   373 Mbits/sec  495   6.29 MBytes       
[  5] 175.00-176.00 sec  32.8 MBytes   275 Mbits/sec  201   2.81 MBytes       
[  5] 176.00-177.00 sec  45.5 MBytes   382 Mbits/sec  267   6.29 MBytes       
[  5] 177.00-178.00 sec  46.6 MBytes   391 Mbits/sec  307   6.76 MBytes       
[  5] 178.00-179.00 sec  44.0 MBytes   369 Mbits/sec  126   6.49 MBytes       
[  5] 179.00-180.00 sec  39.9 MBytes   335 Mbits/sec  252   6.70 MBytes       
[  5] 180.00-181.00 sec  45.6 MBytes   382 Mbits/sec  217   6.53 MBytes       
[  5] 181.00-182.00 sec  48.1 MBytes   402 Mbits/sec   90   6.34 MBytes       
[  5] 182.00-183.00 sec  45.8 MBytes   385 Mbits/sec  180   6.18 MBytes       
[  5] 183.00-184.00 sec  43.8 MBytes   367 Mbits/sec  174   6.29 MBytes       
[  5] 184.00-185.00 sec  45.8 MBytes   384 Mbits/sec  180   6.42 MBytes       
[  5] 185.00-186.00 sec  44.2 MBytes   371 Mbits/sec  429   6.45 MBytes       
[  5] 186.00-187.00 sec  42.5 MBytes   356 Mbits/sec  320   7.55 MBytes       
[  5] 187.00-188.00 sec  45.6 MBytes   383 Mbits/sec  172   6.44 MBytes       
[  5] 188.00-189.00 sec  47.0 MBytes   394 Mbits/sec   90   6.60 MBytes       
[  5] 189.00-190.00 sec  48.1 MBytes   404 Mbits/sec  159   2.90 MBytes       
[  5] 190.00-191.00 sec  43.4 MBytes   364 Mbits/sec  315   6.26 MBytes       
[  5] 191.00-192.00 sec  37.5 MBytes   314 Mbits/sec   83   6.42 MBytes       
[  5] 192.00-193.00 sec  45.9 MBytes   385 Mbits/sec  225   6.69 MBytes       
[  5] 193.00-194.00 sec  48.6 MBytes   408 Mbits/sec   90   6.52 MBytes       
[  5] 194.00-195.00 sec  48.5 MBytes   407 Mbits/sec   90   6.23 MBytes       
[  5] 195.00-196.00 sec  45.5 MBytes   381 Mbits/sec  256   3.18 MBytes       
[  5] 196.00-197.00 sec  46.0 MBytes   386 Mbits/sec  225   6.47 MBytes       
[  5] 197.00-198.00 sec  48.5 MBytes   407 Mbits/sec   90   6.38 MBytes       
[  5] 198.00-199.00 sec  46.5 MBytes   390 Mbits/sec   90   6.44 MBytes       
[  5] 199.00-200.00 sec  47.2 MBytes   396 Mbits/sec  180   6.40 MBytes       
[  5] 200.00-201.00 sec  46.9 MBytes   393 Mbits/sec  180   2.58 MBytes       
[  5] 201.00-202.00 sec  46.9 MBytes   393 Mbits/sec   90   6.31 MBytes       
[  5] 202.00-203.00 sec  33.0 MBytes   277 Mbits/sec   90   6.44 MBytes       
[  5] 203.00-204.00 sec  47.4 MBytes   397 Mbits/sec  180   6.19 MBytes       
[  5] 204.00-205.00 sec  45.6 MBytes   383 Mbits/sec  270   6.74 MBytes       
[  5] 205.00-206.00 sec  47.5 MBytes   398 Mbits/sec  225   6.45 MBytes       
[  5] 206.00-207.00 sec  45.1 MBytes   378 Mbits/sec  264   6.77 MBytes       
[  5] 207.00-208.00 sec  45.4 MBytes   381 Mbits/sec  720   6.77 MBytes       
[  5] 208.00-209.00 sec  46.8 MBytes   392 Mbits/sec  180   6.49 MBytes       
[  5] 209.00-210.00 sec  48.1 MBytes   404 Mbits/sec  130   6.51 MBytes       
[  5] 210.00-211.00 sec  44.1 MBytes   370 Mbits/sec  168   6.45 MBytes       
[  5] 211.00-212.00 sec  43.8 MBytes   367 Mbits/sec  174   6.48 MBytes       
[  5] 212.00-213.00 sec  44.9 MBytes   377 Mbits/sec  219   6.68 MBytes       
[  5] 213.00-214.00 sec  49.0 MBytes   411 Mbits/sec   90   6.75 MBytes       
[  5] 214.00-215.00 sec  46.5 MBytes   390 Mbits/sec  270   2.51 MBytes       
[  5] 215.00-216.00 sec  47.0 MBytes   395 Mbits/sec   45   6.51 MBytes       
[  5] 216.00-217.00 sec  48.0 MBytes   403 Mbits/sec  180   6.55 MBytes       
[  5] 217.00-218.00 sec  34.2 MBytes   287 Mbits/sec  310   6.74 MBytes       
[  5] 218.00-219.00 sec  44.5 MBytes   373 Mbits/sec  315   5.99 MBytes       
[  5] 219.00-220.00 sec  46.2 MBytes   388 Mbits/sec  225   6.21 MBytes       
[  5] 220.00-221.00 sec  47.4 MBytes   397 Mbits/sec  180   6.59 MBytes       
[  5] 221.00-222.00 sec  44.4 MBytes   373 Mbits/sec  213   6.61 MBytes       
[  5] 222.00-223.00 sec  45.6 MBytes   382 Mbits/sec  135   6.15 MBytes       
[  5] 223.00-224.00 sec  45.9 MBytes   385 Mbits/sec  180   6.63 MBytes       
[  5] 224.00-225.00 sec  48.0 MBytes   403 Mbits/sec  180   6.42 MBytes       
[  5] 225.00-226.00 sec  46.8 MBytes   392 Mbits/sec  135   6.29 MBytes       
[  5] 226.00-227.00 sec  48.9 MBytes   410 Mbits/sec  135   6.46 MBytes       
[  5] 227.00-228.00 sec  44.9 MBytes   376 Mbits/sec  225   6.41 MBytes       
[  5] 228.00-229.00 sec  47.1 MBytes   395 Mbits/sec   90   6.30 MBytes       
[  5] 229.00-230.00 sec  47.9 MBytes   402 Mbits/sec  180   6.45 MBytes       
[  5] 230.00-231.00 sec  47.0 MBytes   394 Mbits/sec   90   6.26 MBytes       
[  5] 231.00-232.00 sec  34.9 MBytes   293 Mbits/sec   90   5.95 MBytes       
[  5] 232.00-233.00 sec  40.8 MBytes   341 Mbits/sec  505   2.41 MBytes       
[  5] 233.00-234.01 sec  38.1 MBytes   316 Mbits/sec  135   6.13 MBytes       
[  5] 234.01-235.02 sec  40.9 MBytes   341 Mbits/sec   45   5.90 MBytes       
[  5] 235.02-236.02 sec  43.0 MBytes   362 Mbits/sec    0   5.96 MBytes       
[  5] 236.02-237.02 sec  44.5 MBytes   373 Mbits/sec    0   6.06 MBytes       
[  5] 237.02-238.02 sec  41.6 MBytes   347 Mbits/sec   45   6.06 MBytes       
[  5] 238.02-239.04 sec  39.5 MBytes   325 Mbits/sec   90   5.28 MBytes       
[  5] 239.04-240.02 sec  45.6 MBytes   393 Mbits/sec    0   6.04 MBytes       
[  5] 240.02-241.01 sec  40.4 MBytes   341 Mbits/sec   45   5.22 MBytes       
[  5] 241.01-242.02 sec  36.6 MBytes   303 Mbits/sec  170   6.06 MBytes       
[  5] 242.02-243.08 sec  38.5 MBytes   307 Mbits/sec   41   5.29 MBytes       
[  5] 243.08-244.02 sec  40.2 MBytes   357 Mbits/sec    0   6.30 MBytes       
[  5] 244.02-245.03 sec  44.0 MBytes   365 Mbits/sec    0   5.41 MBytes       
[  5] 245.03-246.02 sec  42.2 MBytes   360 Mbits/sec   45   6.29 MBytes       
[  5] 246.02-247.03 sec  42.9 MBytes   356 Mbits/sec   45   6.19 MBytes       
[  5] 247.03-248.45 sec  33.8 MBytes   199 Mbits/sec   82   5.66 KBytes       
[  5] 248.45-249.00 sec  5.50 MBytes  84.4 Mbits/sec    0   2.30 MBytes       
[  5] 249.00-250.00 sec  41.1 MBytes   345 Mbits/sec    0   6.49 MBytes       
[  5] 250.00-251.00 sec  41.6 MBytes   349 Mbits/sec    0   5.94 MBytes       
[  5] 251.00-252.17 sec  46.8 MBytes   334 Mbits/sec   63   6.05 MBytes       
[  5] 252.17-253.03 sec  35.4 MBytes   347 Mbits/sec   90   6.14 MBytes       
[  5] 253.03-254.12 sec  43.4 MBytes   333 Mbits/sec    0   6.36 MBytes       
[  5] 254.12-255.10 sec  43.0 MBytes   370 Mbits/sec    0   6.32 MBytes       
[  5] 255.10-256.13 sec  37.9 MBytes   307 Mbits/sec    0   5.63 MBytes       
[  5] 256.13-257.00 sec  38.2 MBytes   370 Mbits/sec   90   5.93 MBytes       
[  5] 257.00-258.10 sec  44.6 MBytes   341 Mbits/sec   45   1.37 MBytes       
[  5] 258.10-259.00 sec  37.6 MBytes   349 Mbits/sec   44   2.31 MBytes       
[  5] 259.00-260.03 sec  32.5 MBytes   266 Mbits/sec  218   6.28 MBytes       
[  5] 260.03-261.02 sec  38.5 MBytes   324 Mbits/sec   90   6.26 MBytes       
[  5] 261.02-262.15 sec  40.6 MBytes   302 Mbits/sec  360   5.77 MBytes       
[  5] 262.15-263.10 sec  34.6 MBytes   306 Mbits/sec   90   5.81 MBytes       
[  5] 263.10-264.02 sec  40.2 MBytes   368 Mbits/sec  180   5.86 MBytes       
[  5] 264.02-265.02 sec  37.2 MBytes   310 Mbits/sec   90   1.99 MBytes       
[  5] 265.02-266.00 sec  44.4 MBytes   381 Mbits/sec   45   6.26 MBytes       
[  5] 266.00-267.00 sec  40.4 MBytes   339 Mbits/sec  1311   6.65 MBytes       
[  5] 267.00-268.00 sec  46.2 MBytes   388 Mbits/sec  225   6.81 MBytes       
[  5] 268.00-269.00 sec  45.6 MBytes   383 Mbits/sec  225   6.60 MBytes       
[  5] 269.00-270.00 sec  46.8 MBytes   392 Mbits/sec  129   6.38 MBytes       
[  5] 270.00-271.00 sec  43.2 MBytes   363 Mbits/sec  432   6.22 MBytes       
[  5] 271.00-272.00 sec  42.1 MBytes   353 Mbits/sec  615   6.35 MBytes       
[  5] 272.00-273.00 sec  45.1 MBytes   379 Mbits/sec  173   6.66 MBytes       
[  5] 273.00-274.00 sec  48.1 MBytes   404 Mbits/sec  225   6.50 MBytes       
[  5] 274.00-275.00 sec  46.2 MBytes   388 Mbits/sec  135   6.26 MBytes       
[  5] 275.00-276.00 sec  45.8 MBytes   384 Mbits/sec  363   2.57 MBytes       
[  5] 276.00-277.00 sec  32.4 MBytes   272 Mbits/sec   83   6.57 MBytes       
[  5] 277.00-278.00 sec  45.9 MBytes   385 Mbits/sec  219   6.44 MBytes       
[  5] 278.00-279.00 sec  45.6 MBytes   383 Mbits/sec  175   6.19 MBytes       
[  5] 279.00-280.00 sec  40.9 MBytes   343 Mbits/sec  672   2.70 MBytes       
[  5] 280.00-281.00 sec  40.6 MBytes   341 Mbits/sec  377   6.52 MBytes       
[  5] 281.00-282.00 sec  47.8 MBytes   400 Mbits/sec   90   6.56 MBytes       
[  5] 282.00-283.00 sec  41.1 MBytes   345 Mbits/sec  302   2.92 MBytes       
[  5] 283.00-284.00 sec  46.0 MBytes   386 Mbits/sec  225   6.30 MBytes       
[  5] 284.00-285.00 sec  50.0 MBytes   420 Mbits/sec  135   2.47 MBytes       
[  5] 285.00-286.10 sec  43.4 MBytes   330 Mbits/sec   44   6.00 MBytes       
[  5] 286.10-287.01 sec  39.0 MBytes   361 Mbits/sec    0   6.35 MBytes       
[  5] 287.01-288.04 sec  46.0 MBytes   374 Mbits/sec   90   6.10 MBytes       
[  5] 288.04-289.00 sec  40.6 MBytes   354 Mbits/sec   45   6.85 MBytes       
[  5] 289.00-290.00 sec  45.0 MBytes   378 Mbits/sec  357   6.77 MBytes       
[  5] 290.00-291.00 sec  48.4 MBytes   406 Mbits/sec  180   2.61 MBytes       
[  5] 291.00-292.00 sec  46.4 MBytes   389 Mbits/sec   45   6.60 MBytes       
[  5] 292.00-293.00 sec  49.4 MBytes   414 Mbits/sec   90   6.42 MBytes       
[  5] 293.00-294.00 sec  46.8 MBytes   392 Mbits/sec   83   6.49 MBytes       
[  5] 294.00-295.00 sec  42.8 MBytes   359 Mbits/sec  669   6.03 MBytes       
[  5] 295.00-296.00 sec  46.1 MBytes   386 Mbits/sec  221   6.26 MBytes       
[  5] 296.00-297.00 sec  45.8 MBytes   385 Mbits/sec  225   6.10 MBytes       
[  5] 297.00-298.00 sec  47.0 MBytes   394 Mbits/sec   90   6.90 MBytes       
[  5] 298.00-299.00 sec  31.8 MBytes   266 Mbits/sec  230   2.36 MBytes       
[  5] 299.00-300.01 sec  47.8 MBytes   397 Mbits/sec   45   7.00 MBytes       
[  5] 300.01-301.00 sec  43.5 MBytes   369 Mbits/sec  778   6.39 MBytes       
[  5] 301.00-302.00 sec  47.1 MBytes   395 Mbits/sec  135   6.23 MBytes       
[  5] 302.00-303.00 sec  46.1 MBytes   387 Mbits/sec  135   6.56 MBytes       
[  5] 303.00-304.00 sec  46.9 MBytes   393 Mbits/sec  270   6.55 MBytes       
[  5] 304.00-305.00 sec  44.2 MBytes   371 Mbits/sec  175   6.18 MBytes       
[  5] 305.00-306.00 sec  43.1 MBytes   361 Mbits/sec  218   6.43 MBytes       
[  5] 306.00-307.00 sec  50.1 MBytes   421 Mbits/sec   45   6.52 MBytes       
[  5] 307.00-308.00 sec  48.0 MBytes   403 Mbits/sec  135   6.41 MBytes       
[  5] 308.00-309.00 sec  35.9 MBytes   301 Mbits/sec  135   6.50 MBytes       
[  5] 309.00-310.00 sec  46.4 MBytes   389 Mbits/sec   90   2.88 MBytes       
[  5] 310.00-311.00 sec  43.6 MBytes   366 Mbits/sec  258   2.66 MBytes       
[  5] 311.00-312.00 sec  49.9 MBytes   419 Mbits/sec  135   6.56 MBytes       
[  5] 312.00-313.00 sec  44.2 MBytes   371 Mbits/sec  360   6.15 MBytes       
[  5] 313.00-314.00 sec  45.0 MBytes   377 Mbits/sec  219   6.52 MBytes       
[  5] 314.00-315.00 sec  45.2 MBytes   380 Mbits/sec  270   6.37 MBytes       
[  5] 315.00-316.00 sec  40.6 MBytes   341 Mbits/sec  432   2.40 MBytes       
[  5] 316.00-317.00 sec  44.0 MBytes   369 Mbits/sec  446   2.83 MBytes       
[  5] 317.00-318.00 sec  44.0 MBytes   369 Mbits/sec  625   6.20 MBytes       
[  5] 318.00-319.00 sec  43.4 MBytes   364 Mbits/sec  622   7.04 MBytes       
[  5] 319.00-320.00 sec  43.9 MBytes   368 Mbits/sec  401   6.52 MBytes       
[  5] 320.00-321.00 sec  46.2 MBytes   388 Mbits/sec  218   6.75 MBytes       
[  5] 321.00-322.00 sec  46.2 MBytes   388 Mbits/sec  360   6.32 MBytes       
[  5] 322.00-323.00 sec  43.0 MBytes   360 Mbits/sec  264   2.75 MBytes       
[  5] 323.00-324.00 sec  43.0 MBytes   361 Mbits/sec  130   6.82 MBytes       
[  5] 324.00-325.00 sec  44.6 MBytes   375 Mbits/sec   88   5.66 KBytes       
[  5] 325.00-326.00 sec  34.8 MBytes   291 Mbits/sec   45   6.35 MBytes       
[  5] 326.00-327.00 sec  35.2 MBytes   295 Mbits/sec  890   2.92 MBytes       
[  5] 327.00-328.00 sec  47.0 MBytes   395 Mbits/sec   45   6.32 MBytes       
[  5] 328.00-329.00 sec  42.9 MBytes   360 Mbits/sec  270   6.86 MBytes       
[  5] 329.00-330.00 sec  46.9 MBytes   393 Mbits/sec   90   6.37 MBytes       
[  5] 330.00-331.00 sec  46.2 MBytes   388 Mbits/sec   90   6.37 MBytes       
[  5] 331.00-332.00 sec  47.0 MBytes   394 Mbits/sec   90   6.31 MBytes       
[  5] 332.00-333.00 sec  42.5 MBytes   357 Mbits/sec  144   6.30 MBytes       
[  5] 333.00-334.00 sec  45.2 MBytes   379 Mbits/sec  450   6.30 MBytes       
[  5] 334.00-335.00 sec  41.5 MBytes   347 Mbits/sec  225   5.90 MBytes       
[  5] 335.00-336.00 sec  47.1 MBytes   397 Mbits/sec   90   6.33 MBytes       
[  5] 336.00-337.00 sec  45.6 MBytes   383 Mbits/sec  735   6.77 MBytes       
[  5] 337.00-338.00 sec  44.6 MBytes   374 Mbits/sec   45   6.19 MBytes       
[  5] 338.00-339.00 sec  44.6 MBytes   374 Mbits/sec  495   6.61 MBytes       
[  5] 339.00-340.00 sec  44.5 MBytes   374 Mbits/sec  176   6.33 MBytes       
[  5] 340.00-341.00 sec  50.5 MBytes   423 Mbits/sec    0   6.42 MBytes       
[  5] 341.00-342.00 sec  43.1 MBytes   362 Mbits/sec  1162   6.50 MBytes       
[  5] 342.00-343.00 sec  43.8 MBytes   367 Mbits/sec  543   6.39 MBytes       
[  5] 343.00-344.00 sec  47.9 MBytes   402 Mbits/sec  135   5.66 KBytes       
[  5] 344.00-345.00 sec  33.1 MBytes   278 Mbits/sec  450   2.67 MBytes       
[  5] 345.00-346.00 sec  44.9 MBytes   377 Mbits/sec  180   6.62 MBytes       
[  5] 346.00-347.00 sec  44.0 MBytes   369 Mbits/sec   85   6.37 MBytes       
[  5] 347.00-348.00 sec  45.0 MBytes   378 Mbits/sec  135   6.57 MBytes       
[  5] 348.00-349.00 sec  44.5 MBytes   373 Mbits/sec  130   6.47 MBytes       
[  5] 349.00-350.00 sec  42.6 MBytes   357 Mbits/sec  270   6.50 MBytes       
[  5] 350.00-351.03 sec  32.2 MBytes   264 Mbits/sec  225   5.37 MBytes       
[  5] 351.03-352.00 sec  42.8 MBytes   368 Mbits/sec  432   2.83 MBytes       
[  5] 352.00-353.00 sec  44.6 MBytes   375 Mbits/sec  290   7.06 MBytes       
[  5] 353.00-354.00 sec  45.4 MBytes   380 Mbits/sec   90   2.44 MBytes       
[  5] 354.00-355.00 sec  47.6 MBytes   400 Mbits/sec  135   2.98 MBytes       
[  5] 355.00-356.00 sec  48.5 MBytes   406 Mbits/sec  135   6.60 MBytes       
[  5] 356.00-357.00 sec  36.4 MBytes   305 Mbits/sec  1620   6.20 MBytes       
[  5] 357.00-358.00 sec  41.4 MBytes   347 Mbits/sec  493   6.53 MBytes       
[  5] 358.00-359.01 sec  45.4 MBytes   376 Mbits/sec  810   6.13 MBytes       
[  5] 359.01-360.10 sec  49.6 MBytes   382 Mbits/sec  389   6.49 MBytes       
[  5] 360.10-361.02 sec  39.5 MBytes   361 Mbits/sec  937   6.41 MBytes       
[  5] 361.02-362.08 sec  49.9 MBytes   395 Mbits/sec  225   2.75 MBytes       
[  5] 362.08-363.10 sec  45.0 MBytes   370 Mbits/sec  491   2.30 MBytes       
[  5] 363.10-364.02 sec  34.9 MBytes   320 Mbits/sec  597   7.43 MBytes       
[  5] 364.02-365.00 sec  45.6 MBytes   389 Mbits/sec  495   6.64 MBytes       
[  5] 365.00-366.00 sec  49.4 MBytes   414 Mbits/sec   90   6.13 MBytes       
[  5] 366.00-367.00 sec  45.9 MBytes   385 Mbits/sec  309   6.44 MBytes       
[  5] 367.00-368.00 sec  50.1 MBytes   421 Mbits/sec   45   6.04 MBytes       
[  5] 368.00-369.00 sec  47.0 MBytes   394 Mbits/sec  156   6.55 MBytes       
[  5] 369.00-370.00 sec  45.6 MBytes   383 Mbits/sec  174   6.45 MBytes       
[  5] 370.00-371.00 sec  48.2 MBytes   405 Mbits/sec   90   6.17 MBytes       
[  5] 371.00-372.00 sec  46.6 MBytes   391 Mbits/sec   85   6.43 MBytes       
[  5] 372.00-373.00 sec  45.8 MBytes   384 Mbits/sec  246   6.40 MBytes       
[  5] 373.00-374.00 sec  46.1 MBytes   387 Mbits/sec   90   6.27 MBytes       
[  5] 374.00-375.00 sec  34.6 MBytes   290 Mbits/sec   45   5.70 MBytes       
[  5] 375.00-376.00 sec  41.8 MBytes   350 Mbits/sec  505   6.56 MBytes       
[  5] 376.00-377.00 sec  42.0 MBytes   352 Mbits/sec  180   6.63 MBytes       
[  5] 377.00-378.00 sec  45.4 MBytes   380 Mbits/sec  714   2.69 MBytes       
[  5] 378.00-379.00 sec  45.4 MBytes   381 Mbits/sec  141   6.19 MBytes       
[  5] 379.00-380.00 sec  46.2 MBytes   387 Mbits/sec  495   2.93 MBytes       
[  5] 380.00-381.00 sec  46.0 MBytes   386 Mbits/sec   90   6.53 MBytes       
[  5] 381.00-382.00 sec  44.6 MBytes   374 Mbits/sec  336   6.37 MBytes       
[  5] 382.00-383.00 sec  46.5 MBytes   391 Mbits/sec   90   6.33 MBytes       
[  5] 383.00-384.00 sec  45.2 MBytes   380 Mbits/sec  225   6.44 MBytes       
[  5] 384.00-385.00 sec  48.8 MBytes   409 Mbits/sec   90   6.40 MBytes       
[  5] 385.00-386.00 sec  43.9 MBytes   367 Mbits/sec  370   7.62 MBytes       
[  5] 386.00-387.00 sec  43.2 MBytes   364 Mbits/sec  495   6.59 MBytes       
[  5] 387.00-388.00 sec  46.0 MBytes   386 Mbits/sec  393   6.66 MBytes       
[  5] 388.00-389.00 sec  47.8 MBytes   400 Mbits/sec  135   6.41 MBytes       
[  5] 389.00-390.00 sec  43.4 MBytes   364 Mbits/sec  260   6.68 MBytes       
[  5] 390.00-391.00 sec  44.4 MBytes   372 Mbits/sec  219   2.64 MBytes       
[  5] 391.00-392.00 sec  44.0 MBytes   368 Mbits/sec  129   6.58 MBytes       
[  5] 392.00-393.00 sec  47.2 MBytes   397 Mbits/sec  315   6.42 MBytes       
[  5] 393.00-394.00 sec  47.9 MBytes   402 Mbits/sec   90   6.17 MBytes       
[  5] 394.00-395.00 sec  44.4 MBytes   372 Mbits/sec  180   2.80 MBytes       
[  5] 395.00-396.00 sec  42.8 MBytes   359 Mbits/sec  425   6.37 MBytes       
[  5] 396.00-397.00 sec  45.8 MBytes   383 Mbits/sec  350   6.62 MBytes       
[  5] 397.00-398.01 sec  37.2 MBytes   311 Mbits/sec  663   2.69 MBytes       
[  5] 398.01-399.15 sec  39.8 MBytes   293 Mbits/sec  180   6.51 MBytes       
[  5] 399.15-400.02 sec  39.5 MBytes   377 Mbits/sec  315   6.38 MBytes       
[  5] 400.02-401.00 sec  48.5 MBytes   416 Mbits/sec   45   6.24 MBytes       
[  5] 401.00-402.03 sec  45.6 MBytes   371 Mbits/sec  1065   6.11 MBytes       
[  5] 402.03-403.03 sec  47.0 MBytes   393 Mbits/sec  180   6.44 MBytes       
[  5] 403.03-404.00 sec  43.9 MBytes   381 Mbits/sec  130   6.49 MBytes       
[  5] 404.00-405.00 sec  45.0 MBytes   378 Mbits/sec  305   6.09 MBytes       
[  5] 405.00-406.00 sec  48.4 MBytes   406 Mbits/sec   45   6.81 MBytes       
[  5] 406.00-407.00 sec  46.4 MBytes   389 Mbits/sec  180   6.37 MBytes       
[  5] 407.00-408.00 sec  46.9 MBytes   393 Mbits/sec  153   2.82 MBytes       
[  5] 408.00-409.00 sec  44.6 MBytes   375 Mbits/sec  308   6.61 MBytes       
[  5] 409.00-410.00 sec  46.9 MBytes   393 Mbits/sec   90   6.43 MBytes       
[  5] 410.00-411.00 sec  45.8 MBytes   383 Mbits/sec  121   6.26 MBytes       
[  5] 411.00-412.00 sec  47.1 MBytes   396 Mbits/sec   90   6.11 MBytes       
[  5] 412.00-413.00 sec  45.6 MBytes   382 Mbits/sec  128   2.78 MBytes       
[  5] 413.00-414.00 sec  47.4 MBytes   398 Mbits/sec  270   6.38 MBytes       
[  5] 414.00-415.00 sec  47.1 MBytes   395 Mbits/sec  225   6.68 MBytes       
[  5] 415.00-416.00 sec  45.2 MBytes   379 Mbits/sec  180   6.47 MBytes       
[  5] 416.00-417.00 sec  43.1 MBytes   361 Mbits/sec  450   2.73 MBytes       
[  5] 417.00-418.00 sec  47.4 MBytes   398 Mbits/sec  129   6.08 MBytes       
[  5] 418.00-419.00 sec  42.1 MBytes   354 Mbits/sec  489   3.46 MBytes       
[  5] 419.00-420.00 sec  45.4 MBytes   381 Mbits/sec  135   6.56 MBytes       
[  5] 420.00-421.00 sec  36.5 MBytes   306 Mbits/sec   90   6.32 MBytes       
[  5] 421.00-422.00 sec  47.2 MBytes   396 Mbits/sec  135   6.44 MBytes       
[  5] 422.00-423.00 sec  47.0 MBytes   395 Mbits/sec  270   6.41 MBytes       
[  5] 423.00-424.00 sec  42.9 MBytes   359 Mbits/sec  211   6.42 MBytes       
[  5] 424.00-425.00 sec  47.5 MBytes   399 Mbits/sec  270   6.73 MBytes       
[  5] 425.00-426.00 sec  46.9 MBytes   393 Mbits/sec  190   6.44 MBytes       
[  5] 426.00-427.00 sec  44.6 MBytes   375 Mbits/sec   90   6.38 MBytes       
[  5] 427.00-428.00 sec  48.5 MBytes   407 Mbits/sec   90   6.46 MBytes       
[  5] 428.00-429.00 sec  43.4 MBytes   364 Mbits/sec  346   6.02 MBytes       
[  5] 429.00-430.00 sec  49.0 MBytes   411 Mbits/sec  135   6.62 MBytes       
[  5] 430.00-431.00 sec  46.9 MBytes   393 Mbits/sec  225   6.44 MBytes       
[  5] 431.00-432.00 sec  46.0 MBytes   386 Mbits/sec  135   6.42 MBytes       
[  5] 432.00-433.00 sec  48.1 MBytes   404 Mbits/sec  180   6.38 MBytes       
[  5] 433.00-434.00 sec  45.6 MBytes   383 Mbits/sec  225   6.12 MBytes       
[  5] 434.00-435.00 sec  45.6 MBytes   382 Mbits/sec  168   6.52 MBytes       
[  5] 435.00-436.00 sec  46.6 MBytes   391 Mbits/sec  180   6.43 MBytes       
[  5] 436.00-437.00 sec  47.2 MBytes   396 Mbits/sec   90   6.64 MBytes       
[  5] 437.00-438.00 sec  47.0 MBytes   395 Mbits/sec  180   6.21 MBytes       
[  5] 438.00-439.00 sec  47.1 MBytes   395 Mbits/sec  180   5.66 KBytes       
[  5] 439.00-440.00 sec  34.9 MBytes   293 Mbits/sec   90   6.52 MBytes       
[  5] 440.00-441.00 sec  45.4 MBytes   380 Mbits/sec  270   6.19 MBytes       
[  5] 441.00-442.00 sec  49.5 MBytes   415 Mbits/sec  135   6.26 MBytes       
[  5] 442.00-443.00 sec  46.8 MBytes   392 Mbits/sec  315   6.32 MBytes       
[  5] 443.00-444.00 sec  46.0 MBytes   386 Mbits/sec  180   6.39 MBytes       
[  5] 444.00-445.00 sec  49.4 MBytes   414 Mbits/sec   90   6.23 MBytes       
[  5] 445.00-446.00 sec  47.1 MBytes   395 Mbits/sec  360   2.93 MBytes       
[  5] 446.00-447.00 sec  47.2 MBytes   396 Mbits/sec   45   6.57 MBytes       
[  5] 447.00-448.00 sec  48.9 MBytes   410 Mbits/sec  135   6.28 MBytes       
[  5] 448.00-449.00 sec  47.1 MBytes   394 Mbits/sec   90   2.58 MBytes       
[  5] 449.00-450.00 sec  42.5 MBytes   357 Mbits/sec  504   6.60 MBytes       
[  5] 450.00-451.00 sec  33.9 MBytes   284 Mbits/sec  439   5.66 KBytes       
[  5] 451.00-452.00 sec  41.1 MBytes   346 Mbits/sec  119   6.45 MBytes       
[  5] 452.00-453.00 sec  47.2 MBytes   396 Mbits/sec   90   6.34 MBytes       
[  5] 453.00-454.00 sec  44.1 MBytes   370 Mbits/sec  218   6.37 MBytes       
[  5] 454.00-455.00 sec  44.0 MBytes   369 Mbits/sec  258   6.19 MBytes       
[  5] 455.00-456.00 sec  46.8 MBytes   392 Mbits/sec  405   6.54 MBytes       
[  5] 456.00-457.00 sec  47.0 MBytes   394 Mbits/sec  225   6.35 MBytes       
[  5] 457.00-458.00 sec  47.0 MBytes   394 Mbits/sec   90   6.22 MBytes       
[  5] 458.00-459.00 sec  44.2 MBytes   371 Mbits/sec  225   6.08 MBytes       
[  5] 459.00-460.00 sec  47.1 MBytes   396 Mbits/sec  225   6.52 MBytes       
[  5] 460.00-461.00 sec  47.8 MBytes   400 Mbits/sec   90   6.29 MBytes       
[  5] 461.00-462.00 sec  40.5 MBytes   340 Mbits/sec  1103   6.73 MBytes       
[  5] 462.00-463.00 sec  44.0 MBytes   370 Mbits/sec  381   6.47 MBytes       
[  5] 463.00-464.00 sec  41.0 MBytes   344 Mbits/sec  335   6.85 MBytes       
[  5] 464.00-465.00 sec  44.1 MBytes   370 Mbits/sec  387   6.35 MBytes       
[  5] 465.00-466.00 sec  43.0 MBytes   361 Mbits/sec  213   6.52 MBytes       
[  5] 466.00-467.00 sec  46.5 MBytes   390 Mbits/sec  270   6.32 MBytes       
[  5] 467.00-468.00 sec  47.1 MBytes   395 Mbits/sec  225   2.79 MBytes       
[  5] 468.00-469.00 sec  45.5 MBytes   382 Mbits/sec   90   6.26 MBytes       
[  5] 469.00-470.00 sec  35.2 MBytes   296 Mbits/sec  135   6.44 MBytes       
[  5] 470.00-471.00 sec  44.9 MBytes   377 Mbits/sec  258   6.47 MBytes       
[  5] 471.00-472.00 sec  46.5 MBytes   390 Mbits/sec  225   6.27 MBytes       
[  5] 472.00-473.00 sec  44.2 MBytes   371 Mbits/sec  315   6.32 MBytes       
[  5] 473.00-474.00 sec  45.8 MBytes   384 Mbits/sec  180   6.92 MBytes       
[  5] 474.00-475.00 sec  46.4 MBytes   389 Mbits/sec  304   6.22 MBytes       
[  5] 475.00-476.00 sec  44.4 MBytes   372 Mbits/sec  434   6.98 MBytes       
[  5] 476.00-477.00 sec  47.4 MBytes   398 Mbits/sec  135   6.70 MBytes       
[  5] 477.00-478.00 sec  46.5 MBytes   390 Mbits/sec   90   6.21 MBytes       
[  5] 478.00-479.00 sec  48.1 MBytes   403 Mbits/sec  225   6.45 MBytes       
[  5] 479.00-480.00 sec  44.8 MBytes   376 Mbits/sec  405   6.03 MBytes       
[  5] 480.00-481.00 sec  46.9 MBytes   393 Mbits/sec  211   6.27 MBytes       
[  5] 481.00-482.00 sec  42.0 MBytes   352 Mbits/sec  758   6.63 MBytes       
[  5] 482.00-483.00 sec  45.5 MBytes   381 Mbits/sec  270   3.26 MBytes       
[  5] 483.00-484.00 sec  48.8 MBytes   410 Mbits/sec   45   6.28 MBytes       
[  5] 484.00-485.00 sec  46.8 MBytes   392 Mbits/sec   90   6.33 MBytes       
[  5] 485.00-486.00 sec  48.2 MBytes   405 Mbits/sec  180   6.37 MBytes       
[  5] 486.00-487.00 sec  50.6 MBytes   425 Mbits/sec   87   6.79 MBytes       
[  5] 487.00-488.00 sec  39.0 MBytes   327 Mbits/sec  441   6.20 MBytes       
[  5] 488.00-489.00 sec  44.5 MBytes   373 Mbits/sec  135   6.50 MBytes       
[  5] 489.00-490.00 sec  47.8 MBytes   401 Mbits/sec  180   6.36 MBytes       
[  5] 490.00-491.00 sec  46.0 MBytes   386 Mbits/sec  225   6.66 MBytes       
[  5] 491.00-492.00 sec  26.6 MBytes   223 Mbits/sec  1620   5.92 MBytes       
[  5] 492.00-493.00 sec  45.9 MBytes   385 Mbits/sec  211   6.28 MBytes       
[  5] 493.00-494.00 sec  48.6 MBytes   408 Mbits/sec   90   6.44 MBytes       
[  5] 494.00-495.00 sec  45.8 MBytes   384 Mbits/sec   90   6.37 MBytes       
[  5] 495.00-496.00 sec  44.8 MBytes   375 Mbits/sec  315   2.52 MBytes       
[  5] 496.00-497.00 sec  43.4 MBytes   364 Mbits/sec  431   2.73 MBytes       
[  5] 497.00-498.00 sec  49.6 MBytes   417 Mbits/sec  135   6.40 MBytes       
[  5] 498.00-499.00 sec  47.9 MBytes   401 Mbits/sec  135   6.30 MBytes       
[  5] 499.00-500.00 sec  46.4 MBytes   389 Mbits/sec  130   6.11 MBytes       
[  5] 500.00-501.00 sec  43.1 MBytes   362 Mbits/sec  308   6.37 MBytes       
[  5] 501.00-502.00 sec  45.6 MBytes   383 Mbits/sec  225   6.68 MBytes       
[  5] 502.00-503.00 sec  48.1 MBytes   404 Mbits/sec   90   6.62 MBytes       
[  5] 503.00-504.00 sec  49.1 MBytes   412 Mbits/sec   45   6.15 MBytes       
[  5] 504.00-505.00 sec  43.9 MBytes   368 Mbits/sec  1035   6.29 MBytes       
[  5] 505.00-506.00 sec  44.9 MBytes   376 Mbits/sec  225   2.56 MBytes       
[  5] 506.00-507.02 sec  44.1 MBytes   362 Mbits/sec   83   2.62 MBytes       
[  5] 507.02-508.00 sec  40.2 MBytes   346 Mbits/sec  445   6.55 MBytes       
[  5] 508.00-509.00 sec  46.2 MBytes   388 Mbits/sec   90   6.21 MBytes       
[  5] 509.00-510.00 sec  44.4 MBytes   372 Mbits/sec  173   6.55 MBytes       
[  5] 510.00-511.00 sec  45.4 MBytes   381 Mbits/sec  270   6.24 MBytes       
[  5] 511.00-512.00 sec  33.8 MBytes   283 Mbits/sec  249   6.22 MBytes       
[  5] 512.00-513.00 sec  43.1 MBytes   362 Mbits/sec  135   6.50 MBytes       
[  5] 513.00-514.00 sec  49.5 MBytes   415 Mbits/sec   45   6.05 MBytes       
[  5] 514.00-515.00 sec  48.2 MBytes   404 Mbits/sec   90   6.36 MBytes       
[  5] 515.00-516.00 sec  46.2 MBytes   388 Mbits/sec  135   2.86 MBytes       
[  5] 516.00-517.00 sec  47.2 MBytes   396 Mbits/sec   45   5.98 MBytes       
[  5] 517.00-518.00 sec  47.9 MBytes   402 Mbits/sec  180   6.45 MBytes       
[  5] 518.00-519.00 sec  48.2 MBytes   404 Mbits/sec   90   6.28 MBytes       
[  5] 519.00-520.00 sec  43.0 MBytes   361 Mbits/sec  180   2.42 MBytes       
[  5] 520.00-521.00 sec  43.0 MBytes   361 Mbits/sec  211   6.40 MBytes       
[  5] 521.00-522.02 sec  50.5 MBytes   414 Mbits/sec   81   6.32 MBytes       
[  5] 522.02-523.05 sec  51.4 MBytes   422 Mbits/sec    0   6.45 MBytes       
[  5] 523.05-524.03 sec  49.8 MBytes   423 Mbits/sec   45   6.31 MBytes       
[  5] 524.03-525.02 sec  45.1 MBytes   385 Mbits/sec  180   6.21 MBytes       
[  5] 525.02-526.00 sec  42.4 MBytes   361 Mbits/sec  450   6.40 MBytes       
[  5] 526.00-527.01 sec  46.8 MBytes   388 Mbits/sec  270   6.82 MBytes       
[  5] 527.01-528.00 sec  43.1 MBytes   365 Mbits/sec  219   6.52 MBytes       
[  5] 528.00-529.00 sec  46.8 MBytes   392 Mbits/sec   90   6.38 MBytes       
[  5] 529.00-530.00 sec  48.4 MBytes   406 Mbits/sec   45   5.66 KBytes       
[  5] 530.00-531.03 sec  24.5 MBytes   200 Mbits/sec   46   6.40 MBytes       
[  5] 531.03-532.01 sec  6.38 MBytes  54.3 Mbits/sec    4   8.24 MBytes       
[  5] 532.01-533.00 sec  35.4 MBytes   301 Mbits/sec  1421   2.65 MBytes       
[  5] 533.00-534.00 sec  33.6 MBytes   282 Mbits/sec  782   6.46 MBytes       
[  5] 534.00-535.00 sec  47.5 MBytes   399 Mbits/sec   84   6.39 MBytes       
[  5] 535.00-536.00 sec  47.2 MBytes   396 Mbits/sec  121   6.57 MBytes       
[  5] 536.00-537.00 sec  39.0 MBytes   328 Mbits/sec  1232   6.44 MBytes       
[  5] 537.00-538.00 sec  48.1 MBytes   404 Mbits/sec  315   6.36 MBytes       
[  5] 538.00-539.00 sec  44.4 MBytes   372 Mbits/sec  765   2.35 MBytes       
[  5] 539.00-540.00 sec  42.1 MBytes   354 Mbits/sec  262   6.92 MBytes       
[  5] 540.00-541.00 sec  44.4 MBytes   372 Mbits/sec  495   6.71 MBytes       
[  5] 541.00-542.00 sec  43.0 MBytes   361 Mbits/sec  309   6.14 MBytes       
[  5] 542.00-543.00 sec  27.6 MBytes   232 Mbits/sec  721   6.81 MBytes       
[  5] 543.00-544.00 sec  42.5 MBytes   356 Mbits/sec  180   6.63 MBytes       
[  5] 544.00-545.00 sec  44.2 MBytes   372 Mbits/sec   90   6.23 MBytes       
[  5] 545.00-546.00 sec  46.8 MBytes   392 Mbits/sec  180   6.22 MBytes       
[  5] 546.00-547.00 sec  41.8 MBytes   350 Mbits/sec  479   6.31 MBytes       
[  5] 547.00-548.00 sec  41.9 MBytes   352 Mbits/sec   90   6.53 MBytes       
[  5] 548.00-549.00 sec  47.6 MBytes   399 Mbits/sec  180   6.85 MBytes       
[  5] 549.00-550.00 sec  48.4 MBytes   406 Mbits/sec   45   6.31 MBytes       
[  5] 550.00-551.00 sec  43.4 MBytes   364 Mbits/sec  218   6.29 MBytes       
[  5] 551.00-552.00 sec  40.6 MBytes   341 Mbits/sec  432   6.23 MBytes       
[  5] 552.00-553.00 sec  47.0 MBytes   394 Mbits/sec  225   6.45 MBytes       
[  5] 553.00-554.00 sec  44.8 MBytes   375 Mbits/sec  219   6.30 MBytes       
[  5] 554.00-555.02 sec  46.6 MBytes   384 Mbits/sec   90   6.33 MBytes       
[  5] 555.02-556.00 sec  43.2 MBytes   370 Mbits/sec  360   6.97 MBytes       
[  5] 556.00-557.00 sec  45.2 MBytes   380 Mbits/sec  132   6.10 MBytes       
[  5] 557.00-558.00 sec  48.4 MBytes   405 Mbits/sec   45   6.63 MBytes       
[  5] 558.00-559.00 sec  45.4 MBytes   381 Mbits/sec  135   6.14 MBytes       
[  5] 559.00-560.00 sec  44.5 MBytes   373 Mbits/sec  393   2.53 MBytes       
[  5] 560.00-561.00 sec  35.1 MBytes   295 Mbits/sec  438   6.92 MBytes       
[  5] 561.00-562.00 sec  48.1 MBytes   404 Mbits/sec   45   6.45 MBytes       
[  5] 562.00-563.00 sec  44.9 MBytes   376 Mbits/sec  129   6.38 MBytes       
[  5] 563.00-564.00 sec  45.5 MBytes   382 Mbits/sec  219   6.60 MBytes       
[  5] 564.00-565.00 sec  46.1 MBytes   387 Mbits/sec  130   6.21 MBytes       
[  5] 565.00-566.00 sec  46.1 MBytes   387 Mbits/sec  135   6.29 MBytes       
[  5] 566.00-567.00 sec  38.5 MBytes   323 Mbits/sec  328   6.16 MBytes       
[  5] 567.00-568.00 sec  45.9 MBytes   385 Mbits/sec  135   6.63 MBytes       
[  5] 568.00-569.00 sec  45.2 MBytes   380 Mbits/sec  360   2.81 MBytes       
[  5] 569.00-570.00 sec  44.1 MBytes   370 Mbits/sec  135   2.57 MBytes       
[  5] 570.00-571.00 sec  47.1 MBytes   395 Mbits/sec  240   6.04 MBytes       
[  5] 571.00-572.00 sec  40.5 MBytes   340 Mbits/sec  682   6.93 MBytes       
[  5] 572.00-573.00 sec  39.9 MBytes   334 Mbits/sec  439   7.06 MBytes       
[  5] 573.00-574.00 sec  48.5 MBytes   407 Mbits/sec  180   6.23 MBytes       
[  5] 574.00-575.00 sec  43.2 MBytes   363 Mbits/sec  450   6.25 MBytes       
[  5] 575.00-576.00 sec  46.6 MBytes   391 Mbits/sec  174   6.28 MBytes       
[  5] 576.00-577.00 sec  47.2 MBytes   397 Mbits/sec  180   6.52 MBytes       
[  5] 577.00-578.00 sec  46.1 MBytes   387 Mbits/sec  270   6.40 MBytes       
[  5] 578.00-579.02 sec  33.5 MBytes   276 Mbits/sec  309   6.50 MBytes       
[  5] 579.02-580.00 sec  45.9 MBytes   393 Mbits/sec   90   6.34 MBytes       
[  5] 580.00-581.00 sec  45.9 MBytes   385 Mbits/sec  180   2.73 MBytes       
[  5] 581.00-582.00 sec  46.9 MBytes   393 Mbits/sec  135   6.65 MBytes       
[  5] 582.00-583.00 sec  42.0 MBytes   352 Mbits/sec  560   7.61 MBytes       
[  5] 583.00-584.00 sec  45.9 MBytes   385 Mbits/sec  315   6.96 MBytes       
[  5] 584.00-585.00 sec  42.1 MBytes   353 Mbits/sec  355   6.74 MBytes       
[  5] 585.00-586.00 sec  44.5 MBytes   373 Mbits/sec  131   6.45 MBytes       
[  5] 586.00-587.00 sec  46.1 MBytes   387 Mbits/sec  180   6.05 MBytes       
[  5] 587.00-588.00 sec  45.5 MBytes   382 Mbits/sec  315   6.28 MBytes       
[  5] 588.00-589.00 sec  47.9 MBytes   401 Mbits/sec  315   6.57 MBytes       
[  5] 589.00-590.00 sec  42.0 MBytes   353 Mbits/sec  900   2.76 MBytes       
[  5] 590.00-591.00 sec  45.9 MBytes   385 Mbits/sec  279   7.03 MBytes       
[  5] 591.00-592.00 sec  46.9 MBytes   393 Mbits/sec  270   2.82 MBytes       
[  5] 592.00-593.00 sec  47.9 MBytes   402 Mbits/sec   45   6.53 MBytes       
[  5] 593.00-594.00 sec  46.0 MBytes   386 Mbits/sec  135   6.37 MBytes       
[  5] 594.00-595.00 sec  48.1 MBytes   403 Mbits/sec  630   6.58 MBytes       
[  5] 595.00-596.00 sec  48.0 MBytes   403 Mbits/sec  180   6.62 MBytes       
[  5] 596.00-597.00 sec  47.0 MBytes   394 Mbits/sec  135   6.54 MBytes       
[  5] 597.00-598.00 sec  41.1 MBytes   345 Mbits/sec  414   6.56 MBytes       
[  5] 598.00-599.00 sec  45.2 MBytes   379 Mbits/sec  130   2.86 MBytes       
[  5] 599.00-600.00 sec  48.9 MBytes   410 Mbits/sec   45   6.56 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-600.00 sec  25.7 GBytes   369 Mbits/sec  143315             sender
[  5]   0.00-600.05 sec  25.7 GBytes   369 Mbits/sec                  receiver

iperf Done.
