Connecting to host 192.168.20.2, port 5201
[  5] local 192.168.10.2 port 34240 connected to 192.168.20.2 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.30   sec  29.9 MBytes   192 Mbits/sec  1250   5.67 MBytes       
[  5]   1.30-2.00   sec  31.9 MBytes   383 Mbits/sec    0   6.02 MBytes       
[  5]   2.00-3.17   sec  50.0 MBytes   359 Mbits/sec    0   6.29 MBytes       
[  5]   3.17-4.12   sec  35.1 MBytes   310 Mbits/sec  168   6.21 MBytes       
[  5]   4.12-5.15   sec  35.9 MBytes   293 Mbits/sec   90   5.90 MBytes       
[  5]   5.15-6.01   sec  38.6 MBytes   378 Mbits/sec   45   6.77 MBytes       
[  5]   6.01-7.20   sec  46.2 MBytes   325 Mbits/sec  135   6.30 MBytes       
[  5]   7.20-8.10   sec  37.9 MBytes   353 Mbits/sec    0   6.15 MBytes       
[  5]   8.10-9.10   sec  41.9 MBytes   353 Mbits/sec  135   5.93 MBytes       
[  5]   9.10-10.03  sec  37.2 MBytes   334 Mbits/sec   45   5.91 MBytes       
[  5]  10.03-11.14  sec  41.9 MBytes   316 Mbits/sec  677    614 KBytes       
[  5]  11.14-12.01  sec  34.2 MBytes   331 Mbits/sec  210   6.56 MBytes       
[  5]  12.01-13.00  sec  39.8 MBytes   336 Mbits/sec   45   6.20 MBytes       
[  5]  13.00-14.05  sec  44.4 MBytes   356 Mbits/sec   45   6.48 MBytes       
[  5]  14.05-15.01  sec  36.2 MBytes   316 Mbits/sec   90   6.08 MBytes       
[  5]  15.01-16.05  sec  49.0 MBytes   395 Mbits/sec    0   6.57 MBytes       
[  5]  16.05-17.04  sec  38.5 MBytes   326 Mbits/sec   90   6.16 MBytes       
[  5]  17.04-18.06  sec  43.6 MBytes   361 Mbits/sec   38   6.28 MBytes       
[  5]  18.06-19.08  sec  37.0 MBytes   303 Mbits/sec   81   6.24 MBytes       
[  5]  19.08-20.13  sec  35.5 MBytes   285 Mbits/sec  223   2.08 MBytes       
[  5]  20.13-21.00  sec  33.2 MBytes   319 Mbits/sec    0   5.93 MBytes       
[  5]  21.00-22.00  sec  38.5 MBytes   323 Mbits/sec   40   6.11 MBytes       
[  5]  22.00-23.00  sec  41.4 MBytes   347 Mbits/sec  135   2.55 MBytes       
[  5]  23.00-24.00  sec  32.4 MBytes   272 Mbits/sec   45   5.76 MBytes       
[  5]  24.00-25.00  sec  44.5 MBytes   372 Mbits/sec   45   5.76 MBytes       
[  5]  25.00-26.01  sec  34.5 MBytes   287 Mbits/sec   45   6.25 MBytes       
[  5]  26.01-27.00  sec  46.2 MBytes   393 Mbits/sec    0   6.17 MBytes       
[  5]  27.00-28.00  sec  44.4 MBytes   372 Mbits/sec   45   6.39 MBytes       
[  5]  28.00-29.00  sec  46.6 MBytes   391 Mbits/sec    0   6.37 MBytes       
[  5]  29.00-30.00  sec  41.5 MBytes   348 Mbits/sec  168   6.52 MBytes       
[  5]  30.00-31.00  sec  36.2 MBytes   304 Mbits/sec    0   6.45 MBytes       
[  5]  31.00-32.00  sec  44.5 MBytes   374 Mbits/sec   45   6.38 MBytes       
[  5]  32.00-33.00  sec  40.2 MBytes   338 Mbits/sec   90   6.03 MBytes       
[  5]  33.00-34.00  sec  41.2 MBytes   346 Mbits/sec   45   6.08 MBytes       
[  5]  34.00-35.00  sec  42.4 MBytes   355 Mbits/sec   84   5.65 MBytes       
[  5]  35.00-36.00  sec  42.9 MBytes   358 Mbits/sec   45   6.45 MBytes       
[  5]  36.00-37.00  sec  43.1 MBytes   363 Mbits/sec   45   6.19 MBytes       
[  5]  37.00-38.00  sec  42.0 MBytes   352 Mbits/sec   81   5.96 MBytes       
[  5]  38.00-39.00  sec  46.5 MBytes   390 Mbits/sec   90   2.97 MBytes       
[  5]  39.00-40.00  sec  46.1 MBytes   387 Mbits/sec  180   6.39 MBytes       
[  5]  40.00-41.00  sec  45.1 MBytes   378 Mbits/sec  218   6.74 MBytes       
[  5]  41.00-42.00  sec  48.5 MBytes   407 Mbits/sec  135   6.36 MBytes       
[  5]  42.00-43.00  sec  45.8 MBytes   384 Mbits/sec  135   6.49 MBytes       
[  5]  43.00-44.00  sec  34.1 MBytes   286 Mbits/sec  135   6.16 MBytes       
[  5]  44.00-45.00  sec  40.1 MBytes   336 Mbits/sec  675   7.22 MBytes       
[  5]  45.00-46.00  sec  48.2 MBytes   405 Mbits/sec  180   3.67 MBytes       
[  5]  46.00-47.02  sec  46.4 MBytes   382 Mbits/sec   90   6.45 MBytes       
[  5]  47.02-48.00  sec  37.8 MBytes   322 Mbits/sec  135   2.18 MBytes       
[  5]  48.00-49.01  sec  41.1 MBytes   343 Mbits/sec   90   5.85 MBytes       
[  5]  49.01-50.05  sec  43.0 MBytes   346 Mbits/sec    0   6.53 MBytes       
[  5]  50.05-51.01  sec  42.6 MBytes   372 Mbits/sec   45   6.44 MBytes       
[  5]  51.01-52.01  sec  44.1 MBytes   370 Mbits/sec    0   6.39 MBytes       
[  5]  52.01-53.00  sec  42.9 MBytes   364 Mbits/sec   45   6.32 MBytes       
[  5]  53.00-54.00  sec  43.1 MBytes   362 Mbits/sec   45   2.21 MBytes       
[  5]  54.00-55.00  sec  43.2 MBytes   363 Mbits/sec    0   6.40 MBytes       
[  5]  55.00-56.00  sec  38.4 MBytes   322 Mbits/sec  225   6.23 MBytes       
[  5]  56.00-57.00  sec  46.4 MBytes   389 Mbits/sec  603   6.40 MBytes       
[  5]  57.00-58.00  sec  44.4 MBytes   373 Mbits/sec  174   2.69 MBytes       
[  5]  58.00-59.00  sec  46.2 MBytes   388 Mbits/sec  174   6.49 MBytes       
[  5]  59.00-60.00  sec  45.9 MBytes   385 Mbits/sec   90   6.47 MBytes       
[  5]  60.00-61.00  sec  46.4 MBytes   389 Mbits/sec  270   6.95 MBytes       
[  5]  61.00-62.00  sec  46.2 MBytes   388 Mbits/sec  270   6.42 MBytes       
[  5]  62.00-63.00  sec  45.8 MBytes   383 Mbits/sec  315   5.95 MBytes       
[  5]  63.00-64.00  sec  49.4 MBytes   414 Mbits/sec   90   6.94 MBytes       
[  5]  64.00-65.00  sec  46.8 MBytes   392 Mbits/sec  135   6.40 MBytes       
[  5]  65.00-66.00  sec  47.4 MBytes   397 Mbits/sec   90   6.13 MBytes       
[  5]  66.00-67.00  sec  48.4 MBytes   406 Mbits/sec  117   2.63 MBytes       
[  5]  67.00-68.00  sec  45.1 MBytes   379 Mbits/sec  135   2.87 MBytes       
[  5]  68.00-69.00  sec  44.2 MBytes   371 Mbits/sec  410   6.36 MBytes       
[  5]  69.00-70.00  sec  46.9 MBytes   393 Mbits/sec  180   2.93 MBytes       
[  5]  70.00-71.00  sec  36.1 MBytes   303 Mbits/sec    0   6.21 MBytes       
[  5]  71.00-72.00  sec  45.4 MBytes   380 Mbits/sec  225   2.93 MBytes       
[  5]  72.00-73.00  sec  39.5 MBytes   332 Mbits/sec  520   6.71 MBytes       
[  5]  73.00-74.00  sec  48.6 MBytes   408 Mbits/sec   85   6.59 MBytes       
[  5]  74.00-75.00  sec  45.4 MBytes   381 Mbits/sec  270   2.47 MBytes       
[  5]  75.00-76.00  sec  45.5 MBytes   382 Mbits/sec  270   6.40 MBytes       
[  5]  76.00-77.00  sec  47.6 MBytes   400 Mbits/sec   90   6.39 MBytes       
[  5]  77.00-78.00  sec  47.5 MBytes   399 Mbits/sec  360   6.24 MBytes       
[  5]  78.00-79.00  sec  46.8 MBytes   392 Mbits/sec  135   6.06 MBytes       
[  5]  79.00-80.00  sec  48.1 MBytes   403 Mbits/sec   90   6.36 MBytes       
[  5]  80.00-81.00  sec  44.8 MBytes   375 Mbits/sec  173   6.43 MBytes       
[  5]  81.00-82.00  sec  45.5 MBytes   382 Mbits/sec  315   6.39 MBytes       
[  5]  82.00-83.00  sec  40.0 MBytes   336 Mbits/sec  480   2.80 MBytes       
[  5]  83.00-84.00  sec  49.1 MBytes   412 Mbits/sec   45   3.12 MBytes       
[  5]  84.00-85.00  sec  46.2 MBytes   388 Mbits/sec  264   3.67 MBytes       
[  5]  85.00-86.00  sec  39.5 MBytes   332 Mbits/sec  489   7.45 MBytes       
[  5]  86.00-87.00  sec  39.8 MBytes   333 Mbits/sec  1533   3.38 MBytes       
[  5]  87.00-88.00  sec  45.8 MBytes   383 Mbits/sec  300   6.27 MBytes       
[  5]  88.00-89.00  sec  34.8 MBytes   292 Mbits/sec  495   6.54 MBytes       
[  5]  89.00-90.00  sec  44.4 MBytes   372 Mbits/sec   90   6.63 MBytes       
[  5]  90.00-91.00  sec  40.8 MBytes   341 Mbits/sec  164   6.10 MBytes       
[  5]  91.00-92.00  sec  47.4 MBytes   397 Mbits/sec  180   6.35 MBytes       
[  5]  92.00-93.00  sec  47.2 MBytes   396 Mbits/sec  225   6.50 MBytes       
[  5]  93.00-94.00  sec  48.0 MBytes   403 Mbits/sec   45   6.58 MBytes       
[  5]  94.00-95.00  sec  47.0 MBytes   395 Mbits/sec   90   6.47 MBytes       
[  5]  95.00-96.00  sec  42.4 MBytes   355 Mbits/sec  360   2.49 MBytes       
[  5]  96.00-97.00  sec  49.4 MBytes   414 Mbits/sec    0   6.81 MBytes       
[  5]  97.00-98.00  sec  50.8 MBytes   427 Mbits/sec    0   6.45 MBytes       
[  5]  98.00-99.00  sec  44.4 MBytes   372 Mbits/sec  225   6.12 MBytes       
[  5]  99.00-100.00 sec  42.8 MBytes   359 Mbits/sec  128   2.36 MBytes       
[  5] 100.00-101.00 sec  48.9 MBytes   410 Mbits/sec    0   6.55 MBytes       
[  5] 101.00-102.00 sec  42.6 MBytes   358 Mbits/sec  1310   6.45 MBytes       
[  5] 102.00-103.00 sec  45.0 MBytes   377 Mbits/sec   84   6.64 MBytes       
[  5] 103.00-104.01 sec  46.8 MBytes   390 Mbits/sec   86   6.71 MBytes       
[  5] 104.01-105.00 sec  46.4 MBytes   391 Mbits/sec   90   2.49 MBytes       
[  5] 105.00-106.00 sec  51.2 MBytes   430 Mbits/sec    0   6.64 MBytes       
[  5] 106.00-107.00 sec  33.5 MBytes   281 Mbits/sec   45   6.34 MBytes       
[  5] 107.00-108.00 sec  48.2 MBytes   405 Mbits/sec   45   6.12 MBytes       
[  5] 108.00-109.00 sec  48.8 MBytes   409 Mbits/sec   45   6.34 MBytes       
[  5] 109.00-110.00 sec  46.9 MBytes   393 Mbits/sec  130   6.47 MBytes       
[  5] 110.00-111.00 sec  45.5 MBytes   382 Mbits/sec   90   6.32 MBytes       
[  5] 111.00-112.00 sec  39.6 MBytes   333 Mbits/sec  219   6.02 MBytes       
[  5] 112.00-113.00 sec  47.2 MBytes   397 Mbits/sec   90   6.28 MBytes       
[  5] 113.00-114.00 sec  51.0 MBytes   428 Mbits/sec   90   6.50 MBytes       
[  5] 114.00-115.00 sec  46.4 MBytes   389 Mbits/sec  225   6.28 MBytes       
[  5] 115.00-116.00 sec  45.4 MBytes   381 Mbits/sec   45   6.20 MBytes       
[  5] 116.00-117.00 sec  40.8 MBytes   341 Mbits/sec  801   2.95 MBytes       
[  5] 117.00-118.00 sec  43.2 MBytes   363 Mbits/sec   46   5.66 KBytes       
[  5] 118.00-119.00 sec  40.1 MBytes   337 Mbits/sec  127   6.68 MBytes       
[  5] 119.00-120.00 sec  43.9 MBytes   368 Mbits/sec  180   5.91 MBytes       
[  5] 120.00-121.00 sec  46.8 MBytes   392 Mbits/sec  225   6.64 MBytes       
[  5] 121.00-122.00 sec  48.9 MBytes   410 Mbits/sec   45   6.47 MBytes       
[  5] 122.00-123.00 sec  47.6 MBytes   399 Mbits/sec   90   6.28 MBytes       
[  5] 123.00-124.00 sec  48.5 MBytes   407 Mbits/sec   45   6.34 MBytes       
[  5] 124.00-125.00 sec  47.4 MBytes   397 Mbits/sec   45   6.46 MBytes       
[  5] 125.00-126.00 sec  45.4 MBytes   381 Mbits/sec  225   6.31 MBytes       
[  5] 126.00-127.00 sec  46.4 MBytes   389 Mbits/sec  180   2.80 MBytes       
[  5] 127.00-128.00 sec  47.8 MBytes   400 Mbits/sec  135   6.37 MBytes       
[  5] 128.00-129.00 sec  46.1 MBytes   387 Mbits/sec  135   6.62 MBytes       
[  5] 129.00-130.00 sec  45.0 MBytes   377 Mbits/sec   90   6.69 MBytes       
[  5] 130.00-131.00 sec  44.8 MBytes   375 Mbits/sec  180   6.27 MBytes       
[  5] 131.00-132.00 sec  41.0 MBytes   344 Mbits/sec   45   5.66 KBytes       
[  5] 132.00-133.00 sec  40.4 MBytes   338 Mbits/sec  180   6.60 MBytes       
[  5] 133.00-134.00 sec  47.5 MBytes   399 Mbits/sec   45   6.31 MBytes       
[  5] 134.00-135.00 sec  46.9 MBytes   393 Mbits/sec   90   6.04 MBytes       
[  5] 135.00-136.00 sec  47.5 MBytes   398 Mbits/sec   90   6.23 MBytes       
[  5] 136.00-137.00 sec  45.4 MBytes   381 Mbits/sec  174   6.82 MBytes       
[  5] 137.00-138.00 sec  43.4 MBytes   364 Mbits/sec  168   6.47 MBytes       
[  5] 138.00-139.00 sec  49.1 MBytes   412 Mbits/sec   90   6.65 MBytes       
[  5] 139.00-140.00 sec  42.4 MBytes   356 Mbits/sec  315   6.20 MBytes       
[  5] 140.00-141.00 sec  45.1 MBytes   379 Mbits/sec   90   6.09 MBytes       
[  5] 141.00-142.00 sec  45.4 MBytes   380 Mbits/sec  135   6.53 MBytes       
[  5] 142.00-143.00 sec  44.4 MBytes   373 Mbits/sec  135   6.28 MBytes       
[  5] 143.00-144.00 sec  42.5 MBytes   357 Mbits/sec  196   3.50 MBytes       
[  5] 144.00-145.00 sec  45.8 MBytes   384 Mbits/sec  135   6.29 MBytes       
[  5] 145.00-146.00 sec  43.2 MBytes   362 Mbits/sec  135   6.29 MBytes       
[  5] 146.00-147.00 sec  48.5 MBytes   407 Mbits/sec   45   6.14 MBytes       
[  5] 147.00-148.00 sec  41.6 MBytes   349 Mbits/sec  505   3.73 MBytes       
[  5] 148.00-149.01 sec  40.2 MBytes   336 Mbits/sec  293   6.29 MBytes       
[  5] 149.01-150.00 sec  31.8 MBytes   268 Mbits/sec  135   5.98 MBytes       
[  5] 150.00-151.00 sec  44.9 MBytes   376 Mbits/sec  146   6.60 MBytes       
[  5] 151.00-152.00 sec  42.1 MBytes   353 Mbits/sec  455   2.59 MBytes       
[  5] 152.00-153.00 sec  46.4 MBytes   389 Mbits/sec  135   6.42 MBytes       
[  5] 153.00-154.00 sec  49.0 MBytes   410 Mbits/sec   90   2.54 MBytes       
[  5] 154.00-155.00 sec  51.5 MBytes   432 Mbits/sec    0   6.74 MBytes       
[  5] 155.00-156.00 sec  45.4 MBytes   380 Mbits/sec   90   6.58 MBytes       
[  5] 156.00-157.00 sec  48.5 MBytes   407 Mbits/sec   45   6.26 MBytes       
[  5] 157.00-158.00 sec  46.8 MBytes   392 Mbits/sec   45   6.40 MBytes       
[  5] 158.00-159.00 sec  42.6 MBytes   357 Mbits/sec  256   2.65 MBytes       
[  5] 159.00-160.00 sec  45.0 MBytes   378 Mbits/sec  312   1.93 MBytes       
[  5] 160.00-161.00 sec  48.8 MBytes   409 Mbits/sec  180   6.63 MBytes       
[  5] 161.00-162.00 sec  44.8 MBytes   375 Mbits/sec  256   6.44 MBytes       
[  5] 162.00-163.00 sec  44.4 MBytes   372 Mbits/sec  218   6.46 MBytes       
[  5] 163.00-164.00 sec  42.5 MBytes   356 Mbits/sec  166   6.49 MBytes       
[  5] 164.00-165.00 sec  46.4 MBytes   388 Mbits/sec   90   2.61 MBytes       
[  5] 165.00-166.00 sec  45.8 MBytes   385 Mbits/sec  135   6.31 MBytes       
[  5] 166.00-167.00 sec  47.6 MBytes   399 Mbits/sec  135   3.41 MBytes       
[  5] 167.00-168.00 sec  43.9 MBytes   368 Mbits/sec   84   6.38 MBytes       
[  5] 168.00-169.00 sec  45.6 MBytes   383 Mbits/sec  270   6.31 MBytes       
[  5] 169.00-170.00 sec  31.2 MBytes   262 Mbits/sec   78   6.12 MBytes       
[  5] 170.00-171.00 sec  47.2 MBytes   397 Mbits/sec  225   6.34 MBytes       
[  5] 171.00-172.00 sec  43.6 MBytes   366 Mbits/sec   45   6.37 MBytes       
[  5] 172.00-173.00 sec  45.0 MBytes   377 Mbits/sec   90   6.33 MBytes       
[  5] 173.00-174.00 sec  47.0 MBytes   394 Mbits/sec   90   6.54 MBytes       
[  5] 174.00-175.00 sec  43.1 MBytes   362 Mbits/sec  445   6.77 MBytes       
[  5] 175.00-176.00 sec  42.4 MBytes   355 Mbits/sec  175   6.58 MBytes       
[  5] 176.00-177.00 sec  42.1 MBytes   354 Mbits/sec  815   6.33 MBytes       
[  5] 177.00-178.00 sec  48.4 MBytes   405 Mbits/sec   45   6.27 MBytes       
[  5] 178.00-179.00 sec  48.4 MBytes   406 Mbits/sec   90   6.39 MBytes       
[  5] 179.00-180.00 sec  46.2 MBytes   388 Mbits/sec  135   6.40 MBytes       
[  5] 180.00-181.00 sec  40.9 MBytes   343 Mbits/sec  308   3.00 MBytes       
[  5] 181.00-182.00 sec  44.1 MBytes   370 Mbits/sec  402   6.34 MBytes       
[  5] 182.00-183.00 sec  44.2 MBytes   371 Mbits/sec  173   6.19 MBytes       
[  5] 183.00-184.00 sec  45.4 MBytes   380 Mbits/sec  180   6.49 MBytes       
[  5] 184.00-185.00 sec  39.0 MBytes   328 Mbits/sec  385   6.97 MBytes       
[  5] 185.00-186.00 sec  41.6 MBytes   348 Mbits/sec  219   6.49 MBytes       
[  5] 186.00-187.00 sec  46.2 MBytes   389 Mbits/sec  315   6.44 MBytes       
[  5] 187.00-188.00 sec  48.6 MBytes   406 Mbits/sec  135   6.50 MBytes       
[  5] 188.00-189.00 sec  41.0 MBytes   345 Mbits/sec  219   6.57 MBytes       
[  5] 189.00-190.00 sec  44.0 MBytes   369 Mbits/sec  303   3.27 MBytes       
[  5] 190.00-191.00 sec  41.8 MBytes   350 Mbits/sec  127   7.21 MBytes       
[  5] 191.00-192.00 sec  46.0 MBytes   386 Mbits/sec  315   6.32 MBytes       
[  5] 192.00-193.00 sec  46.1 MBytes   387 Mbits/sec  270   6.54 MBytes       
[  5] 193.00-194.00 sec  43.5 MBytes   365 Mbits/sec  353   3.87 MBytes       
[  5] 194.00-195.00 sec  36.6 MBytes   307 Mbits/sec  415   2.65 MBytes       
[  5] 195.00-196.00 sec  43.5 MBytes   365 Mbits/sec  630   3.16 MBytes       
[  5] 196.00-197.00 sec  45.5 MBytes   382 Mbits/sec  243   6.64 MBytes       
[  5] 197.00-198.00 sec  45.5 MBytes   382 Mbits/sec  135   6.56 MBytes       
[  5] 198.00-199.00 sec  47.1 MBytes   395 Mbits/sec  180   6.39 MBytes       
[  5] 199.00-200.00 sec  43.2 MBytes   362 Mbits/sec  315   6.36 MBytes       
[  5] 200.00-201.00 sec  43.2 MBytes   363 Mbits/sec  257   3.33 MBytes       
[  5] 201.00-202.00 sec  44.1 MBytes   371 Mbits/sec  180   5.90 MBytes       
[  5] 202.00-203.00 sec  45.8 MBytes   384 Mbits/sec  180   6.46 MBytes       
[  5] 203.00-204.00 sec  46.5 MBytes   390 Mbits/sec  225   6.19 MBytes       
[  5] 204.00-205.00 sec  32.6 MBytes   273 Mbits/sec  225   6.88 MBytes       
[  5] 205.00-206.00 sec  43.9 MBytes   369 Mbits/sec  355   6.46 MBytes       
[  5] 206.00-207.00 sec  46.4 MBytes   389 Mbits/sec  217   6.69 MBytes       
[  5] 207.00-208.00 sec  45.8 MBytes   384 Mbits/sec  135   6.59 MBytes       
[  5] 208.00-209.00 sec  47.1 MBytes   395 Mbits/sec   90   6.63 MBytes       
[  5] 209.00-210.00 sec  46.6 MBytes   391 Mbits/sec  360   6.10 MBytes       
[  5] 210.00-211.00 sec  40.9 MBytes   343 Mbits/sec  481   2.93 MBytes       
[  5] 211.00-212.00 sec  45.6 MBytes   383 Mbits/sec  225   6.09 MBytes       
[  5] 212.00-213.00 sec  49.1 MBytes   412 Mbits/sec   45   6.39 MBytes       
[  5] 213.00-214.00 sec  45.9 MBytes   385 Mbits/sec  225   6.37 MBytes       
[  5] 214.00-215.00 sec  43.0 MBytes   360 Mbits/sec  308   2.70 MBytes       
[  5] 215.00-216.00 sec  45.1 MBytes   379 Mbits/sec  131   6.29 MBytes       
[  5] 216.00-217.00 sec  41.9 MBytes   351 Mbits/sec  381   6.45 MBytes       
[  5] 217.00-218.00 sec  38.9 MBytes   326 Mbits/sec  855   2.67 MBytes       
[  5] 218.00-219.00 sec  43.4 MBytes   364 Mbits/sec  395   7.19 MBytes       
[  5] 219.00-220.00 sec  29.4 MBytes   246 Mbits/sec  180   7.42 MBytes       
[  5] 220.00-221.00 sec  46.2 MBytes   388 Mbits/sec  180   6.07 MBytes       
[  5] 221.00-222.00 sec  42.9 MBytes   359 Mbits/sec  950   6.33 MBytes       
[  5] 222.00-223.00 sec  48.0 MBytes   403 Mbits/sec  243   6.48 MBytes       
[  5] 223.00-224.00 sec  47.5 MBytes   398 Mbits/sec   90   6.32 MBytes       
[  5] 224.00-225.00 sec  46.5 MBytes   390 Mbits/sec  270   6.06 MBytes       
[  5] 225.00-226.00 sec  43.8 MBytes   367 Mbits/sec  240   6.65 MBytes       
[  5] 226.00-227.00 sec  47.2 MBytes   396 Mbits/sec   90   6.40 MBytes       
[  5] 227.00-228.00 sec  46.2 MBytes   388 Mbits/sec  270   6.52 MBytes       
[  5] 228.00-229.00 sec  46.5 MBytes   390 Mbits/sec  135   2.84 MBytes       
[  5] 229.00-230.00 sec  47.6 MBytes   400 Mbits/sec   90   6.38 MBytes       
[  5] 230.00-231.00 sec  47.2 MBytes   396 Mbits/sec   90   2.36 MBytes       
[  5] 231.00-232.00 sec  45.9 MBytes   385 Mbits/sec  315   3.04 MBytes       
[  5] 232.00-233.00 sec  48.8 MBytes   409 Mbits/sec   45   6.37 MBytes       
[  5] 233.00-234.00 sec  34.1 MBytes   286 Mbits/sec  225   6.44 MBytes       
[  5] 234.00-235.00 sec  46.0 MBytes   386 Mbits/sec  270   6.74 MBytes       
[  5] 235.00-236.00 sec  46.5 MBytes   390 Mbits/sec  180   6.25 MBytes       
[  5] 236.00-237.00 sec  47.8 MBytes   400 Mbits/sec   90   6.34 MBytes       
[  5] 237.00-238.00 sec  43.0 MBytes   361 Mbits/sec  211   6.24 MBytes       
[  5] 238.00-239.00 sec  48.9 MBytes   410 Mbits/sec  180   2.92 MBytes       
[  5] 239.00-240.00 sec  45.6 MBytes   382 Mbits/sec  360   6.41 MBytes       
[  5] 240.00-241.00 sec  44.0 MBytes   368 Mbits/sec  452   6.53 MBytes       
[  5] 241.00-242.00 sec  43.5 MBytes   366 Mbits/sec  495   6.33 MBytes       
[  5] 242.00-243.00 sec  46.2 MBytes   388 Mbits/sec  180   6.11 MBytes       
[  5] 243.00-244.00 sec  49.9 MBytes   418 Mbits/sec  135   6.73 MBytes       
[  5] 244.00-245.01 sec  40.0 MBytes   333 Mbits/sec  180   5.66 KBytes       
[  5] 245.01-246.00 sec  43.8 MBytes   369 Mbits/sec   90   6.60 MBytes       
[  5] 246.00-247.00 sec  44.6 MBytes   374 Mbits/sec  135   6.41 MBytes       
[  5] 247.00-248.00 sec  47.8 MBytes   401 Mbits/sec  180   6.33 MBytes       
[  5] 248.00-249.05 sec  48.0 MBytes   382 Mbits/sec   32   1.80 MBytes       
[  5] 249.05-250.06 sec  41.8 MBytes   348 Mbits/sec   45   6.33 MBytes       
[  5] 250.06-251.03 sec  39.1 MBytes   340 Mbits/sec   45   6.00 MBytes       
[  5] 251.03-252.01 sec  39.8 MBytes   340 Mbits/sec   84   6.11 MBytes       
[  5] 252.01-253.01 sec  36.5 MBytes   306 Mbits/sec  180   5.10 MBytes       
[  5] 253.01-254.03 sec  40.8 MBytes   334 Mbits/sec   45   5.70 MBytes       
[  5] 254.03-255.14 sec  33.0 MBytes   248 Mbits/sec   90   1.80 MBytes       
[  5] 255.14-256.01 sec  31.2 MBytes   304 Mbits/sec    0   5.72 MBytes       
[  5] 256.01-257.01 sec  44.0 MBytes   369 Mbits/sec   45   6.41 MBytes       
[  5] 257.01-258.12 sec  41.2 MBytes   311 Mbits/sec  225   6.56 MBytes       
[  5] 258.12-259.00 sec  39.2 MBytes   373 Mbits/sec    0   6.22 MBytes       
[  5] 259.00-260.00 sec  44.5 MBytes   374 Mbits/sec    0   6.27 MBytes       
[  5] 260.00-261.00 sec  41.0 MBytes   344 Mbits/sec    0   5.47 MBytes       
[  5] 261.00-262.00 sec  45.2 MBytes   380 Mbits/sec   45   6.46 MBytes       
[  5] 262.00-263.00 sec  45.0 MBytes   377 Mbits/sec  334   7.01 MBytes       
[  5] 263.00-264.00 sec  40.2 MBytes   338 Mbits/sec  800   2.36 MBytes       
[  5] 264.00-265.00 sec  43.5 MBytes   364 Mbits/sec  672   2.63 MBytes       
[  5] 265.00-266.00 sec  44.9 MBytes   378 Mbits/sec  270   6.59 MBytes       
[  5] 266.00-267.00 sec  44.0 MBytes   369 Mbits/sec  211   5.99 MBytes       
[  5] 267.00-268.00 sec  46.5 MBytes   390 Mbits/sec  168   6.33 MBytes       
[  5] 268.00-269.00 sec  46.0 MBytes   386 Mbits/sec  180   6.48 MBytes       
[  5] 269.00-270.00 sec  48.4 MBytes   406 Mbits/sec  135   6.57 MBytes       
[  5] 270.00-271.00 sec  46.6 MBytes   391 Mbits/sec  225   6.36 MBytes       
[  5] 271.00-272.00 sec  46.9 MBytes   393 Mbits/sec  216   6.36 MBytes       
[  5] 272.00-273.00 sec  31.2 MBytes   262 Mbits/sec  270   6.16 MBytes       
[  5] 273.00-274.00 sec  43.4 MBytes   364 Mbits/sec  197   6.34 MBytes       
[  5] 274.00-275.00 sec  47.0 MBytes   394 Mbits/sec  405   6.46 MBytes       
[  5] 275.00-276.00 sec  46.2 MBytes   388 Mbits/sec  180   6.54 MBytes       
[  5] 276.00-277.00 sec  45.5 MBytes   382 Mbits/sec  315   6.48 MBytes       
[  5] 277.00-278.00 sec  46.5 MBytes   390 Mbits/sec  180   6.55 MBytes       
[  5] 278.00-279.00 sec  47.6 MBytes   400 Mbits/sec   90   6.85 MBytes       
[  5] 279.00-280.00 sec  43.9 MBytes   368 Mbits/sec  180   6.10 MBytes       
[  5] 280.00-281.00 sec  35.6 MBytes   299 Mbits/sec   45   6.15 MBytes       
[  5] 281.00-282.00 sec  43.1 MBytes   362 Mbits/sec   42   6.14 MBytes       
[  5] 282.00-283.00 sec  36.4 MBytes   305 Mbits/sec  135   2.49 MBytes       
[  5] 283.00-284.00 sec  40.4 MBytes   339 Mbits/sec  162   6.29 MBytes       
[  5] 284.00-285.00 sec  40.5 MBytes   340 Mbits/sec   90   6.31 MBytes       
[  5] 285.00-286.00 sec  37.6 MBytes   316 Mbits/sec  223   6.05 MBytes       
[  5] 286.00-287.00 sec  32.1 MBytes   269 Mbits/sec    0   5.76 MBytes       
[  5] 287.00-288.00 sec  38.9 MBytes   326 Mbits/sec  127   6.89 MBytes       
[  5] 288.00-289.00 sec  42.1 MBytes   353 Mbits/sec  216   6.36 MBytes       
[  5] 289.00-290.00 sec  47.6 MBytes   400 Mbits/sec  135   6.40 MBytes       
[  5] 290.00-291.00 sec  47.0 MBytes   394 Mbits/sec   90   6.26 MBytes       
[  5] 291.00-292.00 sec  43.8 MBytes   367 Mbits/sec  590   6.66 MBytes       
[  5] 292.00-293.00 sec  49.0 MBytes   411 Mbits/sec   90   2.44 MBytes       
[  5] 293.00-294.00 sec  43.8 MBytes   367 Mbits/sec  174   6.35 MBytes       
[  5] 294.00-295.00 sec  43.5 MBytes   365 Mbits/sec  309   6.58 MBytes       
[  5] 295.00-296.00 sec  44.1 MBytes   370 Mbits/sec  430   6.32 MBytes       
[  5] 296.00-297.00 sec  38.8 MBytes   325 Mbits/sec  1312   2.74 MBytes       
[  5] 297.00-298.00 sec  45.8 MBytes   384 Mbits/sec   90   2.69 MBytes       
[  5] 298.00-299.00 sec  49.4 MBytes   414 Mbits/sec  180   6.34 MBytes       
[  5] 299.00-300.00 sec  37.1 MBytes   312 Mbits/sec  649   6.65 MBytes       
[  5] 300.00-301.00 sec  45.8 MBytes   383 Mbits/sec   90   6.51 MBytes       
[  5] 301.00-302.00 sec  36.2 MBytes   304 Mbits/sec  180   6.39 MBytes       
[  5] 302.00-303.00 sec  42.1 MBytes   353 Mbits/sec  264   2.93 MBytes       
[  5] 303.00-304.00 sec  47.0 MBytes   394 Mbits/sec  180   6.31 MBytes       
[  5] 304.00-305.00 sec  46.0 MBytes   386 Mbits/sec  180   6.15 MBytes       
[  5] 305.00-306.00 sec  44.6 MBytes   374 Mbits/sec  540   6.48 MBytes       
[  5] 306.00-307.00 sec  41.5 MBytes   348 Mbits/sec  352   6.31 MBytes       
[  5] 307.00-308.00 sec  45.8 MBytes   384 Mbits/sec  405   2.70 MBytes       
[  5] 308.00-309.00 sec  45.5 MBytes   382 Mbits/sec  135   6.12 MBytes       
[  5] 309.00-310.00 sec  46.9 MBytes   393 Mbits/sec   90   6.26 MBytes       
[  5] 310.00-311.00 sec  43.5 MBytes   365 Mbits/sec  342   6.15 MBytes       
[  5] 311.00-312.00 sec  46.9 MBytes   393 Mbits/sec   90   6.66 MBytes       
[  5] 312.00-313.00 sec  46.2 MBytes   388 Mbits/sec  270   6.36 MBytes       
[  5] 313.00-314.00 sec  47.6 MBytes   399 Mbits/sec  135   6.42 MBytes       
[  5] 314.00-315.00 sec  46.9 MBytes   393 Mbits/sec   90   6.58 MBytes       
[  5] 315.00-316.00 sec  45.5 MBytes   381 Mbits/sec  301   6.40 MBytes       
[  5] 316.00-317.00 sec  44.8 MBytes   376 Mbits/sec  270   6.48 MBytes       
[  5] 317.00-318.00 sec  49.8 MBytes   416 Mbits/sec   83   6.25 MBytes       
[  5] 318.00-319.00 sec  29.4 MBytes   247 Mbits/sec  130   6.15 MBytes       
[  5] 319.00-320.01 sec  48.2 MBytes   403 Mbits/sec    0   6.38 MBytes       
[  5] 320.01-321.00 sec  43.8 MBytes   368 Mbits/sec  180   3.09 MBytes       
[  5] 321.00-322.02 sec  48.5 MBytes   399 Mbits/sec  135   6.32 MBytes       
[  5] 322.02-323.03 sec  49.4 MBytes   411 Mbits/sec   90   6.64 MBytes       
[  5] 323.03-324.01 sec  46.0 MBytes   393 Mbits/sec   90   6.45 MBytes       
[  5] 324.01-325.00 sec  45.2 MBytes   384 Mbits/sec  135   6.49 MBytes       
[  5] 325.00-326.00 sec  47.2 MBytes   396 Mbits/sec  135   6.35 MBytes       
[  5] 326.00-327.00 sec  43.1 MBytes   362 Mbits/sec  1206   6.32 MBytes       
[  5] 327.00-328.00 sec  45.6 MBytes   383 Mbits/sec  225   2.25 MBytes       
[  5] 328.00-329.00 sec  49.1 MBytes   412 Mbits/sec  135   3.07 MBytes       
[  5] 329.00-330.00 sec  48.4 MBytes   406 Mbits/sec  189   6.34 MBytes       
[  5] 330.00-331.00 sec  46.9 MBytes   393 Mbits/sec  315   3.18 MBytes       
[  5] 331.00-332.00 sec  35.4 MBytes   297 Mbits/sec   85   6.31 MBytes       
[  5] 332.00-333.00 sec  49.0 MBytes   411 Mbits/sec  135   6.43 MBytes       
[  5] 333.00-334.00 sec  42.5 MBytes   356 Mbits/sec  218   6.36 MBytes       
[  5] 334.00-335.00 sec  46.2 MBytes   388 Mbits/sec  225   6.50 MBytes       
[  5] 335.00-336.00 sec  48.1 MBytes   404 Mbits/sec   90   6.24 MBytes       
[  5] 336.00-337.00 sec  46.5 MBytes   389 Mbits/sec  180   6.56 MBytes       
[  5] 337.00-338.00 sec  46.2 MBytes   390 Mbits/sec  405   3.06 MBytes       
[  5] 338.00-339.00 sec  46.9 MBytes   393 Mbits/sec  225   6.48 MBytes       
[  5] 339.00-340.00 sec  49.5 MBytes   415 Mbits/sec   45   6.81 MBytes       
[  5] 340.00-341.00 sec  44.6 MBytes   375 Mbits/sec  220   6.31 MBytes       
[  5] 341.00-342.00 sec  43.2 MBytes   363 Mbits/sec  252   6.42 MBytes       
[  5] 342.00-343.00 sec  47.2 MBytes   396 Mbits/sec  225   6.58 MBytes       
[  5] 343.00-344.00 sec  47.4 MBytes   398 Mbits/sec  129   6.53 MBytes       
[  5] 344.00-345.00 sec  47.2 MBytes   396 Mbits/sec   45   6.44 MBytes       
[  5] 345.00-346.00 sec  47.8 MBytes   401 Mbits/sec  180   6.43 MBytes       
[  5] 346.00-347.00 sec  42.1 MBytes   353 Mbits/sec  166   6.55 MBytes       
[  5] 347.00-348.00 sec  49.1 MBytes   412 Mbits/sec   45   6.29 MBytes       
[  5] 348.00-349.00 sec  47.4 MBytes   397 Mbits/sec  135   2.96 MBytes       
[  5] 349.00-350.00 sec  44.6 MBytes   374 Mbits/sec  180   2.69 MBytes       
[  5] 350.00-351.00 sec  47.8 MBytes   401 Mbits/sec  180   2.87 MBytes       
[  5] 351.00-352.00 sec  45.1 MBytes   379 Mbits/sec   83   6.57 MBytes       
[  5] 352.00-353.00 sec  42.9 MBytes   359 Mbits/sec  237   2.30 MBytes       
[  5] 353.00-354.00 sec  47.4 MBytes   398 Mbits/sec  225   3.12 MBytes       
[  5] 354.00-355.00 sec  47.6 MBytes   400 Mbits/sec   90   6.43 MBytes       
[  5] 355.00-356.00 sec  35.5 MBytes   297 Mbits/sec   45   6.34 MBytes       
[  5] 356.00-357.00 sec  46.1 MBytes   388 Mbits/sec   90   6.35 MBytes       
[  5] 357.00-358.00 sec  47.1 MBytes   395 Mbits/sec   90   6.47 MBytes       
[  5] 358.00-359.00 sec  46.2 MBytes   388 Mbits/sec   90   2.84 MBytes       
[  5] 359.00-360.00 sec  47.2 MBytes   396 Mbits/sec  135   6.18 MBytes       
[  5] 360.00-361.00 sec  50.0 MBytes   419 Mbits/sec   84   6.53 MBytes       
[  5] 361.00-362.00 sec  45.8 MBytes   384 Mbits/sec  180   6.33 MBytes       
[  5] 362.00-363.00 sec  43.1 MBytes   362 Mbits/sec  315   2.75 MBytes       
[  5] 363.00-364.00 sec  51.0 MBytes   428 Mbits/sec   84   6.32 MBytes       
[  5] 364.00-365.00 sec  44.5 MBytes   373 Mbits/sec  213   6.60 MBytes       
[  5] 365.00-366.00 sec  47.8 MBytes   401 Mbits/sec   90   6.28 MBytes       
[  5] 366.00-367.00 sec  26.5 MBytes   221 Mbits/sec   45   6.66 MBytes       
[  5] 367.00-368.00 sec  41.4 MBytes   349 Mbits/sec  249   6.45 MBytes       
[  5] 368.00-369.00 sec  42.8 MBytes   358 Mbits/sec  398   6.18 MBytes       
[  5] 369.00-370.00 sec  45.9 MBytes   385 Mbits/sec  225   6.20 MBytes       
[  5] 370.00-371.00 sec  49.1 MBytes   412 Mbits/sec   45   6.53 MBytes       
[  5] 371.00-372.00 sec  46.1 MBytes   387 Mbits/sec  423   6.36 MBytes       
[  5] 372.00-373.00 sec  45.9 MBytes   385 Mbits/sec  135   6.21 MBytes       
[  5] 373.00-374.00 sec  44.8 MBytes   375 Mbits/sec  405   6.40 MBytes       
[  5] 374.00-375.00 sec  47.5 MBytes   399 Mbits/sec  135   6.27 MBytes       
[  5] 375.00-376.01 sec  41.9 MBytes   349 Mbits/sec  354   2.86 MBytes       
[  5] 376.01-377.00 sec  47.5 MBytes   401 Mbits/sec   90   6.22 MBytes       
[  5] 377.00-378.00 sec  44.6 MBytes   375 Mbits/sec  265   2.99 MBytes       
[  5] 378.00-379.00 sec  47.0 MBytes   394 Mbits/sec   90   6.42 MBytes       
[  5] 379.00-380.00 sec  36.5 MBytes   306 Mbits/sec  180   2.94 MBytes       
[  5] 380.00-381.00 sec  42.8 MBytes   359 Mbits/sec  202   6.26 MBytes       
[  5] 381.00-382.00 sec  47.0 MBytes   394 Mbits/sec  270   6.39 MBytes       
[  5] 382.00-383.00 sec  45.2 MBytes   380 Mbits/sec  225   6.54 MBytes       
[  5] 383.00-384.00 sec  45.6 MBytes   383 Mbits/sec  495   6.68 MBytes       
[  5] 384.00-385.00 sec  47.1 MBytes   396 Mbits/sec  180   6.67 MBytes       
[  5] 385.00-386.00 sec  46.8 MBytes   392 Mbits/sec  135   6.32 MBytes       
[  5] 386.00-387.00 sec  41.0 MBytes   344 Mbits/sec  1107   6.68 MBytes       
[  5] 387.00-388.00 sec  46.8 MBytes   392 Mbits/sec  134   3.45 MBytes       
[  5] 388.00-389.00 sec  47.8 MBytes   400 Mbits/sec  135   6.33 MBytes       
[  5] 389.00-390.00 sec  43.1 MBytes   361 Mbits/sec   84   6.56 MBytes       
[  5] 390.00-391.00 sec  46.5 MBytes   391 Mbits/sec  225   6.29 MBytes       
[  5] 391.00-392.00 sec  45.0 MBytes   378 Mbits/sec  225   6.56 MBytes       
[  5] 392.00-393.00 sec  48.1 MBytes   404 Mbits/sec  315   6.46 MBytes       
[  5] 393.00-394.00 sec  45.0 MBytes   378 Mbits/sec  180   6.44 MBytes       
[  5] 394.00-395.00 sec  46.2 MBytes   388 Mbits/sec  130   6.55 MBytes       
[  5] 395.00-396.00 sec  42.1 MBytes   353 Mbits/sec  398   5.66 KBytes       
[  5] 396.00-397.00 sec  34.4 MBytes   289 Mbits/sec  313   7.25 MBytes       
[  5] 397.00-398.00 sec  42.0 MBytes   352 Mbits/sec  307   2.56 MBytes       
[  5] 398.00-399.00 sec  43.6 MBytes   365 Mbits/sec  420   2.92 MBytes       
[  5] 399.00-400.00 sec  48.6 MBytes   408 Mbits/sec  135   6.72 MBytes       
[  5] 400.00-401.00 sec  44.4 MBytes   372 Mbits/sec  129   6.39 MBytes       
[  5] 401.00-402.00 sec  44.0 MBytes   369 Mbits/sec  225   6.50 MBytes       
[  5] 402.00-403.00 sec  46.1 MBytes   387 Mbits/sec   90   6.20 MBytes       
[  5] 403.00-404.01 sec  47.5 MBytes   394 Mbits/sec  135   6.46 MBytes       
[  5] 404.01-405.00 sec  45.4 MBytes   386 Mbits/sec   90   6.61 MBytes       
[  5] 405.00-406.00 sec  42.8 MBytes   358 Mbits/sec  170   6.31 MBytes       
[  5] 406.00-407.00 sec  48.0 MBytes   403 Mbits/sec  135   6.62 MBytes       
[  5] 407.00-408.00 sec  46.9 MBytes   393 Mbits/sec  135   2.80 MBytes       
[  5] 408.00-409.01 sec  42.9 MBytes   357 Mbits/sec  180   6.13 MBytes       
[  5] 409.01-410.00 sec  48.0 MBytes   405 Mbits/sec   90   7.08 MBytes       
[  5] 410.00-411.01 sec  45.9 MBytes   382 Mbits/sec  225   6.27 MBytes       
[  5] 411.01-412.00 sec  44.4 MBytes   376 Mbits/sec   90   6.19 MBytes       
[  5] 412.00-413.00 sec  45.6 MBytes   383 Mbits/sec  180   6.31 MBytes       
[  5] 413.00-414.00 sec  48.5 MBytes   406 Mbits/sec  180   6.53 MBytes       
[  5] 414.00-415.00 sec  47.6 MBytes   399 Mbits/sec   90   2.42 MBytes       
[  5] 415.00-416.00 sec  46.9 MBytes   394 Mbits/sec   45   6.35 MBytes       
[  5] 416.00-417.00 sec  51.1 MBytes   429 Mbits/sec    0   6.34 MBytes       
[  5] 417.00-418.00 sec  46.0 MBytes   386 Mbits/sec  135   6.14 MBytes       
[  5] 418.00-419.00 sec  45.4 MBytes   380 Mbits/sec  135   6.35 MBytes       
[  5] 419.00-420.00 sec  43.8 MBytes   367 Mbits/sec  135   6.50 MBytes       
[  5] 420.00-421.01 sec  39.5 MBytes   328 Mbits/sec   45   5.66 KBytes       
[  5] 421.01-422.00 sec  44.0 MBytes   373 Mbits/sec   45   6.23 MBytes       
[  5] 422.00-423.00 sec  44.9 MBytes   376 Mbits/sec  108   6.70 MBytes       
[  5] 423.00-424.00 sec  45.8 MBytes   384 Mbits/sec   90   6.29 MBytes       
[  5] 424.00-425.00 sec  45.2 MBytes   380 Mbits/sec   90   6.03 MBytes       
[  5] 425.00-426.00 sec  45.0 MBytes   377 Mbits/sec  135   2.56 MBytes       
[  5] 426.00-427.00 sec  44.4 MBytes   372 Mbits/sec  180   6.45 MBytes       
[  5] 427.00-428.00 sec  41.9 MBytes   352 Mbits/sec  363   6.37 MBytes       
[  5] 428.00-429.00 sec  45.6 MBytes   382 Mbits/sec  180   6.20 MBytes       
[  5] 429.00-430.00 sec  49.0 MBytes   411 Mbits/sec   45   6.27 MBytes       
[  5] 430.00-431.00 sec  44.9 MBytes   377 Mbits/sec  135   6.36 MBytes       
[  5] 431.00-432.00 sec  43.2 MBytes   363 Mbits/sec  739   6.42 MBytes       
[  5] 432.00-433.01 sec  45.2 MBytes   378 Mbits/sec  123   6.89 MBytes       
[  5] 433.01-434.00 sec  48.4 MBytes   407 Mbits/sec   45   6.86 MBytes       
[  5] 434.00-435.00 sec  45.9 MBytes   386 Mbits/sec  255   6.56 MBytes       
[  5] 435.00-436.01 sec  49.5 MBytes   413 Mbits/sec   45   6.58 MBytes       
[  5] 436.01-437.00 sec  39.5 MBytes   333 Mbits/sec  681   5.66 KBytes       
[  5] 437.00-438.00 sec  35.8 MBytes   300 Mbits/sec  173   6.89 MBytes       
[  5] 438.00-439.00 sec  46.8 MBytes   393 Mbits/sec  189   6.50 MBytes       
[  5] 439.00-440.00 sec  44.8 MBytes   375 Mbits/sec  265   6.56 MBytes       
[  5] 440.00-441.01 sec  45.0 MBytes   373 Mbits/sec   90   6.36 MBytes       
[  5] 441.01-442.00 sec  45.2 MBytes   384 Mbits/sec  225   6.30 MBytes       
[  5] 442.00-443.00 sec  45.9 MBytes   385 Mbits/sec  180   6.69 MBytes       
[  5] 443.00-444.00 sec  42.8 MBytes   359 Mbits/sec  131   6.09 MBytes       
[  5] 444.00-445.00 sec  41.9 MBytes   351 Mbits/sec  129   6.86 MBytes       
[  5] 445.00-446.00 sec  48.9 MBytes   409 Mbits/sec   45   6.16 MBytes       
[  5] 446.00-447.00 sec  44.2 MBytes   372 Mbits/sec  507   6.47 MBytes       
[  5] 447.00-448.00 sec  45.0 MBytes   377 Mbits/sec  135   6.36 MBytes       
[  5] 448.00-449.00 sec  48.0 MBytes   403 Mbits/sec  225   2.98 MBytes       
[  5] 449.00-450.00 sec  45.6 MBytes   383 Mbits/sec   45   6.48 MBytes       
[  5] 450.00-451.00 sec  42.5 MBytes   357 Mbits/sec  325   6.36 MBytes       
[  5] 451.00-452.00 sec  45.6 MBytes   382 Mbits/sec  180   6.57 MBytes       
[  5] 452.00-453.00 sec  42.8 MBytes   359 Mbits/sec  268   7.06 MBytes       
[  5] 453.00-454.00 sec  46.1 MBytes   387 Mbits/sec   90   2.80 MBytes       
[  5] 454.00-455.00 sec  46.5 MBytes   390 Mbits/sec  225   5.95 MBytes       
[  5] 455.00-456.00 sec  46.1 MBytes   387 Mbits/sec   90   6.00 MBytes       
[  5] 456.00-457.00 sec  45.8 MBytes   384 Mbits/sec  135   6.20 MBytes       
[  5] 457.00-458.00 sec  42.5 MBytes   356 Mbits/sec  129   6.15 MBytes       
[  5] 458.00-459.02 sec  38.1 MBytes   314 Mbits/sec  376   6.42 MBytes       
[  5] 459.02-460.00 sec  46.8 MBytes   400 Mbits/sec   82   2.91 MBytes       
[  5] 460.00-461.00 sec  46.0 MBytes   386 Mbits/sec  225   6.61 MBytes       
[  5] 461.00-462.00 sec  43.9 MBytes   368 Mbits/sec  310   6.41 MBytes       
[  5] 462.00-463.00 sec  45.6 MBytes   383 Mbits/sec   84   6.37 MBytes       
[  5] 463.00-464.00 sec  49.5 MBytes   415 Mbits/sec  135   6.15 MBytes       
[  5] 464.00-465.02 sec  39.2 MBytes   322 Mbits/sec   90   5.66 KBytes       
[  5] 465.02-466.00 sec  36.8 MBytes   315 Mbits/sec   90   6.15 MBytes       
[  5] 466.00-467.00 sec  46.5 MBytes   390 Mbits/sec   82   6.69 MBytes       
[  5] 467.00-468.00 sec  47.9 MBytes   402 Mbits/sec   90   6.40 MBytes       
[  5] 468.00-469.00 sec  44.2 MBytes   371 Mbits/sec  270   6.67 MBytes       
[  5] 469.00-470.00 sec  46.2 MBytes   388 Mbits/sec  180   6.09 MBytes       
[  5] 470.00-471.00 sec  41.9 MBytes   351 Mbits/sec  209   6.34 MBytes       
[  5] 471.00-472.00 sec  49.9 MBytes   418 Mbits/sec   90   6.37 MBytes       
[  5] 472.00-473.00 sec  43.9 MBytes   368 Mbits/sec  315   6.19 MBytes       
[  5] 473.00-474.00 sec  45.9 MBytes   384 Mbits/sec  129   2.88 MBytes       
[  5] 474.00-475.00 sec  41.8 MBytes   351 Mbits/sec  312   2.64 MBytes       
[  5] 475.00-476.00 sec  43.2 MBytes   362 Mbits/sec  219   5.92 MBytes       
[  5] 476.00-477.00 sec  45.6 MBytes   382 Mbits/sec  225   6.29 MBytes       
[  5] 477.00-478.00 sec  46.1 MBytes   387 Mbits/sec  135   6.20 MBytes       
[  5] 478.00-479.00 sec  45.5 MBytes   381 Mbits/sec  390   6.68 MBytes       
[  5] 479.00-480.00 sec  44.5 MBytes   373 Mbits/sec   90   6.01 MBytes       
[  5] 480.00-481.00 sec  49.4 MBytes   415 Mbits/sec  135   2.55 MBytes       
[  5] 481.00-482.00 sec  45.9 MBytes   385 Mbits/sec   99   6.28 MBytes       
[  5] 482.00-483.00 sec  46.9 MBytes   393 Mbits/sec  135   6.40 MBytes       
[  5] 483.00-484.00 sec  46.1 MBytes   387 Mbits/sec  450   6.43 MBytes       
[  5] 484.00-485.00 sec  34.0 MBytes   285 Mbits/sec  270   3.12 MBytes       
[  5] 485.00-486.00 sec  48.0 MBytes   403 Mbits/sec   90   6.17 MBytes       
[  5] 486.00-487.00 sec  48.9 MBytes   410 Mbits/sec   90   6.38 MBytes       
[  5] 487.00-488.00 sec  45.2 MBytes   380 Mbits/sec   90   6.76 MBytes       
[  5] 488.00-489.00 sec  48.0 MBytes   402 Mbits/sec   84   6.31 MBytes       
[  5] 489.00-490.00 sec  46.0 MBytes   386 Mbits/sec  180   6.42 MBytes       
[  5] 490.00-491.00 sec  46.8 MBytes   392 Mbits/sec  180   6.48 MBytes       
[  5] 491.00-492.00 sec  47.1 MBytes   395 Mbits/sec   90   6.80 MBytes       
[  5] 492.00-493.00 sec  46.8 MBytes   392 Mbits/sec  348   6.51 MBytes       
[  5] 493.00-494.00 sec  46.8 MBytes   392 Mbits/sec  135   6.42 MBytes       
[  5] 494.00-495.00 sec  48.5 MBytes   407 Mbits/sec  135   6.54 MBytes       
[  5] 495.00-496.00 sec  46.8 MBytes   392 Mbits/sec   90   2.67 MBytes       
[  5] 496.00-497.00 sec  48.4 MBytes   406 Mbits/sec   45   6.81 MBytes       
[  5] 497.00-498.00 sec  46.6 MBytes   391 Mbits/sec  180   2.77 MBytes       
[  5] 498.00-499.00 sec  47.1 MBytes   395 Mbits/sec  270   6.48 MBytes       
[  5] 499.00-500.00 sec  43.9 MBytes   367 Mbits/sec  135   2.43 MBytes       
[  5] 500.00-501.00 sec  49.2 MBytes   415 Mbits/sec  135   6.17 MBytes       
[  5] 501.00-502.00 sec  45.0 MBytes   378 Mbits/sec  225   6.54 MBytes       
[  5] 502.00-503.00 sec  46.5 MBytes   390 Mbits/sec  315   6.62 MBytes       
[  5] 503.00-504.00 sec  45.2 MBytes   379 Mbits/sec  309   6.46 MBytes       
[  5] 504.00-505.00 sec  46.9 MBytes   393 Mbits/sec   90   6.52 MBytes       
[  5] 505.00-506.00 sec  44.4 MBytes   373 Mbits/sec  398   6.65 MBytes       
[  5] 506.00-507.00 sec  44.6 MBytes   374 Mbits/sec  360   6.28 MBytes       
[  5] 507.00-508.00 sec  47.1 MBytes   394 Mbits/sec   90   2.63 MBytes       
[  5] 508.00-509.00 sec  41.4 MBytes   348 Mbits/sec  293   6.40 MBytes       
[  5] 509.00-510.00 sec  45.1 MBytes   379 Mbits/sec   84   6.44 MBytes       
[  5] 510.00-511.02 sec  45.6 MBytes   375 Mbits/sec  408   6.36 MBytes       
[  5] 511.02-512.00 sec  45.9 MBytes   391 Mbits/sec  405   2.86 MBytes       
[  5] 512.00-513.02 sec  48.0 MBytes   397 Mbits/sec   45   6.21 MBytes       
[  5] 513.02-514.01 sec  46.1 MBytes   389 Mbits/sec   90   6.37 MBytes       
[  5] 514.01-515.02 sec  47.1 MBytes   393 Mbits/sec   90   6.42 MBytes       
[  5] 515.02-516.01 sec  44.4 MBytes   378 Mbits/sec  270   6.33 MBytes       
[  5] 516.01-517.00 sec  46.5 MBytes   392 Mbits/sec  270   6.73 MBytes       
[  5] 517.00-518.00 sec  47.2 MBytes   396 Mbits/sec   90   5.93 MBytes       
[  5] 518.00-519.00 sec  45.1 MBytes   378 Mbits/sec  180   6.44 MBytes       
[  5] 519.00-520.00 sec  41.8 MBytes   351 Mbits/sec  391   6.03 MBytes       
[  5] 520.00-521.00 sec  32.1 MBytes   269 Mbits/sec  405   6.63 MBytes       
[  5] 521.00-522.00 sec  41.2 MBytes   346 Mbits/sec  1008   6.25 MBytes       
[  5] 522.00-523.00 sec  41.6 MBytes   350 Mbits/sec  534   2.73 MBytes       
[  5] 523.00-524.00 sec  45.6 MBytes   383 Mbits/sec   84   6.40 MBytes       
[  5] 524.00-525.00 sec  47.4 MBytes   398 Mbits/sec  180   2.46 MBytes       
[  5] 525.00-526.00 sec  47.5 MBytes   398 Mbits/sec  180   2.83 MBytes       
[  5] 526.00-527.00 sec  44.4 MBytes   372 Mbits/sec  166   6.37 MBytes       
[  5] 527.00-528.00 sec  48.4 MBytes   406 Mbits/sec   45   6.58 MBytes       
[  5] 528.00-529.00 sec  41.0 MBytes   344 Mbits/sec  220   6.36 MBytes       
[  5] 529.00-530.00 sec  46.8 MBytes   392 Mbits/sec  135   6.20 MBytes       
[  5] 530.00-531.00 sec  46.9 MBytes   392 Mbits/sec  180   6.50 MBytes       
[  5] 531.00-532.00 sec  46.5 MBytes   390 Mbits/sec   45   6.44 MBytes       
[  5] 532.00-533.00 sec  46.0 MBytes   386 Mbits/sec  225   2.97 MBytes       
[  5] 533.00-534.00 sec  48.6 MBytes   408 Mbits/sec   54   6.21 MBytes       
[  5] 534.00-535.00 sec  45.2 MBytes   379 Mbits/sec  270   6.24 MBytes       
[  5] 535.00-536.01 sec  49.9 MBytes   417 Mbits/sec   45   6.54 MBytes       
[  5] 536.01-537.01 sec  44.8 MBytes   376 Mbits/sec  225   6.34 MBytes       
[  5] 537.01-538.00 sec  48.6 MBytes   409 Mbits/sec  180   2.73 MBytes       
[  5] 538.00-539.00 sec  45.2 MBytes   378 Mbits/sec  135   6.28 MBytes       
[  5] 539.00-540.00 sec  43.2 MBytes   364 Mbits/sec  315   2.30 MBytes       
[  5] 540.00-541.01 sec  47.0 MBytes   391 Mbits/sec   90   6.33 MBytes       
[  5] 541.01-542.00 sec  43.8 MBytes   369 Mbits/sec  486   6.34 MBytes       
[  5] 542.00-543.00 sec  45.1 MBytes   379 Mbits/sec  251   2.78 MBytes       
[  5] 543.00-544.02 sec  47.1 MBytes   388 Mbits/sec  147   6.29 MBytes       
[  5] 544.02-545.00 sec  30.0 MBytes   257 Mbits/sec  215   6.57 MBytes       
[  5] 545.00-546.00 sec  43.9 MBytes   368 Mbits/sec  129   6.47 MBytes       
[  5] 546.00-547.00 sec  48.9 MBytes   410 Mbits/sec  135   6.90 MBytes       
[  5] 547.00-548.00 sec  46.5 MBytes   390 Mbits/sec  315   6.43 MBytes       
[  5] 548.00-549.00 sec  43.4 MBytes   364 Mbits/sec   84   6.37 MBytes       
[  5] 549.00-550.00 sec  45.5 MBytes   381 Mbits/sec  270   6.34 MBytes       
[  5] 550.00-551.00 sec  48.1 MBytes   404 Mbits/sec   90   6.42 MBytes       
[  5] 551.00-552.00 sec  41.6 MBytes   349 Mbits/sec  900   6.60 MBytes       
[  5] 552.00-553.00 sec  46.6 MBytes   391 Mbits/sec   90   6.19 MBytes       
[  5] 553.00-554.00 sec  49.5 MBytes   415 Mbits/sec   45   6.29 MBytes       
[  5] 554.00-555.00 sec  44.4 MBytes   372 Mbits/sec  180   6.52 MBytes       
[  5] 555.00-556.00 sec  47.1 MBytes   395 Mbits/sec   90   6.37 MBytes       
[  5] 556.00-557.00 sec  43.4 MBytes   364 Mbits/sec  173   6.17 MBytes       
[  5] 557.00-558.01 sec  49.4 MBytes   412 Mbits/sec  135   6.48 MBytes       
[  5] 558.01-559.00 sec  48.0 MBytes   404 Mbits/sec  180   6.15 MBytes       
[  5] 559.00-560.00 sec  47.2 MBytes   396 Mbits/sec  135   6.19 MBytes       
[  5] 560.00-561.00 sec  48.4 MBytes   406 Mbits/sec   45   6.36 MBytes       
[  5] 561.00-562.00 sec  45.5 MBytes   382 Mbits/sec  291   6.70 MBytes       
[  5] 562.00-563.00 sec  39.5 MBytes   331 Mbits/sec  192   5.66 KBytes       
[  5] 563.00-564.00 sec  39.2 MBytes   330 Mbits/sec  213   6.50 MBytes       
[  5] 564.00-565.00 sec  46.1 MBytes   387 Mbits/sec  270   6.50 MBytes       
[  5] 565.00-566.00 sec  43.0 MBytes   360 Mbits/sec  299   6.46 MBytes       
[  5] 566.00-567.00 sec  46.4 MBytes   390 Mbits/sec   83   7.48 MBytes       
[  5] 567.00-568.00 sec  43.5 MBytes   365 Mbits/sec  450   6.45 MBytes       
[  5] 568.00-569.00 sec  46.4 MBytes   389 Mbits/sec  495   6.48 MBytes       
[  5] 569.00-570.00 sec  43.0 MBytes   361 Mbits/sec  693   6.45 MBytes       
[  5] 570.00-571.00 sec  46.5 MBytes   390 Mbits/sec   90   6.60 MBytes       
[  5] 571.00-572.00 sec  46.4 MBytes   389 Mbits/sec  260   6.17 MBytes       
[  5] 572.00-573.00 sec  44.9 MBytes   376 Mbits/sec  173   6.45 MBytes       
[  5] 573.00-574.00 sec  46.8 MBytes   391 Mbits/sec  180   6.33 MBytes       
[  5] 574.00-575.00 sec  45.8 MBytes   385 Mbits/sec  270   6.38 MBytes       
[  5] 575.00-576.00 sec  35.1 MBytes   295 Mbits/sec  225   2.18 MBytes       
[  5] 576.00-577.00 sec  47.2 MBytes   397 Mbits/sec   90   6.21 MBytes       
[  5] 577.00-578.00 sec  45.5 MBytes   381 Mbits/sec  270   2.49 MBytes       
[  5] 578.00-579.00 sec  46.0 MBytes   386 Mbits/sec  225   6.08 MBytes       
[  5] 579.00-580.00 sec  47.6 MBytes   399 Mbits/sec  225   2.99 MBytes       
[  5] 580.00-581.00 sec  47.2 MBytes   396 Mbits/sec  225   6.32 MBytes       
[  5] 581.00-582.00 sec  46.9 MBytes   393 Mbits/sec  150   6.48 MBytes       
[  5] 582.00-583.00 sec  43.0 MBytes   361 Mbits/sec  345   6.40 MBytes       
[  5] 583.00-584.00 sec  47.1 MBytes   395 Mbits/sec  135   6.42 MBytes       
[  5] 584.00-585.00 sec  45.8 MBytes   384 Mbits/sec  180   6.29 MBytes       
[  5] 585.00-586.00 sec  46.2 MBytes   388 Mbits/sec  180   6.29 MBytes       
[  5] 586.00-587.00 sec  32.6 MBytes   274 Mbits/sec  135   6.11 MBytes       
[  5] 587.00-588.00 sec  46.4 MBytes   389 Mbits/sec  180   6.54 MBytes       
[  5] 588.00-589.00 sec  47.6 MBytes   400 Mbits/sec  135   6.38 MBytes       
[  5] 589.00-590.00 sec  45.5 MBytes   382 Mbits/sec  180   6.25 MBytes       
[  5] 590.00-591.00 sec  44.4 MBytes   372 Mbits/sec  175   6.32 MBytes       
[  5] 591.00-592.00 sec  47.9 MBytes   401 Mbits/sec   45   6.26 MBytes       
[  5] 592.00-593.00 sec  47.5 MBytes   399 Mbits/sec   90   6.26 MBytes       
[  5] 593.00-594.00 sec  44.6 MBytes   374 Mbits/sec  328   6.58 MBytes       
[  5] 594.00-595.00 sec  47.4 MBytes   397 Mbits/sec  180   6.22 MBytes       
[  5] 595.00-596.00 sec  43.2 MBytes   363 Mbits/sec  255   6.10 MBytes       
[  5] 596.00-597.00 sec  39.4 MBytes   330 Mbits/sec  1051   2.40 MBytes       
[  5] 597.00-598.00 sec  46.8 MBytes   393 Mbits/sec   90   6.18 MBytes       
[  5] 598.00-599.00 sec  46.5 MBytes   390 Mbits/sec   45   6.32 MBytes       
[  5] 599.00-600.00 sec  44.1 MBytes   370 Mbits/sec  166   6.27 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-600.00 sec  26.0 GBytes   373 Mbits/sec  120016             sender
[  5]   0.00-600.06 sec  26.0 GBytes   373 Mbits/sec                  receiver

iperf Done.
