Connecting to host 192.168.20.2, port 5201
[  5] local 192.168.10.2 port 55180 connected to 192.168.20.2 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   152 MBytes  1.27 Gbits/sec  171    255 KBytes       
[  5]   1.00-2.00   sec   126 MBytes  1.06 Gbits/sec   90    373 KBytes       
[  5]   2.00-3.00   sec   126 MBytes  1.05 Gbits/sec  135    337 KBytes       
[  5]   3.00-4.01   sec   128 MBytes  1.07 Gbits/sec  135    402 KBytes       
[  5]   4.01-5.00   sec   130 MBytes  1.10 Gbits/sec  135    361 KBytes       
[  5]   5.00-6.00   sec  94.5 MBytes   792 Mbits/sec   79    352 KBytes       
[  5]   6.00-7.00   sec  73.2 MBytes   615 Mbits/sec   47    290 KBytes       
[  5]   7.00-8.00   sec  86.9 MBytes   730 Mbits/sec   90    294 KBytes       
[  5]   8.00-9.00   sec  77.9 MBytes   654 Mbits/sec   47    320 KBytes       
[  5]   9.00-10.00  sec   113 MBytes   948 Mbits/sec   90    416 KBytes       
[  5]  10.00-11.00  sec   120 MBytes  1.01 Gbits/sec  135    372 KBytes       
[  5]  11.00-12.00  sec  96.8 MBytes   810 Mbits/sec  180    331 KBytes       
[  5]  12.00-13.00  sec  77.5 MBytes   652 Mbits/sec   74    411 KBytes       
[  5]  13.00-14.00  sec  87.4 MBytes   733 Mbits/sec  135    308 KBytes       
[  5]  14.00-15.00  sec  60.1 MBytes   504 Mbits/sec   45    344 KBytes       
[  5]  15.00-16.00  sec  65.5 MBytes   549 Mbits/sec  115    249 KBytes       
[  5]  16.00-17.01  sec  76.2 MBytes   637 Mbits/sec   22    361 KBytes       
[  5]  17.01-18.00  sec  75.8 MBytes   639 Mbits/sec  135    253 KBytes       
[  5]  18.00-19.00  sec  75.4 MBytes   631 Mbits/sec   90    342 KBytes       
[  5]  19.00-20.00  sec  78.4 MBytes   659 Mbits/sec   80    310 KBytes       
[  5]  20.00-21.00  sec  67.6 MBytes   568 Mbits/sec  155    284 KBytes       
[  5]  21.00-22.00  sec  63.6 MBytes   533 Mbits/sec   34    290 KBytes       
[  5]  22.00-23.00  sec  74.8 MBytes   628 Mbits/sec   83    349 KBytes       
[  5]  23.00-24.00  sec  68.2 MBytes   572 Mbits/sec  110    352 KBytes       
[  5]  24.00-25.00  sec  41.6 MBytes   349 Mbits/sec   30    233 KBytes       
[  5]  25.00-26.00  sec  90.0 MBytes   755 Mbits/sec   45    354 KBytes       
[  5]  26.00-27.00  sec  73.6 MBytes   618 Mbits/sec   56    259 KBytes       
[  5]  27.00-28.00  sec  99.9 MBytes   838 Mbits/sec   90    313 KBytes       
[  5]  28.00-29.00  sec   118 MBytes   989 Mbits/sec   50    358 KBytes       
[  5]  29.00-30.00  sec   135 MBytes  1.13 Gbits/sec  134    444 KBytes       
[  5]  30.00-31.00  sec   133 MBytes  1.12 Gbits/sec   81    426 KBytes       
[  5]  31.00-32.00  sec   144 MBytes  1.20 Gbits/sec    0    625 KBytes       
[  5]  32.00-33.00  sec   141 MBytes  1.18 Gbits/sec  135    354 KBytes       
[  5]  33.00-34.00  sec   110 MBytes   926 Mbits/sec   90    354 KBytes       
[  5]  34.00-35.00  sec   101 MBytes   844 Mbits/sec   90    320 KBytes       
[  5]  35.00-36.00  sec  76.6 MBytes   643 Mbits/sec   90    298 KBytes       
[  5]  36.00-37.00  sec  66.6 MBytes   559 Mbits/sec   45    335 KBytes       
[  5]  37.00-38.00  sec  77.5 MBytes   650 Mbits/sec   90    300 KBytes       
[  5]  38.00-39.00  sec   102 MBytes   858 Mbits/sec   90    300 KBytes       
[  5]  39.00-40.00  sec   102 MBytes   861 Mbits/sec  135    318 KBytes       
[  5]  40.00-41.00  sec  97.2 MBytes   814 Mbits/sec   90    331 KBytes       
[  5]  41.00-42.01  sec   103 MBytes   861 Mbits/sec  124    400 KBytes       
[  5]  42.01-43.00  sec   132 MBytes  1.11 Gbits/sec  180    290 KBytes       
[  5]  43.00-44.00  sec   126 MBytes  1.06 Gbits/sec   90    351 KBytes       
[  5]  44.00-45.00  sec   131 MBytes  1.10 Gbits/sec   45    489 KBytes       
[  5]  45.00-46.00  sec   127 MBytes  1.06 Gbits/sec  315    421 KBytes       
[  5]  46.00-47.00  sec   134 MBytes  1.12 Gbits/sec   27    492 KBytes       
[  5]  47.00-48.00  sec   113 MBytes   949 Mbits/sec  250    314 KBytes       
[  5]  48.00-49.00  sec  97.5 MBytes   818 Mbits/sec  121    342 KBytes       
[  5]  49.00-50.00  sec   102 MBytes   853 Mbits/sec   47    321 KBytes       
[  5]  50.00-51.00  sec  59.0 MBytes   495 Mbits/sec   38    352 KBytes       
[  5]  51.00-52.00  sec  57.9 MBytes   486 Mbits/sec  136    288 KBytes       
[  5]  52.00-53.00  sec   102 MBytes   855 Mbits/sec   90    284 KBytes       
[  5]  53.00-54.00  sec  63.1 MBytes   530 Mbits/sec   29    334 KBytes       
[  5]  54.00-55.00  sec  92.1 MBytes   772 Mbits/sec   99    233 KBytes       
[  5]  55.00-56.00  sec  76.2 MBytes   640 Mbits/sec   45    320 KBytes       
[  5]  56.00-57.00  sec  79.0 MBytes   662 Mbits/sec   62    337 KBytes       
[  5]  57.00-58.00  sec  78.2 MBytes   656 Mbits/sec   73    301 KBytes       
[  5]  58.00-59.00  sec  73.9 MBytes   620 Mbits/sec   57    293 KBytes       
[  5]  59.00-60.00  sec  80.4 MBytes   674 Mbits/sec   90    283 KBytes       
[  5]  60.00-61.00  sec  97.8 MBytes   820 Mbits/sec  165    256 KBytes       
[  5]  61.00-62.00  sec   101 MBytes   847 Mbits/sec   77    356 KBytes       
[  5]  62.00-63.00  sec   102 MBytes   855 Mbits/sec   90    329 KBytes       
[  5]  63.00-64.00  sec   128 MBytes  1.08 Gbits/sec   63    378 KBytes       
[  5]  64.00-65.00  sec  77.0 MBytes   646 Mbits/sec  132    291 KBytes       
[  5]  65.00-66.00  sec  94.0 MBytes   788 Mbits/sec  137    260 KBytes       
[  5]  66.00-67.00  sec  46.6 MBytes   391 Mbits/sec    0    352 KBytes       
[  5]  67.00-68.00  sec  78.9 MBytes   662 Mbits/sec  135    255 KBytes       
[  5]  68.00-69.00  sec   129 MBytes  1.08 Gbits/sec   45    376 KBytes       
[  5]  69.00-70.00  sec  95.1 MBytes   798 Mbits/sec  137    259 KBytes       
[  5]  70.00-71.00  sec  74.2 MBytes   623 Mbits/sec   45    338 KBytes       
[  5]  71.00-72.00  sec   108 MBytes   902 Mbits/sec   84    363 KBytes       
[  5]  72.00-73.00  sec  94.1 MBytes   789 Mbits/sec  127    235 KBytes       
[  5]  73.00-74.00  sec  81.5 MBytes   684 Mbits/sec    5    331 KBytes       
[  5]  74.00-75.00  sec  58.2 MBytes   489 Mbits/sec   81    308 KBytes       
[  5]  75.00-76.00  sec  93.1 MBytes   781 Mbits/sec   90    262 KBytes       
[  5]  76.00-77.00  sec  88.9 MBytes   745 Mbits/sec   97    346 KBytes       
[  5]  77.00-78.00  sec  89.0 MBytes   747 Mbits/sec  121    232 KBytes       
[  5]  78.00-79.00  sec   119 MBytes   999 Mbits/sec   27    433 KBytes       
[  5]  79.00-80.00  sec   110 MBytes   924 Mbits/sec  180    297 KBytes       
[  5]  80.00-81.00  sec  73.6 MBytes   617 Mbits/sec  103    301 KBytes       
[  5]  81.00-82.00  sec  59.5 MBytes   499 Mbits/sec   53    284 KBytes       
[  5]  82.00-83.00  sec  93.5 MBytes   785 Mbits/sec   35    307 KBytes       
[  5]  83.00-84.00  sec  88.4 MBytes   741 Mbits/sec   46    369 KBytes       
[  5]  84.00-85.15  sec  69.2 MBytes   507 Mbits/sec   88    324 KBytes       
[  5]  85.15-86.00  sec  85.9 MBytes   843 Mbits/sec   57    301 KBytes       
[  5]  86.00-87.00  sec  86.4 MBytes   724 Mbits/sec   90    341 KBytes       
[  5]  87.00-88.00  sec  76.4 MBytes   641 Mbits/sec   45    351 KBytes       
[  5]  88.00-89.00  sec  73.4 MBytes   615 Mbits/sec   68    320 KBytes       
[  5]  89.00-90.01  sec  95.5 MBytes   797 Mbits/sec  121    322 KBytes       
[  5]  90.01-91.00  sec  90.9 MBytes   766 Mbits/sec  200    267 KBytes       
[  5]  91.00-92.00  sec   102 MBytes   854 Mbits/sec   77    296 KBytes       
[  5]  92.00-93.00  sec  89.4 MBytes   750 Mbits/sec  124    260 KBytes       
[  5]  93.00-94.00  sec  92.6 MBytes   777 Mbits/sec   45    363 KBytes       
[  5]  94.00-95.00  sec  79.2 MBytes   665 Mbits/sec   45    413 KBytes       
[  5]  95.00-96.00  sec  92.5 MBytes   776 Mbits/sec   90    352 KBytes       
[  5]  96.00-97.00  sec   100 MBytes   839 Mbits/sec   81    304 KBytes       
[  5]  97.00-98.00  sec  74.9 MBytes   628 Mbits/sec   54    365 KBytes       
[  5]  98.00-99.00  sec  81.9 MBytes   687 Mbits/sec  131    335 KBytes       
[  5]  99.00-100.00 sec  95.0 MBytes   797 Mbits/sec   64    368 KBytes       
[  5] 100.00-101.00 sec  66.2 MBytes   556 Mbits/sec   60    354 KBytes       
[  5] 101.00-102.00 sec  87.2 MBytes   732 Mbits/sec   56    327 KBytes       
[  5] 102.00-103.00 sec  76.1 MBytes   638 Mbits/sec  135    310 KBytes       
[  5] 103.00-104.00 sec  55.9 MBytes   469 Mbits/sec   45    318 KBytes       
[  5] 104.00-105.00 sec  77.1 MBytes   646 Mbits/sec  109    236 KBytes       
[  5] 105.00-106.00 sec  76.5 MBytes   641 Mbits/sec   64    272 KBytes       
[  5] 106.00-107.00 sec  54.6 MBytes   459 Mbits/sec   45    304 KBytes       
[  5] 107.00-108.00 sec  66.6 MBytes   559 Mbits/sec   90    226 KBytes       
[  5] 108.00-109.00 sec   104 MBytes   870 Mbits/sec   45    383 KBytes       
[  5] 109.00-110.02 sec   120 MBytes   986 Mbits/sec  180    238 KBytes       
[  5] 110.02-111.00 sec  84.9 MBytes   729 Mbits/sec   63    339 KBytes       
[  5] 111.00-112.00 sec  67.4 MBytes   563 Mbits/sec   80    277 KBytes       
[  5] 112.00-113.01 sec  74.5 MBytes   624 Mbits/sec   45    365 KBytes       
[  5] 113.01-114.01 sec  86.6 MBytes   721 Mbits/sec  135    379 KBytes       
[  5] 114.01-115.00 sec   126 MBytes  1.07 Gbits/sec   90    386 KBytes       
[  5] 115.00-116.00 sec  61.1 MBytes   513 Mbits/sec   64    272 KBytes       
[  5] 116.00-117.00 sec  88.4 MBytes   742 Mbits/sec   45    346 KBytes       
[  5] 117.00-118.00 sec  94.0 MBytes   789 Mbits/sec   92    315 KBytes       
[  5] 118.00-119.00 sec  63.6 MBytes   533 Mbits/sec   28    352 KBytes       
[  5] 119.00-120.00 sec   124 MBytes  1.04 Gbits/sec  135    361 KBytes       
[  5] 120.00-121.00 sec   126 MBytes  1.05 Gbits/sec   45    450 KBytes       
[  5] 121.00-122.01 sec  82.4 MBytes   685 Mbits/sec  127    272 KBytes       
[  5] 122.01-123.00 sec  79.5 MBytes   672 Mbits/sec   90    321 KBytes       
[  5] 123.00-124.00 sec  74.0 MBytes   621 Mbits/sec   90    239 KBytes       
[  5] 124.00-125.00 sec  64.6 MBytes   542 Mbits/sec   62    253 KBytes       
[  5] 125.00-126.00 sec  72.9 MBytes   612 Mbits/sec   45    301 KBytes       
[  5] 126.00-127.00 sec  63.0 MBytes   528 Mbits/sec   45    344 KBytes       
[  5] 127.00-128.00 sec  97.8 MBytes   820 Mbits/sec  115    270 KBytes       
[  5] 128.00-129.00 sec  66.6 MBytes   559 Mbits/sec   45    366 KBytes       
[  5] 129.00-130.00 sec   103 MBytes   864 Mbits/sec   90    342 KBytes       
[  5] 130.00-131.00 sec  65.5 MBytes   550 Mbits/sec   90    352 KBytes       
[  5] 131.00-132.00 sec  72.5 MBytes   608 Mbits/sec   90    300 KBytes       
[  5] 132.00-133.00 sec  80.9 MBytes   677 Mbits/sec   90    322 KBytes       
[  5] 133.00-134.00 sec  88.0 MBytes   738 Mbits/sec  119    311 KBytes       
[  5] 134.00-135.00 sec  61.8 MBytes   518 Mbits/sec    0    423 KBytes       
[  5] 135.00-136.00 sec  79.0 MBytes   664 Mbits/sec  125    355 KBytes       
[  5] 136.00-137.00 sec  90.5 MBytes   758 Mbits/sec   27    342 KBytes       
[  5] 137.00-138.00 sec  77.2 MBytes   648 Mbits/sec  156    272 KBytes       
[  5] 138.00-139.00 sec  54.5 MBytes   458 Mbits/sec   45    287 KBytes       
[  5] 139.00-140.00 sec  69.1 MBytes   579 Mbits/sec   11    378 KBytes       
[  5] 140.00-141.00 sec  97.6 MBytes   818 Mbits/sec  142    288 KBytes       
[  5] 141.00-142.00 sec  92.9 MBytes   781 Mbits/sec  102    267 KBytes       
[  5] 142.00-143.00 sec  79.6 MBytes   668 Mbits/sec   45    334 KBytes       
[  5] 143.00-144.00 sec  94.4 MBytes   791 Mbits/sec   88    339 KBytes       
[  5] 144.00-145.00 sec  97.2 MBytes   816 Mbits/sec   65    362 KBytes       
[  5] 145.00-146.00 sec  70.4 MBytes   589 Mbits/sec   90    325 KBytes       
[  5] 146.00-147.00 sec  86.0 MBytes   723 Mbits/sec  135    294 KBytes       
[  5] 147.00-148.00 sec  64.2 MBytes   539 Mbits/sec   45    314 KBytes       
[  5] 148.00-149.00 sec  69.2 MBytes   581 Mbits/sec  133    301 KBytes       
[  5] 149.00-150.00 sec  73.8 MBytes   619 Mbits/sec   83    297 KBytes       
[  5] 150.00-151.00 sec  75.6 MBytes   634 Mbits/sec   45    387 KBytes       
[  5] 151.00-152.00 sec  74.0 MBytes   621 Mbits/sec  109    262 KBytes       
[  5] 152.00-153.00 sec  50.4 MBytes   423 Mbits/sec   79    262 KBytes       
[  5] 153.00-154.00 sec  81.6 MBytes   685 Mbits/sec   86    219 KBytes       
[  5] 154.00-155.07 sec  55.2 MBytes   434 Mbits/sec    1    378 KBytes       
[  5] 155.07-156.00 sec  85.6 MBytes   771 Mbits/sec  315    232 KBytes       
[  5] 156.00-157.00 sec  78.8 MBytes   661 Mbits/sec   64    252 KBytes       
[  5] 157.00-158.00 sec  69.4 MBytes   582 Mbits/sec   45    322 KBytes       
[  5] 158.00-159.00 sec  36.1 MBytes   303 Mbits/sec   38    313 KBytes       
[  5] 159.00-160.00 sec  83.8 MBytes   702 Mbits/sec   62    338 KBytes       
[  5] 160.00-161.00 sec  96.9 MBytes   813 Mbits/sec   59    355 KBytes       
[  5] 161.00-162.00 sec  57.2 MBytes   480 Mbits/sec   89    284 KBytes       
[  5] 162.00-163.00 sec  70.6 MBytes   592 Mbits/sec   65    331 KBytes       
[  5] 163.00-164.00 sec  76.0 MBytes   636 Mbits/sec   45    389 KBytes       
[  5] 164.00-165.00 sec  84.6 MBytes   712 Mbits/sec  122    349 KBytes       
[  5] 165.00-166.00 sec  52.2 MBytes   438 Mbits/sec   45    335 KBytes       
[  5] 166.00-167.00 sec  63.4 MBytes   531 Mbits/sec   69    286 KBytes       
[  5] 167.00-168.00 sec  65.9 MBytes   553 Mbits/sec   46    389 KBytes       
[  5] 168.00-169.00 sec  91.8 MBytes   770 Mbits/sec  180    256 KBytes       
[  5] 169.00-170.00 sec  70.8 MBytes   593 Mbits/sec  190    273 KBytes       
[  5] 170.00-171.00 sec  91.1 MBytes   764 Mbits/sec   90    298 KBytes       
[  5] 171.00-172.00 sec   116 MBytes   970 Mbits/sec   90    332 KBytes       
[  5] 172.00-173.00 sec  69.8 MBytes   585 Mbits/sec   98    328 KBytes       
[  5] 173.00-174.00 sec  75.9 MBytes   636 Mbits/sec   90    281 KBytes       
[  5] 174.00-175.00 sec  60.0 MBytes   504 Mbits/sec   57    267 KBytes       
[  5] 175.00-176.00 sec  92.4 MBytes   775 Mbits/sec  122    262 KBytes       
[  5] 176.00-177.00 sec   117 MBytes   978 Mbits/sec   90    291 KBytes       
[  5] 177.00-178.00 sec   117 MBytes   984 Mbits/sec   56    354 KBytes       
[  5] 178.00-179.00 sec  90.0 MBytes   754 Mbits/sec  270    300 KBytes       
[  5] 179.00-180.00 sec  76.1 MBytes   639 Mbits/sec   81    294 KBytes       
[  5] 180.00-181.00 sec  86.4 MBytes   725 Mbits/sec  113    276 KBytes       
[  5] 181.00-182.07 sec  75.8 MBytes   595 Mbits/sec   88    266 KBytes       
[  5] 182.07-183.00 sec  70.2 MBytes   632 Mbits/sec   18    335 KBytes       
[  5] 183.00-184.00 sec  93.0 MBytes   780 Mbits/sec  180    290 KBytes       
[  5] 184.00-185.00 sec  85.6 MBytes   718 Mbits/sec   90    260 KBytes       
[  5] 185.00-186.03 sec  63.0 MBytes   515 Mbits/sec  136    247 KBytes       
[  5] 186.03-187.00 sec  81.6 MBytes   704 Mbits/sec   40    314 KBytes       
[  5] 187.00-188.00 sec  67.2 MBytes   564 Mbits/sec   20    354 KBytes       
[  5] 188.00-189.00 sec  84.1 MBytes   706 Mbits/sec   45    426 KBytes       
[  5] 189.00-190.00 sec  74.6 MBytes   626 Mbits/sec  121    346 KBytes       
[  5] 190.00-191.00 sec  96.0 MBytes   805 Mbits/sec   90    410 KBytes       
[  5] 191.00-192.00 sec  76.5 MBytes   643 Mbits/sec  158    286 KBytes       
[  5] 192.00-193.00 sec  81.5 MBytes   683 Mbits/sec   45    345 KBytes       
[  5] 193.00-194.00 sec  73.4 MBytes   616 Mbits/sec   90    311 KBytes       
[  5] 194.00-195.00 sec  72.6 MBytes   608 Mbits/sec   75    257 KBytes       
[  5] 195.00-196.00 sec  74.5 MBytes   625 Mbits/sec   45    337 KBytes       
[  5] 196.00-197.00 sec   101 MBytes   850 Mbits/sec   90    308 KBytes       
[  5] 197.00-198.00 sec   105 MBytes   883 Mbits/sec  135    205 KBytes       
[  5] 198.00-199.03 sec  72.2 MBytes   590 Mbits/sec   45    354 KBytes       
[  5] 199.03-200.00 sec  93.2 MBytes   805 Mbits/sec  103    359 KBytes       
[  5] 200.00-201.11 sec   101 MBytes   765 Mbits/sec   90    428 KBytes       
[  5] 201.11-202.00 sec   119 MBytes  1.12 Gbits/sec   90    348 KBytes       
[  5] 202.00-203.00 sec  83.2 MBytes   698 Mbits/sec   54    361 KBytes       
[  5] 203.00-204.00 sec  93.4 MBytes   783 Mbits/sec  114    342 KBytes       
[  5] 204.00-205.23 sec  67.5 MBytes   462 Mbits/sec   72    315 KBytes       
[  5] 205.23-206.00 sec  67.0 MBytes   725 Mbits/sec   90    245 KBytes       
[  5] 206.00-207.00 sec  92.4 MBytes   775 Mbits/sec  135    349 KBytes       
[  5] 207.00-208.00 sec  60.1 MBytes   504 Mbits/sec   60    284 KBytes       
[  5] 208.00-209.00 sec  82.4 MBytes   691 Mbits/sec   45    386 KBytes       
[  5] 209.00-210.00 sec  84.6 MBytes   711 Mbits/sec  151    281 KBytes       
[  5] 210.00-211.00 sec  82.9 MBytes   695 Mbits/sec   77    286 KBytes       
[  5] 211.00-212.00 sec  53.8 MBytes   451 Mbits/sec   45    332 KBytes       
[  5] 212.00-213.01 sec  67.2 MBytes   556 Mbits/sec   90    324 KBytes       
[  5] 213.01-214.00 sec  86.1 MBytes   732 Mbits/sec   45    393 KBytes       
[  5] 214.00-215.00 sec  97.9 MBytes   821 Mbits/sec  117    303 KBytes       
[  5] 215.00-216.01 sec  98.0 MBytes   816 Mbits/sec   79    310 KBytes       
[  5] 216.01-217.00 sec  78.9 MBytes   667 Mbits/sec   37    403 KBytes       
[  5] 217.00-218.00 sec  91.0 MBytes   763 Mbits/sec   90    365 KBytes       
[  5] 218.00-219.00 sec  83.4 MBytes   698 Mbits/sec  135    313 KBytes       
[  5] 219.00-220.00 sec  81.4 MBytes   684 Mbits/sec   77    284 KBytes       
[  5] 220.00-221.00 sec  71.9 MBytes   602 Mbits/sec  180    255 KBytes       
[  5] 221.00-222.00 sec  42.9 MBytes   360 Mbits/sec    0    331 KBytes       
[  5] 222.00-223.00 sec  85.2 MBytes   714 Mbits/sec   90    318 KBytes       
[  5] 223.00-224.00 sec   113 MBytes   951 Mbits/sec   75    380 KBytes       
[  5] 224.00-225.01 sec   111 MBytes   929 Mbits/sec   70    228 KBytes       
[  5] 225.01-226.00 sec   122 MBytes  1.03 Gbits/sec   45    373 KBytes       
[  5] 226.00-227.00 sec   128 MBytes  1.07 Gbits/sec   87    342 KBytes       
[  5] 227.00-228.00 sec   117 MBytes   980 Mbits/sec  135    365 KBytes       
[  5] 228.00-229.00 sec   131 MBytes  1.10 Gbits/sec   45    491 KBytes       
[  5] 229.00-230.00 sec   133 MBytes  1.11 Gbits/sec   45    544 KBytes       
[  5] 230.00-231.00 sec   132 MBytes  1.11 Gbits/sec  180    409 KBytes       
[  5] 231.00-232.00 sec   130 MBytes  1.09 Gbits/sec   90    361 KBytes       
[  5] 232.00-233.00 sec   107 MBytes   899 Mbits/sec  135    396 KBytes       
[  5] 233.00-234.00 sec   111 MBytes   931 Mbits/sec  180    293 KBytes       
[  5] 234.00-235.02 sec   108 MBytes   893 Mbits/sec   45    406 KBytes       
[  5] 235.02-236.00 sec  79.1 MBytes   674 Mbits/sec  126    270 KBytes       
[  5] 236.00-237.37 sec  64.6 MBytes   396 Mbits/sec   45    320 KBytes       
[  5] 237.37-238.00 sec  51.9 MBytes   688 Mbits/sec   68    281 KBytes       
[  5] 238.00-239.00 sec  68.2 MBytes   573 Mbits/sec   90    215 KBytes       
[  5] 239.00-240.02 sec  76.4 MBytes   629 Mbits/sec   39    325 KBytes       
[  5] 240.02-241.00 sec  78.5 MBytes   671 Mbits/sec   88    300 KBytes       
[  5] 241.00-242.00 sec  80.2 MBytes   673 Mbits/sec  102    277 KBytes       
[  5] 242.00-243.00 sec  72.8 MBytes   610 Mbits/sec   17    342 KBytes       
[  5] 243.00-244.08 sec  58.1 MBytes   452 Mbits/sec   45    356 KBytes       
[  5] 244.08-245.04 sec  68.2 MBytes   598 Mbits/sec  118    205 KBytes       
[  5] 245.04-246.00 sec  57.0 MBytes   497 Mbits/sec   21    288 KBytes       
[  5] 246.00-247.00 sec   100 MBytes   839 Mbits/sec   90    270 KBytes       
[  5] 247.00-248.00 sec  81.4 MBytes   682 Mbits/sec   98    205 KBytes       
[  5] 248.00-249.00 sec  71.0 MBytes   596 Mbits/sec   45    320 KBytes       
[  5] 249.00-250.00 sec  96.4 MBytes   809 Mbits/sec  135    370 KBytes       
[  5] 250.00-251.00 sec  64.0 MBytes   537 Mbits/sec   90    335 KBytes       
[  5] 251.00-252.02 sec  87.8 MBytes   720 Mbits/sec   82    293 KBytes       
[  5] 252.02-253.00 sec  87.4 MBytes   750 Mbits/sec   90    359 KBytes       
[  5] 253.00-254.00 sec  96.8 MBytes   812 Mbits/sec  135    329 KBytes       
[  5] 254.00-255.00 sec  67.0 MBytes   561 Mbits/sec  113    339 KBytes       
[  5] 255.00-256.00 sec  98.4 MBytes   826 Mbits/sec  116    342 KBytes       
[  5] 256.00-257.00 sec  99.1 MBytes   831 Mbits/sec   87    358 KBytes       
[  5] 257.00-258.00 sec  80.0 MBytes   671 Mbits/sec   80    313 KBytes       
[  5] 258.00-259.00 sec  88.6 MBytes   744 Mbits/sec   45    390 KBytes       
[  5] 259.00-260.00 sec  59.9 MBytes   503 Mbits/sec   90    346 KBytes       
[  5] 260.00-261.00 sec  91.5 MBytes   767 Mbits/sec   95    274 KBytes       
[  5] 261.00-262.00 sec  86.6 MBytes   727 Mbits/sec  111    301 KBytes       
[  5] 262.00-263.00 sec   100 MBytes   843 Mbits/sec  138    279 KBytes       
[  5] 263.00-264.02 sec  84.1 MBytes   695 Mbits/sec   23    383 KBytes       
[  5] 264.02-265.00 sec  90.1 MBytes   767 Mbits/sec   68    355 KBytes       
[  5] 265.00-266.00 sec  63.1 MBytes   530 Mbits/sec   87    314 KBytes       
[  5] 266.00-267.00 sec  62.8 MBytes   526 Mbits/sec   38    362 KBytes       
[  5] 267.00-268.00 sec  79.9 MBytes   670 Mbits/sec   73    328 KBytes       
[  5] 268.00-269.00 sec  65.0 MBytes   545 Mbits/sec   52    310 KBytes       
[  5] 269.00-270.00 sec  85.1 MBytes   714 Mbits/sec   81    341 KBytes       
[  5] 270.00-271.00 sec  75.2 MBytes   631 Mbits/sec   38    396 KBytes       
[  5] 271.00-272.00 sec  60.1 MBytes   505 Mbits/sec   90    305 KBytes       
[  5] 272.00-273.00 sec  86.8 MBytes   727 Mbits/sec  135    276 KBytes       
[  5] 273.00-274.00 sec  86.1 MBytes   723 Mbits/sec   45    351 KBytes       
[  5] 274.00-275.00 sec  71.2 MBytes   598 Mbits/sec  112    301 KBytes       
[  5] 275.00-276.00 sec  80.6 MBytes   675 Mbits/sec  135    288 KBytes       
[  5] 276.00-277.00 sec  82.6 MBytes   693 Mbits/sec   64    288 KBytes       
[  5] 277.00-278.00 sec  94.5 MBytes   794 Mbits/sec   45    396 KBytes       
[  5] 278.00-279.00 sec  83.4 MBytes   700 Mbits/sec  145    376 KBytes       
[  5] 279.00-280.00 sec  56.1 MBytes   470 Mbits/sec   82    300 KBytes       
[  5] 280.00-281.00 sec  70.4 MBytes   591 Mbits/sec  126    293 KBytes       
[  5] 281.00-282.00 sec  81.2 MBytes   682 Mbits/sec   79    245 KBytes       
[  5] 282.00-283.00 sec  95.6 MBytes   802 Mbits/sec   69    314 KBytes       
[  5] 283.00-284.00 sec  58.4 MBytes   490 Mbits/sec   65    270 KBytes       
[  5] 284.00-285.00 sec   126 MBytes  1.05 Gbits/sec    0    522 KBytes       
[  5] 285.00-286.00 sec   120 MBytes  1.01 Gbits/sec  135    327 KBytes       
[  5] 286.00-287.00 sec  90.2 MBytes   756 Mbits/sec   71    318 KBytes       
[  5] 287.00-288.00 sec  66.1 MBytes   556 Mbits/sec   45    341 KBytes       
[  5] 288.00-289.00 sec  77.9 MBytes   653 Mbits/sec   90    348 KBytes       
[  5] 289.00-290.00 sec  85.2 MBytes   715 Mbits/sec  135    301 KBytes       
[  5] 290.00-291.01 sec  66.6 MBytes   553 Mbits/sec   89    288 KBytes       
[  5] 291.01-292.00 sec  68.2 MBytes   579 Mbits/sec   36    385 KBytes       
[  5] 292.00-293.00 sec  68.8 MBytes   577 Mbits/sec  135    257 KBytes       
[  5] 293.00-294.00 sec  78.8 MBytes   660 Mbits/sec    0    426 KBytes       
[  5] 294.00-295.00 sec  82.8 MBytes   695 Mbits/sec  105    304 KBytes       
[  5] 295.00-296.00 sec  98.0 MBytes   822 Mbits/sec  108    315 KBytes       
[  5] 296.00-297.00 sec  74.8 MBytes   627 Mbits/sec   67    276 KBytes       
[  5] 297.00-298.00 sec  69.4 MBytes   582 Mbits/sec   45    349 KBytes       
[  5] 298.00-299.00 sec  85.9 MBytes   719 Mbits/sec   90    288 KBytes       
[  5] 299.00-300.00 sec  79.1 MBytes   665 Mbits/sec   45    365 KBytes       
[  5] 300.00-301.00 sec  68.1 MBytes   572 Mbits/sec  109    315 KBytes       
[  5] 301.00-302.00 sec   104 MBytes   868 Mbits/sec  135    305 KBytes       
[  5] 302.00-303.08 sec  64.5 MBytes   500 Mbits/sec   45    341 KBytes       
[  5] 303.08-304.00 sec  75.9 MBytes   692 Mbits/sec  113    291 KBytes       
[  5] 304.00-305.01 sec  80.8 MBytes   671 Mbits/sec   63    281 KBytes       
[  5] 305.01-306.00 sec  70.9 MBytes   600 Mbits/sec   90    313 KBytes       
[  5] 306.00-307.00 sec  97.0 MBytes   814 Mbits/sec  135    342 KBytes       
[  5] 307.00-308.00 sec  76.0 MBytes   637 Mbits/sec   90    331 KBytes       
[  5] 308.00-309.00 sec  91.1 MBytes   765 Mbits/sec  105    260 KBytes       
[  5] 309.00-310.00 sec  94.2 MBytes   791 Mbits/sec   68    342 KBytes       
[  5] 310.00-311.00 sec  74.9 MBytes   627 Mbits/sec   90    270 KBytes       
[  5] 311.00-312.00 sec  95.8 MBytes   802 Mbits/sec   77    331 KBytes       
[  5] 312.00-313.00 sec  75.2 MBytes   632 Mbits/sec   78    307 KBytes       
[  5] 313.00-314.00 sec  86.5 MBytes   725 Mbits/sec  128    281 KBytes       
[  5] 314.00-315.07 sec  61.1 MBytes   482 Mbits/sec   45    339 KBytes       
[  5] 315.07-316.00 sec  91.0 MBytes   816 Mbits/sec   86    256 KBytes       
[  5] 316.00-317.00 sec  68.9 MBytes   577 Mbits/sec   93    232 KBytes       
[  5] 317.00-318.00 sec  58.6 MBytes   492 Mbits/sec   23    314 KBytes       
[  5] 318.00-319.01 sec  69.2 MBytes   574 Mbits/sec   65    293 KBytes       
[  5] 319.01-320.00 sec  91.1 MBytes   773 Mbits/sec   45    387 KBytes       
[  5] 320.00-321.00 sec   102 MBytes   859 Mbits/sec   87    303 KBytes       
[  5] 321.00-322.00 sec  78.9 MBytes   661 Mbits/sec   64    303 KBytes       
[  5] 322.00-323.00 sec   101 MBytes   845 Mbits/sec   90    310 KBytes       
[  5] 323.00-324.00 sec  95.9 MBytes   804 Mbits/sec  201    267 KBytes       
[  5] 324.00-325.00 sec  87.0 MBytes   730 Mbits/sec   82    324 KBytes       
[  5] 325.00-326.00 sec  75.5 MBytes   633 Mbits/sec  135    259 KBytes       
[  5] 326.00-327.00 sec  85.1 MBytes   715 Mbits/sec   20    352 KBytes       
[  5] 327.00-328.00 sec  81.0 MBytes   679 Mbits/sec  135    327 KBytes       
[  5] 328.00-329.00 sec  71.6 MBytes   600 Mbits/sec   45    365 KBytes       
[  5] 329.00-330.00 sec  90.9 MBytes   762 Mbits/sec  186    264 KBytes       
[  5] 330.00-331.00 sec   102 MBytes   855 Mbits/sec   90    281 KBytes       
[  5] 331.00-332.00 sec  87.6 MBytes   737 Mbits/sec   66    239 KBytes       
[  5] 332.00-333.00 sec  92.6 MBytes   776 Mbits/sec   52    305 KBytes       
[  5] 333.00-334.00 sec  79.8 MBytes   669 Mbits/sec   90    311 KBytes       
[  5] 334.00-335.00 sec  57.0 MBytes   478 Mbits/sec  112    236 KBytes       
[  5] 335.00-336.00 sec  82.8 MBytes   693 Mbits/sec   45    318 KBytes       
[  5] 336.00-337.00 sec  68.2 MBytes   573 Mbits/sec   94    328 KBytes       
[  5] 337.00-338.00 sec  90.5 MBytes   760 Mbits/sec   87    328 KBytes       
[  5] 338.00-339.00 sec   102 MBytes   855 Mbits/sec  142    320 KBytes       
[  5] 339.00-340.00 sec  98.4 MBytes   826 Mbits/sec   67    320 KBytes       
[  5] 340.00-341.00 sec  81.1 MBytes   680 Mbits/sec   92    253 KBytes       
[  5] 341.00-342.00 sec  88.9 MBytes   746 Mbits/sec   18    354 KBytes       
[  5] 342.00-343.00 sec  70.4 MBytes   590 Mbits/sec   45    395 KBytes       
[  5] 343.00-344.00 sec  91.9 MBytes   771 Mbits/sec   58    399 KBytes       
[  5] 344.00-345.00 sec   136 MBytes  1.14 Gbits/sec   19    417 KBytes       
[  5] 345.00-346.00 sec  97.5 MBytes   818 Mbits/sec  135    272 KBytes       
[  5] 346.00-347.00 sec  79.8 MBytes   670 Mbits/sec   90    269 KBytes       
[  5] 347.00-348.00 sec  84.5 MBytes   708 Mbits/sec   45    356 KBytes       
[  5] 348.00-349.00 sec  74.6 MBytes   626 Mbits/sec   99    304 KBytes       
[  5] 349.00-350.00 sec  89.2 MBytes   749 Mbits/sec   45    378 KBytes       
[  5] 350.00-351.00 sec   103 MBytes   865 Mbits/sec  135    373 KBytes       
[  5] 351.00-352.00 sec   124 MBytes  1.04 Gbits/sec   90    365 KBytes       
[  5] 352.00-353.00 sec  45.0 MBytes   377 Mbits/sec   81    376 KBytes       
[  5] 353.00-354.00 sec  72.1 MBytes   605 Mbits/sec   81    305 KBytes       
[  5] 354.00-355.00 sec  72.4 MBytes   608 Mbits/sec   86    274 KBytes       
[  5] 355.00-356.00 sec  92.0 MBytes   772 Mbits/sec   14    413 KBytes       
[  5] 356.00-357.00 sec  89.8 MBytes   753 Mbits/sec   45    468 KBytes       
[  5] 357.00-358.00 sec   127 MBytes  1.06 Gbits/sec   90    420 KBytes       
[  5] 358.00-359.00 sec   126 MBytes  1.06 Gbits/sec  203    313 KBytes       
[  5] 359.00-360.00 sec  62.0 MBytes   520 Mbits/sec   78    284 KBytes       
[  5] 360.00-361.00 sec  68.4 MBytes   574 Mbits/sec   24    327 KBytes       
[  5] 361.00-362.00 sec  44.9 MBytes   376 Mbits/sec   84    236 KBytes       
[  5] 362.00-363.00 sec  89.0 MBytes   747 Mbits/sec   67    253 KBytes       
[  5] 363.00-364.00 sec  38.2 MBytes   321 Mbits/sec  227    329 KBytes       
[  5] 364.00-365.00 sec  83.6 MBytes   702 Mbits/sec  155    235 KBytes       
[  5] 365.00-366.00 sec  71.0 MBytes   595 Mbits/sec   45    339 KBytes       
[  5] 366.00-367.00 sec  88.2 MBytes   741 Mbits/sec  135    351 KBytes       
[  5] 367.00-368.00 sec  83.2 MBytes   699 Mbits/sec  127    264 KBytes       
[  5] 368.00-369.00 sec  98.6 MBytes   827 Mbits/sec  126    263 KBytes       
[  5] 369.00-370.00 sec  61.1 MBytes   512 Mbits/sec  135    226 KBytes       
[  5] 370.00-371.00 sec  73.6 MBytes   618 Mbits/sec   45    303 KBytes       
[  5] 371.00-372.00 sec  94.0 MBytes   789 Mbits/sec   90    304 KBytes       
[  5] 372.00-373.00 sec  70.6 MBytes   592 Mbits/sec   55    305 KBytes       
[  5] 373.00-374.00 sec  70.8 MBytes   594 Mbits/sec   70    264 KBytes       
[  5] 374.00-375.00 sec  84.5 MBytes   710 Mbits/sec   90    315 KBytes       
[  5] 375.00-376.00 sec   121 MBytes  1.01 Gbits/sec   63    372 KBytes       
[  5] 376.00-377.00 sec  99.4 MBytes   833 Mbits/sec   84    344 KBytes       
[  5] 377.00-378.00 sec   120 MBytes  1.00 Gbits/sec   90    424 KBytes       
[  5] 378.00-379.01 sec  96.1 MBytes   802 Mbits/sec  125    232 KBytes       
[  5] 379.01-380.00 sec  64.5 MBytes   544 Mbits/sec   45    281 KBytes       
[  5] 380.00-381.00 sec   122 MBytes  1.02 Gbits/sec   90    303 KBytes       
[  5] 381.00-382.00 sec   113 MBytes   948 Mbits/sec  148    287 KBytes       
[  5] 382.00-383.00 sec  97.1 MBytes   814 Mbits/sec   80    318 KBytes       
[  5] 383.00-384.00 sec  86.6 MBytes   727 Mbits/sec  135    229 KBytes       
[  5] 384.00-385.00 sec   101 MBytes   849 Mbits/sec   45    375 KBytes       
[  5] 385.00-386.00 sec  64.9 MBytes   544 Mbits/sec   45    417 KBytes       
[  5] 386.00-387.00 sec   127 MBytes  1.07 Gbits/sec   90    421 KBytes       
[  5] 387.00-388.00 sec   130 MBytes  1.09 Gbits/sec  135    344 KBytes       
[  5] 388.00-389.00 sec   138 MBytes  1.16 Gbits/sec  135    304 KBytes       
[  5] 389.00-390.00 sec   126 MBytes  1.06 Gbits/sec   45    396 KBytes       
[  5] 390.00-391.00 sec  99.8 MBytes   837 Mbits/sec  113    329 KBytes       
[  5] 391.00-392.00 sec  67.2 MBytes   564 Mbits/sec   45    387 KBytes       
[  5] 392.00-393.01 sec  94.2 MBytes   786 Mbits/sec   90    361 KBytes       
[  5] 393.01-394.00 sec  91.2 MBytes   770 Mbits/sec  104    252 KBytes       
[  5] 394.00-395.00 sec  85.0 MBytes   713 Mbits/sec   45    342 KBytes       
[  5] 395.00-396.00 sec   102 MBytes   853 Mbits/sec  135    393 KBytes       
[  5] 396.00-397.00 sec   124 MBytes  1.04 Gbits/sec  180    344 KBytes       
[  5] 397.00-398.10 sec  66.0 MBytes   503 Mbits/sec   73    320 KBytes       
[  5] 398.10-399.00 sec  82.1 MBytes   766 Mbits/sec   45    397 KBytes       
[  5] 399.00-400.00 sec  86.2 MBytes   723 Mbits/sec  180    304 KBytes       
[  5] 400.00-401.00 sec  93.9 MBytes   787 Mbits/sec   83    296 KBytes       
[  5] 401.00-402.00 sec  89.4 MBytes   750 Mbits/sec  180    215 KBytes       
[  5] 402.00-403.00 sec  72.5 MBytes   608 Mbits/sec   90    294 KBytes       
[  5] 403.00-404.00 sec  79.4 MBytes   666 Mbits/sec  116    304 KBytes       
[  5] 404.00-405.00 sec  44.9 MBytes   377 Mbits/sec   40    318 KBytes       
[  5] 405.00-406.00 sec  86.8 MBytes   728 Mbits/sec  110    331 KBytes       
[  5] 406.00-407.00 sec  88.1 MBytes   739 Mbits/sec  166    344 KBytes       
[  5] 407.00-408.00 sec  48.5 MBytes   407 Mbits/sec   90    274 KBytes       
[  5] 408.00-409.00 sec  92.8 MBytes   778 Mbits/sec   68    332 KBytes       
[  5] 409.00-410.00 sec  87.8 MBytes   736 Mbits/sec  124    361 KBytes       
[  5] 410.00-411.00 sec  67.5 MBytes   566 Mbits/sec   45    393 KBytes       
[  5] 411.00-412.01 sec  57.6 MBytes   481 Mbits/sec  118    297 KBytes       
[  5] 412.01-413.00 sec  82.6 MBytes   696 Mbits/sec   90    288 KBytes       
[  5] 413.00-414.00 sec  82.9 MBytes   696 Mbits/sec   90    274 KBytes       
[  5] 414.00-415.00 sec  82.5 MBytes   692 Mbits/sec   84    296 KBytes       
[  5] 415.00-416.00 sec  86.5 MBytes   725 Mbits/sec   45    332 KBytes       
[  5] 416.00-417.00 sec  88.2 MBytes   740 Mbits/sec   90    322 KBytes       
[  5] 417.00-418.00 sec  84.4 MBytes   709 Mbits/sec  135    297 KBytes       
[  5] 418.00-419.01 sec  91.2 MBytes   761 Mbits/sec   90    332 KBytes       
[  5] 419.01-420.00 sec  98.0 MBytes   826 Mbits/sec  185    262 KBytes       
[  5] 420.00-421.00 sec  66.1 MBytes   555 Mbits/sec   45    338 KBytes       
[  5] 421.00-422.00 sec  83.1 MBytes   697 Mbits/sec  106    264 KBytes       
[  5] 422.00-423.00 sec  89.5 MBytes   751 Mbits/sec   90    277 KBytes       
[  5] 423.00-424.00 sec  66.6 MBytes   559 Mbits/sec   45    317 KBytes       
[  5] 424.00-425.00 sec  90.0 MBytes   755 Mbits/sec   67    301 KBytes       
[  5] 425.00-426.00 sec  60.8 MBytes   510 Mbits/sec   90    255 KBytes       
[  5] 426.00-427.00 sec  89.4 MBytes   750 Mbits/sec   90    277 KBytes       
[  5] 427.00-428.00 sec  83.5 MBytes   700 Mbits/sec   70    356 KBytes       
[  5] 428.00-429.00 sec  84.6 MBytes   710 Mbits/sec  159    352 KBytes       
[  5] 429.00-430.00 sec  67.4 MBytes   565 Mbits/sec  134    305 KBytes       
[  5] 430.00-431.00 sec  73.0 MBytes   612 Mbits/sec   47    314 KBytes       
[  5] 431.00-432.00 sec   125 MBytes  1.05 Gbits/sec   90    321 KBytes       
[  5] 432.00-433.00 sec  71.6 MBytes   600 Mbits/sec  103    310 KBytes       
[  5] 433.00-434.00 sec  58.0 MBytes   486 Mbits/sec  136    243 KBytes       
[  5] 434.00-435.00 sec  79.6 MBytes   669 Mbits/sec   62    274 KBytes       
[  5] 435.00-436.00 sec  66.0 MBytes   554 Mbits/sec   45    355 KBytes       
[  5] 436.00-437.00 sec  91.0 MBytes   764 Mbits/sec  156    298 KBytes       
[  5] 437.00-438.00 sec  80.4 MBytes   673 Mbits/sec   25    276 KBytes       
[  5] 438.00-439.00 sec  93.2 MBytes   782 Mbits/sec   90    366 KBytes       
[  5] 439.00-440.00 sec  79.9 MBytes   671 Mbits/sec   70    354 KBytes       
[  5] 440.00-441.00 sec  95.8 MBytes   803 Mbits/sec   97    297 KBytes       
[  5] 441.00-442.00 sec   113 MBytes   952 Mbits/sec   10    403 KBytes       
[  5] 442.00-443.00 sec   112 MBytes   939 Mbits/sec  135    341 KBytes       
[  5] 443.00-444.00 sec  78.2 MBytes   656 Mbits/sec   90    310 KBytes       
[  5] 444.00-445.00 sec  53.8 MBytes   451 Mbits/sec   63    424 KBytes       
[  5] 445.00-446.00 sec  75.2 MBytes   632 Mbits/sec  135    362 KBytes       
[  5] 446.00-447.00 sec  73.5 MBytes   617 Mbits/sec  109    332 KBytes       
[  5] 447.00-448.00 sec  54.8 MBytes   459 Mbits/sec   45    356 KBytes       
[  5] 448.00-449.00 sec  84.0 MBytes   705 Mbits/sec  135    314 KBytes       
[  5] 449.00-450.01 sec  74.1 MBytes   618 Mbits/sec   45    356 KBytes       
[  5] 450.01-451.00 sec  73.0 MBytes   616 Mbits/sec   90    301 KBytes       
[  5] 451.00-452.00 sec  66.5 MBytes   558 Mbits/sec   69    308 KBytes       
[  5] 452.00-453.00 sec  75.4 MBytes   632 Mbits/sec   54    327 KBytes       
[  5] 453.00-454.00 sec   118 MBytes   989 Mbits/sec  135    335 KBytes       
[  5] 454.00-455.01 sec   114 MBytes   949 Mbits/sec   69    430 KBytes       
[  5] 455.01-456.00 sec   104 MBytes   877 Mbits/sec   90    407 KBytes       
[  5] 456.00-457.00 sec  93.1 MBytes   782 Mbits/sec  133    331 KBytes       
[  5] 457.00-458.00 sec  74.0 MBytes   621 Mbits/sec   98    263 KBytes       
[  5] 458.00-459.00 sec  65.1 MBytes   547 Mbits/sec    0    406 KBytes       
[  5] 459.00-460.00 sec  75.6 MBytes   634 Mbits/sec   90    344 KBytes       
[  5] 460.00-461.03 sec  58.6 MBytes   480 Mbits/sec   90    257 KBytes       
[  5] 461.03-462.01 sec  62.8 MBytes   537 Mbits/sec    0    399 KBytes       
[  5] 462.01-463.00 sec  70.6 MBytes   595 Mbits/sec  135    372 KBytes       
[  5] 463.00-464.00 sec  97.5 MBytes   818 Mbits/sec  132    252 KBytes       
[  5] 464.00-465.08 sec  47.4 MBytes   368 Mbits/sec   46    508 KBytes       
[  5] 465.08-466.00 sec  75.0 MBytes   683 Mbits/sec  103    286 KBytes       
[  5] 466.00-467.00 sec  78.9 MBytes   659 Mbits/sec   80    341 KBytes       
[  5] 467.00-468.00 sec  87.1 MBytes   733 Mbits/sec   90    352 KBytes       
[  5] 468.00-469.00 sec  94.5 MBytes   792 Mbits/sec  225    280 KBytes       
[  5] 469.00-470.00 sec  61.8 MBytes   518 Mbits/sec   90    257 KBytes       
[  5] 470.00-471.00 sec  83.9 MBytes   705 Mbits/sec   77    327 KBytes       
[  5] 471.00-472.00 sec  78.8 MBytes   661 Mbits/sec   61    315 KBytes       
[  5] 472.00-473.00 sec  58.6 MBytes   491 Mbits/sec   66    288 KBytes       
[  5] 473.00-474.00 sec   102 MBytes   857 Mbits/sec   45    382 KBytes       
[  5] 474.00-475.00 sec   103 MBytes   861 Mbits/sec  113    345 KBytes       
[  5] 475.00-476.01 sec  56.9 MBytes   473 Mbits/sec  132    276 KBytes       
[  5] 476.01-477.00 sec  73.8 MBytes   624 Mbits/sec  106    229 KBytes       
[  5] 477.00-478.00 sec  79.1 MBytes   663 Mbits/sec   78    246 KBytes       
[  5] 478.00-479.00 sec  69.9 MBytes   587 Mbits/sec   50    188 KBytes       
[  5] 479.00-480.00 sec  92.9 MBytes   777 Mbits/sec    0    417 KBytes       
[  5] 480.00-481.00 sec  74.8 MBytes   629 Mbits/sec  168    281 KBytes       
[  5] 481.00-482.00 sec  94.0 MBytes   788 Mbits/sec  135    247 KBytes       
[  5] 482.00-483.00 sec  72.6 MBytes   609 Mbits/sec   81    301 KBytes       
[  5] 483.00-484.00 sec  98.9 MBytes   830 Mbits/sec  120    260 KBytes       
[  5] 484.00-485.00 sec  76.8 MBytes   643 Mbits/sec   69    270 KBytes       
[  5] 485.00-486.00 sec  76.0 MBytes   638 Mbits/sec    3    339 KBytes       
[  5] 486.00-487.00 sec  78.5 MBytes   659 Mbits/sec  116    260 KBytes       
[  5] 487.00-488.00 sec  94.8 MBytes   794 Mbits/sec   45    366 KBytes       
[  5] 488.00-489.00 sec  98.8 MBytes   828 Mbits/sec  153    291 KBytes       
[  5] 489.00-490.00 sec  74.4 MBytes   624 Mbits/sec   45    337 KBytes       
[  5] 490.00-491.00 sec  77.9 MBytes   653 Mbits/sec   96    225 KBytes       
[  5] 491.00-492.02 sec  67.9 MBytes   559 Mbits/sec    0    378 KBytes       
[  5] 492.02-493.04 sec  80.6 MBytes   662 Mbits/sec  135    337 KBytes       
[  5] 493.04-494.00 sec  81.2 MBytes   712 Mbits/sec   90    327 KBytes       
[  5] 494.00-495.00 sec  69.0 MBytes   578 Mbits/sec   90    387 KBytes       
[  5] 495.00-496.00 sec  90.1 MBytes   756 Mbits/sec  106    305 KBytes       
[  5] 496.00-497.00 sec  87.8 MBytes   736 Mbits/sec   75    310 KBytes       
[  5] 497.00-498.00 sec  73.1 MBytes   613 Mbits/sec   90    297 KBytes       
[  5] 498.00-499.00 sec  69.5 MBytes   584 Mbits/sec   30    298 KBytes       
[  5] 499.00-500.01 sec  86.6 MBytes   724 Mbits/sec   45    402 KBytes       
[  5] 500.01-501.00 sec  58.5 MBytes   493 Mbits/sec   90    304 KBytes       
[  5] 501.00-502.00 sec  73.1 MBytes   614 Mbits/sec   91    382 KBytes       
[  5] 502.00-503.00 sec  81.6 MBytes   683 Mbits/sec  180    314 KBytes       
[  5] 503.00-504.12 sec  62.6 MBytes   470 Mbits/sec   46    462 KBytes       
[  5] 504.12-505.00 sec  57.8 MBytes   551 Mbits/sec  181    328 KBytes       
[  5] 505.00-506.00 sec  70.5 MBytes   591 Mbits/sec  191    238 KBytes       
[  5] 506.00-507.00 sec   112 MBytes   944 Mbits/sec   45    400 KBytes       
[  5] 507.00-508.00 sec   105 MBytes   878 Mbits/sec   90    351 KBytes       
[  5] 508.00-509.00 sec   123 MBytes  1.03 Gbits/sec  135    339 KBytes       
[  5] 509.00-510.00 sec  89.6 MBytes   751 Mbits/sec  116    321 KBytes       
[  5] 510.00-511.00 sec  93.0 MBytes   780 Mbits/sec  135    273 KBytes       
[  5] 511.00-512.00 sec  71.8 MBytes   602 Mbits/sec   45    296 KBytes       
[  5] 512.00-513.00 sec  70.0 MBytes   587 Mbits/sec   23    376 KBytes       
[  5] 513.00-514.00 sec  65.5 MBytes   549 Mbits/sec   70    349 KBytes       
[  5] 514.00-515.00 sec  78.1 MBytes   656 Mbits/sec   70    337 KBytes       
[  5] 515.00-516.00 sec  89.9 MBytes   754 Mbits/sec   66    373 KBytes       
[  5] 516.00-517.00 sec  68.5 MBytes   575 Mbits/sec  148    317 KBytes       
[  5] 517.00-518.00 sec  96.9 MBytes   813 Mbits/sec  166    253 KBytes       
[  5] 518.00-519.00 sec   101 MBytes   846 Mbits/sec   72    308 KBytes       
[  5] 519.00-520.00 sec  60.8 MBytes   509 Mbits/sec   65    291 KBytes       
[  5] 520.00-521.00 sec   103 MBytes   863 Mbits/sec  124    216 KBytes       
[  5] 521.00-522.00 sec  98.2 MBytes   824 Mbits/sec   45    397 KBytes       
[  5] 522.00-523.00 sec   128 MBytes  1.08 Gbits/sec  135    339 KBytes       
[  5] 523.00-524.00 sec   122 MBytes  1.02 Gbits/sec  180    212 KBytes       
[  5] 524.00-525.00 sec  59.8 MBytes   501 Mbits/sec   45    298 KBytes       
[  5] 525.00-526.01 sec  80.2 MBytes   670 Mbits/sec  102    274 KBytes       
[  5] 526.01-527.04 sec  84.1 MBytes   682 Mbits/sec   87    283 KBytes       
[  5] 527.04-528.00 sec  65.4 MBytes   570 Mbits/sec   90    346 KBytes       
[  5] 528.00-529.00 sec  74.5 MBytes   625 Mbits/sec  180    320 KBytes       
[  5] 529.00-530.00 sec  88.8 MBytes   745 Mbits/sec   94    259 KBytes       
[  5] 530.00-531.00 sec  87.9 MBytes   737 Mbits/sec   74    277 KBytes       
[  5] 531.00-532.09 sec  75.6 MBytes   580 Mbits/sec   90    290 KBytes       
[  5] 532.09-533.00 sec  72.1 MBytes   666 Mbits/sec   41    378 KBytes       
[  5] 533.00-534.00 sec  88.2 MBytes   741 Mbits/sec  135    313 KBytes       
[  5] 534.00-535.00 sec   133 MBytes  1.12 Gbits/sec    0    546 KBytes       
[  5] 535.00-536.00 sec   121 MBytes  1.01 Gbits/sec  283    291 KBytes       
[  5] 536.00-537.00 sec  79.8 MBytes   669 Mbits/sec  135    307 KBytes       
[  5] 537.00-538.00 sec  73.2 MBytes   614 Mbits/sec   45    321 KBytes       
[  5] 538.00-539.00 sec  89.1 MBytes   747 Mbits/sec  106    283 KBytes       
[  5] 539.00-540.00 sec  59.5 MBytes   500 Mbits/sec   45    317 KBytes       
[  5] 540.00-541.00 sec  98.8 MBytes   828 Mbits/sec   90    300 KBytes       
[  5] 541.00-542.00 sec  79.5 MBytes   666 Mbits/sec   77    286 KBytes       
[  5] 542.00-543.00 sec  93.9 MBytes   788 Mbits/sec   77    315 KBytes       
[  5] 543.00-544.00 sec  72.5 MBytes   607 Mbits/sec   19    370 KBytes       
[  5] 544.00-545.00 sec  62.6 MBytes   525 Mbits/sec   86    337 KBytes       
[  5] 545.00-546.00 sec  65.5 MBytes   549 Mbits/sec   90    322 KBytes       
[  5] 546.00-547.00 sec  76.2 MBytes   642 Mbits/sec   45    351 KBytes       
[  5] 547.00-548.00 sec  81.9 MBytes   686 Mbits/sec  115    301 KBytes       
[  5] 548.00-549.00 sec  62.0 MBytes   521 Mbits/sec  135    320 KBytes       
[  5] 549.00-550.00 sec  73.4 MBytes   615 Mbits/sec   91    321 KBytes       
[  5] 550.00-551.00 sec  73.5 MBytes   617 Mbits/sec   84    311 KBytes       
[  5] 551.00-552.00 sec  61.2 MBytes   514 Mbits/sec  117    320 KBytes       
[  5] 552.00-553.00 sec   102 MBytes   855 Mbits/sec   90    387 KBytes       
[  5] 553.00-554.00 sec  68.9 MBytes   577 Mbits/sec   90    341 KBytes       
[  5] 554.00-555.00 sec  78.4 MBytes   660 Mbits/sec   68    325 KBytes       
[  5] 555.00-556.00 sec  99.0 MBytes   830 Mbits/sec   90    331 KBytes       
[  5] 556.00-557.00 sec  84.8 MBytes   711 Mbits/sec  123    294 KBytes       
[  5] 557.00-558.00 sec   102 MBytes   858 Mbits/sec   90    274 KBytes       
[  5] 558.00-559.09 sec  84.2 MBytes   651 Mbits/sec   45    368 KBytes       
[  5] 559.09-560.00 sec  64.5 MBytes   592 Mbits/sec  166    239 KBytes       
[  5] 560.00-561.00 sec  95.2 MBytes   799 Mbits/sec   45    362 KBytes       
[  5] 561.00-562.01 sec  78.2 MBytes   652 Mbits/sec  148    246 KBytes       
[  5] 562.01-563.00 sec  71.6 MBytes   605 Mbits/sec   20    321 KBytes       
[  5] 563.00-564.00 sec   122 MBytes  1.02 Gbits/sec   90    416 KBytes       
[  5] 564.00-565.00 sec   123 MBytes  1.03 Gbits/sec  159    441 KBytes       
[  5] 565.00-566.00 sec   129 MBytes  1.08 Gbits/sec  126    348 KBytes       
[  5] 566.00-567.00 sec   135 MBytes  1.13 Gbits/sec  123    389 KBytes       
[  5] 567.00-568.00 sec   122 MBytes  1.02 Gbits/sec  135    320 KBytes       
[  5] 568.00-569.00 sec   105 MBytes   881 Mbits/sec   88    322 KBytes       
[  5] 569.00-570.00 sec  88.1 MBytes   739 Mbits/sec   56    351 KBytes       
[  5] 570.00-571.00 sec  72.1 MBytes   605 Mbits/sec   74    335 KBytes       
[  5] 571.00-572.00 sec  82.8 MBytes   694 Mbits/sec  117    206 KBytes       
[  5] 572.00-573.00 sec  91.4 MBytes   766 Mbits/sec   90    368 KBytes       
[  5] 573.00-574.00 sec  91.4 MBytes   766 Mbits/sec  100    337 KBytes       
[  5] 574.00-575.00 sec  70.2 MBytes   589 Mbits/sec   90    325 KBytes       
[  5] 575.00-576.00 sec  89.9 MBytes   754 Mbits/sec  105    266 KBytes       
[  5] 576.00-577.00 sec  77.0 MBytes   646 Mbits/sec   45    307 KBytes       
[  5] 577.00-578.00 sec  80.5 MBytes   674 Mbits/sec   62    318 KBytes       
[  5] 578.00-579.00 sec  96.0 MBytes   806 Mbits/sec   90    315 KBytes       
[  5] 579.00-580.01 sec  91.1 MBytes   759 Mbits/sec  134    239 KBytes       
[  5] 580.01-581.00 sec  75.8 MBytes   642 Mbits/sec   45    272 KBytes       
[  5] 581.00-582.00 sec  67.4 MBytes   565 Mbits/sec   66    281 KBytes       
[  5] 582.00-583.03 sec  74.9 MBytes   609 Mbits/sec   20    342 KBytes       
[  5] 583.03-584.00 sec  75.9 MBytes   657 Mbits/sec  135    287 KBytes       
[  5] 584.00-585.00 sec  91.0 MBytes   763 Mbits/sec  135    291 KBytes       
[  5] 585.00-586.00 sec  76.6 MBytes   643 Mbits/sec   54    274 KBytes       
[  5] 586.00-587.00 sec  73.5 MBytes   616 Mbits/sec   72    310 KBytes       
[  5] 587.00-588.00 sec  69.8 MBytes   585 Mbits/sec   90    352 KBytes       
[  5] 588.00-589.00 sec  40.9 MBytes   343 Mbits/sec   45    334 KBytes       
[  5] 589.00-590.00 sec  74.4 MBytes   624 Mbits/sec   45    400 KBytes       
[  5] 590.00-591.01 sec  83.9 MBytes   697 Mbits/sec   90    324 KBytes       
[  5] 591.01-592.00 sec  83.2 MBytes   705 Mbits/sec   67    322 KBytes       
[  5] 592.00-593.00 sec  91.8 MBytes   770 Mbits/sec   90    270 KBytes       
[  5] 593.00-594.00 sec  60.0 MBytes   503 Mbits/sec  113    185 KBytes       
[  5] 594.00-595.01 sec  73.5 MBytes   613 Mbits/sec    0    382 KBytes       
[  5] 595.01-596.00 sec  93.8 MBytes   790 Mbits/sec  174    277 KBytes       
[  5] 596.00-597.00 sec   102 MBytes   856 Mbits/sec   26    413 KBytes       
[  5] 597.00-598.00 sec   114 MBytes   950 Mbits/sec   90    395 KBytes       
[  5] 598.00-599.00 sec  69.5 MBytes   585 Mbits/sec  135    239 KBytes       
[  5] 599.00-600.00 sec  95.1 MBytes   797 Mbits/sec   90    277 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-600.00 sec  49.9 GBytes   714 Mbits/sec  53186             sender
[  5]   0.00-600.00 sec  49.9 GBytes   714 Mbits/sec                  receiver

iperf Done.
