Connecting to host 192.168.20.2, port 5201
[  5] local 192.168.10.2 port 50662 connected to 192.168.20.2 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  17.1 MBytes   143 Mbits/sec  143   1.29 MBytes       
[  5]   1.00-2.00   sec  16.6 MBytes   139 Mbits/sec   19    994 KBytes       
[  5]   2.00-3.00   sec  14.8 MBytes   124 Mbits/sec   42    741 KBytes       
[  5]   3.00-4.00   sec  12.6 MBytes   106 Mbits/sec    0    798 KBytes       
[  5]   4.00-5.00   sec  7.38 MBytes  61.9 Mbits/sec   40    600 KBytes       
[  5]   5.00-6.00   sec  8.38 MBytes  70.3 Mbits/sec    0    639 KBytes       
[  5]   6.00-7.00   sec  10.0 MBytes  83.9 Mbits/sec    0    665 KBytes       
[  5]   7.00-8.00   sec  10.1 MBytes  84.9 Mbits/sec    0    679 KBytes       
[  5]   8.00-9.00   sec  7.75 MBytes  65.0 Mbits/sec    0    686 KBytes       
[  5]   9.00-10.00  sec  9.75 MBytes  81.8 Mbits/sec    0    686 KBytes       
[  5]  10.00-11.00  sec  8.62 MBytes  72.4 Mbits/sec    0    686 KBytes       
[  5]  11.00-12.00  sec  10.0 MBytes  83.9 Mbits/sec    0    687 KBytes       
[  5]  12.00-13.00  sec  10.0 MBytes  83.9 Mbits/sec    0    696 KBytes       
[  5]  13.00-14.00  sec  8.62 MBytes  72.4 Mbits/sec    0    713 KBytes       
[  5]  14.00-15.00  sec  9.75 MBytes  81.8 Mbits/sec   10    536 KBytes       
[  5]  15.00-16.00  sec  7.12 MBytes  59.8 Mbits/sec    0    608 KBytes       
[  5]  16.00-17.00  sec  9.75 MBytes  81.8 Mbits/sec    0    659 KBytes       
[  5]  17.00-18.00  sec  10.0 MBytes  83.9 Mbits/sec    0    694 KBytes       
[  5]  18.00-19.00  sec  10.1 MBytes  84.9 Mbits/sec    0    716 KBytes       
[  5]  19.00-20.00  sec  9.88 MBytes  82.8 Mbits/sec    0    725 KBytes       
[  5]  20.00-21.00  sec  8.38 MBytes  70.3 Mbits/sec   10    543 KBytes       
[  5]  21.00-22.00  sec  7.25 MBytes  60.8 Mbits/sec    0    580 KBytes       
[  5]  22.00-23.00  sec  9.88 MBytes  82.8 Mbits/sec    0    602 KBytes       
[  5]  23.00-24.00  sec  8.62 MBytes  72.3 Mbits/sec    0    614 KBytes       
[  5]  24.00-25.00  sec  8.38 MBytes  70.3 Mbits/sec    0    618 KBytes       
[  5]  25.00-26.00  sec  8.50 MBytes  71.3 Mbits/sec    0    618 KBytes       
[  5]  26.00-27.00  sec  9.88 MBytes  82.7 Mbits/sec    0    618 KBytes       
[  5]  27.00-28.00  sec  8.25 MBytes  69.3 Mbits/sec    0    621 KBytes       
[  5]  28.00-29.00  sec  10.0 MBytes  83.9 Mbits/sec    0    632 KBytes       
[  5]  29.00-30.00  sec  9.88 MBytes  82.8 Mbits/sec    0    650 KBytes       
[  5]  30.00-31.00  sec  8.25 MBytes  69.2 Mbits/sec    0    684 KBytes       
[  5]  31.00-32.01  sec  9.62 MBytes  80.5 Mbits/sec    0    731 KBytes       
[  5]  32.01-33.00  sec  11.6 MBytes  97.9 Mbits/sec    0    805 KBytes       
[  5]  33.00-34.00  sec  10.1 MBytes  84.9 Mbits/sec   11    635 KBytes       
[  5]  34.00-35.00  sec  9.75 MBytes  81.8 Mbits/sec    0    710 KBytes       
[  5]  35.00-36.00  sec  9.75 MBytes  81.8 Mbits/sec    0    766 KBytes       
[  5]  36.00-37.00  sec  11.8 MBytes  98.5 Mbits/sec    0    806 KBytes       
[  5]  37.00-38.00  sec  11.2 MBytes  94.3 Mbits/sec    0    830 KBytes       
[  5]  38.00-39.01  sec  11.6 MBytes  97.0 Mbits/sec    0    843 KBytes       
[  5]  39.01-40.00  sec  11.6 MBytes  98.1 Mbits/sec    0    848 KBytes       
[  5]  40.00-41.00  sec  10.5 MBytes  88.1 Mbits/sec    0    848 KBytes       
[  5]  41.00-42.00  sec  10.0 MBytes  83.8 Mbits/sec   27    656 KBytes       
[  5]  42.00-43.00  sec  9.88 MBytes  83.0 Mbits/sec    0    728 KBytes       
[  5]  43.00-44.00  sec  5.75 MBytes  48.2 Mbits/sec   20    328 KBytes       
[  5]  44.00-45.00  sec  6.88 MBytes  57.7 Mbits/sec    0    427 KBytes       
[  5]  45.00-46.00  sec  6.88 MBytes  57.7 Mbits/sec    0    502 KBytes       
[  5]  46.00-47.00  sec  6.88 MBytes  57.7 Mbits/sec    0    557 KBytes       
[  5]  47.00-48.00  sec  8.38 MBytes  70.2 Mbits/sec    0    594 KBytes       
[  5]  48.00-49.00  sec  9.88 MBytes  82.8 Mbits/sec    0    618 KBytes       
[  5]  49.00-50.00  sec  8.38 MBytes  70.3 Mbits/sec    0    629 KBytes       
[  5]  50.00-51.00  sec  9.75 MBytes  81.7 Mbits/sec    0    634 KBytes       
[  5]  51.00-52.08  sec  11.0 MBytes  86.0 Mbits/sec    0    634 KBytes       
[  5]  52.08-53.04  sec  10.0 MBytes  86.8 Mbits/sec    0    634 KBytes       
[  5]  53.04-54.01  sec  8.62 MBytes  74.5 Mbits/sec    0    636 KBytes       
[  5]  54.01-55.00  sec  9.75 MBytes  82.6 Mbits/sec    0    646 KBytes       
[  5]  55.00-56.00  sec  8.25 MBytes  69.3 Mbits/sec    0    666 KBytes       
[  5]  56.00-57.00  sec  9.75 MBytes  81.7 Mbits/sec    0    697 KBytes       
[  5]  57.00-58.00  sec  11.1 MBytes  93.4 Mbits/sec    0    747 KBytes       
[  5]  58.00-59.00  sec  8.50 MBytes  71.3 Mbits/sec   72    580 KBytes       
[  5]  59.00-60.00  sec  9.50 MBytes  79.8 Mbits/sec    0    655 KBytes       
[  5]  60.00-61.00  sec  8.62 MBytes  72.3 Mbits/sec    0    707 KBytes       
[  5]  61.00-62.00  sec  11.4 MBytes  95.3 Mbits/sec    0    744 KBytes       
[  5]  62.00-63.00  sec  11.5 MBytes  96.6 Mbits/sec    0    766 KBytes       
[  5]  63.00-64.01  sec  11.1 MBytes  92.9 Mbits/sec    0    778 KBytes       
[  5]  64.01-65.02  sec  11.5 MBytes  95.1 Mbits/sec    0    782 KBytes       
[  5]  65.02-66.00  sec  11.4 MBytes  97.2 Mbits/sec    0    782 KBytes       
[  5]  66.00-67.00  sec  11.6 MBytes  97.6 Mbits/sec    0    782 KBytes       
[  5]  67.00-68.00  sec  9.88 MBytes  82.8 Mbits/sec    0    786 KBytes       
[  5]  68.00-69.00  sec  11.0 MBytes  92.2 Mbits/sec    0    796 KBytes       
[  5]  69.00-70.00  sec  11.1 MBytes  93.2 Mbits/sec    0    814 KBytes       
[  5]  70.00-71.00  sec  10.6 MBytes  89.3 Mbits/sec   36    597 KBytes       
[  5]  71.00-72.01  sec  9.88 MBytes  82.5 Mbits/sec    0    682 KBytes       
[  5]  72.01-73.00  sec  10.0 MBytes  84.2 Mbits/sec    0    744 KBytes       
[  5]  73.00-74.01  sec  11.4 MBytes  95.0 Mbits/sec    0    789 KBytes       
[  5]  74.01-75.01  sec  14.1 MBytes   118 Mbits/sec    0    816 KBytes       
[  5]  75.01-76.00  sec  14.0 MBytes   118 Mbits/sec    0    831 KBytes       
[  5]  76.00-77.00  sec  11.5 MBytes  96.5 Mbits/sec   88    605 KBytes       
[  5]  77.00-78.00  sec  7.38 MBytes  61.8 Mbits/sec    0    652 KBytes       
[  5]  78.00-79.00  sec  9.75 MBytes  81.8 Mbits/sec    0    683 KBytes       
[  5]  79.00-80.00  sec  10.0 MBytes  83.9 Mbits/sec    0    701 KBytes       
[  5]  80.00-81.00  sec  8.25 MBytes  69.2 Mbits/sec    0    710 KBytes       
[  5]  81.00-82.00  sec  10.0 MBytes  83.8 Mbits/sec    0    711 KBytes       
[  5]  82.00-83.00  sec  11.2 MBytes  94.4 Mbits/sec    0    711 KBytes       
[  5]  83.00-84.00  sec  12.4 MBytes   104 Mbits/sec    0    711 KBytes       
[  5]  84.00-85.00  sec  11.6 MBytes  97.6 Mbits/sec    0    718 KBytes       
[  5]  85.00-86.00  sec  12.5 MBytes   105 Mbits/sec    0    731 KBytes       
[  5]  86.00-87.00  sec  14.4 MBytes   121 Mbits/sec    0    755 KBytes       
[  5]  87.00-88.00  sec  13.0 MBytes   109 Mbits/sec    0    795 KBytes       
[  5]  88.00-89.00  sec  14.1 MBytes   119 Mbits/sec    0    851 KBytes       
[  5]  89.00-90.00  sec  14.2 MBytes   120 Mbits/sec   26    649 KBytes       
[  5]  90.00-91.00  sec  10.4 MBytes  87.1 Mbits/sec    0    738 KBytes       
[  5]  91.00-92.00  sec  8.50 MBytes  71.3 Mbits/sec    9    567 KBytes       
[  5]  92.00-93.00  sec  9.62 MBytes  80.6 Mbits/sec    0    608 KBytes       
[  5]  93.00-94.00  sec  8.50 MBytes  71.4 Mbits/sec    0    634 KBytes       
[  5]  94.00-95.00  sec  8.88 MBytes  74.5 Mbits/sec    0    648 KBytes       
[  5]  95.00-96.00  sec  9.88 MBytes  82.9 Mbits/sec    0    655 KBytes       
[  5]  96.00-97.00  sec  7.38 MBytes  61.9 Mbits/sec    0    655 KBytes       
[  5]  97.00-98.00  sec  9.75 MBytes  81.8 Mbits/sec    0    655 KBytes       
[  5]  98.00-99.00  sec  9.00 MBytes  75.5 Mbits/sec    0    656 KBytes       
[  5]  99.00-100.00 sec  8.38 MBytes  70.3 Mbits/sec    0    665 KBytes       
[  5] 100.00-101.00 sec  9.75 MBytes  81.8 Mbits/sec    0    682 KBytes       
[  5] 101.00-102.00 sec  8.38 MBytes  70.2 Mbits/sec    9    520 KBytes       
[  5] 102.00-103.00 sec  6.88 MBytes  57.7 Mbits/sec    0    585 KBytes       
[  5] 103.00-104.00 sec  9.75 MBytes  81.8 Mbits/sec    0    634 KBytes       
[  5] 104.00-105.00 sec  9.88 MBytes  82.9 Mbits/sec    0    665 KBytes       
[  5] 105.00-106.00 sec  7.38 MBytes  61.8 Mbits/sec    0    683 KBytes       
[  5] 106.00-107.00 sec  11.2 MBytes  94.5 Mbits/sec    0    691 KBytes       
[  5] 107.00-108.00 sec  11.1 MBytes  93.3 Mbits/sec    0    694 KBytes       
[  5] 108.00-109.00 sec  12.6 MBytes   106 Mbits/sec    0    694 KBytes       
[  5] 109.00-110.00 sec  12.5 MBytes   105 Mbits/sec    0    694 KBytes       
[  5] 110.00-111.00 sec  12.6 MBytes   106 Mbits/sec    0    700 KBytes       
[  5] 111.00-112.00 sec  11.4 MBytes  95.3 Mbits/sec    0    714 KBytes       
[  5] 112.00-113.00 sec  12.9 MBytes   108 Mbits/sec    0    737 KBytes       
[  5] 113.00-114.00 sec  13.1 MBytes   110 Mbits/sec    0    775 KBytes       
[  5] 114.00-115.00 sec  14.1 MBytes   119 Mbits/sec    0    830 KBytes       
[  5] 115.00-116.00 sec  14.2 MBytes   120 Mbits/sec    0    908 KBytes       
[  5] 116.00-117.00 sec  17.6 MBytes   148 Mbits/sec    0   1010 KBytes       
[  5] 117.00-118.00 sec  18.8 MBytes   157 Mbits/sec    0   1.11 MBytes       
[  5] 118.00-119.00 sec  15.5 MBytes   130 Mbits/sec   90    626 KBytes       
[  5] 119.00-120.00 sec  11.0 MBytes  92.3 Mbits/sec    0    683 KBytes       
[  5] 120.00-121.00 sec  10.2 MBytes  85.8 Mbits/sec    0    720 KBytes       
[  5] 121.00-122.00 sec  9.88 MBytes  82.9 Mbits/sec    0    744 KBytes       
[  5] 122.00-123.00 sec  10.0 MBytes  83.8 Mbits/sec    0    757 KBytes       
[  5] 123.00-124.00 sec  8.88 MBytes  74.5 Mbits/sec   64    557 KBytes       
[  5] 124.00-125.00 sec  8.12 MBytes  68.2 Mbits/sec    0    598 KBytes       
[  5] 125.00-126.00 sec  9.75 MBytes  81.8 Mbits/sec    0    624 KBytes       
[  5] 126.00-127.00 sec  8.25 MBytes  69.2 Mbits/sec    0    638 KBytes       
[  5] 127.00-128.00 sec  8.25 MBytes  69.0 Mbits/sec    0    645 KBytes       
[  5] 128.00-129.00 sec  8.25 MBytes  69.4 Mbits/sec    0    645 KBytes       
[  5] 129.00-130.00 sec  7.12 MBytes  59.7 Mbits/sec   32    502 KBytes       
[  5] 130.00-131.00 sec  6.88 MBytes  57.6 Mbits/sec    0    559 KBytes       
[  5] 131.00-132.00 sec  8.38 MBytes  70.3 Mbits/sec    0    600 KBytes       
[  5] 132.00-133.00 sec  9.62 MBytes  80.5 Mbits/sec    0    625 KBytes       
[  5] 133.00-134.00 sec  6.88 MBytes  57.7 Mbits/sec   32    472 KBytes       
[  5] 134.00-135.00 sec  5.50 MBytes  46.2 Mbits/sec    0    502 KBytes       
[  5] 135.00-136.00 sec  8.12 MBytes  68.2 Mbits/sec    0    522 KBytes       
[  5] 136.00-137.01 sec  8.38 MBytes  69.9 Mbits/sec    0    530 KBytes       
[  5] 137.01-138.07 sec  9.50 MBytes  74.7 Mbits/sec    0    533 KBytes       
[  5] 138.07-139.00 sec  8.25 MBytes  74.5 Mbits/sec    0    533 KBytes       
[  5] 139.00-140.00 sec  7.12 MBytes  59.8 Mbits/sec    0    533 KBytes       
[  5] 140.00-141.00 sec  8.38 MBytes  70.3 Mbits/sec    0    539 KBytes       
[  5] 141.00-142.00 sec  7.00 MBytes  58.8 Mbits/sec    0    551 KBytes       
[  5] 142.00-143.00 sec  7.25 MBytes  60.7 Mbits/sec    0    574 KBytes       
[  5] 143.00-144.00 sec  9.62 MBytes  80.6 Mbits/sec    0    612 KBytes       
[  5] 144.00-145.04 sec  10.0 MBytes  80.9 Mbits/sec    0    669 KBytes       
[  5] 145.04-146.03 sec  9.75 MBytes  82.7 Mbits/sec    0    745 KBytes       
[  5] 146.03-147.00 sec  10.0 MBytes  86.3 Mbits/sec    0    846 KBytes       
[  5] 147.00-148.00 sec  13.1 MBytes   110 Mbits/sec    0    974 KBytes       
[  5] 148.00-149.02 sec  14.4 MBytes   118 Mbits/sec    0   1.11 MBytes       
[  5] 149.02-150.00 sec  13.2 MBytes   114 Mbits/sec   32    904 KBytes       
[  5] 150.00-151.03 sec  9.75 MBytes  79.8 Mbits/sec   11    693 KBytes       
[  5] 151.03-152.00 sec  10.2 MBytes  88.3 Mbits/sec    0    735 KBytes       
[  5] 152.00-153.01 sec  10.2 MBytes  85.4 Mbits/sec    0    765 KBytes       
[  5] 153.01-154.00 sec  11.1 MBytes  93.9 Mbits/sec    0    782 KBytes       
[  5] 154.00-155.00 sec  9.88 MBytes  82.8 Mbits/sec    0    789 KBytes       
[  5] 155.00-156.00 sec  12.6 MBytes   106 Mbits/sec    0    790 KBytes       
[  5] 156.00-157.06 sec  13.8 MBytes   109 Mbits/sec    0    790 KBytes       
[  5] 157.06-158.04 sec  11.2 MBytes  95.8 Mbits/sec    0    792 KBytes       
[  5] 158.04-159.00 sec  11.4 MBytes  99.3 Mbits/sec    0    798 KBytes       
[  5] 159.00-160.02 sec  10.2 MBytes  84.8 Mbits/sec    0    812 KBytes       
[  5] 160.02-161.00 sec  8.62 MBytes  73.4 Mbits/sec   10    628 KBytes       
[  5] 161.00-162.01 sec  9.75 MBytes  81.1 Mbits/sec    0    699 KBytes       
[  5] 162.01-163.01 sec  10.4 MBytes  86.6 Mbits/sec    0    751 KBytes       
[  5] 163.01-164.00 sec  10.1 MBytes  86.1 Mbits/sec    0    785 KBytes       
[  5] 164.00-165.01 sec  11.1 MBytes  92.1 Mbits/sec   60    563 KBytes       
[  5] 165.01-166.00 sec  8.38 MBytes  71.2 Mbits/sec    0    612 KBytes       
[  5] 166.00-167.00 sec  8.25 MBytes  69.1 Mbits/sec    0    648 KBytes       
[  5] 167.00-168.00 sec  9.88 MBytes  82.9 Mbits/sec    0    669 KBytes       
[  5] 168.00-169.00 sec  9.88 MBytes  82.7 Mbits/sec    0    679 KBytes       
[  5] 169.00-170.00 sec  8.50 MBytes  71.4 Mbits/sec    0    683 KBytes       
[  5] 170.00-171.00 sec  9.88 MBytes  82.8 Mbits/sec    0    683 KBytes       
[  5] 171.00-172.00 sec  9.75 MBytes  81.8 Mbits/sec    0    683 KBytes       
[  5] 172.00-173.00 sec  8.38 MBytes  70.2 Mbits/sec    0    687 KBytes       
[  5] 173.00-174.00 sec  11.2 MBytes  94.4 Mbits/sec    0    697 KBytes       
[  5] 174.00-175.00 sec  8.75 MBytes  73.4 Mbits/sec    0    718 KBytes       
[  5] 175.00-176.00 sec  10.2 MBytes  86.0 Mbits/sec    0    752 KBytes       
[  5] 176.00-177.00 sec  10.1 MBytes  85.0 Mbits/sec    0    803 KBytes       
[  5] 177.00-178.00 sec  11.8 MBytes  98.5 Mbits/sec    0    874 KBytes       
[  5] 178.00-179.00 sec  13.2 MBytes   111 Mbits/sec    0    969 KBytes       
[  5] 179.00-180.00 sec  10.4 MBytes  87.1 Mbits/sec   13    765 KBytes       
[  5] 180.00-181.00 sec  11.5 MBytes  96.5 Mbits/sec    0    841 KBytes       
[  5] 181.00-182.00 sec  12.0 MBytes   101 Mbits/sec    0    899 KBytes       
[  5] 182.00-183.00 sec  10.4 MBytes  87.0 Mbits/sec   48    677 KBytes       
[  5] 183.00-184.00 sec  10.0 MBytes  83.9 Mbits/sec    0    723 KBytes       
[  5] 184.00-185.00 sec  11.1 MBytes  93.2 Mbits/sec    0    751 KBytes       
[  5] 185.00-186.00 sec  9.75 MBytes  81.9 Mbits/sec    0    768 KBytes       
[  5] 186.00-187.00 sec  11.1 MBytes  93.3 Mbits/sec    0    775 KBytes       
[  5] 187.00-188.00 sec  10.2 MBytes  85.9 Mbits/sec    0    776 KBytes       
[  5] 188.00-189.00 sec  11.2 MBytes  94.4 Mbits/sec    0    776 KBytes       
[  5] 189.00-190.00 sec  7.12 MBytes  59.8 Mbits/sec    9    615 KBytes       
[  5] 190.00-191.00 sec  9.75 MBytes  81.8 Mbits/sec    0    679 KBytes       
[  5] 191.00-192.00 sec  9.88 MBytes  82.9 Mbits/sec   72    503 KBytes       
[  5] 192.00-193.00 sec  8.25 MBytes  69.2 Mbits/sec    0    551 KBytes       
[  5] 193.00-194.00 sec  8.50 MBytes  71.3 Mbits/sec    0    581 KBytes       
[  5] 194.00-195.00 sec  8.50 MBytes  71.2 Mbits/sec    0    600 KBytes       
[  5] 195.00-196.00 sec  8.38 MBytes  70.3 Mbits/sec    0    608 KBytes       
[  5] 196.00-197.00 sec  8.38 MBytes  70.3 Mbits/sec    0    609 KBytes       
[  5] 197.00-198.00 sec  9.88 MBytes  82.7 Mbits/sec    0    609 KBytes       
[  5] 198.00-199.00 sec  8.38 MBytes  70.3 Mbits/sec    0    609 KBytes       
[  5] 199.00-200.00 sec  8.50 MBytes  71.3 Mbits/sec    0    617 KBytes       
[  5] 200.00-201.00 sec  7.50 MBytes  62.9 Mbits/sec    0    629 KBytes       
[  5] 201.00-202.00 sec  8.62 MBytes  72.4 Mbits/sec    0    653 KBytes       
[  5] 202.00-203.00 sec  9.25 MBytes  77.6 Mbits/sec    0    693 KBytes       
[  5] 203.00-204.00 sec  8.75 MBytes  73.4 Mbits/sec    0    749 KBytes       
[  5] 204.00-205.00 sec  11.2 MBytes  94.4 Mbits/sec    0    829 KBytes       
[  5] 205.00-206.01 sec  11.5 MBytes  96.0 Mbits/sec    0    933 KBytes       
[  5] 206.01-207.00 sec  14.5 MBytes   122 Mbits/sec    0   1.04 MBytes       
[  5] 207.00-208.00 sec  13.8 MBytes   115 Mbits/sec    0   1.19 MBytes       
[  5] 208.00-209.00 sec  10.5 MBytes  88.2 Mbits/sec  357    660 KBytes       
[  5] 209.00-210.01 sec  10.1 MBytes  84.5 Mbits/sec    0    716 KBytes       
[  5] 210.01-211.00 sec  8.38 MBytes  70.6 Mbits/sec    0    751 KBytes       
[  5] 211.00-212.00 sec  10.5 MBytes  88.0 Mbits/sec    0    775 KBytes       
[  5] 212.00-213.00 sec  10.2 MBytes  86.0 Mbits/sec    0    788 KBytes       
[  5] 213.00-214.00 sec  11.2 MBytes  94.5 Mbits/sec    0    792 KBytes       
[  5] 214.00-215.00 sec  11.0 MBytes  92.3 Mbits/sec    0    792 KBytes       
[  5] 215.00-216.00 sec  11.6 MBytes  97.3 Mbits/sec    0    792 KBytes       
[  5] 216.00-217.00 sec  8.38 MBytes  70.5 Mbits/sec   20    612 KBytes       
[  5] 217.00-218.00 sec  9.75 MBytes  81.5 Mbits/sec    0    680 KBytes       
[  5] 218.00-219.00 sec  9.88 MBytes  83.0 Mbits/sec    0    730 KBytes       
[  5] 219.00-220.00 sec  8.38 MBytes  70.2 Mbits/sec    9    549 KBytes       
[  5] 220.00-221.00 sec  8.50 MBytes  71.4 Mbits/sec    0    587 KBytes       
[  5] 221.00-222.00 sec  8.50 MBytes  71.1 Mbits/sec    0    612 KBytes       
[  5] 222.00-223.00 sec  9.62 MBytes  80.9 Mbits/sec    0    626 KBytes       
[  5] 223.00-224.00 sec  8.38 MBytes  70.1 Mbits/sec    0    632 KBytes       
[  5] 224.00-225.00 sec  10.1 MBytes  85.1 Mbits/sec    0    632 KBytes       
[  5] 225.00-226.00 sec  8.50 MBytes  71.3 Mbits/sec    0    632 KBytes       
[  5] 226.00-227.00 sec  11.1 MBytes  93.3 Mbits/sec    0    635 KBytes       
[  5] 227.00-228.00 sec  11.5 MBytes  96.4 Mbits/sec    0    643 KBytes       
[  5] 228.00-229.01 sec  11.0 MBytes  91.9 Mbits/sec    0    660 KBytes       
[  5] 229.01-230.00 sec  11.5 MBytes  97.1 Mbits/sec    0    690 KBytes       
[  5] 230.00-231.01 sec  8.62 MBytes  71.9 Mbits/sec    0    737 KBytes       
[  5] 231.01-232.00 sec  8.38 MBytes  70.6 Mbits/sec   72    567 KBytes       
[  5] 232.00-233.00 sec  9.62 MBytes  80.7 Mbits/sec    0    641 KBytes       
[  5] 233.00-234.00 sec  9.88 MBytes  82.9 Mbits/sec    0    691 KBytes       
[  5] 234.00-235.00 sec  8.62 MBytes  72.3 Mbits/sec    0    725 KBytes       
[  5] 235.00-236.00 sec  10.0 MBytes  83.9 Mbits/sec    0    747 KBytes       
[  5] 236.00-237.00 sec  11.1 MBytes  93.3 Mbits/sec    0    758 KBytes       
[  5] 237.00-238.00 sec  10.5 MBytes  87.8 Mbits/sec    0    761 KBytes       
[  5] 238.00-239.00 sec  10.0 MBytes  84.2 Mbits/sec    0    761 KBytes       
[  5] 239.00-240.00 sec  10.0 MBytes  83.8 Mbits/sec   20    537 KBytes       
[  5] 240.00-241.00 sec  7.25 MBytes  60.8 Mbits/sec    0    617 KBytes       
[  5] 241.00-242.00 sec  10.1 MBytes  84.8 Mbits/sec    0    676 KBytes       
[  5] 242.00-243.00 sec  8.88 MBytes  74.6 Mbits/sec    0    716 KBytes       
[  5] 243.00-244.01 sec  10.0 MBytes  83.5 Mbits/sec    0    741 KBytes       
[  5] 244.01-245.00 sec  8.88 MBytes  74.7 Mbits/sec   32    536 KBytes       
[  5] 245.00-246.00 sec  8.38 MBytes  70.3 Mbits/sec    0    583 KBytes       
[  5] 246.00-247.00 sec  10.1 MBytes  84.7 Mbits/sec    0    612 KBytes       
[  5] 247.00-248.00 sec  11.0 MBytes  92.4 Mbits/sec    0    629 KBytes       
[  5] 248.00-249.00 sec  11.2 MBytes  94.4 Mbits/sec    0    636 KBytes       
[  5] 249.00-250.00 sec  11.2 MBytes  94.4 Mbits/sec    0    638 KBytes       
[  5] 250.00-251.01 sec  11.2 MBytes  93.2 Mbits/sec    0    638 KBytes       
[  5] 251.01-252.00 sec  8.38 MBytes  71.2 Mbits/sec    0    639 KBytes       
[  5] 252.00-253.00 sec  9.75 MBytes  81.8 Mbits/sec    0    645 KBytes       
[  5] 253.00-254.00 sec  8.50 MBytes  71.3 Mbits/sec    0    660 KBytes       
[  5] 254.00-255.00 sec  11.1 MBytes  93.2 Mbits/sec    0    684 KBytes       
[  5] 255.00-256.00 sec  8.38 MBytes  70.3 Mbits/sec    0    724 KBytes       
[  5] 256.00-257.00 sec  11.1 MBytes  93.3 Mbits/sec    0    785 KBytes       
[  5] 257.00-258.00 sec  11.6 MBytes  97.4 Mbits/sec    0    865 KBytes       
[  5] 258.00-259.00 sec  12.4 MBytes   104 Mbits/sec    0    973 KBytes       
[  5] 259.00-260.00 sec  13.6 MBytes   114 Mbits/sec  105    765 KBytes       
[  5] 260.00-261.00 sec  11.5 MBytes  96.4 Mbits/sec    0    870 KBytes       
[  5] 261.00-262.00 sec  10.0 MBytes  83.9 Mbits/sec   12    666 KBytes       
[  5] 262.00-263.00 sec  9.88 MBytes  82.9 Mbits/sec    0    713 KBytes       
[  5] 263.00-264.00 sec  9.75 MBytes  81.8 Mbits/sec    0    742 KBytes       
[  5] 264.00-265.00 sec  10.2 MBytes  86.0 Mbits/sec    0    759 KBytes       
[  5] 265.00-266.00 sec  11.2 MBytes  94.4 Mbits/sec    0    768 KBytes       
[  5] 266.00-267.00 sec  11.4 MBytes  95.4 Mbits/sec    0    769 KBytes       
[  5] 267.00-268.00 sec  9.88 MBytes  82.9 Mbits/sec    0    769 KBytes       
[  5] 268.00-269.00 sec  9.88 MBytes  82.8 Mbits/sec    0    771 KBytes       
[  5] 269.00-270.00 sec  11.5 MBytes  96.4 Mbits/sec    0    776 KBytes       
[  5] 270.00-271.00 sec  10.1 MBytes  85.0 Mbits/sec    0    789 KBytes       
[  5] 271.00-272.00 sec  11.4 MBytes  95.4 Mbits/sec    0    816 KBytes       
[  5] 272.00-273.00 sec  10.8 MBytes  90.0 Mbits/sec   43    595 KBytes       
[  5] 273.00-274.04 sec  7.62 MBytes  61.4 Mbits/sec   12    682 KBytes       
[  5] 274.04-275.00 sec  10.0 MBytes  87.7 Mbits/sec    0    745 KBytes       
[  5] 275.00-276.00 sec  8.50 MBytes  71.3 Mbits/sec   40    566 KBytes       
[  5] 276.00-277.01 sec  7.00 MBytes  58.3 Mbits/sec    0    604 KBytes       
[  5] 277.01-278.02 sec  9.75 MBytes  80.6 Mbits/sec    0    628 KBytes       
[  5] 278.02-279.00 sec  9.88 MBytes  84.7 Mbits/sec    0    639 KBytes       
[  5] 279.00-280.00 sec  8.75 MBytes  73.4 Mbits/sec    0    645 KBytes       
[  5] 280.00-281.01 sec  8.88 MBytes  73.5 Mbits/sec    0    645 KBytes       
[  5] 281.01-282.00 sec  10.0 MBytes  85.0 Mbits/sec    0    645 KBytes       
[  5] 282.00-283.00 sec  8.38 MBytes  70.3 Mbits/sec    0    648 KBytes       
[  5] 283.00-284.02 sec  8.38 MBytes  69.2 Mbits/sec    0    658 KBytes       
[  5] 284.02-285.00 sec  7.50 MBytes  63.7 Mbits/sec    0    675 KBytes       
[  5] 285.00-286.00 sec  10.1 MBytes  85.1 Mbits/sec    0    707 KBytes       
[  5] 286.00-287.00 sec  10.1 MBytes  84.9 Mbits/sec    0    754 KBytes       
[  5] 287.00-288.00 sec  9.62 MBytes  80.6 Mbits/sec    0    822 KBytes       
[  5] 288.00-289.00 sec  11.2 MBytes  94.7 Mbits/sec    0    913 KBytes       
[  5] 289.00-290.00 sec  9.88 MBytes  82.8 Mbits/sec  132    723 KBytes       
[  5] 290.00-291.00 sec  9.62 MBytes  80.6 Mbits/sec    0    793 KBytes       
[  5] 291.00-292.00 sec  11.8 MBytes  98.6 Mbits/sec    0    847 KBytes       
[  5] 292.00-293.02 sec  11.4 MBytes  94.0 Mbits/sec    0    882 KBytes       
[  5] 293.02-294.00 sec  10.1 MBytes  86.2 Mbits/sec   77    636 KBytes       
[  5] 294.00-295.00 sec  11.2 MBytes  94.3 Mbits/sec    0    690 KBytes       
[  5] 295.00-296.00 sec  8.50 MBytes  71.3 Mbits/sec    0    725 KBytes       
[  5] 296.00-297.03 sec  10.1 MBytes  82.8 Mbits/sec    0    748 KBytes       
[  5] 297.03-298.01 sec  9.75 MBytes  83.4 Mbits/sec    0    759 KBytes       
[  5] 298.01-299.00 sec  10.1 MBytes  85.5 Mbits/sec    0    764 KBytes       
[  5] 299.00-300.00 sec  10.6 MBytes  89.0 Mbits/sec    0    764 KBytes       
[  5] 300.00-301.00 sec  9.12 MBytes  76.6 Mbits/sec    0    764 KBytes       
[  5] 301.00-302.00 sec  10.0 MBytes  83.8 Mbits/sec    0    768 KBytes       
[  5] 302.00-303.00 sec  11.2 MBytes  94.3 Mbits/sec    0    778 KBytes       
[  5] 303.00-304.00 sec  11.2 MBytes  94.7 Mbits/sec    0    796 KBytes       
[  5] 304.00-305.00 sec  11.4 MBytes  95.3 Mbits/sec    0    830 KBytes       
[  5] 305.00-306.00 sec  11.6 MBytes  97.4 Mbits/sec    0    880 KBytes       
[  5] 306.00-307.00 sec  10.2 MBytes  86.1 Mbits/sec   72    675 KBytes       
[  5] 307.00-308.00 sec  11.4 MBytes  95.3 Mbits/sec    0    761 KBytes       
[  5] 308.00-309.00 sec  11.5 MBytes  96.5 Mbits/sec    0    824 KBytes       
[  5] 309.00-310.00 sec  12.6 MBytes   106 Mbits/sec   36    612 KBytes       
[  5] 310.00-311.00 sec  9.75 MBytes  81.7 Mbits/sec    0    662 KBytes       
[  5] 311.00-312.00 sec  8.88 MBytes  74.3 Mbits/sec    0    696 KBytes       
[  5] 312.00-313.00 sec  10.1 MBytes  85.0 Mbits/sec    0    717 KBytes       
[  5] 313.00-314.00 sec  10.0 MBytes  83.8 Mbits/sec    0    728 KBytes       
[  5] 314.00-315.00 sec  8.38 MBytes  70.5 Mbits/sec   16    550 KBytes       
[  5] 315.00-316.00 sec  9.75 MBytes  81.7 Mbits/sec    0    584 KBytes       
[  5] 316.00-317.00 sec  8.25 MBytes  69.2 Mbits/sec    0    605 KBytes       
[  5] 317.00-318.00 sec  9.75 MBytes  81.8 Mbits/sec    0    615 KBytes       
[  5] 318.00-319.00 sec  8.50 MBytes  71.4 Mbits/sec    0    618 KBytes       
[  5] 319.00-320.00 sec  8.50 MBytes  71.2 Mbits/sec   16    448 KBytes       
[  5] 320.00-321.00 sec  5.50 MBytes  46.2 Mbits/sec    0    515 KBytes       
[  5] 321.00-322.00 sec  9.75 MBytes  81.7 Mbits/sec    0    560 KBytes       
[  5] 322.00-323.00 sec  11.0 MBytes  92.3 Mbits/sec    0    591 KBytes       
[  5] 323.00-324.00 sec  8.38 MBytes  70.3 Mbits/sec    0    608 KBytes       
[  5] 324.00-325.00 sec  8.25 MBytes  69.2 Mbits/sec    0    617 KBytes       
[  5] 325.00-326.00 sec  9.62 MBytes  80.8 Mbits/sec    0    618 KBytes       
[  5] 326.00-327.00 sec  8.25 MBytes  69.2 Mbits/sec    0    618 KBytes       
[  5] 327.00-328.00 sec  8.38 MBytes  70.3 Mbits/sec    0    618 KBytes       
[  5] 328.00-329.00 sec  9.88 MBytes  82.8 Mbits/sec    0    625 KBytes       
[  5] 329.00-330.00 sec  8.25 MBytes  69.2 Mbits/sec    0    639 KBytes       
[  5] 330.00-331.00 sec  10.2 MBytes  86.0 Mbits/sec    0    663 KBytes       
[  5] 331.00-332.00 sec  8.50 MBytes  71.3 Mbits/sec    0    703 KBytes       
[  5] 332.00-333.00 sec  11.1 MBytes  93.3 Mbits/sec    0    761 KBytes       
[  5] 333.00-334.00 sec  9.12 MBytes  76.5 Mbits/sec   11    601 KBytes       
[  5] 334.00-335.00 sec  10.0 MBytes  83.9 Mbits/sec    0    672 KBytes       
[  5] 335.00-336.00 sec  8.50 MBytes  71.3 Mbits/sec   77    505 KBytes       
[  5] 336.00-337.00 sec  8.38 MBytes  70.3 Mbits/sec   13    549 KBytes       
[  5] 337.00-338.00 sec  8.38 MBytes  70.2 Mbits/sec    0    581 KBytes       
[  5] 338.00-339.00 sec  8.38 MBytes  70.2 Mbits/sec    0    601 KBytes       
[  5] 339.00-340.00 sec  8.38 MBytes  70.3 Mbits/sec    0    609 KBytes       
[  5] 340.00-341.00 sec  8.38 MBytes  70.3 Mbits/sec    0    612 KBytes       
[  5] 341.00-342.00 sec  8.38 MBytes  70.3 Mbits/sec    0    612 KBytes       
[  5] 342.00-343.00 sec  9.75 MBytes  81.8 Mbits/sec    0    612 KBytes       
[  5] 343.00-344.00 sec  8.38 MBytes  70.2 Mbits/sec    0    618 KBytes       
[  5] 344.00-345.00 sec  8.25 MBytes  69.2 Mbits/sec    0    631 KBytes       
[  5] 345.00-346.00 sec  9.75 MBytes  81.8 Mbits/sec    0    653 KBytes       
[  5] 346.00-347.00 sec  9.75 MBytes  81.6 Mbits/sec    0    690 KBytes       
[  5] 347.00-348.00 sec  10.4 MBytes  87.3 Mbits/sec    0    747 KBytes       
[  5] 348.00-349.00 sec  13.0 MBytes   109 Mbits/sec    0    823 KBytes       
[  5] 349.00-350.00 sec  15.8 MBytes   132 Mbits/sec   26    496 KBytes       
[  5] 350.00-351.00 sec  8.25 MBytes  69.2 Mbits/sec    0    735 KBytes       
[  5] 351.00-352.00 sec  11.2 MBytes  94.3 Mbits/sec    0    806 KBytes       
[  5] 352.00-353.00 sec  13.0 MBytes   109 Mbits/sec    0    857 KBytes       
[  5] 353.00-354.00 sec  15.9 MBytes   133 Mbits/sec    0    891 KBytes       
[  5] 354.00-355.00 sec  12.8 MBytes   107 Mbits/sec    0    912 KBytes       
[  5] 355.00-356.00 sec  10.2 MBytes  85.9 Mbits/sec   99    655 KBytes       
[  5] 356.00-357.00 sec  11.4 MBytes  95.5 Mbits/sec    0    708 KBytes       
[  5] 357.00-358.00 sec  9.75 MBytes  81.8 Mbits/sec    8    518 KBytes       
[  5] 358.00-359.00 sec  8.38 MBytes  70.3 Mbits/sec    0    568 KBytes       
[  5] 359.00-360.00 sec  7.12 MBytes  59.8 Mbits/sec    0    598 KBytes       
[  5] 360.00-361.00 sec  8.50 MBytes  71.3 Mbits/sec    0    618 KBytes       
[  5] 361.00-362.00 sec  9.88 MBytes  82.9 Mbits/sec    0    626 KBytes       
[  5] 362.00-363.00 sec  8.25 MBytes  69.1 Mbits/sec    0    629 KBytes       
[  5] 363.00-364.00 sec  9.88 MBytes  82.9 Mbits/sec    0    629 KBytes       
[  5] 364.00-365.01 sec  8.25 MBytes  68.7 Mbits/sec    0    629 KBytes       
[  5] 365.01-366.00 sec  7.00 MBytes  59.3 Mbits/sec    8    505 KBytes       
[  5] 366.00-367.00 sec  8.25 MBytes  69.1 Mbits/sec    0    559 KBytes       
[  5] 367.00-368.00 sec  8.25 MBytes  69.2 Mbits/sec    0    592 KBytes       
[  5] 368.00-369.00 sec  8.50 MBytes  71.1 Mbits/sec    0    615 KBytes       
[  5] 369.00-370.00 sec  9.88 MBytes  83.0 Mbits/sec    0    625 KBytes       
[  5] 370.00-371.00 sec  8.50 MBytes  71.3 Mbits/sec    0    629 KBytes       
[  5] 371.00-372.00 sec  8.62 MBytes  72.4 Mbits/sec    0    629 KBytes       
[  5] 372.00-373.00 sec  8.50 MBytes  71.3 Mbits/sec    0    629 KBytes       
[  5] 373.00-374.00 sec  10.0 MBytes  84.0 Mbits/sec    0    634 KBytes       
[  5] 374.00-375.00 sec  8.38 MBytes  70.3 Mbits/sec    0    645 KBytes       
[  5] 375.00-376.00 sec  10.9 MBytes  91.2 Mbits/sec    0    665 KBytes       
[  5] 376.00-377.00 sec  9.62 MBytes  80.8 Mbits/sec    0    699 KBytes       
[  5] 377.00-378.00 sec  11.1 MBytes  93.3 Mbits/sec    0    748 KBytes       
[  5] 378.00-379.00 sec  9.75 MBytes  81.8 Mbits/sec   99    578 KBytes       
[  5] 379.00-380.02 sec  6.88 MBytes  56.5 Mbits/sec    8    457 KBytes       
[  5] 380.02-381.00 sec  8.38 MBytes  71.7 Mbits/sec    0    489 KBytes       
[  5] 381.00-382.00 sec  6.88 MBytes  57.6 Mbits/sec    0    512 KBytes       
[  5] 382.00-383.00 sec  7.00 MBytes  58.7 Mbits/sec    0    522 KBytes       
[  5] 383.00-384.00 sec  6.88 MBytes  57.7 Mbits/sec    0    526 KBytes       
[  5] 384.00-385.00 sec  8.12 MBytes  68.2 Mbits/sec    0    526 KBytes       
[  5] 385.00-386.00 sec  7.00 MBytes  58.7 Mbits/sec    0    526 KBytes       
[  5] 386.00-387.00 sec  8.38 MBytes  70.3 Mbits/sec    0    530 KBytes       
[  5] 387.00-388.00 sec  5.88 MBytes  49.3 Mbits/sec    0    542 KBytes       
[  5] 388.00-389.00 sec  8.50 MBytes  71.3 Mbits/sec    0    561 KBytes       
[  5] 389.00-390.00 sec  8.62 MBytes  72.3 Mbits/sec    0    595 KBytes       
[  5] 390.00-391.00 sec  8.62 MBytes  72.4 Mbits/sec    0    646 KBytes       
[  5] 391.00-392.00 sec  8.50 MBytes  71.3 Mbits/sec    0    716 KBytes       
[  5] 392.00-393.00 sec  11.5 MBytes  96.5 Mbits/sec    0    814 KBytes       
[  5] 393.00-394.00 sec  9.62 MBytes  80.8 Mbits/sec   81    643 KBytes       
[  5] 394.00-395.00 sec  8.75 MBytes  73.3 Mbits/sec    0    717 KBytes       
[  5] 395.00-396.00 sec  10.2 MBytes  86.0 Mbits/sec    0    768 KBytes       
[  5] 396.00-397.00 sec  10.0 MBytes  83.9 Mbits/sec    0    802 KBytes       
[  5] 397.00-398.00 sec  9.88 MBytes  82.9 Mbits/sec   30    595 KBytes       
[  5] 398.00-399.00 sec  9.75 MBytes  81.8 Mbits/sec    0    638 KBytes       
[  5] 399.00-400.00 sec  5.62 MBytes  47.2 Mbits/sec    8    485 KBytes       
[  5] 400.00-401.01 sec  6.88 MBytes  57.3 Mbits/sec    0    516 KBytes       
[  5] 401.01-402.00 sec  7.38 MBytes  62.3 Mbits/sec    0    535 KBytes       
[  5] 402.00-403.00 sec  7.00 MBytes  58.7 Mbits/sec    0    544 KBytes       
[  5] 403.00-404.00 sec  8.50 MBytes  71.3 Mbits/sec    0    546 KBytes       
[  5] 404.00-405.00 sec  8.25 MBytes  69.2 Mbits/sec    0    546 KBytes       
[  5] 405.00-406.00 sec  7.00 MBytes  58.7 Mbits/sec    0    546 KBytes       
[  5] 406.00-407.00 sec  8.38 MBytes  70.3 Mbits/sec    0    551 KBytes       
[  5] 407.00-408.00 sec  8.25 MBytes  69.2 Mbits/sec    0    566 KBytes       
[  5] 408.00-409.01 sec  8.75 MBytes  73.1 Mbits/sec    0    588 KBytes       
[  5] 409.01-410.00 sec  8.25 MBytes  69.5 Mbits/sec    0    628 KBytes       
[  5] 410.00-411.00 sec  8.75 MBytes  73.4 Mbits/sec    0    683 KBytes       
[  5] 411.00-412.00 sec  9.88 MBytes  82.8 Mbits/sec    0    762 KBytes       
[  5] 412.00-413.00 sec  11.5 MBytes  96.5 Mbits/sec    0    860 KBytes       
[  5] 413.00-414.00 sec  13.1 MBytes   110 Mbits/sec    0    997 KBytes       
[  5] 414.00-415.00 sec  10.6 MBytes  89.1 Mbits/sec   65    786 KBytes       
[  5] 415.00-416.01 sec  12.2 MBytes   102 Mbits/sec    0    865 KBytes       
[  5] 416.01-417.00 sec  11.5 MBytes  96.8 Mbits/sec   35    656 KBytes       
[  5] 417.00-418.00 sec  7.12 MBytes  59.8 Mbits/sec   14    502 KBytes       
[  5] 418.00-419.00 sec  6.88 MBytes  57.7 Mbits/sec    0    532 KBytes       
[  5] 419.00-420.00 sec  7.12 MBytes  59.7 Mbits/sec    0    551 KBytes       
[  5] 420.00-421.00 sec  8.25 MBytes  69.2 Mbits/sec    0    559 KBytes       
[  5] 421.00-422.00 sec  8.38 MBytes  70.2 Mbits/sec    0    561 KBytes       
[  5] 422.00-423.00 sec  8.25 MBytes  69.2 Mbits/sec    0    561 KBytes       
[  5] 423.00-424.00 sec  8.38 MBytes  70.2 Mbits/sec    0    561 KBytes       
[  5] 424.00-425.00 sec  6.88 MBytes  57.7 Mbits/sec    0    567 KBytes       
[  5] 425.00-426.00 sec  9.62 MBytes  80.6 Mbits/sec    0    581 KBytes       
[  5] 426.00-427.00 sec  8.38 MBytes  70.4 Mbits/sec    0    604 KBytes       
[  5] 427.00-428.00 sec  8.12 MBytes  68.1 Mbits/sec    0    642 KBytes       
[  5] 428.00-429.00 sec  8.75 MBytes  73.4 Mbits/sec    0    697 KBytes       
[  5] 429.00-430.00 sec  10.1 MBytes  85.0 Mbits/sec    0    776 KBytes       
[  5] 430.00-431.00 sec  10.0 MBytes  83.8 Mbits/sec    0    881 KBytes       
[  5] 431.00-432.00 sec  13.0 MBytes   109 Mbits/sec    0   1007 KBytes       
[  5] 432.00-433.00 sec  10.2 MBytes  86.0 Mbits/sec   34    211 KBytes       
[  5] 433.00-434.00 sec  8.38 MBytes  70.2 Mbits/sec    0    611 KBytes       
[  5] 434.00-435.00 sec  9.75 MBytes  81.7 Mbits/sec    0    645 KBytes       
[  5] 435.00-436.00 sec  8.25 MBytes  69.2 Mbits/sec    0    666 KBytes       
[  5] 436.00-437.00 sec  8.50 MBytes  71.4 Mbits/sec    0    677 KBytes       
[  5] 437.00-438.00 sec  10.1 MBytes  84.9 Mbits/sec    0    680 KBytes       
[  5] 438.00-439.00 sec  9.75 MBytes  81.8 Mbits/sec    0    680 KBytes       
[  5] 439.00-440.00 sec  8.50 MBytes  71.2 Mbits/sec    0    680 KBytes       
[  5] 440.00-441.00 sec  8.62 MBytes  72.4 Mbits/sec    0    684 KBytes       
[  5] 441.00-442.00 sec  12.4 MBytes   104 Mbits/sec    0    696 KBytes       
[  5] 442.00-443.10 sec  12.6 MBytes  96.0 Mbits/sec    0    720 KBytes       
[  5] 443.10-444.07 sec  11.5 MBytes  99.9 Mbits/sec    0    754 KBytes       
[  5] 444.07-445.04 sec  12.9 MBytes   111 Mbits/sec    0    806 KBytes       
[  5] 445.04-446.06 sec  14.2 MBytes   117 Mbits/sec    0    881 KBytes       
[  5] 446.06-447.07 sec  17.2 MBytes   144 Mbits/sec    0    979 KBytes       
[  5] 447.07-448.01 sec  12.8 MBytes   113 Mbits/sec   30    773 KBytes       
[  5] 448.01-449.01 sec  11.9 MBytes  99.4 Mbits/sec    0    856 KBytes       
[  5] 449.01-450.00 sec  10.4 MBytes  88.2 Mbits/sec   48    646 KBytes       
[  5] 450.00-451.00 sec  9.75 MBytes  81.7 Mbits/sec    0    694 KBytes       
[  5] 451.00-452.00 sec  11.1 MBytes  93.4 Mbits/sec    0    725 KBytes       
[  5] 452.00-453.00 sec  10.0 MBytes  83.9 Mbits/sec    0    744 KBytes       
[  5] 453.00-454.00 sec  8.25 MBytes  69.2 Mbits/sec   27    567 KBytes       
[  5] 454.00-455.00 sec  7.38 MBytes  61.8 Mbits/sec    0    601 KBytes       
[  5] 455.00-456.00 sec  9.00 MBytes  75.6 Mbits/sec    0    621 KBytes       
[  5] 456.00-457.00 sec  8.25 MBytes  69.2 Mbits/sec    0    631 KBytes       
[  5] 457.00-458.01 sec  10.1 MBytes  83.9 Mbits/sec    0    634 KBytes       
[  5] 458.01-459.00 sec  8.25 MBytes  70.1 Mbits/sec    0    634 KBytes       
[  5] 459.00-460.00 sec  8.50 MBytes  71.3 Mbits/sec    0    634 KBytes       
[  5] 460.00-461.00 sec  8.25 MBytes  69.2 Mbits/sec    0    638 KBytes       
[  5] 461.00-462.00 sec  10.0 MBytes  83.9 Mbits/sec    0    650 KBytes       
[  5] 462.00-463.00 sec  8.75 MBytes  73.4 Mbits/sec    0    672 KBytes       
[  5] 463.00-464.00 sec  8.50 MBytes  71.3 Mbits/sec    0    707 KBytes       
[  5] 464.00-465.00 sec  8.50 MBytes  71.3 Mbits/sec    8    564 KBytes       
[  5] 465.00-466.00 sec  8.38 MBytes  70.2 Mbits/sec    0    621 KBytes       
[  5] 466.00-467.00 sec  8.38 MBytes  70.2 Mbits/sec    0    665 KBytes       
[  5] 467.00-468.00 sec  10.1 MBytes  84.9 Mbits/sec    0    689 KBytes       
[  5] 468.00-469.01 sec  8.25 MBytes  68.5 Mbits/sec    9    519 KBytes       
[  5] 469.01-470.00 sec  8.38 MBytes  71.1 Mbits/sec    0    553 KBytes       
[  5] 470.00-471.00 sec  7.25 MBytes  60.8 Mbits/sec    0    576 KBytes       
[  5] 471.00-472.00 sec  8.25 MBytes  69.3 Mbits/sec    0    585 KBytes       
[  5] 472.00-473.00 sec  9.88 MBytes  82.8 Mbits/sec    0    590 KBytes       
[  5] 473.00-474.00 sec  11.2 MBytes  94.4 Mbits/sec    0    590 KBytes       
[  5] 474.00-475.00 sec  8.62 MBytes  72.1 Mbits/sec    0    590 KBytes       
[  5] 475.00-476.00 sec  8.12 MBytes  68.4 Mbits/sec    0    594 KBytes       
[  5] 476.00-477.00 sec  8.25 MBytes  69.2 Mbits/sec    0    605 KBytes       
[  5] 477.00-478.00 sec  8.50 MBytes  71.3 Mbits/sec    0    624 KBytes       
[  5] 478.00-479.00 sec  8.38 MBytes  70.3 Mbits/sec    0    659 KBytes       
[  5] 479.00-480.00 sec  9.88 MBytes  82.8 Mbits/sec    0    710 KBytes       
[  5] 480.00-481.00 sec  11.4 MBytes  95.3 Mbits/sec    0    779 KBytes       
[  5] 481.00-482.00 sec  8.38 MBytes  70.4 Mbits/sec  135    612 KBytes       
[  5] 482.00-483.00 sec  9.75 MBytes  81.8 Mbits/sec    0    687 KBytes       
[  5] 483.00-484.00 sec  10.2 MBytes  85.9 Mbits/sec    0    742 KBytes       
[  5] 484.00-485.00 sec  11.2 MBytes  94.4 Mbits/sec    0    779 KBytes       
[  5] 485.00-486.00 sec  12.4 MBytes   104 Mbits/sec    0    805 KBytes       
[  5] 486.00-487.00 sec  11.9 MBytes  99.6 Mbits/sec   60    501 KBytes       
[  5] 487.00-488.01 sec  8.38 MBytes  69.5 Mbits/sec    0    622 KBytes       
[  5] 488.01-489.00 sec  10.1 MBytes  85.9 Mbits/sec    0    656 KBytes       
[  5] 489.00-490.00 sec  8.62 MBytes  72.3 Mbits/sec    0    679 KBytes       
[  5] 490.00-491.00 sec  10.1 MBytes  84.9 Mbits/sec    0    689 KBytes       
[  5] 491.00-492.00 sec  10.4 MBytes  87.0 Mbits/sec    0    693 KBytes       
[  5] 492.00-493.00 sec  8.75 MBytes  73.4 Mbits/sec    0    693 KBytes       
[  5] 493.00-494.00 sec  9.88 MBytes  82.8 Mbits/sec    0    693 KBytes       
[  5] 494.00-495.00 sec  6.88 MBytes  57.7 Mbits/sec    8    556 KBytes       
[  5] 495.00-496.01 sec  9.75 MBytes  80.8 Mbits/sec    0    612 KBytes       
[  5] 496.01-497.00 sec  8.25 MBytes  70.2 Mbits/sec    0    650 KBytes       
[  5] 497.00-498.01 sec  8.62 MBytes  71.7 Mbits/sec    0    675 KBytes       
[  5] 498.01-499.00 sec  8.88 MBytes  75.1 Mbits/sec    0    687 KBytes       
[  5] 499.00-500.00 sec  10.0 MBytes  83.8 Mbits/sec    0    693 KBytes       
[  5] 500.00-501.00 sec  9.75 MBytes  81.8 Mbits/sec    0    693 KBytes       
[  5] 501.00-502.04 sec  9.00 MBytes  72.4 Mbits/sec    0    693 KBytes       
[  5] 502.04-503.03 sec  10.0 MBytes  85.0 Mbits/sec    0    696 KBytes       
[  5] 503.03-504.08 sec  11.2 MBytes  90.0 Mbits/sec    0    706 KBytes       
[  5] 504.08-505.09 sec  12.8 MBytes   106 Mbits/sec    0    725 KBytes       
[  5] 505.09-506.12 sec  12.9 MBytes   105 Mbits/sec    0    759 KBytes       
[  5] 506.12-507.05 sec  12.8 MBytes   116 Mbits/sec    0    803 KBytes       
[  5] 507.05-508.01 sec  13.4 MBytes   117 Mbits/sec    0    868 KBytes       
[  5] 508.01-509.00 sec  15.8 MBytes   133 Mbits/sec    0    959 KBytes       
[  5] 509.00-510.00 sec  16.9 MBytes   142 Mbits/sec   48    748 KBytes       
[  5] 510.00-511.00 sec  13.1 MBytes   110 Mbits/sec    0    848 KBytes       
[  5] 511.00-512.00 sec  10.4 MBytes  87.1 Mbits/sec    0    925 KBytes       
[  5] 512.00-513.00 sec  13.4 MBytes   112 Mbits/sec    0    979 KBytes       
[  5] 513.00-514.00 sec  14.4 MBytes   121 Mbits/sec    0   1017 KBytes       
[  5] 514.00-515.00 sec  11.9 MBytes  99.6 Mbits/sec  181    728 KBytes       
[  5] 515.00-516.00 sec  11.5 MBytes  96.6 Mbits/sec    0    790 KBytes       
[  5] 516.00-517.00 sec  9.88 MBytes  82.8 Mbits/sec    0    833 KBytes       
[  5] 517.00-518.00 sec  9.88 MBytes  82.8 Mbits/sec   33    624 KBytes       
[  5] 518.00-519.00 sec  9.88 MBytes  82.9 Mbits/sec    0    665 KBytes       
[  5] 519.00-520.00 sec  9.62 MBytes  80.7 Mbits/sec    0    691 KBytes       
[  5] 520.00-521.00 sec  9.62 MBytes  80.8 Mbits/sec    0    706 KBytes       
[  5] 521.00-522.00 sec  7.38 MBytes  61.9 Mbits/sec   36    537 KBytes       
[  5] 522.00-523.00 sec  8.25 MBytes  69.1 Mbits/sec    0    568 KBytes       
[  5] 523.00-524.00 sec  8.38 MBytes  70.3 Mbits/sec    0    590 KBytes       
[  5] 524.00-525.00 sec  8.38 MBytes  70.1 Mbits/sec    0    598 KBytes       
[  5] 525.00-526.00 sec  8.25 MBytes  69.3 Mbits/sec    0    601 KBytes       
[  5] 526.00-527.00 sec  10.1 MBytes  84.8 Mbits/sec    0    601 KBytes       
[  5] 527.00-528.03 sec  8.62 MBytes  70.5 Mbits/sec    0    601 KBytes       
[  5] 528.03-529.01 sec  8.38 MBytes  71.9 Mbits/sec    0    607 KBytes       
[  5] 529.01-530.06 sec  8.38 MBytes  66.8 Mbits/sec    0    619 KBytes       
[  5] 530.06-531.04 sec  11.1 MBytes  95.0 Mbits/sec    0    642 KBytes       
[  5] 531.04-532.08 sec  12.9 MBytes   104 Mbits/sec    0    683 KBytes       
[  5] 532.08-533.00 sec  8.75 MBytes  79.9 Mbits/sec    0    734 KBytes       
[  5] 533.00-534.00 sec  10.1 MBytes  84.9 Mbits/sec    0    807 KBytes       
[  5] 534.00-535.00 sec  9.00 MBytes  75.3 Mbits/sec   11    646 KBytes       
[  5] 535.00-536.00 sec  9.88 MBytes  83.1 Mbits/sec    0    720 KBytes       
[  5] 536.00-537.04 sec  8.38 MBytes  67.8 Mbits/sec   27    546 KBytes       
[  5] 537.04-538.00 sec  8.25 MBytes  71.8 Mbits/sec    0    585 KBytes       
[  5] 538.00-539.07 sec  11.1 MBytes  87.2 Mbits/sec    0    612 KBytes       
[  5] 539.07-540.06 sec  11.0 MBytes  93.7 Mbits/sec    0    625 KBytes       
[  5] 540.06-541.04 sec  10.0 MBytes  85.3 Mbits/sec    0    631 KBytes       
[  5] 541.04-542.03 sec  11.1 MBytes  93.9 Mbits/sec    0    631 KBytes       
[  5] 542.03-543.10 sec  12.4 MBytes  97.5 Mbits/sec    0    631 KBytes       
[  5] 543.10-544.07 sec  9.75 MBytes  84.5 Mbits/sec    0    634 KBytes       
[  5] 544.07-545.06 sec  11.1 MBytes  93.8 Mbits/sec    0    642 KBytes       
[  5] 545.06-546.00 sec  9.88 MBytes  88.1 Mbits/sec    0    658 KBytes       
[  5] 546.00-547.00 sec  8.25 MBytes  69.3 Mbits/sec    0    687 KBytes       
[  5] 547.00-548.00 sec  9.88 MBytes  82.9 Mbits/sec    0    731 KBytes       
[  5] 548.00-549.00 sec  10.0 MBytes  83.9 Mbits/sec    0    796 KBytes       
[  5] 549.00-550.00 sec  11.4 MBytes  95.4 Mbits/sec    0    882 KBytes       
[  5] 550.00-551.00 sec  9.88 MBytes  82.8 Mbits/sec  110    694 KBytes       
[  5] 551.00-552.00 sec  11.8 MBytes  98.4 Mbits/sec    0    776 KBytes       
[  5] 552.00-553.00 sec  9.88 MBytes  83.0 Mbits/sec    0    830 KBytes       
[  5] 553.00-554.00 sec  10.2 MBytes  86.0 Mbits/sec   80    629 KBytes       
[  5] 554.00-555.00 sec  8.75 MBytes  73.3 Mbits/sec    0    669 KBytes       
[  5] 555.00-556.00 sec  9.75 MBytes  81.8 Mbits/sec    0    693 KBytes       
[  5] 556.00-557.00 sec  8.38 MBytes  70.3 Mbits/sec    0    706 KBytes       
[  5] 557.00-558.00 sec  8.25 MBytes  69.2 Mbits/sec   32    499 KBytes       
[  5] 558.00-559.00 sec  8.50 MBytes  71.3 Mbits/sec    0    576 KBytes       
[  5] 559.00-560.01 sec  8.50 MBytes  70.9 Mbits/sec    0    631 KBytes       
[  5] 560.01-561.00 sec  9.75 MBytes  82.3 Mbits/sec    0    669 KBytes       
[  5] 561.00-562.00 sec  8.75 MBytes  73.5 Mbits/sec    0    694 KBytes       
[  5] 562.00-563.00 sec  9.75 MBytes  81.8 Mbits/sec    0    706 KBytes       
[  5] 563.00-564.02 sec  11.5 MBytes  94.7 Mbits/sec    0    711 KBytes       
[  5] 564.02-565.01 sec  8.62 MBytes  73.3 Mbits/sec    0    711 KBytes       
[  5] 565.01-566.02 sec  11.2 MBytes  93.5 Mbits/sec    0    711 KBytes       
[  5] 566.02-567.01 sec  9.75 MBytes  82.3 Mbits/sec    0    714 KBytes       
[  5] 567.01-568.00 sec  10.0 MBytes  84.7 Mbits/sec    0    723 KBytes       
[  5] 568.00-569.02 sec  8.25 MBytes  68.0 Mbits/sec   63    259 KBytes       
[  5] 569.02-570.00 sec  8.50 MBytes  72.6 Mbits/sec    0    592 KBytes       
[  5] 570.00-571.01 sec  8.50 MBytes  70.9 Mbits/sec    0    655 KBytes       
[  5] 571.01-572.00 sec  8.38 MBytes  70.8 Mbits/sec    0    694 KBytes       
[  5] 572.00-573.00 sec  9.88 MBytes  82.7 Mbits/sec    0    720 KBytes       
[  5] 573.00-574.00 sec  10.1 MBytes  84.9 Mbits/sec    0    734 KBytes       
[  5] 574.00-575.00 sec  10.1 MBytes  84.9 Mbits/sec    0    741 KBytes       
[  5] 575.00-576.01 sec  11.5 MBytes  95.9 Mbits/sec    0    741 KBytes       
[  5] 576.01-577.00 sec  8.75 MBytes  73.8 Mbits/sec    0    741 KBytes       
[  5] 577.00-578.00 sec  10.5 MBytes  88.1 Mbits/sec    0    742 KBytes       
[  5] 578.00-579.00 sec  12.5 MBytes   105 Mbits/sec    0    751 KBytes       
[  5] 579.00-580.00 sec  10.1 MBytes  85.0 Mbits/sec    0    768 KBytes       
[  5] 580.00-581.00 sec  10.1 MBytes  85.0 Mbits/sec    0    796 KBytes       
[  5] 581.00-582.00 sec  14.0 MBytes   117 Mbits/sec    0    841 KBytes       
[  5] 582.00-583.00 sec  11.9 MBytes  99.6 Mbits/sec    0    906 KBytes       
[  5] 583.00-584.00 sec  11.8 MBytes  98.2 Mbits/sec    0    990 KBytes       
[  5] 584.00-585.00 sec  14.1 MBytes   119 Mbits/sec    0   1.07 MBytes       
[  5] 585.00-586.01 sec  11.4 MBytes  95.0 Mbits/sec  232    867 KBytes       
[  5] 586.01-587.01 sec  12.9 MBytes   107 Mbits/sec    0    950 KBytes       
[  5] 587.01-588.00 sec  10.9 MBytes  92.3 Mbits/sec  110    710 KBytes       
[  5] 588.00-589.00 sec  8.88 MBytes  74.5 Mbits/sec    0    764 KBytes       
[  5] 589.00-590.00 sec  11.5 MBytes  96.4 Mbits/sec    0    803 KBytes       
[  5] 590.00-591.00 sec  10.6 MBytes  89.1 Mbits/sec    0    829 KBytes       
[  5] 591.00-592.00 sec  11.4 MBytes  95.5 Mbits/sec    0    841 KBytes       
[  5] 592.00-593.00 sec  10.0 MBytes  83.8 Mbits/sec   55    607 KBytes       
[  5] 593.00-594.00 sec  9.75 MBytes  81.8 Mbits/sec    0    655 KBytes       
[  5] 594.00-595.00 sec  9.75 MBytes  81.8 Mbits/sec    0    687 KBytes       
[  5] 595.00-596.00 sec  8.50 MBytes  71.3 Mbits/sec    0    707 KBytes       
[  5] 596.00-597.00 sec  8.88 MBytes  74.4 Mbits/sec    8    503 KBytes       
[  5] 597.00-598.01 sec  8.25 MBytes  68.4 Mbits/sec    0    551 KBytes       
[  5] 598.01-599.00 sec  7.12 MBytes  60.5 Mbits/sec    0    581 KBytes       
[  5] 599.00-600.00 sec  8.62 MBytes  72.3 Mbits/sec    0    598 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-600.00 sec  5.80 GBytes  83.0 Mbits/sec  4073             sender
[  5]   0.00-600.06 sec  5.80 GBytes  83.0 Mbits/sec                  receiver

iperf Done.
