Connecting to host 192.168.20.2, port 5201
[  5] local 192.168.10.2 port 52568 connected to 192.168.20.2 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.01   sec  6.00 MBytes  49.9 Mbits/sec   77   1.04 MBytes       
[  5]   1.01-2.00   sec  9.88 MBytes  83.5 Mbits/sec    0   1.16 MBytes       
[  5]   2.00-3.00   sec  9.62 MBytes  80.7 Mbits/sec    0   1.26 MBytes       
[  5]   3.00-4.00   sec  7.50 MBytes  62.9 Mbits/sec   88    957 KBytes       
[  5]   4.00-5.00   sec  8.38 MBytes  70.2 Mbits/sec    0   1021 KBytes       
[  5]   5.00-6.00   sec  5.50 MBytes  46.1 Mbits/sec   96    766 KBytes       
[  5]   6.00-7.00   sec  6.75 MBytes  56.7 Mbits/sec    0    814 KBytes       
[  5]   7.00-8.00   sec  7.38 MBytes  61.9 Mbits/sec    0    847 KBytes       
[  5]   8.00-9.00   sec  6.88 MBytes  57.7 Mbits/sec    0    867 KBytes       
[  5]   9.00-10.00  sec  7.00 MBytes  58.7 Mbits/sec    0    875 KBytes       
[  5]  10.00-11.00  sec  7.00 MBytes  58.6 Mbits/sec    0    878 KBytes       
[  5]  11.00-12.00  sec  7.25 MBytes  61.0 Mbits/sec    0    878 KBytes       
[  5]  12.00-13.00  sec  7.00 MBytes  58.6 Mbits/sec    0    878 KBytes       
[  5]  13.00-14.00  sec  7.00 MBytes  58.9 Mbits/sec    0    884 KBytes       
[  5]  14.00-15.00  sec  8.12 MBytes  68.2 Mbits/sec    0    895 KBytes       
[  5]  15.00-16.00  sec  6.88 MBytes  57.7 Mbits/sec    0    919 KBytes       
[  5]  16.00-17.00  sec  6.88 MBytes  57.7 Mbits/sec    0    956 KBytes       
[  5]  17.00-18.00  sec  8.38 MBytes  70.3 Mbits/sec    0   1012 KBytes       
[  5]  18.00-19.00  sec  8.50 MBytes  71.3 Mbits/sec   56    764 KBytes       
[  5]  19.00-20.00  sec  5.50 MBytes  46.1 Mbits/sec    0    858 KBytes       
[  5]  20.00-21.00  sec  8.50 MBytes  71.3 Mbits/sec    0    932 KBytes       
[  5]  21.00-22.00  sec  7.50 MBytes  62.9 Mbits/sec    0    986 KBytes       
[  5]  22.00-23.00  sec  8.62 MBytes  72.3 Mbits/sec    0   1024 KBytes       
[  5]  23.00-24.00  sec  7.25 MBytes  60.8 Mbits/sec    0   1.02 MBytes       
[  5]  24.00-25.00  sec  8.88 MBytes  74.4 Mbits/sec    0   1.03 MBytes       
[  5]  25.00-26.00  sec  5.88 MBytes  49.3 Mbits/sec   48    779 KBytes       
[  5]  26.00-27.01  sec  8.38 MBytes  69.4 Mbits/sec    0    830 KBytes       
[  5]  27.01-28.00  sec  6.88 MBytes  58.4 Mbits/sec    0    865 KBytes       
[  5]  28.00-29.00  sec  8.25 MBytes  69.2 Mbits/sec    0    885 KBytes       
[  5]  29.00-30.00  sec  5.62 MBytes  47.2 Mbits/sec    0    897 KBytes       
[  5]  30.00-31.00  sec  8.25 MBytes  69.2 Mbits/sec    0    899 KBytes       
[  5]  31.00-32.00  sec  6.88 MBytes  57.7 Mbits/sec    0    899 KBytes       
[  5]  32.00-33.00  sec  8.38 MBytes  70.3 Mbits/sec    0    899 KBytes       
[  5]  33.00-34.00  sec  6.88 MBytes  57.6 Mbits/sec    0    904 KBytes       
[  5]  34.00-35.00  sec  8.25 MBytes  69.2 Mbits/sec    0    915 KBytes       
[  5]  35.00-36.00  sec  7.00 MBytes  58.7 Mbits/sec    0    936 KBytes       
[  5]  36.00-37.00  sec  8.25 MBytes  69.1 Mbits/sec    0    970 KBytes       
[  5]  37.00-38.01  sec  8.38 MBytes  70.0 Mbits/sec    0   1022 KBytes       
[  5]  38.01-39.00  sec  8.50 MBytes  71.5 Mbits/sec    0   1.07 MBytes       
[  5]  39.00-40.00  sec  11.1 MBytes  93.6 Mbits/sec    0   1.17 MBytes       
[  5]  40.00-41.00  sec  11.5 MBytes  96.5 Mbits/sec    0   1.29 MBytes       
[  5]  41.00-42.00  sec  11.6 MBytes  97.5 Mbits/sec    0   1.44 MBytes       
[  5]  42.00-43.00  sec  13.5 MBytes   113 Mbits/sec    0   1.62 MBytes       
[  5]  43.00-44.00  sec  12.9 MBytes   108 Mbits/sec  364   1.26 MBytes       
[  5]  44.00-45.00  sec  11.0 MBytes  92.3 Mbits/sec    0   1.40 MBytes       
[  5]  45.00-46.00  sec  10.6 MBytes  89.2 Mbits/sec   88   1.05 MBytes       
[  5]  46.00-47.00  sec  9.75 MBytes  81.9 Mbits/sec    0   1.13 MBytes       
[  5]  47.00-48.00  sec  8.38 MBytes  70.1 Mbits/sec    0   1.18 MBytes       
[  5]  48.00-49.00  sec  10.0 MBytes  84.0 Mbits/sec    0   1.22 MBytes       
[  5]  49.00-50.00  sec  11.4 MBytes  95.5 Mbits/sec    0   1.25 MBytes       
[  5]  50.00-51.00  sec  11.4 MBytes  95.3 Mbits/sec    0   1.26 MBytes       
[  5]  51.00-52.00  sec  10.5 MBytes  87.9 Mbits/sec    0   1.26 MBytes       
[  5]  52.00-53.00  sec  10.1 MBytes  85.1 Mbits/sec    0   1.26 MBytes       
[  5]  53.00-54.00  sec  8.75 MBytes  73.4 Mbits/sec  140    963 KBytes       
[  5]  54.00-55.00  sec  8.50 MBytes  71.2 Mbits/sec    0   1.04 MBytes       
[  5]  55.00-56.00  sec  7.00 MBytes  58.8 Mbits/sec  128    799 KBytes       
[  5]  56.00-57.00  sec  7.12 MBytes  59.8 Mbits/sec    0    857 KBytes       
[  5]  57.00-58.00  sec  6.88 MBytes  57.7 Mbits/sec    0    898 KBytes       
[  5]  58.00-59.00  sec  8.25 MBytes  69.2 Mbits/sec    0    923 KBytes       
[  5]  59.00-60.00  sec  8.38 MBytes  70.1 Mbits/sec    0    938 KBytes       
[  5]  60.00-61.00  sec  7.00 MBytes  58.8 Mbits/sec    0    943 KBytes       
[  5]  61.00-62.00  sec  8.25 MBytes  69.2 Mbits/sec    0    943 KBytes       
[  5]  62.00-63.00  sec  7.00 MBytes  58.7 Mbits/sec    0    943 KBytes       
[  5]  63.00-64.00  sec  7.00 MBytes  58.7 Mbits/sec    0    946 KBytes       
[  5]  64.00-65.00  sec  8.12 MBytes  68.2 Mbits/sec    0    954 KBytes       
[  5]  65.00-66.00  sec  8.50 MBytes  71.1 Mbits/sec    0    971 KBytes       
[  5]  66.00-67.00  sec  8.25 MBytes  69.3 Mbits/sec    0   1001 KBytes       
[  5]  67.00-68.00  sec  8.38 MBytes  70.3 Mbits/sec    0   1.02 MBytes       
[  5]  68.00-69.00  sec  8.50 MBytes  71.2 Mbits/sec    0   1.08 MBytes       
[  5]  69.00-70.00  sec  10.2 MBytes  86.0 Mbits/sec    0   1.17 MBytes       
[  5]  70.00-71.00  sec  9.88 MBytes  82.8 Mbits/sec    0   1.28 MBytes       
[  5]  71.00-72.00  sec  9.25 MBytes  77.6 Mbits/sec  105   1005 KBytes       
[  5]  72.00-73.00  sec  8.62 MBytes  72.3 Mbits/sec    0   1.09 MBytes       
[  5]  73.00-74.00  sec  8.62 MBytes  72.3 Mbits/sec    0   1.18 MBytes       
[  5]  74.00-75.00  sec  11.4 MBytes  95.5 Mbits/sec    0   1.24 MBytes       
[  5]  75.00-76.00  sec  10.1 MBytes  84.8 Mbits/sec    0   1.28 MBytes       
[  5]  76.00-77.00  sec  8.75 MBytes  73.5 Mbits/sec   72    964 KBytes       
[  5]  77.00-78.01  sec  8.50 MBytes  70.5 Mbits/sec    0   1.01 MBytes       
[  5]  78.01-79.00  sec  8.75 MBytes  74.1 Mbits/sec    0   1.05 MBytes       
[  5]  79.00-80.00  sec  9.75 MBytes  81.9 Mbits/sec    0   1.08 MBytes       
[  5]  80.00-81.00  sec  8.50 MBytes  71.3 Mbits/sec    0   1.09 MBytes       
[  5]  81.00-82.00  sec  8.25 MBytes  69.2 Mbits/sec    0   1.10 MBytes       
[  5]  82.00-83.00  sec  10.0 MBytes  83.9 Mbits/sec    0   1.10 MBytes       
[  5]  83.00-84.00  sec  9.75 MBytes  81.8 Mbits/sec    0   1.10 MBytes       
[  5]  84.00-85.00  sec  9.00 MBytes  75.5 Mbits/sec    0   1.10 MBytes       
[  5]  85.00-86.00  sec  8.25 MBytes  69.2 Mbits/sec   24    863 KBytes       
[  5]  86.00-87.00  sec  7.12 MBytes  59.8 Mbits/sec    0    953 KBytes       
[  5]  87.00-88.01  sec  8.38 MBytes  69.7 Mbits/sec    0   1022 KBytes       
[  5]  88.01-89.00  sec  8.38 MBytes  70.8 Mbits/sec   84    581 KBytes       
[  5]  89.00-90.00  sec  6.88 MBytes  57.7 Mbits/sec    0    806 KBytes       
[  5]  90.00-91.00  sec  6.88 MBytes  57.6 Mbits/sec    0    853 KBytes       
[  5]  91.00-92.00  sec  7.00 MBytes  58.6 Mbits/sec    0    882 KBytes       
[  5]  92.00-93.00  sec  6.88 MBytes  57.9 Mbits/sec    0    898 KBytes       
[  5]  93.00-94.00  sec  7.00 MBytes  58.7 Mbits/sec    0    906 KBytes       
[  5]  94.00-95.00  sec  7.12 MBytes  59.8 Mbits/sec    0    908 KBytes       
[  5]  95.00-96.00  sec  8.25 MBytes  69.2 Mbits/sec    0    908 KBytes       
[  5]  96.00-97.00  sec  7.12 MBytes  59.8 Mbits/sec    0    909 KBytes       
[  5]  97.00-98.00  sec  6.88 MBytes  57.6 Mbits/sec    0    916 KBytes       
[  5]  98.00-99.01  sec  8.38 MBytes  69.8 Mbits/sec    0    929 KBytes       
[  5]  99.01-100.00 sec  8.38 MBytes  70.8 Mbits/sec    0    954 KBytes       
[  5] 100.00-101.00 sec  7.00 MBytes  58.7 Mbits/sec    0    996 KBytes       
[  5] 101.00-102.00 sec  8.75 MBytes  73.3 Mbits/sec    0   1.03 MBytes       
[  5] 102.00-103.00 sec  8.25 MBytes  69.2 Mbits/sec    0   1.11 MBytes       
[  5] 103.00-104.00 sec  9.88 MBytes  82.8 Mbits/sec    0   1.21 MBytes       
[  5] 104.00-105.00 sec  10.0 MBytes  83.9 Mbits/sec    0   1.34 MBytes       
[  5] 105.00-106.00 sec  12.6 MBytes   106 Mbits/sec    0   1.50 MBytes       
[  5] 106.00-107.00 sec  10.8 MBytes  90.2 Mbits/sec  204   1.17 MBytes       
[  5] 107.00-108.00 sec  9.75 MBytes  81.8 Mbits/sec    0   1.29 MBytes       
[  5] 108.00-109.00 sec  11.9 MBytes  99.5 Mbits/sec    0   1.39 MBytes       
[  5] 109.00-110.00 sec  11.8 MBytes  98.4 Mbits/sec    0   1.46 MBytes       
[  5] 110.00-111.00 sec  12.1 MBytes   102 Mbits/sec   12   1.06 MBytes       
[  5] 111.00-112.00 sec  8.25 MBytes  69.1 Mbits/sec    0   1.14 MBytes       
[  5] 112.00-113.00 sec  10.4 MBytes  87.1 Mbits/sec    0   1.20 MBytes       
[  5] 113.00-114.00 sec  11.5 MBytes  96.5 Mbits/sec    0   1.24 MBytes       
[  5] 114.00-115.00 sec  9.75 MBytes  81.7 Mbits/sec    0   1.27 MBytes       
[  5] 115.00-116.00 sec  9.75 MBytes  81.9 Mbits/sec    0   1.28 MBytes       
[  5] 116.00-117.00 sec  10.1 MBytes  84.8 Mbits/sec   51    796 KBytes       
[  5] 117.00-118.00 sec  8.50 MBytes  71.3 Mbits/sec  237    987 KBytes       
[  5] 118.00-119.00 sec  8.25 MBytes  69.2 Mbits/sec    0   1.01 MBytes       
[  5] 119.00-120.00 sec  8.38 MBytes  70.3 Mbits/sec    0   1.05 MBytes       
[  5] 120.00-121.00 sec  10.0 MBytes  83.9 Mbits/sec    0   1.08 MBytes       
[  5] 121.00-122.00 sec  6.50 MBytes  54.4 Mbits/sec   56    792 KBytes       
[  5] 122.00-123.00 sec  7.00 MBytes  58.8 Mbits/sec    0    854 KBytes       
[  5] 123.00-124.00 sec  7.12 MBytes  59.8 Mbits/sec    0    897 KBytes       
[  5] 124.00-125.00 sec  8.25 MBytes  69.2 Mbits/sec    0    922 KBytes       
[  5] 125.00-126.00 sec  8.50 MBytes  71.3 Mbits/sec    0    938 KBytes       
[  5] 126.00-127.01 sec  8.25 MBytes  68.7 Mbits/sec    0    943 KBytes       
[  5] 127.01-128.00 sec  8.50 MBytes  71.8 Mbits/sec    0    945 KBytes       
[  5] 128.00-129.00 sec  8.75 MBytes  73.4 Mbits/sec    0    945 KBytes       
[  5] 129.00-130.00 sec  7.12 MBytes  59.7 Mbits/sec    0    946 KBytes       
[  5] 130.00-131.00 sec  8.38 MBytes  70.3 Mbits/sec    0    954 KBytes       
[  5] 131.00-132.00 sec  7.12 MBytes  59.8 Mbits/sec    0    970 KBytes       
[  5] 132.00-133.00 sec  8.25 MBytes  69.2 Mbits/sec    0    997 KBytes       
[  5] 133.00-134.00 sec  8.50 MBytes  71.3 Mbits/sec    0   1.02 MBytes       
[  5] 134.00-135.00 sec  8.38 MBytes  70.3 Mbits/sec    0   1.08 MBytes       
[  5] 135.00-136.00 sec  9.75 MBytes  81.8 Mbits/sec    0   1.16 MBytes       
[  5] 136.00-137.00 sec  10.5 MBytes  88.1 Mbits/sec    0   1.27 MBytes       
[  5] 137.00-138.00 sec  9.00 MBytes  75.5 Mbits/sec    9    996 KBytes       
[  5] 138.00-139.00 sec  8.38 MBytes  70.2 Mbits/sec    0   1.08 MBytes       
[  5] 139.00-140.00 sec  10.0 MBytes  83.9 Mbits/sec    0   1.17 MBytes       
[  5] 140.00-141.00 sec  10.0 MBytes  83.9 Mbits/sec    0   1.24 MBytes       
[  5] 141.00-142.00 sec  9.88 MBytes  82.8 Mbits/sec    0   1.28 MBytes       
[  5] 142.00-143.00 sec  8.75 MBytes  73.3 Mbits/sec  279    953 KBytes       
[  5] 143.00-144.00 sec  8.38 MBytes  70.4 Mbits/sec    0   1021 KBytes       
[  5] 144.00-145.00 sec  6.75 MBytes  56.6 Mbits/sec   49    752 KBytes       
[  5] 145.00-146.00 sec  6.88 MBytes  57.6 Mbits/sec    0    810 KBytes       
[  5] 146.00-147.00 sec  7.12 MBytes  59.8 Mbits/sec    0    850 KBytes       
[  5] 147.00-148.00 sec  6.88 MBytes  57.5 Mbits/sec    0    875 KBytes       
[  5] 148.00-149.00 sec  8.38 MBytes  70.4 Mbits/sec    0    891 KBytes       
[  5] 149.00-150.01 sec  6.88 MBytes  57.3 Mbits/sec    0    897 KBytes       
[  5] 150.01-151.00 sec  7.12 MBytes  60.2 Mbits/sec    0    897 KBytes       
[  5] 151.00-152.00 sec  8.25 MBytes  69.2 Mbits/sec    0    897 KBytes       
[  5] 152.00-153.00 sec  7.00 MBytes  58.7 Mbits/sec    0    899 KBytes       
[  5] 153.00-154.00 sec  8.38 MBytes  70.3 Mbits/sec    0    906 KBytes       
[  5] 154.00-155.00 sec  5.62 MBytes  47.2 Mbits/sec    0    922 KBytes       
[  5] 155.00-156.00 sec  7.50 MBytes  62.9 Mbits/sec    0    953 KBytes       
[  5] 156.00-157.00 sec  7.38 MBytes  61.8 Mbits/sec    0    996 KBytes       
[  5] 157.00-158.00 sec  8.62 MBytes  72.3 Mbits/sec    0   1.03 MBytes       
[  5] 158.00-159.00 sec  8.38 MBytes  70.3 Mbits/sec   40    806 KBytes       
[  5] 159.00-160.00 sec  7.00 MBytes  58.7 Mbits/sec    0    905 KBytes       
[  5] 160.00-161.00 sec  8.25 MBytes  69.2 Mbits/sec    0    983 KBytes       
[  5] 161.00-162.00 sec  8.50 MBytes  71.3 Mbits/sec    0   1.01 MBytes       
[  5] 162.00-163.00 sec  8.38 MBytes  70.3 Mbits/sec    0   1.05 MBytes       
[  5] 163.00-164.01 sec  9.75 MBytes  81.4 Mbits/sec    0   1.07 MBytes       
[  5] 164.01-165.00 sec  8.38 MBytes  70.4 Mbits/sec    0   1.08 MBytes       
[  5] 165.00-166.00 sec  8.62 MBytes  72.5 Mbits/sec    0   1.09 MBytes       
[  5] 166.00-167.00 sec  10.0 MBytes  84.0 Mbits/sec    0   1.09 MBytes       
[  5] 167.00-168.00 sec  8.38 MBytes  70.2 Mbits/sec    0   1.09 MBytes       
[  5] 168.00-169.00 sec  9.00 MBytes  75.6 Mbits/sec    0   1.09 MBytes       
[  5] 169.00-170.00 sec  9.75 MBytes  81.8 Mbits/sec    0   1.10 MBytes       
[  5] 170.00-171.00 sec  9.88 MBytes  82.8 Mbits/sec    0   1.12 MBytes       
[  5] 171.00-172.00 sec  8.62 MBytes  72.3 Mbits/sec    0   1.15 MBytes       
[  5] 172.00-173.00 sec  10.1 MBytes  85.0 Mbits/sec    0   1.20 MBytes       
[  5] 173.00-174.00 sec  10.2 MBytes  86.1 Mbits/sec    0   1.27 MBytes       
[  5] 174.00-175.00 sec  7.25 MBytes  60.8 Mbits/sec  198   1000 KBytes       
[  5] 175.00-176.00 sec  8.50 MBytes  71.4 Mbits/sec    0   1.07 MBytes       
[  5] 176.00-177.00 sec  7.00 MBytes  58.6 Mbits/sec    8    827 KBytes       
[  5] 177.00-178.00 sec  8.50 MBytes  71.5 Mbits/sec    0    882 KBytes       
[  5] 178.00-179.00 sec  7.00 MBytes  58.7 Mbits/sec    0    918 KBytes       
[  5] 179.00-180.00 sec  6.88 MBytes  57.6 Mbits/sec    0    940 KBytes       
[  5] 180.00-181.00 sec  8.38 MBytes  70.3 Mbits/sec    0    952 KBytes       
[  5] 181.00-182.00 sec  7.25 MBytes  60.7 Mbits/sec    0    956 KBytes       
[  5] 182.00-183.00 sec  8.25 MBytes  69.3 Mbits/sec    0    956 KBytes       
[  5] 183.00-184.01 sec  6.88 MBytes  57.3 Mbits/sec    0    956 KBytes       
[  5] 184.01-185.00 sec  8.38 MBytes  70.8 Mbits/sec    0    960 KBytes       
[  5] 185.00-186.00 sec  8.50 MBytes  71.4 Mbits/sec    0    970 KBytes       
[  5] 186.00-187.00 sec  7.12 MBytes  59.8 Mbits/sec   35    706 KBytes       
[  5] 187.00-188.00 sec  5.62 MBytes  47.1 Mbits/sec    0    798 KBytes       
[  5] 188.00-189.00 sec  6.88 MBytes  57.7 Mbits/sec    0    865 KBytes       
[  5] 189.00-190.00 sec  8.25 MBytes  69.2 Mbits/sec    0    916 KBytes       
[  5] 190.00-191.00 sec  6.88 MBytes  57.7 Mbits/sec    0    949 KBytes       
[  5] 191.00-192.00 sec  8.50 MBytes  71.3 Mbits/sec    0    970 KBytes       
[  5] 192.00-193.00 sec  8.50 MBytes  71.3 Mbits/sec    0    980 KBytes       
[  5] 193.00-194.00 sec  7.00 MBytes  58.7 Mbits/sec    0    983 KBytes       
[  5] 194.00-195.00 sec  8.50 MBytes  71.2 Mbits/sec    0    983 KBytes       
[  5] 195.00-196.00 sec  8.50 MBytes  71.4 Mbits/sec    0    983 KBytes       
[  5] 196.00-197.00 sec  7.25 MBytes  60.8 Mbits/sec    0    988 KBytes       
[  5] 197.00-198.01 sec  8.50 MBytes  70.8 Mbits/sec    0   1000 KBytes       
[  5] 198.01-199.00 sec  8.25 MBytes  69.6 Mbits/sec    0   1021 KBytes       
[  5] 199.00-200.00 sec  8.38 MBytes  70.3 Mbits/sec    0   1.03 MBytes       
[  5] 200.00-201.00 sec  9.62 MBytes  80.7 Mbits/sec    0   1.08 MBytes       
[  5] 201.00-202.00 sec  8.38 MBytes  70.2 Mbits/sec    0   1.16 MBytes       
[  5] 202.00-203.00 sec  10.2 MBytes  86.1 Mbits/sec    0   1.25 MBytes       
[  5] 203.00-204.00 sec  9.88 MBytes  82.8 Mbits/sec    0   1.38 MBytes       
[  5] 204.00-205.00 sec  12.9 MBytes   108 Mbits/sec    0   1.53 MBytes       
[  5] 205.00-206.00 sec  11.2 MBytes  94.4 Mbits/sec  355   1.18 MBytes       
[  5] 206.00-207.00 sec  7.38 MBytes  61.9 Mbits/sec   41    636 KBytes       
[  5] 207.00-208.00 sec  5.50 MBytes  46.1 Mbits/sec    0    683 KBytes       
[  5] 208.00-209.00 sec  5.50 MBytes  46.2 Mbits/sec    0    713 KBytes       
[  5] 209.00-210.00 sec  5.75 MBytes  48.2 Mbits/sec    0    730 KBytes       
[  5] 210.00-211.00 sec  7.00 MBytes  58.7 Mbits/sec    0    738 KBytes       
[  5] 211.00-212.00 sec  5.50 MBytes  46.2 Mbits/sec    0    740 KBytes       
[  5] 212.00-213.00 sec  6.88 MBytes  57.6 Mbits/sec    0    740 KBytes       
[  5] 213.00-214.00 sec  5.38 MBytes  45.1 Mbits/sec    0    741 KBytes       
[  5] 214.00-215.00 sec  5.75 MBytes  48.2 Mbits/sec    0    747 KBytes       
[  5] 215.00-216.00 sec  6.88 MBytes  57.7 Mbits/sec    0    759 KBytes       
[  5] 216.00-217.01 sec  6.00 MBytes  50.1 Mbits/sec    0    785 KBytes       
[  5] 217.01-218.00 sec  6.75 MBytes  56.8 Mbits/sec    0    823 KBytes       
[  5] 218.00-219.00 sec  6.88 MBytes  57.7 Mbits/sec    0    881 KBytes       
[  5] 219.00-220.00 sec  8.38 MBytes  70.3 Mbits/sec    0    960 KBytes       
[  5] 220.00-221.00 sec  8.62 MBytes  72.2 Mbits/sec    0   1.04 MBytes       
[  5] 221.00-222.00 sec  7.38 MBytes  62.0 Mbits/sec    0   1.17 MBytes       
[  5] 222.00-223.00 sec  6.62 MBytes  55.4 Mbits/sec   48    945 KBytes       
[  5] 223.00-224.00 sec  8.25 MBytes  69.4 Mbits/sec    0   1.01 MBytes       
[  5] 224.00-225.00 sec  10.2 MBytes  86.0 Mbits/sec    0   1.08 MBytes       
[  5] 225.00-226.00 sec  8.38 MBytes  70.3 Mbits/sec    0   1.12 MBytes       
[  5] 226.00-227.00 sec  10.0 MBytes  83.8 Mbits/sec    0   1.16 MBytes       
[  5] 227.00-228.00 sec  10.0 MBytes  83.9 Mbits/sec    0   1.18 MBytes       
[  5] 228.00-229.00 sec  7.00 MBytes  58.8 Mbits/sec  152    885 KBytes       
[  5] 229.00-230.01 sec  6.88 MBytes  57.2 Mbits/sec    0    940 KBytes       
[  5] 230.01-231.00 sec  6.88 MBytes  58.2 Mbits/sec   60    700 KBytes       
[  5] 231.00-232.00 sec  5.50 MBytes  46.1 Mbits/sec    0    748 KBytes       
[  5] 232.00-233.00 sec  6.88 MBytes  57.7 Mbits/sec    0    781 KBytes       
[  5] 233.00-234.00 sec  5.62 MBytes  47.2 Mbits/sec    0    799 KBytes       
[  5] 234.00-235.01 sec  6.88 MBytes  57.4 Mbits/sec    0    809 KBytes       
[  5] 235.01-236.00 sec  7.00 MBytes  58.8 Mbits/sec    0    812 KBytes       
[  5] 236.00-237.00 sec  5.62 MBytes  47.3 Mbits/sec    0    812 KBytes       
[  5] 237.00-238.00 sec  6.88 MBytes  57.7 Mbits/sec    0    812 KBytes       
[  5] 238.00-239.00 sec  7.00 MBytes  58.7 Mbits/sec    0    817 KBytes       
[  5] 239.00-240.00 sec  5.50 MBytes  46.0 Mbits/sec    0    829 KBytes       
[  5] 240.00-241.00 sec  7.00 MBytes  58.9 Mbits/sec    0    851 KBytes       
[  5] 241.00-242.00 sec  7.12 MBytes  59.7 Mbits/sec    0    887 KBytes       
[  5] 242.00-243.00 sec  8.25 MBytes  69.2 Mbits/sec    0    942 KBytes       
[  5] 243.00-244.00 sec  7.12 MBytes  59.8 Mbits/sec    0   1017 KBytes       
[  5] 244.00-245.00 sec  10.0 MBytes  83.9 Mbits/sec    0   1.10 MBytes       
[  5] 245.00-246.00 sec  8.75 MBytes  73.3 Mbits/sec    0   1.22 MBytes       
[  5] 246.00-247.00 sec  11.1 MBytes  93.2 Mbits/sec    0   1.37 MBytes       
[  5] 247.00-248.00 sec  11.9 MBytes  99.8 Mbits/sec   11   1.07 MBytes       
[  5] 248.00-249.00 sec  10.0 MBytes  83.8 Mbits/sec    0   1.19 MBytes       
[  5] 249.00-250.00 sec  10.0 MBytes  84.0 Mbits/sec    0   1.28 MBytes       
[  5] 250.00-251.00 sec  7.12 MBytes  59.7 Mbits/sec   30    986 KBytes       
[  5] 251.00-252.00 sec  8.88 MBytes  74.5 Mbits/sec    0   1.02 MBytes       
[  5] 252.00-253.00 sec  8.25 MBytes  69.2 Mbits/sec    0   1.06 MBytes       
[  5] 253.00-254.00 sec  8.50 MBytes  71.3 Mbits/sec    8    781 KBytes       
[  5] 254.00-255.00 sec  6.88 MBytes  57.7 Mbits/sec    0    843 KBytes       
[  5] 255.00-256.00 sec  6.88 MBytes  57.7 Mbits/sec    0    884 KBytes       
[  5] 256.00-257.00 sec  7.00 MBytes  58.7 Mbits/sec    0    912 KBytes       
[  5] 257.00-258.00 sec  8.38 MBytes  70.2 Mbits/sec    0    926 KBytes       
[  5] 258.00-259.00 sec  7.12 MBytes  59.8 Mbits/sec    0    933 KBytes       
[  5] 259.00-260.00 sec  7.00 MBytes  58.6 Mbits/sec    7    935 KBytes       
[  5] 260.00-261.00 sec  5.88 MBytes  49.3 Mbits/sec    7    735 KBytes       
[  5] 261.00-262.00 sec  6.75 MBytes  56.6 Mbits/sec    0    810 KBytes       
[  5] 262.00-263.00 sec  7.00 MBytes  58.8 Mbits/sec    0    863 KBytes       
[  5] 263.00-264.00 sec  7.00 MBytes  58.7 Mbits/sec    0    898 KBytes       
[  5] 264.00-265.00 sec  8.12 MBytes  68.1 Mbits/sec    0    919 KBytes       
[  5] 265.00-266.00 sec  8.38 MBytes  70.3 Mbits/sec    0    932 KBytes       
[  5] 266.00-267.00 sec  6.88 MBytes  57.7 Mbits/sec    0    935 KBytes       
[  5] 267.00-268.00 sec  8.38 MBytes  70.3 Mbits/sec    0    935 KBytes       
[  5] 268.00-269.00 sec  7.12 MBytes  59.6 Mbits/sec    0    935 KBytes       
[  5] 269.00-270.00 sec  7.75 MBytes  65.1 Mbits/sec    0    939 KBytes       
[  5] 270.00-271.00 sec  6.75 MBytes  56.6 Mbits/sec    0    949 KBytes       
[  5] 271.00-272.00 sec  8.38 MBytes  70.2 Mbits/sec    0    969 KBytes       
[  5] 272.00-273.00 sec  7.25 MBytes  60.8 Mbits/sec    0   1004 KBytes       
[  5] 273.00-274.00 sec  8.12 MBytes  68.2 Mbits/sec    0   1.03 MBytes       
[  5] 274.00-275.00 sec  8.25 MBytes  69.4 Mbits/sec   48    798 KBytes       
[  5] 275.00-276.00 sec  7.00 MBytes  58.7 Mbits/sec    0    891 KBytes       
[  5] 276.00-277.00 sec  6.88 MBytes  57.5 Mbits/sec    0    963 KBytes       
[  5] 277.00-278.00 sec  8.50 MBytes  71.5 Mbits/sec    0   1015 KBytes       
[  5] 278.00-279.00 sec  8.38 MBytes  70.3 Mbits/sec    0   1.03 MBytes       
[  5] 279.00-280.00 sec  8.38 MBytes  70.3 Mbits/sec    0   1.05 MBytes       
[  5] 280.00-281.00 sec  9.75 MBytes  81.7 Mbits/sec    0   1.06 MBytes       
[  5] 281.00-282.00 sec  6.00 MBytes  50.3 Mbits/sec   24    798 KBytes       
[  5] 282.00-283.00 sec  7.00 MBytes  58.8 Mbits/sec    0    850 KBytes       
[  5] 283.00-284.00 sec  6.75 MBytes  56.6 Mbits/sec    0    887 KBytes       
[  5] 284.00-285.00 sec  7.50 MBytes  62.9 Mbits/sec    0    906 KBytes       
[  5] 285.00-286.00 sec  7.50 MBytes  62.9 Mbits/sec    0    919 KBytes       
[  5] 286.00-287.01 sec  7.38 MBytes  61.6 Mbits/sec    0    922 KBytes       
[  5] 287.01-288.00 sec  6.88 MBytes  57.9 Mbits/sec    0    922 KBytes       
[  5] 288.00-289.00 sec  8.25 MBytes  69.2 Mbits/sec    0    922 KBytes       
[  5] 289.00-290.00 sec  7.12 MBytes  59.7 Mbits/sec    0    926 KBytes       
[  5] 290.00-291.00 sec  8.62 MBytes  72.4 Mbits/sec    0    936 KBytes       
[  5] 291.00-292.00 sec  6.88 MBytes  57.6 Mbits/sec    0    956 KBytes       
[  5] 292.00-293.00 sec  8.25 MBytes  69.2 Mbits/sec    0    990 KBytes       
[  5] 293.00-294.00 sec  7.25 MBytes  60.8 Mbits/sec    0   1.01 MBytes       
[  5] 294.00-295.00 sec  9.50 MBytes  79.7 Mbits/sec    0   1.09 MBytes       
[  5] 295.00-296.00 sec  9.88 MBytes  82.8 Mbits/sec    0   1.18 MBytes       
[  5] 296.00-297.01 sec  10.0 MBytes  83.1 Mbits/sec    0   1.29 MBytes       
[  5] 297.01-298.00 sec  11.6 MBytes  98.4 Mbits/sec    0   1.44 MBytes       
[  5] 298.00-299.00 sec  10.9 MBytes  91.2 Mbits/sec  156   1.13 MBytes       
[  5] 299.00-300.00 sec  9.62 MBytes  80.8 Mbits/sec    0   1.25 MBytes       
[  5] 300.00-301.00 sec  10.1 MBytes  84.9 Mbits/sec    0   1.35 MBytes       
[  5] 301.00-302.00 sec  11.2 MBytes  94.4 Mbits/sec    0   1.42 MBytes       
[  5] 302.00-303.00 sec  14.0 MBytes   117 Mbits/sec    0   1.47 MBytes       
[  5] 303.00-304.00 sec  10.1 MBytes  84.9 Mbits/sec   91   1.07 MBytes       
[  5] 304.00-305.00 sec  8.38 MBytes  70.2 Mbits/sec    0   1.14 MBytes       
[  5] 305.00-306.00 sec  10.4 MBytes  87.1 Mbits/sec    0   1.19 MBytes       
[  5] 306.00-307.00 sec  7.25 MBytes  60.8 Mbits/sec   18    906 KBytes       
[  5] 307.00-308.00 sec  8.38 MBytes  70.3 Mbits/sec    0    966 KBytes       
[  5] 308.00-309.00 sec  7.25 MBytes  60.8 Mbits/sec    0   1005 KBytes       
[  5] 309.00-310.00 sec  8.62 MBytes  72.4 Mbits/sec    0   1.01 MBytes       
[  5] 310.00-311.00 sec  8.50 MBytes  71.3 Mbits/sec    0   1.02 MBytes       
[  5] 311.00-312.00 sec  8.62 MBytes  72.4 Mbits/sec    0   1.03 MBytes       
[  5] 312.00-313.01 sec  9.88 MBytes  82.2 Mbits/sec    0   1.03 MBytes       
[  5] 313.01-314.00 sec  7.12 MBytes  60.2 Mbits/sec    0   1.03 MBytes       
[  5] 314.00-315.00 sec  8.62 MBytes  72.4 Mbits/sec    0   1.03 MBytes       
[  5] 315.00-316.00 sec  8.38 MBytes  70.2 Mbits/sec    0   1.04 MBytes       
[  5] 316.00-317.00 sec  9.88 MBytes  82.9 Mbits/sec    0   1.05 MBytes       
[  5] 317.00-318.00 sec  7.00 MBytes  58.7 Mbits/sec   64    782 KBytes       
[  5] 318.00-319.00 sec  5.50 MBytes  46.2 Mbits/sec    0    882 KBytes       
[  5] 319.00-320.00 sec  8.25 MBytes  69.1 Mbits/sec    0    962 KBytes       
[  5] 320.00-321.00 sec  9.62 MBytes  80.8 Mbits/sec    0   1015 KBytes       
[  5] 321.00-322.01 sec  8.50 MBytes  70.9 Mbits/sec    0   1.03 MBytes       
[  5] 322.01-323.00 sec  8.62 MBytes  72.8 Mbits/sec    0   1.05 MBytes       
[  5] 323.00-324.00 sec  8.50 MBytes  71.3 Mbits/sec    0   1.07 MBytes       
[  5] 324.00-325.00 sec  8.88 MBytes  74.2 Mbits/sec    0   1.07 MBytes       
[  5] 325.00-326.02 sec  9.75 MBytes  80.9 Mbits/sec    0   1.07 MBytes       
[  5] 326.02-327.01 sec  8.25 MBytes  69.5 Mbits/sec    0   1.07 MBytes       
[  5] 327.01-328.00 sec  9.88 MBytes  83.6 Mbits/sec    0   1.07 MBytes       
[  5] 328.00-329.01 sec  7.25 MBytes  60.4 Mbits/sec   24    799 KBytes       
[  5] 329.01-330.00 sec  8.25 MBytes  69.7 Mbits/sec    0    899 KBytes       
[  5] 330.00-331.00 sec  7.00 MBytes  58.8 Mbits/sec    0    974 KBytes       
[  5] 331.00-332.00 sec  8.50 MBytes  71.3 Mbits/sec    0   1.00 MBytes       
[  5] 332.00-333.00 sec  8.62 MBytes  72.1 Mbits/sec    0   1.04 MBytes       
[  5] 333.00-334.00 sec  8.25 MBytes  69.4 Mbits/sec    0   1.06 MBytes       
[  5] 334.00-335.00 sec  10.1 MBytes  85.0 Mbits/sec    0   1.08 MBytes       
[  5] 335.00-336.00 sec  8.50 MBytes  71.3 Mbits/sec    0   1.08 MBytes       
[  5] 336.00-337.00 sec  7.25 MBytes  60.8 Mbits/sec   88    814 KBytes       
[  5] 337.00-338.00 sec  7.00 MBytes  58.8 Mbits/sec    0    912 KBytes       
[  5] 338.00-339.01 sec  7.00 MBytes  58.4 Mbits/sec    0    984 KBytes       
[  5] 339.01-340.01 sec  7.00 MBytes  58.5 Mbits/sec   14    732 KBytes       
[  5] 340.01-341.00 sec  6.00 MBytes  50.7 Mbits/sec    0    788 KBytes       
[  5] 341.00-342.00 sec  6.88 MBytes  57.7 Mbits/sec    0    826 KBytes       
[  5] 342.00-343.00 sec  6.88 MBytes  57.7 Mbits/sec    0    848 KBytes       
[  5] 343.00-344.00 sec  7.00 MBytes  58.7 Mbits/sec    0    861 KBytes       
[  5] 344.00-345.00 sec  6.75 MBytes  56.5 Mbits/sec    0    865 KBytes       
[  5] 345.00-346.00 sec  8.25 MBytes  69.3 Mbits/sec    0    865 KBytes       
[  5] 346.00-347.00 sec  7.00 MBytes  58.7 Mbits/sec    0    865 KBytes       
[  5] 347.00-348.00 sec  7.00 MBytes  58.7 Mbits/sec    0    868 KBytes       
[  5] 348.00-349.00 sec  5.50 MBytes  46.1 Mbits/sec   35    632 KBytes       
[  5] 349.00-350.00 sec  5.38 MBytes  45.1 Mbits/sec    0    718 KBytes       
[  5] 350.00-351.00 sec  5.62 MBytes  47.0 Mbits/sec    0    779 KBytes       
[  5] 351.00-352.00 sec  8.25 MBytes  69.4 Mbits/sec    0    823 KBytes       
[  5] 352.00-353.00 sec  6.88 MBytes  57.5 Mbits/sec    0    850 KBytes       
[  5] 353.00-354.00 sec  5.75 MBytes  48.4 Mbits/sec    0    865 KBytes       
[  5] 354.00-355.00 sec  8.12 MBytes  68.1 Mbits/sec    0    872 KBytes       
[  5] 355.00-356.00 sec  6.12 MBytes  51.4 Mbits/sec    0    874 KBytes       
[  5] 356.00-357.00 sec  7.00 MBytes  58.7 Mbits/sec    0    874 KBytes       
[  5] 357.00-358.00 sec  7.12 MBytes  59.8 Mbits/sec    0    875 KBytes       
[  5] 358.00-359.00 sec  8.25 MBytes  69.2 Mbits/sec    0    882 KBytes       
[  5] 359.00-360.00 sec  7.25 MBytes  60.8 Mbits/sec    0    898 KBytes       
[  5] 360.00-361.00 sec  7.00 MBytes  58.8 Mbits/sec    0    925 KBytes       
[  5] 361.00-362.00 sec  7.00 MBytes  58.7 Mbits/sec    0    966 KBytes       
[  5] 362.00-363.00 sec  9.75 MBytes  81.9 Mbits/sec    0   1.00 MBytes       
[  5] 363.00-364.05 sec  9.75 MBytes  77.7 Mbits/sec    0   1.09 MBytes       
[  5] 364.05-365.00 sec  8.38 MBytes  74.1 Mbits/sec    0   1.19 MBytes       
[  5] 365.00-366.00 sec  10.1 MBytes  84.9 Mbits/sec    0   1.33 MBytes       
[  5] 366.00-367.00 sec  13.1 MBytes   110 Mbits/sec    0   1.50 MBytes       
[  5] 367.00-368.00 sec  12.2 MBytes   103 Mbits/sec    0   1.69 MBytes       
[  5] 368.00-369.00 sec  14.1 MBytes   118 Mbits/sec   42   1.33 MBytes       
[  5] 369.00-370.00 sec  7.50 MBytes  62.8 Mbits/sec  225   1.01 MBytes       
[  5] 370.00-371.00 sec  8.62 MBytes  72.4 Mbits/sec    0   1.08 MBytes       
[  5] 371.00-372.00 sec  9.75 MBytes  81.8 Mbits/sec    0   1.13 MBytes       
[  5] 372.00-373.00 sec  9.75 MBytes  81.8 Mbits/sec    0   1.16 MBytes       
[  5] 373.00-374.00 sec  9.75 MBytes  81.8 Mbits/sec    0   1.18 MBytes       
[  5] 374.00-375.00 sec  10.1 MBytes  84.9 Mbits/sec    0   1.19 MBytes       
[  5] 375.00-376.00 sec  10.1 MBytes  85.0 Mbits/sec    0   1.19 MBytes       
[  5] 376.00-377.00 sec  10.2 MBytes  85.9 Mbits/sec    0   1.19 MBytes       
[  5] 377.00-378.00 sec  9.75 MBytes  81.8 Mbits/sec    0   1.19 MBytes       
[  5] 378.00-379.00 sec  7.88 MBytes  66.1 Mbits/sec  117    892 KBytes       
[  5] 379.00-380.01 sec  6.88 MBytes  57.3 Mbits/sec    0    998 KBytes       
[  5] 380.01-381.00 sec  8.62 MBytes  72.9 Mbits/sec    0   1.05 MBytes       
[  5] 381.00-382.00 sec  8.62 MBytes  72.3 Mbits/sec   37    793 KBytes       
[  5] 382.00-383.02 sec  7.25 MBytes  59.9 Mbits/sec   35    853 KBytes       
[  5] 383.02-384.05 sec  8.25 MBytes  67.1 Mbits/sec    0    902 KBytes       
[  5] 384.05-385.00 sec  8.25 MBytes  72.7 Mbits/sec    0    933 KBytes       
[  5] 385.00-386.00 sec  8.12 MBytes  68.2 Mbits/sec    0    952 KBytes       
[  5] 386.00-387.00 sec  7.00 MBytes  58.7 Mbits/sec    0    960 KBytes       
[  5] 387.00-388.00 sec  8.50 MBytes  71.3 Mbits/sec    0    963 KBytes       
[  5] 388.00-389.00 sec  8.25 MBytes  69.1 Mbits/sec    0    963 KBytes       
[  5] 389.00-390.01 sec  8.25 MBytes  68.7 Mbits/sec    0    963 KBytes       
[  5] 390.01-391.00 sec  8.38 MBytes  70.8 Mbits/sec    0    969 KBytes       
[  5] 391.00-392.01 sec  7.00 MBytes  58.1 Mbits/sec    0    981 KBytes       
[  5] 392.01-393.00 sec  8.38 MBytes  70.8 Mbits/sec    0   1004 KBytes       
[  5] 393.00-394.02 sec  8.62 MBytes  71.5 Mbits/sec    0   1.02 MBytes       
[  5] 394.02-395.04 sec  8.75 MBytes  71.4 Mbits/sec    0   1.07 MBytes       
[  5] 395.04-396.00 sec  9.75 MBytes  85.5 Mbits/sec    0   1.15 MBytes       
[  5] 396.00-397.01 sec  10.0 MBytes  83.3 Mbits/sec    0   1.25 MBytes       
[  5] 397.01-398.00 sec  9.88 MBytes  83.1 Mbits/sec    0   1.37 MBytes       
[  5] 398.00-399.11 sec  8.88 MBytes  67.7 Mbits/sec  429    740 KBytes       
[  5] 399.11-400.00 sec  5.50 MBytes  51.5 Mbits/sec    0    793 KBytes       
[  5] 400.00-401.01 sec  6.88 MBytes  57.4 Mbits/sec    0    836 KBytes       
[  5] 401.01-402.00 sec  8.25 MBytes  69.6 Mbits/sec    0    864 KBytes       
[  5] 402.00-403.01 sec  7.12 MBytes  59.3 Mbits/sec    0    880 KBytes       
[  5] 403.01-404.00 sec  6.88 MBytes  58.1 Mbits/sec    0    885 KBytes       
[  5] 404.00-405.00 sec  6.88 MBytes  57.7 Mbits/sec    0    887 KBytes       
[  5] 405.00-406.00 sec  8.25 MBytes  69.2 Mbits/sec    0    887 KBytes       
[  5] 406.00-407.00 sec  8.25 MBytes  69.2 Mbits/sec    0    888 KBytes       
[  5] 407.00-408.00 sec  6.88 MBytes  57.7 Mbits/sec    0    897 KBytes       
[  5] 408.00-409.00 sec  7.00 MBytes  58.7 Mbits/sec    0    911 KBytes       
[  5] 409.00-410.00 sec  8.38 MBytes  70.2 Mbits/sec    0    939 KBytes       
[  5] 410.00-411.00 sec  7.25 MBytes  60.8 Mbits/sec    0    981 KBytes       
[  5] 411.00-412.00 sec  5.75 MBytes  48.3 Mbits/sec   30    755 KBytes       
[  5] 412.00-413.00 sec  6.88 MBytes  57.7 Mbits/sec    0    840 KBytes       
[  5] 413.00-414.00 sec  8.12 MBytes  68.1 Mbits/sec    0    901 KBytes       
[  5] 414.00-415.00 sec  7.00 MBytes  58.7 Mbits/sec    0    940 KBytes       
[  5] 415.00-416.00 sec  7.25 MBytes  60.8 Mbits/sec    0    969 KBytes       
[  5] 416.00-417.00 sec  8.25 MBytes  69.2 Mbits/sec    0    984 KBytes       
[  5] 417.00-418.02 sec  6.12 MBytes  50.4 Mbits/sec   48    718 KBytes       
[  5] 418.02-419.01 sec  7.12 MBytes  60.6 Mbits/sec    0    769 KBytes       
[  5] 419.01-420.01 sec  6.88 MBytes  57.7 Mbits/sec    0    805 KBytes       
[  5] 420.01-421.00 sec  7.00 MBytes  59.0 Mbits/sec    0    826 KBytes       
[  5] 421.00-422.00 sec  6.88 MBytes  57.7 Mbits/sec    0    837 KBytes       
[  5] 422.00-423.00 sec  7.12 MBytes  59.8 Mbits/sec    0    840 KBytes       
[  5] 423.00-424.00 sec  7.12 MBytes  59.8 Mbits/sec    0    840 KBytes       
[  5] 424.00-425.01 sec  6.88 MBytes  57.4 Mbits/sec    0    840 KBytes       
[  5] 425.01-426.01 sec  6.75 MBytes  56.7 Mbits/sec    0    844 KBytes       
[  5] 426.01-427.01 sec  8.38 MBytes  70.2 Mbits/sec    0    856 KBytes       
[  5] 427.01-428.05 sec  8.25 MBytes  66.6 Mbits/sec    0    878 KBytes       
[  5] 428.05-429.00 sec  8.62 MBytes  75.7 Mbits/sec    0    911 KBytes       
[  5] 429.00-430.00 sec  7.12 MBytes  59.7 Mbits/sec    0    962 KBytes       
[  5] 430.00-431.00 sec  5.88 MBytes  49.3 Mbits/sec   42    755 KBytes       
[  5] 431.00-432.00 sec  5.50 MBytes  46.0 Mbits/sec    0    830 KBytes       
[  5] 432.00-433.00 sec  6.12 MBytes  51.5 Mbits/sec    0    887 KBytes       
[  5] 433.00-434.00 sec  8.25 MBytes  69.2 Mbits/sec    0    925 KBytes       
[  5] 434.00-435.00 sec  6.88 MBytes  57.6 Mbits/sec    0    947 KBytes       
[  5] 435.00-436.00 sec  8.75 MBytes  73.4 Mbits/sec    0    962 KBytes       
[  5] 436.00-437.00 sec  7.25 MBytes  60.8 Mbits/sec    0    966 KBytes       
[  5] 437.00-438.00 sec  8.25 MBytes  69.2 Mbits/sec    0    966 KBytes       
[  5] 438.00-439.00 sec  8.75 MBytes  73.4 Mbits/sec    0    966 KBytes       
[  5] 439.00-440.00 sec  7.00 MBytes  58.8 Mbits/sec    0    969 KBytes       
[  5] 440.00-441.00 sec  8.38 MBytes  70.2 Mbits/sec    0    979 KBytes       
[  5] 441.00-442.00 sec  8.38 MBytes  70.3 Mbits/sec    0    997 KBytes       
[  5] 442.00-443.01 sec  6.88 MBytes  57.2 Mbits/sec   28    738 KBytes       
[  5] 443.01-444.00 sec  5.62 MBytes  47.6 Mbits/sec    0    831 KBytes       
[  5] 444.00-445.00 sec  8.38 MBytes  70.3 Mbits/sec    0    902 KBytes       
[  5] 445.00-446.00 sec  6.88 MBytes  57.6 Mbits/sec    0    949 KBytes       
[  5] 446.00-447.01 sec  8.25 MBytes  68.9 Mbits/sec    0    980 KBytes       
[  5] 447.01-448.00 sec  8.62 MBytes  72.7 Mbits/sec    0    998 KBytes       
[  5] 448.00-449.01 sec  7.12 MBytes  59.4 Mbits/sec    0   1008 KBytes       
[  5] 449.01-450.00 sec  9.62 MBytes  81.2 Mbits/sec    0   1011 KBytes       
[  5] 450.00-451.00 sec  8.38 MBytes  70.3 Mbits/sec    0   1011 KBytes       
[  5] 451.00-452.00 sec  8.50 MBytes  71.2 Mbits/sec    0   1011 KBytes       
[  5] 452.00-453.00 sec  8.50 MBytes  71.3 Mbits/sec    0   1017 KBytes       
[  5] 453.00-454.01 sec  8.38 MBytes  69.7 Mbits/sec    0   1.01 MBytes       
[  5] 454.01-455.01 sec  8.38 MBytes  70.0 Mbits/sec    0   1.03 MBytes       
[  5] 455.01-456.00 sec  8.38 MBytes  71.0 Mbits/sec    0   1.06 MBytes       
[  5] 456.00-457.02 sec  11.1 MBytes  91.9 Mbits/sec    0   1.12 MBytes       
[  5] 457.02-458.07 sec  10.0 MBytes  79.7 Mbits/sec    0   1.20 MBytes       
[  5] 458.07-459.14 sec  12.9 MBytes   101 Mbits/sec    0   1.30 MBytes       
[  5] 459.14-460.11 sec  12.5 MBytes   109 Mbits/sec    0   1.43 MBytes       
[  5] 460.11-461.00 sec  11.4 MBytes   107 Mbits/sec    0   1.57 MBytes       
[  5] 461.00-462.01 sec  10.9 MBytes  90.0 Mbits/sec   72   1.22 MBytes       
[  5] 462.01-463.00 sec  11.2 MBytes  95.6 Mbits/sec    0   1.34 MBytes       
[  5] 463.00-464.00 sec  10.5 MBytes  88.1 Mbits/sec    0   1.43 MBytes       
[  5] 464.00-465.00 sec  12.0 MBytes   101 Mbits/sec    0   1.50 MBytes       
[  5] 465.00-466.01 sec  12.9 MBytes   107 Mbits/sec    0   1.54 MBytes       
[  5] 466.01-467.00 sec  11.8 MBytes  99.1 Mbits/sec    0   1.58 MBytes       
[  5] 467.00-468.00 sec  10.2 MBytes  86.2 Mbits/sec   36   1.15 MBytes       
[  5] 468.00-469.00 sec  11.8 MBytes  98.6 Mbits/sec    0   1.22 MBytes       
[  5] 469.00-470.00 sec  10.4 MBytes  86.9 Mbits/sec    0   1.27 MBytes       
[  5] 470.00-471.00 sec  10.1 MBytes  85.2 Mbits/sec    0   1.31 MBytes       
[  5] 471.00-472.00 sec  11.2 MBytes  94.2 Mbits/sec    0   1.33 MBytes       
[  5] 472.00-473.01 sec  11.0 MBytes  91.9 Mbits/sec    0   1.34 MBytes       
[  5] 473.01-474.04 sec  11.1 MBytes  90.4 Mbits/sec   60   1003 KBytes       
[  5] 474.04-475.02 sec  8.25 MBytes  70.3 Mbits/sec    0   1.09 MBytes       
[  5] 475.02-476.00 sec  9.75 MBytes  83.4 Mbits/sec    0   1.18 MBytes       
[  5] 476.00-477.01 sec  10.5 MBytes  87.6 Mbits/sec    0   1.24 MBytes       
[  5] 477.01-478.03 sec  10.4 MBytes  85.4 Mbits/sec    0   1.29 MBytes       
[  5] 478.03-479.04 sec  9.00 MBytes  74.4 Mbits/sec   54    962 KBytes       
[  5] 479.04-480.01 sec  7.00 MBytes  60.8 Mbits/sec    0   1.00 MBytes       
[  5] 480.01-481.00 sec  9.62 MBytes  81.3 Mbits/sec    0   1.05 MBytes       
[  5] 481.00-482.00 sec  8.38 MBytes  70.3 Mbits/sec    0   1.08 MBytes       
[  5] 482.00-483.03 sec  10.0 MBytes  81.4 Mbits/sec    0   1.10 MBytes       
[  5] 483.03-484.02 sec  8.50 MBytes  72.0 Mbits/sec    0   1.11 MBytes       
[  5] 484.02-485.00 sec  8.50 MBytes  72.8 Mbits/sec    0   1.11 MBytes       
[  5] 485.00-486.01 sec  9.88 MBytes  81.9 Mbits/sec    0   1.11 MBytes       
[  5] 486.01-487.00 sec  8.75 MBytes  74.1 Mbits/sec    0   1.11 MBytes       
[  5] 487.00-488.09 sec  6.25 MBytes  48.4 Mbits/sec  112    868 KBytes       
[  5] 488.09-489.00 sec  7.12 MBytes  65.2 Mbits/sec    0    954 KBytes       
[  5] 489.00-490.00 sec  8.38 MBytes  70.3 Mbits/sec    0   1.00 MBytes       
[  5] 490.00-491.06 sec  9.12 MBytes  72.1 Mbits/sec    0   1.05 MBytes       
[  5] 491.06-492.01 sec  8.25 MBytes  73.2 Mbits/sec    0   1.08 MBytes       
[  5] 492.01-493.00 sec  8.38 MBytes  70.5 Mbits/sec    0   1.10 MBytes       
[  5] 493.00-494.00 sec  9.75 MBytes  82.1 Mbits/sec    0   1.11 MBytes       
[  5] 494.00-495.00 sec  9.00 MBytes  75.5 Mbits/sec    0   1.11 MBytes       
[  5] 495.00-496.00 sec  9.75 MBytes  81.8 Mbits/sec    0   1.11 MBytes       
[  5] 496.00-497.00 sec  8.50 MBytes  71.4 Mbits/sec    0   1.11 MBytes       
[  5] 497.00-498.00 sec  10.1 MBytes  84.9 Mbits/sec    0   1.12 MBytes       
[  5] 498.00-499.00 sec  9.75 MBytes  81.7 Mbits/sec   56    806 KBytes       
[  5] 499.00-500.00 sec  7.25 MBytes  60.8 Mbits/sec    0    918 KBytes       
[  5] 500.00-501.00 sec  7.00 MBytes  58.7 Mbits/sec    0    998 KBytes       
[  5] 501.00-502.00 sec  8.25 MBytes  69.2 Mbits/sec    0   1.03 MBytes       
[  5] 502.00-503.00 sec  9.88 MBytes  82.9 Mbits/sec    0   1.08 MBytes       
[  5] 503.00-504.00 sec  8.38 MBytes  70.2 Mbits/sec    0   1.10 MBytes       
[  5] 504.00-505.00 sec  11.1 MBytes  93.3 Mbits/sec    0   1.12 MBytes       
[  5] 505.00-506.00 sec  8.38 MBytes  70.3 Mbits/sec    0   1.12 MBytes       
[  5] 506.00-507.00 sec  11.0 MBytes  92.0 Mbits/sec    0   1.12 MBytes       
[  5] 507.00-508.01 sec  9.75 MBytes  81.1 Mbits/sec    0   1.12 MBytes       
[  5] 508.01-509.00 sec  11.1 MBytes  94.1 Mbits/sec    0   1.13 MBytes       
[  5] 509.00-510.02 sec  11.4 MBytes  94.2 Mbits/sec    0   1.13 MBytes       
[  5] 510.02-511.00 sec  10.1 MBytes  86.3 Mbits/sec    0   1.15 MBytes       
[  5] 511.00-512.03 sec  7.50 MBytes  61.3 Mbits/sec  128    904 KBytes       
[  5] 512.03-513.00 sec  6.88 MBytes  59.2 Mbits/sec    0    994 KBytes       
[  5] 513.00-514.02 sec  8.50 MBytes  70.0 Mbits/sec    0   1.04 MBytes       
[  5] 514.02-515.00 sec  10.0 MBytes  85.4 Mbits/sec    0   1.09 MBytes       
[  5] 515.00-516.00 sec  8.62 MBytes  72.4 Mbits/sec    0   1.12 MBytes       
[  5] 516.00-517.00 sec  9.62 MBytes  80.8 Mbits/sec    0   1.14 MBytes       
[  5] 517.00-518.00 sec  9.75 MBytes  81.8 Mbits/sec    0   1.15 MBytes       
[  5] 518.00-519.00 sec  9.88 MBytes  82.7 Mbits/sec    0   1.15 MBytes       
[  5] 519.00-520.00 sec  10.2 MBytes  86.0 Mbits/sec    0   1.15 MBytes       
[  5] 520.00-521.01 sec  8.62 MBytes  71.7 Mbits/sec    0   1.15 MBytes       
[  5] 521.01-522.00 sec  9.88 MBytes  83.7 Mbits/sec    0   1.16 MBytes       
[  5] 522.00-523.00 sec  10.1 MBytes  84.8 Mbits/sec    0   1.17 MBytes       
[  5] 523.00-524.04 sec  8.38 MBytes  67.6 Mbits/sec    0   1.19 MBytes       
[  5] 524.04-525.00 sec  9.62 MBytes  84.0 Mbits/sec    0   1.23 MBytes       
[  5] 525.00-526.00 sec  11.2 MBytes  94.4 Mbits/sec    0   1.28 MBytes       
[  5] 526.00-527.00 sec  11.1 MBytes  93.2 Mbits/sec    0   1.35 MBytes       
[  5] 527.00-528.00 sec  12.8 MBytes   107 Mbits/sec    0   1.45 MBytes       
[  5] 528.00-529.01 sec  7.62 MBytes  63.7 Mbits/sec  110    872 KBytes       
[  5] 529.01-530.08 sec  12.1 MBytes  94.6 Mbits/sec    0   1.23 MBytes       
[  5] 530.08-531.03 sec  11.6 MBytes   103 Mbits/sec    0   1.32 MBytes       
[  5] 531.03-532.00 sec  7.25 MBytes  62.3 Mbits/sec   72   1000 KBytes       
[  5] 532.00-533.02 sec  10.4 MBytes  85.2 Mbits/sec    0   1.04 MBytes       
[  5] 533.02-534.00 sec  9.75 MBytes  83.7 Mbits/sec    0   1.09 MBytes       
[  5] 534.00-535.01 sec  9.88 MBytes  82.1 Mbits/sec    0   1.11 MBytes       
[  5] 535.01-536.00 sec  10.0 MBytes  84.5 Mbits/sec    0   1.13 MBytes       
[  5] 536.00-537.00 sec  7.50 MBytes  62.9 Mbits/sec  120    857 KBytes       
[  5] 537.00-538.00 sec  6.75 MBytes  56.7 Mbits/sec    0    909 KBytes       
[  5] 538.00-539.00 sec  7.12 MBytes  59.7 Mbits/sec    0    947 KBytes       
[  5] 539.00-540.00 sec  8.25 MBytes  69.2 Mbits/sec    0    969 KBytes       
[  5] 540.00-541.00 sec  7.25 MBytes  60.8 Mbits/sec    0    981 KBytes       
[  5] 541.00-542.00 sec  8.50 MBytes  71.3 Mbits/sec    0    986 KBytes       
[  5] 542.00-543.00 sec  6.88 MBytes  57.7 Mbits/sec   70    732 KBytes       
[  5] 543.00-544.00 sec  6.75 MBytes  56.6 Mbits/sec    0    817 KBytes       
[  5] 544.00-545.00 sec  6.88 MBytes  57.7 Mbits/sec    0    882 KBytes       
[  5] 545.00-546.01 sec  8.38 MBytes  69.7 Mbits/sec    0    928 KBytes       
[  5] 546.01-547.00 sec  7.12 MBytes  60.2 Mbits/sec    0    957 KBytes       
[  5] 547.00-548.00 sec  8.62 MBytes  72.4 Mbits/sec    0    976 KBytes       
[  5] 548.00-549.00 sec  8.38 MBytes  70.2 Mbits/sec    0    984 KBytes       
[  5] 549.00-550.00 sec  6.88 MBytes  57.6 Mbits/sec    0    986 KBytes       
[  5] 550.00-551.00 sec  8.25 MBytes  69.1 Mbits/sec    0    986 KBytes       
[  5] 551.00-552.00 sec  8.25 MBytes  69.3 Mbits/sec    0    987 KBytes       
[  5] 552.00-553.00 sec  7.62 MBytes  64.0 Mbits/sec    0    993 KBytes       
[  5] 553.00-554.00 sec  9.62 MBytes  80.7 Mbits/sec    0   1005 KBytes       
[  5] 554.00-555.01 sec  7.00 MBytes  58.2 Mbits/sec  133    718 KBytes       
[  5] 555.01-556.00 sec  5.62 MBytes  47.6 Mbits/sec   28    807 KBytes       
[  5] 556.00-557.00 sec  7.38 MBytes  61.9 Mbits/sec    0    885 KBytes       
[  5] 557.00-558.00 sec  8.25 MBytes  69.2 Mbits/sec    0    943 KBytes       
[  5] 558.00-559.00 sec  7.00 MBytes  58.7 Mbits/sec    0    981 KBytes       
[  5] 559.00-560.00 sec  7.12 MBytes  59.8 Mbits/sec   28    718 KBytes       
[  5] 560.00-561.00 sec  6.88 MBytes  57.7 Mbits/sec    0    772 KBytes       
[  5] 561.00-562.00 sec  7.00 MBytes  58.7 Mbits/sec    0    810 KBytes       
[  5] 562.00-563.00 sec  8.25 MBytes  69.2 Mbits/sec    0    831 KBytes       
[  5] 563.00-564.00 sec  7.00 MBytes  58.7 Mbits/sec    0    844 KBytes       
[  5] 564.00-565.00 sec  7.00 MBytes  58.7 Mbits/sec    0    848 KBytes       
[  5] 565.00-566.00 sec  8.25 MBytes  69.2 Mbits/sec    0    848 KBytes       
[  5] 566.00-567.00 sec  7.00 MBytes  58.7 Mbits/sec    0    848 KBytes       
[  5] 567.00-568.00 sec  8.25 MBytes  69.2 Mbits/sec    0    853 KBytes       
[  5] 568.00-569.00 sec  8.38 MBytes  70.3 Mbits/sec    0    863 KBytes       
[  5] 569.00-570.01 sec  8.38 MBytes  69.6 Mbits/sec    0    882 KBytes       
[  5] 570.01-571.00 sec  7.12 MBytes  60.3 Mbits/sec    0    913 KBytes       
[  5] 571.00-572.00 sec  9.62 MBytes  80.7 Mbits/sec    0    963 KBytes       
[  5] 572.00-573.00 sec  8.50 MBytes  71.2 Mbits/sec    0   1.01 MBytes       
[  5] 573.00-574.00 sec  9.88 MBytes  82.9 Mbits/sec    0   1.10 MBytes       
[  5] 574.00-575.00 sec  9.75 MBytes  81.7 Mbits/sec    0   1.21 MBytes       
[  5] 575.00-576.00 sec  9.75 MBytes  81.6 Mbits/sec    0   1.36 MBytes       
[  5] 576.00-577.00 sec  11.9 MBytes  99.8 Mbits/sec    0   1.54 MBytes       
[  5] 577.00-578.00 sec  13.9 MBytes   116 Mbits/sec  204   1.20 MBytes       
[  5] 578.00-579.00 sec  9.88 MBytes  82.9 Mbits/sec    0   1.34 MBytes       
[  5] 579.00-580.00 sec  10.5 MBytes  88.1 Mbits/sec   66   1.01 MBytes       
[  5] 580.00-581.01 sec  10.4 MBytes  86.3 Mbits/sec    0   1.09 MBytes       
[  5] 581.01-582.00 sec  8.25 MBytes  69.7 Mbits/sec    0   1.15 MBytes       
[  5] 582.00-583.00 sec  9.75 MBytes  81.9 Mbits/sec    0   1.18 MBytes       
[  5] 583.00-584.00 sec  10.0 MBytes  83.8 Mbits/sec    0   1.21 MBytes       
[  5] 584.00-585.00 sec  10.2 MBytes  86.0 Mbits/sec    0   1.22 MBytes       
[  5] 585.00-586.00 sec  10.0 MBytes  83.8 Mbits/sec    0   1.23 MBytes       
[  5] 586.00-587.00 sec  8.50 MBytes  71.3 Mbits/sec  126    963 KBytes       
[  5] 587.00-588.00 sec  8.62 MBytes  72.4 Mbits/sec    0   1.04 MBytes       
[  5] 588.00-589.01 sec  7.25 MBytes  60.3 Mbits/sec   24    799 KBytes       
[  5] 589.01-590.00 sec  8.12 MBytes  68.7 Mbits/sec    0    850 KBytes       
[  5] 590.00-591.00 sec  7.25 MBytes  60.8 Mbits/sec    0    882 KBytes       
[  5] 591.00-592.00 sec  6.88 MBytes  57.7 Mbits/sec    0    902 KBytes       
[  5] 592.00-593.00 sec  7.12 MBytes  59.8 Mbits/sec    0    912 KBytes       
[  5] 593.00-594.00 sec  8.38 MBytes  70.2 Mbits/sec    0    915 KBytes       
[  5] 594.00-595.00 sec  7.12 MBytes  59.8 Mbits/sec    0    915 KBytes       
[  5] 595.00-596.00 sec  7.00 MBytes  58.7 Mbits/sec    0    915 KBytes       
[  5] 596.00-597.00 sec  7.50 MBytes  62.9 Mbits/sec    0    921 KBytes       
[  5] 597.00-598.00 sec  7.00 MBytes  58.7 Mbits/sec    0    932 KBytes       
[  5] 598.00-599.00 sec  8.25 MBytes  69.1 Mbits/sec    0    953 KBytes       
[  5] 599.00-600.00 sec  8.38 MBytes  70.3 Mbits/sec    0    990 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-600.00 sec  4.92 GBytes  70.4 Mbits/sec  6361             sender
[  5]   0.00-600.11 sec  4.92 GBytes  70.4 Mbits/sec                  receiver

iperf Done.
