Connecting to host 192.168.20.2, port 5201
[  5] local 192.168.10.2 port 60222 connected to 192.168.20.2 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.07   sec   384 KBytes  2.94 Mbits/sec    0   58.0 KBytes       
[  5]   1.07-2.00   sec   384 KBytes  3.38 Mbits/sec    0   70.7 KBytes       
[  5]   2.00-3.37   sec   512 KBytes  3.06 Mbits/sec    0   94.7 KBytes       
[  5]   3.37-4.05   sec   896 KBytes  10.8 Mbits/sec    0    120 KBytes       
[  5]   4.05-5.00   sec  1.00 MBytes  8.85 Mbits/sec    0    161 KBytes       
[  5]   5.00-6.00   sec  1.88 MBytes  15.7 Mbits/sec    0    239 KBytes       
[  5]   6.00-7.04   sec  1.38 MBytes  11.1 Mbits/sec    0    304 KBytes       
[  5]   7.04-8.00   sec  2.38 MBytes  20.7 Mbits/sec    0    387 KBytes       
[  5]   8.00-9.00   sec  3.00 MBytes  25.2 Mbits/sec    0    519 KBytes       
[  5]   9.00-10.00  sec  4.00 MBytes  33.6 Mbits/sec    0    663 KBytes       
[  5]  10.00-11.00  sec  4.12 MBytes  34.6 Mbits/sec    0    882 KBytes       
[  5]  11.00-12.00  sec  6.38 MBytes  53.5 Mbits/sec    0   1.19 MBytes       
[  5]  12.00-13.00  sec  6.12 MBytes  51.3 Mbits/sec    0   1.49 MBytes       
[  5]  13.00-14.00  sec  6.50 MBytes  54.6 Mbits/sec    0   1.85 MBytes       
[  5]  14.00-15.00  sec  9.00 MBytes  75.5 Mbits/sec  132   1.52 MBytes       
[  5]  15.00-16.00  sec  7.75 MBytes  65.0 Mbits/sec    0   1.86 MBytes       
[  5]  16.00-17.00  sec  5.88 MBytes  49.3 Mbits/sec    0   2.15 MBytes       
[  5]  17.00-18.00  sec  8.12 MBytes  68.2 Mbits/sec    0   2.55 MBytes       
[  5]  18.00-19.00  sec  10.4 MBytes  87.0 Mbits/sec   64   2.01 MBytes       
[  5]  19.00-20.00  sec  6.38 MBytes  53.4 Mbits/sec  384   1.36 MBytes       
[  5]  20.00-21.01  sec  11.1 MBytes  92.8 Mbits/sec    0   1.48 MBytes       
[  5]  21.01-22.00  sec  4.50 MBytes  38.0 Mbits/sec    0   1.58 MBytes       
[  5]  22.00-23.00  sec  6.62 MBytes  55.6 Mbits/sec    0   1.64 MBytes       
[  5]  23.00-24.00  sec  8.62 MBytes  72.2 Mbits/sec    0   1.69 MBytes       
[  5]  24.00-25.00  sec  7.38 MBytes  62.0 Mbits/sec    0   1.72 MBytes       
[  5]  25.00-26.00  sec  5.25 MBytes  44.0 Mbits/sec    0   1.74 MBytes       
[  5]  26.00-27.18  sec  8.00 MBytes  56.8 Mbits/sec  126   1.23 MBytes       
[  5]  27.18-28.04  sec  4.12 MBytes  40.5 Mbits/sec    0   1.31 MBytes       
[  5]  28.04-29.00  sec  10.4 MBytes  90.4 Mbits/sec    0   1.38 MBytes       
[  5]  29.00-30.00  sec  5.88 MBytes  49.3 Mbits/sec    0   1.42 MBytes       
[  5]  30.00-31.03  sec  4.75 MBytes  38.6 Mbits/sec    0   1.45 MBytes       
[  5]  31.03-32.00  sec  8.75 MBytes  75.8 Mbits/sec    0   1.47 MBytes       
[  5]  32.00-33.00  sec  4.38 MBytes  36.7 Mbits/sec    0   1.48 MBytes       
[  5]  33.00-34.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.49 MBytes       
[  5]  34.00-35.00  sec  7.88 MBytes  66.1 Mbits/sec    0   1.49 MBytes       
[  5]  35.00-36.00  sec  6.12 MBytes  51.4 Mbits/sec    0   1.49 MBytes       
[  5]  36.00-37.00  sec  4.75 MBytes  39.8 Mbits/sec    0   1.49 MBytes       
[  5]  37.00-38.00  sec  5.25 MBytes  44.0 Mbits/sec    0   1.50 MBytes       
[  5]  38.00-39.00  sec  7.00 MBytes  58.7 Mbits/sec    0   1.52 MBytes       
[  5]  39.00-40.00  sec  7.75 MBytes  65.0 Mbits/sec    0   1.56 MBytes       
[  5]  40.00-41.05  sec  8.25 MBytes  65.7 Mbits/sec    0   1.62 MBytes       
[  5]  41.05-42.00  sec  6.75 MBytes  59.9 Mbits/sec    0   1.68 MBytes       
[  5]  42.00-43.00  sec  7.12 MBytes  59.7 Mbits/sec    0   1.78 MBytes       
[  5]  43.00-44.00  sec  7.25 MBytes  60.8 Mbits/sec    0   1.91 MBytes       
[  5]  44.00-45.00  sec  9.00 MBytes  75.5 Mbits/sec   98   1.37 MBytes       
[  5]  45.00-46.00  sec  5.12 MBytes  43.0 Mbits/sec    0   1.55 MBytes       
[  5]  46.00-47.00  sec  5.50 MBytes  46.2 Mbits/sec    0   1.67 MBytes       
[  5]  47.00-48.00  sec  9.00 MBytes  75.3 Mbits/sec    0   1.76 MBytes       
[  5]  48.00-49.00  sec  8.38 MBytes  70.3 Mbits/sec    0   1.84 MBytes       
[  5]  49.00-50.00  sec  3.25 MBytes  27.3 Mbits/sec  136    209 KBytes       
[  5]  50.00-51.06  sec  1.75 MBytes  13.9 Mbits/sec    0    615 KBytes       
[  5]  51.06-52.00  sec  3.25 MBytes  29.0 Mbits/sec    0    786 KBytes       
[  5]  52.00-53.00  sec  3.25 MBytes  27.3 Mbits/sec    0    954 KBytes       
[  5]  53.00-54.03  sec  5.62 MBytes  45.7 Mbits/sec    0   1.23 MBytes       
[  5]  54.03-55.00  sec  4.50 MBytes  39.0 Mbits/sec    0   1.43 MBytes       
[  5]  55.00-56.00  sec  7.62 MBytes  64.0 Mbits/sec    0   1.82 MBytes       
[  5]  56.00-57.01  sec  9.62 MBytes  80.2 Mbits/sec    0   2.33 MBytes       
[  5]  57.01-58.00  sec  13.5 MBytes   114 Mbits/sec   92   2.08 MBytes       
[  5]  58.00-59.00  sec  8.88 MBytes  74.5 Mbits/sec  304   2.26 MBytes       
[  5]  59.00-60.08  sec  8.88 MBytes  68.9 Mbits/sec  126   1.54 MBytes       
[  5]  60.08-61.02  sec  9.38 MBytes  83.4 Mbits/sec   39   1.22 MBytes       
[  5]  61.02-62.00  sec  6.25 MBytes  53.7 Mbits/sec    0   1.31 MBytes       
[  5]  62.00-63.00  sec  6.75 MBytes  56.6 Mbits/sec    0   1.37 MBytes       
[  5]  63.00-64.01  sec  8.25 MBytes  68.5 Mbits/sec    0   1.41 MBytes       
[  5]  64.01-65.00  sec  7.25 MBytes  61.5 Mbits/sec    0   1.44 MBytes       
[  5]  65.00-66.00  sec  5.75 MBytes  48.2 Mbits/sec    0   1.46 MBytes       
[  5]  66.00-67.02  sec  7.62 MBytes  62.7 Mbits/sec    0   1.47 MBytes       
[  5]  67.02-68.01  sec  6.62 MBytes  56.5 Mbits/sec   12   1.03 MBytes       
[  5]  68.01-69.00  sec  2.12 MBytes  17.9 Mbits/sec    0   1.18 MBytes       
[  5]  69.00-70.00  sec  5.62 MBytes  47.2 Mbits/sec    0   1.27 MBytes       
[  5]  70.00-71.00  sec  4.12 MBytes  34.5 Mbits/sec    0   1.34 MBytes       
[  5]  71.00-72.00  sec  8.00 MBytes  67.3 Mbits/sec    0   1.39 MBytes       
[  5]  72.00-73.00  sec  6.38 MBytes  53.5 Mbits/sec    0   1.43 MBytes       
[  5]  73.00-74.00  sec  4.38 MBytes  36.7 Mbits/sec    0   1.45 MBytes       
[  5]  74.00-75.00  sec  6.50 MBytes  54.5 Mbits/sec    0   1.46 MBytes       
[  5]  75.00-76.02  sec  7.38 MBytes  60.7 Mbits/sec    0   1.47 MBytes       
[  5]  76.02-77.01  sec  7.25 MBytes  61.7 Mbits/sec    0   1.47 MBytes       
[  5]  77.01-78.00  sec  7.38 MBytes  62.1 Mbits/sec    0   1.47 MBytes       
[  5]  78.00-79.00  sec  7.38 MBytes  61.9 Mbits/sec    0   1.47 MBytes       
[  5]  79.00-80.02  sec  5.62 MBytes  46.2 Mbits/sec    0   1.48 MBytes       
[  5]  80.02-81.01  sec  6.12 MBytes  52.1 Mbits/sec    0   1.50 MBytes       
[  5]  81.01-82.00  sec  4.62 MBytes  39.1 Mbits/sec    0   1.53 MBytes       
[  5]  82.00-83.00  sec  7.50 MBytes  62.9 Mbits/sec    0   1.58 MBytes       
[  5]  83.00-84.00  sec  9.38 MBytes  78.6 Mbits/sec    0   1.65 MBytes       
[  5]  84.00-85.00  sec  10.5 MBytes  88.1 Mbits/sec    0   1.75 MBytes       
[  5]  85.00-86.03  sec  3.88 MBytes  31.5 Mbits/sec    0   1.85 MBytes       
[  5]  86.03-87.00  sec  6.75 MBytes  58.5 Mbits/sec  238   1.34 MBytes       
[  5]  87.00-88.00  sec  6.00 MBytes  50.3 Mbits/sec    0   1.50 MBytes       
[  5]  88.00-89.01  sec  8.88 MBytes  73.7 Mbits/sec    0   1.59 MBytes       
[  5]  89.01-90.00  sec  11.9 MBytes   101 Mbits/sec    0   1.70 MBytes       
[  5]  90.00-91.01  sec  12.1 MBytes   100 Mbits/sec    0   1.78 MBytes       
[  5]  91.01-92.00  sec  8.12 MBytes  69.1 Mbits/sec    0   1.83 MBytes       
[  5]  92.00-93.00  sec  8.88 MBytes  74.4 Mbits/sec    0   1.86 MBytes       
[  5]  93.00-94.07  sec  11.4 MBytes  88.9 Mbits/sec    0   1.88 MBytes       
[  5]  94.07-95.00  sec  5.62 MBytes  50.9 Mbits/sec    1   1.99 MBytes       
[  5]  95.00-96.00  sec  10.9 MBytes  91.2 Mbits/sec   34   1.69 MBytes       
[  5]  96.00-97.00  sec  8.62 MBytes  72.2 Mbits/sec    0   1.89 MBytes       
[  5]  97.00-98.01  sec  8.88 MBytes  74.3 Mbits/sec    0   2.03 MBytes       
[  5]  98.01-99.00  sec  9.12 MBytes  76.9 Mbits/sec    0   2.14 MBytes       
[  5]  99.00-100.00 sec  7.00 MBytes  58.7 Mbits/sec   68   1.56 MBytes       
[  5] 100.00-101.01 sec  7.62 MBytes  63.5 Mbits/sec    0   1.66 MBytes       
[  5] 101.01-102.00 sec  5.50 MBytes  46.5 Mbits/sec   37   1.23 MBytes       
[  5] 102.00-103.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.30 MBytes       
[  5] 103.00-104.00 sec  6.50 MBytes  54.5 Mbits/sec    0   1.35 MBytes       
[  5] 104.00-105.54 sec  10.9 MBytes  59.3 Mbits/sec    0   1.39 MBytes       
[  5] 105.54-106.12 sec  2.88 MBytes  41.4 Mbits/sec    0   1.40 MBytes       
[  5] 106.12-107.34 sec  5.50 MBytes  37.7 Mbits/sec    0   1.41 MBytes       
[  5] 107.34-108.03 sec  6.25 MBytes  76.0 Mbits/sec    0   1.41 MBytes       
[  5] 108.03-109.62 sec  14.1 MBytes  74.6 Mbits/sec    0   1.41 MBytes       
[  5] 109.62-110.18 sec  3.25 MBytes  49.0 Mbits/sec    0   1.41 MBytes       
[  5] 110.18-111.86 sec  6.38 MBytes  31.8 Mbits/sec  335   1.20 MBytes       
[  5] 111.86-112.04 sec  1.38 MBytes  62.3 Mbits/sec    0   1.26 MBytes       
[  5] 112.04-113.17 sec  11.6 MBytes  86.3 Mbits/sec    0   1.86 MBytes       
[  5] 113.17-114.43 sec  8.38 MBytes  55.8 Mbits/sec   45   1.52 MBytes       
[  5] 114.43-115.31 sec  7.00 MBytes  66.9 Mbits/sec    0   1.65 MBytes       
[  5] 115.31-116.04 sec  5.00 MBytes  57.3 Mbits/sec    0   1.71 MBytes       
[  5] 116.04-117.35 sec  15.9 MBytes   102 Mbits/sec    0   1.82 MBytes       
[  5] 117.35-118.00 sec  3.62 MBytes  46.6 Mbits/sec    0   1.87 MBytes       
[  5] 118.00-119.00 sec  7.25 MBytes  60.8 Mbits/sec    0   1.92 MBytes       
[  5] 119.00-120.00 sec  7.12 MBytes  59.7 Mbits/sec  155   1.30 MBytes       
[  5] 120.00-121.06 sec  9.50 MBytes  75.0 Mbits/sec    0   1.41 MBytes       
[  5] 121.06-122.00 sec  10.0 MBytes  89.2 Mbits/sec    0   1.49 MBytes       
[  5] 122.00-123.00 sec  6.25 MBytes  52.6 Mbits/sec    0   1.55 MBytes       
[  5] 123.00-124.01 sec  10.0 MBytes  83.1 Mbits/sec    0   1.60 MBytes       
[  5] 124.01-125.00 sec  7.88 MBytes  66.7 Mbits/sec    0   1.62 MBytes       
[  5] 125.00-126.00 sec  4.62 MBytes  38.8 Mbits/sec   26   1.21 MBytes       
[  5] 126.00-127.00 sec  6.38 MBytes  53.5 Mbits/sec    0   1.27 MBytes       
[  5] 127.00-128.00 sec  4.12 MBytes  34.6 Mbits/sec    0   1.32 MBytes       
[  5] 128.00-129.00 sec  5.25 MBytes  44.0 Mbits/sec    0   1.35 MBytes       
[  5] 129.00-130.00 sec  3.62 MBytes  30.4 Mbits/sec   70    984 KBytes       
[  5] 130.00-131.56 sec  6.00 MBytes  32.2 Mbits/sec    0   1.06 MBytes       
[  5] 131.56-132.05 sec  2.12 MBytes  36.5 Mbits/sec    0   1.08 MBytes       
[  5] 132.05-133.59 sec  8.75 MBytes  47.8 Mbits/sec    0   1.13 MBytes       
[  5] 133.59-134.12 sec  1.88 MBytes  29.7 Mbits/sec    0   1.14 MBytes       
[  5] 134.12-135.29 sec  5.38 MBytes  38.4 Mbits/sec    0   1.15 MBytes       
[  5] 135.29-136.07 sec  4.12 MBytes  44.3 Mbits/sec    0   1.15 MBytes       
[  5] 136.07-137.53 sec  10.2 MBytes  59.0 Mbits/sec    0   1.15 MBytes       
[  5] 137.53-138.10 sec  4.38 MBytes  64.8 Mbits/sec    0   1.15 MBytes       
[  5] 138.10-139.31 sec  9.25 MBytes  63.8 Mbits/sec    0   1.16 MBytes       
[  5] 139.31-140.08 sec  3.75 MBytes  40.9 Mbits/sec    0   1.17 MBytes       
[  5] 140.08-141.37 sec  9.38 MBytes  60.8 Mbits/sec    0   1.20 MBytes       
[  5] 141.37-142.25 sec  3.75 MBytes  35.8 Mbits/sec    0   1.23 MBytes       
[  5] 142.25-143.03 sec  4.88 MBytes  52.9 Mbits/sec    0   1.27 MBytes       
[  5] 143.03-144.11 sec  10.4 MBytes  80.6 Mbits/sec    0   1.35 MBytes       
[  5] 144.11-145.86 sec  9.75 MBytes  46.7 Mbits/sec    0   1.53 MBytes       
[  5] 145.86-146.01 sec  1.38 MBytes  73.8 Mbits/sec    0   1.56 MBytes       
[  5] 146.01-147.42 sec  10.5 MBytes  62.7 Mbits/sec    0   1.79 MBytes       
[  5] 147.42-148.00 sec  4.88 MBytes  69.8 Mbits/sec    0   1.89 MBytes       
[  5] 148.00-149.20 sec  13.5 MBytes  94.3 Mbits/sec  225   1.47 MBytes       
[  5] 149.20-150.04 sec  9.25 MBytes  92.4 Mbits/sec    0   1.60 MBytes       
[  5] 150.04-151.34 sec  9.62 MBytes  62.4 Mbits/sec    0   1.73 MBytes       
[  5] 151.34-152.05 sec  8.88 MBytes   105 Mbits/sec    0   1.81 MBytes       
[  5] 152.05-153.70 sec  10.6 MBytes  54.1 Mbits/sec    0   1.91 MBytes       
[  5] 153.70-154.06 sec  2.25 MBytes  52.4 Mbits/sec    0   1.92 MBytes       
[  5] 154.06-155.63 sec  11.2 MBytes  60.0 Mbits/sec   37   1.01 MBytes       
[  5] 155.63-156.17 sec  2.25 MBytes  35.0 Mbits/sec    0   1.05 MBytes       
[  5] 156.17-157.00 sec  4.38 MBytes  43.9 Mbits/sec    0   1.11 MBytes       
[  5] 157.00-158.00 sec  6.62 MBytes  55.7 Mbits/sec    0   1.15 MBytes       
[  5] 158.00-159.00 sec  3.50 MBytes  29.4 Mbits/sec    1   1.23 MBytes       
[  5] 159.00-160.01 sec  6.12 MBytes  51.0 Mbits/sec    0   1.47 MBytes       
[  5] 160.01-161.01 sec  4.88 MBytes  40.6 Mbits/sec    0   1.70 MBytes       
[  5] 161.01-162.00 sec  7.38 MBytes  62.7 Mbits/sec    0   2.07 MBytes       
[  5] 162.00-163.00 sec  8.00 MBytes  67.1 Mbits/sec    0   2.49 MBytes       
[  5] 163.00-164.00 sec  10.4 MBytes  87.0 Mbits/sec  120   1.92 MBytes       
[  5] 164.00-165.01 sec  9.50 MBytes  79.0 Mbits/sec   59    212 KBytes       
[  5] 165.01-166.10 sec  0.00 Bytes  0.00 bits/sec    0    444 KBytes       
[  5] 166.10-167.00 sec  1.38 MBytes  12.9 Mbits/sec    0    634 KBytes       
[  5] 167.00-168.00 sec  4.62 MBytes  38.8 Mbits/sec    0    772 KBytes       
[  5] 168.00-169.00 sec  4.88 MBytes  40.9 Mbits/sec    0    908 KBytes       
[  5] 169.00-170.70 sec  7.38 MBytes  36.4 Mbits/sec    0   1.05 MBytes       
[  5] 170.70-171.00 sec  0.00 Bytes  0.00 bits/sec    0   1.06 MBytes       
[  5] 171.00-172.06 sec  8.00 MBytes  63.6 Mbits/sec    0   1.12 MBytes       
[  5] 172.06-173.51 sec  6.88 MBytes  39.5 Mbits/sec    0   1.17 MBytes       
[  5] 173.51-174.00 sec  1.38 MBytes  23.7 Mbits/sec    0   1.18 MBytes       
[  5] 174.00-175.55 sec  6.62 MBytes  35.8 Mbits/sec    0   1.20 MBytes       
[  5] 175.55-176.14 sec  3.50 MBytes  49.8 Mbits/sec    0   1.20 MBytes       
[  5] 176.14-177.26 sec  8.50 MBytes  63.8 Mbits/sec    0   1.20 MBytes       
[  5] 177.26-178.44 sec  8.38 MBytes  59.4 Mbits/sec    0   1.20 MBytes       
[  5] 178.44-179.43 sec  4.75 MBytes  40.3 Mbits/sec    0   1.21 MBytes       
[  5] 179.43-180.01 sec  3.88 MBytes  56.3 Mbits/sec    0   1.21 MBytes       
[  5] 180.01-181.70 sec  9.12 MBytes  45.2 Mbits/sec    0   1.25 MBytes       
[  5] 181.70-182.07 sec  2.50 MBytes  57.8 Mbits/sec    0   1.26 MBytes       
[  5] 182.07-183.63 sec  8.25 MBytes  44.4 Mbits/sec    0   1.34 MBytes       
[  5] 183.63-184.19 sec  3.88 MBytes  58.2 Mbits/sec    0   1.38 MBytes       
[  5] 184.19-185.28 sec  5.50 MBytes  42.4 Mbits/sec    1   1.64 MBytes       
[  5] 185.28-186.33 sec  6.12 MBytes  48.9 Mbits/sec    0   1.93 MBytes       
[  5] 186.33-187.37 sec  10.8 MBytes  86.6 Mbits/sec    0   2.44 MBytes       
[  5] 187.37-188.01 sec  6.38 MBytes  83.3 Mbits/sec  288   1.70 MBytes       
[  5] 188.01-189.26 sec  10.9 MBytes  72.8 Mbits/sec    0   1.90 MBytes       
[  5] 189.26-190.56 sec  7.00 MBytes  45.1 Mbits/sec   42   1.43 MBytes       
[  5] 190.56-191.17 sec  4.25 MBytes  58.9 Mbits/sec    0   1.48 MBytes       
[  5] 191.17-192.01 sec  4.62 MBytes  46.0 Mbits/sec    0   1.53 MBytes       
[  5] 192.01-193.59 sec  8.12 MBytes  43.2 Mbits/sec    0   1.61 MBytes       
[  5] 193.59-194.21 sec  3.62 MBytes  48.8 Mbits/sec    0   1.62 MBytes       
[  5] 194.21-195.27 sec  5.12 MBytes  40.8 Mbits/sec  104    607 KBytes       
[  5] 195.27-196.00 sec  6.00 MBytes  68.5 Mbits/sec    0   1.20 MBytes       
[  5] 196.00-197.02 sec  6.00 MBytes  49.2 Mbits/sec    0   1.27 MBytes       
[  5] 197.02-198.32 sec  9.50 MBytes  61.8 Mbits/sec    0   1.34 MBytes       
[  5] 198.32-199.61 sec  4.88 MBytes  31.6 Mbits/sec    0   1.37 MBytes       
[  5] 199.61-200.02 sec  4.00 MBytes  81.4 Mbits/sec    0   1.38 MBytes       
[  5] 200.02-201.30 sec  7.00 MBytes  45.8 Mbits/sec    0   1.39 MBytes       
[  5] 201.30-202.20 sec  4.12 MBytes  38.7 Mbits/sec    0   1.39 MBytes       
[  5] 202.20-203.35 sec  8.62 MBytes  62.6 Mbits/sec    0   1.39 MBytes       
[  5] 203.35-204.13 sec  8.38 MBytes  91.1 Mbits/sec    0   1.39 MBytes       
[  5] 204.13-205.20 sec  5.88 MBytes  46.1 Mbits/sec    0   1.40 MBytes       
[  5] 205.20-206.67 sec  7.12 MBytes  40.5 Mbits/sec    0   1.42 MBytes       
[  5] 206.67-207.17 sec  2.88 MBytes  48.2 Mbits/sec    0   1.43 MBytes       
[  5] 207.17-208.00 sec  8.50 MBytes  85.7 Mbits/sec    0   1.46 MBytes       
[  5] 208.00-209.00 sec  5.12 MBytes  43.0 Mbits/sec    0   1.51 MBytes       
[  5] 209.00-210.00 sec  7.50 MBytes  62.9 Mbits/sec    0   1.58 MBytes       
[  5] 210.00-211.00 sec  5.50 MBytes  46.2 Mbits/sec   24   1.23 MBytes       
[  5] 211.00-212.00 sec  9.62 MBytes  80.7 Mbits/sec    0   1.34 MBytes       
[  5] 212.00-213.00 sec  6.75 MBytes  56.6 Mbits/sec    0   1.42 MBytes       
[  5] 213.00-214.04 sec  5.88 MBytes  47.3 Mbits/sec    0   1.48 MBytes       
[  5] 214.04-215.00 sec  5.62 MBytes  49.3 Mbits/sec    0   1.52 MBytes       
[  5] 215.00-216.00 sec  12.2 MBytes   103 Mbits/sec    0   1.55 MBytes       
[  5] 216.00-217.01 sec  7.75 MBytes  64.4 Mbits/sec   54   1.11 MBytes       
[  5] 217.01-218.00 sec  5.25 MBytes  44.3 Mbits/sec    0   1.19 MBytes       
[  5] 218.00-219.00 sec  4.50 MBytes  37.8 Mbits/sec    0   1.25 MBytes       
[  5] 219.00-220.00 sec  7.88 MBytes  66.1 Mbits/sec    0   1.29 MBytes       
[  5] 220.00-221.00 sec  4.25 MBytes  35.6 Mbits/sec    0   1.31 MBytes       
[  5] 221.00-222.25 sec  10.1 MBytes  68.1 Mbits/sec    0   1.32 MBytes       
[  5] 222.25-223.46 sec  6.75 MBytes  46.9 Mbits/sec    0   1.33 MBytes       
[  5] 223.46-224.07 sec  5.38 MBytes  72.9 Mbits/sec    0   1.33 MBytes       
[  5] 224.07-225.25 sec  8.00 MBytes  56.8 Mbits/sec    0   1.33 MBytes       
[  5] 225.25-226.00 sec  2.62 MBytes  29.5 Mbits/sec    0   1.33 MBytes       
[  5] 226.00-227.27 sec  9.25 MBytes  61.3 Mbits/sec    0   1.34 MBytes       
[  5] 227.27-228.05 sec  5.38 MBytes  57.5 Mbits/sec    0   1.36 MBytes       
[  5] 228.05-229.39 sec  8.12 MBytes  50.8 Mbits/sec    0   1.40 MBytes       
[  5] 229.39-230.14 sec  7.00 MBytes  78.3 Mbits/sec   66   1.04 MBytes       
[  5] 230.14-231.27 sec  4.12 MBytes  30.7 Mbits/sec    0   1.16 MBytes       
[  5] 231.27-232.00 sec  7.38 MBytes  84.8 Mbits/sec    0   1.24 MBytes       
[  5] 232.00-233.14 sec  7.50 MBytes  55.3 Mbits/sec    0   1.31 MBytes       
[  5] 233.14-234.24 sec  6.50 MBytes  49.6 Mbits/sec   40    970 KBytes       
[  5] 234.24-235.00 sec  2.00 MBytes  22.0 Mbits/sec    0   1.01 MBytes       
[  5] 235.00-236.04 sec  6.12 MBytes  49.3 Mbits/sec    0   1.06 MBytes       
[  5] 236.04-237.00 sec  6.50 MBytes  57.0 Mbits/sec    0   1.10 MBytes       
[  5] 237.00-238.00 sec  5.12 MBytes  43.0 Mbits/sec    0   1.12 MBytes       
[  5] 238.00-239.00 sec  3.38 MBytes  28.3 Mbits/sec    0   1.14 MBytes       
[  5] 239.00-240.00 sec  6.12 MBytes  51.4 Mbits/sec    0   1.14 MBytes       
[  5] 240.00-241.00 sec  4.62 MBytes  38.8 Mbits/sec    0   1.14 MBytes       
[  5] 241.00-242.00 sec  5.62 MBytes  47.2 Mbits/sec    0   1.14 MBytes       
[  5] 242.00-243.00 sec  5.00 MBytes  42.0 Mbits/sec    0   1.14 MBytes       
[  5] 243.00-244.00 sec  6.12 MBytes  51.4 Mbits/sec    0   1.15 MBytes       
[  5] 244.00-245.00 sec  4.00 MBytes  33.6 Mbits/sec    0   1.17 MBytes       
[  5] 245.00-246.00 sec  3.62 MBytes  30.4 Mbits/sec    0   1.20 MBytes       
[  5] 246.00-247.00 sec  2.38 MBytes  19.9 Mbits/sec    0   1.24 MBytes       
[  5] 247.00-248.03 sec  10.1 MBytes  82.5 Mbits/sec    0   1.31 MBytes       
[  5] 248.03-249.22 sec  6.88 MBytes  48.7 Mbits/sec    0   1.42 MBytes       
[  5] 249.22-250.40 sec  7.50 MBytes  53.2 Mbits/sec    0   1.54 MBytes       
[  5] 250.40-251.29 sec  6.50 MBytes  61.7 Mbits/sec   26    106 KBytes       
[  5] 251.29-252.00 sec  2.88 MBytes  33.7 Mbits/sec    0   1.29 MBytes       
[  5] 252.00-253.57 sec  9.50 MBytes  50.8 Mbits/sec    0   1.46 MBytes       
[  5] 253.57-254.00 sec  3.00 MBytes  58.1 Mbits/sec    0   1.50 MBytes       
[  5] 254.00-255.19 sec  7.25 MBytes  51.2 Mbits/sec    0   1.58 MBytes       
[  5] 255.19-256.07 sec  6.25 MBytes  59.6 Mbits/sec  132   1.13 MBytes       
[  5] 256.07-257.41 sec  7.12 MBytes  44.6 Mbits/sec    0   1.23 MBytes       
[  5] 257.41-258.44 sec  7.62 MBytes  62.4 Mbits/sec    0   1.29 MBytes       
[  5] 258.44-259.08 sec  2.38 MBytes  30.9 Mbits/sec    0   1.31 MBytes       
[  5] 259.08-260.07 sec  7.50 MBytes  63.4 Mbits/sec    0   1.34 MBytes       
[  5] 260.07-261.00 sec  5.38 MBytes  48.5 Mbits/sec    0   1.35 MBytes       
[  5] 261.00-262.00 sec  5.25 MBytes  43.9 Mbits/sec    0   1.36 MBytes       
[  5] 262.00-263.00 sec  2.50 MBytes  21.0 Mbits/sec  115    935 KBytes       
[  5] 263.00-264.00 sec  5.25 MBytes  44.0 Mbits/sec    0   1.23 MBytes       
[  5] 264.00-265.01 sec  6.75 MBytes  56.2 Mbits/sec    0   1.55 MBytes       
[  5] 265.01-266.01 sec  5.38 MBytes  45.1 Mbits/sec    0   1.81 MBytes       
[  5] 266.01-267.00 sec  5.62 MBytes  47.5 Mbits/sec    0   2.09 MBytes       
[  5] 267.00-268.02 sec  5.25 MBytes  43.4 Mbits/sec  204    703 KBytes       
[  5] 268.02-269.08 sec  6.00 MBytes  47.5 Mbits/sec    0   1.02 MBytes       
[  5] 269.08-270.00 sec  4.88 MBytes  44.1 Mbits/sec    0   1.28 MBytes       
[  5] 270.00-271.00 sec  6.88 MBytes  57.8 Mbits/sec    0   1.52 MBytes       
[  5] 271.00-272.00 sec  7.75 MBytes  65.0 Mbits/sec   72   1.15 MBytes       
[  5] 272.00-273.00 sec  5.12 MBytes  43.0 Mbits/sec    0   1.21 MBytes       
[  5] 273.00-274.57 sec  8.38 MBytes  44.7 Mbits/sec    0   1.29 MBytes       
[  5] 274.57-275.09 sec  3.25 MBytes  53.2 Mbits/sec    0   1.30 MBytes       
[  5] 275.09-276.00 sec  5.25 MBytes  48.1 Mbits/sec    0   1.32 MBytes       
[  5] 276.00-277.64 sec  10.8 MBytes  55.2 Mbits/sec    0   1.33 MBytes       
[  5] 277.64-278.07 sec  2.62 MBytes  50.6 Mbits/sec    0   1.33 MBytes       
[  5] 278.07-279.00 sec  6.62 MBytes  59.6 Mbits/sec    0   1.33 MBytes       
[  5] 279.00-280.01 sec  9.62 MBytes  80.4 Mbits/sec    0   1.33 MBytes       
[  5] 280.01-281.19 sec  7.75 MBytes  55.1 Mbits/sec    0   1.34 MBytes       
[  5] 281.19-282.29 sec  5.75 MBytes  43.7 Mbits/sec    0   1.35 MBytes       
[  5] 282.29-283.44 sec  4.88 MBytes  35.7 Mbits/sec    0   1.37 MBytes       
[  5] 283.44-284.21 sec  5.50 MBytes  59.7 Mbits/sec    0   1.41 MBytes       
[  5] 284.21-285.43 sec  5.75 MBytes  39.6 Mbits/sec    0   1.47 MBytes       
[  5] 285.43-286.18 sec  6.00 MBytes  66.9 Mbits/sec    0   1.54 MBytes       
[  5] 286.18-287.00 sec  3.00 MBytes  30.6 Mbits/sec    0   1.62 MBytes       
[  5] 287.00-288.02 sec  7.38 MBytes  60.9 Mbits/sec    0   1.73 MBytes       
[  5] 288.02-289.04 sec  8.75 MBytes  72.0 Mbits/sec   28   1.32 MBytes       
[  5] 289.04-290.01 sec  8.12 MBytes  70.2 Mbits/sec    0   1.46 MBytes       
[  5] 290.01-291.00 sec  5.50 MBytes  46.4 Mbits/sec    0   1.57 MBytes       
[  5] 291.00-292.01 sec  7.50 MBytes  62.6 Mbits/sec    0   1.64 MBytes       
[  5] 292.01-293.02 sec  5.88 MBytes  48.5 Mbits/sec    0   1.69 MBytes       
[  5] 293.02-294.00 sec  7.25 MBytes  62.1 Mbits/sec    0   1.73 MBytes       
[  5] 294.00-295.00 sec  7.00 MBytes  58.7 Mbits/sec    0   1.76 MBytes       
[  5] 295.00-296.00 sec  7.12 MBytes  59.8 Mbits/sec    0   1.77 MBytes       
[  5] 296.00-297.00 sec  5.75 MBytes  48.2 Mbits/sec    0   1.78 MBytes       
[  5] 297.00-298.00 sec  6.25 MBytes  52.4 Mbits/sec    0   1.78 MBytes       
[  5] 298.00-299.00 sec  7.50 MBytes  62.9 Mbits/sec    0   1.78 MBytes       
[  5] 299.00-300.00 sec  12.4 MBytes   104 Mbits/sec    0   1.78 MBytes       
[  5] 300.00-301.00 sec  5.38 MBytes  45.0 Mbits/sec    0   1.79 MBytes       
[  5] 301.00-302.00 sec  5.12 MBytes  43.1 Mbits/sec   12   1.30 MBytes       
[  5] 302.00-303.00 sec  5.88 MBytes  49.3 Mbits/sec    0   1.44 MBytes       
[  5] 303.00-304.00 sec  8.38 MBytes  70.0 Mbits/sec    0   1.55 MBytes       
[  5] 304.00-305.00 sec  11.1 MBytes  93.6 Mbits/sec    0   1.63 MBytes       
[  5] 305.00-306.00 sec  6.50 MBytes  54.5 Mbits/sec    0   1.69 MBytes       
[  5] 306.00-307.01 sec  5.88 MBytes  49.0 Mbits/sec    0   1.74 MBytes       
[  5] 307.01-308.00 sec  9.62 MBytes  81.2 Mbits/sec    0   1.77 MBytes       
[  5] 308.00-309.00 sec  3.12 MBytes  26.2 Mbits/sec  122   1.26 MBytes       
[  5] 309.00-310.00 sec  4.50 MBytes  37.7 Mbits/sec    0   1.46 MBytes       
[  5] 310.00-311.00 sec  8.12 MBytes  68.2 Mbits/sec    0   1.86 MBytes       
[  5] 311.00-312.00 sec  8.00 MBytes  67.1 Mbits/sec   60    960 KBytes       
[  5] 312.00-313.42 sec  8.38 MBytes  49.5 Mbits/sec    0   1.24 MBytes       
[  5] 313.42-314.27 sec  4.75 MBytes  46.9 Mbits/sec    0   1.45 MBytes       
[  5] 314.27-315.50 sec  8.50 MBytes  58.1 Mbits/sec    0   1.65 MBytes       
[  5] 315.50-316.00 sec  3.38 MBytes  56.3 Mbits/sec    0   1.72 MBytes       
[  5] 316.00-317.05 sec  6.12 MBytes  48.9 Mbits/sec    0   1.84 MBytes       
[  5] 317.05-318.08 sec  7.88 MBytes  64.5 Mbits/sec    0   1.93 MBytes       
[  5] 318.08-319.12 sec  9.88 MBytes  79.2 Mbits/sec    0   2.00 MBytes       
[  5] 319.12-320.03 sec  7.62 MBytes  70.7 Mbits/sec  210   1.45 MBytes       
[  5] 320.03-321.02 sec  7.75 MBytes  65.1 Mbits/sec    0   1.54 MBytes       
[  5] 321.02-322.00 sec  4.88 MBytes  41.9 Mbits/sec    0   1.61 MBytes       
[  5] 322.00-323.12 sec  8.50 MBytes  63.9 Mbits/sec    0   1.66 MBytes       
[  5] 323.12-324.06 sec  6.88 MBytes  61.0 Mbits/sec    0   1.69 MBytes       
[  5] 324.06-325.27 sec  8.50 MBytes  58.8 Mbits/sec    0   1.70 MBytes       
[  5] 325.27-326.02 sec  5.50 MBytes  61.8 Mbits/sec    0   1.71 MBytes       
[  5] 326.02-327.03 sec  7.00 MBytes  58.3 Mbits/sec    0   1.71 MBytes       
[  5] 327.03-328.05 sec  10.0 MBytes  82.5 Mbits/sec    0   1.71 MBytes       
[  5] 328.05-329.14 sec  8.62 MBytes  65.9 Mbits/sec  126   1.20 MBytes       
[  5] 329.14-330.00 sec  6.25 MBytes  61.0 Mbits/sec    0   1.32 MBytes       
[  5] 330.00-331.05 sec  4.75 MBytes  38.0 Mbits/sec    0   1.44 MBytes       
[  5] 331.05-332.06 sec  8.25 MBytes  68.9 Mbits/sec    0   1.53 MBytes       
[  5] 332.06-333.00 sec  6.12 MBytes  54.4 Mbits/sec    0   1.60 MBytes       
[  5] 333.00-334.00 sec  5.38 MBytes  45.1 Mbits/sec    0   1.65 MBytes       
[  5] 334.00-335.00 sec  6.62 MBytes  55.6 Mbits/sec    0   1.68 MBytes       
[  5] 335.00-336.11 sec  6.88 MBytes  52.0 Mbits/sec    0   1.70 MBytes       
[  5] 336.11-337.09 sec  6.00 MBytes  51.5 Mbits/sec   12   1.26 MBytes       
[  5] 337.09-338.18 sec  6.38 MBytes  49.1 Mbits/sec    0   1.34 MBytes       
[  5] 338.18-339.01 sec  4.12 MBytes  41.5 Mbits/sec    0   1.37 MBytes       
[  5] 339.01-340.00 sec  5.88 MBytes  49.7 Mbits/sec    0   1.41 MBytes       
[  5] 340.00-341.00 sec  4.38 MBytes  36.7 Mbits/sec    0   1.43 MBytes       
[  5] 341.00-342.00 sec  3.88 MBytes  32.5 Mbits/sec   44   1.06 MBytes       
[  5] 342.00-343.00 sec  4.88 MBytes  40.9 Mbits/sec    0   1.27 MBytes       
[  5] 343.00-344.00 sec  7.88 MBytes  66.0 Mbits/sec    0   1.64 MBytes       
[  5] 344.00-345.01 sec  6.38 MBytes  53.0 Mbits/sec   45    539 KBytes       
[  5] 345.01-346.00 sec  2.88 MBytes  24.3 Mbits/sec    0    800 KBytes       
[  5] 346.00-347.00 sec  3.50 MBytes  29.4 Mbits/sec    0   1.04 MBytes       
[  5] 347.00-348.00 sec  6.88 MBytes  57.7 Mbits/sec    0   1.26 MBytes       
[  5] 348.00-349.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.41 MBytes       
[  5] 349.00-350.01 sec  7.75 MBytes  64.6 Mbits/sec    0   1.57 MBytes       
[  5] 350.01-351.00 sec  6.50 MBytes  54.7 Mbits/sec   26   1.17 MBytes       
[  5] 351.00-352.10 sec  4.25 MBytes  32.6 Mbits/sec    0   1.25 MBytes       
[  5] 352.10-353.00 sec  6.38 MBytes  59.3 Mbits/sec    0   1.31 MBytes       
[  5] 353.00-354.00 sec  5.50 MBytes  46.2 Mbits/sec    0   1.35 MBytes       
[  5] 354.00-355.00 sec  5.50 MBytes  46.1 Mbits/sec    0   1.38 MBytes       
[  5] 355.00-356.00 sec  5.50 MBytes  46.1 Mbits/sec    0   1.39 MBytes       
[  5] 356.00-357.00 sec  9.50 MBytes  79.7 Mbits/sec    0   1.40 MBytes       
[  5] 357.00-358.00 sec  4.75 MBytes  39.8 Mbits/sec    0   1.40 MBytes       
[  5] 358.00-359.00 sec  7.25 MBytes  60.8 Mbits/sec    0   1.40 MBytes       
[  5] 359.00-360.00 sec  8.50 MBytes  71.3 Mbits/sec    0   1.40 MBytes       
[  5] 360.00-361.08 sec  4.12 MBytes  32.0 Mbits/sec    0   1.41 MBytes       
[  5] 361.08-362.00 sec  5.75 MBytes  52.6 Mbits/sec    0   1.43 MBytes       
[  5] 362.00-363.03 sec  5.50 MBytes  44.9 Mbits/sec    0   1.45 MBytes       
[  5] 363.03-364.00 sec  7.62 MBytes  65.8 Mbits/sec    0   1.49 MBytes       
[  5] 364.00-365.00 sec  9.25 MBytes  77.6 Mbits/sec    0   1.56 MBytes       
[  5] 365.00-366.00 sec  10.4 MBytes  87.1 Mbits/sec    0   1.63 MBytes       
[  5] 366.00-367.00 sec  9.00 MBytes  75.5 Mbits/sec    0   1.74 MBytes       
[  5] 367.00-368.00 sec  10.1 MBytes  84.9 Mbits/sec  182   1.33 MBytes       
[  5] 368.00-369.00 sec  6.75 MBytes  56.6 Mbits/sec    0   1.45 MBytes       
[  5] 369.00-370.01 sec  6.62 MBytes  55.2 Mbits/sec    0   1.56 MBytes       
[  5] 370.01-371.00 sec  6.88 MBytes  58.1 Mbits/sec    0   1.64 MBytes       
[  5] 371.00-372.07 sec  8.62 MBytes  67.6 Mbits/sec   60   1.22 MBytes       
[  5] 372.07-373.00 sec  2.38 MBytes  21.4 Mbits/sec    0   1.28 MBytes       
[  5] 373.00-374.00 sec  6.00 MBytes  50.3 Mbits/sec    0   1.33 MBytes       
[  5] 374.00-375.00 sec  7.00 MBytes  58.7 Mbits/sec    0   1.37 MBytes       
[  5] 375.00-376.01 sec  5.62 MBytes  46.9 Mbits/sec   10   1.01 MBytes       
[  5] 376.01-377.00 sec  2.00 MBytes  16.9 Mbits/sec    0   1.06 MBytes       
[  5] 377.00-378.00 sec  6.50 MBytes  54.4 Mbits/sec    0   1.11 MBytes       
[  5] 378.00-379.00 sec  3.75 MBytes  31.6 Mbits/sec    0   1.14 MBytes       
[  5] 379.00-380.00 sec  5.75 MBytes  48.2 Mbits/sec    0   1.16 MBytes       
[  5] 380.00-381.00 sec  4.88 MBytes  40.9 Mbits/sec    0   1.16 MBytes       
[  5] 381.00-382.00 sec  2.25 MBytes  18.9 Mbits/sec    0   1.17 MBytes       
[  5] 382.00-383.01 sec  5.50 MBytes  45.9 Mbits/sec    0   1.17 MBytes       
[  5] 383.01-384.00 sec  7.12 MBytes  60.1 Mbits/sec    0   1.17 MBytes       
[  5] 384.00-385.04 sec  6.62 MBytes  53.5 Mbits/sec    0   1.17 MBytes       
[  5] 385.04-386.00 sec  4.62 MBytes  40.4 Mbits/sec    0   1.19 MBytes       
[  5] 386.00-387.00 sec  2.38 MBytes  19.9 Mbits/sec    0   1.20 MBytes       
[  5] 387.00-388.00 sec  8.38 MBytes  70.3 Mbits/sec    0   1.25 MBytes       
[  5] 388.00-389.00 sec  4.88 MBytes  40.9 Mbits/sec    0   1.31 MBytes       
[  5] 389.00-390.00 sec  5.62 MBytes  47.2 Mbits/sec    0   1.39 MBytes       
[  5] 390.00-391.16 sec  7.00 MBytes  50.8 Mbits/sec    0   1.50 MBytes       
[  5] 391.16-392.00 sec  10.6 MBytes   106 Mbits/sec    0   1.62 MBytes       
[  5] 392.00-393.07 sec  9.00 MBytes  70.4 Mbits/sec  252   1.24 MBytes       
[  5] 393.07-394.06 sec  4.38 MBytes  37.2 Mbits/sec    0   1.36 MBytes       
[  5] 394.06-395.01 sec  7.50 MBytes  66.3 Mbits/sec    0   1.47 MBytes       
[  5] 395.01-396.05 sec  9.88 MBytes  79.6 Mbits/sec    0   1.55 MBytes       
[  5] 396.05-397.00 sec  9.50 MBytes  83.4 Mbits/sec    0   1.61 MBytes       
[  5] 397.00-398.05 sec  9.62 MBytes  77.1 Mbits/sec    0   1.64 MBytes       
[  5] 398.05-399.00 sec  9.88 MBytes  87.1 Mbits/sec    0   1.67 MBytes       
[  5] 399.00-400.00 sec  10.1 MBytes  84.9 Mbits/sec    0   1.69 MBytes       
[  5] 400.00-401.04 sec  6.38 MBytes  51.3 Mbits/sec    0   1.69 MBytes       
[  5] 401.04-402.01 sec  7.25 MBytes  62.7 Mbits/sec    0   1.70 MBytes       
[  5] 402.01-403.13 sec  9.25 MBytes  69.8 Mbits/sec   84   1.20 MBytes       
[  5] 403.13-404.00 sec  2.38 MBytes  22.7 Mbits/sec    0   1.34 MBytes       
[  5] 404.00-405.00 sec  6.50 MBytes  54.6 Mbits/sec    0   1.44 MBytes       
[  5] 405.00-406.00 sec  7.12 MBytes  59.8 Mbits/sec    0   1.54 MBytes       
[  5] 406.00-407.00 sec  5.12 MBytes  43.0 Mbits/sec    0   1.60 MBytes       
[  5] 407.00-408.00 sec  6.88 MBytes  57.7 Mbits/sec   60   1.15 MBytes       
[  5] 408.00-409.00 sec  8.00 MBytes  67.1 Mbits/sec    0   1.24 MBytes       
[  5] 409.00-410.01 sec  6.00 MBytes  50.0 Mbits/sec    0   1.29 MBytes       
[  5] 410.01-411.00 sec  7.00 MBytes  58.9 Mbits/sec    0   1.34 MBytes       
[  5] 411.00-412.00 sec  4.00 MBytes  33.7 Mbits/sec    0   1.36 MBytes       
[  5] 412.00-413.00 sec  8.88 MBytes  74.4 Mbits/sec    0   1.38 MBytes       
[  5] 413.00-414.00 sec  5.50 MBytes  46.1 Mbits/sec    0   1.39 MBytes       
[  5] 414.00-415.00 sec  6.75 MBytes  56.6 Mbits/sec    0   1.39 MBytes       
[  5] 415.00-416.00 sec  5.50 MBytes  46.1 Mbits/sec    0   1.39 MBytes       
[  5] 416.00-417.00 sec  3.38 MBytes  28.3 Mbits/sec   33   1.02 MBytes       
[  5] 417.00-418.00 sec  4.25 MBytes  35.6 Mbits/sec    0   1.13 MBytes       
[  5] 418.00-419.01 sec  6.75 MBytes  56.3 Mbits/sec    0   1.21 MBytes       
[  5] 419.01-420.00 sec  8.25 MBytes  69.5 Mbits/sec    0   1.29 MBytes       
[  5] 420.00-421.01 sec  6.50 MBytes  54.2 Mbits/sec    0   1.33 MBytes       
[  5] 421.01-422.01 sec  6.62 MBytes  55.7 Mbits/sec    0   1.36 MBytes       
[  5] 422.01-423.01 sec  6.38 MBytes  53.2 Mbits/sec    0   1.38 MBytes       
[  5] 423.01-424.00 sec  9.75 MBytes  82.5 Mbits/sec    0   1.39 MBytes       
[  5] 424.00-425.00 sec  5.12 MBytes  43.0 Mbits/sec    0   1.39 MBytes       
[  5] 425.00-426.00 sec  4.75 MBytes  39.8 Mbits/sec    0   1.39 MBytes       
[  5] 426.00-427.00 sec  2.62 MBytes  22.0 Mbits/sec  173    994 KBytes       
[  5] 427.00-428.00 sec  5.75 MBytes  48.2 Mbits/sec    0   1.25 MBytes       
[  5] 428.00-429.00 sec  5.25 MBytes  44.0 Mbits/sec    0   1.51 MBytes       
[  5] 429.00-430.32 sec  5.00 MBytes  31.9 Mbits/sec    0   1.82 MBytes       
[  5] 430.32-431.32 sec  10.8 MBytes  90.2 Mbits/sec   64   1.51 MBytes       
[  5] 431.32-432.07 sec  6.00 MBytes  66.6 Mbits/sec    0   1.64 MBytes       
[  5] 432.07-433.37 sec  8.38 MBytes  53.9 Mbits/sec    0   1.80 MBytes       
[  5] 433.37-434.07 sec  7.00 MBytes  84.4 Mbits/sec    0   1.90 MBytes       
[  5] 434.07-435.30 sec  8.38 MBytes  57.0 Mbits/sec   36   1.51 MBytes       
[  5] 435.30-436.09 sec  7.00 MBytes  75.0 Mbits/sec    0   1.83 MBytes       
[  5] 436.09-437.79 sec  12.9 MBytes  63.3 Mbits/sec    0   2.46 MBytes       
[  5] 437.79-438.10 sec  2.12 MBytes  58.4 Mbits/sec   30    246 KBytes       
[  5] 438.10-439.00 sec  1.50 MBytes  13.9 Mbits/sec    0    608 KBytes       
[  5] 439.00-440.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1004 KBytes       
[  5] 440.00-441.00 sec  4.38 MBytes  36.7 Mbits/sec    0   1.30 MBytes       
[  5] 441.00-442.00 sec  4.00 MBytes  33.6 Mbits/sec    0   1.56 MBytes       
[  5] 442.00-443.00 sec  7.00 MBytes  58.7 Mbits/sec    0   1.79 MBytes       
[  5] 443.00-444.00 sec  7.25 MBytes  60.8 Mbits/sec    0   1.97 MBytes       
[  5] 444.00-445.00 sec  7.12 MBytes  59.8 Mbits/sec   75   1.46 MBytes       
[  5] 445.00-446.06 sec  4.50 MBytes  35.6 Mbits/sec    0   1.54 MBytes       
[  5] 446.06-447.00 sec  6.62 MBytes  59.1 Mbits/sec    0   1.62 MBytes       
[  5] 447.00-448.01 sec  5.75 MBytes  48.0 Mbits/sec    0   1.66 MBytes       
[  5] 448.01-449.00 sec  5.38 MBytes  45.3 Mbits/sec    0   1.70 MBytes       
[  5] 449.00-450.00 sec  9.38 MBytes  78.6 Mbits/sec  207   1.21 MBytes       
[  5] 450.00-451.00 sec  3.88 MBytes  32.6 Mbits/sec    0   1.29 MBytes       
[  5] 451.00-452.00 sec  7.62 MBytes  63.9 Mbits/sec    0   1.36 MBytes       
[  5] 452.00-453.01 sec  7.12 MBytes  59.4 Mbits/sec    0   1.40 MBytes       
[  5] 453.01-454.00 sec  8.25 MBytes  69.7 Mbits/sec    0   1.43 MBytes       
[  5] 454.00-455.00 sec  4.25 MBytes  35.6 Mbits/sec    0   1.45 MBytes       
[  5] 455.00-456.00 sec  8.88 MBytes  74.4 Mbits/sec    0   1.45 MBytes       
[  5] 456.00-457.00 sec  5.75 MBytes  48.2 Mbits/sec    0   1.46 MBytes       
[  5] 457.00-458.00 sec  3.88 MBytes  32.5 Mbits/sec   22   1.04 MBytes       
[  5] 458.00-459.00 sec  3.88 MBytes  32.5 Mbits/sec    0   1.18 MBytes       
[  5] 459.00-460.00 sec  4.75 MBytes  39.8 Mbits/sec    0   1.26 MBytes       
[  5] 460.00-461.03 sec  5.62 MBytes  45.7 Mbits/sec    0   1.33 MBytes       
[  5] 461.03-462.00 sec  5.50 MBytes  47.6 Mbits/sec    0   1.39 MBytes       
[  5] 462.00-463.00 sec  4.25 MBytes  35.6 Mbits/sec    0   1.42 MBytes       
[  5] 463.00-464.00 sec  10.6 MBytes  89.3 Mbits/sec    0   1.44 MBytes       
[  5] 464.00-465.00 sec  5.62 MBytes  47.1 Mbits/sec    0   1.45 MBytes       
[  5] 465.00-466.01 sec  4.62 MBytes  38.7 Mbits/sec    0   1.46 MBytes       
[  5] 466.01-467.00 sec  8.62 MBytes  72.7 Mbits/sec    0   1.46 MBytes       
[  5] 467.00-468.00 sec  7.50 MBytes  62.9 Mbits/sec    0   1.46 MBytes       
[  5] 468.00-469.00 sec  6.12 MBytes  51.4 Mbits/sec    0   1.46 MBytes       
[  5] 469.00-470.01 sec  5.62 MBytes  46.9 Mbits/sec    0   1.47 MBytes       
[  5] 470.01-471.00 sec  6.25 MBytes  52.7 Mbits/sec    0   1.49 MBytes       
[  5] 471.00-472.00 sec  6.00 MBytes  50.5 Mbits/sec    0   1.52 MBytes       
[  5] 472.00-473.00 sec  5.25 MBytes  44.0 Mbits/sec    0   1.57 MBytes       
[  5] 473.00-474.00 sec  6.38 MBytes  53.5 Mbits/sec    0   1.64 MBytes       
[  5] 474.00-475.00 sec  7.88 MBytes  66.1 Mbits/sec   48   1.21 MBytes       
[  5] 475.00-476.00 sec  7.62 MBytes  63.8 Mbits/sec    0   1.35 MBytes       
[  5] 476.00-477.00 sec  5.75 MBytes  48.3 Mbits/sec    0   1.46 MBytes       
[  5] 477.00-478.00 sec  6.88 MBytes  57.7 Mbits/sec    0   1.54 MBytes       
[  5] 478.00-479.00 sec  6.75 MBytes  56.6 Mbits/sec    0   1.61 MBytes       
[  5] 479.00-480.00 sec  8.12 MBytes  68.2 Mbits/sec    0   1.65 MBytes       
[  5] 480.00-481.01 sec  6.62 MBytes  55.1 Mbits/sec    0   1.68 MBytes       
[  5] 481.01-482.00 sec  6.88 MBytes  58.1 Mbits/sec    0   1.69 MBytes       
[  5] 482.00-483.00 sec  7.12 MBytes  59.8 Mbits/sec    0   1.70 MBytes       
[  5] 483.00-484.00 sec  10.0 MBytes  83.9 Mbits/sec    0   1.71 MBytes       
[  5] 484.00-485.00 sec  8.75 MBytes  73.4 Mbits/sec    0   1.71 MBytes       
[  5] 485.00-486.00 sec  6.88 MBytes  57.6 Mbits/sec    0   1.71 MBytes       
[  5] 486.00-487.00 sec  6.88 MBytes  57.7 Mbits/sec    0   1.71 MBytes       
[  5] 487.00-488.02 sec  9.62 MBytes  79.6 Mbits/sec  160   1.21 MBytes       
[  5] 488.02-489.14 sec  5.88 MBytes  43.8 Mbits/sec    0   1.34 MBytes       
[  5] 489.14-490.00 sec  5.38 MBytes  52.4 Mbits/sec    0   1.46 MBytes       
[  5] 490.00-491.00 sec  5.38 MBytes  45.1 Mbits/sec    0   1.54 MBytes       
[  5] 491.00-492.00 sec  5.00 MBytes  41.9 Mbits/sec    0   1.61 MBytes       
[  5] 492.00-493.00 sec  8.12 MBytes  68.2 Mbits/sec    0   1.66 MBytes       
[  5] 493.00-494.00 sec  8.00 MBytes  67.1 Mbits/sec    0   1.69 MBytes       
[  5] 494.00-495.00 sec  7.00 MBytes  58.7 Mbits/sec    0   1.71 MBytes       
[  5] 495.00-496.00 sec  7.12 MBytes  59.7 Mbits/sec    0   1.72 MBytes       
[  5] 496.00-497.00 sec  7.12 MBytes  59.8 Mbits/sec    0   1.72 MBytes       
[  5] 497.00-498.00 sec  9.50 MBytes  79.7 Mbits/sec    0   1.72 MBytes       
[  5] 498.00-499.00 sec  7.25 MBytes  60.8 Mbits/sec    0   1.72 MBytes       
[  5] 499.00-500.00 sec  7.88 MBytes  66.1 Mbits/sec   60   1.22 MBytes       
[  5] 500.00-501.00 sec  4.12 MBytes  34.6 Mbits/sec    0   1.37 MBytes       
[  5] 501.00-502.00 sec  6.62 MBytes  55.6 Mbits/sec    0   1.48 MBytes       
[  5] 502.00-503.00 sec  6.00 MBytes  50.3 Mbits/sec    0   1.57 MBytes       
[  5] 503.00-504.00 sec  9.38 MBytes  78.5 Mbits/sec    0   1.62 MBytes       
[  5] 504.00-505.00 sec  10.0 MBytes  84.0 Mbits/sec    0   1.67 MBytes       
[  5] 505.00-506.00 sec  6.88 MBytes  57.7 Mbits/sec   60   1.19 MBytes       
[  5] 506.00-507.00 sec  4.75 MBytes  39.8 Mbits/sec    0   1.27 MBytes       
[  5] 507.00-508.00 sec  7.88 MBytes  66.1 Mbits/sec    0   1.34 MBytes       
[  5] 508.00-509.00 sec  4.38 MBytes  36.7 Mbits/sec    0   1.38 MBytes       
[  5] 509.00-510.00 sec  6.12 MBytes  51.3 Mbits/sec    0   1.41 MBytes       
[  5] 510.00-511.00 sec  6.12 MBytes  51.5 Mbits/sec    0   1.42 MBytes       
[  5] 511.00-512.00 sec  7.12 MBytes  59.7 Mbits/sec    0   1.43 MBytes       
[  5] 512.00-513.00 sec  6.25 MBytes  52.4 Mbits/sec    0   1.43 MBytes       
[  5] 513.00-514.00 sec  7.12 MBytes  59.8 Mbits/sec    0   1.43 MBytes       
[  5] 514.00-515.00 sec  5.75 MBytes  48.2 Mbits/sec    0   1.43 MBytes       
[  5] 515.00-516.00 sec  7.25 MBytes  60.6 Mbits/sec    0   1.44 MBytes       
[  5] 516.00-517.02 sec  8.62 MBytes  71.0 Mbits/sec    0   1.45 MBytes       
[  5] 517.02-518.00 sec  6.75 MBytes  57.8 Mbits/sec   22   1.06 MBytes       
[  5] 518.00-519.00 sec  4.38 MBytes  36.8 Mbits/sec    0   1.18 MBytes       
[  5] 519.00-520.00 sec  9.75 MBytes  81.8 Mbits/sec    0   1.28 MBytes       
[  5] 520.00-521.00 sec  4.62 MBytes  38.8 Mbits/sec    0   1.35 MBytes       
[  5] 521.00-522.00 sec  5.88 MBytes  49.3 Mbits/sec    0   1.40 MBytes       
[  5] 522.00-523.00 sec  4.38 MBytes  36.7 Mbits/sec    0   1.43 MBytes       
[  5] 523.00-524.01 sec  8.75 MBytes  72.8 Mbits/sec    0   1.45 MBytes       
[  5] 524.01-525.00 sec  5.75 MBytes  48.7 Mbits/sec    0   1.46 MBytes       
[  5] 525.00-526.00 sec  7.00 MBytes  58.8 Mbits/sec    0   1.46 MBytes       
[  5] 526.00-527.00 sec  6.00 MBytes  50.3 Mbits/sec    0   1.46 MBytes       
[  5] 527.00-528.06 sec  5.62 MBytes  44.6 Mbits/sec    0   1.46 MBytes       
[  5] 528.06-529.00 sec  6.62 MBytes  58.9 Mbits/sec    0   1.47 MBytes       
[  5] 529.00-530.01 sec  4.88 MBytes  40.6 Mbits/sec  110   1.10 MBytes       
[  5] 530.01-531.01 sec  6.88 MBytes  57.5 Mbits/sec    0   1.22 MBytes       
[  5] 531.01-532.00 sec  7.50 MBytes  63.5 Mbits/sec    0   1.30 MBytes       
[  5] 532.00-533.02 sec  5.50 MBytes  45.5 Mbits/sec    0   1.37 MBytes       
[  5] 533.02-534.00 sec  4.12 MBytes  35.1 Mbits/sec    0   1.41 MBytes       
[  5] 534.00-535.00 sec  4.88 MBytes  40.9 Mbits/sec    0   1.44 MBytes       
[  5] 535.00-536.00 sec  8.62 MBytes  72.2 Mbits/sec    0   1.46 MBytes       
[  5] 536.00-537.00 sec  8.88 MBytes  74.7 Mbits/sec    0   1.47 MBytes       
[  5] 537.00-538.00 sec  6.75 MBytes  56.6 Mbits/sec    0   1.47 MBytes       
[  5] 538.00-539.00 sec  4.50 MBytes  37.7 Mbits/sec    0   1.47 MBytes       
[  5] 539.00-540.00 sec  9.00 MBytes  75.5 Mbits/sec    0   1.47 MBytes       
[  5] 540.00-541.00 sec  5.00 MBytes  41.9 Mbits/sec    0   1.47 MBytes       
[  5] 541.00-542.00 sec  5.88 MBytes  49.3 Mbits/sec    0   1.49 MBytes       
[  5] 542.00-543.00 sec  5.75 MBytes  48.3 Mbits/sec    0   1.51 MBytes       
[  5] 543.00-544.00 sec  8.88 MBytes  74.1 Mbits/sec    0   1.55 MBytes       
[  5] 544.00-545.00 sec  7.75 MBytes  65.3 Mbits/sec    0   1.61 MBytes       
[  5] 545.00-546.00 sec  8.25 MBytes  69.2 Mbits/sec    0   1.68 MBytes       
[  5] 546.00-547.00 sec  6.75 MBytes  56.6 Mbits/sec    0   1.78 MBytes       
[  5] 547.00-548.04 sec  9.00 MBytes  72.6 Mbits/sec    0   1.90 MBytes       
[  5] 548.04-549.00 sec  10.0 MBytes  87.4 Mbits/sec   15   1.48 MBytes       
[  5] 549.00-550.00 sec  7.75 MBytes  64.9 Mbits/sec    0   1.60 MBytes       
[  5] 550.00-551.00 sec  4.88 MBytes  40.9 Mbits/sec    0   1.69 MBytes       
[  5] 551.00-552.00 sec  6.12 MBytes  51.2 Mbits/sec  124    891 KBytes       
[  5] 552.00-553.00 sec  5.75 MBytes  48.4 Mbits/sec    0    952 KBytes       
[  5] 553.00-554.00 sec  4.38 MBytes  36.7 Mbits/sec    0    994 KBytes       
[  5] 554.00-555.00 sec  4.75 MBytes  39.8 Mbits/sec    0   1021 KBytes       
[  5] 555.00-556.00 sec  7.25 MBytes  60.7 Mbits/sec    0   1.01 MBytes       
[  5] 556.00-557.00 sec  3.12 MBytes  26.3 Mbits/sec    0   1.02 MBytes       
[  5] 557.00-558.00 sec  4.12 MBytes  34.6 Mbits/sec    0   1.02 MBytes       
[  5] 558.00-559.01 sec  5.62 MBytes  46.8 Mbits/sec    0   1.02 MBytes       
[  5] 559.01-560.01 sec  5.38 MBytes  45.3 Mbits/sec    0   1.02 MBytes       
[  5] 560.01-561.00 sec  5.00 MBytes  42.1 Mbits/sec    0   1.03 MBytes       
[  5] 561.00-562.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.04 MBytes       
[  5] 562.00-563.00 sec  4.12 MBytes  34.6 Mbits/sec    0   1.07 MBytes       
[  5] 563.00-564.03 sec  4.75 MBytes  38.7 Mbits/sec    0   1.11 MBytes       
[  5] 564.03-565.00 sec  5.38 MBytes  46.4 Mbits/sec    0   1.17 MBytes       
[  5] 565.00-566.00 sec  4.62 MBytes  38.8 Mbits/sec    0   1.26 MBytes       
[  5] 566.00-567.00 sec  7.75 MBytes  64.8 Mbits/sec    0   1.37 MBytes       
[  5] 567.00-568.00 sec  7.12 MBytes  60.0 Mbits/sec    0   1.51 MBytes       
[  5] 568.00-569.01 sec  10.1 MBytes  84.2 Mbits/sec    0   1.66 MBytes       
[  5] 569.01-570.00 sec  9.12 MBytes  77.2 Mbits/sec   60   1.29 MBytes       
[  5] 570.00-571.00 sec  5.75 MBytes  48.2 Mbits/sec    0   1.43 MBytes       
[  5] 571.00-572.00 sec  4.62 MBytes  38.8 Mbits/sec    0   1.54 MBytes       
[  5] 572.00-573.00 sec  3.50 MBytes  29.4 Mbits/sec    0   1.64 MBytes       
[  5] 573.00-574.00 sec  5.00 MBytes  42.0 Mbits/sec   33   1.17 MBytes       
[  5] 574.00-575.01 sec  4.62 MBytes  38.4 Mbits/sec    0   1.26 MBytes       
[  5] 575.01-576.00 sec  8.88 MBytes  75.3 Mbits/sec    0   1.32 MBytes       
[  5] 576.00-577.04 sec  4.50 MBytes  36.4 Mbits/sec    0   1.36 MBytes       
[  5] 577.04-578.00 sec  4.25 MBytes  37.1 Mbits/sec    0   1.39 MBytes       
[  5] 578.00-579.00 sec  4.38 MBytes  36.7 Mbits/sec    0   1.41 MBytes       
[  5] 579.00-580.01 sec  5.88 MBytes  48.8 Mbits/sec    0   1.41 MBytes       
[  5] 580.01-581.01 sec  9.88 MBytes  82.8 Mbits/sec    0   1.42 MBytes       
[  5] 581.01-582.00 sec  7.38 MBytes  62.5 Mbits/sec    0   1.42 MBytes       
[  5] 582.00-583.06 sec  5.62 MBytes  44.7 Mbits/sec    0   1.42 MBytes       
[  5] 583.06-584.01 sec  7.12 MBytes  62.8 Mbits/sec    0   1.42 MBytes       
[  5] 584.01-585.00 sec  7.25 MBytes  61.3 Mbits/sec    0   1.44 MBytes       
[  5] 585.00-586.00 sec  4.25 MBytes  35.7 Mbits/sec    0   1.46 MBytes       
[  5] 586.00-587.00 sec  6.12 MBytes  51.4 Mbits/sec    0   1.50 MBytes       
[  5] 587.00-588.17 sec  7.75 MBytes  55.8 Mbits/sec  121   1.14 MBytes       
[  5] 588.17-589.00 sec  4.00 MBytes  40.1 Mbits/sec    0   1.23 MBytes       
[  5] 589.00-590.00 sec  6.38 MBytes  53.4 Mbits/sec    0   1.34 MBytes       
[  5] 590.00-591.02 sec  5.38 MBytes  44.5 Mbits/sec    0   1.40 MBytes       
[  5] 591.02-592.00 sec  6.50 MBytes  55.3 Mbits/sec    0   1.45 MBytes       
[  5] 592.00-593.01 sec  8.75 MBytes  72.7 Mbits/sec    0   1.48 MBytes       
[  5] 593.01-594.00 sec  7.50 MBytes  63.5 Mbits/sec    0   1.50 MBytes       
[  5] 594.00-595.00 sec  6.00 MBytes  50.3 Mbits/sec    0   1.51 MBytes       
[  5] 595.00-596.00 sec  10.6 MBytes  89.1 Mbits/sec    0   1.51 MBytes       
[  5] 596.00-597.00 sec  4.75 MBytes  39.9 Mbits/sec    0   1.51 MBytes       
[  5] 597.00-598.00 sec  6.12 MBytes  51.4 Mbits/sec    0   1.51 MBytes       
[  5] 598.00-599.00 sec  6.00 MBytes  50.3 Mbits/sec    0   1.52 MBytes       
[  5] 599.00-600.00 sec  6.12 MBytes  51.3 Mbits/sec    0   1.53 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-600.00 sec  3.77 GBytes  54.0 Mbits/sec  6918             sender
[  5]   0.00-600.12 sec  3.77 GBytes  53.9 Mbits/sec                  receiver

iperf Done.
