Connecting to host 192.168.20.2, port 5201
[  5] local 192.168.10.2 port 50766 connected to 192.168.20.2 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   128 MBytes  1.07 Gbits/sec  180    400 KBytes       
[  5]   1.00-2.01   sec   111 MBytes   928 Mbits/sec  135    300 KBytes       
[  5]   2.01-3.00   sec  62.4 MBytes   526 Mbits/sec   84    218 KBytes       
[  5]   3.00-4.00   sec  78.0 MBytes   654 Mbits/sec   90    253 KBytes       
[  5]   4.00-5.00   sec  68.0 MBytes   570 Mbits/sec   45    313 KBytes       
[  5]   5.00-6.00   sec  74.8 MBytes   626 Mbits/sec   90    287 KBytes       
[  5]   6.00-7.00   sec  69.6 MBytes   585 Mbits/sec   81    257 KBytes       
[  5]   7.00-8.00   sec  78.8 MBytes   661 Mbits/sec  164    208 KBytes       
[  5]   8.00-9.00   sec  62.6 MBytes   525 Mbits/sec   45    269 KBytes       
[  5]   9.00-10.00  sec  59.2 MBytes   497 Mbits/sec   45    345 KBytes       
[  5]  10.00-11.00  sec  71.4 MBytes   599 Mbits/sec  123    221 KBytes       
[  5]  11.00-12.00  sec  47.9 MBytes   401 Mbits/sec    0    346 KBytes       
[  5]  12.00-13.00  sec  44.4 MBytes   373 Mbits/sec   45    337 KBytes       
[  5]  13.00-14.00  sec  88.1 MBytes   739 Mbits/sec  121    365 KBytes       
[  5]  14.00-15.00  sec   133 MBytes  1.12 Gbits/sec   45    461 KBytes       
[  5]  15.00-16.00  sec   124 MBytes  1.04 Gbits/sec  154    281 KBytes       
[  5]  16.00-17.00  sec   130 MBytes  1.09 Gbits/sec   98    348 KBytes       
[  5]  17.00-18.00  sec   134 MBytes  1.12 Gbits/sec  180    259 KBytes       
[  5]  18.00-19.00  sec   123 MBytes  1.03 Gbits/sec   90    296 KBytes       
[  5]  19.00-20.00  sec   127 MBytes  1.06 Gbits/sec   68    373 KBytes       
[  5]  20.00-21.00  sec   100 MBytes   839 Mbits/sec   90    328 KBytes       
[  5]  21.00-22.00  sec   130 MBytes  1.09 Gbits/sec   90    423 KBytes       
[  5]  22.00-23.00  sec  96.4 MBytes   808 Mbits/sec  135    329 KBytes       
[  5]  23.00-24.00  sec   145 MBytes  1.22 Gbits/sec   45    448 KBytes       
[  5]  24.00-25.00  sec   127 MBytes  1.07 Gbits/sec  225    358 KBytes       
[  5]  25.00-26.00  sec   128 MBytes  1.07 Gbits/sec    0    568 KBytes       
[  5]  26.00-27.00  sec   134 MBytes  1.12 Gbits/sec  129    294 KBytes       
[  5]  27.00-28.00  sec  66.0 MBytes   554 Mbits/sec  135    327 KBytes       
[  5]  28.00-29.00  sec  58.2 MBytes   489 Mbits/sec   85    349 KBytes       
[  5]  29.00-30.00  sec  83.1 MBytes   697 Mbits/sec   90    352 KBytes       
[  5]  30.00-31.00  sec  62.0 MBytes   520 Mbits/sec   45    378 KBytes       
[  5]  31.00-32.00  sec  67.6 MBytes   567 Mbits/sec   48    290 KBytes       
[  5]  32.00-33.00  sec  56.0 MBytes   469 Mbits/sec  136    327 KBytes       
[  5]  33.00-34.00  sec  64.2 MBytes   540 Mbits/sec   45    379 KBytes       
[  5]  34.00-35.00  sec  75.4 MBytes   632 Mbits/sec   90    334 KBytes       
[  5]  35.00-36.01  sec  71.8 MBytes   595 Mbits/sec   90    284 KBytes       
[  5]  36.01-37.00  sec  74.9 MBytes   635 Mbits/sec   45    339 KBytes       
[  5]  37.00-38.00  sec  79.9 MBytes   670 Mbits/sec  135    329 KBytes       
[  5]  38.00-39.01  sec  86.2 MBytes   721 Mbits/sec   90    288 KBytes       
[  5]  39.01-40.00  sec  66.5 MBytes   560 Mbits/sec   45    341 KBytes       
[  5]  40.00-41.00  sec  62.2 MBytes   522 Mbits/sec   62    264 KBytes       
[  5]  41.00-42.00  sec   104 MBytes   872 Mbits/sec    7    390 KBytes       
[  5]  42.00-43.00  sec   120 MBytes  1.01 Gbits/sec   90    390 KBytes       
[  5]  43.00-44.00  sec   127 MBytes  1.07 Gbits/sec   90    407 KBytes       
[  5]  44.00-45.01  sec  78.6 MBytes   658 Mbits/sec   78    318 KBytes       
[  5]  45.01-46.00  sec  62.6 MBytes   527 Mbits/sec   90    245 KBytes       
[  5]  46.00-47.00  sec  75.6 MBytes   635 Mbits/sec   90    233 KBytes       
[  5]  47.00-48.06  sec  53.6 MBytes   426 Mbits/sec   45    287 KBytes       
[  5]  48.06-49.01  sec  47.5 MBytes   420 Mbits/sec   67    235 KBytes       
[  5]  49.01-50.00  sec  64.5 MBytes   543 Mbits/sec   46    214 KBytes       
[  5]  50.00-51.00  sec  74.1 MBytes   622 Mbits/sec   45    349 KBytes       
[  5]  51.00-52.06  sec  60.8 MBytes   483 Mbits/sec  119    293 KBytes       
[  5]  52.06-53.00  sec  63.8 MBytes   565 Mbits/sec  220    327 KBytes       
[  5]  53.00-54.00  sec  68.9 MBytes   578 Mbits/sec  109    325 KBytes       
[  5]  54.00-55.00  sec  73.8 MBytes   620 Mbits/sec   45    365 KBytes       
[  5]  55.00-56.00  sec  76.1 MBytes   639 Mbits/sec  123    363 KBytes       
[  5]  56.00-57.00  sec   125 MBytes  1.05 Gbits/sec   45    477 KBytes       
[  5]  57.00-58.00  sec  84.6 MBytes   710 Mbits/sec  135    348 KBytes       
[  5]  58.00-59.00  sec  89.0 MBytes   745 Mbits/sec  124    301 KBytes       
[  5]  59.00-60.00  sec  98.6 MBytes   828 Mbits/sec   85    361 KBytes       
[  5]  60.00-61.00  sec  95.1 MBytes   797 Mbits/sec  126    273 KBytes       
[  5]  61.00-62.00  sec  87.0 MBytes   728 Mbits/sec   80    356 KBytes       
[  5]  62.00-63.00  sec  55.4 MBytes   466 Mbits/sec   90    294 KBytes       
[  5]  63.00-64.00  sec  61.5 MBytes   516 Mbits/sec   23    311 KBytes       
[  5]  64.00-65.00  sec  64.8 MBytes   544 Mbits/sec   45    346 KBytes       
[  5]  65.00-66.00  sec  31.9 MBytes   267 Mbits/sec   38    304 KBytes       
[  5]  66.00-67.00  sec  69.1 MBytes   579 Mbits/sec  101    259 KBytes       
[  5]  67.00-68.00  sec  91.0 MBytes   764 Mbits/sec   54    293 KBytes       
[  5]  68.00-69.00  sec  41.4 MBytes   347 Mbits/sec   49    325 KBytes       
[  5]  69.00-70.01  sec  56.1 MBytes   469 Mbits/sec   60    329 KBytes       
[  5]  70.01-71.00  sec  92.0 MBytes   776 Mbits/sec   45    389 KBytes       
[  5]  71.00-72.00  sec  58.2 MBytes   488 Mbits/sec   90    335 KBytes       
[  5]  72.00-73.00  sec  66.8 MBytes   560 Mbits/sec  147    235 KBytes       
[  5]  73.00-74.00  sec  69.4 MBytes   583 Mbits/sec   91    322 KBytes       
[  5]  74.00-75.00  sec  73.0 MBytes   611 Mbits/sec   62    308 KBytes       
[  5]  75.00-76.01  sec  70.9 MBytes   593 Mbits/sec   45    366 KBytes       
[  5]  76.01-77.00  sec  62.1 MBytes   524 Mbits/sec   90    293 KBytes       
[  5]  77.00-78.00  sec  60.0 MBytes   503 Mbits/sec    4    328 KBytes       
[  5]  78.00-79.00  sec  86.6 MBytes   726 Mbits/sec   86    315 KBytes       
[  5]  79.00-80.00  sec  72.6 MBytes   609 Mbits/sec   56    349 KBytes       
[  5]  80.00-81.00  sec  87.4 MBytes   734 Mbits/sec  136    400 KBytes       
[  5]  81.00-82.00  sec   118 MBytes   989 Mbits/sec  180    296 KBytes       
[  5]  82.00-83.00  sec  96.4 MBytes   809 Mbits/sec   90    325 KBytes       
[  5]  83.00-84.00  sec  77.2 MBytes   647 Mbits/sec   90    305 KBytes       
[  5]  84.00-85.00  sec  82.5 MBytes   692 Mbits/sec  131    201 KBytes       
[  5]  85.00-86.00  sec  60.1 MBytes   505 Mbits/sec  181    337 KBytes       
[  5]  86.00-87.00  sec  89.0 MBytes   744 Mbits/sec   90    321 KBytes       
[  5]  87.00-88.00  sec  54.0 MBytes   454 Mbits/sec   45    344 KBytes       
[  5]  88.00-89.00  sec  62.5 MBytes   524 Mbits/sec  106    331 KBytes       
[  5]  89.00-90.00  sec  59.5 MBytes   500 Mbits/sec   90    260 KBytes       
[  5]  90.00-91.00  sec  71.4 MBytes   598 Mbits/sec   45    331 KBytes       
[  5]  91.00-92.00  sec  95.1 MBytes   799 Mbits/sec  100    351 KBytes       
[  5]  92.00-93.00  sec  57.6 MBytes   483 Mbits/sec  100    233 KBytes       
[  5]  93.00-94.00  sec  84.9 MBytes   713 Mbits/sec   45    324 KBytes       
[  5]  94.00-95.00  sec  82.9 MBytes   695 Mbits/sec   90    287 KBytes       
[  5]  95.00-96.01  sec  77.8 MBytes   648 Mbits/sec   45    346 KBytes       
[  5]  96.01-97.00  sec  78.6 MBytes   664 Mbits/sec   85    420 KBytes       
[  5]  97.00-98.00  sec  65.2 MBytes   547 Mbits/sec  125    338 KBytes       
[  5]  98.00-99.00  sec  53.9 MBytes   452 Mbits/sec   45    332 KBytes       
[  5]  99.00-100.00 sec  66.4 MBytes   557 Mbits/sec   90    294 KBytes       
[  5] 100.00-101.00 sec  63.9 MBytes   535 Mbits/sec   77    215 KBytes       
[  5] 101.00-102.00 sec  70.4 MBytes   591 Mbits/sec   45    311 KBytes       
[  5] 102.00-103.00 sec  55.6 MBytes   467 Mbits/sec   45    352 KBytes       
[  5] 103.00-104.01 sec  72.4 MBytes   602 Mbits/sec   90    277 KBytes       
[  5] 104.01-105.00 sec  69.9 MBytes   591 Mbits/sec   90    332 KBytes       
[  5] 105.00-106.00 sec  71.2 MBytes   596 Mbits/sec   96    328 KBytes       
[  5] 106.00-107.00 sec   116 MBytes   980 Mbits/sec   45    437 KBytes       
[  5] 107.00-108.00 sec   114 MBytes   953 Mbits/sec  180    255 KBytes       
[  5] 108.00-109.00 sec  43.0 MBytes   361 Mbits/sec   41    270 KBytes       
[  5] 109.00-110.00 sec  77.5 MBytes   650 Mbits/sec   90    276 KBytes       
[  5] 110.00-111.00 sec  50.9 MBytes   427 Mbits/sec   64    269 KBytes       
[  5] 111.00-112.00 sec   123 MBytes  1.03 Gbits/sec   45    410 KBytes       
[  5] 112.00-113.00 sec   128 MBytes  1.08 Gbits/sec   81    378 KBytes       
[  5] 113.00-114.00 sec   122 MBytes  1.02 Gbits/sec  135    297 KBytes       
[  5] 114.00-115.00 sec  88.2 MBytes   740 Mbits/sec   45    379 KBytes       
[  5] 115.00-116.04 sec  68.2 MBytes   550 Mbits/sec  135    297 KBytes       
[  5] 116.04-117.00 sec  76.4 MBytes   668 Mbits/sec   45    355 KBytes       
[  5] 117.00-118.00 sec  52.4 MBytes   439 Mbits/sec   46    351 KBytes       
[  5] 118.00-119.00 sec  94.5 MBytes   792 Mbits/sec  142    272 KBytes       
[  5] 119.00-120.00 sec  59.9 MBytes   502 Mbits/sec   45    298 KBytes       
[  5] 120.00-121.00 sec  50.6 MBytes   425 Mbits/sec   77    243 KBytes       
[  5] 121.00-122.01 sec  70.9 MBytes   591 Mbits/sec   45    322 KBytes       
[  5] 122.01-123.00 sec  40.2 MBytes   339 Mbits/sec  181    322 KBytes       
[  5] 123.00-124.00 sec  61.1 MBytes   513 Mbits/sec  109    259 KBytes       
[  5] 124.00-125.00 sec  66.1 MBytes   553 Mbits/sec   77    276 KBytes       
[  5] 125.00-126.00 sec  64.4 MBytes   542 Mbits/sec   91    354 KBytes       
[  5] 126.00-127.00 sec  68.8 MBytes   576 Mbits/sec   59    256 KBytes       
[  5] 127.00-128.01 sec  67.0 MBytes   558 Mbits/sec  111    225 KBytes       
[  5] 128.01-129.00 sec  71.9 MBytes   608 Mbits/sec   45    296 KBytes       
[  5] 129.00-130.01 sec  80.1 MBytes   669 Mbits/sec   90    284 KBytes       
[  5] 130.01-131.00 sec  61.8 MBytes   520 Mbits/sec   59    279 KBytes       
[  5] 131.00-132.00 sec  78.5 MBytes   659 Mbits/sec   45    362 KBytes       
[  5] 132.00-133.02 sec  43.1 MBytes   357 Mbits/sec   45    349 KBytes       
[  5] 133.02-134.00 sec  80.8 MBytes   687 Mbits/sec  112    252 KBytes       
[  5] 134.00-135.00 sec  51.8 MBytes   434 Mbits/sec    0    392 KBytes       
[  5] 135.00-136.00 sec  80.8 MBytes   678 Mbits/sec  127    331 KBytes       
[  5] 136.00-137.00 sec  66.5 MBytes   557 Mbits/sec   45    311 KBytes       
[  5] 137.00-138.00 sec  46.5 MBytes   390 Mbits/sec   91    264 KBytes       
[  5] 138.00-139.00 sec  78.8 MBytes   663 Mbits/sec    4    339 KBytes       
[  5] 139.00-140.01 sec  67.6 MBytes   562 Mbits/sec   69    297 KBytes       
[  5] 140.01-141.00 sec  57.5 MBytes   486 Mbits/sec   68    314 KBytes       
[  5] 141.00-142.00 sec  73.9 MBytes   619 Mbits/sec   32    395 KBytes       
[  5] 142.00-143.00 sec  92.0 MBytes   773 Mbits/sec  134    283 KBytes       
[  5] 143.00-144.00 sec  60.2 MBytes   505 Mbits/sec   45    307 KBytes       
[  5] 144.00-145.00 sec  44.9 MBytes   377 Mbits/sec   91    354 KBytes       
[  5] 145.00-146.00 sec   103 MBytes   865 Mbits/sec   59    368 KBytes       
[  5] 146.00-147.00 sec  63.9 MBytes   536 Mbits/sec    5    376 KBytes       
[  5] 147.00-148.00 sec  61.5 MBytes   516 Mbits/sec   45    387 KBytes       
[  5] 148.00-149.00 sec  83.2 MBytes   698 Mbits/sec   90    338 KBytes       
[  5] 149.00-150.00 sec  65.0 MBytes   545 Mbits/sec   90    310 KBytes       
[  5] 150.00-151.00 sec  56.0 MBytes   469 Mbits/sec   61    247 KBytes       
[  5] 151.00-152.00 sec   101 MBytes   848 Mbits/sec  134    293 KBytes       
[  5] 152.00-153.00 sec   124 MBytes  1.04 Gbits/sec   45    382 KBytes       
[  5] 153.00-154.00 sec  88.0 MBytes   738 Mbits/sec   90    354 KBytes       
[  5] 154.00-155.00 sec  54.4 MBytes   456 Mbits/sec  135    276 KBytes       
[  5] 155.00-156.01 sec  53.1 MBytes   444 Mbits/sec    2    315 KBytes       
[  5] 156.01-157.00 sec  69.2 MBytes   583 Mbits/sec   86    256 KBytes       
[  5] 157.00-158.00 sec  58.5 MBytes   491 Mbits/sec  112    205 KBytes       
[  5] 158.00-159.00 sec  68.2 MBytes   573 Mbits/sec    0    385 KBytes       
[  5] 159.00-160.00 sec  74.6 MBytes   626 Mbits/sec  135    322 KBytes       
[  5] 160.00-161.00 sec  93.8 MBytes   787 Mbits/sec   83    328 KBytes       
[  5] 161.00-162.00 sec   124 MBytes  1.04 Gbits/sec   90    344 KBytes       
[  5] 162.00-163.00 sec   116 MBytes   973 Mbits/sec  115    303 KBytes       
[  5] 163.00-164.00 sec   101 MBytes   845 Mbits/sec   45    375 KBytes       
[  5] 164.00-165.00 sec  83.6 MBytes   702 Mbits/sec  119    325 KBytes       
[  5] 165.00-166.00 sec  55.4 MBytes   464 Mbits/sec   45    322 KBytes       
[  5] 166.00-167.00 sec  63.1 MBytes   530 Mbits/sec   45    318 KBytes       
[  5] 167.00-168.00 sec  76.8 MBytes   644 Mbits/sec   45    352 KBytes       
[  5] 168.00-169.00 sec  64.6 MBytes   542 Mbits/sec   90    331 KBytes       
[  5] 169.00-170.00 sec  75.9 MBytes   636 Mbits/sec  135    239 KBytes       
[  5] 170.00-171.00 sec  82.8 MBytes   694 Mbits/sec  135    225 KBytes       
[  5] 171.00-172.00 sec  49.5 MBytes   415 Mbits/sec    0    354 KBytes       
[  5] 172.00-173.00 sec  58.8 MBytes   492 Mbits/sec   45    351 KBytes       
[  5] 173.00-174.00 sec  30.6 MBytes   257 Mbits/sec   30    303 KBytes       
[  5] 174.00-175.00 sec  70.1 MBytes   589 Mbits/sec  112    256 KBytes       
[  5] 175.00-176.00 sec  54.0 MBytes   453 Mbits/sec  116    380 KBytes       
[  5] 176.00-177.00 sec  67.4 MBytes   565 Mbits/sec  181    291 KBytes       
[  5] 177.00-178.00 sec  56.2 MBytes   472 Mbits/sec   46    266 KBytes       
[  5] 178.00-179.00 sec  52.9 MBytes   444 Mbits/sec   68    286 KBytes       
[  5] 179.00-180.00 sec  49.1 MBytes   413 Mbits/sec   45    331 KBytes       
[  5] 180.00-181.03 sec  52.0 MBytes   423 Mbits/sec   15    331 KBytes       
[  5] 181.03-182.00 sec  77.5 MBytes   670 Mbits/sec  108    300 KBytes       
[  5] 182.00-183.08 sec  77.6 MBytes   603 Mbits/sec   45    366 KBytes       
[  5] 183.08-184.11 sec  42.4 MBytes   347 Mbits/sec   91    358 KBytes       
[  5] 184.11-185.00 sec   120 MBytes  1.13 Gbits/sec   45    406 KBytes       
[  5] 185.00-186.00 sec  99.9 MBytes   837 Mbits/sec   88    411 KBytes       
[  5] 186.00-187.00 sec  58.4 MBytes   490 Mbits/sec   61    264 KBytes       
[  5] 187.00-188.00 sec  52.4 MBytes   440 Mbits/sec    0    383 KBytes       
[  5] 188.00-189.00 sec  88.9 MBytes   745 Mbits/sec  135    361 KBytes       
[  5] 189.00-190.00 sec  72.2 MBytes   606 Mbits/sec   90    315 KBytes       
[  5] 190.00-191.00 sec  72.9 MBytes   611 Mbits/sec  180    297 KBytes       
[  5] 191.00-192.00 sec  47.0 MBytes   393 Mbits/sec   45    308 KBytes       
[  5] 192.00-193.00 sec  78.4 MBytes   660 Mbits/sec   98    236 KBytes       
[  5] 193.00-194.00 sec  90.5 MBytes   759 Mbits/sec   49    281 KBytes       
[  5] 194.00-195.00 sec  65.8 MBytes   551 Mbits/sec   45    310 KBytes       
[  5] 195.00-196.00 sec  64.4 MBytes   539 Mbits/sec  110    260 KBytes       
[  5] 196.00-197.00 sec  54.8 MBytes   460 Mbits/sec   45    308 KBytes       
[  5] 197.00-198.00 sec  88.9 MBytes   745 Mbits/sec  103    280 KBytes       
[  5] 198.00-199.07 sec  51.0 MBytes   399 Mbits/sec    0    383 KBytes       
[  5] 199.07-200.00 sec  52.2 MBytes   471 Mbits/sec   45    387 KBytes       
[  5] 200.00-201.00 sec  43.0 MBytes   362 Mbits/sec  100    365 KBytes       
[  5] 201.00-202.00 sec  72.2 MBytes   606 Mbits/sec   90    338 KBytes       
[  5] 202.00-203.00 sec  42.1 MBytes   353 Mbits/sec   90    274 KBytes       
[  5] 203.00-204.00 sec  65.1 MBytes   546 Mbits/sec   45    325 KBytes       
[  5] 204.00-205.00 sec  76.2 MBytes   640 Mbits/sec   69    256 KBytes       
[  5] 205.00-206.00 sec  70.9 MBytes   594 Mbits/sec  135    259 KBytes       
[  5] 206.00-207.00 sec  92.1 MBytes   773 Mbits/sec  113    304 KBytes       
[  5] 207.00-208.00 sec  49.8 MBytes   417 Mbits/sec   88    286 KBytes       
[  5] 208.00-209.02 sec  53.6 MBytes   440 Mbits/sec    0    390 KBytes       
[  5] 209.02-210.00 sec  51.2 MBytes   439 Mbits/sec   97    262 KBytes       
[  5] 210.00-211.00 sec  55.4 MBytes   464 Mbits/sec    0    380 KBytes       
[  5] 211.00-212.00 sec  55.2 MBytes   463 Mbits/sec  135    286 KBytes       
[  5] 212.00-213.00 sec  79.6 MBytes   667 Mbits/sec  130    240 KBytes       
[  5] 213.00-214.00 sec  41.6 MBytes   350 Mbits/sec    0    313 KBytes       
[  5] 214.00-215.00 sec  68.4 MBytes   573 Mbits/sec   90    375 KBytes       
[  5] 215.00-216.00 sec  66.1 MBytes   555 Mbits/sec  101    308 KBytes       
[  5] 216.00-217.00 sec  87.8 MBytes   736 Mbits/sec  107    269 KBytes       
[  5] 217.00-218.01 sec  64.2 MBytes   537 Mbits/sec   32    314 KBytes       
[  5] 218.01-219.00 sec  52.5 MBytes   442 Mbits/sec   45    337 KBytes       
[  5] 219.00-220.00 sec  48.1 MBytes   404 Mbits/sec   45    339 KBytes       
[  5] 220.00-221.00 sec  87.4 MBytes   733 Mbits/sec  135    290 KBytes       
[  5] 221.00-222.02 sec  56.4 MBytes   465 Mbits/sec  221    349 KBytes       
[  5] 222.02-223.00 sec  59.9 MBytes   510 Mbits/sec  135    204 KBytes       
[  5] 223.00-224.00 sec  73.4 MBytes   616 Mbits/sec   45    270 KBytes       
[  5] 224.00-225.00 sec  62.2 MBytes   521 Mbits/sec   45    297 KBytes       
[  5] 225.00-226.01 sec  65.1 MBytes   545 Mbits/sec  157    257 KBytes       
[  5] 226.01-227.15 sec  73.5 MBytes   539 Mbits/sec   40    332 KBytes       
[  5] 227.15-228.03 sec  55.2 MBytes   528 Mbits/sec   62    260 KBytes       
[  5] 228.03-229.01 sec  59.1 MBytes   507 Mbits/sec   68    269 KBytes       
[  5] 229.01-230.00 sec  73.0 MBytes   616 Mbits/sec   78    320 KBytes       
[  5] 230.00-231.00 sec  53.4 MBytes   447 Mbits/sec   90    273 KBytes       
[  5] 231.00-232.09 sec  78.2 MBytes   605 Mbits/sec   48    314 KBytes       
[  5] 232.09-233.05 sec  52.8 MBytes   461 Mbits/sec   60    318 KBytes       
[  5] 233.05-234.00 sec  85.4 MBytes   751 Mbits/sec   45    247 KBytes       
[  5] 234.00-235.01 sec  76.2 MBytes   637 Mbits/sec   45    335 KBytes       
[  5] 235.01-236.00 sec  58.8 MBytes   495 Mbits/sec   84    286 KBytes       
[  5] 236.00-237.00 sec  80.0 MBytes   671 Mbits/sec   72    337 KBytes       
[  5] 237.00-238.00 sec  88.4 MBytes   742 Mbits/sec   90    355 KBytes       
[  5] 238.00-239.00 sec   113 MBytes   947 Mbits/sec  126    328 KBytes       
[  5] 239.00-240.00 sec  70.5 MBytes   592 Mbits/sec   70    296 KBytes       
[  5] 240.00-241.00 sec  82.2 MBytes   690 Mbits/sec   90    284 KBytes       
[  5] 241.00-242.00 sec  79.5 MBytes   667 Mbits/sec   45    344 KBytes       
[  5] 242.00-243.00 sec  76.5 MBytes   642 Mbits/sec  111    304 KBytes       
[  5] 243.00-244.00 sec  82.4 MBytes   691 Mbits/sec   90    352 KBytes       
[  5] 244.00-245.01 sec  69.9 MBytes   578 Mbits/sec   90    304 KBytes       
[  5] 245.01-246.00 sec  75.1 MBytes   639 Mbits/sec   45    346 KBytes       
[  5] 246.00-247.00 sec  85.9 MBytes   720 Mbits/sec  135    313 KBytes       
[  5] 247.00-248.00 sec  82.4 MBytes   692 Mbits/sec  109    264 KBytes       
[  5] 248.00-249.00 sec   113 MBytes   948 Mbits/sec   45    410 KBytes       
[  5] 249.00-250.00 sec  96.8 MBytes   812 Mbits/sec  225    354 KBytes       
[  5] 250.00-251.00 sec  69.2 MBytes   580 Mbits/sec  109    301 KBytes       
[  5] 251.00-252.00 sec  86.5 MBytes   727 Mbits/sec  112    239 KBytes       
[  5] 252.00-253.00 sec  50.1 MBytes   420 Mbits/sec   24    288 KBytes       
[  5] 253.00-254.00 sec  80.4 MBytes   674 Mbits/sec   45    378 KBytes       
[  5] 254.00-255.00 sec  50.8 MBytes   426 Mbits/sec   69    303 KBytes       
[  5] 255.00-256.00 sec  46.8 MBytes   392 Mbits/sec    0    395 KBytes       
[  5] 256.00-257.00 sec  61.0 MBytes   513 Mbits/sec  180    274 KBytes       
[  5] 257.00-258.00 sec  63.1 MBytes   529 Mbits/sec   45    356 KBytes       
[  5] 258.00-259.00 sec  88.8 MBytes   745 Mbits/sec  135    297 KBytes       
[  5] 259.00-260.00 sec  89.8 MBytes   752 Mbits/sec   45    390 KBytes       
[  5] 260.00-261.02 sec  40.5 MBytes   334 Mbits/sec   20   1.41 KBytes       
[  5] 261.02-262.00 sec  46.4 MBytes   396 Mbits/sec  162    257 KBytes       
[  5] 262.00-263.00 sec  93.1 MBytes   781 Mbits/sec   45    382 KBytes       
[  5] 263.00-264.00 sec  86.2 MBytes   724 Mbits/sec  137    287 KBytes       
[  5] 264.00-265.00 sec  98.2 MBytes   825 Mbits/sec   28    376 KBytes       
[  5] 265.00-266.00 sec  69.5 MBytes   582 Mbits/sec   71    305 KBytes       
[  5] 266.00-267.00 sec  74.9 MBytes   629 Mbits/sec   58    281 KBytes       
[  5] 267.00-268.05 sec  65.9 MBytes   528 Mbits/sec   38    370 KBytes       
[  5] 268.05-269.01 sec  49.9 MBytes   436 Mbits/sec   45    351 KBytes       
[  5] 269.01-270.00 sec  92.6 MBytes   779 Mbits/sec   57    344 KBytes       
[  5] 270.00-271.01 sec  73.0 MBytes   610 Mbits/sec  135    315 KBytes       
[  5] 271.01-272.00 sec  77.2 MBytes   652 Mbits/sec   70    307 KBytes       
[  5] 272.00-273.00 sec  87.6 MBytes   735 Mbits/sec   85    294 KBytes       
[  5] 273.00-274.01 sec  87.9 MBytes   732 Mbits/sec   58    346 KBytes       
[  5] 274.01-275.00 sec  59.2 MBytes   500 Mbits/sec   90    287 KBytes       
[  5] 275.00-276.00 sec  79.2 MBytes   665 Mbits/sec  112    195 KBytes       
[  5] 276.00-277.00 sec  72.5 MBytes   608 Mbits/sec   16    342 KBytes       
[  5] 277.00-278.00 sec  72.6 MBytes   609 Mbits/sec  135    303 KBytes       
[  5] 278.00-279.00 sec  77.2 MBytes   648 Mbits/sec   90    262 KBytes       
[  5] 279.00-280.00 sec  83.4 MBytes   699 Mbits/sec   45    387 KBytes       
[  5] 280.00-281.00 sec   134 MBytes  1.12 Gbits/sec   90    358 KBytes       
[  5] 281.00-282.00 sec   125 MBytes  1.05 Gbits/sec   90    417 KBytes       
[  5] 282.00-283.00 sec   125 MBytes  1.05 Gbits/sec  180    273 KBytes       
[  5] 283.00-284.04 sec  97.6 MBytes   790 Mbits/sec   90    272 KBytes       
[  5] 284.04-285.00 sec  51.9 MBytes   452 Mbits/sec   45    273 KBytes       
[  5] 285.00-286.00 sec  53.1 MBytes   445 Mbits/sec   99    283 KBytes       
[  5] 286.00-287.25 sec  73.9 MBytes   498 Mbits/sec   45    338 KBytes       
[  5] 287.25-288.00 sec  75.9 MBytes   843 Mbits/sec  117    273 KBytes       
[  5] 288.00-289.09 sec  70.8 MBytes   547 Mbits/sec   91    315 KBytes       
[  5] 289.09-290.00 sec  70.5 MBytes   645 Mbits/sec  148    238 KBytes       
[  5] 290.00-291.00 sec  74.2 MBytes   623 Mbits/sec   45    304 KBytes       
[  5] 291.00-292.00 sec  81.1 MBytes   680 Mbits/sec   73    300 KBytes       
[  5] 292.00-293.01 sec  79.8 MBytes   666 Mbits/sec   45    370 KBytes       
[  5] 293.01-294.00 sec  62.4 MBytes   527 Mbits/sec   84    281 KBytes       
[  5] 294.00-295.03 sec  60.2 MBytes   490 Mbits/sec   45    315 KBytes       
[  5] 295.03-296.08 sec  77.2 MBytes   619 Mbits/sec   90    273 KBytes       
[  5] 296.08-297.00 sec  69.2 MBytes   630 Mbits/sec   90    245 KBytes       
[  5] 297.00-298.00 sec  74.8 MBytes   626 Mbits/sec   45    332 KBytes       
[  5] 298.00-299.00 sec  76.6 MBytes   644 Mbits/sec  116    280 KBytes       
[  5] 299.00-300.00 sec  76.9 MBytes   644 Mbits/sec   45    349 KBytes       
[  5] 300.00-301.00 sec  63.6 MBytes   533 Mbits/sec   69    263 KBytes       
[  5] 301.00-302.00 sec  73.8 MBytes   620 Mbits/sec   45    322 KBytes       
[  5] 302.00-303.12 sec  83.4 MBytes   627 Mbits/sec   90    358 KBytes       
[  5] 303.12-304.00 sec  55.4 MBytes   525 Mbits/sec  100    269 KBytes       
[  5] 304.00-305.00 sec  69.0 MBytes   579 Mbits/sec   43    270 KBytes       
[  5] 305.00-306.00 sec  54.5 MBytes   457 Mbits/sec   45    274 KBytes       
[  5] 306.00-307.00 sec  80.6 MBytes   677 Mbits/sec   72    283 KBytes       
[  5] 307.00-308.00 sec  73.9 MBytes   619 Mbits/sec   90    293 KBytes       
[  5] 308.00-309.00 sec  43.9 MBytes   368 Mbits/sec   45    288 KBytes       
[  5] 309.00-310.00 sec  84.9 MBytes   712 Mbits/sec  125    281 KBytes       
[  5] 310.00-311.00 sec  85.5 MBytes   717 Mbits/sec   83    409 KBytes       
[  5] 311.00-312.01 sec   116 MBytes   963 Mbits/sec  118    426 KBytes       
[  5] 312.01-313.00 sec  61.8 MBytes   521 Mbits/sec   69    337 KBytes       
[  5] 313.00-314.00 sec  95.1 MBytes   798 Mbits/sec   90    304 KBytes       
[  5] 314.00-315.00 sec  64.5 MBytes   542 Mbits/sec   45    351 KBytes       
[  5] 315.00-316.00 sec  91.5 MBytes   766 Mbits/sec   91    345 KBytes       
[  5] 316.00-317.00 sec  51.4 MBytes   431 Mbits/sec  170    290 KBytes       
[  5] 317.00-318.00 sec  66.2 MBytes   557 Mbits/sec   78    229 KBytes       
[  5] 318.00-319.00 sec  77.0 MBytes   645 Mbits/sec   59    279 KBytes       
[  5] 319.00-320.01 sec  56.0 MBytes   467 Mbits/sec   45    296 KBytes       
[  5] 320.01-321.00 sec  83.5 MBytes   705 Mbits/sec  106    253 KBytes       
[  5] 321.00-322.00 sec  72.8 MBytes   611 Mbits/sec   45    298 KBytes       
[  5] 322.00-323.00 sec  49.4 MBytes   414 Mbits/sec   45    280 KBytes       
[  5] 323.00-324.00 sec  62.9 MBytes   527 Mbits/sec   88    338 KBytes       
[  5] 324.00-325.00 sec  59.5 MBytes   499 Mbits/sec   90    263 KBytes       
[  5] 325.00-326.04 sec  52.9 MBytes   428 Mbits/sec   58    320 KBytes       
[  5] 326.04-327.06 sec  48.1 MBytes   394 Mbits/sec   45    310 KBytes       
[  5] 327.06-328.20 sec  61.8 MBytes   454 Mbits/sec   91    369 KBytes       
[  5] 328.20-329.00 sec  69.5 MBytes   729 Mbits/sec   90    305 KBytes       
[  5] 329.00-330.04 sec  41.5 MBytes   336 Mbits/sec   46    362 KBytes       
[  5] 330.04-331.03 sec  43.8 MBytes   371 Mbits/sec   41    305 KBytes       
[  5] 331.03-332.00 sec  89.4 MBytes   769 Mbits/sec  135    291 KBytes       
[  5] 332.00-333.08 sec  65.5 MBytes   507 Mbits/sec   76    355 KBytes       
[  5] 333.08-334.00 sec  70.5 MBytes   645 Mbits/sec   69    304 KBytes       
[  5] 334.00-335.00 sec   113 MBytes   948 Mbits/sec   45    433 KBytes       
[  5] 335.00-336.00 sec   132 MBytes  1.11 Gbits/sec  270    317 KBytes       
[  5] 336.00-337.00 sec   130 MBytes  1.09 Gbits/sec  135    365 KBytes       
[  5] 337.00-338.00 sec  83.1 MBytes   697 Mbits/sec  137    293 KBytes       
[  5] 338.00-339.13 sec  58.1 MBytes   433 Mbits/sec  118    223 KBytes       
[  5] 339.13-340.00 sec  58.2 MBytes   560 Mbits/sec   29    307 KBytes       
[  5] 340.00-341.00 sec  78.2 MBytes   656 Mbits/sec  160    252 KBytes       
[  5] 341.00-342.00 sec  59.2 MBytes   497 Mbits/sec    0    372 KBytes       
[  5] 342.00-343.00 sec  80.4 MBytes   674 Mbits/sec   90    351 KBytes       
[  5] 343.00-344.01 sec  75.8 MBytes   630 Mbits/sec  147    294 KBytes       
[  5] 344.01-345.00 sec  63.9 MBytes   541 Mbits/sec   45    327 KBytes       
[  5] 345.00-346.00 sec  87.9 MBytes   737 Mbits/sec   57    329 KBytes       
[  5] 346.00-347.00 sec  75.4 MBytes   632 Mbits/sec   24    395 KBytes       
[  5] 347.00-348.00 sec  63.6 MBytes   534 Mbits/sec  119    334 KBytes       
[  5] 348.00-349.00 sec  66.5 MBytes   557 Mbits/sec   61    331 KBytes       
[  5] 349.00-350.00 sec  58.2 MBytes   489 Mbits/sec   55    277 KBytes       
[  5] 350.00-351.00 sec  68.1 MBytes   571 Mbits/sec   45    332 KBytes       
[  5] 351.00-352.01 sec  68.1 MBytes   569 Mbits/sec   43    324 KBytes       
[  5] 352.01-353.00 sec  49.2 MBytes   415 Mbits/sec   45    338 KBytes       
[  5] 353.00-354.00 sec  66.9 MBytes   562 Mbits/sec   83    297 KBytes       
[  5] 354.00-355.00 sec  93.9 MBytes   787 Mbits/sec   80    297 KBytes       
[  5] 355.00-356.00 sec  77.8 MBytes   652 Mbits/sec   45    337 KBytes       
[  5] 356.00-357.00 sec  62.2 MBytes   523 Mbits/sec   93    313 KBytes       
[  5] 357.00-358.00 sec  68.0 MBytes   570 Mbits/sec   93    279 KBytes       
[  5] 358.00-359.00 sec  37.6 MBytes   315 Mbits/sec   46    308 KBytes       
[  5] 359.00-360.00 sec  65.9 MBytes   553 Mbits/sec  113    325 KBytes       
[  5] 360.00-361.00 sec  67.9 MBytes   569 Mbits/sec   45    365 KBytes       
[  5] 361.00-362.00 sec   111 MBytes   935 Mbits/sec  135    363 KBytes       
[  5] 362.00-363.00 sec   100 MBytes   843 Mbits/sec   90    315 KBytes       
[  5] 363.00-364.00 sec  63.0 MBytes   527 Mbits/sec   90    276 KBytes       
[  5] 364.00-365.00 sec  74.2 MBytes   624 Mbits/sec   89    337 KBytes       
[  5] 365.00-366.00 sec  75.8 MBytes   635 Mbits/sec  135    372 KBytes       
[  5] 366.00-367.00 sec  84.2 MBytes   706 Mbits/sec  135    303 KBytes       
[  5] 367.00-368.00 sec  62.5 MBytes   525 Mbits/sec   45    342 KBytes       
[  5] 368.00-369.00 sec  79.0 MBytes   663 Mbits/sec   55    322 KBytes       
[  5] 369.00-370.00 sec  60.9 MBytes   511 Mbits/sec   34    297 KBytes       
[  5] 370.00-371.00 sec  62.9 MBytes   527 Mbits/sec   45    318 KBytes       
[  5] 371.00-372.00 sec   109 MBytes   915 Mbits/sec   90    369 KBytes       
[  5] 372.00-373.00 sec   126 MBytes  1.06 Gbits/sec  144    293 KBytes       
[  5] 373.00-374.00 sec   116 MBytes   969 Mbits/sec  144    300 KBytes       
[  5] 374.00-375.00 sec   134 MBytes  1.12 Gbits/sec   45    440 KBytes       
[  5] 375.00-376.00 sec  76.2 MBytes   640 Mbits/sec   90    313 KBytes       
[  5] 376.00-377.00 sec  62.9 MBytes   527 Mbits/sec   90    341 KBytes       
[  5] 377.00-378.00 sec  83.5 MBytes   701 Mbits/sec   95    293 KBytes       
[  5] 378.00-379.00 sec  81.2 MBytes   680 Mbits/sec  107    252 KBytes       
[  5] 379.00-380.00 sec  71.0 MBytes   596 Mbits/sec   45    294 KBytes       
[  5] 380.00-381.00 sec  57.5 MBytes   483 Mbits/sec   35    257 KBytes       
[  5] 381.00-382.00 sec  53.9 MBytes   452 Mbits/sec    0    396 KBytes       
[  5] 382.00-383.00 sec  49.2 MBytes   412 Mbits/sec   90    286 KBytes       
[  5] 383.00-384.00 sec  42.2 MBytes   355 Mbits/sec   35    314 KBytes       
[  5] 384.00-385.00 sec  86.1 MBytes   723 Mbits/sec  135    269 KBytes       
[  5] 385.00-386.00 sec  93.4 MBytes   784 Mbits/sec   90    272 KBytes       
[  5] 386.00-387.00 sec   120 MBytes  1.01 Gbits/sec  135    324 KBytes       
[  5] 387.00-388.00 sec  46.1 MBytes   387 Mbits/sec  135    242 KBytes       
[  5] 388.00-389.00 sec  66.0 MBytes   553 Mbits/sec   45    310 KBytes       
[  5] 389.00-390.00 sec  65.1 MBytes   547 Mbits/sec  180    245 KBytes       
[  5] 390.00-391.00 sec  72.8 MBytes   611 Mbits/sec   76    320 KBytes       
[  5] 391.00-392.00 sec   105 MBytes   880 Mbits/sec   90    390 KBytes       
[  5] 392.00-393.00 sec  98.8 MBytes   828 Mbits/sec   45    404 KBytes       
[  5] 393.00-394.00 sec  40.5 MBytes   340 Mbits/sec   90    294 KBytes       
[  5] 394.00-395.01 sec  81.2 MBytes   677 Mbits/sec   45    363 KBytes       
[  5] 395.01-396.00 sec  76.9 MBytes   648 Mbits/sec   45    392 KBytes       
[  5] 396.00-397.00 sec  68.8 MBytes   578 Mbits/sec  135    320 KBytes       
[  5] 397.00-398.00 sec  83.2 MBytes   698 Mbits/sec  135    310 KBytes       
[  5] 398.00-399.00 sec  86.2 MBytes   723 Mbits/sec   45    379 KBytes       
[  5] 399.00-400.00 sec  72.6 MBytes   610 Mbits/sec   84    307 KBytes       
[  5] 400.00-401.00 sec  85.6 MBytes   718 Mbits/sec   90    280 KBytes       
[  5] 401.00-402.00 sec  66.0 MBytes   553 Mbits/sec   91    346 KBytes       
[  5] 402.00-403.01 sec  67.2 MBytes   562 Mbits/sec   92    216 KBytes       
[  5] 403.01-404.00 sec  95.1 MBytes   801 Mbits/sec   45    310 KBytes       
[  5] 404.00-405.00 sec  79.8 MBytes   668 Mbits/sec   29    369 KBytes       
[  5] 405.00-406.00 sec  74.0 MBytes   621 Mbits/sec   90    324 KBytes       
[  5] 406.00-407.00 sec  81.4 MBytes   683 Mbits/sec   78    327 KBytes       
[  5] 407.00-408.00 sec  69.2 MBytes   580 Mbits/sec   98    266 KBytes       
[  5] 408.00-409.00 sec  77.5 MBytes   650 Mbits/sec   45    328 KBytes       
[  5] 409.00-410.00 sec  52.0 MBytes   436 Mbits/sec   31    243 KBytes       
[  5] 410.00-411.02 sec  74.8 MBytes   614 Mbits/sec   45    233 KBytes       
[  5] 411.02-412.00 sec  80.0 MBytes   686 Mbits/sec   24    348 KBytes       
[  5] 412.00-413.00 sec  70.8 MBytes   594 Mbits/sec   90    308 KBytes       
[  5] 413.00-414.00 sec  69.6 MBytes   584 Mbits/sec   74    344 KBytes       
[  5] 414.00-415.00 sec  67.5 MBytes   567 Mbits/sec   46    338 KBytes       
[  5] 415.00-416.00 sec  62.6 MBytes   525 Mbits/sec   69    376 KBytes       
[  5] 416.00-417.00 sec  46.1 MBytes   387 Mbits/sec   91    358 KBytes       
[  5] 417.00-418.00 sec  74.6 MBytes   626 Mbits/sec  225    273 KBytes       
[  5] 418.00-419.00 sec  69.0 MBytes   579 Mbits/sec   64    245 KBytes       
[  5] 419.00-420.00 sec  44.6 MBytes   374 Mbits/sec   45    274 KBytes       
[  5] 420.00-421.00 sec  78.9 MBytes   662 Mbits/sec   45    348 KBytes       
[  5] 421.00-422.00 sec  77.1 MBytes   647 Mbits/sec   52    307 KBytes       
[  5] 422.00-423.00 sec  83.2 MBytes   698 Mbits/sec   49    322 KBytes       
[  5] 423.00-424.00 sec  72.4 MBytes   608 Mbits/sec   45    361 KBytes       
[  5] 424.00-425.01 sec  63.2 MBytes   528 Mbits/sec   90    290 KBytes       
[  5] 425.01-426.00 sec  69.9 MBytes   589 Mbits/sec   45    339 KBytes       
[  5] 426.00-427.00 sec  45.5 MBytes   382 Mbits/sec   46    479 KBytes       
[  5] 427.00-428.00 sec  62.5 MBytes   524 Mbits/sec  206    376 KBytes       
[  5] 428.00-429.01 sec  51.8 MBytes   432 Mbits/sec   40    356 KBytes       
[  5] 429.01-430.00 sec  66.8 MBytes   563 Mbits/sec  135    277 KBytes       
[  5] 430.00-431.00 sec  69.5 MBytes   583 Mbits/sec   40    324 KBytes       
[  5] 431.00-432.01 sec  81.6 MBytes   681 Mbits/sec   90    303 KBytes       
[  5] 432.01-433.00 sec  57.0 MBytes   481 Mbits/sec   45    322 KBytes       
[  5] 433.00-434.00 sec  61.4 MBytes   515 Mbits/sec   45    387 KBytes       
[  5] 434.00-435.00 sec  77.0 MBytes   646 Mbits/sec   86    366 KBytes       
[  5] 435.00-436.00 sec  77.2 MBytes   647 Mbits/sec  109    273 KBytes       
[  5] 436.00-437.00 sec  57.0 MBytes   478 Mbits/sec   76    214 KBytes       
[  5] 437.00-438.00 sec  50.0 MBytes   420 Mbits/sec   24    273 KBytes       
[  5] 438.00-439.00 sec  69.9 MBytes   586 Mbits/sec   45    332 KBytes       
[  5] 439.00-440.00 sec   108 MBytes   909 Mbits/sec   95    342 KBytes       
[  5] 440.00-441.00 sec  75.9 MBytes   636 Mbits/sec   86    329 KBytes       
[  5] 441.00-442.00 sec  76.4 MBytes   642 Mbits/sec  112    269 KBytes       
[  5] 442.00-443.00 sec  90.0 MBytes   754 Mbits/sec   90    283 KBytes       
[  5] 443.00-444.00 sec  48.6 MBytes   408 Mbits/sec   45    310 KBytes       
[  5] 444.00-445.00 sec  59.6 MBytes   500 Mbits/sec   90    291 KBytes       
[  5] 445.00-446.00 sec  62.5 MBytes   524 Mbits/sec   33    324 KBytes       
[  5] 446.00-447.00 sec  58.2 MBytes   489 Mbits/sec   74    315 KBytes       
[  5] 447.00-448.00 sec  87.6 MBytes   735 Mbits/sec   45    355 KBytes       
[  5] 448.00-449.00 sec  70.5 MBytes   591 Mbits/sec   90    366 KBytes       
[  5] 449.00-450.00 sec  70.5 MBytes   591 Mbits/sec  158    235 KBytes       
[  5] 450.00-451.00 sec  72.4 MBytes   607 Mbits/sec   45    283 KBytes       
[  5] 451.00-452.00 sec  92.1 MBytes   774 Mbits/sec   93    410 KBytes       
[  5] 452.00-453.00 sec   101 MBytes   844 Mbits/sec   90    337 KBytes       
[  5] 453.00-454.01 sec  70.0 MBytes   583 Mbits/sec  123    263 KBytes       
[  5] 454.01-455.00 sec  36.1 MBytes   305 Mbits/sec   17    300 KBytes       
[  5] 455.00-456.00 sec  72.9 MBytes   612 Mbits/sec   26    262 KBytes       
[  5] 456.00-457.00 sec  40.4 MBytes   338 Mbits/sec    0    352 KBytes       
[  5] 457.00-458.00 sec  60.0 MBytes   503 Mbits/sec   90    294 KBytes       
[  5] 458.00-459.00 sec  78.8 MBytes   661 Mbits/sec   45    346 KBytes       
[  5] 459.00-460.00 sec  81.8 MBytes   686 Mbits/sec   57    369 KBytes       
[  5] 460.00-461.02 sec  82.0 MBytes   677 Mbits/sec   90    310 KBytes       
[  5] 461.02-462.00 sec  80.1 MBytes   682 Mbits/sec   45    354 KBytes       
[  5] 462.00-463.00 sec  64.8 MBytes   544 Mbits/sec   55    272 KBytes       
[  5] 463.00-464.00 sec  72.9 MBytes   611 Mbits/sec   90    351 KBytes       
[  5] 464.00-465.02 sec  71.1 MBytes   587 Mbits/sec   77    328 KBytes       
[  5] 465.02-466.00 sec  71.4 MBytes   608 Mbits/sec   90    286 KBytes       
[  5] 466.00-467.00 sec  80.6 MBytes   677 Mbits/sec  180    267 KBytes       
[  5] 467.00-468.00 sec  75.4 MBytes   632 Mbits/sec   46    226 KBytes       
[  5] 468.00-469.00 sec  52.0 MBytes   436 Mbits/sec    0    366 KBytes       
[  5] 469.00-470.00 sec  83.4 MBytes   700 Mbits/sec   65    321 KBytes       
[  5] 470.00-471.00 sec  50.2 MBytes   421 Mbits/sec   86    229 KBytes       
[  5] 471.00-472.00 sec  57.6 MBytes   484 Mbits/sec   45    301 KBytes       
[  5] 472.00-473.00 sec  77.5 MBytes   649 Mbits/sec   66    290 KBytes       
[  5] 473.00-474.00 sec  76.4 MBytes   641 Mbits/sec   35    331 KBytes       
[  5] 474.00-475.00 sec  69.8 MBytes   585 Mbits/sec  135    272 KBytes       
[  5] 475.00-476.04 sec  68.9 MBytes   556 Mbits/sec   90    260 KBytes       
[  5] 476.04-477.00 sec  74.5 MBytes   650 Mbits/sec   45    281 KBytes       
[  5] 477.00-478.00 sec  51.4 MBytes   431 Mbits/sec   82    279 KBytes       
[  5] 478.00-479.00 sec  70.6 MBytes   592 Mbits/sec   81    305 KBytes       
[  5] 479.00-480.00 sec  72.9 MBytes   611 Mbits/sec   45    369 KBytes       
[  5] 480.00-481.00 sec  79.8 MBytes   670 Mbits/sec  135    230 KBytes       
[  5] 481.00-482.00 sec  75.1 MBytes   629 Mbits/sec    0    407 KBytes       
[  5] 482.00-483.00 sec  74.8 MBytes   629 Mbits/sec  135    301 KBytes       
[  5] 483.00-484.00 sec  50.1 MBytes   419 Mbits/sec   45    290 KBytes       
[  5] 484.00-485.00 sec   119 MBytes   998 Mbits/sec  135    383 KBytes       
[  5] 485.00-486.00 sec   134 MBytes  1.13 Gbits/sec  178    279 KBytes       
[  5] 486.00-487.00 sec  71.6 MBytes   600 Mbits/sec   70    267 KBytes       
[  5] 487.00-488.00 sec  82.0 MBytes   688 Mbits/sec   45    337 KBytes       
[  5] 488.00-489.00 sec  65.6 MBytes   550 Mbits/sec  135    238 KBytes       
[  5] 489.00-490.00 sec  99.8 MBytes   836 Mbits/sec   45    354 KBytes       
[  5] 490.00-491.00 sec   130 MBytes  1.10 Gbits/sec   45    469 KBytes       
[  5] 491.00-492.00 sec  96.4 MBytes   808 Mbits/sec  135    305 KBytes       
[  5] 492.00-493.00 sec  60.0 MBytes   503 Mbits/sec   19    359 KBytes       
[  5] 493.00-494.00 sec  87.0 MBytes   732 Mbits/sec   90    325 KBytes       
[  5] 494.00-495.00 sec  75.1 MBytes   630 Mbits/sec   45    361 KBytes       
[  5] 495.00-496.01 sec  53.1 MBytes   443 Mbits/sec    3    366 KBytes       
[  5] 496.01-497.01 sec  74.2 MBytes   624 Mbits/sec  135    238 KBytes       
[  5] 497.01-498.00 sec  56.1 MBytes   473 Mbits/sec   19    293 KBytes       
[  5] 498.00-499.00 sec  54.4 MBytes   455 Mbits/sec   90    238 KBytes       
[  5] 499.00-500.00 sec  76.2 MBytes   640 Mbits/sec   45    338 KBytes       
[  5] 500.00-501.05 sec  71.5 MBytes   574 Mbits/sec   45    355 KBytes       
[  5] 501.05-502.00 sec  60.8 MBytes   533 Mbits/sec   90    308 KBytes       
[  5] 502.00-503.00 sec   130 MBytes  1.09 Gbits/sec    0    532 KBytes       
[  5] 503.00-504.00 sec   143 MBytes  1.20 Gbits/sec  143    400 KBytes       
[  5] 504.00-505.00 sec   117 MBytes   980 Mbits/sec   84    307 KBytes       
[  5] 505.00-506.00 sec  69.0 MBytes   578 Mbits/sec   45    344 KBytes       
[  5] 506.00-507.00 sec   118 MBytes   991 Mbits/sec   88    338 KBytes       
[  5] 507.00-508.00 sec   131 MBytes  1.10 Gbits/sec    0    561 KBytes       
[  5] 508.00-509.00 sec   111 MBytes   932 Mbits/sec  157    280 KBytes       
[  5] 509.00-510.00 sec  82.8 MBytes   695 Mbits/sec  115    276 KBytes       
[  5] 510.00-511.00 sec   124 MBytes  1.04 Gbits/sec   90    328 KBytes       
[  5] 511.00-512.00 sec   127 MBytes  1.06 Gbits/sec   90    400 KBytes       
[  5] 512.00-513.00 sec   110 MBytes   925 Mbits/sec   90    354 KBytes       
[  5] 513.00-514.00 sec  72.2 MBytes   605 Mbits/sec   45    349 KBytes       
[  5] 514.00-515.00 sec  64.9 MBytes   545 Mbits/sec  116    269 KBytes       
[  5] 515.00-516.00 sec  55.0 MBytes   461 Mbits/sec   45    305 KBytes       
[  5] 516.00-517.00 sec  72.9 MBytes   612 Mbits/sec   74    308 KBytes       
[  5] 517.00-518.00 sec  21.5 MBytes   180 Mbits/sec  156    320 KBytes       
[  5] 518.00-519.00 sec  70.8 MBytes   593 Mbits/sec   32    363 KBytes       
[  5] 519.00-520.00 sec  77.0 MBytes   646 Mbits/sec   64    283 KBytes       
[  5] 520.00-521.00 sec  75.9 MBytes   636 Mbits/sec   90    286 KBytes       
[  5] 521.00-522.00 sec  64.6 MBytes   542 Mbits/sec   45    300 KBytes       
[  5] 522.00-523.00 sec  64.0 MBytes   538 Mbits/sec   81    262 KBytes       
[  5] 523.00-524.00 sec  69.5 MBytes   583 Mbits/sec   45    280 KBytes       
[  5] 524.00-525.00 sec  79.2 MBytes   664 Mbits/sec  135    322 KBytes       
[  5] 525.00-526.00 sec  81.0 MBytes   680 Mbits/sec  121    293 KBytes       
[  5] 526.00-527.00 sec  94.1 MBytes   789 Mbits/sec   65    310 KBytes       
[  5] 527.00-528.00 sec  58.1 MBytes   488 Mbits/sec   76    356 KBytes       
[  5] 528.00-529.00 sec  83.4 MBytes   699 Mbits/sec  165    348 KBytes       
[  5] 529.00-530.00 sec  62.2 MBytes   522 Mbits/sec   45    378 KBytes       
[  5] 530.00-531.00 sec  49.8 MBytes   418 Mbits/sec  135    181 KBytes       
[  5] 531.00-532.00 sec  58.2 MBytes   488 Mbits/sec   46    385 KBytes       
[  5] 532.00-533.00 sec  75.9 MBytes   637 Mbits/sec   90    365 KBytes       
[  5] 533.00-534.00 sec  64.6 MBytes   541 Mbits/sec   59    301 KBytes       
[  5] 534.00-535.02 sec  67.6 MBytes   556 Mbits/sec   14    362 KBytes       
[  5] 535.02-536.00 sec  91.1 MBytes   780 Mbits/sec  173    253 KBytes       
[  5] 536.00-537.00 sec  82.1 MBytes   689 Mbits/sec   45    324 KBytes       
[  5] 537.00-538.00 sec  76.0 MBytes   639 Mbits/sec   99    305 KBytes       
[  5] 538.00-539.00 sec  68.2 MBytes   572 Mbits/sec   52    325 KBytes       
[  5] 539.00-540.01 sec  75.9 MBytes   632 Mbits/sec  117    296 KBytes       
[  5] 540.01-541.00 sec  62.9 MBytes   532 Mbits/sec   45    341 KBytes       
[  5] 541.00-542.00 sec  62.6 MBytes   525 Mbits/sec   41    366 KBytes       
[  5] 542.00-543.00 sec  87.4 MBytes   733 Mbits/sec   54    375 KBytes       
[  5] 543.00-544.00 sec  76.1 MBytes   638 Mbits/sec  135    297 KBytes       
[  5] 544.00-545.00 sec  60.2 MBytes   506 Mbits/sec   45    321 KBytes       
[  5] 545.00-546.00 sec  86.4 MBytes   723 Mbits/sec   90    321 KBytes       
[  5] 546.00-547.00 sec  85.9 MBytes   721 Mbits/sec  137    225 KBytes       
[  5] 547.00-548.00 sec  85.8 MBytes   719 Mbits/sec   45    322 KBytes       
[  5] 548.00-549.00 sec  57.6 MBytes   484 Mbits/sec   45    366 KBytes       
[  5] 549.00-550.00 sec  56.0 MBytes   470 Mbits/sec   27    378 KBytes       
[  5] 550.00-551.00 sec  67.1 MBytes   562 Mbits/sec   90    293 KBytes       
[  5] 551.00-552.00 sec  66.5 MBytes   558 Mbits/sec   69    264 KBytes       
[  5] 552.00-553.00 sec  65.1 MBytes   547 Mbits/sec  110    239 KBytes       
[  5] 553.00-554.11 sec  67.4 MBytes   511 Mbits/sec   90    240 KBytes       
[  5] 554.11-555.02 sec  40.0 MBytes   369 Mbits/sec    0    342 KBytes       
[  5] 555.02-556.00 sec  73.6 MBytes   628 Mbits/sec  100    332 KBytes       
[  5] 556.00-557.00 sec  68.5 MBytes   575 Mbits/sec  118    277 KBytes       
[  5] 557.00-558.00 sec  59.0 MBytes   495 Mbits/sec  136    352 KBytes       
[  5] 558.00-559.00 sec  73.6 MBytes   617 Mbits/sec   72    303 KBytes       
[  5] 559.00-560.00 sec  72.5 MBytes   608 Mbits/sec  154    245 KBytes       
[  5] 560.00-561.00 sec  70.9 MBytes   595 Mbits/sec   35    311 KBytes       
[  5] 561.00-562.00 sec  65.6 MBytes   550 Mbits/sec   45    387 KBytes       
[  5] 562.00-563.00 sec   138 MBytes  1.16 Gbits/sec  135    257 KBytes       
[  5] 563.00-564.00 sec  74.1 MBytes   622 Mbits/sec    8    341 KBytes       
[  5] 564.00-565.01 sec  64.9 MBytes   540 Mbits/sec   85    281 KBytes       
[  5] 565.01-566.00 sec  63.4 MBytes   534 Mbits/sec   45    298 KBytes       
[  5] 566.00-567.00 sec  75.4 MBytes   634 Mbits/sec   86    318 KBytes       
[  5] 567.00-568.00 sec  71.2 MBytes   597 Mbits/sec   48    307 KBytes       
[  5] 568.00-569.00 sec  61.2 MBytes   514 Mbits/sec   94    253 KBytes       
[  5] 569.00-570.00 sec  65.5 MBytes   549 Mbits/sec   45    322 KBytes       
[  5] 570.00-571.00 sec  53.8 MBytes   451 Mbits/sec   45    363 KBytes       
[  5] 571.00-572.01 sec  46.0 MBytes   383 Mbits/sec   90    294 KBytes       
[  5] 572.01-573.00 sec  64.5 MBytes   545 Mbits/sec   68    288 KBytes       
[  5] 573.00-574.00 sec  67.9 MBytes   570 Mbits/sec   57    262 KBytes       
[  5] 574.00-575.00 sec  64.8 MBytes   543 Mbits/sec   79    329 KBytes       
[  5] 575.00-576.00 sec  57.9 MBytes   486 Mbits/sec   81    221 KBytes       
[  5] 576.00-577.00 sec  63.9 MBytes   535 Mbits/sec    0    378 KBytes       
[  5] 577.00-578.00 sec  90.9 MBytes   763 Mbits/sec   90    304 KBytes       
[  5] 578.00-579.00 sec  85.2 MBytes   714 Mbits/sec   47    361 KBytes       
[  5] 579.00-580.00 sec  71.2 MBytes   598 Mbits/sec  133    334 KBytes       
[  5] 580.00-581.00 sec  70.9 MBytes   594 Mbits/sec   29    346 KBytes       
[  5] 581.00-582.00 sec   112 MBytes   940 Mbits/sec   90    368 KBytes       
[  5] 582.00-583.00 sec   124 MBytes  1.03 Gbits/sec   90    328 KBytes       
[  5] 583.00-584.00 sec   125 MBytes  1.05 Gbits/sec   90    409 KBytes       
[  5] 584.00-585.00 sec  97.0 MBytes   813 Mbits/sec   90    341 KBytes       
[  5] 585.00-586.00 sec  68.4 MBytes   574 Mbits/sec   62    355 KBytes       
[  5] 586.00-587.00 sec  90.4 MBytes   758 Mbits/sec   72    345 KBytes       
[  5] 587.00-588.00 sec  90.0 MBytes   755 Mbits/sec   90    296 KBytes       
[  5] 588.00-589.00 sec  43.5 MBytes   365 Mbits/sec   44    318 KBytes       
[  5] 589.00-590.00 sec  76.2 MBytes   640 Mbits/sec   96    334 KBytes       
[  5] 590.00-591.00 sec  85.8 MBytes   719 Mbits/sec   90    318 KBytes       
[  5] 591.00-592.09 sec  83.8 MBytes   648 Mbits/sec   45    365 KBytes       
[  5] 592.09-593.00 sec  83.4 MBytes   765 Mbits/sec   90    327 KBytes       
[  5] 593.00-594.00 sec  67.5 MBytes   566 Mbits/sec   89    311 KBytes       
[  5] 594.00-595.00 sec  65.4 MBytes   548 Mbits/sec   47    327 KBytes       
[  5] 595.00-596.00 sec  62.5 MBytes   524 Mbits/sec   90    259 KBytes       
[  5] 596.00-597.00 sec  59.0 MBytes   495 Mbits/sec   90    307 KBytes       
[  5] 597.00-598.00 sec  91.8 MBytes   770 Mbits/sec   90    321 KBytes       
[  5] 598.00-599.02 sec  75.8 MBytes   625 Mbits/sec   95    284 KBytes       
[  5] 599.02-600.06 sec  54.1 MBytes   437 Mbits/sec   45    317 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-600.06 sec  43.8 GBytes   628 Mbits/sec  47519             sender
[  5]   0.00-600.06 sec  43.8 GBytes   628 Mbits/sec                  receiver

iperf Done.
