Connecting to host 192.168.20.2, port 5201
[  5] local 192.168.10.2 port 49772 connected to 192.168.20.2 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.02   sec   640 KBytes  5.15 Mbits/sec    0   87.7 KBytes       
[  5]   1.02-2.14   sec   896 KBytes  6.55 Mbits/sec    0    129 KBytes       
[  5]   2.14-3.08   sec  1.25 MBytes  11.2 Mbits/sec    0    181 KBytes       
[  5]   3.08-4.03   sec  2.00 MBytes  17.5 Mbits/sec    0    255 KBytes       
[  5]   4.03-5.02   sec  1.88 MBytes  15.9 Mbits/sec    0    344 KBytes       
[  5]   5.02-6.00   sec  3.75 MBytes  32.1 Mbits/sec    0    472 KBytes       
[  5]   6.00-7.14   sec  3.62 MBytes  26.6 Mbits/sec    0    641 KBytes       
[  5]   7.14-8.23   sec  6.25 MBytes  48.1 Mbits/sec    0    922 KBytes       
[  5]   8.23-9.01   sec  4.75 MBytes  51.4 Mbits/sec    0   1.16 MBytes       
[  5]   9.01-10.00  sec  10.0 MBytes  84.5 Mbits/sec    0   1.68 MBytes       
[  5]  10.00-11.10  sec  12.9 MBytes  97.9 Mbits/sec    0   2.27 MBytes       
[  5]  11.10-12.18  sec  12.1 MBytes  94.9 Mbits/sec  306   1.81 MBytes       
[  5]  12.18-13.08  sec  10.2 MBytes  95.0 Mbits/sec  105   1.35 MBytes       
[  5]  13.08-14.00  sec  10.6 MBytes  96.8 Mbits/sec    0   1.43 MBytes       
[  5]  14.00-15.00  sec  10.5 MBytes  88.2 Mbits/sec    0   1.50 MBytes       
[  5]  15.00-16.02  sec  9.88 MBytes  81.5 Mbits/sec    0   1.54 MBytes       
[  5]  16.02-17.32  sec  14.1 MBytes  91.2 Mbits/sec    0   1.58 MBytes       
[  5]  17.32-18.04  sec  8.12 MBytes  94.8 Mbits/sec    0   1.59 MBytes       
[  5]  18.04-19.22  sec  12.4 MBytes  87.7 Mbits/sec    0   1.60 MBytes       
[  5]  19.22-20.21  sec  6.38 MBytes  54.1 Mbits/sec    0   1.60 MBytes       
[  5]  20.21-21.23  sec  7.88 MBytes  64.6 Mbits/sec    0   1.60 MBytes       
[  5]  21.23-22.02  sec  6.75 MBytes  72.1 Mbits/sec  110   1.17 MBytes       
[  5]  22.02-23.06  sec  11.2 MBytes  90.0 Mbits/sec    0   1.31 MBytes       
[  5]  23.06-24.26  sec  8.12 MBytes  57.2 Mbits/sec    0   1.42 MBytes       
[  5]  24.26-25.16  sec  7.25 MBytes  67.5 Mbits/sec    0   1.48 MBytes       
[  5]  25.16-26.00  sec  10.2 MBytes   102 Mbits/sec    0   1.53 MBytes       
[  5]  26.00-27.28  sec  12.6 MBytes  82.7 Mbits/sec    0   1.57 MBytes       
[  5]  27.28-28.24  sec  7.88 MBytes  69.1 Mbits/sec    0   1.59 MBytes       
[  5]  28.24-29.15  sec  8.62 MBytes  79.5 Mbits/sec    0   1.60 MBytes       
[  5]  29.15-30.16  sec  9.62 MBytes  80.3 Mbits/sec    0   1.60 MBytes       
[  5]  30.16-31.10  sec  10.5 MBytes  93.7 Mbits/sec    0   1.60 MBytes       
[  5]  31.10-32.11  sec  10.2 MBytes  84.5 Mbits/sec    0   1.60 MBytes       
[  5]  32.11-33.22  sec  11.2 MBytes  85.0 Mbits/sec    0   1.61 MBytes       
[  5]  33.22-34.00  sec  7.75 MBytes  83.4 Mbits/sec    0   1.62 MBytes       
[  5]  34.00-35.00  sec  13.5 MBytes   113 Mbits/sec    0   1.63 MBytes       
[  5]  35.00-36.00  sec  10.1 MBytes  85.0 Mbits/sec    0   1.66 MBytes       
[  5]  36.00-37.01  sec  11.4 MBytes  94.9 Mbits/sec    0   1.71 MBytes       
[  5]  37.01-38.09  sec  10.6 MBytes  82.5 Mbits/sec   42   1.24 MBytes       
[  5]  38.09-39.21  sec  10.1 MBytes  76.0 Mbits/sec    0   1.40 MBytes       
[  5]  39.21-40.00  sec  8.62 MBytes  90.9 Mbits/sec    0   1.50 MBytes       
[  5]  40.00-41.00  sec  7.62 MBytes  64.0 Mbits/sec    0   1.59 MBytes       
[  5]  41.00-42.00  sec  10.5 MBytes  88.0 Mbits/sec    0   1.66 MBytes       
[  5]  42.00-43.00  sec  12.6 MBytes   106 Mbits/sec    0   1.71 MBytes       
[  5]  43.00-44.03  sec  8.50 MBytes  69.5 Mbits/sec    0   1.74 MBytes       
[  5]  44.03-45.00  sec  12.1 MBytes   104 Mbits/sec    0   1.76 MBytes       
[  5]  45.00-46.00  sec  12.8 MBytes   107 Mbits/sec    0   1.77 MBytes       
[  5]  46.00-47.00  sec  9.75 MBytes  81.8 Mbits/sec   27   1.24 MBytes       
[  5]  47.00-48.01  sec  7.38 MBytes  61.3 Mbits/sec    0   1.39 MBytes       
[  5]  48.01-49.00  sec  10.1 MBytes  85.7 Mbits/sec    0   1.51 MBytes       
[  5]  49.00-50.00  sec  9.25 MBytes  77.5 Mbits/sec   36   1.13 MBytes       
[  5]  50.00-51.02  sec  6.12 MBytes  50.4 Mbits/sec    0   1.19 MBytes       
[  5]  51.02-52.00  sec  7.25 MBytes  62.0 Mbits/sec    0   1.24 MBytes       
[  5]  52.00-53.01  sec  8.38 MBytes  69.9 Mbits/sec    0   1.27 MBytes       
[  5]  53.01-54.00  sec  9.12 MBytes  76.7 Mbits/sec    0   1.29 MBytes       
[  5]  54.00-55.00  sec  8.12 MBytes  68.4 Mbits/sec    0   1.30 MBytes       
[  5]  55.00-56.02  sec  6.50 MBytes  53.4 Mbits/sec    0   1.30 MBytes       
[  5]  56.02-57.01  sec  8.75 MBytes  74.5 Mbits/sec    0   1.30 MBytes       
[  5]  57.01-58.01  sec  8.38 MBytes  70.1 Mbits/sec    0   1.30 MBytes       
[  5]  58.01-59.00  sec  9.38 MBytes  79.2 Mbits/sec    0   1.30 MBytes       
[  5]  59.00-60.00  sec  10.0 MBytes  84.0 Mbits/sec    0   1.32 MBytes       
[  5]  60.00-61.00  sec  8.25 MBytes  68.9 Mbits/sec    0   1.34 MBytes       
[  5]  61.00-62.00  sec  9.38 MBytes  78.9 Mbits/sec    0   1.38 MBytes       
[  5]  62.00-63.00  sec  10.0 MBytes  83.8 Mbits/sec    0   1.43 MBytes       
[  5]  63.00-64.03  sec  11.4 MBytes  92.8 Mbits/sec    0   1.51 MBytes       
[  5]  64.03-65.00  sec  9.50 MBytes  81.7 Mbits/sec    0   1.59 MBytes       
[  5]  65.00-66.00  sec  12.5 MBytes   105 Mbits/sec    0   1.73 MBytes       
[  5]  66.00-67.04  sec  11.5 MBytes  93.3 Mbits/sec    0   1.91 MBytes       
[  5]  67.04-68.00  sec  9.88 MBytes  85.7 Mbits/sec    0   2.07 MBytes       
[  5]  68.00-69.04  sec  7.62 MBytes  61.4 Mbits/sec  386   1.07 MBytes       
[  5]  69.04-70.00  sec  8.50 MBytes  74.5 Mbits/sec    0   1.15 MBytes       
[  5]  70.00-71.13  sec  7.00 MBytes  52.2 Mbits/sec    0   1.20 MBytes       
[  5]  71.13-72.01  sec  4.88 MBytes  46.4 Mbits/sec    0   1.22 MBytes       
[  5]  72.01-73.00  sec  8.50 MBytes  71.8 Mbits/sec    0   1.25 MBytes       
[  5]  73.00-74.00  sec  11.2 MBytes  94.3 Mbits/sec    0   1.26 MBytes       
[  5]  74.00-75.00  sec  7.50 MBytes  62.9 Mbits/sec    0   1.26 MBytes       
[  5]  75.00-76.01  sec  9.25 MBytes  77.0 Mbits/sec    0   1.26 MBytes       
[  5]  76.01-77.00  sec  9.38 MBytes  79.4 Mbits/sec    0   1.26 MBytes       
[  5]  77.00-78.00  sec  8.25 MBytes  69.1 Mbits/sec    0   1.26 MBytes       
[  5]  78.00-79.02  sec  9.75 MBytes  80.3 Mbits/sec    0   1.28 MBytes       
[  5]  79.02-80.04  sec  7.50 MBytes  61.9 Mbits/sec    0   1.29 MBytes       
[  5]  80.04-81.01  sec  4.38 MBytes  37.7 Mbits/sec    0   1.33 MBytes       
[  5]  81.01-82.00  sec  8.12 MBytes  68.8 Mbits/sec    0   1.39 MBytes       
[  5]  82.00-83.00  sec  10.4 MBytes  87.0 Mbits/sec    0   1.46 MBytes       
[  5]  83.00-84.02  sec  7.88 MBytes  64.8 Mbits/sec    0   1.55 MBytes       
[  5]  84.02-85.00  sec  9.62 MBytes  82.5 Mbits/sec    0   1.68 MBytes       
[  5]  85.00-86.00  sec  11.4 MBytes  95.4 Mbits/sec    0   1.83 MBytes       
[  5]  86.00-87.04  sec  10.0 MBytes  80.6 Mbits/sec   98   1.38 MBytes       
[  5]  87.04-88.00  sec  9.00 MBytes  78.4 Mbits/sec    0   1.53 MBytes       
[  5]  88.00-89.07  sec  8.00 MBytes  63.1 Mbits/sec    0   1.64 MBytes       
[  5]  89.07-90.01  sec  11.5 MBytes   102 Mbits/sec    0   1.72 MBytes       
[  5]  90.01-91.00  sec  13.6 MBytes   115 Mbits/sec    0   1.78 MBytes       
[  5]  91.00-92.00  sec  11.0 MBytes  92.3 Mbits/sec    0   1.82 MBytes       
[  5]  92.00-93.06  sec  11.0 MBytes  86.8 Mbits/sec    0   1.85 MBytes       
[  5]  93.06-94.00  sec  11.2 MBytes   101 Mbits/sec   42   1.30 MBytes       
[  5]  94.00-95.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1.39 MBytes       
[  5]  95.00-96.00  sec  9.25 MBytes  77.6 Mbits/sec    0   1.47 MBytes       
[  5]  96.00-97.04  sec  7.38 MBytes  59.4 Mbits/sec    0   1.51 MBytes       
[  5]  97.04-98.00  sec  10.8 MBytes  94.0 Mbits/sec    0   1.55 MBytes       
[  5]  98.00-99.00  sec  7.88 MBytes  66.1 Mbits/sec    0   1.56 MBytes       
[  5]  99.00-100.00 sec  7.75 MBytes  65.0 Mbits/sec    0   1.58 MBytes       
[  5] 100.00-101.00 sec  9.50 MBytes  79.6 Mbits/sec    0   1.58 MBytes       
[  5] 101.00-102.00 sec  8.50 MBytes  71.3 Mbits/sec   24   1.15 MBytes       
[  5] 102.00-103.00 sec  9.25 MBytes  77.6 Mbits/sec    0   1.29 MBytes       
[  5] 103.00-104.01 sec  5.25 MBytes  43.8 Mbits/sec    0   1.37 MBytes       
[  5] 104.01-105.01 sec  8.38 MBytes  70.3 Mbits/sec    0   1.45 MBytes       
[  5] 105.01-106.04 sec  10.1 MBytes  82.5 Mbits/sec    0   1.50 MBytes       
[  5] 106.04-107.00 sec  9.62 MBytes  83.5 Mbits/sec    0   1.54 MBytes       
[  5] 107.00-108.00 sec  10.8 MBytes  90.3 Mbits/sec    0   1.56 MBytes       
[  5] 108.00-109.00 sec  11.0 MBytes  92.2 Mbits/sec    0   1.57 MBytes       
[  5] 109.00-110.01 sec  9.38 MBytes  78.4 Mbits/sec   48   1.13 MBytes       
[  5] 110.01-111.02 sec  5.75 MBytes  47.7 Mbits/sec    0   1.21 MBytes       
[  5] 111.02-112.00 sec  7.38 MBytes  62.8 Mbits/sec    0   1.26 MBytes       
[  5] 112.00-113.03 sec  7.75 MBytes  63.5 Mbits/sec    0   1.30 MBytes       
[  5] 113.03-114.00 sec  10.6 MBytes  91.3 Mbits/sec    0   1.32 MBytes       
[  5] 114.00-115.00 sec  8.00 MBytes  67.2 Mbits/sec    0   1.34 MBytes       
[  5] 115.00-116.00 sec  9.25 MBytes  77.6 Mbits/sec    0   1.34 MBytes       
[  5] 116.00-117.04 sec  6.62 MBytes  53.6 Mbits/sec   20    814 KBytes       
[  5] 117.04-118.00 sec  8.38 MBytes  72.8 Mbits/sec    0   1.05 MBytes       
[  5] 118.00-119.00 sec  7.50 MBytes  62.9 Mbits/sec    0   1.14 MBytes       
[  5] 119.00-120.00 sec  8.25 MBytes  69.2 Mbits/sec    0   1.22 MBytes       
[  5] 120.00-121.00 sec  8.75 MBytes  73.5 Mbits/sec    0   1.27 MBytes       
[  5] 121.00-122.00 sec  8.75 MBytes  73.4 Mbits/sec    0   1.30 MBytes       
[  5] 122.00-123.01 sec  9.25 MBytes  77.0 Mbits/sec    0   1.33 MBytes       
[  5] 123.01-124.00 sec  9.75 MBytes  82.3 Mbits/sec    0   1.34 MBytes       
[  5] 124.00-125.00 sec  7.50 MBytes  63.0 Mbits/sec    0   1.34 MBytes       
[  5] 125.00-126.00 sec  9.38 MBytes  78.6 Mbits/sec    0   1.34 MBytes       
[  5] 126.00-127.02 sec  8.12 MBytes  66.7 Mbits/sec    0   1.34 MBytes       
[  5] 127.02-128.00 sec  8.00 MBytes  68.6 Mbits/sec    0   1.34 MBytes       
[  5] 128.00-129.00 sec  8.00 MBytes  67.1 Mbits/sec    0   1.35 MBytes       
[  5] 129.00-130.00 sec  10.4 MBytes  87.1 Mbits/sec    0   1.37 MBytes       
[  5] 130.00-131.00 sec  8.38 MBytes  70.3 Mbits/sec    0   1.41 MBytes       
[  5] 131.00-132.00 sec  8.50 MBytes  71.3 Mbits/sec    0   1.46 MBytes       
[  5] 132.00-133.00 sec  8.75 MBytes  73.3 Mbits/sec    0   1.52 MBytes       
[  5] 133.00-134.00 sec  9.62 MBytes  80.8 Mbits/sec    0   1.61 MBytes       
[  5] 134.00-135.00 sec  10.5 MBytes  88.1 Mbits/sec    0   1.73 MBytes       
[  5] 135.00-136.00 sec  14.4 MBytes   121 Mbits/sec    0   1.89 MBytes       
[  5] 136.00-137.00 sec  9.88 MBytes  82.8 Mbits/sec   56   1.45 MBytes       
[  5] 137.00-138.00 sec  8.88 MBytes  74.5 Mbits/sec   30   1.09 MBytes       
[  5] 138.00-139.00 sec  6.12 MBytes  51.4 Mbits/sec    0   1.16 MBytes       
[  5] 139.00-140.01 sec  4.75 MBytes  39.6 Mbits/sec    0   1.20 MBytes       
[  5] 140.01-141.00 sec  8.62 MBytes  72.9 Mbits/sec    0   1.23 MBytes       
[  5] 141.00-142.00 sec  8.50 MBytes  71.3 Mbits/sec    0   1.25 MBytes       
[  5] 142.00-143.05 sec  5.50 MBytes  44.2 Mbits/sec    0   1.26 MBytes       
[  5] 143.05-144.00 sec  8.75 MBytes  76.8 Mbits/sec    0   1.26 MBytes       
[  5] 144.00-145.00 sec  7.62 MBytes  64.0 Mbits/sec    0   1.26 MBytes       
[  5] 145.00-146.01 sec  10.0 MBytes  82.9 Mbits/sec    0   1.26 MBytes       
[  5] 146.01-147.00 sec  7.75 MBytes  65.8 Mbits/sec    0   1.26 MBytes       
[  5] 147.00-148.00 sec  8.62 MBytes  72.3 Mbits/sec    0   1.28 MBytes       
[  5] 148.00-149.00 sec  8.12 MBytes  68.1 Mbits/sec    0   1.30 MBytes       
[  5] 149.00-150.00 sec  8.75 MBytes  73.4 Mbits/sec    0   1.34 MBytes       
[  5] 150.00-151.00 sec  10.6 MBytes  89.2 Mbits/sec    0   1.39 MBytes       
[  5] 151.00-152.00 sec  8.75 MBytes  73.4 Mbits/sec    0   1.48 MBytes       
[  5] 152.00-153.00 sec  10.5 MBytes  88.0 Mbits/sec    0   1.57 MBytes       
[  5] 153.00-154.00 sec  11.1 MBytes  93.3 Mbits/sec    0   1.70 MBytes       
[  5] 154.00-155.00 sec  13.5 MBytes   113 Mbits/sec    0   1.86 MBytes       
[  5] 155.00-156.00 sec  9.62 MBytes  80.7 Mbits/sec  345   1.39 MBytes       
[  5] 156.00-157.00 sec  11.1 MBytes  93.5 Mbits/sec    0   1.55 MBytes       
[  5] 157.00-158.01 sec  13.1 MBytes   109 Mbits/sec    0   1.67 MBytes       
[  5] 158.01-159.00 sec  13.0 MBytes   110 Mbits/sec    0   1.78 MBytes       
[  5] 159.00-160.00 sec  7.25 MBytes  60.7 Mbits/sec   98   1.30 MBytes       
[  5] 160.00-161.00 sec  10.6 MBytes  89.3 Mbits/sec    0   1.38 MBytes       
[  5] 161.00-162.01 sec  9.88 MBytes  82.2 Mbits/sec    0   1.44 MBytes       
[  5] 162.01-163.00 sec  11.6 MBytes  98.4 Mbits/sec    0   1.48 MBytes       
[  5] 163.00-164.00 sec  10.4 MBytes  87.0 Mbits/sec    0   1.50 MBytes       
[  5] 164.00-165.00 sec  12.1 MBytes   102 Mbits/sec    0   1.51 MBytes       
[  5] 165.00-166.00 sec  10.4 MBytes  87.0 Mbits/sec    0   1.52 MBytes       
[  5] 166.00-167.00 sec  10.9 MBytes  91.2 Mbits/sec    0   1.52 MBytes       
[  5] 167.00-168.00 sec  7.00 MBytes  58.8 Mbits/sec    0   1.52 MBytes       
[  5] 168.00-169.22 sec  8.88 MBytes  61.3 Mbits/sec  121   1.10 MBytes       
[  5] 169.22-170.00 sec  5.12 MBytes  54.8 Mbits/sec   99    840 KBytes       
[  5] 170.00-171.04 sec  4.50 MBytes  36.4 Mbits/sec    0    911 KBytes       
[  5] 171.04-172.03 sec  4.00 MBytes  34.0 Mbits/sec    0    957 KBytes       
[  5] 172.03-173.01 sec  6.50 MBytes  55.1 Mbits/sec    0    991 KBytes       
[  5] 173.01-174.00 sec  6.50 MBytes  55.2 Mbits/sec    0   1007 KBytes       
[  5] 174.00-175.00 sec  7.12 MBytes  59.8 Mbits/sec    0   1017 KBytes       
[  5] 175.00-176.00 sec  5.12 MBytes  43.0 Mbits/sec    0   1018 KBytes       
[  5] 176.00-177.00 sec  4.00 MBytes  33.5 Mbits/sec    0   1018 KBytes       
[  5] 177.00-178.00 sec  4.75 MBytes  39.8 Mbits/sec    0   1018 KBytes       
[  5] 178.00-179.00 sec  7.00 MBytes  58.7 Mbits/sec    0   1.00 MBytes       
[  5] 179.00-180.00 sec  7.12 MBytes  59.8 Mbits/sec    0   1.01 MBytes       
[  5] 180.00-181.06 sec  5.12 MBytes  40.6 Mbits/sec    0   1.04 MBytes       
[  5] 181.06-182.00 sec  6.12 MBytes  54.7 Mbits/sec    0   1.07 MBytes       
[  5] 182.00-183.00 sec  6.88 MBytes  57.7 Mbits/sec    0   1.13 MBytes       
[  5] 183.00-184.00 sec  8.00 MBytes  67.2 Mbits/sec    0   1.21 MBytes       
[  5] 184.00-185.00 sec  7.38 MBytes  61.8 Mbits/sec    0   1.32 MBytes       
[  5] 185.00-186.00 sec  8.25 MBytes  69.2 Mbits/sec    0   1.43 MBytes       
[  5] 186.00-187.00 sec  10.5 MBytes  88.1 Mbits/sec    0   1.61 MBytes       
[  5] 187.00-188.07 sec  10.6 MBytes  83.1 Mbits/sec    0   1.81 MBytes       
[  5] 188.07-189.01 sec  6.38 MBytes  57.0 Mbits/sec  195   1.34 MBytes       
[  5] 189.01-190.00 sec  8.50 MBytes  72.1 Mbits/sec    0   1.50 MBytes       
[  5] 190.00-191.00 sec  12.1 MBytes   102 Mbits/sec    0   1.62 MBytes       
[  5] 191.00-192.00 sec  9.88 MBytes  82.9 Mbits/sec   12   1.18 MBytes       
[  5] 192.00-193.10 sec  6.00 MBytes  45.9 Mbits/sec    0   1.27 MBytes       
[  5] 193.10-194.00 sec  8.25 MBytes  76.5 Mbits/sec    0   1.32 MBytes       
[  5] 194.00-195.16 sec  9.75 MBytes  70.3 Mbits/sec    0   1.38 MBytes       
[  5] 195.16-196.01 sec  6.38 MBytes  63.3 Mbits/sec    0   1.40 MBytes       
[  5] 196.01-197.00 sec  6.62 MBytes  56.0 Mbits/sec   20   1.03 MBytes       
[  5] 197.00-198.00 sec  7.38 MBytes  61.9 Mbits/sec    0   1.10 MBytes       
[  5] 198.00-199.02 sec  8.62 MBytes  71.0 Mbits/sec    0   1.13 MBytes       
[  5] 199.02-200.00 sec  6.12 MBytes  52.4 Mbits/sec    0   1.17 MBytes       
[  5] 200.00-201.02 sec  7.12 MBytes  58.7 Mbits/sec    0   1.18 MBytes       
[  5] 201.02-202.00 sec  8.75 MBytes  74.8 Mbits/sec    0   1.19 MBytes       
[  5] 202.00-203.00 sec  6.62 MBytes  55.4 Mbits/sec    0   1.19 MBytes       
[  5] 203.00-204.05 sec  4.88 MBytes  39.2 Mbits/sec    0   1.19 MBytes       
[  5] 204.05-205.00 sec  5.88 MBytes  51.5 Mbits/sec    0   1.19 MBytes       
[  5] 205.00-206.01 sec  9.50 MBytes  79.2 Mbits/sec    0   1.20 MBytes       
[  5] 206.01-207.01 sec  4.88 MBytes  40.9 Mbits/sec    0   1.21 MBytes       
[  5] 207.01-208.00 sec  9.62 MBytes  81.4 Mbits/sec    0   1.24 MBytes       
[  5] 208.00-209.00 sec  8.88 MBytes  74.4 Mbits/sec    0   1.28 MBytes       
[  5] 209.00-210.00 sec  10.4 MBytes  87.0 Mbits/sec    0   1.34 MBytes       
[  5] 210.00-211.00 sec  8.25 MBytes  69.3 Mbits/sec    0   1.42 MBytes       
[  5] 211.00-212.00 sec  9.38 MBytes  78.6 Mbits/sec    0   1.52 MBytes       
[  5] 212.00-213.00 sec  9.12 MBytes  76.5 Mbits/sec    0   1.65 MBytes       
[  5] 213.00-214.02 sec  12.4 MBytes   102 Mbits/sec    0   1.84 MBytes       
[  5] 214.02-215.00 sec  10.0 MBytes  85.2 Mbits/sec  146   1.38 MBytes       
[  5] 215.00-216.00 sec  11.5 MBytes  96.5 Mbits/sec    0   1.53 MBytes       
[  5] 216.00-217.00 sec  7.75 MBytes  64.9 Mbits/sec    0   1.64 MBytes       
[  5] 217.00-218.02 sec  11.8 MBytes  96.8 Mbits/sec    0   1.74 MBytes       
[  5] 218.02-219.00 sec  11.0 MBytes  94.1 Mbits/sec   14   1.26 MBytes       
[  5] 219.00-220.00 sec  9.62 MBytes  80.8 Mbits/sec    0   1.35 MBytes       
[  5] 220.00-221.00 sec  9.38 MBytes  78.6 Mbits/sec    0   1.42 MBytes       
[  5] 221.00-222.00 sec  9.88 MBytes  82.8 Mbits/sec    0   1.46 MBytes       
[  5] 222.00-223.00 sec  10.4 MBytes  87.0 Mbits/sec    0   1.49 MBytes       
[  5] 223.00-224.00 sec  9.00 MBytes  75.6 Mbits/sec    0   1.52 MBytes       
[  5] 224.00-225.00 sec  9.00 MBytes  75.4 Mbits/sec    0   1.52 MBytes       
[  5] 225.00-226.00 sec  10.8 MBytes  90.3 Mbits/sec    0   1.53 MBytes       
[  5] 226.00-227.05 sec  7.75 MBytes  62.2 Mbits/sec   36   1.14 MBytes       
[  5] 227.05-228.00 sec  7.25 MBytes  63.7 Mbits/sec    0   1.25 MBytes       
[  5] 228.00-229.00 sec  10.0 MBytes  83.9 Mbits/sec    0   1.34 MBytes       
[  5] 229.00-230.00 sec  9.62 MBytes  80.5 Mbits/sec    0   1.41 MBytes       
[  5] 230.00-231.00 sec  11.4 MBytes  95.6 Mbits/sec    0   1.46 MBytes       
[  5] 231.00-232.00 sec  11.9 MBytes  99.8 Mbits/sec    0   1.49 MBytes       
[  5] 232.00-233.00 sec  7.62 MBytes  63.9 Mbits/sec    0   1.51 MBytes       
[  5] 233.00-234.00 sec  8.75 MBytes  73.2 Mbits/sec    0   1.52 MBytes       
[  5] 234.00-235.00 sec  11.4 MBytes  95.6 Mbits/sec  110   1.08 MBytes       
[  5] 235.00-236.00 sec  8.12 MBytes  68.2 Mbits/sec    0   1.22 MBytes       
[  5] 236.00-237.00 sec  7.12 MBytes  59.7 Mbits/sec    0   1.30 MBytes       
[  5] 237.00-238.00 sec  10.0 MBytes  83.9 Mbits/sec    0   1.39 MBytes       
[  5] 238.00-239.01 sec  8.50 MBytes  70.6 Mbits/sec    0   1.44 MBytes       
[  5] 239.01-240.00 sec  8.75 MBytes  74.3 Mbits/sec   55   1.06 MBytes       
[  5] 240.00-241.08 sec  5.50 MBytes  42.8 Mbits/sec    0   1.13 MBytes       
[  5] 241.08-242.08 sec  8.75 MBytes  73.6 Mbits/sec    0   1.18 MBytes       
[  5] 242.08-243.00 sec  6.12 MBytes  55.6 Mbits/sec    0   1.21 MBytes       
[  5] 243.00-244.00 sec  6.50 MBytes  54.4 Mbits/sec    0   1.23 MBytes       
[  5] 244.00-245.00 sec  8.25 MBytes  69.3 Mbits/sec    0   1.24 MBytes       
[  5] 245.00-246.00 sec  8.38 MBytes  70.2 Mbits/sec    0   1.24 MBytes       
[  5] 246.00-247.03 sec  7.25 MBytes  59.3 Mbits/sec    0   1.24 MBytes       
[  5] 247.03-248.00 sec  8.75 MBytes  75.2 Mbits/sec    0   1.24 MBytes       
[  5] 248.00-249.00 sec  7.50 MBytes  62.9 Mbits/sec    0   1.25 MBytes       
[  5] 249.00-250.00 sec  8.62 MBytes  72.3 Mbits/sec    0   1.26 MBytes       
[  5] 250.00-251.00 sec  7.62 MBytes  63.8 Mbits/sec    0   1.28 MBytes       
[  5] 251.00-252.02 sec  9.00 MBytes  74.6 Mbits/sec    0   1.31 MBytes       
[  5] 252.02-253.00 sec  6.50 MBytes  55.3 Mbits/sec   50   1021 KBytes       
[  5] 253.00-254.00 sec  5.25 MBytes  44.0 Mbits/sec    0   1.10 MBytes       
[  5] 254.00-255.00 sec  7.62 MBytes  64.0 Mbits/sec    0   1.18 MBytes       
[  5] 255.00-256.07 sec  8.88 MBytes  70.0 Mbits/sec    0   1.24 MBytes       
[  5] 256.07-257.05 sec  8.62 MBytes  73.3 Mbits/sec    0   1.28 MBytes       
[  5] 257.05-258.00 sec  9.00 MBytes  79.6 Mbits/sec    0   1.30 MBytes       
[  5] 258.00-259.01 sec  8.50 MBytes  71.0 Mbits/sec    0   1.32 MBytes       
[  5] 259.01-260.28 sec  8.62 MBytes  56.9 Mbits/sec    0   1.33 MBytes       
[  5] 260.28-261.01 sec  6.88 MBytes  79.0 Mbits/sec    0   1.33 MBytes       
[  5] 261.01-262.00 sec  9.25 MBytes  77.9 Mbits/sec    0   1.33 MBytes       
[  5] 262.00-263.02 sec  11.2 MBytes  92.7 Mbits/sec    0   1.33 MBytes       
[  5] 263.02-264.04 sec  8.00 MBytes  65.8 Mbits/sec    0   1.33 MBytes       
[  5] 264.04-265.00 sec  10.6 MBytes  92.8 Mbits/sec    0   1.35 MBytes       
[  5] 265.00-266.00 sec  9.50 MBytes  79.8 Mbits/sec    0   1.37 MBytes       
[  5] 266.00-267.05 sec  8.25 MBytes  66.1 Mbits/sec    0   1.42 MBytes       
[  5] 267.05-268.00 sec  7.25 MBytes  63.7 Mbits/sec    0   1.48 MBytes       
[  5] 268.00-269.01 sec  10.5 MBytes  87.7 Mbits/sec    0   1.57 MBytes       
[  5] 269.01-270.00 sec  10.9 MBytes  91.6 Mbits/sec    0   1.68 MBytes       
[  5] 270.00-271.01 sec  11.1 MBytes  92.9 Mbits/sec    0   1.82 MBytes       
[  5] 271.01-272.01 sec  9.38 MBytes  78.4 Mbits/sec    0   1.98 MBytes       
[  5] 272.01-273.00 sec  12.2 MBytes   104 Mbits/sec   15   1.54 MBytes       
[  5] 273.00-274.01 sec  9.50 MBytes  79.4 Mbits/sec    0   1.66 MBytes       
[  5] 274.01-275.00 sec  8.50 MBytes  71.6 Mbits/sec    0   1.77 MBytes       
[  5] 275.00-276.00 sec  11.8 MBytes  98.4 Mbits/sec    0   1.84 MBytes       
[  5] 276.00-277.00 sec  11.0 MBytes  92.4 Mbits/sec   42   1.37 MBytes       
[  5] 277.00-278.00 sec  10.5 MBytes  88.1 Mbits/sec    0   1.44 MBytes       
[  5] 278.00-279.00 sec  12.2 MBytes   102 Mbits/sec    0   1.50 MBytes       
[  5] 279.00-280.00 sec  10.1 MBytes  85.1 Mbits/sec    0   1.53 MBytes       
[  5] 280.00-281.02 sec  6.88 MBytes  56.6 Mbits/sec    0   1.55 MBytes       
[  5] 281.02-282.00 sec  10.6 MBytes  90.9 Mbits/sec    0   1.57 MBytes       
[  5] 282.00-283.00 sec  11.2 MBytes  94.1 Mbits/sec    0   1.57 MBytes       
[  5] 283.00-284.05 sec  9.25 MBytes  74.0 Mbits/sec    0   1.57 MBytes       
[  5] 284.05-285.00 sec  11.1 MBytes  98.3 Mbits/sec    0   1.57 MBytes       
[  5] 285.00-286.00 sec  9.62 MBytes  80.6 Mbits/sec    0   1.58 MBytes       
[  5] 286.00-287.08 sec  11.8 MBytes  91.9 Mbits/sec    0   1.59 MBytes       
[  5] 287.08-288.09 sec  11.2 MBytes  92.7 Mbits/sec    0   1.61 MBytes       
[  5] 288.09-289.29 sec  11.4 MBytes  79.8 Mbits/sec    0   1.65 MBytes       
[  5] 289.29-290.00 sec  8.50 MBytes   100 Mbits/sec    0   1.68 MBytes       
[  5] 290.00-291.22 sec  13.4 MBytes  91.7 Mbits/sec    0   1.77 MBytes       
[  5] 291.22-292.28 sec  11.1 MBytes  88.3 Mbits/sec    0   1.86 MBytes       
[  5] 292.28-293.08 sec  9.50 MBytes   100 Mbits/sec    0   1.96 MBytes       
[  5] 293.08-294.00 sec  10.6 MBytes  96.5 Mbits/sec   26   1.51 MBytes       
[  5] 294.00-295.19 sec  12.2 MBytes  86.1 Mbits/sec    0   1.65 MBytes       
[  5] 295.19-296.20 sec  8.00 MBytes  67.0 Mbits/sec   18   1.22 MBytes       
[  5] 296.20-297.32 sec  8.50 MBytes  63.2 Mbits/sec    0   1.30 MBytes       
[  5] 297.32-298.00 sec  6.38 MBytes  78.9 Mbits/sec    0   1.33 MBytes       
[  5] 298.00-299.00 sec  11.9 MBytes  99.5 Mbits/sec    0   1.37 MBytes       
[  5] 299.00-300.00 sec  8.62 MBytes  72.4 Mbits/sec    0   1.39 MBytes       
[  5] 300.00-301.07 sec  7.00 MBytes  54.8 Mbits/sec    0   1.40 MBytes       
[  5] 301.07-302.01 sec  9.62 MBytes  85.9 Mbits/sec    0   1.41 MBytes       
[  5] 302.01-303.01 sec  11.2 MBytes  94.8 Mbits/sec    0   1.41 MBytes       
[  5] 303.01-304.01 sec  6.88 MBytes  57.8 Mbits/sec    0   1.41 MBytes       
[  5] 304.01-305.00 sec  7.12 MBytes  60.1 Mbits/sec    0   1.41 MBytes       
[  5] 305.00-306.01 sec  8.50 MBytes  70.9 Mbits/sec    0   1.42 MBytes       
[  5] 306.01-307.00 sec  11.0 MBytes  92.9 Mbits/sec    0   1.44 MBytes       
[  5] 307.00-308.01 sec  7.38 MBytes  61.6 Mbits/sec   11   1.04 MBytes       
[  5] 308.01-309.00 sec  7.62 MBytes  64.2 Mbits/sec    0   1.17 MBytes       
[  5] 309.00-310.07 sec  7.25 MBytes  57.0 Mbits/sec    0   1.26 MBytes       
[  5] 310.07-311.01 sec  9.00 MBytes  80.1 Mbits/sec    0   1.33 MBytes       
[  5] 311.01-312.00 sec  10.2 MBytes  86.7 Mbits/sec    0   1.39 MBytes       
[  5] 312.00-313.00 sec  10.2 MBytes  86.0 Mbits/sec    0   1.42 MBytes       
[  5] 313.00-314.00 sec  8.75 MBytes  73.5 Mbits/sec    0   1.44 MBytes       
[  5] 314.00-315.00 sec  10.6 MBytes  88.8 Mbits/sec    0   1.45 MBytes       
[  5] 315.00-316.01 sec  8.62 MBytes  71.9 Mbits/sec    0   1.46 MBytes       
[  5] 316.01-317.00 sec  8.62 MBytes  73.1 Mbits/sec    0   1.46 MBytes       
[  5] 317.00-318.00 sec  10.2 MBytes  86.0 Mbits/sec    0   1.46 MBytes       
[  5] 318.00-319.00 sec  10.2 MBytes  85.9 Mbits/sec    0   1.46 MBytes       
[  5] 319.00-320.01 sec  8.75 MBytes  72.7 Mbits/sec    0   1.47 MBytes       
[  5] 320.01-321.02 sec  10.2 MBytes  85.2 Mbits/sec    0   1.49 MBytes       
[  5] 321.02-322.00 sec  10.4 MBytes  88.7 Mbits/sec    0   1.52 MBytes       
[  5] 322.00-323.00 sec  10.6 MBytes  89.2 Mbits/sec    0   1.57 MBytes       
[  5] 323.00-324.01 sec  12.1 MBytes   101 Mbits/sec    0   1.64 MBytes       
[  5] 324.01-325.00 sec  11.1 MBytes  94.0 Mbits/sec    0   1.74 MBytes       
[  5] 325.00-326.00 sec  12.1 MBytes   102 Mbits/sec    0   1.86 MBytes       
[  5] 326.00-327.00 sec  13.5 MBytes   113 Mbits/sec    0   1.99 MBytes       
[  5] 327.00-328.01 sec  8.88 MBytes  73.7 Mbits/sec   60   1.49 MBytes       
[  5] 328.01-329.00 sec  10.4 MBytes  87.9 Mbits/sec    0   1.66 MBytes       
[  5] 329.00-330.00 sec  11.6 MBytes  97.6 Mbits/sec    0   1.77 MBytes       
[  5] 330.00-331.00 sec  10.9 MBytes  91.2 Mbits/sec    0   1.86 MBytes       
[  5] 331.00-332.00 sec  14.0 MBytes   117 Mbits/sec    0   1.93 MBytes       
[  5] 332.00-333.00 sec  13.9 MBytes   116 Mbits/sec    0   1.98 MBytes       
[  5] 333.00-334.00 sec  10.6 MBytes  89.2 Mbits/sec   15   1.46 MBytes       
[  5] 334.00-335.00 sec  10.6 MBytes  89.2 Mbits/sec    0   1.54 MBytes       
[  5] 335.00-336.00 sec  8.12 MBytes  68.3 Mbits/sec   20   1.14 MBytes       
[  5] 336.00-337.00 sec  8.75 MBytes  73.4 Mbits/sec    0   1.21 MBytes       
[  5] 337.00-338.00 sec  9.25 MBytes  77.6 Mbits/sec    0   1.27 MBytes       
[  5] 338.00-339.50 sec  11.4 MBytes  63.7 Mbits/sec    0   1.31 MBytes       
[  5] 339.50-340.14 sec  5.62 MBytes  73.5 Mbits/sec    0   1.33 MBytes       
[  5] 340.14-341.12 sec  9.12 MBytes  78.1 Mbits/sec    0   1.34 MBytes       
[  5] 341.12-342.22 sec  8.12 MBytes  61.9 Mbits/sec    0   1.34 MBytes       
[  5] 342.22-343.24 sec  10.0 MBytes  82.7 Mbits/sec    0   1.34 MBytes       
[  5] 343.24-344.13 sec  8.88 MBytes  83.4 Mbits/sec    0   1.34 MBytes       
[  5] 344.13-345.00 sec  9.12 MBytes  87.8 Mbits/sec    0   1.34 MBytes       
[  5] 345.00-346.00 sec  7.75 MBytes  65.1 Mbits/sec   37   1.03 MBytes       
[  5] 346.00-347.18 sec  6.38 MBytes  45.4 Mbits/sec    0   1.14 MBytes       
[  5] 347.18-348.24 sec  9.88 MBytes  78.2 Mbits/sec    0   1.22 MBytes       
[  5] 348.24-349.12 sec  6.88 MBytes  65.6 Mbits/sec    0   1.27 MBytes       
[  5] 349.12-350.07 sec  7.75 MBytes  68.0 Mbits/sec    0   1.30 MBytes       
[  5] 350.07-351.10 sec  11.0 MBytes  90.0 Mbits/sec    0   1.33 MBytes       
[  5] 351.10-352.00 sec  6.25 MBytes  58.0 Mbits/sec    0   1.34 MBytes       
[  5] 352.00-353.45 sec  10.8 MBytes  62.2 Mbits/sec    0   1.35 MBytes       
[  5] 353.45-354.00 sec  4.62 MBytes  70.5 Mbits/sec    0   1.35 MBytes       
[  5] 354.00-355.12 sec  11.0 MBytes  82.8 Mbits/sec    0   1.35 MBytes       
[  5] 355.12-356.02 sec  9.62 MBytes  89.4 Mbits/sec    0   1.35 MBytes       
[  5] 356.02-357.23 sec  11.1 MBytes  77.2 Mbits/sec    0   1.36 MBytes       
[  5] 357.23-358.12 sec  8.12 MBytes  76.7 Mbits/sec    0   1.38 MBytes       
[  5] 358.12-359.06 sec  8.75 MBytes  77.6 Mbits/sec    0   1.40 MBytes       
[  5] 359.06-360.05 sec  9.50 MBytes  80.9 Mbits/sec    0   1.44 MBytes       
[  5] 360.05-361.33 sec  8.75 MBytes  57.3 Mbits/sec    0   1.53 MBytes       
[  5] 361.33-362.00 sec  6.25 MBytes  78.0 Mbits/sec    0   1.60 MBytes       
[  5] 362.00-363.48 sec  11.9 MBytes  67.3 Mbits/sec    0   1.77 MBytes       
[  5] 363.48-364.04 sec  7.00 MBytes   105 Mbits/sec    0   1.86 MBytes       
[  5] 364.04-365.01 sec  8.25 MBytes  71.7 Mbits/sec   56   1.41 MBytes       
[  5] 365.01-366.00 sec  10.5 MBytes  88.5 Mbits/sec    0   1.56 MBytes       
[  5] 366.00-367.00 sec  11.2 MBytes  94.5 Mbits/sec    0   1.65 MBytes       
[  5] 367.00-368.01 sec  11.8 MBytes  97.8 Mbits/sec    0   1.73 MBytes       
[  5] 368.01-369.00 sec  12.2 MBytes   103 Mbits/sec    0   1.78 MBytes       
[  5] 369.00-370.01 sec  10.4 MBytes  86.9 Mbits/sec   24   1.31 MBytes       
[  5] 370.01-371.00 sec  10.9 MBytes  91.5 Mbits/sec    0   1.39 MBytes       
[  5] 371.00-372.02 sec  6.00 MBytes  49.5 Mbits/sec    0   1.44 MBytes       
[  5] 372.02-373.00 sec  7.25 MBytes  61.9 Mbits/sec    0   1.49 MBytes       
[  5] 373.00-374.00 sec  9.88 MBytes  82.8 Mbits/sec    0   1.51 MBytes       
[  5] 374.00-375.00 sec  8.12 MBytes  68.1 Mbits/sec   36   1.09 MBytes       
[  5] 375.00-376.00 sec  8.00 MBytes  67.1 Mbits/sec    0   1.16 MBytes       
[  5] 376.00-377.00 sec  7.12 MBytes  59.8 Mbits/sec    0   1.22 MBytes       
[  5] 377.00-378.03 sec  5.25 MBytes  43.0 Mbits/sec    0   1.25 MBytes       
[  5] 378.03-379.27 sec  10.4 MBytes  70.2 Mbits/sec    0   1.28 MBytes       
[  5] 379.27-380.05 sec  8.88 MBytes  95.5 Mbits/sec    0   1.29 MBytes       
[  5] 380.05-381.01 sec  8.75 MBytes  76.3 Mbits/sec    0   1.29 MBytes       
[  5] 381.01-382.00 sec  8.12 MBytes  68.6 Mbits/sec    0   1.29 MBytes       
[  5] 382.00-383.13 sec  7.88 MBytes  58.7 Mbits/sec    0   1.29 MBytes       
[  5] 383.13-384.00 sec  10.0 MBytes  95.9 Mbits/sec    0   1.29 MBytes       
[  5] 384.00-385.01 sec  10.5 MBytes  87.0 Mbits/sec    0   1.30 MBytes       
[  5] 385.01-386.09 sec  9.25 MBytes  72.4 Mbits/sec    0   1.32 MBytes       
[  5] 386.09-387.05 sec  9.75 MBytes  84.5 Mbits/sec    0   1.35 MBytes       
[  5] 387.05-388.19 sec  10.6 MBytes  78.7 Mbits/sec    0   1.41 MBytes       
[  5] 388.19-389.06 sec  9.75 MBytes  94.0 Mbits/sec    0   1.47 MBytes       
[  5] 389.06-390.00 sec  10.6 MBytes  94.3 Mbits/sec    0   1.55 MBytes       
[  5] 390.00-391.00 sec  8.88 MBytes  74.5 Mbits/sec    0   1.68 MBytes       
[  5] 391.00-392.00 sec  11.5 MBytes  96.5 Mbits/sec    0   1.82 MBytes       
[  5] 392.00-393.00 sec  11.2 MBytes  94.4 Mbits/sec   14   1.39 MBytes       
[  5] 393.00-394.00 sec  10.4 MBytes  87.0 Mbits/sec    0   1.52 MBytes       
[  5] 394.00-395.00 sec  12.1 MBytes   102 Mbits/sec    0   1.64 MBytes       
[  5] 395.00-396.00 sec  11.5 MBytes  96.5 Mbits/sec    0   1.73 MBytes       
[  5] 396.00-397.02 sec  8.62 MBytes  71.2 Mbits/sec    0   1.78 MBytes       
[  5] 397.02-398.00 sec  12.0 MBytes   102 Mbits/sec    0   1.83 MBytes       
[  5] 398.00-399.00 sec  12.5 MBytes   105 Mbits/sec    0   1.85 MBytes       
[  5] 399.00-400.04 sec  10.1 MBytes  81.8 Mbits/sec   26   1.31 MBytes       
[  5] 400.04-401.00 sec  8.25 MBytes  71.7 Mbits/sec    0   1.40 MBytes       
[  5] 401.00-402.01 sec  8.88 MBytes  74.4 Mbits/sec   18   1.05 MBytes       
[  5] 402.01-403.04 sec  6.50 MBytes  52.9 Mbits/sec    0   1.12 MBytes       
[  5] 403.04-404.27 sec  9.38 MBytes  63.7 Mbits/sec    0   1.16 MBytes       
[  5] 404.27-405.02 sec  5.88 MBytes  65.8 Mbits/sec    0   1.18 MBytes       
[  5] 405.02-406.00 sec  7.12 MBytes  60.8 Mbits/sec    0   1.20 MBytes       
[  5] 406.00-407.29 sec  9.00 MBytes  58.7 Mbits/sec    0   1.21 MBytes       
[  5] 407.29-408.04 sec  7.75 MBytes  86.5 Mbits/sec    0   1.21 MBytes       
[  5] 408.04-409.12 sec  6.88 MBytes  53.2 Mbits/sec    0   1.21 MBytes       
[  5] 409.12-410.02 sec  7.25 MBytes  67.6 Mbits/sec    0   1.21 MBytes       
[  5] 410.02-411.00 sec  7.50 MBytes  64.4 Mbits/sec    0   1.21 MBytes       
[  5] 411.00-412.00 sec  9.75 MBytes  81.7 Mbits/sec    0   1.23 MBytes       
[  5] 412.00-413.00 sec  9.00 MBytes  75.6 Mbits/sec    0   1.25 MBytes       
[  5] 413.00-414.01 sec  9.50 MBytes  78.9 Mbits/sec    0   1.30 MBytes       
[  5] 414.01-415.17 sec  7.00 MBytes  50.6 Mbits/sec    0   1.36 MBytes       
[  5] 415.17-416.05 sec  9.00 MBytes  86.3 Mbits/sec   11   1.01 MBytes       
[  5] 416.05-417.03 sec  7.75 MBytes  66.0 Mbits/sec    0   1.13 MBytes       
[  5] 417.03-418.03 sec  8.12 MBytes  68.1 Mbits/sec    0   1.23 MBytes       
[  5] 418.03-419.02 sec  9.12 MBytes  77.2 Mbits/sec    0   1.29 MBytes       
[  5] 419.02-420.17 sec  9.75 MBytes  71.0 Mbits/sec    0   1.35 MBytes       
[  5] 420.17-421.17 sec  6.38 MBytes  53.6 Mbits/sec    0   1.38 MBytes       
[  5] 421.17-422.05 sec  8.25 MBytes  78.5 Mbits/sec    0   1.40 MBytes       
[  5] 422.05-423.00 sec  9.88 MBytes  87.3 Mbits/sec    0   1.41 MBytes       
[  5] 423.00-424.00 sec  8.62 MBytes  72.3 Mbits/sec    0   1.41 MBytes       
[  5] 424.00-425.26 sec  7.25 MBytes  48.5 Mbits/sec   20   1.10 MBytes       
[  5] 425.26-426.05 sec  4.62 MBytes  48.6 Mbits/sec    0   1.18 MBytes       
[  5] 426.05-427.00 sec  9.12 MBytes  80.8 Mbits/sec    0   1.26 MBytes       
[  5] 427.00-428.17 sec  8.12 MBytes  58.3 Mbits/sec    0   1.32 MBytes       
[  5] 428.17-429.28 sec  7.25 MBytes  55.0 Mbits/sec    0   1.37 MBytes       
[  5] 429.28-430.01 sec  8.75 MBytes   100 Mbits/sec    0   1.39 MBytes       
[  5] 430.01-431.01 sec  9.62 MBytes  80.9 Mbits/sec    0   1.41 MBytes       
[  5] 431.01-432.01 sec  11.2 MBytes  94.4 Mbits/sec    0   1.41 MBytes       
[  5] 432.01-433.00 sec  8.62 MBytes  72.7 Mbits/sec    0   1.41 MBytes       
[  5] 433.00-434.00 sec  10.2 MBytes  86.0 Mbits/sec    0   1.41 MBytes       
[  5] 434.00-435.00 sec  8.50 MBytes  71.3 Mbits/sec    0   1.42 MBytes       
[  5] 435.00-436.00 sec  9.88 MBytes  82.9 Mbits/sec    0   1.42 MBytes       
[  5] 436.00-437.00 sec  9.88 MBytes  82.8 Mbits/sec    0   1.44 MBytes       
[  5] 437.00-438.00 sec  8.62 MBytes  72.4 Mbits/sec   33   1.09 MBytes       
[  5] 438.00-439.01 sec  4.50 MBytes  37.4 Mbits/sec    0   1.19 MBytes       
[  5] 439.01-440.00 sec  8.62 MBytes  72.7 Mbits/sec    0   1.28 MBytes       
[  5] 440.00-441.00 sec  7.75 MBytes  65.1 Mbits/sec    0   1.35 MBytes       
[  5] 441.00-442.00 sec  7.38 MBytes  61.7 Mbits/sec    0   1.39 MBytes       
[  5] 442.00-443.00 sec  9.75 MBytes  82.0 Mbits/sec    0   1.42 MBytes       
[  5] 443.00-444.00 sec  8.50 MBytes  71.3 Mbits/sec    0   1.43 MBytes       
[  5] 444.00-445.01 sec  9.00 MBytes  74.9 Mbits/sec    0   1.44 MBytes       
[  5] 445.01-446.02 sec  10.6 MBytes  88.3 Mbits/sec    0   1.44 MBytes       
[  5] 446.02-447.09 sec  10.0 MBytes  78.3 Mbits/sec    0   1.44 MBytes       
[  5] 447.09-448.01 sec  9.25 MBytes  84.5 Mbits/sec    0   1.44 MBytes       
[  5] 448.01-449.00 sec  9.25 MBytes  77.9 Mbits/sec    0   1.45 MBytes       
[  5] 449.00-450.05 sec  10.1 MBytes  81.3 Mbits/sec    0   1.46 MBytes       
[  5] 450.05-451.23 sec  10.5 MBytes  74.7 Mbits/sec    0   1.50 MBytes       
[  5] 451.23-452.09 sec  9.00 MBytes  87.6 Mbits/sec    0   1.53 MBytes       
[  5] 452.09-453.28 sec  7.00 MBytes  49.5 Mbits/sec   24   1.20 MBytes       
[  5] 453.28-454.04 sec  5.00 MBytes  54.9 Mbits/sec    0   1.28 MBytes       
[  5] 454.04-455.00 sec  9.38 MBytes  81.6 Mbits/sec    0   1.37 MBytes       
[  5] 455.00-456.00 sec  10.8 MBytes  90.4 Mbits/sec    0   1.43 MBytes       
[  5] 456.00-457.00 sec  7.38 MBytes  61.8 Mbits/sec    0   1.48 MBytes       
[  5] 457.00-458.03 sec  8.88 MBytes  72.6 Mbits/sec    0   1.51 MBytes       
[  5] 458.03-459.00 sec  11.8 MBytes   101 Mbits/sec    0   1.53 MBytes       
[  5] 459.00-460.01 sec  10.2 MBytes  85.5 Mbits/sec    0   1.53 MBytes       
[  5] 460.01-461.00 sec  8.75 MBytes  73.9 Mbits/sec    0   1.54 MBytes       
[  5] 461.00-462.01 sec  9.25 MBytes  77.0 Mbits/sec    0   1.54 MBytes       
[  5] 462.01-463.00 sec  12.0 MBytes   102 Mbits/sec    0   1.54 MBytes       
[  5] 463.00-464.04 sec  4.62 MBytes  37.4 Mbits/sec   48   1.17 MBytes       
[  5] 464.04-465.01 sec  9.75 MBytes  83.9 Mbits/sec    0   1.30 MBytes       
[  5] 465.01-466.01 sec  9.25 MBytes  78.1 Mbits/sec    0   1.38 MBytes       
[  5] 466.01-467.01 sec  11.2 MBytes  94.4 Mbits/sec    0   1.44 MBytes       
[  5] 467.01-468.03 sec  9.25 MBytes  75.7 Mbits/sec    0   1.49 MBytes       
[  5] 468.03-469.00 sec  7.50 MBytes  64.8 Mbits/sec    0   1.51 MBytes       
[  5] 469.00-470.00 sec  12.5 MBytes   105 Mbits/sec    0   1.53 MBytes       
[  5] 470.00-471.00 sec  11.4 MBytes  95.4 Mbits/sec    0   1.54 MBytes       
[  5] 471.00-472.01 sec  9.75 MBytes  81.4 Mbits/sec    0   1.54 MBytes       
[  5] 472.01-473.00 sec  9.25 MBytes  78.0 Mbits/sec    0   1.54 MBytes       
[  5] 473.00-474.00 sec  10.8 MBytes  90.1 Mbits/sec    0   1.54 MBytes       
[  5] 474.00-475.00 sec  9.38 MBytes  78.6 Mbits/sec    0   1.54 MBytes       
[  5] 475.00-476.00 sec  10.1 MBytes  84.9 Mbits/sec    0   1.56 MBytes       
[  5] 476.00-477.00 sec  10.9 MBytes  91.2 Mbits/sec    0   1.58 MBytes       
[  5] 477.00-478.00 sec  10.9 MBytes  91.3 Mbits/sec    0   1.62 MBytes       
[  5] 478.00-479.00 sec  10.4 MBytes  87.0 Mbits/sec    0   1.68 MBytes       
[  5] 479.00-480.00 sec  10.2 MBytes  86.0 Mbits/sec    0   1.76 MBytes       
[  5] 480.00-481.00 sec  9.88 MBytes  82.7 Mbits/sec   13   1.32 MBytes       
[  5] 481.00-482.00 sec  9.88 MBytes  83.0 Mbits/sec    0   1.45 MBytes       
[  5] 482.00-483.00 sec  11.4 MBytes  95.4 Mbits/sec    0   1.56 MBytes       
[  5] 483.00-484.00 sec  9.12 MBytes  76.5 Mbits/sec    0   1.64 MBytes       
[  5] 484.00-485.02 sec  10.0 MBytes  82.8 Mbits/sec    0   1.71 MBytes       
[  5] 485.02-486.00 sec  14.0 MBytes   119 Mbits/sec    0   1.75 MBytes       
[  5] 486.00-487.01 sec  9.12 MBytes  76.0 Mbits/sec    0   1.78 MBytes       
[  5] 487.01-488.00 sec  12.0 MBytes   101 Mbits/sec    0   1.80 MBytes       
[  5] 488.00-489.00 sec  9.88 MBytes  82.7 Mbits/sec   28   1.28 MBytes       
[  5] 489.00-490.00 sec  10.4 MBytes  87.1 Mbits/sec    0   1.37 MBytes       
[  5] 490.00-491.00 sec  11.5 MBytes  96.6 Mbits/sec    0   1.43 MBytes       
[  5] 491.00-492.00 sec  7.38 MBytes  61.8 Mbits/sec  110   1.04 MBytes       
[  5] 492.00-493.00 sec  7.38 MBytes  61.9 Mbits/sec    0   1.11 MBytes       
[  5] 493.00-494.03 sec  10.6 MBytes  86.7 Mbits/sec    0   1.17 MBytes       
[  5] 494.03-495.01 sec  7.00 MBytes  60.0 Mbits/sec    0   1.21 MBytes       
[  5] 495.01-496.00 sec  8.50 MBytes  71.9 Mbits/sec    0   1.23 MBytes       
[  5] 496.00-497.00 sec  8.75 MBytes  73.4 Mbits/sec    0   1.24 MBytes       
[  5] 497.00-498.01 sec  7.50 MBytes  62.6 Mbits/sec    0   1.24 MBytes       
[  5] 498.01-499.02 sec  8.12 MBytes  66.9 Mbits/sec    0   1.24 MBytes       
[  5] 499.02-500.00 sec  9.25 MBytes  79.3 Mbits/sec    0   1.24 MBytes       
[  5] 500.00-501.02 sec  10.0 MBytes  82.8 Mbits/sec    0   1.25 MBytes       
[  5] 501.02-502.00 sec  9.25 MBytes  78.7 Mbits/sec    0   1.26 MBytes       
[  5] 502.00-503.00 sec  8.62 MBytes  72.3 Mbits/sec    0   1.27 MBytes       
[  5] 503.00-504.02 sec  9.00 MBytes  73.9 Mbits/sec    0   1.30 MBytes       
[  5] 504.02-505.02 sec  8.38 MBytes  70.6 Mbits/sec    0   1.35 MBytes       
[  5] 505.02-506.00 sec  11.0 MBytes  93.9 Mbits/sec    0   1.42 MBytes       
[  5] 506.00-507.00 sec  9.00 MBytes  75.5 Mbits/sec    0   1.51 MBytes       
[  5] 507.00-508.01 sec  6.12 MBytes  51.1 Mbits/sec    0   1.63 MBytes       
[  5] 508.01-509.00 sec  6.75 MBytes  57.0 Mbits/sec   10   1.24 MBytes       
[  5] 509.00-510.00 sec  7.75 MBytes  65.0 Mbits/sec    0   1.35 MBytes       
[  5] 510.00-511.09 sec  9.00 MBytes  69.4 Mbits/sec    0   1.44 MBytes       
[  5] 511.09-512.00 sec  8.25 MBytes  75.8 Mbits/sec    0   1.53 MBytes       
[  5] 512.00-513.00 sec  9.38 MBytes  78.7 Mbits/sec    0   1.59 MBytes       
[  5] 513.00-514.01 sec  9.25 MBytes  77.2 Mbits/sec    0   1.62 MBytes       
[  5] 514.01-515.00 sec  11.1 MBytes  93.8 Mbits/sec    0   1.64 MBytes       
[  5] 515.00-516.00 sec  12.2 MBytes   103 Mbits/sec    0   1.66 MBytes       
[  5] 516.00-517.00 sec  11.6 MBytes  97.6 Mbits/sec   12   1.18 MBytes       
[  5] 517.00-518.00 sec  8.50 MBytes  71.3 Mbits/sec   36    898 KBytes       
[  5] 518.00-519.06 sec  5.62 MBytes  44.6 Mbits/sec    0    960 KBytes       
[  5] 519.06-520.00 sec  5.62 MBytes  50.1 Mbits/sec    0   1015 KBytes       
[  5] 520.00-521.03 sec  4.88 MBytes  39.8 Mbits/sec    0   1.02 MBytes       
[  5] 521.03-522.00 sec  9.12 MBytes  78.7 Mbits/sec    0   1.05 MBytes       
[  5] 522.00-523.02 sec  5.50 MBytes  45.3 Mbits/sec    0   1.06 MBytes       
[  5] 523.02-524.00 sec  6.75 MBytes  57.7 Mbits/sec    0   1.06 MBytes       
[  5] 524.00-525.00 sec  7.25 MBytes  60.8 Mbits/sec    0   1.06 MBytes       
[  5] 525.00-526.00 sec  7.38 MBytes  61.8 Mbits/sec    0   1.06 MBytes       
[  5] 526.00-527.01 sec  6.50 MBytes  54.2 Mbits/sec    0   1.06 MBytes       
[  5] 527.01-528.06 sec  5.38 MBytes  42.7 Mbits/sec    0   1.08 MBytes       
[  5] 528.06-529.00 sec  6.50 MBytes  58.2 Mbits/sec    0   1.10 MBytes       
[  5] 529.00-530.01 sec  7.75 MBytes  64.7 Mbits/sec    0   1.13 MBytes       
[  5] 530.01-531.00 sec  4.62 MBytes  38.9 Mbits/sec    0   1.18 MBytes       
[  5] 531.00-532.00 sec  9.38 MBytes  78.8 Mbits/sec    0   1.26 MBytes       
[  5] 532.00-533.00 sec  7.25 MBytes  60.7 Mbits/sec    0   1.34 MBytes       
[  5] 533.00-534.02 sec  12.1 MBytes  99.5 Mbits/sec    0   1.48 MBytes       
[  5] 534.02-535.07 sec  10.9 MBytes  87.1 Mbits/sec    0   1.64 MBytes       
[  5] 535.07-536.30 sec  14.6 MBytes  99.6 Mbits/sec    0   1.87 MBytes       
[  5] 536.30-537.13 sec  10.5 MBytes   107 Mbits/sec    0   2.06 MBytes       
[  5] 537.13-538.00 sec  9.50 MBytes  91.5 Mbits/sec   15   1.57 MBytes       
[  5] 538.00-539.40 sec  15.5 MBytes  93.2 Mbits/sec   13   1.23 MBytes       
[  5] 539.40-540.07 sec  8.88 MBytes   111 Mbits/sec    0   1.30 MBytes       
[  5] 540.07-541.01 sec  4.38 MBytes  38.8 Mbits/sec    0   1.35 MBytes       
[  5] 541.01-542.00 sec  9.50 MBytes  80.6 Mbits/sec    0   1.42 MBytes       
[  5] 542.00-543.00 sec  11.4 MBytes  95.4 Mbits/sec    0   1.46 MBytes       
[  5] 543.00-544.00 sec  9.50 MBytes  79.8 Mbits/sec    0   1.48 MBytes       
[  5] 544.00-545.10 sec  7.62 MBytes  58.4 Mbits/sec    0   1.49 MBytes       
[  5] 545.10-546.01 sec  8.50 MBytes  77.6 Mbits/sec    0   1.50 MBytes       
[  5] 546.01-547.02 sec  11.5 MBytes  96.2 Mbits/sec    0   1.50 MBytes       
[  5] 547.02-548.00 sec  10.9 MBytes  92.8 Mbits/sec    0   1.50 MBytes       
[  5] 548.00-549.22 sec  9.62 MBytes  66.2 Mbits/sec    0   1.50 MBytes       
[  5] 549.22-550.07 sec  7.38 MBytes  73.0 Mbits/sec    0   1.51 MBytes       
[  5] 550.07-551.09 sec  10.8 MBytes  88.5 Mbits/sec    0   1.53 MBytes       
[  5] 551.09-552.11 sec  11.5 MBytes  94.0 Mbits/sec   72   1.09 MBytes       
[  5] 552.11-553.15 sec  7.00 MBytes  56.8 Mbits/sec    0   1.22 MBytes       
[  5] 553.15-554.01 sec  6.88 MBytes  67.2 Mbits/sec    0   1.31 MBytes       
[  5] 554.01-555.31 sec  12.0 MBytes  77.0 Mbits/sec    0   1.42 MBytes       
[  5] 555.31-556.14 sec  7.25 MBytes  73.8 Mbits/sec    0   1.47 MBytes       
[  5] 556.14-557.18 sec  10.4 MBytes  83.7 Mbits/sec    0   1.51 MBytes       
[  5] 557.18-558.01 sec  8.62 MBytes  87.1 Mbits/sec    0   1.53 MBytes       
[  5] 558.01-559.00 sec  11.4 MBytes  95.9 Mbits/sec   36   1.10 MBytes       
[  5] 559.00-560.01 sec  6.25 MBytes  52.0 Mbits/sec    0   1.17 MBytes       
[  5] 560.01-561.01 sec  9.12 MBytes  76.9 Mbits/sec    0   1.23 MBytes       
[  5] 561.01-562.00 sec  8.88 MBytes  74.9 Mbits/sec    0   1.27 MBytes       
[  5] 562.00-563.00 sec  9.12 MBytes  76.5 Mbits/sec    0   1.29 MBytes       
[  5] 563.00-564.00 sec  10.4 MBytes  87.1 Mbits/sec    0   1.30 MBytes       
[  5] 564.00-565.01 sec  7.25 MBytes  60.5 Mbits/sec    0   1.31 MBytes       
[  5] 565.01-566.00 sec  9.88 MBytes  83.3 Mbits/sec    0   1.31 MBytes       
[  5] 566.00-567.00 sec  8.50 MBytes  71.3 Mbits/sec    0   1.31 MBytes       
[  5] 567.00-568.00 sec  8.00 MBytes  66.9 Mbits/sec    0   1.31 MBytes       
[  5] 568.00-569.02 sec  7.75 MBytes  63.8 Mbits/sec    0   1.32 MBytes       
[  5] 569.02-570.01 sec  10.6 MBytes  90.8 Mbits/sec    0   1.34 MBytes       
[  5] 570.01-571.00 sec  8.25 MBytes  69.4 Mbits/sec    0   1.37 MBytes       
[  5] 571.00-572.01 sec  8.38 MBytes  70.1 Mbits/sec    0   1.42 MBytes       
[  5] 572.01-573.01 sec  10.1 MBytes  84.8 Mbits/sec    0   1.48 MBytes       
[  5] 573.01-574.00 sec  12.0 MBytes   101 Mbits/sec    0   1.57 MBytes       
[  5] 574.00-575.00 sec  11.9 MBytes  99.6 Mbits/sec   13   1.17 MBytes       
[  5] 575.00-576.02 sec  7.12 MBytes  58.5 Mbits/sec    0   1.30 MBytes       
[  5] 576.02-577.00 sec  8.50 MBytes  72.8 Mbits/sec    0   1.42 MBytes       
[  5] 577.00-578.01 sec  10.1 MBytes  84.6 Mbits/sec    0   1.50 MBytes       
[  5] 578.01-579.02 sec  10.0 MBytes  83.1 Mbits/sec    0   1.57 MBytes       
[  5] 579.02-580.00 sec  13.5 MBytes   115 Mbits/sec    0   1.61 MBytes       
[  5] 580.00-581.00 sec  10.2 MBytes  86.0 Mbits/sec    0   1.65 MBytes       
[  5] 581.00-582.06 sec  8.12 MBytes  64.6 Mbits/sec    0   1.67 MBytes       
[  5] 582.06-583.00 sec  11.2 MBytes  99.9 Mbits/sec    0   1.67 MBytes       
[  5] 583.00-584.01 sec  10.8 MBytes  89.5 Mbits/sec    0   1.68 MBytes       
[  5] 584.01-585.01 sec  11.1 MBytes  93.0 Mbits/sec    0   1.68 MBytes       
[  5] 585.01-586.00 sec  12.6 MBytes   107 Mbits/sec   13   1.17 MBytes       
[  5] 586.00-587.00 sec  9.00 MBytes  75.5 Mbits/sec    0   1.29 MBytes       
[  5] 587.00-588.01 sec  7.12 MBytes  59.5 Mbits/sec    0   1.41 MBytes       
[  5] 588.01-589.00 sec  9.75 MBytes  82.1 Mbits/sec    0   1.50 MBytes       
[  5] 589.00-590.01 sec  10.0 MBytes  83.4 Mbits/sec    0   1.56 MBytes       
[  5] 590.01-591.00 sec  10.6 MBytes  89.7 Mbits/sec    0   1.62 MBytes       
[  5] 591.00-592.01 sec  9.75 MBytes  81.2 Mbits/sec    0   1.65 MBytes       
[  5] 592.01-593.00 sec  10.1 MBytes  85.6 Mbits/sec    0   1.67 MBytes       
[  5] 593.00-594.00 sec  11.6 MBytes  97.3 Mbits/sec    0   1.67 MBytes       
[  5] 594.00-595.01 sec  8.88 MBytes  73.9 Mbits/sec    0   1.68 MBytes       
[  5] 595.01-596.00 sec  8.25 MBytes  69.8 Mbits/sec   39   1.17 MBytes       
[  5] 596.00-597.00 sec  6.88 MBytes  57.7 Mbits/sec    0   1.30 MBytes       
[  5] 597.00-598.01 sec  7.75 MBytes  64.5 Mbits/sec    0   1.41 MBytes       
[  5] 598.01-599.00 sec  10.5 MBytes  88.8 Mbits/sec    0   1.50 MBytes       
[  5] 599.00-600.00 sec  7.25 MBytes  60.8 Mbits/sec    0   1.57 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-600.00 sec  5.30 GBytes  75.8 Mbits/sec  3595             sender
[  5]   0.00-600.21 sec  5.29 GBytes  75.8 Mbits/sec                  receiver

iperf Done.
