Connecting to host 192.168.20.2, port 5201
[  5] local 192.168.10.2 port 45174 connected to 192.168.20.2 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.15   sec  4.00 MBytes  29.1 Mbits/sec    0    303 KBytes       
[  5]   1.15-2.03   sec  4.75 MBytes  45.3 Mbits/sec    0    485 KBytes       
[  5]   2.03-3.12   sec  6.38 MBytes  49.2 Mbits/sec    0    721 KBytes       
[  5]   3.12-4.06   sec  6.88 MBytes  61.5 Mbits/sec   12    670 KBytes       
[  5]   4.06-5.00   sec  4.62 MBytes  41.2 Mbits/sec    0    751 KBytes       
[  5]   5.00-6.23   sec  6.25 MBytes  42.7 Mbits/sec    0    826 KBytes       
[  5]   6.23-7.20   sec  5.12 MBytes  44.4 Mbits/sec    0    868 KBytes       
[  5]   7.20-8.09   sec  7.88 MBytes  74.1 Mbits/sec    0    891 KBytes       
[  5]   8.09-9.03   sec  9.50 MBytes  84.9 Mbits/sec    0    908 KBytes       
[  5]   9.03-10.00  sec  7.88 MBytes  68.0 Mbits/sec    0    915 KBytes       
[  5]  10.00-11.03  sec  9.62 MBytes  78.2 Mbits/sec    0    916 KBytes       
[  5]  11.03-12.00  sec  12.1 MBytes   105 Mbits/sec    0    916 KBytes       
[  5]  12.00-13.00  sec  9.25 MBytes  77.5 Mbits/sec    0    918 KBytes       
[  5]  13.00-14.10  sec  9.88 MBytes  75.4 Mbits/sec    0    925 KBytes       
[  5]  14.10-15.00  sec  6.50 MBytes  60.5 Mbits/sec    0    938 KBytes       
[  5]  15.00-16.00  sec  7.38 MBytes  61.9 Mbits/sec    0    962 KBytes       
[  5]  16.00-17.00  sec  11.2 MBytes  94.3 Mbits/sec    0   1003 KBytes       
[  5]  17.00-18.09  sec  9.62 MBytes  74.4 Mbits/sec    0   1.03 MBytes       
[  5]  18.09-19.03  sec  10.5 MBytes  93.2 Mbits/sec    0   1.11 MBytes       
[  5]  19.03-20.00  sec  9.38 MBytes  81.1 Mbits/sec    0   1.22 MBytes       
[  5]  20.00-21.01  sec  8.38 MBytes  69.7 Mbits/sec   42    962 KBytes       
[  5]  21.01-22.00  sec  10.9 MBytes  92.0 Mbits/sec    0   1.04 MBytes       
[  5]  22.00-23.01  sec  10.0 MBytes  83.6 Mbits/sec  322    790 KBytes       
[  5]  23.01-24.00  sec  6.88 MBytes  57.9 Mbits/sec    0    860 KBytes       
[  5]  24.00-25.00  sec  10.5 MBytes  88.2 Mbits/sec    0    901 KBytes       
[  5]  25.00-26.00  sec  5.62 MBytes  47.2 Mbits/sec    0    928 KBytes       
[  5]  26.00-27.00  sec  6.50 MBytes  54.5 Mbits/sec    0    943 KBytes       
[  5]  27.00-28.00  sec  10.8 MBytes  90.2 Mbits/sec    0    949 KBytes       
[  5]  28.00-29.00  sec  9.38 MBytes  78.6 Mbits/sec    0    950 KBytes       
[  5]  29.00-30.00  sec  9.12 MBytes  76.6 Mbits/sec    0    950 KBytes       
[  5]  30.00-31.00  sec  7.75 MBytes  65.0 Mbits/sec    0    952 KBytes       
[  5]  31.00-32.00  sec  10.6 MBytes  88.9 Mbits/sec    0    960 KBytes       
[  5]  32.00-33.00  sec  11.2 MBytes  94.7 Mbits/sec    0    976 KBytes       
[  5]  33.00-34.00  sec  10.0 MBytes  83.9 Mbits/sec    0   1004 KBytes       
[  5]  34.00-35.01  sec  8.12 MBytes  67.5 Mbits/sec    0   1.02 MBytes       
[  5]  35.01-36.00  sec  7.62 MBytes  64.6 Mbits/sec    0   1.09 MBytes       
[  5]  36.00-37.00  sec  6.88 MBytes  57.7 Mbits/sec    0   1.17 MBytes       
[  5]  37.00-38.00  sec  11.9 MBytes  99.6 Mbits/sec   15    735 KBytes       
[  5]  38.00-39.00  sec  11.0 MBytes  92.2 Mbits/sec    0   1022 KBytes       
[  5]  39.00-40.00  sec  11.8 MBytes  98.6 Mbits/sec    0   1.09 MBytes       
[  5]  40.00-41.00  sec  11.0 MBytes  92.3 Mbits/sec   14    843 KBytes       
[  5]  41.00-42.00  sec  9.88 MBytes  82.8 Mbits/sec    0    897 KBytes       
[  5]  42.00-43.00  sec  7.38 MBytes  61.7 Mbits/sec    0    926 KBytes       
[  5]  43.00-44.00  sec  7.25 MBytes  61.0 Mbits/sec    0    947 KBytes       
[  5]  44.00-45.00  sec  11.9 MBytes  99.6 Mbits/sec    0    957 KBytes       
[  5]  45.00-46.00  sec  7.12 MBytes  59.8 Mbits/sec   13    720 KBytes       
[  5]  46.00-47.00  sec  4.50 MBytes  37.8 Mbits/sec    0    762 KBytes       
[  5]  47.00-48.00  sec  5.25 MBytes  44.1 Mbits/sec    0    789 KBytes       
[  5]  48.00-49.02  sec  5.88 MBytes  48.4 Mbits/sec    0    805 KBytes       
[  5]  49.02-50.00  sec  5.12 MBytes  43.7 Mbits/sec    0    813 KBytes       
[  5]  50.00-51.00  sec  9.12 MBytes  76.6 Mbits/sec    0    813 KBytes       
[  5]  51.00-52.00  sec  10.2 MBytes  86.0 Mbits/sec    0    813 KBytes       
[  5]  52.00-53.13  sec  6.00 MBytes  44.6 Mbits/sec    0    814 KBytes       
[  5]  53.13-54.00  sec  6.75 MBytes  64.9 Mbits/sec    0    822 KBytes       
[  5]  54.00-55.00  sec  7.88 MBytes  66.2 Mbits/sec    0    837 KBytes       
[  5]  55.00-56.00  sec  10.2 MBytes  86.0 Mbits/sec    0    863 KBytes       
[  5]  56.00-57.07  sec  7.38 MBytes  57.9 Mbits/sec    0    911 KBytes       
[  5]  57.07-58.00  sec  5.62 MBytes  50.6 Mbits/sec    0    971 KBytes       
[  5]  58.00-59.02  sec  5.88 MBytes  48.3 Mbits/sec    0   1.03 MBytes       
[  5]  59.02-60.00  sec  11.5 MBytes  98.7 Mbits/sec    0   1.13 MBytes       
[  5]  60.00-61.00  sec  13.2 MBytes   111 Mbits/sec   48    899 KBytes       
[  5]  61.00-62.00  sec  7.50 MBytes  62.9 Mbits/sec    0   1020 KBytes       
[  5]  62.00-63.35  sec  12.1 MBytes  75.7 Mbits/sec    0   1.11 MBytes       
[  5]  63.35-64.01  sec  6.00 MBytes  75.3 Mbits/sec   30    820 KBytes       
[  5]  64.01-65.21  sec  9.12 MBytes  64.0 Mbits/sec    0    897 KBytes       
[  5]  65.21-66.42  sec  7.12 MBytes  49.2 Mbits/sec    0    943 KBytes       
[  5]  66.42-67.30  sec  3.75 MBytes  35.8 Mbits/sec    0    963 KBytes       
[  5]  67.30-68.17  sec  7.75 MBytes  74.6 Mbits/sec    0    977 KBytes       
[  5]  68.17-69.18  sec  8.38 MBytes  69.5 Mbits/sec   84    711 KBytes       
[  5]  69.18-70.07  sec  8.88 MBytes  83.7 Mbits/sec    0    758 KBytes       
[  5]  70.07-71.15  sec  7.75 MBytes  60.2 Mbits/sec    0    796 KBytes       
[  5]  71.15-72.17  sec  7.88 MBytes  64.6 Mbits/sec    0    817 KBytes       
[  5]  72.17-73.00  sec  8.38 MBytes  85.0 Mbits/sec    0    827 KBytes       
[  5]  73.00-74.10  sec  7.38 MBytes  56.1 Mbits/sec    0    833 KBytes       
[  5]  74.10-75.05  sec  7.50 MBytes  66.3 Mbits/sec    0    833 KBytes       
[  5]  75.05-76.07  sec  9.25 MBytes  76.4 Mbits/sec    0    833 KBytes       
[  5]  76.07-77.00  sec  8.75 MBytes  78.6 Mbits/sec    0    836 KBytes       
[  5]  77.00-78.04  sec  9.50 MBytes  76.4 Mbits/sec    0    846 KBytes       
[  5]  78.04-79.00  sec  7.75 MBytes  67.8 Mbits/sec    0    864 KBytes       
[  5]  79.00-80.07  sec  9.38 MBytes  73.4 Mbits/sec    0    899 KBytes       
[  5]  80.07-81.06  sec  9.50 MBytes  81.1 Mbits/sec    0    949 KBytes       
[  5]  81.06-82.05  sec  5.75 MBytes  48.4 Mbits/sec   54    738 KBytes       
[  5]  82.05-83.16  sec  5.12 MBytes  39.0 Mbits/sec    0    827 KBytes       
[  5]  83.16-84.15  sec  8.12 MBytes  68.5 Mbits/sec    0    881 KBytes       
[  5]  84.15-85.02  sec  8.88 MBytes  85.6 Mbits/sec    0    913 KBytes       
[  5]  85.02-86.22  sec  8.12 MBytes  56.8 Mbits/sec    0    940 KBytes       
[  5]  86.22-87.25  sec  6.75 MBytes  55.1 Mbits/sec    0    952 KBytes       
[  5]  87.25-88.12  sec  7.12 MBytes  68.5 Mbits/sec   52    694 KBytes       
[  5]  88.12-89.28  sec  6.00 MBytes  43.5 Mbits/sec    0    752 KBytes       
[  5]  89.28-90.14  sec  4.50 MBytes  44.1 Mbits/sec    0    778 KBytes       
[  5]  90.14-91.05  sec  4.75 MBytes  43.8 Mbits/sec    0    796 KBytes       
[  5]  91.05-92.34  sec  12.6 MBytes  82.0 Mbits/sec    0    809 KBytes       
[  5]  92.34-93.12  sec  8.50 MBytes  91.2 Mbits/sec    0    810 KBytes       
[  5]  93.12-94.21  sec  7.25 MBytes  55.5 Mbits/sec    0    810 KBytes       
[  5]  94.21-95.02  sec  5.25 MBytes  54.7 Mbits/sec    0    810 KBytes       
[  5]  95.02-96.00  sec  10.0 MBytes  85.5 Mbits/sec    0    814 KBytes       
[  5]  96.00-97.11  sec  6.88 MBytes  51.9 Mbits/sec    0    827 KBytes       
[  5]  97.11-98.14  sec  5.00 MBytes  40.7 Mbits/sec    0    848 KBytes       
[  5]  98.14-99.06  sec  8.50 MBytes  77.6 Mbits/sec    0    882 KBytes       
[  5]  99.06-100.00 sec  9.00 MBytes  80.2 Mbits/sec    0    932 KBytes       
[  5] 100.00-101.41 sec  10.2 MBytes  61.1 Mbits/sec    0   1.02 MBytes       
[  5] 101.41-102.11 sec  6.25 MBytes  75.0 Mbits/sec    0   1.09 MBytes       
[  5] 102.11-103.13 sec  10.6 MBytes  87.6 Mbits/sec    0   1.21 MBytes       
[  5] 103.13-104.03 sec  10.2 MBytes  94.7 Mbits/sec   32    956 KBytes       
[  5] 104.03-105.00 sec  12.8 MBytes   111 Mbits/sec    0   1.04 MBytes       
[  5] 105.00-106.00 sec  9.62 MBytes  80.8 Mbits/sec    0   1.12 MBytes       
[  5] 106.00-107.00 sec  11.1 MBytes  93.2 Mbits/sec   18    858 KBytes       
[  5] 107.00-108.00 sec  6.12 MBytes  51.3 Mbits/sec    0    913 KBytes       
[  5] 108.00-109.00 sec  8.75 MBytes  73.5 Mbits/sec    0    956 KBytes       
[  5] 109.00-110.02 sec  11.6 MBytes  95.7 Mbits/sec    0    979 KBytes       
[  5] 110.02-111.00 sec  7.00 MBytes  59.9 Mbits/sec    0    996 KBytes       
[  5] 111.00-112.00 sec  12.5 MBytes   105 Mbits/sec    0   1001 KBytes       
[  5] 112.00-113.00 sec  9.50 MBytes  79.7 Mbits/sec    0   1001 KBytes       
[  5] 113.00-114.00 sec  10.0 MBytes  83.9 Mbits/sec    0   1001 KBytes       
[  5] 114.00-115.00 sec  8.38 MBytes  70.2 Mbits/sec    0   1003 KBytes       
[  5] 115.00-116.00 sec  9.88 MBytes  82.9 Mbits/sec    0   1011 KBytes       
[  5] 116.00-117.02 sec  11.1 MBytes  91.3 Mbits/sec    0   1.01 MBytes       
[  5] 117.02-118.06 sec  10.0 MBytes  80.7 Mbits/sec   56    772 KBytes       
[  5] 118.06-119.01 sec  7.00 MBytes  62.1 Mbits/sec    0    851 KBytes       
[  5] 119.01-120.07 sec  5.00 MBytes  39.4 Mbits/sec    0    925 KBytes       
[  5] 120.07-121.01 sec  7.38 MBytes  65.8 Mbits/sec    0    973 KBytes       
[  5] 121.01-122.00 sec  8.12 MBytes  68.8 Mbits/sec   14    720 KBytes       
[  5] 122.00-123.00 sec  8.62 MBytes  72.4 Mbits/sec    0    771 KBytes       
[  5] 123.00-124.01 sec  8.75 MBytes  73.1 Mbits/sec    0    812 KBytes       
[  5] 124.01-125.00 sec  8.00 MBytes  67.4 Mbits/sec    0    834 KBytes       
[  5] 125.00-126.00 sec  10.5 MBytes  87.9 Mbits/sec    0    847 KBytes       
[  5] 126.00-127.00 sec  6.62 MBytes  55.7 Mbits/sec    0    853 KBytes       
[  5] 127.00-128.00 sec  8.00 MBytes  66.9 Mbits/sec    0    853 KBytes       
[  5] 128.00-129.00 sec  8.62 MBytes  72.5 Mbits/sec    0    853 KBytes       
[  5] 129.00-130.00 sec  10.8 MBytes  90.1 Mbits/sec    0    856 KBytes       
[  5] 130.00-131.00 sec  4.88 MBytes  40.8 Mbits/sec    0    863 KBytes       
[  5] 131.00-132.01 sec  7.00 MBytes  58.4 Mbits/sec    0    882 KBytes       
[  5] 132.01-133.00 sec  8.62 MBytes  72.9 Mbits/sec   12    696 KBytes       
[  5] 133.00-134.05 sec  6.50 MBytes  51.8 Mbits/sec    0    762 KBytes       
[  5] 134.05-135.00 sec  5.38 MBytes  47.7 Mbits/sec    0    812 KBytes       
[  5] 135.00-136.00 sec  6.75 MBytes  56.6 Mbits/sec    0    850 KBytes       
[  5] 136.00-137.07 sec  6.75 MBytes  52.8 Mbits/sec    0    871 KBytes       
[  5] 137.07-138.00 sec  7.38 MBytes  66.7 Mbits/sec    0    882 KBytes       
[  5] 138.00-139.00 sec  8.62 MBytes  72.4 Mbits/sec    0    887 KBytes       
[  5] 139.00-140.00 sec  7.00 MBytes  58.7 Mbits/sec    0    887 KBytes       
[  5] 140.00-141.00 sec  9.00 MBytes  75.5 Mbits/sec    0    887 KBytes       
[  5] 141.00-142.00 sec  10.2 MBytes  85.9 Mbits/sec   36    691 KBytes       
[  5] 142.00-143.06 sec  6.00 MBytes  47.6 Mbits/sec    0    754 KBytes       
[  5] 143.06-144.00 sec  8.12 MBytes  72.5 Mbits/sec    0    813 KBytes       
[  5] 144.00-145.00 sec  9.62 MBytes  80.7 Mbits/sec    0    850 KBytes       
[  5] 145.00-146.00 sec  10.8 MBytes  90.2 Mbits/sec    0    871 KBytes       
[  5] 146.00-147.00 sec  11.4 MBytes  95.4 Mbits/sec    0    882 KBytes       
[  5] 147.00-148.00 sec  7.00 MBytes  58.7 Mbits/sec    0    887 KBytes       
[  5] 148.00-149.00 sec  6.25 MBytes  52.4 Mbits/sec   66    669 KBytes       
[  5] 149.00-150.00 sec  4.88 MBytes  40.9 Mbits/sec    0    749 KBytes       
[  5] 150.00-151.00 sec  9.12 MBytes  76.5 Mbits/sec    0    805 KBytes       
[  5] 151.00-152.00 sec  6.38 MBytes  53.5 Mbits/sec    0    843 KBytes       
[  5] 152.00-153.00 sec  8.38 MBytes  70.1 Mbits/sec    0    867 KBytes       
[  5] 153.00-154.01 sec  9.38 MBytes  78.4 Mbits/sec    0    880 KBytes       
[  5] 154.01-155.00 sec  8.12 MBytes  68.4 Mbits/sec   20    645 KBytes       
[  5] 155.00-156.00 sec  6.25 MBytes  52.4 Mbits/sec    0    690 KBytes       
[  5] 156.00-157.00 sec  5.88 MBytes  49.3 Mbits/sec    0    723 KBytes       
[  5] 157.00-158.03 sec  7.38 MBytes  59.9 Mbits/sec    0    742 KBytes       
[  5] 158.03-159.00 sec  7.38 MBytes  64.0 Mbits/sec    0    749 KBytes       
[  5] 159.00-160.06 sec  7.38 MBytes  58.4 Mbits/sec    0    752 KBytes       
[  5] 160.06-161.00 sec  7.62 MBytes  68.0 Mbits/sec    0    752 KBytes       
[  5] 161.00-162.27 sec  6.38 MBytes  42.3 Mbits/sec    0    754 KBytes       
[  5] 162.27-163.23 sec  4.62 MBytes  40.2 Mbits/sec    0    761 KBytes       
[  5] 163.23-164.00 sec  7.00 MBytes  76.3 Mbits/sec    0    771 KBytes       
[  5] 164.00-165.06 sec  7.75 MBytes  61.4 Mbits/sec    0    796 KBytes       
[  5] 165.06-166.42 sec  5.12 MBytes  31.7 Mbits/sec    0    854 KBytes       
[  5] 166.42-167.12 sec  3.62 MBytes  43.3 Mbits/sec    0    894 KBytes       
[  5] 167.12-168.03 sec  8.25 MBytes  76.2 Mbits/sec    0    969 KBytes       
[  5] 168.03-169.00 sec  13.0 MBytes   112 Mbits/sec    0   1.04 MBytes       
[  5] 169.00-170.00 sec  11.5 MBytes  96.5 Mbits/sec    0   1.16 MBytes       
[  5] 170.00-171.00 sec  9.00 MBytes  75.6 Mbits/sec    0   1.33 MBytes       
[  5] 171.00-172.00 sec  10.4 MBytes  86.9 Mbits/sec   45   1.04 MBytes       
[  5] 172.00-173.00 sec  10.9 MBytes  91.2 Mbits/sec    0   1.15 MBytes       
[  5] 173.00-174.00 sec  8.62 MBytes  72.3 Mbits/sec    0   1.23 MBytes       
[  5] 174.00-175.00 sec  10.8 MBytes  90.3 Mbits/sec    0   1.29 MBytes       
[  5] 175.00-176.00 sec  15.5 MBytes   130 Mbits/sec    0   1.33 MBytes       
[  5] 176.00-177.00 sec  7.62 MBytes  64.0 Mbits/sec   57   1015 KBytes       
[  5] 177.00-178.00 sec  10.4 MBytes  87.0 Mbits/sec    0   1.05 MBytes       
[  5] 178.00-179.01 sec  10.4 MBytes  86.3 Mbits/sec    0   1.09 MBytes       
[  5] 179.01-180.00 sec  7.38 MBytes  62.3 Mbits/sec   14    796 KBytes       
[  5] 180.00-181.00 sec  7.88 MBytes  66.1 Mbits/sec    0    868 KBytes       
[  5] 181.00-182.07 sec  8.50 MBytes  66.7 Mbits/sec    0    909 KBytes       
[  5] 182.07-183.12 sec  7.62 MBytes  60.8 Mbits/sec    0    945 KBytes       
[  5] 183.12-184.16 sec  7.88 MBytes  64.0 Mbits/sec    0    960 KBytes       
[  5] 184.16-185.00 sec  8.12 MBytes  80.4 Mbits/sec    0    966 KBytes       
[  5] 185.00-186.00 sec  11.8 MBytes  98.7 Mbits/sec    0    967 KBytes       
[  5] 186.00-187.01 sec  6.50 MBytes  53.9 Mbits/sec    0    967 KBytes       
[  5] 187.01-188.00 sec  8.75 MBytes  74.3 Mbits/sec    0    969 KBytes       
[  5] 188.00-189.02 sec  8.75 MBytes  72.2 Mbits/sec    0    974 KBytes       
[  5] 189.02-190.00 sec  11.1 MBytes  94.9 Mbits/sec    0    988 KBytes       
[  5] 190.00-191.11 sec  8.50 MBytes  64.1 Mbits/sec    0   1017 KBytes       
[  5] 191.11-192.03 sec  6.62 MBytes  60.8 Mbits/sec   57    748 KBytes       
[  5] 192.03-193.00 sec  9.00 MBytes  77.5 Mbits/sec    0    844 KBytes       
[  5] 193.00-194.00 sec  11.4 MBytes  95.5 Mbits/sec    0    918 KBytes       
[  5] 194.00-195.00 sec  9.12 MBytes  76.4 Mbits/sec    0    970 KBytes       
[  5] 195.00-196.00 sec  9.62 MBytes  80.8 Mbits/sec    0   1007 KBytes       
[  5] 196.00-197.00 sec  11.6 MBytes  97.6 Mbits/sec    0   1.01 MBytes       
[  5] 197.00-198.00 sec  7.38 MBytes  61.9 Mbits/sec    0   1.02 MBytes       
[  5] 198.00-199.01 sec  9.62 MBytes  80.0 Mbits/sec   39    759 KBytes       
[  5] 199.01-200.00 sec  7.75 MBytes  65.5 Mbits/sec    0    817 KBytes       
[  5] 200.00-201.01 sec  6.88 MBytes  57.2 Mbits/sec    0    851 KBytes       
[  5] 201.01-202.00 sec  6.38 MBytes  53.9 Mbits/sec    0    871 KBytes       
[  5] 202.00-203.00 sec  9.00 MBytes  75.6 Mbits/sec    0    884 KBytes       
[  5] 203.00-204.00 sec  4.75 MBytes  39.8 Mbits/sec    0    887 KBytes       
[  5] 204.00-205.00 sec  9.00 MBytes  75.5 Mbits/sec    0    887 KBytes       
[  5] 205.00-206.00 sec  6.88 MBytes  57.7 Mbits/sec    0    887 KBytes       
[  5] 206.00-207.00 sec  6.50 MBytes  54.5 Mbits/sec    0    891 KBytes       
[  5] 207.00-208.00 sec  11.5 MBytes  96.5 Mbits/sec    0    902 KBytes       
[  5] 208.00-209.05 sec  6.88 MBytes  54.9 Mbits/sec    0    921 KBytes       
[  5] 209.05-210.01 sec  5.75 MBytes  50.4 Mbits/sec    0    957 KBytes       
[  5] 210.01-211.00 sec  8.50 MBytes  71.7 Mbits/sec    0   1010 KBytes       
[  5] 211.00-212.00 sec  11.5 MBytes  96.5 Mbits/sec    0   1.06 MBytes       
[  5] 212.00-213.01 sec  6.62 MBytes  55.1 Mbits/sec    0   1.14 MBytes       
[  5] 213.01-214.00 sec  10.4 MBytes  87.7 Mbits/sec    0   1.27 MBytes       
[  5] 214.00-215.01 sec  10.1 MBytes  84.6 Mbits/sec   15   1012 KBytes       
[  5] 215.01-216.00 sec  9.88 MBytes  83.1 Mbits/sec    0   1.10 MBytes       
[  5] 216.00-217.00 sec  4.62 MBytes  38.8 Mbits/sec   14    850 KBytes       
[  5] 217.00-218.01 sec  5.25 MBytes  43.7 Mbits/sec    0    897 KBytes       
[  5] 218.01-219.00 sec  10.0 MBytes  84.4 Mbits/sec    0    930 KBytes       
[  5] 219.00-220.01 sec  10.6 MBytes  88.6 Mbits/sec    0    947 KBytes       
[  5] 220.01-221.01 sec  6.38 MBytes  53.6 Mbits/sec    0    956 KBytes       
[  5] 221.01-222.02 sec  5.88 MBytes  48.7 Mbits/sec    0    959 KBytes       
[  5] 222.02-223.01 sec  5.62 MBytes  47.6 Mbits/sec    0    959 KBytes       
[  5] 223.01-224.00 sec  10.2 MBytes  86.6 Mbits/sec    0    959 KBytes       
[  5] 224.00-225.00 sec  6.50 MBytes  54.6 Mbits/sec    0    964 KBytes       
[  5] 225.00-226.00 sec  6.00 MBytes  50.3 Mbits/sec    0    979 KBytes       
[  5] 226.00-227.00 sec  6.88 MBytes  57.7 Mbits/sec    0   1003 KBytes       
[  5] 227.00-228.00 sec  6.00 MBytes  50.3 Mbits/sec    0   1.01 MBytes       
[  5] 228.00-229.01 sec  9.25 MBytes  76.9 Mbits/sec    0   1.07 MBytes       
[  5] 229.01-230.01 sec  11.6 MBytes  97.4 Mbits/sec   80    810 KBytes       
[  5] 230.01-231.00 sec  5.62 MBytes  47.6 Mbits/sec  156    673 KBytes       
[  5] 231.00-232.00 sec  4.62 MBytes  38.8 Mbits/sec    0    758 KBytes       
[  5] 232.00-233.00 sec  6.75 MBytes  56.7 Mbits/sec    0    820 KBytes       
[  5] 233.00-234.00 sec  9.12 MBytes  76.5 Mbits/sec    0    868 KBytes       
[  5] 234.00-235.01 sec  7.50 MBytes  62.4 Mbits/sec    0    895 KBytes       
[  5] 235.01-236.00 sec  8.62 MBytes  72.9 Mbits/sec    0    912 KBytes       
[  5] 236.00-237.00 sec  10.9 MBytes  91.2 Mbits/sec   60    645 KBytes       
[  5] 237.00-238.00 sec  6.12 MBytes  51.4 Mbits/sec    0    704 KBytes       
[  5] 238.00-239.00 sec  3.25 MBytes  27.3 Mbits/sec    0    740 KBytes       
[  5] 239.00-240.00 sec  7.25 MBytes  60.8 Mbits/sec    0    764 KBytes       
[  5] 240.00-241.00 sec  8.75 MBytes  73.4 Mbits/sec    0    775 KBytes       
[  5] 241.00-242.09 sec  7.62 MBytes  59.0 Mbits/sec    0    779 KBytes       
[  5] 242.09-243.01 sec  6.25 MBytes  56.9 Mbits/sec    0    779 KBytes       
[  5] 243.01-244.00 sec  8.00 MBytes  67.4 Mbits/sec    0    779 KBytes       
[  5] 244.00-245.00 sec  10.4 MBytes  87.2 Mbits/sec    0    782 KBytes       
[  5] 245.00-246.00 sec  8.62 MBytes  72.3 Mbits/sec    0    790 KBytes       
[  5] 246.00-247.01 sec  8.62 MBytes  71.5 Mbits/sec    0    810 KBytes       
[  5] 247.01-248.00 sec  9.25 MBytes  78.5 Mbits/sec    0    843 KBytes       
[  5] 248.00-249.00 sec  8.12 MBytes  68.1 Mbits/sec    0    892 KBytes       
[  5] 249.00-250.01 sec  8.50 MBytes  70.9 Mbits/sec    0    959 KBytes       
[  5] 250.01-251.00 sec  7.50 MBytes  63.3 Mbits/sec    0   1.02 MBytes       
[  5] 251.00-252.00 sec  9.25 MBytes  77.7 Mbits/sec  110    645 KBytes       
[  5] 252.00-253.00 sec  9.12 MBytes  76.5 Mbits/sec    0    921 KBytes       
[  5] 253.00-254.00 sec  8.50 MBytes  71.4 Mbits/sec    0   1007 KBytes       
[  5] 254.00-255.00 sec  6.50 MBytes  54.4 Mbits/sec    0   1.04 MBytes       
[  5] 255.00-256.00 sec  7.00 MBytes  58.8 Mbits/sec   50    800 KBytes       
[  5] 256.00-257.01 sec  8.75 MBytes  72.8 Mbits/sec    0    848 KBytes       
[  5] 257.01-258.00 sec  6.62 MBytes  55.9 Mbits/sec    0    878 KBytes       
[  5] 258.00-259.00 sec  9.12 MBytes  76.7 Mbits/sec    0    898 KBytes       
[  5] 259.00-260.00 sec  9.00 MBytes  75.4 Mbits/sec    0    908 KBytes       
[  5] 260.00-261.00 sec  7.50 MBytes  63.0 Mbits/sec    0    909 KBytes       
[  5] 261.00-262.00 sec  8.50 MBytes  71.3 Mbits/sec    0    909 KBytes       
[  5] 262.00-263.00 sec  7.62 MBytes  64.0 Mbits/sec    0    909 KBytes       
[  5] 263.00-264.00 sec  9.50 MBytes  79.7 Mbits/sec    0    915 KBytes       
[  5] 264.00-265.00 sec  7.62 MBytes  64.0 Mbits/sec    0    928 KBytes       
[  5] 265.00-266.00 sec  9.12 MBytes  76.4 Mbits/sec    0    952 KBytes       
[  5] 266.00-267.00 sec  12.1 MBytes   102 Mbits/sec    0    990 KBytes       
[  5] 267.00-268.00 sec  8.75 MBytes  73.5 Mbits/sec    0   1.03 MBytes       
[  5] 268.00-269.00 sec  9.50 MBytes  79.7 Mbits/sec    0   1.09 MBytes       
[  5] 269.00-270.00 sec  13.8 MBytes   115 Mbits/sec    0   1.20 MBytes       
[  5] 270.00-271.00 sec  11.9 MBytes  99.6 Mbits/sec    0   1.33 MBytes       
[  5] 271.00-272.00 sec  12.8 MBytes   107 Mbits/sec    0   1.48 MBytes       
[  5] 272.00-273.08 sec  9.50 MBytes  73.8 Mbits/sec  161    279 KBytes       
[  5] 273.08-274.00 sec  2.75 MBytes  25.1 Mbits/sec    0    438 KBytes       
[  5] 274.00-275.01 sec  3.25 MBytes  26.9 Mbits/sec    0    597 KBytes       
[  5] 275.01-276.00 sec  6.50 MBytes  55.2 Mbits/sec    0    704 KBytes       
[  5] 276.00-277.04 sec  7.00 MBytes  56.4 Mbits/sec    0    798 KBytes       
[  5] 277.04-278.00 sec  8.38 MBytes  73.3 Mbits/sec    0    872 KBytes       
[  5] 278.00-279.01 sec  8.62 MBytes  72.0 Mbits/sec    0    918 KBytes       
[  5] 279.01-280.00 sec  10.6 MBytes  89.6 Mbits/sec    0    950 KBytes       
[  5] 280.00-281.01 sec  10.9 MBytes  90.9 Mbits/sec    0    970 KBytes       
[  5] 281.01-282.00 sec  7.00 MBytes  59.0 Mbits/sec    0    980 KBytes       
[  5] 282.00-283.01 sec  7.75 MBytes  64.5 Mbits/sec    0    983 KBytes       
[  5] 283.01-284.01 sec  7.62 MBytes  64.1 Mbits/sec    0    983 KBytes       
[  5] 284.01-285.00 sec  9.12 MBytes  76.9 Mbits/sec    0    983 KBytes       
[  5] 285.00-286.00 sec  7.50 MBytes  62.8 Mbits/sec    0    987 KBytes       
[  5] 286.00-287.35 sec  9.88 MBytes  61.7 Mbits/sec    0   1004 KBytes       
[  5] 287.35-288.07 sec  6.12 MBytes  70.7 Mbits/sec    0   1.00 MBytes       
[  5] 288.07-289.17 sec  10.1 MBytes  77.3 Mbits/sec    0   1.04 MBytes       
[  5] 289.17-290.12 sec  8.38 MBytes  73.7 Mbits/sec   13    812 KBytes       
[  5] 290.12-291.00 sec  7.75 MBytes  74.1 Mbits/sec    0    898 KBytes       
[  5] 291.00-292.00 sec  10.9 MBytes  91.0 Mbits/sec    0    967 KBytes       
[  5] 292.00-293.01 sec  12.4 MBytes   104 Mbits/sec    0   1020 KBytes       
[  5] 293.01-294.00 sec  6.75 MBytes  57.0 Mbits/sec   12    751 KBytes       
[  5] 294.00-295.10 sec  6.50 MBytes  49.7 Mbits/sec    0    809 KBytes       
[  5] 295.10-296.08 sec  9.38 MBytes  79.7 Mbits/sec    0    846 KBytes       
[  5] 296.08-297.01 sec  9.38 MBytes  85.2 Mbits/sec    0    865 KBytes       
[  5] 297.01-298.10 sec  7.38 MBytes  56.4 Mbits/sec   11    632 KBytes       
[  5] 298.10-299.13 sec  4.50 MBytes  36.9 Mbits/sec    0    684 KBytes       
[  5] 299.13-300.00 sec  7.25 MBytes  69.4 Mbits/sec    0    711 KBytes       
[  5] 300.00-301.00 sec  8.38 MBytes  70.3 Mbits/sec    0    725 KBytes       
[  5] 301.00-302.00 sec  3.25 MBytes  27.3 Mbits/sec    0    737 KBytes       
[  5] 302.00-303.00 sec  4.12 MBytes  34.6 Mbits/sec    0    741 KBytes       
[  5] 303.00-304.00 sec  5.75 MBytes  48.2 Mbits/sec    0    741 KBytes       
[  5] 304.00-305.02 sec  5.88 MBytes  48.3 Mbits/sec    0    741 KBytes       
[  5] 305.02-306.00 sec  8.75 MBytes  74.7 Mbits/sec    0    747 KBytes       
[  5] 306.00-307.00 sec  11.6 MBytes  97.8 Mbits/sec    0    758 KBytes       
[  5] 307.00-308.00 sec  6.38 MBytes  53.5 Mbits/sec    0    782 KBytes       
[  5] 308.00-309.01 sec  6.75 MBytes  56.2 Mbits/sec    0    819 KBytes       
[  5] 309.01-310.00 sec  8.50 MBytes  71.9 Mbits/sec    0    875 KBytes       
[  5] 310.00-311.01 sec  12.4 MBytes   103 Mbits/sec    0    953 KBytes       
[  5] 311.01-312.01 sec  15.8 MBytes   132 Mbits/sec    0   1.03 MBytes       
[  5] 312.01-313.04 sec  11.1 MBytes  90.4 Mbits/sec    0   1.17 MBytes       
[  5] 313.04-314.00 sec  9.75 MBytes  85.2 Mbits/sec    0   1.31 MBytes       
[  5] 314.00-315.00 sec  11.9 MBytes  99.7 Mbits/sec   15   1.03 MBytes       
[  5] 315.00-316.00 sec  10.1 MBytes  84.9 Mbits/sec    0   1.13 MBytes       
[  5] 316.00-317.00 sec  13.4 MBytes   112 Mbits/sec    0   1.21 MBytes       
[  5] 317.00-318.00 sec  10.4 MBytes  87.0 Mbits/sec   90    930 KBytes       
[  5] 318.00-319.00 sec  6.00 MBytes  50.3 Mbits/sec   39    704 KBytes       
[  5] 319.00-320.00 sec  6.12 MBytes  51.3 Mbits/sec    0    747 KBytes       
[  5] 320.00-321.01 sec  6.00 MBytes  50.0 Mbits/sec    0    776 KBytes       
[  5] 321.01-322.00 sec  7.12 MBytes  60.3 Mbits/sec    0    792 KBytes       
[  5] 322.00-323.00 sec  7.12 MBytes  59.8 Mbits/sec    0    802 KBytes       
[  5] 323.00-324.00 sec  6.75 MBytes  56.6 Mbits/sec    0    802 KBytes       
[  5] 324.00-325.01 sec  6.62 MBytes  55.0 Mbits/sec    0    802 KBytes       
[  5] 325.01-326.03 sec  8.62 MBytes  71.3 Mbits/sec    0    803 KBytes       
[  5] 326.03-327.35 sec  6.38 MBytes  40.4 Mbits/sec    0    812 KBytes       
[  5] 327.35-328.03 sec  5.00 MBytes  62.1 Mbits/sec    0    824 KBytes       
[  5] 328.03-329.00 sec  10.2 MBytes  88.0 Mbits/sec    0    850 KBytes       
[  5] 329.00-330.33 sec  8.75 MBytes  55.2 Mbits/sec    0    905 KBytes       
[  5] 330.33-331.00 sec  6.88 MBytes  86.4 Mbits/sec    0    950 KBytes       
[  5] 331.00-332.00 sec  7.62 MBytes  63.9 Mbits/sec   36    744 KBytes       
[  5] 332.00-333.00 sec  8.25 MBytes  69.2 Mbits/sec    0    824 KBytes       
[  5] 333.00-334.00 sec  8.00 MBytes  67.1 Mbits/sec    0    885 KBytes       
[  5] 334.00-335.00 sec  7.50 MBytes  62.9 Mbits/sec    0    926 KBytes       
[  5] 335.00-336.06 sec  8.50 MBytes  67.2 Mbits/sec    0    953 KBytes       
[  5] 336.06-337.00 sec  9.88 MBytes  88.2 Mbits/sec    0    967 KBytes       
[  5] 337.00-338.02 sec  6.75 MBytes  55.5 Mbits/sec    0    973 KBytes       
[  5] 338.02-339.00 sec  6.25 MBytes  53.5 Mbits/sec    0    974 KBytes       
[  5] 339.00-340.00 sec  8.12 MBytes  68.1 Mbits/sec    0    974 KBytes       
[  5] 340.00-341.00 sec  10.6 MBytes  89.2 Mbits/sec    0    976 KBytes       
[  5] 341.00-342.00 sec  8.00 MBytes  67.0 Mbits/sec    0    983 KBytes       
[  5] 342.00-343.01 sec  5.88 MBytes  49.0 Mbits/sec    0    998 KBytes       
[  5] 343.01-344.00 sec  8.75 MBytes  74.0 Mbits/sec    9    732 KBytes       
[  5] 344.00-345.00 sec  11.0 MBytes  92.3 Mbits/sec    0    827 KBytes       
[  5] 345.00-346.00 sec  4.12 MBytes  34.6 Mbits/sec    0    898 KBytes       
[  5] 346.00-347.00 sec  8.00 MBytes  67.1 Mbits/sec    0    950 KBytes       
[  5] 347.00-348.00 sec  12.1 MBytes   102 Mbits/sec    0    986 KBytes       
[  5] 348.00-349.00 sec  7.25 MBytes  60.7 Mbits/sec    0   1007 KBytes       
[  5] 349.00-350.01 sec  8.12 MBytes  67.6 Mbits/sec    0   1017 KBytes       
[  5] 350.01-351.00 sec  7.50 MBytes  63.4 Mbits/sec   27    766 KBytes       
[  5] 351.00-352.00 sec  7.12 MBytes  59.7 Mbits/sec    0    812 KBytes       
[  5] 352.00-353.00 sec  9.38 MBytes  78.7 Mbits/sec    0    841 KBytes       
[  5] 353.00-354.03 sec  7.75 MBytes  63.2 Mbits/sec    0    856 KBytes       
[  5] 354.03-355.00 sec  7.50 MBytes  64.7 Mbits/sec    0    864 KBytes       
[  5] 355.00-356.00 sec  8.50 MBytes  71.5 Mbits/sec    0    867 KBytes       
[  5] 356.00-357.00 sec  9.62 MBytes  80.6 Mbits/sec    0    867 KBytes       
[  5] 357.00-358.00 sec  8.75 MBytes  73.4 Mbits/sec    0    867 KBytes       
[  5] 358.00-359.00 sec  8.75 MBytes  73.5 Mbits/sec    0    872 KBytes       
[  5] 359.00-360.00 sec  8.38 MBytes  70.3 Mbits/sec    0    888 KBytes       
[  5] 360.00-361.01 sec  7.25 MBytes  60.4 Mbits/sec   12    645 KBytes       
[  5] 361.01-362.00 sec  7.50 MBytes  63.3 Mbits/sec    0    740 KBytes       
[  5] 362.00-363.00 sec  6.50 MBytes  54.6 Mbits/sec    0    807 KBytes       
[  5] 363.00-364.00 sec  8.62 MBytes  72.3 Mbits/sec    0    851 KBytes       
[  5] 364.00-365.00 sec  4.75 MBytes  39.8 Mbits/sec    0    877 KBytes       
[  5] 365.00-366.01 sec  6.75 MBytes  56.3 Mbits/sec    0    898 KBytes       
[  5] 366.01-367.00 sec  8.75 MBytes  73.9 Mbits/sec    0    906 KBytes       
[  5] 367.00-368.01 sec  7.00 MBytes  58.3 Mbits/sec    0    909 KBytes       
[  5] 368.01-369.00 sec  7.62 MBytes  64.3 Mbits/sec   44    711 KBytes       
[  5] 369.00-370.00 sec  6.88 MBytes  57.7 Mbits/sec    0    785 KBytes       
[  5] 370.00-371.00 sec  5.50 MBytes  46.2 Mbits/sec    0    837 KBytes       
[  5] 371.00-372.00 sec  10.1 MBytes  84.9 Mbits/sec    0    874 KBytes       
[  5] 372.00-373.00 sec  8.62 MBytes  72.4 Mbits/sec    0    894 KBytes       
[  5] 373.00-374.00 sec  7.50 MBytes  63.0 Mbits/sec    0    905 KBytes       
[  5] 374.00-375.00 sec  5.62 MBytes  47.2 Mbits/sec    0    909 KBytes       
[  5] 375.00-376.00 sec  8.00 MBytes  67.1 Mbits/sec    0    909 KBytes       
[  5] 376.00-377.00 sec  10.1 MBytes  84.9 Mbits/sec    0    909 KBytes       
[  5] 377.00-378.00 sec  8.38 MBytes  70.3 Mbits/sec    0    912 KBytes       
[  5] 378.00-379.04 sec  8.88 MBytes  71.4 Mbits/sec    0    923 KBytes       
[  5] 379.04-380.13 sec  10.0 MBytes  77.4 Mbits/sec    0    946 KBytes       
[  5] 380.13-381.00 sec  7.50 MBytes  71.9 Mbits/sec    0    973 KBytes       
[  5] 381.00-382.16 sec  10.6 MBytes  77.0 Mbits/sec    0   1.01 MBytes       
[  5] 382.16-383.00 sec  7.38 MBytes  73.5 Mbits/sec    0   1.07 MBytes       
[  5] 383.00-384.05 sec  9.50 MBytes  76.2 Mbits/sec    0   1.17 MBytes       
[  5] 384.05-385.00 sec  13.1 MBytes   115 Mbits/sec    0   1.27 MBytes       
[  5] 385.00-386.48 sec  10.4 MBytes  58.7 Mbits/sec    0   1.48 MBytes       
[  5] 386.48-387.05 sec  6.38 MBytes  95.0 Mbits/sec    0   1.61 MBytes       
[  5] 387.05-388.00 sec  14.0 MBytes   123 Mbits/sec  450    892 KBytes       
[  5] 388.00-389.09 sec  5.50 MBytes  42.2 Mbits/sec   60    669 KBytes       
[  5] 389.09-390.35 sec  4.88 MBytes  32.6 Mbits/sec    0    737 KBytes       
[  5] 390.35-391.05 sec  3.25 MBytes  38.5 Mbits/sec    0    762 KBytes       
[  5] 391.05-392.00 sec  6.12 MBytes  54.2 Mbits/sec    0    790 KBytes       
[  5] 392.00-393.00 sec  7.88 MBytes  66.1 Mbits/sec    0    805 KBytes       
[  5] 393.00-394.00 sec  8.12 MBytes  68.1 Mbits/sec    0    810 KBytes       
[  5] 394.00-395.00 sec  6.50 MBytes  54.5 Mbits/sec    0    813 KBytes       
[  5] 395.00-396.00 sec  8.38 MBytes  70.3 Mbits/sec    0    813 KBytes       
[  5] 396.00-397.00 sec  7.38 MBytes  61.9 Mbits/sec   66    602 KBytes       
[  5] 397.00-398.04 sec  5.88 MBytes  47.6 Mbits/sec    0    673 KBytes       
[  5] 398.04-399.00 sec  4.25 MBytes  37.0 Mbits/sec    0    734 KBytes       
[  5] 399.00-400.00 sec  6.50 MBytes  54.4 Mbits/sec    0    769 KBytes       
[  5] 400.00-401.00 sec  9.00 MBytes  75.6 Mbits/sec    0    795 KBytes       
[  5] 401.00-402.00 sec  10.5 MBytes  88.1 Mbits/sec    0    807 KBytes       
[  5] 402.00-403.00 sec  8.62 MBytes  72.4 Mbits/sec    0    813 KBytes       
[  5] 403.00-404.00 sec  6.75 MBytes  56.5 Mbits/sec    0    813 KBytes       
[  5] 404.00-405.12 sec  8.00 MBytes  60.2 Mbits/sec    0    813 KBytes       
[  5] 405.12-406.25 sec  6.88 MBytes  51.2 Mbits/sec    0    817 KBytes       
[  5] 406.25-407.26 sec  4.75 MBytes  39.3 Mbits/sec    0    829 KBytes       
[  5] 407.26-408.08 sec  7.62 MBytes  78.1 Mbits/sec    0    846 KBytes       
[  5] 408.08-409.07 sec  7.62 MBytes  64.4 Mbits/sec    0    874 KBytes       
[  5] 409.07-410.15 sec  5.62 MBytes  43.6 Mbits/sec    0    935 KBytes       
[  5] 410.15-411.14 sec  5.75 MBytes  49.0 Mbits/sec    0    997 KBytes       
[  5] 411.14-412.01 sec  8.12 MBytes  78.3 Mbits/sec   24    768 KBytes       
[  5] 412.01-413.08 sec  7.62 MBytes  59.6 Mbits/sec    0    863 KBytes       
[  5] 413.08-414.00 sec  7.88 MBytes  71.6 Mbits/sec    0    923 KBytes       
[  5] 414.00-415.01 sec  4.38 MBytes  36.6 Mbits/sec   33    689 KBytes       
[  5] 415.01-416.00 sec  7.75 MBytes  65.3 Mbits/sec    0    740 KBytes       
[  5] 416.00-417.04 sec  7.62 MBytes  61.4 Mbits/sec    0    766 KBytes       
[  5] 417.04-418.01 sec  4.62 MBytes  40.2 Mbits/sec    0    786 KBytes       
[  5] 418.01-419.01 sec  6.38 MBytes  53.6 Mbits/sec    0    795 KBytes       
[  5] 419.01-420.01 sec  10.9 MBytes  91.1 Mbits/sec    0    796 KBytes       
[  5] 420.01-421.00 sec  7.88 MBytes  66.3 Mbits/sec   24    600 KBytes       
[  5] 421.00-422.00 sec  6.00 MBytes  50.4 Mbits/sec    0    672 KBytes       
[  5] 422.00-423.01 sec  6.00 MBytes  49.9 Mbits/sec    0    723 KBytes       
[  5] 423.01-424.00 sec  6.50 MBytes  55.0 Mbits/sec    0    759 KBytes       
[  5] 424.00-425.03 sec  8.00 MBytes  65.1 Mbits/sec    0    781 KBytes       
[  5] 425.03-426.04 sec  7.25 MBytes  60.1 Mbits/sec    0    792 KBytes       
[  5] 426.04-427.00 sec  5.38 MBytes  47.1 Mbits/sec    0    796 KBytes       
[  5] 427.00-428.00 sec  5.25 MBytes  44.0 Mbits/sec    0    796 KBytes       
[  5] 428.00-429.03 sec  12.0 MBytes  97.7 Mbits/sec    0    796 KBytes       
[  5] 429.03-430.00 sec  4.75 MBytes  41.2 Mbits/sec    0    800 KBytes       
[  5] 430.00-431.00 sec  6.38 MBytes  53.4 Mbits/sec    0    810 KBytes       
[  5] 431.00-432.01 sec  9.25 MBytes  76.8 Mbits/sec    0    833 KBytes       
[  5] 432.01-433.01 sec  11.5 MBytes  96.2 Mbits/sec    0    861 KBytes       
[  5] 433.01-434.00 sec  5.38 MBytes  45.7 Mbits/sec    0    915 KBytes       
[  5] 434.00-435.00 sec  5.75 MBytes  48.2 Mbits/sec    0    988 KBytes       
[  5] 435.00-436.00 sec  9.00 MBytes  75.5 Mbits/sec    0   1.06 MBytes       
[  5] 436.00-437.01 sec  10.0 MBytes  83.5 Mbits/sec  192    834 KBytes       
[  5] 437.01-438.00 sec  10.4 MBytes  87.4 Mbits/sec    0    932 KBytes       
[  5] 438.00-439.01 sec  6.88 MBytes  57.2 Mbits/sec   12    706 KBytes       
[  5] 439.01-440.00 sec  7.00 MBytes  59.2 Mbits/sec    0    761 KBytes       
[  5] 440.00-441.01 sec  4.88 MBytes  40.5 Mbits/sec    0    793 KBytes       
[  5] 441.01-442.00 sec  6.50 MBytes  55.0 Mbits/sec    0    817 KBytes       
[  5] 442.00-443.00 sec  8.12 MBytes  68.1 Mbits/sec    0    829 KBytes       
[  5] 443.00-444.00 sec  12.1 MBytes   102 Mbits/sec    0    834 KBytes       
[  5] 444.00-445.00 sec  9.38 MBytes  78.5 Mbits/sec    0    834 KBytes       
[  5] 445.00-446.00 sec  7.00 MBytes  58.9 Mbits/sec    0    834 KBytes       
[  5] 446.00-447.00 sec  8.38 MBytes  70.3 Mbits/sec    0    837 KBytes       
[  5] 447.00-448.00 sec  4.88 MBytes  40.8 Mbits/sec    0    847 KBytes       
[  5] 448.00-449.00 sec  8.88 MBytes  74.5 Mbits/sec    0    870 KBytes       
[  5] 449.00-450.00 sec  7.88 MBytes  66.0 Mbits/sec    0    901 KBytes       
[  5] 450.00-451.00 sec  6.00 MBytes  50.4 Mbits/sec    0    950 KBytes       
[  5] 451.00-452.00 sec  8.75 MBytes  73.2 Mbits/sec    0   1021 KBytes       
[  5] 452.00-453.00 sec  8.25 MBytes  69.4 Mbits/sec   12    803 KBytes       
[  5] 453.00-454.00 sec  8.88 MBytes  74.4 Mbits/sec    0    885 KBytes       
[  5] 454.00-455.00 sec  8.12 MBytes  68.2 Mbits/sec    0    946 KBytes       
[  5] 455.00-456.11 sec  10.1 MBytes  76.4 Mbits/sec    0    986 KBytes       
[  5] 456.11-457.28 sec  8.50 MBytes  60.8 Mbits/sec    0   1014 KBytes       
[  5] 457.28-458.19 sec  6.62 MBytes  61.6 Mbits/sec    0   1.00 MBytes       
[  5] 458.19-459.11 sec  9.50 MBytes  86.8 Mbits/sec   12    727 KBytes       
[  5] 459.11-460.00 sec  6.00 MBytes  56.0 Mbits/sec    0    779 KBytes       
[  5] 460.00-461.12 sec  5.75 MBytes  43.2 Mbits/sec    0    827 KBytes       
[  5] 461.12-462.17 sec  5.00 MBytes  39.9 Mbits/sec    0    853 KBytes       
[  5] 462.17-463.00 sec  6.62 MBytes  67.2 Mbits/sec    0    865 KBytes       
[  5] 463.00-464.00 sec  8.00 MBytes  66.9 Mbits/sec    0    872 KBytes       
[  5] 464.00-465.11 sec  7.62 MBytes  57.7 Mbits/sec    0    874 KBytes       
[  5] 465.11-466.11 sec  3.25 MBytes  27.3 Mbits/sec    0    874 KBytes       
[  5] 466.11-467.00 sec  7.62 MBytes  71.7 Mbits/sec    0    875 KBytes       
[  5] 467.00-468.07 sec  7.38 MBytes  58.2 Mbits/sec    0    882 KBytes       
[  5] 468.07-469.01 sec  6.25 MBytes  55.5 Mbits/sec    0    897 KBytes       
[  5] 469.01-470.00 sec  10.4 MBytes  87.8 Mbits/sec    0    925 KBytes       
[  5] 470.00-471.00 sec  7.75 MBytes  65.0 Mbits/sec    0    966 KBytes       
[  5] 471.00-472.00 sec  9.00 MBytes  75.5 Mbits/sec    0   1.00 MBytes       
[  5] 472.00-473.02 sec  11.9 MBytes  98.1 Mbits/sec    0   1.08 MBytes       
[  5] 473.02-474.00 sec  9.62 MBytes  82.0 Mbits/sec   15    878 KBytes       
[  5] 474.00-475.00 sec  7.38 MBytes  61.9 Mbits/sec    0    959 KBytes       
[  5] 475.00-476.00 sec  10.2 MBytes  86.0 Mbits/sec    0   1024 KBytes       
[  5] 476.00-477.00 sec  10.6 MBytes  89.1 Mbits/sec    0   1.05 MBytes       
[  5] 477.00-478.00 sec  8.12 MBytes  68.1 Mbits/sec    0   1.07 MBytes       
[  5] 478.00-479.00 sec  9.25 MBytes  77.6 Mbits/sec    0   1.09 MBytes       
[  5] 479.00-480.00 sec  8.00 MBytes  67.1 Mbits/sec    0   1.10 MBytes       
[  5] 480.00-481.01 sec  13.1 MBytes   110 Mbits/sec    0   1.10 MBytes       
[  5] 481.01-482.00 sec  12.0 MBytes   101 Mbits/sec    0   1.10 MBytes       
[  5] 482.00-483.00 sec  7.88 MBytes  66.1 Mbits/sec    0   1.10 MBytes       
[  5] 483.00-484.00 sec  10.8 MBytes  90.1 Mbits/sec    0   1.10 MBytes       
[  5] 484.00-485.00 sec  12.5 MBytes   105 Mbits/sec    0   1.12 MBytes       
[  5] 485.00-486.01 sec  6.25 MBytes  51.9 Mbits/sec    0   1.14 MBytes       
[  5] 486.01-487.02 sec  5.88 MBytes  49.1 Mbits/sec    0   1.18 MBytes       
[  5] 487.02-488.00 sec  9.62 MBytes  82.0 Mbits/sec  224    906 KBytes       
[  5] 488.00-489.00 sec  7.62 MBytes  63.8 Mbits/sec    0   1020 KBytes       
[  5] 489.00-490.00 sec  6.00 MBytes  50.3 Mbits/sec    0   1.07 MBytes       
[  5] 490.00-491.00 sec  8.75 MBytes  73.6 Mbits/sec    0   1.13 MBytes       
[  5] 491.00-492.00 sec  6.38 MBytes  53.4 Mbits/sec   28    857 KBytes       
[  5] 492.00-493.00 sec  9.62 MBytes  80.7 Mbits/sec    0    909 KBytes       
[  5] 493.00-494.00 sec  5.75 MBytes  48.3 Mbits/sec    0    949 KBytes       
[  5] 494.00-495.00 sec  7.62 MBytes  63.9 Mbits/sec    0    973 KBytes       
[  5] 495.00-496.00 sec  9.00 MBytes  75.5 Mbits/sec    0    984 KBytes       
[  5] 496.00-497.00 sec  7.88 MBytes  66.1 Mbits/sec    0    988 KBytes       
[  5] 497.00-498.00 sec  6.25 MBytes  52.4 Mbits/sec    0    988 KBytes       
[  5] 498.00-499.00 sec  7.88 MBytes  66.1 Mbits/sec    0    988 KBytes       
[  5] 499.00-500.00 sec  10.2 MBytes  86.1 Mbits/sec    0    991 KBytes       
[  5] 500.00-501.00 sec  5.12 MBytes  43.0 Mbits/sec    0   1000 KBytes       
[  5] 501.00-502.00 sec  7.12 MBytes  59.8 Mbits/sec    0   1021 KBytes       
[  5] 502.00-503.00 sec  8.38 MBytes  70.2 Mbits/sec    0   1.03 MBytes       
[  5] 503.00-504.00 sec  10.1 MBytes  84.8 Mbits/sec    0   1.08 MBytes       
[  5] 504.00-505.00 sec  10.9 MBytes  91.3 Mbits/sec   56    844 KBytes       
[  5] 505.00-506.00 sec  8.00 MBytes  67.1 Mbits/sec    0    942 KBytes       
[  5] 506.00-507.00 sec  7.75 MBytes  64.9 Mbits/sec    0   1012 KBytes       
[  5] 507.00-508.00 sec  10.4 MBytes  87.2 Mbits/sec    0   1.04 MBytes       
[  5] 508.00-509.00 sec  8.62 MBytes  72.3 Mbits/sec    0   1.07 MBytes       
[  5] 509.00-510.01 sec  8.38 MBytes  69.8 Mbits/sec    0   1.09 MBytes       
[  5] 510.01-511.00 sec  9.12 MBytes  77.1 Mbits/sec   26    822 KBytes       
[  5] 511.00-512.01 sec  8.88 MBytes  74.1 Mbits/sec    0    871 KBytes       
[  5] 512.01-513.01 sec  6.50 MBytes  54.2 Mbits/sec    0    913 KBytes       
[  5] 513.01-514.00 sec  10.6 MBytes  90.2 Mbits/sec    0    935 KBytes       
[  5] 514.00-515.00 sec  8.38 MBytes  70.2 Mbits/sec    0    947 KBytes       
[  5] 515.00-516.00 sec  9.25 MBytes  77.6 Mbits/sec    0    952 KBytes       
[  5] 516.00-517.01 sec  9.25 MBytes  77.0 Mbits/sec    0    952 KBytes       
[  5] 517.01-518.00 sec  10.1 MBytes  85.7 Mbits/sec    0    952 KBytes       
[  5] 518.00-519.03 sec  5.88 MBytes  48.1 Mbits/sec    0    953 KBytes       
[  5] 519.03-520.00 sec  8.38 MBytes  72.1 Mbits/sec    0    964 KBytes       
[  5] 520.00-521.00 sec  9.88 MBytes  82.8 Mbits/sec   96    707 KBytes       
[  5] 521.00-522.00 sec  7.50 MBytes  62.9 Mbits/sec    0    800 KBytes       
[  5] 522.00-523.00 sec  5.12 MBytes  43.0 Mbits/sec    0    870 KBytes       
[  5] 523.00-524.00 sec  9.75 MBytes  81.7 Mbits/sec    0    915 KBytes       
[  5] 524.00-525.01 sec  8.88 MBytes  73.8 Mbits/sec    0    943 KBytes       
[  5] 525.01-526.01 sec  7.75 MBytes  65.3 Mbits/sec    0    963 KBytes       
[  5] 526.01-527.01 sec  11.5 MBytes  96.6 Mbits/sec    0    971 KBytes       
[  5] 527.01-528.00 sec  10.8 MBytes  90.4 Mbits/sec    0    974 KBytes       
[  5] 528.00-529.01 sec  8.62 MBytes  71.7 Mbits/sec    0    974 KBytes       
[  5] 529.01-530.00 sec  7.38 MBytes  62.6 Mbits/sec    0    974 KBytes       
[  5] 530.00-531.00 sec  9.50 MBytes  79.7 Mbits/sec    0    980 KBytes       
[  5] 531.00-532.00 sec  7.62 MBytes  64.0 Mbits/sec    0    994 KBytes       
[  5] 532.00-533.00 sec  7.50 MBytes  62.9 Mbits/sec    0   1015 KBytes       
[  5] 533.00-534.00 sec  11.1 MBytes  93.3 Mbits/sec    0   1.03 MBytes       
[  5] 534.00-535.00 sec  8.62 MBytes  72.4 Mbits/sec   56    817 KBytes       
[  5] 535.00-536.00 sec  9.25 MBytes  77.7 Mbits/sec    0    902 KBytes       
[  5] 536.00-537.00 sec  10.4 MBytes  87.0 Mbits/sec    0    966 KBytes       
[  5] 537.00-538.00 sec  11.4 MBytes  95.3 Mbits/sec    0   1014 KBytes       
[  5] 538.00-539.05 sec  6.38 MBytes  51.0 Mbits/sec    0   1.02 MBytes       
[  5] 539.05-540.00 sec  12.5 MBytes   110 Mbits/sec    0   1.03 MBytes       
[  5] 540.00-541.06 sec  7.38 MBytes  58.3 Mbits/sec    0   1.04 MBytes       
[  5] 541.06-542.18 sec  7.50 MBytes  56.1 Mbits/sec    0   1.04 MBytes       
[  5] 542.18-543.02 sec  7.50 MBytes  75.2 Mbits/sec    0   1.04 MBytes       
[  5] 543.02-544.00 sec  9.00 MBytes  77.0 Mbits/sec   59    574 KBytes       
[  5] 544.00-545.00 sec  5.00 MBytes  41.9 Mbits/sec    0    621 KBytes       
[  5] 545.00-546.14 sec  5.38 MBytes  39.6 Mbits/sec    0    660 KBytes       
[  5] 546.14-547.00 sec  5.62 MBytes  54.8 Mbits/sec    0    679 KBytes       
[  5] 547.00-548.00 sec  7.62 MBytes  63.9 Mbits/sec    0    691 KBytes       
[  5] 548.00-549.00 sec  7.62 MBytes  64.0 Mbits/sec    0    697 KBytes       
[  5] 549.00-550.00 sec  4.75 MBytes  39.9 Mbits/sec    0    697 KBytes       
[  5] 550.00-551.00 sec  4.88 MBytes  40.9 Mbits/sec    0    697 KBytes       
[  5] 551.00-552.00 sec  6.38 MBytes  53.5 Mbits/sec    0    700 KBytes       
[  5] 552.00-553.00 sec  7.38 MBytes  61.8 Mbits/sec    0    710 KBytes       
[  5] 553.00-554.00 sec  6.25 MBytes  52.3 Mbits/sec    0    725 KBytes       
[  5] 554.00-555.00 sec  6.00 MBytes  50.5 Mbits/sec    0    759 KBytes       
[  5] 555.00-556.01 sec  5.25 MBytes  43.8 Mbits/sec    0    806 KBytes       
[  5] 556.01-557.01 sec  9.75 MBytes  81.5 Mbits/sec    0    874 KBytes       
[  5] 557.01-558.00 sec  7.50 MBytes  63.5 Mbits/sec   12    690 KBytes       
[  5] 558.00-559.01 sec  6.00 MBytes  50.1 Mbits/sec    0    771 KBytes       
[  5] 559.01-560.00 sec  4.88 MBytes  41.1 Mbits/sec    0    820 KBytes       
[  5] 560.00-561.00 sec  8.12 MBytes  68.3 Mbits/sec   45    597 KBytes       
[  5] 561.00-562.00 sec  7.00 MBytes  58.7 Mbits/sec    0    650 KBytes       
[  5] 562.00-563.01 sec  6.25 MBytes  52.2 Mbits/sec    0    684 KBytes       
[  5] 563.01-564.00 sec  7.62 MBytes  64.2 Mbits/sec    0    708 KBytes       
[  5] 564.00-565.01 sec  6.88 MBytes  57.2 Mbits/sec    0    721 KBytes       
[  5] 565.01-566.00 sec  7.62 MBytes  64.3 Mbits/sec    0    725 KBytes       
[  5] 566.00-567.00 sec  7.50 MBytes  63.1 Mbits/sec    0    725 KBytes       
[  5] 567.00-568.00 sec  7.50 MBytes  62.7 Mbits/sec    0    725 KBytes       
[  5] 568.00-569.01 sec  4.62 MBytes  38.7 Mbits/sec    0    728 KBytes       
[  5] 569.01-570.00 sec  5.75 MBytes  48.5 Mbits/sec    0    740 KBytes       
[  5] 570.00-571.00 sec  7.00 MBytes  58.8 Mbits/sec    0    758 KBytes       
[  5] 571.00-572.00 sec  7.62 MBytes  63.9 Mbits/sec    0    790 KBytes       
[  5] 572.00-573.00 sec  10.4 MBytes  87.0 Mbits/sec    0    843 KBytes       
[  5] 573.00-574.00 sec  9.50 MBytes  79.7 Mbits/sec    0    902 KBytes       
[  5] 574.00-575.00 sec  4.25 MBytes  35.6 Mbits/sec    0    993 KBytes       
[  5] 575.00-576.00 sec  8.62 MBytes  72.5 Mbits/sec   60    779 KBytes       
[  5] 576.00-577.00 sec  8.25 MBytes  69.3 Mbits/sec    0    887 KBytes       
[  5] 577.00-578.01 sec  9.00 MBytes  75.1 Mbits/sec    0    959 KBytes       
[  5] 578.01-579.00 sec  6.75 MBytes  56.9 Mbits/sec    0   1018 KBytes       
[  5] 579.00-580.00 sec  12.5 MBytes   105 Mbits/sec    0   1.03 MBytes       
[  5] 580.00-581.00 sec  9.00 MBytes  75.6 Mbits/sec   64    800 KBytes       
[  5] 581.00-582.00 sec  3.38 MBytes  28.3 Mbits/sec    0    844 KBytes       
[  5] 582.00-583.00 sec  8.50 MBytes  71.3 Mbits/sec   84    626 KBytes       
[  5] 583.00-584.00 sec  7.38 MBytes  61.8 Mbits/sec    0    670 KBytes       
[  5] 584.00-585.02 sec  8.50 MBytes  70.4 Mbits/sec    0    700 KBytes       
[  5] 585.02-586.00 sec  5.88 MBytes  50.0 Mbits/sec    0    718 KBytes       
[  5] 586.00-587.00 sec  7.25 MBytes  60.7 Mbits/sec    0    728 KBytes       
[  5] 587.00-588.00 sec  6.62 MBytes  55.6 Mbits/sec    0    730 KBytes       
[  5] 588.00-589.00 sec  8.12 MBytes  68.2 Mbits/sec    0    730 KBytes       
[  5] 589.00-590.00 sec  6.50 MBytes  54.5 Mbits/sec    0    731 KBytes       
[  5] 590.00-591.01 sec  7.00 MBytes  58.4 Mbits/sec    0    735 KBytes       
[  5] 591.01-592.00 sec  8.00 MBytes  67.5 Mbits/sec    0    749 KBytes       
[  5] 592.00-593.00 sec  8.00 MBytes  67.2 Mbits/sec    0    776 KBytes       
[  5] 593.00-594.05 sec  7.50 MBytes  60.2 Mbits/sec    0    809 KBytes       
[  5] 594.05-595.00 sec  8.25 MBytes  72.4 Mbits/sec    0    872 KBytes       
[  5] 595.00-596.01 sec  9.25 MBytes  77.2 Mbits/sec    0    953 KBytes       
[  5] 596.01-597.04 sec  8.38 MBytes  68.2 Mbits/sec   13    749 KBytes       
[  5] 597.04-598.01 sec  6.75 MBytes  58.5 Mbits/sec    0    834 KBytes       
[  5] 598.01-599.00 sec  7.25 MBytes  61.1 Mbits/sec    0    887 KBytes       
[  5] 599.00-600.00 sec  8.75 MBytes  73.2 Mbits/sec    0    921 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-600.00 sec  4.75 GBytes  68.0 Mbits/sec  3829             sender
[  5]   0.00-600.06 sec  4.74 GBytes  67.9 Mbits/sec                  receiver

iperf Done.
