Connecting to host 192.168.20.2, port 5201
[  5] local 192.168.10.2 port 47848 connected to 192.168.20.2 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.01   sec  1.12 MBytes  9.38 Mbits/sec    0   87.7 KBytes       
[  5]   1.01-2.00   sec  1.75 MBytes  14.7 Mbits/sec    0    168 KBytes       
[  5]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec    0    255 KBytes       
[  5]   3.00-4.00   sec  4.00 MBytes  33.5 Mbits/sec    0    416 KBytes       
[  5]   4.00-5.01   sec  6.00 MBytes  50.1 Mbits/sec    0    666 KBytes       
[  5]   5.01-6.01   sec  8.62 MBytes  72.3 Mbits/sec    0   1.03 MBytes       
[  5]   6.01-7.01   sec  11.1 MBytes  93.4 Mbits/sec   42   1.07 MBytes       
[  5]   7.01-8.00   sec  10.6 MBytes  89.5 Mbits/sec   85    848 KBytes       
[  5]   8.00-9.00   sec  8.62 MBytes  72.1 Mbits/sec    0    909 KBytes       
[  5]   9.00-10.00  sec  7.62 MBytes  64.1 Mbits/sec    0    956 KBytes       
[  5]  10.00-11.02  sec  8.12 MBytes  66.9 Mbits/sec   91    706 KBytes       
[  5]  11.02-12.00  sec  7.38 MBytes  63.1 Mbits/sec    0    759 KBytes       
[  5]  12.00-13.00  sec  8.25 MBytes  69.2 Mbits/sec    0    793 KBytes       
[  5]  13.00-14.00  sec  9.25 MBytes  77.6 Mbits/sec    0    813 KBytes       
[  5]  14.00-15.01  sec  4.00 MBytes  33.3 Mbits/sec    0    820 KBytes       
[  5]  15.01-16.00  sec  8.00 MBytes  67.7 Mbits/sec    0    824 KBytes       
[  5]  16.00-17.01  sec  8.50 MBytes  70.9 Mbits/sec    0    824 KBytes       
[  5]  17.01-18.04  sec  7.12 MBytes  58.0 Mbits/sec    0    824 KBytes       
[  5]  18.04-19.05  sec  5.00 MBytes  41.3 Mbits/sec    0    830 KBytes       
[  5]  19.05-20.00  sec  6.62 MBytes  58.6 Mbits/sec    0    841 KBytes       
[  5]  20.00-21.00  sec  10.1 MBytes  84.9 Mbits/sec    0    863 KBytes       
[  5]  21.00-22.00  sec  10.1 MBytes  84.9 Mbits/sec    0    901 KBytes       
[  5]  22.00-23.01  sec  6.88 MBytes  57.4 Mbits/sec    0    949 KBytes       
[  5]  23.01-24.00  sec  7.75 MBytes  65.2 Mbits/sec    0   1024 KBytes       
[  5]  24.00-25.02  sec  11.2 MBytes  92.7 Mbits/sec    0   1.09 MBytes       
[  5]  25.02-26.00  sec  8.88 MBytes  76.0 Mbits/sec    0   1.22 MBytes       
[  5]  26.00-27.00  sec  9.75 MBytes  81.5 Mbits/sec   34    987 KBytes       
[  5]  27.00-28.00  sec  11.1 MBytes  93.7 Mbits/sec   45    757 KBytes       
[  5]  28.00-29.00  sec  11.6 MBytes  97.5 Mbits/sec    0    823 KBytes       
[  5]  29.00-30.01  sec  9.12 MBytes  76.1 Mbits/sec   99    614 KBytes       
[  5]  30.01-31.00  sec  6.12 MBytes  51.6 Mbits/sec    0    662 KBytes       
[  5]  31.00-32.00  sec  8.75 MBytes  73.5 Mbits/sec    0    694 KBytes       
[  5]  32.00-33.00  sec  4.75 MBytes  39.8 Mbits/sec    0    708 KBytes       
[  5]  33.00-34.00  sec  7.38 MBytes  61.8 Mbits/sec    0    718 KBytes       
[  5]  34.00-35.00  sec  8.50 MBytes  71.2 Mbits/sec    0    720 KBytes       
[  5]  35.00-36.01  sec  7.75 MBytes  64.9 Mbits/sec    0    720 KBytes       
[  5]  36.01-37.00  sec  6.12 MBytes  51.6 Mbits/sec    0    720 KBytes       
[  5]  37.00-38.00  sec  5.88 MBytes  49.2 Mbits/sec    0    725 KBytes       
[  5]  38.00-39.00  sec  8.50 MBytes  71.4 Mbits/sec    0    740 KBytes       
[  5]  39.00-40.00  sec  10.0 MBytes  83.9 Mbits/sec    0    762 KBytes       
[  5]  40.00-41.00  sec  6.62 MBytes  55.6 Mbits/sec    0    802 KBytes       
[  5]  41.00-42.00  sec  9.62 MBytes  80.7 Mbits/sec    0    858 KBytes       
[  5]  42.00-43.00  sec  6.25 MBytes  52.4 Mbits/sec    0    939 KBytes       
[  5]  43.00-44.00  sec  9.75 MBytes  81.7 Mbits/sec    0   1.02 MBytes       
[  5]  44.00-45.00  sec  12.8 MBytes   107 Mbits/sec    0   1.15 MBytes       
[  5]  45.00-46.00  sec  11.0 MBytes  92.2 Mbits/sec    0   1.31 MBytes       
[  5]  46.00-47.00  sec  9.12 MBytes  76.5 Mbits/sec   64    720 KBytes       
[  5]  47.00-48.00  sec  7.75 MBytes  65.0 Mbits/sec    0    775 KBytes       
[  5]  48.00-49.00  sec  7.50 MBytes  62.9 Mbits/sec    0    807 KBytes       
[  5]  49.00-50.04  sec  9.25 MBytes  75.0 Mbits/sec    0    833 KBytes       
[  5]  50.04-51.00  sec  8.12 MBytes  70.6 Mbits/sec    0    843 KBytes       
[  5]  51.00-52.00  sec  9.12 MBytes  76.5 Mbits/sec    0    847 KBytes       
[  5]  52.00-53.01  sec  7.62 MBytes  63.7 Mbits/sec    0    847 KBytes       
[  5]  53.01-54.00  sec  8.38 MBytes  70.5 Mbits/sec    0    847 KBytes       
[  5]  54.00-55.01  sec  8.25 MBytes  68.7 Mbits/sec    0    851 KBytes       
[  5]  55.01-56.00  sec  10.8 MBytes  91.0 Mbits/sec    0    861 KBytes       
[  5]  56.00-57.00  sec  7.75 MBytes  65.0 Mbits/sec    0    880 KBytes       
[  5]  57.00-58.00  sec  6.88 MBytes  57.7 Mbits/sec    0    916 KBytes       
[  5]  58.00-59.00  sec  5.75 MBytes  48.2 Mbits/sec    0    967 KBytes       
[  5]  59.00-60.00  sec  10.5 MBytes  88.1 Mbits/sec  140    735 KBytes       
[  5]  60.00-61.00  sec  8.75 MBytes  73.4 Mbits/sec    0    827 KBytes       
[  5]  61.00-62.00  sec  7.00 MBytes  58.7 Mbits/sec    0    892 KBytes       
[  5]  62.00-63.00  sec  8.50 MBytes  71.3 Mbits/sec    0    942 KBytes       
[  5]  63.00-64.01  sec  11.2 MBytes  93.4 Mbits/sec    0    973 KBytes       
[  5]  64.01-65.00  sec  11.2 MBytes  95.4 Mbits/sec    0    996 KBytes       
[  5]  65.00-66.02  sec  9.62 MBytes  79.6 Mbits/sec   45    703 KBytes       
[  5]  66.02-67.00  sec  5.12 MBytes  43.6 Mbits/sec    0    761 KBytes       
[  5]  67.00-68.00  sec  10.2 MBytes  86.0 Mbits/sec    0    803 KBytes       
[  5]  68.00-69.00  sec  5.50 MBytes  46.1 Mbits/sec    0    829 KBytes       
[  5]  69.00-70.02  sec  7.38 MBytes  61.0 Mbits/sec    0    846 KBytes       
[  5]  70.02-71.00  sec  7.88 MBytes  67.0 Mbits/sec    0    851 KBytes       
[  5]  71.00-72.00  sec  8.62 MBytes  72.5 Mbits/sec    0    854 KBytes       
[  5]  72.00-73.00  sec  7.00 MBytes  58.7 Mbits/sec    0    854 KBytes       
[  5]  73.00-74.01  sec  6.88 MBytes  57.4 Mbits/sec    0    854 KBytes       
[  5]  74.01-75.00  sec  5.75 MBytes  48.5 Mbits/sec    0    861 KBytes       
[  5]  75.00-76.00  sec  9.00 MBytes  75.5 Mbits/sec    0    878 KBytes       
[  5]  76.00-77.00  sec  8.12 MBytes  68.1 Mbits/sec    0    905 KBytes       
[  5]  77.00-78.05  sec  7.75 MBytes  61.9 Mbits/sec   12    696 KBytes       
[  5]  78.05-79.05  sec  3.12 MBytes  26.2 Mbits/sec    0    783 KBytes       
[  5]  79.05-80.01  sec  5.12 MBytes  45.2 Mbits/sec    0    836 KBytes       
[  5]  80.01-81.00  sec  5.12 MBytes  43.2 Mbits/sec    0    872 KBytes       
[  5]  81.00-82.01  sec  7.12 MBytes  59.1 Mbits/sec    0    899 KBytes       
[  5]  82.01-83.01  sec  7.50 MBytes  63.4 Mbits/sec  104    673 KBytes       
[  5]  83.01-84.02  sec  3.50 MBytes  28.8 Mbits/sec    0    720 KBytes       
[  5]  84.02-85.00  sec  6.00 MBytes  51.5 Mbits/sec    0    744 KBytes       
[  5]  85.00-86.00  sec  6.12 MBytes  51.3 Mbits/sec    0    759 KBytes       
[  5]  86.00-87.04  sec  5.88 MBytes  47.4 Mbits/sec    0    765 KBytes       
[  5]  87.04-88.00  sec  7.12 MBytes  62.3 Mbits/sec    0    766 KBytes       
[  5]  88.00-89.00  sec  9.25 MBytes  77.7 Mbits/sec    0    766 KBytes       
[  5]  89.00-90.00  sec  6.25 MBytes  52.3 Mbits/sec    0    768 KBytes       
[  5]  90.00-91.07  sec  6.62 MBytes  52.0 Mbits/sec    0    776 KBytes       
[  5]  91.07-92.00  sec  8.12 MBytes  73.3 Mbits/sec    0    793 KBytes       
[  5]  92.00-93.03  sec  8.62 MBytes  70.4 Mbits/sec    0    822 KBytes       
[  5]  93.03-94.01  sec  5.75 MBytes  49.2 Mbits/sec    0    863 KBytes       
[  5]  94.01-95.00  sec  7.75 MBytes  65.6 Mbits/sec    0    926 KBytes       
[  5]  95.00-96.00  sec  10.2 MBytes  85.7 Mbits/sec    0   1007 KBytes       
[  5]  96.00-97.07  sec  6.75 MBytes  52.9 Mbits/sec    0   1.09 MBytes       
[  5]  97.07-98.01  sec  6.12 MBytes  55.1 Mbits/sec    0   1.21 MBytes       
[  5]  98.01-99.01  sec  8.25 MBytes  69.1 Mbits/sec  102    973 KBytes       
[  5]  99.01-100.01 sec  9.12 MBytes  76.8 Mbits/sec    0   1.06 MBytes       
[  5] 100.01-101.00 sec  8.00 MBytes  67.3 Mbits/sec   52    817 KBytes       
[  5] 101.00-102.00 sec  10.2 MBytes  86.0 Mbits/sec    0    864 KBytes       
[  5] 102.00-103.00 sec  6.62 MBytes  55.5 Mbits/sec    0    895 KBytes       
[  5] 103.00-104.00 sec  8.25 MBytes  69.1 Mbits/sec    0    913 KBytes       
[  5] 104.00-105.00 sec  9.12 MBytes  76.7 Mbits/sec    0    923 KBytes       
[  5] 105.00-106.19 sec  6.00 MBytes  42.4 Mbits/sec    0    925 KBytes       
[  5] 106.19-107.17 sec  9.12 MBytes  78.2 Mbits/sec    0    925 KBytes       
[  5] 107.17-108.00 sec  9.00 MBytes  90.5 Mbits/sec    0    925 KBytes       
[  5] 108.00-109.01 sec  8.88 MBytes  73.6 Mbits/sec    0    930 KBytes       
[  5] 109.01-110.00 sec  8.62 MBytes  73.2 Mbits/sec   72    701 KBytes       
[  5] 110.00-111.00 sec  6.38 MBytes  53.5 Mbits/sec    0    778 KBytes       
[  5] 111.00-112.01 sec  6.75 MBytes  56.0 Mbits/sec    0    837 KBytes       
[  5] 112.01-113.04 sec  10.4 MBytes  84.4 Mbits/sec    0    887 KBytes       
[  5] 113.04-114.31 sec  8.38 MBytes  55.4 Mbits/sec    0    918 KBytes       
[  5] 114.31-115.14 sec  5.62 MBytes  56.7 Mbits/sec    0    929 KBytes       
[  5] 115.14-116.00 sec  7.62 MBytes  74.6 Mbits/sec    0    935 KBytes       
[  5] 116.00-117.00 sec  9.00 MBytes  75.4 Mbits/sec    0    936 KBytes       
[  5] 117.00-118.00 sec  6.25 MBytes  52.4 Mbits/sec    0    936 KBytes       
[  5] 118.00-119.00 sec  7.50 MBytes  63.0 Mbits/sec   13    740 KBytes       
[  5] 119.00-120.01 sec  7.75 MBytes  64.5 Mbits/sec    0    806 KBytes       
[  5] 120.01-121.07 sec  5.38 MBytes  42.5 Mbits/sec    0    863 KBytes       
[  5] 121.07-122.00 sec  5.12 MBytes  46.1 Mbits/sec    0    897 KBytes       
[  5] 122.00-123.01 sec  7.00 MBytes  58.2 Mbits/sec    0    921 KBytes       
[  5] 123.01-124.00 sec  10.4 MBytes  88.0 Mbits/sec    0    932 KBytes       
[  5] 124.00-125.00 sec  6.88 MBytes  57.6 Mbits/sec    0    936 KBytes       
[  5] 125.00-126.01 sec  6.62 MBytes  55.3 Mbits/sec    0    936 KBytes       
[  5] 126.01-127.01 sec  6.62 MBytes  55.5 Mbits/sec    0    936 KBytes       
[  5] 127.01-128.00 sec  10.5 MBytes  88.5 Mbits/sec    0    940 KBytes       
[  5] 128.00-129.00 sec  6.50 MBytes  54.7 Mbits/sec    0    950 KBytes       
[  5] 129.00-130.01 sec  7.75 MBytes  64.4 Mbits/sec    0    970 KBytes       
[  5] 130.01-131.13 sec  9.75 MBytes  73.3 Mbits/sec    0   1011 KBytes       
[  5] 131.13-132.01 sec  7.88 MBytes  74.9 Mbits/sec    0   1.03 MBytes       
[  5] 132.01-133.15 sec  7.62 MBytes  56.1 Mbits/sec  132    813 KBytes       
[  5] 133.15-134.29 sec  8.50 MBytes  62.6 Mbits/sec    0    918 KBytes       
[  5] 134.29-135.05 sec  5.75 MBytes  63.3 Mbits/sec    0    973 KBytes       
[  5] 135.05-136.01 sec  7.62 MBytes  67.0 Mbits/sec    0   1022 KBytes       
[  5] 136.01-137.07 sec  14.2 MBytes   112 Mbits/sec   33    486 KBytes       
[  5] 137.07-138.00 sec  6.00 MBytes  54.2 Mbits/sec    6    796 KBytes       
[  5] 138.00-139.00 sec  7.88 MBytes  66.1 Mbits/sec    0    843 KBytes       
[  5] 139.00-140.00 sec  8.25 MBytes  69.0 Mbits/sec    0    872 KBytes       
[  5] 140.00-141.00 sec  10.5 MBytes  88.3 Mbits/sec    0    891 KBytes       
[  5] 141.00-142.01 sec  8.62 MBytes  72.0 Mbits/sec    0    901 KBytes       
[  5] 142.01-143.00 sec  8.75 MBytes  73.7 Mbits/sec    0    901 KBytes       
[  5] 143.00-144.00 sec  8.62 MBytes  72.4 Mbits/sec    0    901 KBytes       
[  5] 144.00-145.02 sec  9.50 MBytes  78.1 Mbits/sec    0    901 KBytes       
[  5] 145.02-146.00 sec  8.62 MBytes  73.7 Mbits/sec    0    906 KBytes       
[  5] 146.00-147.00 sec  9.25 MBytes  77.7 Mbits/sec    0    921 KBytes       
[  5] 147.00-148.00 sec  12.8 MBytes   107 Mbits/sec    0    945 KBytes       
[  5] 148.00-149.00 sec  8.75 MBytes  73.3 Mbits/sec    0    974 KBytes       
[  5] 149.00-150.01 sec  10.4 MBytes  86.3 Mbits/sec    0   1.01 MBytes       
[  5] 150.01-151.00 sec  9.75 MBytes  82.7 Mbits/sec    0   1.09 MBytes       
[  5] 151.00-152.00 sec  10.2 MBytes  85.9 Mbits/sec  112    858 KBytes       
[  5] 152.00-153.01 sec  5.50 MBytes  45.8 Mbits/sec    0    960 KBytes       
[  5] 153.01-154.00 sec  8.75 MBytes  74.0 Mbits/sec    0   1.02 MBytes       
[  5] 154.00-155.04 sec  8.25 MBytes  66.4 Mbits/sec    0   1.08 MBytes       
[  5] 155.04-156.18 sec  9.62 MBytes  70.8 Mbits/sec   13    824 KBytes       
[  5] 156.18-157.04 sec  5.75 MBytes  56.2 Mbits/sec    0    884 KBytes       
[  5] 157.04-158.00 sec  5.38 MBytes  47.0 Mbits/sec    0    918 KBytes       
[  5] 158.00-159.01 sec  7.62 MBytes  63.4 Mbits/sec    0    942 KBytes       
[  5] 159.01-160.00 sec  9.75 MBytes  82.6 Mbits/sec    0    953 KBytes       
[  5] 160.00-161.00 sec  8.00 MBytes  67.1 Mbits/sec    0    957 KBytes       
[  5] 161.00-162.02 sec  6.00 MBytes  49.5 Mbits/sec    0    957 KBytes       
[  5] 162.02-163.04 sec  3.88 MBytes  31.7 Mbits/sec    0    957 KBytes       
[  5] 163.04-164.00 sec  9.62 MBytes  84.1 Mbits/sec    0    960 KBytes       
[  5] 164.00-165.00 sec  12.5 MBytes   105 Mbits/sec    0    970 KBytes       
[  5] 165.00-166.01 sec  5.00 MBytes  41.6 Mbits/sec    0    990 KBytes       
[  5] 166.01-167.01 sec  10.0 MBytes  83.8 Mbits/sec    0   1022 KBytes       
[  5] 167.01-168.00 sec  12.0 MBytes   102 Mbits/sec    0   1.05 MBytes       
[  5] 168.00-169.00 sec  8.12 MBytes  68.0 Mbits/sec  112    792 KBytes       
[  5] 169.00-170.00 sec  7.12 MBytes  59.9 Mbits/sec    0    902 KBytes       
[  5] 170.00-171.00 sec  7.88 MBytes  66.0 Mbits/sec    0    983 KBytes       
[  5] 171.00-172.00 sec  13.0 MBytes   109 Mbits/sec    0   1.02 MBytes       
[  5] 172.00-173.08 sec  6.38 MBytes  49.8 Mbits/sec    0   1.06 MBytes       
[  5] 173.08-174.00 sec  7.62 MBytes  69.2 Mbits/sec    0   1.08 MBytes       
[  5] 174.00-175.00 sec  10.0 MBytes  83.9 Mbits/sec    0   1.10 MBytes       
[  5] 175.00-176.00 sec  13.2 MBytes   111 Mbits/sec    0   1.10 MBytes       
[  5] 176.00-177.00 sec  14.0 MBytes   117 Mbits/sec    0   1.10 MBytes       
[  5] 177.00-178.00 sec  10.4 MBytes  86.9 Mbits/sec    0   1.10 MBytes       
[  5] 178.00-179.00 sec  10.1 MBytes  84.7 Mbits/sec   28    880 KBytes       
[  5] 179.00-180.00 sec  7.50 MBytes  63.1 Mbits/sec    0    969 KBytes       
[  5] 180.00-181.03 sec  4.88 MBytes  39.7 Mbits/sec    0   1.01 MBytes       
[  5] 181.03-182.11 sec  9.00 MBytes  70.3 Mbits/sec    0   1.05 MBytes       
[  5] 182.11-183.00 sec  6.38 MBytes  59.8 Mbits/sec    0   1.08 MBytes       
[  5] 183.00-184.00 sec  9.75 MBytes  81.7 Mbits/sec   27    822 KBytes       
[  5] 184.00-185.01 sec  5.12 MBytes  42.7 Mbits/sec    0    870 KBytes       
[  5] 185.01-186.00 sec  9.62 MBytes  81.3 Mbits/sec    0    904 KBytes       
[  5] 186.00-187.00 sec  7.25 MBytes  60.6 Mbits/sec    0    926 KBytes       
[  5] 187.00-188.03 sec  10.5 MBytes  85.6 Mbits/sec    0    938 KBytes       
[  5] 188.03-189.00 sec  5.50 MBytes  47.7 Mbits/sec    0    940 KBytes       
[  5] 189.00-190.01 sec  5.75 MBytes  47.8 Mbits/sec    0    940 KBytes       
[  5] 190.01-191.03 sec  5.62 MBytes  46.5 Mbits/sec    0    940 KBytes       
[  5] 191.03-192.00 sec  8.25 MBytes  70.9 Mbits/sec    0    945 KBytes       
[  5] 192.00-193.00 sec  10.8 MBytes  90.3 Mbits/sec    0    956 KBytes       
[  5] 193.00-194.00 sec  7.75 MBytes  65.0 Mbits/sec    0    977 KBytes       
[  5] 194.00-195.00 sec  7.75 MBytes  65.0 Mbits/sec    0   1014 KBytes       
[  5] 195.00-196.00 sec  8.00 MBytes  67.1 Mbits/sec   65    775 KBytes       
[  5] 196.00-197.00 sec  9.50 MBytes  79.7 Mbits/sec    0    861 KBytes       
[  5] 197.00-198.04 sec  7.50 MBytes  60.8 Mbits/sec    0    925 KBytes       
[  5] 198.04-199.00 sec  6.50 MBytes  56.5 Mbits/sec    0    973 KBytes       
[  5] 199.00-200.00 sec  9.75 MBytes  81.9 Mbits/sec   36    563 KBytes       
[  5] 200.00-201.00 sec  5.12 MBytes  43.0 Mbits/sec    0    759 KBytes       
[  5] 201.00-202.00 sec  4.62 MBytes  38.8 Mbits/sec    0    805 KBytes       
[  5] 202.00-203.00 sec  9.50 MBytes  79.7 Mbits/sec    0    829 KBytes       
[  5] 203.00-204.00 sec  8.12 MBytes  68.2 Mbits/sec    0    844 KBytes       
[  5] 204.00-205.00 sec  7.12 MBytes  59.8 Mbits/sec    0    850 KBytes       
[  5] 205.00-206.00 sec  6.75 MBytes  56.6 Mbits/sec    0    851 KBytes       
[  5] 206.00-207.00 sec  11.5 MBytes  96.5 Mbits/sec    0    851 KBytes       
[  5] 207.00-208.00 sec  8.62 MBytes  72.3 Mbits/sec    0    853 KBytes       
[  5] 208.00-209.00 sec  8.50 MBytes  71.3 Mbits/sec    0    860 KBytes       
[  5] 209.00-210.06 sec  6.75 MBytes  53.7 Mbits/sec    0    878 KBytes       
[  5] 210.06-211.00 sec  10.8 MBytes  95.5 Mbits/sec    0    904 KBytes       
[  5] 211.00-212.00 sec  10.5 MBytes  88.1 Mbits/sec    0    947 KBytes       
[  5] 212.00-213.00 sec  8.25 MBytes  69.1 Mbits/sec    0   1014 KBytes       
[  5] 213.00-214.00 sec  10.0 MBytes  84.0 Mbits/sec   26    762 KBytes       
[  5] 214.00-215.04 sec  8.62 MBytes  69.9 Mbits/sec    0    867 KBytes       
[  5] 215.04-216.00 sec  7.00 MBytes  60.8 Mbits/sec    0    943 KBytes       
[  5] 216.00-217.00 sec  10.1 MBytes  84.9 Mbits/sec    0   1001 KBytes       
[  5] 217.00-218.00 sec  8.38 MBytes  70.2 Mbits/sec    0   1.02 MBytes       
[  5] 218.00-219.00 sec  12.5 MBytes   105 Mbits/sec    0   1.04 MBytes       
[  5] 219.00-220.00 sec  9.75 MBytes  81.8 Mbits/sec    0   1.06 MBytes       
[  5] 220.00-221.01 sec  8.38 MBytes  69.8 Mbits/sec    0   1.06 MBytes       
[  5] 221.01-222.01 sec  12.9 MBytes   108 Mbits/sec   75    806 KBytes       
[  5] 222.01-223.00 sec  6.88 MBytes  58.2 Mbits/sec    0    901 KBytes       
[  5] 223.00-224.00 sec  8.62 MBytes  72.4 Mbits/sec    0    971 KBytes       
[  5] 224.00-225.00 sec  9.62 MBytes  80.7 Mbits/sec    0   1021 KBytes       
[  5] 225.00-226.01 sec  11.4 MBytes  94.6 Mbits/sec    0   1.03 MBytes       
[  5] 226.01-227.00 sec  13.1 MBytes   111 Mbits/sec    0   1.05 MBytes       
[  5] 227.00-228.00 sec  12.6 MBytes   106 Mbits/sec    0   1.06 MBytes       
[  5] 228.00-229.00 sec  8.62 MBytes  72.3 Mbits/sec    0   1.06 MBytes       
[  5] 229.00-230.00 sec  8.12 MBytes  68.1 Mbits/sec   13    833 KBytes       
[  5] 230.00-231.00 sec  8.00 MBytes  67.2 Mbits/sec    0    915 KBytes       
[  5] 231.00-232.00 sec  12.1 MBytes   102 Mbits/sec    0    987 KBytes       
[  5] 232.00-233.00 sec  8.00 MBytes  67.1 Mbits/sec    0   1.00 MBytes       
[  5] 233.00-234.00 sec  10.4 MBytes  87.1 Mbits/sec    0   1.03 MBytes       
[  5] 234.00-235.10 sec  4.00 MBytes  30.7 Mbits/sec    0   1.05 MBytes       
[  5] 235.10-236.00 sec  11.4 MBytes   106 Mbits/sec    0   1.06 MBytes       
[  5] 236.00-237.02 sec  6.25 MBytes  51.3 Mbits/sec   30    824 KBytes       
[  5] 237.02-238.00 sec  7.62 MBytes  65.3 Mbits/sec   12    634 KBytes       
[  5] 238.00-239.01 sec  5.62 MBytes  46.9 Mbits/sec    0    670 KBytes       
[  5] 239.01-240.01 sec  6.25 MBytes  52.4 Mbits/sec    0    703 KBytes       
[  5] 240.01-241.05 sec  5.88 MBytes  47.1 Mbits/sec    0    721 KBytes       
[  5] 241.05-242.00 sec  4.25 MBytes  37.6 Mbits/sec    0    728 KBytes       
[  5] 242.00-243.00 sec  8.75 MBytes  73.4 Mbits/sec    0    731 KBytes       
[  5] 243.00-244.00 sec  6.50 MBytes  54.6 Mbits/sec    0    731 KBytes       
[  5] 244.00-245.00 sec  6.25 MBytes  52.4 Mbits/sec    0    731 KBytes       
[  5] 245.00-246.00 sec  7.88 MBytes  66.1 Mbits/sec    0    738 KBytes       
[  5] 246.00-247.00 sec  8.62 MBytes  72.4 Mbits/sec    0    752 KBytes       
[  5] 247.00-248.03 sec  11.8 MBytes  96.1 Mbits/sec    0    781 KBytes       
[  5] 248.03-249.00 sec  9.12 MBytes  78.6 Mbits/sec    0    812 KBytes       
[  5] 249.00-250.00 sec  5.25 MBytes  44.0 Mbits/sec    0    874 KBytes       
[  5] 250.00-251.00 sec  10.5 MBytes  88.1 Mbits/sec    0    963 KBytes       
[  5] 251.00-252.00 sec  10.6 MBytes  89.1 Mbits/sec    0   1.04 MBytes       
[  5] 252.00-253.02 sec  9.62 MBytes  79.6 Mbits/sec    0   1.17 MBytes       
[  5] 253.02-254.00 sec  8.88 MBytes  75.6 Mbits/sec    0   1.33 MBytes       
[  5] 254.00-255.01 sec  10.1 MBytes  84.5 Mbits/sec   60   1.06 MBytes       
[  5] 255.01-256.00 sec  10.1 MBytes  85.3 Mbits/sec    0   1.16 MBytes       
[  5] 256.00-257.00 sec  6.50 MBytes  54.5 Mbits/sec    0   1.23 MBytes       
[  5] 257.00-258.00 sec  13.8 MBytes   115 Mbits/sec    0   1.29 MBytes       
[  5] 258.00-259.00 sec  12.1 MBytes   102 Mbits/sec    0   1.33 MBytes       
[  5] 259.00-260.00 sec  12.1 MBytes   102 Mbits/sec   17    991 KBytes       
[  5] 260.00-261.00 sec  6.62 MBytes  55.5 Mbits/sec    0   1.04 MBytes       
[  5] 261.00-262.00 sec  9.25 MBytes  77.7 Mbits/sec   24    795 KBytes       
[  5] 262.00-263.06 sec  4.38 MBytes  34.6 Mbits/sec    0    851 KBytes       
[  5] 263.06-264.00 sec  7.88 MBytes  70.3 Mbits/sec    0    884 KBytes       
[  5] 264.00-265.00 sec  8.62 MBytes  72.3 Mbits/sec    0    906 KBytes       
[  5] 265.00-266.00 sec  10.2 MBytes  86.1 Mbits/sec    0    916 KBytes       
[  5] 266.00-267.00 sec  5.38 MBytes  45.1 Mbits/sec    0    921 KBytes       
[  5] 267.00-268.00 sec  9.12 MBytes  76.5 Mbits/sec    0    921 KBytes       
[  5] 268.00-269.00 sec  11.8 MBytes  98.6 Mbits/sec    0    921 KBytes       
[  5] 269.00-270.00 sec  4.00 MBytes  33.5 Mbits/sec    0    923 KBytes       
[  5] 270.00-271.00 sec  5.12 MBytes  43.0 Mbits/sec    0    935 KBytes       
[  5] 271.00-272.00 sec  8.50 MBytes  71.5 Mbits/sec    0    953 KBytes       
[  5] 272.00-273.11 sec  13.1 MBytes  99.6 Mbits/sec    0    993 KBytes       
[  5] 273.11-274.00 sec  4.62 MBytes  43.4 Mbits/sec    0   1.02 MBytes       
[  5] 274.00-275.04 sec  6.38 MBytes  51.6 Mbits/sec    0   1.08 MBytes       
[  5] 275.04-276.00 sec  10.4 MBytes  90.3 Mbits/sec   42    860 KBytes       
[  5] 276.00-277.01 sec  9.12 MBytes  76.2 Mbits/sec    0    947 KBytes       
[  5] 277.01-278.00 sec  5.62 MBytes  47.4 Mbits/sec    0   1.01 MBytes       
[  5] 278.00-279.00 sec  9.25 MBytes  77.6 Mbits/sec    0   1.06 MBytes       
[  5] 279.00-280.00 sec  9.38 MBytes  78.7 Mbits/sec   15    806 KBytes       
[  5] 280.00-281.00 sec  7.75 MBytes  65.0 Mbits/sec    0    860 KBytes       
[  5] 281.00-282.06 sec  5.38 MBytes  42.7 Mbits/sec    0    898 KBytes       
[  5] 282.06-283.00 sec  5.50 MBytes  48.8 Mbits/sec    0    918 KBytes       
[  5] 283.00-284.00 sec  7.50 MBytes  62.9 Mbits/sec   24    689 KBytes       
[  5] 284.00-285.01 sec  4.50 MBytes  37.5 Mbits/sec    0    728 KBytes       
[  5] 285.01-286.01 sec  6.25 MBytes  52.5 Mbits/sec    0    759 KBytes       
[  5] 286.01-287.00 sec  7.75 MBytes  65.3 Mbits/sec    0    775 KBytes       
[  5] 287.00-288.00 sec  9.38 MBytes  78.8 Mbits/sec    0    781 KBytes       
[  5] 288.00-289.00 sec  7.62 MBytes  63.9 Mbits/sec    0    782 KBytes       
[  5] 289.00-290.00 sec  6.12 MBytes  51.4 Mbits/sec    0    782 KBytes       
[  5] 290.00-291.00 sec  9.50 MBytes  79.8 Mbits/sec    0    783 KBytes       
[  5] 291.00-292.02 sec  8.00 MBytes  66.0 Mbits/sec    0    790 KBytes       
[  5] 292.02-293.01 sec  10.0 MBytes  84.6 Mbits/sec    0    806 KBytes       
[  5] 293.01-294.00 sec  8.75 MBytes  74.0 Mbits/sec    0    834 KBytes       
[  5] 294.00-295.00 sec  8.38 MBytes  70.1 Mbits/sec    0    874 KBytes       
[  5] 295.00-296.00 sec  9.50 MBytes  79.8 Mbits/sec    0    938 KBytes       
[  5] 296.00-297.02 sec  10.1 MBytes  83.0 Mbits/sec    0   1014 KBytes       
[  5] 297.02-298.01 sec  8.12 MBytes  69.3 Mbits/sec    0   1.10 MBytes       
[  5] 298.01-299.01 sec  11.9 MBytes  99.8 Mbits/sec    0   1.25 MBytes       
[  5] 299.01-300.16 sec  12.8 MBytes  92.5 Mbits/sec  162   1021 KBytes       
[  5] 300.16-301.01 sec  5.62 MBytes  55.6 Mbits/sec    0   1.08 MBytes       
[  5] 301.01-302.00 sec  10.8 MBytes  91.1 Mbits/sec   14    830 KBytes       
[  5] 302.00-303.00 sec  10.6 MBytes  89.2 Mbits/sec    0    892 KBytes       
[  5] 303.00-304.00 sec  10.2 MBytes  86.1 Mbits/sec    0    942 KBytes       
[  5] 304.00-305.00 sec  8.00 MBytes  67.1 Mbits/sec    0    976 KBytes       
[  5] 305.00-306.00 sec  12.0 MBytes   101 Mbits/sec    0    996 KBytes       
[  5] 306.00-307.12 sec  8.75 MBytes  65.6 Mbits/sec  117    703 KBytes       
[  5] 307.12-308.00 sec  7.75 MBytes  73.8 Mbits/sec    0    761 KBytes       
[  5] 308.00-309.09 sec  7.62 MBytes  58.6 Mbits/sec    0    805 KBytes       
[  5] 309.09-310.02 sec  5.62 MBytes  50.7 Mbits/sec    0    829 KBytes       
[  5] 310.02-311.08 sec  8.38 MBytes  66.4 Mbits/sec    0    846 KBytes       
[  5] 311.08-312.00 sec  8.25 MBytes  75.2 Mbits/sec    0    853 KBytes       
[  5] 312.00-313.00 sec  7.75 MBytes  65.1 Mbits/sec    0    854 KBytes       
[  5] 313.00-314.00 sec  8.75 MBytes  73.4 Mbits/sec    0    854 KBytes       
[  5] 314.00-315.00 sec  9.12 MBytes  76.3 Mbits/sec    0    856 KBytes       
[  5] 315.00-316.00 sec  9.50 MBytes  79.9 Mbits/sec    0    863 KBytes       
[  5] 316.00-317.00 sec  9.88 MBytes  82.9 Mbits/sec    0    878 KBytes       
[  5] 317.00-318.00 sec  10.2 MBytes  85.9 Mbits/sec    0    902 KBytes       
[  5] 318.00-319.00 sec  5.88 MBytes  49.3 Mbits/sec    0    946 KBytes       
[  5] 319.00-320.00 sec  8.88 MBytes  74.4 Mbits/sec    0   1011 KBytes       
[  5] 320.00-321.00 sec  8.12 MBytes  68.2 Mbits/sec    0   1.06 MBytes       
[  5] 321.00-322.00 sec  10.1 MBytes  85.0 Mbits/sec   14    851 KBytes       
[  5] 322.00-323.00 sec  6.88 MBytes  57.7 Mbits/sec    0    947 KBytes       
[  5] 323.00-324.00 sec  11.4 MBytes  95.4 Mbits/sec    0   1012 KBytes       
[  5] 324.00-325.00 sec  8.38 MBytes  70.3 Mbits/sec   75    744 KBytes       
[  5] 325.00-326.00 sec  9.62 MBytes  80.7 Mbits/sec    0    806 KBytes       
[  5] 326.00-327.00 sec  3.38 MBytes  28.3 Mbits/sec    0    844 KBytes       
[  5] 327.00-328.00 sec  8.62 MBytes  72.4 Mbits/sec    0    872 KBytes       
[  5] 328.00-329.01 sec  10.8 MBytes  89.8 Mbits/sec    0    887 KBytes       
[  5] 329.01-330.00 sec  8.12 MBytes  68.3 Mbits/sec    0    892 KBytes       
[  5] 330.00-331.09 sec  4.75 MBytes  36.6 Mbits/sec    0    894 KBytes       
[  5] 331.09-332.01 sec  8.50 MBytes  78.2 Mbits/sec    0    894 KBytes       
[  5] 332.01-333.00 sec  9.50 MBytes  80.0 Mbits/sec    0    895 KBytes       
[  5] 333.00-334.00 sec  9.00 MBytes  75.5 Mbits/sec    0    904 KBytes       
[  5] 334.00-335.01 sec  5.25 MBytes  43.8 Mbits/sec    0    918 KBytes       
[  5] 335.01-336.00 sec  9.38 MBytes  79.1 Mbits/sec    0    952 KBytes       
[  5] 336.00-337.01 sec  4.25 MBytes  35.3 Mbits/sec    0    987 KBytes       
[  5] 337.01-338.00 sec  8.12 MBytes  68.7 Mbits/sec    0   1.03 MBytes       
[  5] 338.00-339.00 sec  9.25 MBytes  77.7 Mbits/sec    0   1.12 MBytes       
[  5] 339.00-340.00 sec  10.5 MBytes  88.0 Mbits/sec  102    892 KBytes       
[  5] 340.00-341.00 sec  7.75 MBytes  65.0 Mbits/sec    0    988 KBytes       
[  5] 341.00-342.00 sec  7.38 MBytes  61.9 Mbits/sec    0   1.04 MBytes       
[  5] 342.00-343.00 sec  7.62 MBytes  63.9 Mbits/sec   30    790 KBytes       
[  5] 343.00-344.00 sec  7.38 MBytes  61.8 Mbits/sec    0    840 KBytes       
[  5] 344.00-345.03 sec  3.88 MBytes  31.8 Mbits/sec    0    878 KBytes       
[  5] 345.03-346.00 sec  8.75 MBytes  75.3 Mbits/sec    0    901 KBytes       
[  5] 346.00-347.01 sec  10.5 MBytes  86.9 Mbits/sec   24    660 KBytes       
[  5] 347.01-348.05 sec  6.62 MBytes  53.9 Mbits/sec    0    704 KBytes       
[  5] 348.05-349.00 sec  5.00 MBytes  43.9 Mbits/sec    0    740 KBytes       
[  5] 349.00-350.01 sec  5.88 MBytes  49.0 Mbits/sec    0    759 KBytes       
[  5] 350.01-351.00 sec  9.50 MBytes  80.0 Mbits/sec    0    766 KBytes       
[  5] 351.00-352.01 sec  6.50 MBytes  54.3 Mbits/sec    0    769 KBytes       
[  5] 352.01-353.10 sec  8.62 MBytes  66.4 Mbits/sec    0    769 KBytes       
[  5] 353.10-354.00 sec  8.88 MBytes  82.1 Mbits/sec    0    769 KBytes       
[  5] 354.00-355.20 sec  5.25 MBytes  36.8 Mbits/sec    0    776 KBytes       
[  5] 355.20-356.00 sec  6.50 MBytes  67.8 Mbits/sec    0    788 KBytes       
[  5] 356.00-357.22 sec  8.38 MBytes  57.5 Mbits/sec    0    817 KBytes       
[  5] 357.22-358.00 sec  8.88 MBytes  95.7 Mbits/sec    0    850 KBytes       
[  5] 358.00-359.00 sec  8.88 MBytes  74.4 Mbits/sec    0    905 KBytes       
[  5] 359.00-360.00 sec  7.62 MBytes  64.0 Mbits/sec   72    711 KBytes       
[  5] 360.00-361.04 sec  6.75 MBytes  54.3 Mbits/sec    0    788 KBytes       
[  5] 361.04-362.00 sec  7.38 MBytes  64.6 Mbits/sec   27    604 KBytes       
[  5] 362.00-363.23 sec  8.00 MBytes  54.9 Mbits/sec    0    643 KBytes       
[  5] 363.23-364.00 sec  7.88 MBytes  85.1 Mbits/sec    0    663 KBytes       
[  5] 364.00-365.00 sec  6.38 MBytes  53.5 Mbits/sec    0    675 KBytes       
[  5] 365.00-366.00 sec  7.00 MBytes  58.7 Mbits/sec    0    680 KBytes       
[  5] 366.00-367.00 sec  4.25 MBytes  35.7 Mbits/sec    0    680 KBytes       
[  5] 367.00-368.00 sec  7.38 MBytes  61.9 Mbits/sec    0    680 KBytes       
[  5] 368.00-369.00 sec  7.50 MBytes  62.9 Mbits/sec    0    683 KBytes       
[  5] 369.00-370.00 sec  4.38 MBytes  36.7 Mbits/sec    0    691 KBytes       
[  5] 370.00-371.00 sec  5.25 MBytes  44.0 Mbits/sec    0    711 KBytes       
[  5] 371.00-372.01 sec  7.12 MBytes  59.5 Mbits/sec    0    741 KBytes       
[  5] 372.01-373.05 sec  6.50 MBytes  52.4 Mbits/sec    0    789 KBytes       
[  5] 373.05-374.17 sec  7.25 MBytes  54.0 Mbits/sec    0    871 KBytes       
[  5] 374.17-375.08 sec  8.25 MBytes  76.4 Mbits/sec    0    957 KBytes       
[  5] 375.08-376.03 sec  10.2 MBytes  89.9 Mbits/sec    0   1.04 MBytes       
[  5] 376.03-377.16 sec  7.25 MBytes  54.3 Mbits/sec    0   1.21 MBytes       
[  5] 377.16-378.00 sec  7.62 MBytes  75.6 Mbits/sec    0   1.35 MBytes       
[  5] 378.00-379.00 sec  9.12 MBytes  76.5 Mbits/sec  171   1.06 MBytes       
[  5] 379.00-380.01 sec  14.8 MBytes   123 Mbits/sec    0   1.17 MBytes       
[  5] 380.01-381.02 sec  12.2 MBytes   101 Mbits/sec   96    891 KBytes       
[  5] 381.02-382.06 sec  8.62 MBytes  69.8 Mbits/sec    0    960 KBytes       
[  5] 382.06-383.00 sec  11.0 MBytes  97.6 Mbits/sec    0   1012 KBytes       
[  5] 383.00-384.01 sec  6.62 MBytes  55.3 Mbits/sec    0   1.02 MBytes       
[  5] 384.01-385.00 sec  12.5 MBytes   105 Mbits/sec    0   1.04 MBytes       
[  5] 385.00-386.26 sec  8.88 MBytes  59.2 Mbits/sec    0   1.05 MBytes       
[  5] 386.26-387.10 sec  8.25 MBytes  82.8 Mbits/sec    0   1.06 MBytes       
[  5] 387.10-388.02 sec  9.38 MBytes  85.5 Mbits/sec   13    844 KBytes       
[  5] 388.02-389.00 sec  8.62 MBytes  73.3 Mbits/sec    0    923 KBytes       
[  5] 389.00-390.01 sec  9.62 MBytes  80.1 Mbits/sec   13    704 KBytes       
[  5] 390.01-391.22 sec  5.88 MBytes  40.8 Mbits/sec    0    755 KBytes       
[  5] 391.22-392.00 sec  6.00 MBytes  64.4 Mbits/sec    0    775 KBytes       
[  5] 392.00-393.05 sec  11.5 MBytes  91.9 Mbits/sec    0    793 KBytes       
[  5] 393.05-394.25 sec  7.88 MBytes  55.3 Mbits/sec    0    800 KBytes       
[  5] 394.25-395.03 sec  6.50 MBytes  69.8 Mbits/sec    0    802 KBytes       
[  5] 395.03-396.00 sec  9.25 MBytes  79.6 Mbits/sec    0    802 KBytes       
[  5] 396.00-397.07 sec  8.88 MBytes  69.9 Mbits/sec    0    805 KBytes       
[  5] 397.07-398.01 sec  6.62 MBytes  58.9 Mbits/sec    0    809 KBytes       
[  5] 398.01-399.00 sec  8.62 MBytes  73.0 Mbits/sec    0    823 KBytes       
[  5] 399.00-400.00 sec  4.62 MBytes  38.8 Mbits/sec    0    850 KBytes       
[  5] 400.00-401.34 sec  8.75 MBytes  54.8 Mbits/sec    0    905 KBytes       
[  5] 401.34-402.11 sec  5.38 MBytes  58.7 Mbits/sec    0    954 KBytes       
[  5] 402.11-403.00 sec  7.00 MBytes  65.7 Mbits/sec    0   1.00 MBytes       
[  5] 403.00-404.00 sec  12.5 MBytes   105 Mbits/sec    0   1.10 MBytes       
[  5] 404.00-405.06 sec  7.25 MBytes  57.3 Mbits/sec    0   1.21 MBytes       
[  5] 405.06-406.01 sec  10.9 MBytes  96.4 Mbits/sec    0   1.39 MBytes       
[  5] 406.01-407.02 sec  8.25 MBytes  68.7 Mbits/sec  110   1.07 MBytes       
[  5] 407.02-408.00 sec  10.2 MBytes  87.4 Mbits/sec   15    856 KBytes       
[  5] 408.00-409.00 sec  7.62 MBytes  63.9 Mbits/sec    0    923 KBytes       
[  5] 409.00-410.00 sec  10.9 MBytes  91.3 Mbits/sec   72    676 KBytes       
[  5] 410.00-411.00 sec  6.00 MBytes  50.3 Mbits/sec    0    727 KBytes       
[  5] 411.00-412.00 sec  7.00 MBytes  58.7 Mbits/sec    0    769 KBytes       
[  5] 412.00-413.01 sec  3.38 MBytes  28.2 Mbits/sec    0    793 KBytes       
[  5] 413.01-414.00 sec  7.00 MBytes  59.1 Mbits/sec    0    813 KBytes       
[  5] 414.00-415.02 sec  5.00 MBytes  41.3 Mbits/sec    0    820 KBytes       
[  5] 415.02-416.00 sec  9.38 MBytes  80.0 Mbits/sec    0    822 KBytes       
[  5] 416.00-417.00 sec  6.38 MBytes  53.4 Mbits/sec    0    822 KBytes       
[  5] 417.00-418.00 sec  5.38 MBytes  45.1 Mbits/sec    0    824 KBytes       
[  5] 418.00-419.00 sec  5.00 MBytes  42.0 Mbits/sec    0    830 KBytes       
[  5] 419.00-420.02 sec  5.00 MBytes  41.3 Mbits/sec    0    843 KBytes       
[  5] 420.02-421.00 sec  8.38 MBytes  71.2 Mbits/sec    0    871 KBytes       
[  5] 421.00-422.01 sec  9.25 MBytes  77.4 Mbits/sec    0    913 KBytes       
[  5] 422.01-423.00 sec  10.5 MBytes  88.6 Mbits/sec    0    971 KBytes       
[  5] 423.00-424.01 sec  9.25 MBytes  77.2 Mbits/sec    0   1.03 MBytes       
[  5] 424.01-425.00 sec  8.75 MBytes  73.7 Mbits/sec    0   1.14 MBytes       
[  5] 425.00-426.00 sec  9.88 MBytes  82.8 Mbits/sec   32    908 KBytes       
[  5] 426.00-427.03 sec  7.75 MBytes  63.5 Mbits/sec    0   1003 KBytes       
[  5] 427.03-428.01 sec  8.25 MBytes  70.6 Mbits/sec    0   1.06 MBytes       
[  5] 428.01-429.01 sec  8.25 MBytes  68.7 Mbits/sec    0   1.12 MBytes       
[  5] 429.01-430.00 sec  11.2 MBytes  95.3 Mbits/sec    0   1.16 MBytes       
[  5] 430.00-431.00 sec  12.6 MBytes   106 Mbits/sec    0   1.18 MBytes       
[  5] 431.00-432.01 sec  7.25 MBytes  60.5 Mbits/sec   18    858 KBytes       
[  5] 432.01-433.00 sec  7.50 MBytes  63.2 Mbits/sec    0    932 KBytes       
[  5] 433.00-434.00 sec  7.50 MBytes  62.9 Mbits/sec   36    703 KBytes       
[  5] 434.00-435.00 sec  7.62 MBytes  63.9 Mbits/sec    0    745 KBytes       
[  5] 435.00-436.01 sec  4.50 MBytes  37.5 Mbits/sec    0    772 KBytes       
[  5] 436.01-437.00 sec  6.50 MBytes  55.0 Mbits/sec    0    788 KBytes       
[  5] 437.00-438.00 sec  7.00 MBytes  58.7 Mbits/sec    0    795 KBytes       
[  5] 438.00-439.01 sec  9.12 MBytes  76.2 Mbits/sec    0    796 KBytes       
[  5] 439.01-440.00 sec  9.25 MBytes  77.9 Mbits/sec    0    796 KBytes       
[  5] 440.00-441.00 sec  7.75 MBytes  65.0 Mbits/sec    0    798 KBytes       
[  5] 441.00-442.01 sec  7.50 MBytes  62.4 Mbits/sec    0    803 KBytes       
[  5] 442.01-443.01 sec  5.38 MBytes  45.0 Mbits/sec    0    819 KBytes       
[  5] 443.01-444.00 sec  7.00 MBytes  59.4 Mbits/sec    0    846 KBytes       
[  5] 444.00-445.00 sec  11.5 MBytes  96.5 Mbits/sec    0    891 KBytes       
[  5] 445.00-446.05 sec  9.75 MBytes  77.6 Mbits/sec    0    950 KBytes       
[  5] 446.05-447.00 sec  10.4 MBytes  91.8 Mbits/sec    0   1.02 MBytes       
[  5] 447.00-448.00 sec  10.6 MBytes  89.2 Mbits/sec    0   1.12 MBytes       
[  5] 448.00-449.00 sec  12.6 MBytes   106 Mbits/sec    0   1.25 MBytes       
[  5] 449.00-450.00 sec  8.38 MBytes  70.3 Mbits/sec  186    998 KBytes       
[  5] 450.00-451.00 sec  8.62 MBytes  72.3 Mbits/sec   26    766 KBytes       
[  5] 451.00-452.11 sec  10.6 MBytes  80.5 Mbits/sec    0    822 KBytes       
[  5] 452.11-453.01 sec  3.38 MBytes  31.4 Mbits/sec    0    848 KBytes       
[  5] 453.01-454.00 sec  6.88 MBytes  58.2 Mbits/sec    0    870 KBytes       
[  5] 454.00-455.00 sec  9.62 MBytes  80.8 Mbits/sec    0    880 KBytes       
[  5] 455.00-456.00 sec  9.12 MBytes  76.6 Mbits/sec    0    884 KBytes       
[  5] 456.00-457.00 sec  7.50 MBytes  62.8 Mbits/sec    0    884 KBytes       
[  5] 457.00-458.00 sec  8.38 MBytes  70.3 Mbits/sec    0    884 KBytes       
[  5] 458.00-459.07 sec  8.12 MBytes  63.7 Mbits/sec    0    888 KBytes       
[  5] 459.07-460.00 sec  8.12 MBytes  73.2 Mbits/sec    0    899 KBytes       
[  5] 460.00-461.01 sec  5.75 MBytes  48.1 Mbits/sec    0    919 KBytes       
[  5] 461.01-462.01 sec  8.50 MBytes  71.1 Mbits/sec    0    957 KBytes       
[  5] 462.01-463.00 sec  11.8 MBytes  99.3 Mbits/sec    0   1005 KBytes       
[  5] 463.00-464.00 sec  9.12 MBytes  76.5 Mbits/sec    0   1.06 MBytes       
[  5] 464.00-465.00 sec  11.9 MBytes  99.6 Mbits/sec    0   1.15 MBytes       
[  5] 465.00-466.05 sec  14.1 MBytes   114 Mbits/sec   18    926 KBytes       
[  5] 466.05-467.00 sec  10.6 MBytes  93.2 Mbits/sec    0   1024 KBytes       
[  5] 467.00-468.00 sec  10.9 MBytes  91.2 Mbits/sec   45    765 KBytes       
[  5] 468.00-469.00 sec  8.75 MBytes  73.5 Mbits/sec    0    829 KBytes       
[  5] 469.00-470.23 sec  8.62 MBytes  58.8 Mbits/sec    0    881 KBytes       
[  5] 470.23-471.16 sec  10.4 MBytes  93.5 Mbits/sec    0    905 KBytes       
[  5] 471.16-472.02 sec  12.0 MBytes   117 Mbits/sec    0    916 KBytes       
[  5] 472.02-473.24 sec  8.50 MBytes  58.5 Mbits/sec    0    925 KBytes       
[  5] 473.24-474.18 sec  7.75 MBytes  69.1 Mbits/sec    0    925 KBytes       
[  5] 474.18-475.00 sec  5.88 MBytes  59.8 Mbits/sec   12    691 KBytes       
[  5] 475.00-476.00 sec  10.2 MBytes  85.9 Mbits/sec    0    775 KBytes       
[  5] 476.00-477.00 sec  9.88 MBytes  82.8 Mbits/sec    0    837 KBytes       
[  5] 477.00-478.00 sec  6.75 MBytes  56.7 Mbits/sec    0    875 KBytes       
[  5] 478.00-479.03 sec  6.62 MBytes  53.9 Mbits/sec   20    626 KBytes       
[  5] 479.03-480.00 sec  7.25 MBytes  62.7 Mbits/sec    0    682 KBytes       
[  5] 480.00-481.00 sec  4.75 MBytes  39.8 Mbits/sec    0    723 KBytes       
[  5] 481.00-482.00 sec  6.00 MBytes  50.4 Mbits/sec    0    744 KBytes       
[  5] 482.00-483.00 sec  7.50 MBytes  62.9 Mbits/sec    0    757 KBytes       
[  5] 483.00-484.00 sec  7.38 MBytes  61.8 Mbits/sec    0    761 KBytes       
[  5] 484.00-485.00 sec  6.62 MBytes  55.6 Mbits/sec    0    761 KBytes       
[  5] 485.00-486.00 sec  4.88 MBytes  40.9 Mbits/sec    0    761 KBytes       
[  5] 486.00-487.00 sec  4.50 MBytes  37.8 Mbits/sec    0    764 KBytes       
[  5] 487.00-488.03 sec  7.25 MBytes  59.1 Mbits/sec    0    772 KBytes       
[  5] 488.03-489.01 sec  3.38 MBytes  28.7 Mbits/sec    0    788 KBytes       
[  5] 489.01-490.03 sec  7.12 MBytes  58.8 Mbits/sec    0    823 KBytes       
[  5] 490.03-491.00 sec  6.75 MBytes  58.3 Mbits/sec    0    871 KBytes       
[  5] 491.00-492.00 sec  8.50 MBytes  71.2 Mbits/sec    0    943 KBytes       
[  5] 492.00-493.00 sec  10.6 MBytes  89.1 Mbits/sec    0   1.01 MBytes       
[  5] 493.00-494.00 sec  10.6 MBytes  89.1 Mbits/sec    0   1.13 MBytes       
[  5] 494.00-495.00 sec  7.38 MBytes  61.9 Mbits/sec    0   1.27 MBytes       
[  5] 495.00-496.00 sec  13.0 MBytes   109 Mbits/sec    0   1.45 MBytes       
[  5] 496.00-497.00 sec  11.0 MBytes  92.0 Mbits/sec   40   1.13 MBytes       
[  5] 497.00-498.00 sec  6.00 MBytes  50.5 Mbits/sec    0   1.24 MBytes       
[  5] 498.00-499.00 sec  9.12 MBytes  76.6 Mbits/sec    0   1.32 MBytes       
[  5] 499.00-500.02 sec  7.75 MBytes  64.1 Mbits/sec   98    996 KBytes       
[  5] 500.02-501.00 sec  12.0 MBytes   102 Mbits/sec    0   1.03 MBytes       
[  5] 501.00-502.00 sec  10.9 MBytes  91.2 Mbits/sec    0   1.08 MBytes       
[  5] 502.00-503.00 sec  9.50 MBytes  79.6 Mbits/sec    0   1.11 MBytes       
[  5] 503.00-504.00 sec  12.5 MBytes   105 Mbits/sec    0   1.13 MBytes       
[  5] 504.00-505.01 sec  8.50 MBytes  71.0 Mbits/sec    0   1.14 MBytes       
[  5] 505.01-506.00 sec  10.9 MBytes  91.6 Mbits/sec    0   1.14 MBytes       
[  5] 506.00-507.00 sec  8.75 MBytes  73.4 Mbits/sec    0   1.14 MBytes       
[  5] 507.00-508.00 sec  10.6 MBytes  89.0 Mbits/sec    0   1.14 MBytes       
[  5] 508.00-509.00 sec  12.1 MBytes   102 Mbits/sec    0   1.14 MBytes       
[  5] 509.00-510.00 sec  9.88 MBytes  82.9 Mbits/sec   56    851 KBytes       
[  5] 510.00-511.10 sec  6.62 MBytes  50.5 Mbits/sec    0    950 KBytes       
[  5] 511.10-512.01 sec  10.4 MBytes  95.9 Mbits/sec    0   1.01 MBytes       
[  5] 512.01-513.00 sec  9.12 MBytes  77.1 Mbits/sec    0   1.07 MBytes       
[  5] 513.00-514.00 sec  6.75 MBytes  56.7 Mbits/sec    0   1.11 MBytes       
[  5] 514.00-515.00 sec  8.88 MBytes  74.5 Mbits/sec    0   1.13 MBytes       
[  5] 515.00-516.00 sec  12.2 MBytes   102 Mbits/sec    0   1.15 MBytes       
[  5] 516.00-517.05 sec  11.8 MBytes  94.2 Mbits/sec    0   1.15 MBytes       
[  5] 517.05-518.01 sec  5.12 MBytes  44.9 Mbits/sec    0   1.15 MBytes       
[  5] 518.01-519.00 sec  8.12 MBytes  68.5 Mbits/sec    0   1.15 MBytes       
[  5] 519.00-520.01 sec  7.12 MBytes  59.5 Mbits/sec   64    889 KBytes       
[  5] 520.01-521.10 sec  7.12 MBytes  54.7 Mbits/sec    0    990 KBytes       
[  5] 521.10-522.00 sec  11.1 MBytes   103 Mbits/sec    0   1.03 MBytes       
[  5] 522.00-523.00 sec  7.25 MBytes  60.7 Mbits/sec   15    800 KBytes       
[  5] 523.00-524.01 sec  6.00 MBytes  50.0 Mbits/sec    0    844 KBytes       
[  5] 524.01-525.00 sec  8.38 MBytes  70.7 Mbits/sec    0    878 KBytes       
[  5] 525.00-526.00 sec  9.12 MBytes  76.5 Mbits/sec    0    898 KBytes       
[  5] 526.00-527.06 sec  5.88 MBytes  46.5 Mbits/sec    0    909 KBytes       
[  5] 527.06-528.00 sec  8.75 MBytes  78.2 Mbits/sec    0    912 KBytes       
[  5] 528.00-529.00 sec  10.4 MBytes  87.0 Mbits/sec    0    912 KBytes       
[  5] 529.00-530.00 sec  7.62 MBytes  64.0 Mbits/sec    0    912 KBytes       
[  5] 530.00-531.25 sec  9.12 MBytes  61.5 Mbits/sec    0    919 KBytes       
[  5] 531.25-532.00 sec  7.50 MBytes  83.2 Mbits/sec    0    929 KBytes       
[  5] 532.00-533.00 sec  10.8 MBytes  90.1 Mbits/sec    0    950 KBytes       
[  5] 533.00-534.00 sec  10.6 MBytes  89.2 Mbits/sec    0    986 KBytes       
[  5] 534.00-535.00 sec  11.0 MBytes  92.3 Mbits/sec    0   1.01 MBytes       
[  5] 535.00-536.00 sec  13.2 MBytes   111 Mbits/sec    0   1.09 MBytes       
[  5] 536.00-537.01 sec  8.38 MBytes  69.8 Mbits/sec  240    399 KBytes       
[  5] 537.01-538.00 sec  9.25 MBytes  78.0 Mbits/sec    0    954 KBytes       
[  5] 538.00-539.00 sec  4.88 MBytes  40.9 Mbits/sec    0   1.01 MBytes       
[  5] 539.00-540.00 sec  8.88 MBytes  74.5 Mbits/sec   84    782 KBytes       
[  5] 540.00-541.00 sec  10.5 MBytes  88.1 Mbits/sec    0    841 KBytes       
[  5] 541.00-542.00 sec  5.62 MBytes  47.2 Mbits/sec    0    878 KBytes       
[  5] 542.00-543.00 sec  5.25 MBytes  44.1 Mbits/sec    0    898 KBytes       
[  5] 543.00-544.00 sec  10.5 MBytes  88.0 Mbits/sec    0    912 KBytes       
[  5] 544.00-545.01 sec  9.88 MBytes  82.2 Mbits/sec    0    916 KBytes       
[  5] 545.01-546.01 sec  6.50 MBytes  54.5 Mbits/sec   13    694 KBytes       
[  5] 546.01-547.00 sec  7.38 MBytes  62.4 Mbits/sec    0    772 KBytes       
[  5] 547.00-548.00 sec  8.62 MBytes  72.3 Mbits/sec    0    831 KBytes       
[  5] 548.00-549.00 sec  8.38 MBytes  70.3 Mbits/sec    0    870 KBytes       
[  5] 549.00-550.00 sec  7.75 MBytes  65.0 Mbits/sec    0    895 KBytes       
[  5] 550.00-551.01 sec  7.12 MBytes  59.5 Mbits/sec    0    911 KBytes       
[  5] 551.01-552.00 sec  8.12 MBytes  68.4 Mbits/sec    0    916 KBytes       
[  5] 552.00-553.00 sec  11.2 MBytes  94.3 Mbits/sec    0    916 KBytes       
[  5] 553.00-554.00 sec  10.4 MBytes  87.0 Mbits/sec    0    916 KBytes       
[  5] 554.00-555.03 sec  7.00 MBytes  57.3 Mbits/sec   24    696 KBytes       
[  5] 555.03-556.00 sec  7.38 MBytes  63.4 Mbits/sec    0    769 KBytes       
[  5] 556.00-557.02 sec  6.62 MBytes  54.7 Mbits/sec    0    831 KBytes       
[  5] 557.02-558.01 sec  6.12 MBytes  52.0 Mbits/sec    0    871 KBytes       
[  5] 558.01-559.00 sec  9.50 MBytes  80.1 Mbits/sec    0    897 KBytes       
[  5] 559.00-560.01 sec  9.25 MBytes  77.3 Mbits/sec    0    911 KBytes       
[  5] 560.01-561.02 sec  7.62 MBytes  62.9 Mbits/sec    0    916 KBytes       
[  5] 561.02-562.00 sec  10.6 MBytes  91.1 Mbits/sec    0    916 KBytes       
[  5] 562.00-563.00 sec  10.0 MBytes  83.6 Mbits/sec    0    916 KBytes       
[  5] 563.00-564.00 sec  10.6 MBytes  89.4 Mbits/sec    0    918 KBytes       
[  5] 564.00-565.01 sec  10.1 MBytes  84.3 Mbits/sec    0    926 KBytes       
[  5] 565.01-566.01 sec  9.88 MBytes  82.9 Mbits/sec    0    943 KBytes       
[  5] 566.01-567.00 sec  13.0 MBytes   110 Mbits/sec    0    973 KBytes       
[  5] 567.00-568.00 sec  9.62 MBytes  80.6 Mbits/sec    0   1018 KBytes       
[  5] 568.00-569.01 sec  8.00 MBytes  66.8 Mbits/sec    0   1.06 MBytes       
[  5] 569.01-570.00 sec  13.0 MBytes   110 Mbits/sec    0   1.15 MBytes       
[  5] 570.00-571.00 sec  12.1 MBytes   102 Mbits/sec   68    911 KBytes       
[  5] 571.00-572.01 sec  12.8 MBytes   106 Mbits/sec   42    707 KBytes       
[  5] 572.01-573.04 sec  10.4 MBytes  84.7 Mbits/sec    0    759 KBytes       
[  5] 573.04-574.00 sec  4.88 MBytes  42.3 Mbits/sec    0    798 KBytes       
[  5] 574.00-575.00 sec  7.75 MBytes  65.3 Mbits/sec    0    822 KBytes       
[  5] 575.00-576.03 sec  8.00 MBytes  65.0 Mbits/sec    0    834 KBytes       
[  5] 576.03-577.00 sec  12.0 MBytes   104 Mbits/sec    0    839 KBytes       
[  5] 577.00-578.15 sec  8.62 MBytes  63.2 Mbits/sec    0    839 KBytes       
[  5] 578.15-579.00 sec  4.62 MBytes  45.4 Mbits/sec    0    839 KBytes       
[  5] 579.00-580.01 sec  9.38 MBytes  77.6 Mbits/sec    0    841 KBytes       
[  5] 580.01-581.03 sec  6.50 MBytes  53.8 Mbits/sec    0    851 KBytes       
[  5] 581.03-582.00 sec  10.2 MBytes  88.4 Mbits/sec   13    646 KBytes       
[  5] 582.00-583.00 sec  7.50 MBytes  62.9 Mbits/sec    0    716 KBytes       
[  5] 583.00-584.00 sec  7.50 MBytes  62.9 Mbits/sec    0    781 KBytes       
[  5] 584.00-585.00 sec  6.75 MBytes  56.6 Mbits/sec    0    816 KBytes       
[  5] 585.00-586.07 sec  6.38 MBytes  50.1 Mbits/sec    0    841 KBytes       
[  5] 586.07-587.06 sec  6.62 MBytes  56.2 Mbits/sec   20    625 KBytes       
[  5] 587.06-588.03 sec  8.62 MBytes  74.7 Mbits/sec    0    666 KBytes       
[  5] 588.03-589.07 sec  10.1 MBytes  81.3 Mbits/sec    0    694 KBytes       
[  5] 589.07-590.03 sec  7.50 MBytes  65.4 Mbits/sec    0    711 KBytes       
[  5] 590.03-591.09 sec  10.5 MBytes  83.2 Mbits/sec    0    718 KBytes       
[  5] 591.09-592.00 sec  7.12 MBytes  65.7 Mbits/sec    0    720 KBytes       
[  5] 592.00-593.00 sec  4.50 MBytes  37.8 Mbits/sec    0    720 KBytes       
[  5] 593.00-594.00 sec  8.50 MBytes  71.3 Mbits/sec    0    721 KBytes       
[  5] 594.00-595.00 sec  5.75 MBytes  48.2 Mbits/sec    0    727 KBytes       
[  5] 595.00-596.02 sec  6.88 MBytes  56.5 Mbits/sec    0    738 KBytes       
[  5] 596.02-597.18 sec  6.50 MBytes  47.3 Mbits/sec    0    773 KBytes       
[  5] 597.18-598.00 sec  4.50 MBytes  45.7 Mbits/sec    0    809 KBytes       
[  5] 598.00-599.01 sec  7.00 MBytes  58.0 Mbits/sec    0    863 KBytes       
[  5] 599.01-600.00 sec  9.12 MBytes  77.3 Mbits/sec    0    942 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-600.00 sec  4.85 GBytes  69.4 Mbits/sec  4199             sender
[  5]   0.00-600.07 sec  4.85 GBytes  69.4 Mbits/sec                  receiver

iperf Done.
