Connecting to host 192.168.20.2, port 5201
[  5] local 192.168.10.2 port 59366 connected to 192.168.20.2 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.75 MBytes  14.7 Mbits/sec    0    178 KBytes       
[  5]   1.00-2.01   sec  2.75 MBytes  22.9 Mbits/sec    0    279 KBytes       
[  5]   2.01-3.00   sec  4.38 MBytes  36.9 Mbits/sec    0    472 KBytes       
[  5]   3.00-4.00   sec  7.50 MBytes  62.9 Mbits/sec    0    799 KBytes       
[  5]   4.00-5.05   sec  8.88 MBytes  71.3 Mbits/sec    0   1.16 MBytes       
[  5]   5.05-6.05   sec  9.62 MBytes  80.2 Mbits/sec   40    723 KBytes       
[  5]   6.05-7.02   sec  7.25 MBytes  63.0 Mbits/sec    0    773 KBytes       
[  5]   7.02-8.00   sec  6.38 MBytes  54.4 Mbits/sec    0    812 KBytes       
[  5]   8.00-9.01   sec  6.50 MBytes  54.2 Mbits/sec    0    833 KBytes       
[  5]   9.01-10.00  sec  10.4 MBytes  87.6 Mbits/sec    0    846 KBytes       
[  5]  10.00-11.00  sec  5.75 MBytes  48.2 Mbits/sec    0    850 KBytes       
[  5]  11.00-12.04  sec  7.25 MBytes  58.6 Mbits/sec    0    850 KBytes       
[  5]  12.04-13.00  sec  8.88 MBytes  77.3 Mbits/sec    0    850 KBytes       
[  5]  13.00-14.01  sec  11.6 MBytes  97.2 Mbits/sec    0    853 KBytes       
[  5]  14.01-15.00  sec  9.88 MBytes  83.1 Mbits/sec    0    863 KBytes       
[  5]  15.00-16.09  sec  7.38 MBytes  56.8 Mbits/sec    0    881 KBytes       
[  5]  16.09-17.00  sec  5.75 MBytes  52.9 Mbits/sec    0    918 KBytes       
[  5]  17.00-18.00  sec  9.88 MBytes  82.8 Mbits/sec    0    964 KBytes       
[  5]  18.00-19.00  sec  10.0 MBytes  83.9 Mbits/sec    0   1.01 MBytes       
[  5]  19.00-20.00  sec  7.50 MBytes  62.9 Mbits/sec    0   1.11 MBytes       
[  5]  20.00-21.00  sec  7.25 MBytes  60.8 Mbits/sec    0   1.22 MBytes       
[  5]  21.00-22.00  sec  12.9 MBytes   108 Mbits/sec    0   1.37 MBytes       
[  5]  22.00-23.01  sec  15.9 MBytes   132 Mbits/sec    0   1.54 MBytes       
[  5]  23.01-24.00  sec  10.2 MBytes  86.3 Mbits/sec   44   1.20 MBytes       
[  5]  24.00-25.00  sec  10.0 MBytes  84.2 Mbits/sec    0   1.33 MBytes       
[  5]  25.00-26.00  sec  11.4 MBytes  95.4 Mbits/sec  180   1.01 MBytes       
[  5]  26.00-27.06  sec  11.6 MBytes  92.0 Mbits/sec    0   1.07 MBytes       
[  5]  27.06-28.00  sec  6.88 MBytes  61.3 Mbits/sec    0   1.13 MBytes       
[  5]  28.00-29.01  sec  5.75 MBytes  48.0 Mbits/sec   12    863 KBytes       
[  5]  29.01-30.00  sec  11.1 MBytes  93.7 Mbits/sec    0    915 KBytes       
[  5]  30.00-31.00  sec  9.50 MBytes  79.7 Mbits/sec    0    952 KBytes       
[  5]  31.00-32.00  sec  8.88 MBytes  74.5 Mbits/sec    0    977 KBytes       
[  5]  32.00-33.00  sec  8.12 MBytes  68.1 Mbits/sec    0    990 KBytes       
[  5]  33.00-34.00  sec  11.6 MBytes  97.6 Mbits/sec    0    994 KBytes       
[  5]  34.00-35.00  sec  9.12 MBytes  76.5 Mbits/sec    0    994 KBytes       
[  5]  35.00-36.06  sec  11.1 MBytes  88.0 Mbits/sec    0    994 KBytes       
[  5]  36.06-37.02  sec  6.12 MBytes  53.8 Mbits/sec    0    997 KBytes       
[  5]  37.02-38.01  sec  10.9 MBytes  92.3 Mbits/sec    0   1007 KBytes       
[  5]  38.01-39.02  sec  8.38 MBytes  69.5 Mbits/sec    0   1.00 MBytes       
[  5]  39.02-40.00  sec  5.38 MBytes  45.8 Mbits/sec  130    812 KBytes       
[  5]  40.00-41.01  sec  3.38 MBytes  28.2 Mbits/sec    0    872 KBytes       
[  5]  41.01-42.00  sec  8.00 MBytes  67.3 Mbits/sec    0    943 KBytes       
[  5]  42.00-43.02  sec  5.75 MBytes  47.4 Mbits/sec    0    980 KBytes       
[  5]  43.02-44.00  sec  8.38 MBytes  71.5 Mbits/sec   52    721 KBytes       
[  5]  44.00-45.03  sec  7.50 MBytes  61.4 Mbits/sec    0    768 KBytes       
[  5]  45.03-46.00  sec  8.00 MBytes  68.8 Mbits/sec    0    810 KBytes       
[  5]  46.00-47.01  sec  8.12 MBytes  67.9 Mbits/sec    0    831 KBytes       
[  5]  47.01-48.00  sec  8.12 MBytes  68.5 Mbits/sec    0    844 KBytes       
[  5]  48.00-49.00  sec  6.62 MBytes  55.6 Mbits/sec    0    848 KBytes       
[  5]  49.00-50.00  sec  9.38 MBytes  78.6 Mbits/sec    0    848 KBytes       
[  5]  50.00-51.00  sec  9.62 MBytes  80.8 Mbits/sec    0    848 KBytes       
[  5]  51.00-52.00  sec  7.38 MBytes  61.8 Mbits/sec    0    851 KBytes       
[  5]  52.00-53.04  sec  5.00 MBytes  40.3 Mbits/sec    0    861 KBytes       
[  5]  53.04-54.00  sec  8.00 MBytes  70.0 Mbits/sec    0    884 KBytes       
[  5]  54.00-55.00  sec  7.50 MBytes  62.9 Mbits/sec    0    916 KBytes       
[  5]  55.00-56.01  sec  7.25 MBytes  60.5 Mbits/sec    0    966 KBytes       
[  5]  56.01-57.01  sec  8.00 MBytes  66.8 Mbits/sec    0   1.01 MBytes       
[  5]  57.01-58.01  sec  10.0 MBytes  84.1 Mbits/sec    0   1.10 MBytes       
[  5]  58.01-59.00  sec  12.4 MBytes   105 Mbits/sec   17    872 KBytes       
[  5]  59.00-60.00  sec  10.4 MBytes  87.0 Mbits/sec    0    987 KBytes       
[  5]  60.00-61.01  sec  5.50 MBytes  46.0 Mbits/sec    0   1.05 MBytes       
[  5]  61.01-62.00  sec  8.62 MBytes  72.6 Mbits/sec    0   1.11 MBytes       
[  5]  62.00-63.00  sec  15.0 MBytes   126 Mbits/sec    0   1.16 MBytes       
[  5]  63.00-64.00  sec  8.62 MBytes  72.4 Mbits/sec    0   1.19 MBytes       
[  5]  64.00-65.00  sec  7.38 MBytes  61.8 Mbits/sec    0   1.20 MBytes       
[  5]  65.00-66.00  sec  9.00 MBytes  75.4 Mbits/sec    0   1.21 MBytes       
[  5]  66.00-67.00  sec  10.1 MBytes  85.0 Mbits/sec    0   1.21 MBytes       
[  5]  67.00-68.00  sec  10.8 MBytes  89.8 Mbits/sec    0   1.21 MBytes       
[  5]  68.00-69.00  sec  14.2 MBytes   120 Mbits/sec    0   1.21 MBytes       
[  5]  69.00-70.00  sec  13.6 MBytes   114 Mbits/sec    0   1.22 MBytes       
[  5]  70.00-71.11  sec  12.1 MBytes  92.0 Mbits/sec  375    891 KBytes       
[  5]  71.11-72.00  sec  10.8 MBytes   101 Mbits/sec    0    993 KBytes       
[  5]  72.00-73.02  sec  6.00 MBytes  49.5 Mbits/sec    0   1.06 MBytes       
[  5]  73.02-74.02  sec  9.75 MBytes  81.5 Mbits/sec    0   1.12 MBytes       
[  5]  74.02-75.00  sec  9.62 MBytes  82.5 Mbits/sec    0   1.17 MBytes       
[  5]  75.00-76.00  sec  9.00 MBytes  75.5 Mbits/sec   99    894 KBytes       
[  5]  76.00-77.00  sec  6.62 MBytes  55.6 Mbits/sec    0    949 KBytes       
[  5]  77.00-78.00  sec  9.88 MBytes  82.8 Mbits/sec    0    986 KBytes       
[  5]  78.00-79.01  sec  8.88 MBytes  73.6 Mbits/sec    0   1010 KBytes       
[  5]  79.01-80.00  sec  10.4 MBytes  88.1 Mbits/sec    0   1021 KBytes       
[  5]  80.00-81.00  sec  4.62 MBytes  38.8 Mbits/sec    0   1.00 MBytes       
[  5]  81.00-82.01  sec  8.25 MBytes  68.9 Mbits/sec   13    768 KBytes       
[  5]  82.01-83.00  sec  7.38 MBytes  62.1 Mbits/sec   72    595 KBytes       
[  5]  83.00-84.05  sec  3.25 MBytes  26.0 Mbits/sec    0    634 KBytes       
[  5]  84.05-85.04  sec  4.62 MBytes  39.3 Mbits/sec    0    660 KBytes       
[  5]  85.04-86.00  sec  6.00 MBytes  52.2 Mbits/sec    0    677 KBytes       
[  5]  86.00-87.00  sec  6.75 MBytes  56.6 Mbits/sec    0    683 KBytes       
[  5]  87.00-88.00  sec  4.62 MBytes  38.7 Mbits/sec    0    684 KBytes       
[  5]  88.00-89.00  sec  4.75 MBytes  39.9 Mbits/sec    0    684 KBytes       
[  5]  89.00-90.00  sec  6.75 MBytes  56.7 Mbits/sec    0    686 KBytes       
[  5]  90.00-91.00  sec  7.62 MBytes  63.9 Mbits/sec    0    694 KBytes       
[  5]  91.00-92.00  sec  8.50 MBytes  71.4 Mbits/sec    0    710 KBytes       
[  5]  92.00-93.01  sec  7.25 MBytes  60.0 Mbits/sec    0    741 KBytes       
[  5]  93.01-94.00  sec  8.62 MBytes  73.2 Mbits/sec    0    783 KBytes       
[  5]  94.00-95.00  sec  6.75 MBytes  56.5 Mbits/sec    0    846 KBytes       
[  5]  95.00-96.00  sec  7.88 MBytes  66.1 Mbits/sec    0    932 KBytes       
[  5]  96.00-97.00  sec  12.4 MBytes   104 Mbits/sec    0   1.02 MBytes       
[  5]  97.00-98.00  sec  11.9 MBytes  99.5 Mbits/sec    0   1.16 MBytes       
[  5]  98.00-99.00  sec  11.9 MBytes  99.7 Mbits/sec   64    928 KBytes       
[  5]  99.00-100.00 sec  9.50 MBytes  79.7 Mbits/sec    0   1.01 MBytes       
[  5] 100.00-101.00 sec  8.50 MBytes  71.3 Mbits/sec    0   1.11 MBytes       
[  5] 101.00-102.00 sec  11.0 MBytes  92.4 Mbits/sec   30    848 KBytes       
[  5] 102.00-103.02 sec  7.50 MBytes  61.9 Mbits/sec    0    908 KBytes       
[  5] 103.02-104.38 sec  7.62 MBytes  46.9 Mbits/sec    0    962 KBytes       
[  5] 104.38-105.00 sec  4.00 MBytes  54.1 Mbits/sec    0    979 KBytes       
[  5] 105.00-106.00 sec  9.88 MBytes  82.8 Mbits/sec    0    993 KBytes       
[  5] 106.00-107.00 sec  12.4 MBytes   104 Mbits/sec    0   1000 KBytes       
[  5] 107.00-108.01 sec  7.50 MBytes  62.5 Mbits/sec    0   1001 KBytes       
[  5] 108.01-109.00 sec  7.12 MBytes  60.1 Mbits/sec  143    734 KBytes       
[  5] 109.00-110.02 sec  8.38 MBytes  69.0 Mbits/sec    0    814 KBytes       
[  5] 110.02-111.01 sec  5.50 MBytes  46.8 Mbits/sec    0    891 KBytes       
[  5] 111.01-112.00 sec  8.88 MBytes  74.9 Mbits/sec    0    940 KBytes       
[  5] 112.00-113.00 sec  8.00 MBytes  67.1 Mbits/sec   20    686 KBytes       
[  5] 113.00-114.00 sec  7.38 MBytes  61.7 Mbits/sec    0    741 KBytes       
[  5] 114.00-115.01 sec  9.12 MBytes  76.4 Mbits/sec    0    781 KBytes       
[  5] 115.01-116.00 sec  6.75 MBytes  56.8 Mbits/sec    0    803 KBytes       
[  5] 116.00-117.00 sec  6.25 MBytes  52.5 Mbits/sec    0    816 KBytes       
[  5] 117.00-118.00 sec  10.4 MBytes  87.1 Mbits/sec    0    820 KBytes       
[  5] 118.00-119.00 sec  6.38 MBytes  53.4 Mbits/sec    0    820 KBytes       
[  5] 119.00-120.00 sec  6.62 MBytes  55.6 Mbits/sec    0    820 KBytes       
[  5] 120.00-121.01 sec  6.75 MBytes  56.2 Mbits/sec    0    824 KBytes       
[  5] 121.01-122.00 sec  9.38 MBytes  79.4 Mbits/sec    0    833 KBytes       
[  5] 122.00-123.00 sec  5.88 MBytes  49.3 Mbits/sec    0    853 KBytes       
[  5] 123.00-124.01 sec  7.12 MBytes  59.3 Mbits/sec    0    880 KBytes       
[  5] 124.01-125.00 sec  5.62 MBytes  47.6 Mbits/sec    0    926 KBytes       
[  5] 125.00-126.01 sec  7.62 MBytes  63.2 Mbits/sec    0   1004 KBytes       
[  5] 126.01-127.00 sec  8.62 MBytes  73.2 Mbits/sec   30    771 KBytes       
[  5] 127.00-128.01 sec  7.38 MBytes  61.5 Mbits/sec    0    853 KBytes       
[  5] 128.01-129.00 sec  5.38 MBytes  45.3 Mbits/sec    0    928 KBytes       
[  5] 129.00-130.02 sec  10.9 MBytes  89.4 Mbits/sec    0    984 KBytes       
[  5] 130.02-131.01 sec  13.0 MBytes   111 Mbits/sec    0   1017 KBytes       
[  5] 131.01-132.00 sec  6.25 MBytes  52.9 Mbits/sec    0   1.01 MBytes       
[  5] 132.00-133.00 sec  4.12 MBytes  34.5 Mbits/sec    0   1.02 MBytes       
[  5] 133.00-134.00 sec  10.5 MBytes  88.2 Mbits/sec    0   1.02 MBytes       
[  5] 134.00-135.02 sec  6.88 MBytes  56.7 Mbits/sec    0   1.02 MBytes       
[  5] 135.02-136.01 sec  11.6 MBytes  98.8 Mbits/sec    0   1.02 MBytes       
[  5] 136.01-137.00 sec  10.2 MBytes  86.4 Mbits/sec    0   1.03 MBytes       
[  5] 137.00-138.00 sec  8.75 MBytes  73.4 Mbits/sec    0   1.04 MBytes       
[  5] 138.00-139.00 sec  9.88 MBytes  82.6 Mbits/sec   56    761 KBytes       
[  5] 139.00-140.00 sec  7.25 MBytes  60.9 Mbits/sec    0    860 KBytes       
[  5] 140.00-141.00 sec  7.75 MBytes  65.1 Mbits/sec    0    942 KBytes       
[  5] 141.00-142.00 sec  10.0 MBytes  83.9 Mbits/sec    0   1003 KBytes       
[  5] 142.00-143.00 sec  8.50 MBytes  71.2 Mbits/sec  130    737 KBytes       
[  5] 143.00-144.00 sec  8.00 MBytes  67.3 Mbits/sec    0    790 KBytes       
[  5] 144.00-145.38 sec  7.12 MBytes  43.3 Mbits/sec    0    839 KBytes       
[  5] 145.38-146.04 sec  3.25 MBytes  41.5 Mbits/sec    0    854 KBytes       
[  5] 146.04-147.38 sec  7.00 MBytes  43.7 Mbits/sec    0    870 KBytes       
[  5] 147.38-148.07 sec  5.00 MBytes  61.1 Mbits/sec    0    872 KBytes       
[  5] 148.07-149.12 sec  9.00 MBytes  71.8 Mbits/sec    0    872 KBytes       
[  5] 149.12-150.02 sec  9.50 MBytes  88.6 Mbits/sec   36    612 KBytes       
[  5] 150.02-151.07 sec  8.38 MBytes  66.9 Mbits/sec    0    710 KBytes       
[  5] 151.07-152.00 sec  7.38 MBytes  66.3 Mbits/sec    0    765 KBytes       
[  5] 152.00-153.33 sec  6.62 MBytes  42.0 Mbits/sec    0    824 KBytes       
[  5] 153.33-154.00 sec  7.50 MBytes  93.1 Mbits/sec    0    843 KBytes       
[  5] 154.00-155.00 sec  8.00 MBytes  67.0 Mbits/sec    0    863 KBytes       
[  5] 155.00-156.12 sec  10.4 MBytes  78.1 Mbits/sec    0    871 KBytes       
[  5] 156.12-157.01 sec  5.12 MBytes  48.0 Mbits/sec    0    874 KBytes       
[  5] 157.01-158.00 sec  6.25 MBytes  53.0 Mbits/sec    0    874 KBytes       
[  5] 158.00-159.01 sec  9.38 MBytes  78.1 Mbits/sec    0    874 KBytes       
[  5] 159.01-160.00 sec  8.50 MBytes  71.6 Mbits/sec    0    878 KBytes       
[  5] 160.00-161.00 sec  8.50 MBytes  71.6 Mbits/sec    0    892 KBytes       
[  5] 161.00-162.01 sec  12.1 MBytes   101 Mbits/sec    0    918 KBytes       
[  5] 162.01-163.00 sec  11.4 MBytes  95.8 Mbits/sec    0    954 KBytes       
[  5] 163.00-164.01 sec  10.4 MBytes  86.7 Mbits/sec    0   1010 KBytes       
[  5] 164.01-165.00 sec  12.4 MBytes   104 Mbits/sec    0   1.06 MBytes       
[  5] 165.00-166.00 sec  10.8 MBytes  90.2 Mbits/sec  150    823 KBytes       
[  5] 166.00-167.00 sec  8.75 MBytes  73.4 Mbits/sec    0    935 KBytes       
[  5] 167.00-168.00 sec  5.88 MBytes  49.3 Mbits/sec    0   1020 KBytes       
[  5] 168.00-169.00 sec  7.00 MBytes  58.7 Mbits/sec   40    759 KBytes       
[  5] 169.00-170.00 sec  9.00 MBytes  75.5 Mbits/sec    0    816 KBytes       
[  5] 170.00-171.34 sec  5.62 MBytes  35.2 Mbits/sec    0    868 KBytes       
[  5] 171.34-172.08 sec  7.25 MBytes  82.5 Mbits/sec    0    885 KBytes       
[  5] 172.08-173.08 sec  6.88 MBytes  57.9 Mbits/sec    0    901 KBytes       
[  5] 173.08-174.00 sec  8.00 MBytes  72.4 Mbits/sec    0    906 KBytes       
[  5] 174.00-175.00 sec  9.50 MBytes  79.7 Mbits/sec    0    906 KBytes       
[  5] 175.00-176.15 sec  10.4 MBytes  75.9 Mbits/sec    0    906 KBytes       
[  5] 176.15-177.00 sec  7.38 MBytes  72.5 Mbits/sec    0    908 KBytes       
[  5] 177.00-178.00 sec  10.4 MBytes  87.1 Mbits/sec    0    916 KBytes       
[  5] 178.00-179.07 sec  6.38 MBytes  49.9 Mbits/sec    0    932 KBytes       
[  5] 179.07-180.00 sec  10.5 MBytes  94.8 Mbits/sec    0    962 KBytes       
[  5] 180.00-181.00 sec  9.62 MBytes  80.7 Mbits/sec    0   1001 KBytes       
[  5] 181.00-182.00 sec  9.25 MBytes  77.6 Mbits/sec    0   1.04 MBytes       
[  5] 182.00-183.00 sec  9.38 MBytes  78.7 Mbits/sec   52    813 KBytes       
[  5] 183.00-184.00 sec  5.50 MBytes  46.2 Mbits/sec    0    904 KBytes       
[  5] 184.00-185.00 sec  6.62 MBytes  55.6 Mbits/sec    0    987 KBytes       
[  5] 185.00-186.01 sec  8.12 MBytes  67.8 Mbits/sec    0   1.01 MBytes       
[  5] 186.01-187.00 sec  12.8 MBytes   107 Mbits/sec    0   1.05 MBytes       
[  5] 187.00-188.04 sec  5.75 MBytes  46.5 Mbits/sec    0   1.07 MBytes       
[  5] 188.04-189.01 sec  7.50 MBytes  64.6 Mbits/sec    0   1.08 MBytes       
[  5] 189.01-190.01 sec  13.6 MBytes   115 Mbits/sec    0   1.08 MBytes       
[  5] 190.01-191.05 sec  9.38 MBytes  75.7 Mbits/sec    0   1.08 MBytes       
[  5] 191.05-192.00 sec  6.38 MBytes  55.8 Mbits/sec    0   1.08 MBytes       
[  5] 192.00-193.01 sec  8.75 MBytes  73.3 Mbits/sec   22    650 KBytes       
[  5] 193.01-194.00 sec  10.5 MBytes  88.4 Mbits/sec    0    877 KBytes       
[  5] 194.00-195.01 sec  5.38 MBytes  44.9 Mbits/sec    0    962 KBytes       
[  5] 195.01-196.01 sec  9.75 MBytes  81.5 Mbits/sec    0   1021 KBytes       
[  5] 196.01-197.00 sec  10.9 MBytes  91.8 Mbits/sec    0   1.04 MBytes       
[  5] 197.00-198.01 sec  11.9 MBytes  99.2 Mbits/sec    0   1.06 MBytes       
[  5] 198.01-199.01 sec  7.75 MBytes  65.0 Mbits/sec    0   1.08 MBytes       
[  5] 199.01-200.00 sec  11.6 MBytes  97.9 Mbits/sec    0   1.09 MBytes       
[  5] 200.00-201.01 sec  8.38 MBytes  69.7 Mbits/sec    0   1.09 MBytes       
[  5] 201.01-202.00 sec  12.4 MBytes   105 Mbits/sec    0   1.09 MBytes       
[  5] 202.00-203.01 sec  9.88 MBytes  82.0 Mbits/sec    0   1.09 MBytes       
[  5] 203.01-204.01 sec  7.88 MBytes  66.4 Mbits/sec    0   1.09 MBytes       
[  5] 204.01-205.06 sec  10.5 MBytes  83.4 Mbits/sec    0   1.11 MBytes       
[  5] 205.06-206.00 sec  11.4 MBytes   102 Mbits/sec   45    734 KBytes       
[  5] 206.00-207.00 sec  7.62 MBytes  63.9 Mbits/sec    0    915 KBytes       
[  5] 207.00-208.01 sec  11.1 MBytes  93.0 Mbits/sec    0   1004 KBytes       
[  5] 208.01-209.00 sec  5.62 MBytes  47.4 Mbits/sec    0   1.04 MBytes       
[  5] 209.00-210.00 sec  9.62 MBytes  80.9 Mbits/sec    0   1.08 MBytes       
[  5] 210.00-211.00 sec  13.1 MBytes   110 Mbits/sec    0   1.11 MBytes       
[  5] 211.00-212.01 sec  10.0 MBytes  83.3 Mbits/sec   30    807 KBytes       
[  5] 212.01-213.19 sec  5.62 MBytes  40.0 Mbits/sec    0    885 KBytes       
[  5] 213.19-214.01 sec  6.50 MBytes  66.0 Mbits/sec    0    919 KBytes       
[  5] 214.01-215.00 sec  8.25 MBytes  70.0 Mbits/sec    0    949 KBytes       
[  5] 215.00-216.22 sec  9.88 MBytes  68.1 Mbits/sec    0    970 KBytes       
[  5] 216.22-217.18 sec  5.75 MBytes  50.3 Mbits/sec    0    977 KBytes       
[  5] 217.18-218.02 sec  10.2 MBytes   102 Mbits/sec    0    980 KBytes       
[  5] 218.02-219.07 sec  15.1 MBytes   121 Mbits/sec    0    980 KBytes       
[  5] 219.07-220.08 sec  10.6 MBytes  87.9 Mbits/sec    0    980 KBytes       
[  5] 220.08-221.02 sec  8.88 MBytes  79.3 Mbits/sec    0    984 KBytes       
[  5] 221.02-222.05 sec  9.00 MBytes  73.3 Mbits/sec    0   1000 KBytes       
[  5] 222.05-223.02 sec  8.00 MBytes  69.3 Mbits/sec    0   1024 KBytes       
[  5] 223.02-224.45 sec  8.38 MBytes  49.2 Mbits/sec    0   1.06 MBytes       
[  5] 224.45-225.00 sec  6.12 MBytes  92.8 Mbits/sec   28    778 KBytes       
[  5] 225.00-226.00 sec  9.12 MBytes  76.4 Mbits/sec    0    887 KBytes       
[  5] 226.00-227.14 sec  5.12 MBytes  37.8 Mbits/sec    0    971 KBytes       
[  5] 227.14-228.02 sec  7.88 MBytes  74.8 Mbits/sec    0   1.00 MBytes       
[  5] 228.02-229.12 sec  8.50 MBytes  65.0 Mbits/sec    0   1.04 MBytes       
[  5] 229.12-230.00 sec  7.88 MBytes  74.9 Mbits/sec    0   1.06 MBytes       
[  5] 230.00-231.00 sec  12.2 MBytes   103 Mbits/sec    0   1.08 MBytes       
[  5] 231.00-232.25 sec  9.62 MBytes  64.6 Mbits/sec    0   1.09 MBytes       
[  5] 232.25-233.24 sec  4.62 MBytes  39.3 Mbits/sec    0   1.09 MBytes       
[  5] 233.24-234.00 sec  8.00 MBytes  87.9 Mbits/sec  225    843 KBytes       
[  5] 234.00-235.00 sec  9.12 MBytes  76.6 Mbits/sec    0    935 KBytes       
[  5] 235.00-236.00 sec  7.62 MBytes  64.0 Mbits/sec    0    997 KBytes       
[  5] 236.00-237.00 sec  9.00 MBytes  75.4 Mbits/sec   65    731 KBytes       
[  5] 237.00-238.00 sec  9.38 MBytes  78.7 Mbits/sec    0    796 KBytes       
[  5] 238.00-239.01 sec  4.00 MBytes  33.3 Mbits/sec    0    830 KBytes       
[  5] 239.01-240.00 sec  6.12 MBytes  51.8 Mbits/sec    0    861 KBytes       
[  5] 240.00-241.01 sec  6.75 MBytes  56.2 Mbits/sec    0    878 KBytes       
[  5] 241.01-242.00 sec  9.50 MBytes  80.3 Mbits/sec    0    885 KBytes       
[  5] 242.00-243.00 sec  5.00 MBytes  41.9 Mbits/sec    0    887 KBytes       
[  5] 243.00-244.01 sec  8.38 MBytes  69.7 Mbits/sec    0    887 KBytes       
[  5] 244.01-245.00 sec  5.12 MBytes  43.4 Mbits/sec    0    888 KBytes       
[  5] 245.00-246.00 sec  9.62 MBytes  80.7 Mbits/sec    0    895 KBytes       
[  5] 246.00-247.00 sec  7.75 MBytes  65.0 Mbits/sec    0    912 KBytes       
[  5] 247.00-248.02 sec  7.38 MBytes  60.9 Mbits/sec   13    656 KBytes       
[  5] 248.02-249.00 sec  9.25 MBytes  78.9 Mbits/sec    0    749 KBytes       
[  5] 249.00-250.00 sec  5.62 MBytes  47.1 Mbits/sec    0    817 KBytes       
[  5] 250.00-251.00 sec  10.2 MBytes  86.1 Mbits/sec    0    870 KBytes       
[  5] 251.00-252.00 sec  11.0 MBytes  92.3 Mbits/sec    0    904 KBytes       
[  5] 252.00-253.00 sec  8.38 MBytes  70.3 Mbits/sec    0    925 KBytes       
[  5] 253.00-254.00 sec  5.62 MBytes  47.1 Mbits/sec    0    935 KBytes       
[  5] 254.00-255.28 sec  9.12 MBytes  59.7 Mbits/sec    0    938 KBytes       
[  5] 255.28-256.03 sec  4.75 MBytes  53.3 Mbits/sec    0    938 KBytes       
[  5] 256.03-257.00 sec  8.75 MBytes  75.6 Mbits/sec    0    938 KBytes       
[  5] 257.00-258.00 sec  8.25 MBytes  69.2 Mbits/sec    0    942 KBytes       
[  5] 258.00-259.00 sec  9.00 MBytes  75.5 Mbits/sec    0    952 KBytes       
[  5] 259.00-260.13 sec  8.62 MBytes  64.3 Mbits/sec    0    979 KBytes       
[  5] 260.13-261.01 sec  8.00 MBytes  76.0 Mbits/sec    0   1012 KBytes       
[  5] 261.01-262.00 sec  10.1 MBytes  85.8 Mbits/sec   12    792 KBytes       
[  5] 262.00-263.01 sec  7.50 MBytes  62.5 Mbits/sec    0    865 KBytes       
[  5] 263.01-264.00 sec  9.25 MBytes  78.1 Mbits/sec    0    930 KBytes       
[  5] 264.00-265.00 sec  5.88 MBytes  49.3 Mbits/sec   42    699 KBytes       
[  5] 265.00-266.00 sec  7.12 MBytes  59.7 Mbits/sec    0    744 KBytes       
[  5] 266.00-267.00 sec  8.75 MBytes  73.5 Mbits/sec    0    776 KBytes       
[  5] 267.00-268.03 sec  4.88 MBytes  39.6 Mbits/sec    0    793 KBytes       
[  5] 268.03-269.01 sec  5.00 MBytes  42.9 Mbits/sec    0    803 KBytes       
[  5] 269.01-270.00 sec  7.38 MBytes  62.4 Mbits/sec    0    806 KBytes       
[  5] 270.00-271.04 sec  8.12 MBytes  65.5 Mbits/sec    0    806 KBytes       
[  5] 271.04-272.02 sec  4.88 MBytes  41.9 Mbits/sec    0    806 KBytes       
[  5] 272.02-273.00 sec  6.38 MBytes  54.4 Mbits/sec    0    812 KBytes       
[  5] 273.00-274.00 sec  7.50 MBytes  62.9 Mbits/sec    0    824 KBytes       
[  5] 274.00-275.00 sec  9.38 MBytes  78.6 Mbits/sec    0    848 KBytes       
[  5] 275.00-276.02 sec  6.50 MBytes  53.3 Mbits/sec    0    884 KBytes       
[  5] 276.02-277.02 sec  7.25 MBytes  61.3 Mbits/sec    0    939 KBytes       
[  5] 277.02-278.00 sec  9.88 MBytes  84.1 Mbits/sec    0   1022 KBytes       
[  5] 278.00-279.09 sec  6.50 MBytes  50.3 Mbits/sec   78    799 KBytes       
[  5] 279.09-280.00 sec  6.50 MBytes  59.5 Mbits/sec    0    884 KBytes       
[  5] 280.00-281.00 sec  9.12 MBytes  76.3 Mbits/sec    0    943 KBytes       
[  5] 281.00-282.00 sec  13.1 MBytes   110 Mbits/sec    0    986 KBytes       
[  5] 282.00-283.00 sec  6.38 MBytes  53.5 Mbits/sec    0   1012 KBytes       
[  5] 283.00-284.05 sec  13.2 MBytes   106 Mbits/sec    0   1.00 MBytes       
[  5] 284.05-285.00 sec  7.88 MBytes  69.7 Mbits/sec    0   1.01 MBytes       
[  5] 285.00-286.00 sec  13.2 MBytes   111 Mbits/sec    0   1.01 MBytes       
[  5] 286.00-287.00 sec  12.2 MBytes   103 Mbits/sec    0   1.01 MBytes       
[  5] 287.00-288.02 sec  7.12 MBytes  58.7 Mbits/sec    0   1.01 MBytes       
[  5] 288.02-289.00 sec  8.75 MBytes  74.8 Mbits/sec    0   1.02 MBytes       
[  5] 289.00-290.00 sec  9.88 MBytes  82.8 Mbits/sec    0   1.04 MBytes       
[  5] 290.00-291.06 sec  7.38 MBytes  58.6 Mbits/sec   52    820 KBytes       
[  5] 291.06-292.00 sec  5.50 MBytes  48.8 Mbits/sec    0    904 KBytes       
[  5] 292.00-293.02 sec  6.75 MBytes  55.6 Mbits/sec    0    970 KBytes       
[  5] 293.02-294.00 sec  9.00 MBytes  77.0 Mbits/sec    0   1012 KBytes       
[  5] 294.00-295.00 sec  9.25 MBytes  77.4 Mbits/sec    0   1.01 MBytes       
[  5] 295.00-296.00 sec  8.75 MBytes  73.5 Mbits/sec    0   1.03 MBytes       
[  5] 296.00-297.00 sec  7.75 MBytes  65.1 Mbits/sec    0   1.04 MBytes       
[  5] 297.00-298.01 sec  9.62 MBytes  80.2 Mbits/sec    0   1.04 MBytes       
[  5] 298.01-299.01 sec  9.00 MBytes  75.7 Mbits/sec    0   1.04 MBytes       
[  5] 299.01-300.00 sec  11.6 MBytes  97.9 Mbits/sec    0   1.04 MBytes       
[  5] 300.00-301.00 sec  5.88 MBytes  49.3 Mbits/sec    0   1.05 MBytes       
[  5] 301.00-302.00 sec  6.38 MBytes  53.4 Mbits/sec    0   1.06 MBytes       
[  5] 302.00-303.00 sec  8.75 MBytes  73.5 Mbits/sec    0   1.09 MBytes       
[  5] 303.00-304.01 sec  10.5 MBytes  87.5 Mbits/sec    0   1.13 MBytes       
[  5] 304.01-305.01 sec  15.8 MBytes   132 Mbits/sec    0   1.19 MBytes       
[  5] 305.01-306.02 sec  8.38 MBytes  69.7 Mbits/sec   45    932 KBytes       
[  5] 306.02-307.00 sec  4.25 MBytes  36.2 Mbits/sec    0   1.02 MBytes       
[  5] 307.00-308.00 sec  6.62 MBytes  55.7 Mbits/sec    0   1.10 MBytes       
[  5] 308.00-309.00 sec  8.88 MBytes  74.4 Mbits/sec    0   1.14 MBytes       
[  5] 309.00-310.00 sec  12.9 MBytes   108 Mbits/sec    0   1.18 MBytes       
[  5] 310.00-311.00 sec  4.12 MBytes  34.6 Mbits/sec    0   1.20 MBytes       
[  5] 311.00-312.08 sec  7.88 MBytes  61.0 Mbits/sec    0   1.21 MBytes       
[  5] 312.08-313.00 sec  9.00 MBytes  82.3 Mbits/sec    0   1.21 MBytes       
[  5] 313.00-314.00 sec  9.75 MBytes  81.8 Mbits/sec    0   1.21 MBytes       
[  5] 314.00-315.00 sec  9.00 MBytes  75.4 Mbits/sec   60    921 KBytes       
[  5] 315.00-316.00 sec  11.9 MBytes  99.6 Mbits/sec    0   1.00 MBytes       
[  5] 316.00-317.00 sec  8.88 MBytes  74.5 Mbits/sec    0   1.08 MBytes       
[  5] 317.00-318.00 sec  11.2 MBytes  94.3 Mbits/sec    0   1.13 MBytes       
[  5] 318.00-319.00 sec  9.88 MBytes  82.8 Mbits/sec    0   1.17 MBytes       
[  5] 319.00-320.00 sec  7.75 MBytes  65.0 Mbits/sec   96    857 KBytes       
[  5] 320.00-321.00 sec  7.50 MBytes  63.0 Mbits/sec    0    932 KBytes       
[  5] 321.00-322.00 sec  10.9 MBytes  91.2 Mbits/sec    0    976 KBytes       
[  5] 322.00-323.03 sec  6.75 MBytes  55.2 Mbits/sec    0   1007 KBytes       
[  5] 323.03-324.00 sec  6.62 MBytes  57.0 Mbits/sec    0   1024 KBytes       
[  5] 324.00-325.01 sec  6.12 MBytes  51.0 Mbits/sec    0   1.01 MBytes       
[  5] 325.01-326.00 sec  10.0 MBytes  84.6 Mbits/sec    0   1.01 MBytes       
[  5] 326.00-327.00 sec  8.25 MBytes  69.2 Mbits/sec   24    800 KBytes       
[  5] 327.00-328.00 sec  7.88 MBytes  66.0 Mbits/sec    0    887 KBytes       
[  5] 328.00-329.00 sec  10.1 MBytes  85.0 Mbits/sec    0    943 KBytes       
[  5] 329.00-330.00 sec  10.0 MBytes  83.9 Mbits/sec    0    986 KBytes       
[  5] 330.00-331.00 sec  10.0 MBytes  84.0 Mbits/sec    0   1011 KBytes       
[  5] 331.00-332.01 sec  6.25 MBytes  52.1 Mbits/sec    0   1.00 MBytes       
[  5] 332.01-333.00 sec  7.75 MBytes  65.4 Mbits/sec    9    731 KBytes       
[  5] 333.00-334.00 sec  8.75 MBytes  73.3 Mbits/sec    0    826 KBytes       
[  5] 334.00-335.00 sec  9.50 MBytes  79.5 Mbits/sec    0    905 KBytes       
[  5] 335.00-336.02 sec  7.88 MBytes  64.8 Mbits/sec    0    953 KBytes       
[  5] 336.02-337.00 sec  9.88 MBytes  84.7 Mbits/sec   45    707 KBytes       
[  5] 337.00-338.01 sec  7.25 MBytes  60.6 Mbits/sec    0    759 KBytes       
[  5] 338.01-339.00 sec  6.25 MBytes  52.7 Mbits/sec    0    796 KBytes       
[  5] 339.00-340.00 sec  9.12 MBytes  76.5 Mbits/sec    0    817 KBytes       
[  5] 340.00-341.00 sec  8.62 MBytes  72.4 Mbits/sec    0    830 KBytes       
[  5] 341.00-342.00 sec  8.50 MBytes  71.3 Mbits/sec    0    834 KBytes       
[  5] 342.00-343.00 sec  7.25 MBytes  60.8 Mbits/sec    0    834 KBytes       
[  5] 343.00-344.04 sec  6.50 MBytes  52.7 Mbits/sec    0    834 KBytes       
[  5] 344.04-345.01 sec  5.12 MBytes  44.2 Mbits/sec    0    837 KBytes       
[  5] 345.01-346.00 sec  10.2 MBytes  86.6 Mbits/sec    0    848 KBytes       
[  5] 346.00-347.00 sec  4.88 MBytes  40.9 Mbits/sec    0    867 KBytes       
[  5] 347.00-348.01 sec  8.38 MBytes  70.0 Mbits/sec    0    902 KBytes       
[  5] 348.01-349.01 sec  5.75 MBytes  48.0 Mbits/sec    0    950 KBytes       
[  5] 349.01-350.00 sec  10.2 MBytes  86.6 Mbits/sec    0   1012 KBytes       
[  5] 350.00-351.00 sec  6.62 MBytes  55.7 Mbits/sec    0   1.08 MBytes       
[  5] 351.00-352.00 sec  6.25 MBytes  52.4 Mbits/sec    0   1.21 MBytes       
[  5] 352.00-353.00 sec  8.25 MBytes  69.1 Mbits/sec    0   1.34 MBytes       
[  5] 353.00-354.00 sec  13.1 MBytes   110 Mbits/sec   26   1.07 MBytes       
[  5] 354.00-355.00 sec  13.8 MBytes   115 Mbits/sec    0   1.18 MBytes       
[  5] 355.00-356.00 sec  10.0 MBytes  83.7 Mbits/sec    0   1.26 MBytes       
[  5] 356.00-357.00 sec  9.62 MBytes  80.8 Mbits/sec   68    964 KBytes       
[  5] 357.00-358.00 sec  11.0 MBytes  92.3 Mbits/sec    0   1.00 MBytes       
[  5] 358.00-359.01 sec  6.62 MBytes  55.2 Mbits/sec    0   1.04 MBytes       
[  5] 359.01-360.07 sec  6.38 MBytes  50.3 Mbits/sec    0   1.07 MBytes       
[  5] 360.07-361.00 sec  6.62 MBytes  59.8 Mbits/sec    0   1.09 MBytes       
[  5] 361.00-362.00 sec  10.6 MBytes  89.1 Mbits/sec   60    789 KBytes       
[  5] 362.00-363.00 sec  6.88 MBytes  57.7 Mbits/sec    0    856 KBytes       
[  5] 363.00-364.00 sec  7.62 MBytes  63.9 Mbits/sec    0    902 KBytes       
[  5] 364.00-365.00 sec  7.38 MBytes  61.9 Mbits/sec    0    925 KBytes       
[  5] 365.00-366.00 sec  10.8 MBytes  90.2 Mbits/sec    0    943 KBytes       
[  5] 366.00-367.00 sec  10.0 MBytes  83.9 Mbits/sec    0    952 KBytes       
[  5] 367.00-368.00 sec  12.9 MBytes   108 Mbits/sec    0    952 KBytes       
[  5] 368.00-369.00 sec  8.88 MBytes  74.3 Mbits/sec    0    952 KBytes       
[  5] 369.00-370.00 sec  7.88 MBytes  66.1 Mbits/sec    0    954 KBytes       
[  5] 370.00-371.07 sec  3.75 MBytes  29.4 Mbits/sec    0    962 KBytes       
[  5] 371.07-372.00 sec  8.38 MBytes  75.6 Mbits/sec    0    976 KBytes       
[  5] 372.00-373.00 sec  6.50 MBytes  54.5 Mbits/sec   72    738 KBytes       
[  5] 373.00-374.00 sec  6.50 MBytes  54.5 Mbits/sec    0    824 KBytes       
[  5] 374.00-375.00 sec  10.1 MBytes  85.0 Mbits/sec    0    884 KBytes       
[  5] 375.00-376.04 sec  4.12 MBytes  33.5 Mbits/sec    0    925 KBytes       
[  5] 376.04-377.05 sec  7.88 MBytes  64.8 Mbits/sec    0    957 KBytes       
[  5] 377.05-378.00 sec  9.62 MBytes  85.2 Mbits/sec    0    974 KBytes       
[  5] 378.00-379.00 sec  5.00 MBytes  42.0 Mbits/sec    0    981 KBytes       
[  5] 379.00-380.00 sec  7.50 MBytes  62.7 Mbits/sec    0    983 KBytes       
[  5] 380.00-381.00 sec  10.6 MBytes  89.4 Mbits/sec    0    983 KBytes       
[  5] 381.00-382.00 sec  9.75 MBytes  81.8 Mbits/sec   13    742 KBytes       
[  5] 382.00-383.01 sec  9.12 MBytes  76.1 Mbits/sec    0    819 KBytes       
[  5] 383.01-384.01 sec  3.62 MBytes  30.3 Mbits/sec    0    882 KBytes       
[  5] 384.01-385.04 sec  7.00 MBytes  57.3 Mbits/sec    0    929 KBytes       
[  5] 385.04-386.00 sec  11.6 MBytes   101 Mbits/sec    0    959 KBytes       
[  5] 386.00-387.00 sec  9.88 MBytes  82.8 Mbits/sec    0    974 KBytes       
[  5] 387.00-388.00 sec  6.00 MBytes  50.3 Mbits/sec    0    981 KBytes       
[  5] 388.00-389.01 sec  4.00 MBytes  33.3 Mbits/sec    0    984 KBytes       
[  5] 389.01-390.00 sec  9.75 MBytes  82.5 Mbits/sec    0    984 KBytes       
[  5] 390.00-391.00 sec  8.62 MBytes  72.3 Mbits/sec    0    984 KBytes       
[  5] 391.00-392.00 sec  11.5 MBytes  96.5 Mbits/sec    0    991 KBytes       
[  5] 392.00-393.01 sec  9.12 MBytes  76.1 Mbits/sec    0   1004 KBytes       
[  5] 393.01-394.03 sec  10.9 MBytes  89.5 Mbits/sec    0   1.01 MBytes       
[  5] 394.03-395.00 sec  6.25 MBytes  53.6 Mbits/sec    0   1.05 MBytes       
[  5] 395.00-396.00 sec  6.00 MBytes  50.5 Mbits/sec    0   1.11 MBytes       
[  5] 396.00-397.00 sec  7.88 MBytes  66.0 Mbits/sec    0   1.19 MBytes       
[  5] 397.00-398.01 sec  14.0 MBytes   117 Mbits/sec    0   1.29 MBytes       
[  5] 398.01-399.01 sec  9.75 MBytes  81.4 Mbits/sec    0   1.43 MBytes       
[  5] 399.01-400.04 sec  9.50 MBytes  77.6 Mbits/sec    0   1.60 MBytes       
[  5] 400.04-401.04 sec  11.1 MBytes  93.1 Mbits/sec   13   1.23 MBytes       
[  5] 401.04-402.01 sec  12.4 MBytes   108 Mbits/sec    0   1.37 MBytes       
[  5] 402.01-403.00 sec  12.0 MBytes   101 Mbits/sec   19   1.03 MBytes       
[  5] 403.00-404.00 sec  6.25 MBytes  52.6 Mbits/sec    0   1.09 MBytes       
[  5] 404.00-405.00 sec  5.00 MBytes  41.9 Mbits/sec    0   1.13 MBytes       
[  5] 405.00-406.03 sec  10.5 MBytes  85.8 Mbits/sec   17    841 KBytes       
[  5] 406.03-407.02 sec  8.12 MBytes  68.9 Mbits/sec    0    902 KBytes       
[  5] 407.02-408.06 sec  7.12 MBytes  57.1 Mbits/sec    0    945 KBytes       
[  5] 408.06-409.00 sec  8.88 MBytes  79.6 Mbits/sec    0    974 KBytes       
[  5] 409.00-410.00 sec  9.88 MBytes  82.7 Mbits/sec    0    990 KBytes       
[  5] 410.00-411.05 sec  8.50 MBytes  67.7 Mbits/sec    0    997 KBytes       
[  5] 411.05-412.10 sec  6.00 MBytes  48.1 Mbits/sec    0    998 KBytes       
[  5] 412.10-413.00 sec  6.50 MBytes  60.7 Mbits/sec   52    737 KBytes       
[  5] 413.00-414.00 sec  8.62 MBytes  72.3 Mbits/sec    0    827 KBytes       
[  5] 414.00-415.18 sec  6.50 MBytes  46.3 Mbits/sec    0    902 KBytes       
[  5] 415.18-416.00 sec  5.25 MBytes  53.5 Mbits/sec    0    939 KBytes       
[  5] 416.00-417.00 sec  9.88 MBytes  82.6 Mbits/sec    0    969 KBytes       
[  5] 417.00-418.00 sec  9.75 MBytes  82.0 Mbits/sec    0    988 KBytes       
[  5] 418.00-419.00 sec  12.1 MBytes   102 Mbits/sec   28    696 KBytes       
[  5] 419.00-420.00 sec  7.25 MBytes  60.8 Mbits/sec    0    759 KBytes       
[  5] 420.00-421.00 sec  7.50 MBytes  62.9 Mbits/sec    0    798 KBytes       
[  5] 421.00-422.00 sec  6.25 MBytes  52.5 Mbits/sec    0    823 KBytes       
[  5] 422.00-423.00 sec  7.00 MBytes  58.7 Mbits/sec   24    592 KBytes       
[  5] 423.00-424.04 sec  6.38 MBytes  51.3 Mbits/sec    0    641 KBytes       
[  5] 424.04-425.04 sec  3.38 MBytes  28.6 Mbits/sec    0    679 KBytes       
[  5] 425.04-426.00 sec  8.38 MBytes  72.6 Mbits/sec    0    697 KBytes       
[  5] 426.00-427.02 sec  6.00 MBytes  49.3 Mbits/sec    0    708 KBytes       
[  5] 427.02-428.00 sec  6.50 MBytes  55.7 Mbits/sec    0    711 KBytes       
[  5] 428.00-429.00 sec  4.88 MBytes  40.9 Mbits/sec    0    711 KBytes       
[  5] 429.00-430.00 sec  7.38 MBytes  61.8 Mbits/sec    0    711 KBytes       
[  5] 430.00-431.00 sec  4.75 MBytes  39.9 Mbits/sec    0    716 KBytes       
[  5] 431.00-432.00 sec  7.12 MBytes  59.7 Mbits/sec    0    724 KBytes       
[  5] 432.00-433.08 sec  6.12 MBytes  47.7 Mbits/sec    0    747 KBytes       
[  5] 433.08-434.01 sec  6.12 MBytes  55.4 Mbits/sec    0    785 KBytes       
[  5] 434.01-435.00 sec  10.5 MBytes  88.4 Mbits/sec    0    834 KBytes       
[  5] 435.00-436.00 sec  8.12 MBytes  68.3 Mbits/sec    0    909 KBytes       
[  5] 436.00-437.06 sec  8.38 MBytes  66.4 Mbits/sec    0   1008 KBytes       
[  5] 437.06-438.01 sec  13.4 MBytes   119 Mbits/sec    0   1.11 MBytes       
[  5] 438.01-439.01 sec  8.75 MBytes  73.1 Mbits/sec   96    884 KBytes       
[  5] 439.01-440.00 sec  9.62 MBytes  81.4 Mbits/sec    0    984 KBytes       
[  5] 440.00-441.00 sec  8.62 MBytes  72.3 Mbits/sec    0   1.02 MBytes       
[  5] 441.00-442.00 sec  9.88 MBytes  82.8 Mbits/sec   15    776 KBytes       
[  5] 442.00-443.00 sec  5.00 MBytes  42.0 Mbits/sec    0    830 KBytes       
[  5] 443.00-444.00 sec  6.88 MBytes  57.7 Mbits/sec    0    868 KBytes       
[  5] 444.00-445.00 sec  8.75 MBytes  73.5 Mbits/sec    0    894 KBytes       
[  5] 445.00-446.00 sec  10.4 MBytes  86.7 Mbits/sec    0    906 KBytes       
[  5] 446.00-447.00 sec  10.1 MBytes  85.3 Mbits/sec    0    912 KBytes       
[  5] 447.00-448.00 sec  8.12 MBytes  67.9 Mbits/sec    0    912 KBytes       
[  5] 448.00-449.00 sec  7.00 MBytes  58.8 Mbits/sec    0    912 KBytes       
[  5] 449.00-450.00 sec  10.4 MBytes  87.2 Mbits/sec    0    915 KBytes       
[  5] 450.00-451.00 sec  9.12 MBytes  76.5 Mbits/sec    0    925 KBytes       
[  5] 451.00-452.03 sec  4.25 MBytes  34.8 Mbits/sec    0    942 KBytes       
[  5] 452.03-453.00 sec  9.50 MBytes  81.8 Mbits/sec    0    973 KBytes       
[  5] 453.00-454.00 sec  10.2 MBytes  86.0 Mbits/sec    0   1021 KBytes       
[  5] 454.00-455.00 sec  11.9 MBytes  99.5 Mbits/sec    0   1.07 MBytes       
[  5] 455.00-456.00 sec  9.50 MBytes  79.6 Mbits/sec    0   1.15 MBytes       
[  5] 456.00-457.00 sec  10.9 MBytes  91.4 Mbits/sec    0   1.27 MBytes       
[  5] 457.00-458.00 sec  9.38 MBytes  78.7 Mbits/sec   85   1005 KBytes       
[  5] 458.00-459.00 sec  9.88 MBytes  82.7 Mbits/sec    0   1.08 MBytes       
[  5] 459.00-460.00 sec  8.62 MBytes  72.4 Mbits/sec    0   1.15 MBytes       
[  5] 460.00-461.00 sec  8.50 MBytes  71.2 Mbits/sec  144    672 KBytes       
[  5] 461.00-462.06 sec  9.12 MBytes  72.1 Mbits/sec    0    932 KBytes       
[  5] 462.06-463.02 sec  5.12 MBytes  44.8 Mbits/sec    0    979 KBytes       
[  5] 463.02-464.02 sec  4.12 MBytes  34.9 Mbits/sec    0   1007 KBytes       
[  5] 464.02-465.00 sec  6.38 MBytes  54.3 Mbits/sec    0   1.00 MBytes       
[  5] 465.00-466.00 sec  11.5 MBytes  96.5 Mbits/sec    0   1.01 MBytes       
[  5] 466.00-467.00 sec  10.1 MBytes  85.0 Mbits/sec    0   1.02 MBytes       
[  5] 467.00-468.11 sec  9.88 MBytes  74.4 Mbits/sec    0   1.02 MBytes       
[  5] 468.11-469.00 sec  5.62 MBytes  53.2 Mbits/sec    0   1.02 MBytes       
[  5] 469.00-470.01 sec  9.62 MBytes  80.3 Mbits/sec   55    778 KBytes       
[  5] 470.01-471.01 sec  7.75 MBytes  64.9 Mbits/sec    0    863 KBytes       
[  5] 471.01-472.05 sec  6.75 MBytes  54.4 Mbits/sec    0    940 KBytes       
[  5] 472.05-473.00 sec  8.12 MBytes  71.6 Mbits/sec    0    983 KBytes       
[  5] 473.00-474.00 sec  11.2 MBytes  94.4 Mbits/sec    0   1014 KBytes       
[  5] 474.00-475.00 sec  5.25 MBytes  44.1 Mbits/sec    0   1.01 MBytes       
[  5] 475.00-476.00 sec  7.38 MBytes  61.9 Mbits/sec    0   1.02 MBytes       
[  5] 476.00-477.00 sec  11.0 MBytes  92.3 Mbits/sec    0   1.02 MBytes       
[  5] 477.00-478.01 sec  9.00 MBytes  75.2 Mbits/sec   26    757 KBytes       
[  5] 478.01-479.00 sec  5.50 MBytes  46.3 Mbits/sec    0    858 KBytes       
[  5] 479.00-480.00 sec  5.75 MBytes  48.2 Mbits/sec    0    932 KBytes       
[  5] 480.00-481.00 sec  8.00 MBytes  67.2 Mbits/sec    0    979 KBytes       
[  5] 481.00-482.04 sec  11.5 MBytes  92.9 Mbits/sec    0   1012 KBytes       
[  5] 482.04-483.41 sec  10.8 MBytes  65.9 Mbits/sec    0   1.01 MBytes       
[  5] 483.41-484.08 sec  4.62 MBytes  57.4 Mbits/sec    0   1.02 MBytes       
[  5] 484.08-485.16 sec  12.5 MBytes  97.8 Mbits/sec    0   1.02 MBytes       
[  5] 485.16-486.07 sec  7.12 MBytes  65.5 Mbits/sec    0   1.02 MBytes       
[  5] 486.07-487.00 sec  8.75 MBytes  78.8 Mbits/sec    0   1.02 MBytes       
[  5] 487.00-488.03 sec  8.88 MBytes  72.7 Mbits/sec    0   1.02 MBytes       
[  5] 488.03-489.03 sec  9.00 MBytes  75.4 Mbits/sec    0   1.03 MBytes       
[  5] 489.03-490.01 sec  10.1 MBytes  86.3 Mbits/sec    0   1.06 MBytes       
[  5] 490.01-491.03 sec  9.38 MBytes  77.6 Mbits/sec  221    793 KBytes       
[  5] 491.03-492.03 sec  9.88 MBytes  82.1 Mbits/sec    0    881 KBytes       
[  5] 492.03-493.12 sec  7.75 MBytes  60.0 Mbits/sec    0    973 KBytes       
[  5] 493.12-494.00 sec  8.50 MBytes  80.7 Mbits/sec    0   1022 KBytes       
[  5] 494.00-495.00 sec  13.6 MBytes   114 Mbits/sec   84    747 KBytes       
[  5] 495.00-496.01 sec  4.88 MBytes  40.4 Mbits/sec    0    803 KBytes       
[  5] 496.01-497.00 sec  8.12 MBytes  69.0 Mbits/sec    0    848 KBytes       
[  5] 497.00-498.01 sec  8.88 MBytes  74.2 Mbits/sec    0    875 KBytes       
[  5] 498.01-499.00 sec  11.0 MBytes  92.6 Mbits/sec    0    891 KBytes       
[  5] 499.00-500.00 sec  8.25 MBytes  69.2 Mbits/sec    0    897 KBytes       
[  5] 500.00-501.02 sec  5.38 MBytes  44.2 Mbits/sec    0    899 KBytes       
[  5] 501.02-502.01 sec  9.62 MBytes  81.8 Mbits/sec    0    899 KBytes       
[  5] 502.01-503.00 sec  9.62 MBytes  81.2 Mbits/sec    0    899 KBytes       
[  5] 503.00-504.07 sec  7.88 MBytes  61.9 Mbits/sec    0    906 KBytes       
[  5] 504.07-505.00 sec  8.12 MBytes  73.2 Mbits/sec   12    690 KBytes       
[  5] 505.00-506.00 sec  9.88 MBytes  82.8 Mbits/sec    0    769 KBytes       
[  5] 506.00-507.00 sec  7.88 MBytes  66.0 Mbits/sec    0    831 KBytes       
[  5] 507.00-508.01 sec  4.38 MBytes  36.6 Mbits/sec    0    864 KBytes       
[  5] 508.01-509.01 sec  8.25 MBytes  69.0 Mbits/sec   24    656 KBytes       
[  5] 509.01-510.00 sec  8.88 MBytes  75.0 Mbits/sec    0    694 KBytes       
[  5] 510.00-511.00 sec  7.62 MBytes  64.0 Mbits/sec    0    721 KBytes       
[  5] 511.00-512.00 sec  6.75 MBytes  56.7 Mbits/sec    0    735 KBytes       
[  5] 512.00-513.00 sec  7.62 MBytes  63.9 Mbits/sec    0    741 KBytes       
[  5] 513.00-514.00 sec  6.12 MBytes  51.4 Mbits/sec    0    744 KBytes       
[  5] 514.00-515.00 sec  4.75 MBytes  39.9 Mbits/sec    0    744 KBytes       
[  5] 515.00-516.00 sec  8.00 MBytes  67.1 Mbits/sec    0    744 KBytes       
[  5] 516.00-517.08 sec  4.75 MBytes  37.0 Mbits/sec    0    752 KBytes       
[  5] 517.08-518.00 sec  7.50 MBytes  68.2 Mbits/sec    0    768 KBytes       
[  5] 518.00-519.03 sec  9.00 MBytes  73.7 Mbits/sec    0    796 KBytes       
[  5] 519.03-520.08 sec  4.88 MBytes  38.9 Mbits/sec    0    839 KBytes       
[  5] 520.08-521.01 sec  9.12 MBytes  82.3 Mbits/sec    0    902 KBytes       
[  5] 521.01-522.01 sec  13.4 MBytes   112 Mbits/sec    0    990 KBytes       
[  5] 522.01-523.03 sec  7.00 MBytes  57.2 Mbits/sec    0   1.09 MBytes       
[  5] 523.03-524.00 sec  9.62 MBytes  83.5 Mbits/sec    0   1.22 MBytes       
[  5] 524.00-525.01 sec  12.8 MBytes   106 Mbits/sec    0   1.38 MBytes       
[  5] 525.01-526.00 sec  11.8 MBytes  99.4 Mbits/sec  351    775 KBytes       
[  5] 526.00-527.00 sec  6.25 MBytes  52.5 Mbits/sec   51    837 KBytes       
[  5] 527.00-528.00 sec  8.50 MBytes  71.2 Mbits/sec    0    882 KBytes       
[  5] 528.00-529.00 sec  8.88 MBytes  74.5 Mbits/sec    0    913 KBytes       
[  5] 529.00-530.00 sec  11.6 MBytes  97.5 Mbits/sec    0    932 KBytes       
[  5] 530.00-531.00 sec  10.8 MBytes  90.1 Mbits/sec    0    940 KBytes       
[  5] 531.00-532.03 sec  6.38 MBytes  51.9 Mbits/sec    0    942 KBytes       
[  5] 532.03-533.00 sec  11.5 MBytes  99.5 Mbits/sec    0    942 KBytes       
[  5] 533.00-534.01 sec  10.2 MBytes  85.6 Mbits/sec   22    666 KBytes       
[  5] 534.01-535.00 sec  8.38 MBytes  70.6 Mbits/sec    0    766 KBytes       
[  5] 535.00-536.00 sec  6.25 MBytes  52.3 Mbits/sec    0    827 KBytes       
[  5] 536.00-537.00 sec  6.62 MBytes  55.8 Mbits/sec    0    880 KBytes       
[  5] 537.00-538.01 sec  9.00 MBytes  74.8 Mbits/sec    0    911 KBytes       
[  5] 538.01-539.10 sec  5.25 MBytes  40.4 Mbits/sec    0    930 KBytes       
[  5] 539.10-540.00 sec  5.62 MBytes  52.3 Mbits/sec    0    939 KBytes       
[  5] 540.00-541.00 sec  10.5 MBytes  88.0 Mbits/sec    0    942 KBytes       
[  5] 541.00-542.01 sec  8.38 MBytes  69.7 Mbits/sec    0    942 KBytes       
[  5] 542.01-543.00 sec  11.5 MBytes  97.3 Mbits/sec    0    942 KBytes       
[  5] 543.00-544.04 sec  5.88 MBytes  47.5 Mbits/sec   33    731 KBytes       
[  5] 544.04-545.01 sec  5.00 MBytes  43.2 Mbits/sec    0    809 KBytes       
[  5] 545.01-546.00 sec  9.38 MBytes  79.2 Mbits/sec    0    867 KBytes       
[  5] 546.00-547.00 sec  9.00 MBytes  75.3 Mbits/sec    0    902 KBytes       
[  5] 547.00-548.00 sec  8.00 MBytes  67.1 Mbits/sec    0    925 KBytes       
[  5] 548.00-549.00 sec  10.2 MBytes  86.2 Mbits/sec    0    939 KBytes       
[  5] 549.00-550.01 sec  8.12 MBytes  67.6 Mbits/sec    0    943 KBytes       
[  5] 550.01-551.00 sec  6.62 MBytes  55.9 Mbits/sec    0    943 KBytes       
[  5] 551.00-552.01 sec  10.6 MBytes  88.9 Mbits/sec   98    691 KBytes       
[  5] 552.01-553.00 sec  5.12 MBytes  43.2 Mbits/sec    0    786 KBytes       
[  5] 553.00-554.00 sec  4.88 MBytes  40.8 Mbits/sec    0    837 KBytes       
[  5] 554.00-555.00 sec  5.88 MBytes  49.4 Mbits/sec    0    892 KBytes       
[  5] 555.00-556.00 sec  8.00 MBytes  67.1 Mbits/sec    0    918 KBytes       
[  5] 556.00-557.00 sec  7.12 MBytes  59.8 Mbits/sec   24    694 KBytes       
[  5] 557.00-558.00 sec  9.00 MBytes  75.5 Mbits/sec    0    734 KBytes       
[  5] 558.00-559.00 sec  7.62 MBytes  63.9 Mbits/sec    0    759 KBytes       
[  5] 559.00-560.00 sec  7.88 MBytes  66.1 Mbits/sec    0    772 KBytes       
[  5] 560.00-561.00 sec  7.12 MBytes  59.7 Mbits/sec    0    779 KBytes       
[  5] 561.00-562.00 sec  8.12 MBytes  68.2 Mbits/sec    0    779 KBytes       
[  5] 562.00-563.02 sec  3.00 MBytes  24.6 Mbits/sec    0    779 KBytes       
[  5] 563.02-564.00 sec  6.25 MBytes  53.6 Mbits/sec    0    781 KBytes       
[  5] 564.00-565.00 sec  6.38 MBytes  53.5 Mbits/sec    0    789 KBytes       
[  5] 565.00-566.00 sec  7.50 MBytes  63.0 Mbits/sec    0    806 KBytes       
[  5] 566.00-567.00 sec  5.50 MBytes  46.1 Mbits/sec    0    837 KBytes       
[  5] 567.00-568.01 sec  5.62 MBytes  46.7 Mbits/sec    0    881 KBytes       
[  5] 568.01-569.00 sec  5.50 MBytes  46.6 Mbits/sec    0    949 KBytes       
[  5] 569.00-570.00 sec  11.2 MBytes  94.3 Mbits/sec    0   1.01 MBytes       
[  5] 570.00-571.01 sec  8.25 MBytes  69.0 Mbits/sec    0   1.12 MBytes       
[  5] 571.01-572.02 sec  6.75 MBytes  55.6 Mbits/sec    0   1.25 MBytes       
[  5] 572.02-573.01 sec  8.12 MBytes  69.2 Mbits/sec    0   1.44 MBytes       
[  5] 573.01-574.00 sec  9.88 MBytes  83.3 Mbits/sec   64   1.12 MBytes       
[  5] 574.00-575.00 sec  15.1 MBytes   127 Mbits/sec    0   1.23 MBytes       
[  5] 575.00-576.00 sec  11.4 MBytes  95.5 Mbits/sec    0   1.31 MBytes       
[  5] 576.00-577.00 sec  7.38 MBytes  61.8 Mbits/sec   80   1001 KBytes       
[  5] 577.00-578.00 sec  11.0 MBytes  92.3 Mbits/sec    0   1.04 MBytes       
[  5] 578.00-579.00 sec  9.50 MBytes  79.7 Mbits/sec    0   1.07 MBytes       
[  5] 579.00-580.00 sec  6.88 MBytes  57.7 Mbits/sec    0   1.10 MBytes       
[  5] 580.00-581.00 sec  9.00 MBytes  75.5 Mbits/sec    0   1.11 MBytes       
[  5] 581.00-582.01 sec  10.8 MBytes  89.7 Mbits/sec  135    841 KBytes       
[  5] 582.01-583.06 sec  7.25 MBytes  57.6 Mbits/sec    0    898 KBytes       
[  5] 583.06-584.01 sec  4.88 MBytes  43.3 Mbits/sec    0    930 KBytes       
[  5] 584.01-585.01 sec  8.62 MBytes  72.4 Mbits/sec    0    954 KBytes       
[  5] 585.01-586.01 sec  10.6 MBytes  88.9 Mbits/sec    0    967 KBytes       
[  5] 586.01-587.01 sec  9.75 MBytes  81.9 Mbits/sec    0    971 KBytes       
[  5] 587.01-588.00 sec  12.0 MBytes   101 Mbits/sec    0    971 KBytes       
[  5] 588.00-589.21 sec  10.5 MBytes  72.8 Mbits/sec    0    971 KBytes       
[  5] 589.21-590.00 sec  7.12 MBytes  75.9 Mbits/sec    0    974 KBytes       
[  5] 590.00-591.33 sec  8.75 MBytes  55.4 Mbits/sec    0    990 KBytes       
[  5] 591.33-592.31 sec  7.62 MBytes  65.3 Mbits/sec    0   1012 KBytes       
[  5] 592.31-593.16 sec  9.00 MBytes  88.0 Mbits/sec   26    749 KBytes       
[  5] 593.16-594.08 sec  9.25 MBytes  84.2 Mbits/sec    0    831 KBytes       
[  5] 594.08-595.27 sec  7.00 MBytes  49.7 Mbits/sec    0    915 KBytes       
[  5] 595.27-596.28 sec  7.25 MBytes  60.2 Mbits/sec   60    686 KBytes       
[  5] 596.28-597.15 sec  7.25 MBytes  69.3 Mbits/sec    0    731 KBytes       
[  5] 597.15-598.00 sec  5.75 MBytes  56.9 Mbits/sec    0    764 KBytes       
[  5] 598.00-599.01 sec  9.00 MBytes  75.0 Mbits/sec    0    786 KBytes       
[  5] 599.01-600.00 sec  6.62 MBytes  56.0 Mbits/sec    0    799 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-600.00 sec  4.90 GBytes  70.1 Mbits/sec  4774             sender
[  5]   0.00-600.06 sec  4.90 GBytes  70.1 Mbits/sec                  receiver

iperf Done.
