Connecting to host 192.168.20.2, port 5201
[  5] local 192.168.10.2 port 51598 connected to 192.168.20.2 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.01   sec  1.12 MBytes  9.33 Mbits/sec    0    154 KBytes       
[  5]   1.01-2.01   sec  1.75 MBytes  14.8 Mbits/sec    0    216 KBytes       
[  5]   2.01-3.01   sec  1.12 MBytes  9.42 Mbits/sec    0    276 KBytes       
[  5]   3.01-4.02   sec  2.38 MBytes  19.6 Mbits/sec    0    351 KBytes       
[  5]   4.02-5.01   sec  2.88 MBytes  24.4 Mbits/sec    0    494 KBytes       
[  5]   5.01-6.00   sec  6.12 MBytes  51.7 Mbits/sec    0    730 KBytes       
[  5]   6.00-7.10   sec  3.25 MBytes  24.9 Mbits/sec    0    887 KBytes       
[  5]   7.10-8.00   sec  5.62 MBytes  52.1 Mbits/sec    0   1.17 MBytes       
[  5]   8.00-9.00   sec  11.4 MBytes  95.4 Mbits/sec    0   1.73 MBytes       
[  5]   9.00-10.01  sec  14.6 MBytes   122 Mbits/sec    0   2.44 MBytes       
[  5]  10.01-11.01  sec  14.8 MBytes   123 Mbits/sec   84   2.07 MBytes       
[  5]  11.01-12.00  sec  14.4 MBytes   121 Mbits/sec    0   2.26 MBytes       
[  5]  12.00-13.00  sec  14.8 MBytes   124 Mbits/sec   90   1.44 MBytes       
[  5]  13.00-14.23  sec  17.0 MBytes   117 Mbits/sec    0   1.81 MBytes       
[  5]  14.23-15.09  sec  9.12 MBytes  89.1 Mbits/sec    0   1.88 MBytes       
[  5]  15.09-16.37  sec  14.5 MBytes  94.5 Mbits/sec    0   1.95 MBytes       
[  5]  16.37-17.05  sec  8.50 MBytes   105 Mbits/sec    0   1.98 MBytes       
[  5]  17.05-18.00  sec  13.5 MBytes   119 Mbits/sec    0   2.01 MBytes       
[  5]  18.00-19.57  sec  14.6 MBytes  78.3 Mbits/sec   98   1.43 MBytes       
[  5]  19.57-20.16  sec  5.88 MBytes  82.9 Mbits/sec    0   1.50 MBytes       
[  5]  20.16-21.00  sec  8.62 MBytes  86.3 Mbits/sec    0   1.56 MBytes       
[  5]  21.00-22.05  sec  11.1 MBytes  89.4 Mbits/sec    0   1.62 MBytes       
[  5]  22.05-23.01  sec  12.0 MBytes   104 Mbits/sec    0   1.67 MBytes       
[  5]  23.01-24.07  sec  9.62 MBytes  75.9 Mbits/sec   60   1.22 MBytes       
[  5]  24.07-25.08  sec  6.62 MBytes  55.4 Mbits/sec    0   1.30 MBytes       
[  5]  25.08-26.31  sec  10.1 MBytes  68.7 Mbits/sec  100    998 KBytes       
[  5]  26.31-27.01  sec  4.38 MBytes  52.9 Mbits/sec    0   1.02 MBytes       
[  5]  27.01-28.00  sec  5.62 MBytes  47.4 Mbits/sec    0   1.07 MBytes       
[  5]  28.00-29.01  sec  8.75 MBytes  73.0 Mbits/sec    0   1.10 MBytes       
[  5]  29.01-30.01  sec  6.25 MBytes  52.3 Mbits/sec    0   1.12 MBytes       
[  5]  30.01-31.00  sec  7.38 MBytes  62.4 Mbits/sec    0   1.13 MBytes       
[  5]  31.00-32.00  sec  7.50 MBytes  62.9 Mbits/sec    0   1.13 MBytes       
[  5]  32.00-33.03  sec  8.38 MBytes  68.3 Mbits/sec    0   1.13 MBytes       
[  5]  33.03-34.01  sec  8.00 MBytes  68.8 Mbits/sec    0   1.13 MBytes       
[  5]  34.01-35.01  sec  7.00 MBytes  58.5 Mbits/sec    0   1.14 MBytes       
[  5]  35.01-36.01  sec  5.50 MBytes  46.2 Mbits/sec    0   1.15 MBytes       
[  5]  36.01-37.01  sec  9.88 MBytes  82.7 Mbits/sec    0   1.17 MBytes       
[  5]  37.01-38.00  sec  9.62 MBytes  81.5 Mbits/sec    0   1.21 MBytes       
[  5]  38.00-39.01  sec  7.75 MBytes  64.4 Mbits/sec    0   1.26 MBytes       
[  5]  39.01-40.23  sec  9.00 MBytes  62.0 Mbits/sec   18   1024 KBytes       
[  5]  40.23-41.06  sec  6.38 MBytes  64.4 Mbits/sec    0   1.08 MBytes       
[  5]  41.06-42.48  sec  8.62 MBytes  51.0 Mbits/sec    0   1.17 MBytes       
[  5]  42.48-43.07  sec  5.50 MBytes  77.7 Mbits/sec    0   1.20 MBytes       
[  5]  43.07-44.13  sec  8.88 MBytes  70.5 Mbits/sec    0   1.23 MBytes       
[  5]  44.13-45.00  sec  8.75 MBytes  83.9 Mbits/sec    0   1.25 MBytes       
[  5]  45.00-46.12  sec  10.0 MBytes  74.7 Mbits/sec    0   1.26 MBytes       
[  5]  46.12-47.18  sec  8.62 MBytes  68.3 Mbits/sec    0   1.27 MBytes       
[  5]  47.18-48.05  sec  6.00 MBytes  57.9 Mbits/sec    0   1.27 MBytes       
[  5]  48.05-49.00  sec  9.88 MBytes  87.3 Mbits/sec    0   1.27 MBytes       
[  5]  49.00-50.00  sec  9.88 MBytes  82.5 Mbits/sec    0   1.27 MBytes       
[  5]  50.00-51.31  sec  10.9 MBytes  69.7 Mbits/sec    0   1.29 MBytes       
[  5]  51.31-52.22  sec  6.50 MBytes  60.4 Mbits/sec    0   1.30 MBytes       
[  5]  52.22-53.00  sec  8.38 MBytes  89.4 Mbits/sec    0   1.33 MBytes       
[  5]  53.00-54.00  sec  8.88 MBytes  74.4 Mbits/sec    0   1.38 MBytes       
[  5]  54.00-55.03  sec  8.38 MBytes  68.2 Mbits/sec    0   1.44 MBytes       
[  5]  55.03-56.00  sec  12.8 MBytes   110 Mbits/sec    0   1.54 MBytes       
[  5]  56.00-57.00  sec  9.88 MBytes  82.9 Mbits/sec    0   1.65 MBytes       
[  5]  57.00-58.12  sec  11.0 MBytes  82.5 Mbits/sec    0   1.79 MBytes       
[  5]  58.12-59.00  sec  6.12 MBytes  58.3 Mbits/sec    0   1.99 MBytes       
[  5]  59.00-60.10  sec  9.00 MBytes  68.4 Mbits/sec   28   1.51 MBytes       
[  5]  60.10-61.00  sec  8.88 MBytes  83.0 Mbits/sec   36   1.15 MBytes       
[  5]  61.00-62.00  sec  9.00 MBytes  75.5 Mbits/sec    0   1.22 MBytes       
[  5]  62.00-63.01  sec  5.12 MBytes  42.8 Mbits/sec    0   1.28 MBytes       
[  5]  63.01-64.01  sec  7.75 MBytes  64.6 Mbits/sec    0   1.31 MBytes       
[  5]  64.01-65.00  sec  9.38 MBytes  79.6 Mbits/sec    0   1.34 MBytes       
[  5]  65.00-66.00  sec  8.00 MBytes  67.1 Mbits/sec    0   1.35 MBytes       
[  5]  66.00-67.08  sec  5.38 MBytes  41.8 Mbits/sec    0   1.36 MBytes       
[  5]  67.08-68.05  sec  6.88 MBytes  59.5 Mbits/sec    0   1.36 MBytes       
[  5]  68.05-69.01  sec  6.75 MBytes  59.2 Mbits/sec    0   1.36 MBytes       
[  5]  69.01-70.00  sec  12.1 MBytes   102 Mbits/sec    0   1.36 MBytes       
[  5]  70.00-71.01  sec  9.75 MBytes  81.4 Mbits/sec    0   1.37 MBytes       
[  5]  71.01-72.04  sec  7.25 MBytes  59.0 Mbits/sec    0   1.39 MBytes       
[  5]  72.04-73.01  sec  9.00 MBytes  77.5 Mbits/sec    0   1.41 MBytes       
[  5]  73.01-74.01  sec  10.6 MBytes  89.1 Mbits/sec    0   1.46 MBytes       
[  5]  74.01-75.01  sec  6.00 MBytes  50.1 Mbits/sec    0   1.52 MBytes       
[  5]  75.01-76.01  sec  10.6 MBytes  89.6 Mbits/sec    0   1.61 MBytes       
[  5]  76.01-77.01  sec  12.5 MBytes   105 Mbits/sec   26   1.20 MBytes       
[  5]  77.01-78.07  sec  10.9 MBytes  85.6 Mbits/sec    0   1.36 MBytes       
[  5]  78.07-79.00  sec  5.50 MBytes  49.6 Mbits/sec   72    894 KBytes       
[  5]  79.00-80.00  sec  8.12 MBytes  68.1 Mbits/sec    0   1.09 MBytes       
[  5]  80.00-81.00  sec  4.88 MBytes  40.9 Mbits/sec    0   1.14 MBytes       
[  5]  81.00-82.01  sec  8.12 MBytes  67.8 Mbits/sec    0   1.19 MBytes       
[  5]  82.01-83.00  sec  10.0 MBytes  84.3 Mbits/sec    0   1.21 MBytes       
[  5]  83.00-84.03  sec  8.50 MBytes  69.5 Mbits/sec    0   1.23 MBytes       
[  5]  84.03-85.00  sec  8.25 MBytes  71.0 Mbits/sec    0   1.23 MBytes       
[  5]  85.00-86.01  sec  7.25 MBytes  60.4 Mbits/sec    0   1.23 MBytes       
[  5]  86.01-87.00  sec  9.38 MBytes  78.9 Mbits/sec    0   1.23 MBytes       
[  5]  87.00-88.00  sec  4.62 MBytes  38.9 Mbits/sec    0   1.24 MBytes       
[  5]  88.00-89.01  sec  9.62 MBytes  80.3 Mbits/sec    0   1.24 MBytes       
[  5]  89.01-90.00  sec  9.25 MBytes  77.8 Mbits/sec    0   1.26 MBytes       
[  5]  90.00-91.09  sec  7.75 MBytes  59.8 Mbits/sec    0   1.29 MBytes       
[  5]  91.09-92.00  sec  6.62 MBytes  61.0 Mbits/sec    0   1.33 MBytes       
[  5]  92.00-93.00  sec  12.0 MBytes   101 Mbits/sec    0   1.39 MBytes       
[  5]  93.00-94.04  sec  7.00 MBytes  56.7 Mbits/sec    0   1.46 MBytes       
[  5]  94.04-95.01  sec  7.62 MBytes  65.7 Mbits/sec    0   1.57 MBytes       
[  5]  95.01-96.00  sec  9.75 MBytes  82.5 Mbits/sec  234   1.19 MBytes       
[  5]  96.00-97.00  sec  8.12 MBytes  68.1 Mbits/sec    0   1.32 MBytes       
[  5]  97.00-98.13  sec  5.50 MBytes  41.1 Mbits/sec    0   1.43 MBytes       
[  5]  98.13-99.00  sec  7.12 MBytes  68.0 Mbits/sec    0   1.51 MBytes       
[  5]  99.00-100.00 sec  8.25 MBytes  69.4 Mbits/sec   36   1.14 MBytes       
[  5] 100.00-101.00 sec  7.62 MBytes  63.9 Mbits/sec    0   1.20 MBytes       
[  5] 101.00-102.00 sec  8.62 MBytes  72.4 Mbits/sec    0   1.24 MBytes       
[  5] 102.00-103.00 sec  7.62 MBytes  63.9 Mbits/sec    0   1.27 MBytes       
[  5] 103.00-104.04 sec  10.1 MBytes  81.6 Mbits/sec    0   1.29 MBytes       
[  5] 104.04-105.00 sec  7.75 MBytes  67.6 Mbits/sec    0   1.29 MBytes       
[  5] 105.00-106.00 sec  7.00 MBytes  58.9 Mbits/sec    0   1.30 MBytes       
[  5] 106.00-107.06 sec  8.38 MBytes  66.4 Mbits/sec    0   1.30 MBytes       
[  5] 107.06-108.00 sec  9.50 MBytes  84.3 Mbits/sec    0   1.30 MBytes       
[  5] 108.00-109.02 sec  10.4 MBytes  85.3 Mbits/sec    0   1.30 MBytes       
[  5] 109.02-110.00 sec  8.62 MBytes  74.1 Mbits/sec    0   1.31 MBytes       
[  5] 110.00-111.00 sec  8.38 MBytes  70.2 Mbits/sec    0   1.34 MBytes       
[  5] 111.00-112.04 sec  6.75 MBytes  54.3 Mbits/sec    0   1.38 MBytes       
[  5] 112.04-113.00 sec  11.2 MBytes  98.7 Mbits/sec    0   1.44 MBytes       
[  5] 113.00-114.00 sec  9.12 MBytes  76.5 Mbits/sec    0   1.52 MBytes       
[  5] 114.00-115.03 sec  8.88 MBytes  72.3 Mbits/sec    0   1.62 MBytes       
[  5] 115.03-116.05 sec  10.0 MBytes  82.6 Mbits/sec    0   1.77 MBytes       
[  5] 116.05-117.00 sec  10.5 MBytes  92.1 Mbits/sec   14   1.34 MBytes       
[  5] 117.00-118.00 sec  11.5 MBytes  96.5 Mbits/sec    0   1.47 MBytes       
[  5] 118.00-119.01 sec  6.50 MBytes  54.2 Mbits/sec    0   1.58 MBytes       
[  5] 119.01-120.00 sec  11.2 MBytes  94.8 Mbits/sec    0   1.68 MBytes       
[  5] 120.00-121.00 sec  12.5 MBytes   105 Mbits/sec    0   1.73 MBytes       
[  5] 121.00-122.01 sec  11.0 MBytes  91.2 Mbits/sec    0   1.78 MBytes       
[  5] 122.01-123.00 sec  12.6 MBytes   107 Mbits/sec    0   1.81 MBytes       
[  5] 123.00-124.00 sec  10.9 MBytes  91.4 Mbits/sec   42   1.32 MBytes       
[  5] 124.00-125.00 sec  11.2 MBytes  94.3 Mbits/sec    0   1.40 MBytes       
[  5] 125.00-126.00 sec  9.62 MBytes  80.8 Mbits/sec    0   1.46 MBytes       
[  5] 126.00-127.01 sec  10.9 MBytes  90.8 Mbits/sec    0   1.50 MBytes       
[  5] 127.01-128.00 sec  10.1 MBytes  85.4 Mbits/sec    0   1.52 MBytes       
[  5] 128.00-129.00 sec  11.8 MBytes  98.4 Mbits/sec    0   1.54 MBytes       
[  5] 129.00-130.05 sec  6.38 MBytes  51.3 Mbits/sec    0   1.54 MBytes       
[  5] 130.05-131.04 sec  9.12 MBytes  76.9 Mbits/sec    0   1.55 MBytes       
[  5] 131.04-132.00 sec  10.8 MBytes  93.9 Mbits/sec    0   1.55 MBytes       
[  5] 132.00-133.00 sec  9.62 MBytes  80.7 Mbits/sec    0   1.55 MBytes       
[  5] 133.00-134.00 sec  9.25 MBytes  77.5 Mbits/sec    0   1.55 MBytes       
[  5] 134.00-135.01 sec  10.8 MBytes  89.9 Mbits/sec    0   1.57 MBytes       
[  5] 135.01-136.05 sec  8.88 MBytes  71.5 Mbits/sec   24   1.16 MBytes       
[  5] 136.05-137.00 sec  8.62 MBytes  75.9 Mbits/sec    0   1.28 MBytes       
[  5] 137.00-138.00 sec  10.5 MBytes  88.1 Mbits/sec    0   1.38 MBytes       
[  5] 138.00-139.00 sec  10.0 MBytes  83.9 Mbits/sec    0   1.46 MBytes       
[  5] 139.00-140.00 sec  8.75 MBytes  73.4 Mbits/sec    0   1.51 MBytes       
[  5] 140.00-141.00 sec  11.0 MBytes  92.2 Mbits/sec    0   1.54 MBytes       
[  5] 141.00-142.00 sec  12.8 MBytes   107 Mbits/sec    0   1.57 MBytes       
[  5] 142.00-143.01 sec  11.0 MBytes  91.8 Mbits/sec    0   1.58 MBytes       
[  5] 143.01-144.00 sec  11.0 MBytes  92.7 Mbits/sec    0   1.58 MBytes       
[  5] 144.00-145.00 sec  8.12 MBytes  68.1 Mbits/sec   11   1.19 MBytes       
[  5] 145.00-146.01 sec  7.50 MBytes  62.4 Mbits/sec    0   1.31 MBytes       
[  5] 146.01-147.00 sec  8.12 MBytes  68.8 Mbits/sec    0   1.41 MBytes       
[  5] 147.00-148.00 sec  9.88 MBytes  82.8 Mbits/sec    0   1.47 MBytes       
[  5] 148.00-149.00 sec  9.12 MBytes  76.4 Mbits/sec    0   1.52 MBytes       
[  5] 149.00-150.00 sec  10.5 MBytes  88.3 Mbits/sec    0   1.55 MBytes       
[  5] 150.00-151.01 sec  8.25 MBytes  68.8 Mbits/sec  132   1.12 MBytes       
[  5] 151.01-152.00 sec  6.75 MBytes  56.9 Mbits/sec    0   1.20 MBytes       
[  5] 152.00-153.01 sec  7.25 MBytes  60.5 Mbits/sec    0   1.25 MBytes       
[  5] 153.01-154.00 sec  9.50 MBytes  80.1 Mbits/sec    0   1.29 MBytes       
[  5] 154.00-155.07 sec  8.88 MBytes  69.8 Mbits/sec    0   1.31 MBytes       
[  5] 155.07-156.03 sec  6.75 MBytes  58.7 Mbits/sec    0   1.32 MBytes       
[  5] 156.03-157.00 sec  7.88 MBytes  68.1 Mbits/sec    0   1.33 MBytes       
[  5] 157.00-158.08 sec  10.6 MBytes  82.9 Mbits/sec    0   1.33 MBytes       
[  5] 158.08-159.01 sec  7.12 MBytes  64.4 Mbits/sec    0   1.33 MBytes       
[  5] 159.01-160.00 sec  7.50 MBytes  63.2 Mbits/sec    0   1.33 MBytes       
[  5] 160.00-161.00 sec  8.00 MBytes  67.1 Mbits/sec    0   1.34 MBytes       
[  5] 161.00-162.00 sec  8.75 MBytes  73.4 Mbits/sec    0   1.36 MBytes       
[  5] 162.00-163.00 sec  10.0 MBytes  83.9 Mbits/sec    0   1.39 MBytes       
[  5] 163.00-164.09 sec  9.50 MBytes  72.9 Mbits/sec    0   1.44 MBytes       
[  5] 164.09-165.00 sec  10.2 MBytes  94.8 Mbits/sec    0   1.50 MBytes       
[  5] 165.00-166.00 sec  10.9 MBytes  91.2 Mbits/sec    0   1.60 MBytes       
[  5] 166.00-167.08 sec  9.75 MBytes  75.7 Mbits/sec    0   1.69 MBytes       
[  5] 167.08-168.05 sec  7.38 MBytes  64.0 Mbits/sec    0   1.85 MBytes       
[  5] 168.05-169.00 sec  12.2 MBytes   108 Mbits/sec   28   1.41 MBytes       
[  5] 169.00-170.00 sec  9.50 MBytes  79.7 Mbits/sec   12   1.09 MBytes       
[  5] 170.00-171.00 sec  8.38 MBytes  70.3 Mbits/sec    0   1.15 MBytes       
[  5] 171.00-172.00 sec  8.38 MBytes  70.2 Mbits/sec    0   1.21 MBytes       
[  5] 172.00-173.00 sec  8.88 MBytes  74.4 Mbits/sec    0   1.25 MBytes       
[  5] 173.00-174.00 sec  5.50 MBytes  46.2 Mbits/sec    0   1.27 MBytes       
[  5] 174.00-175.01 sec  5.12 MBytes  42.8 Mbits/sec    0   1.28 MBytes       
[  5] 175.01-176.03 sec  7.62 MBytes  62.2 Mbits/sec    0   1.29 MBytes       
[  5] 176.03-177.00 sec  10.5 MBytes  91.1 Mbits/sec    0   1.29 MBytes       
[  5] 177.00-178.05 sec  6.50 MBytes  52.0 Mbits/sec    0   1.29 MBytes       
[  5] 178.05-179.02 sec  7.75 MBytes  67.2 Mbits/sec    0   1.29 MBytes       
[  5] 179.02-180.01 sec  7.88 MBytes  66.6 Mbits/sec    0   1.30 MBytes       
[  5] 180.01-181.00 sec  11.6 MBytes  98.3 Mbits/sec    0   1.32 MBytes       
[  5] 181.00-182.06 sec  6.50 MBytes  51.7 Mbits/sec    0   1.35 MBytes       
[  5] 182.06-183.30 sec  9.25 MBytes  62.3 Mbits/sec    0   1.41 MBytes       
[  5] 183.30-184.08 sec  9.00 MBytes  96.9 Mbits/sec    0   1.47 MBytes       
[  5] 184.08-185.00 sec  10.0 MBytes  91.3 Mbits/sec    0   1.54 MBytes       
[  5] 185.00-186.09 sec  10.1 MBytes  77.8 Mbits/sec    0   1.67 MBytes       
[  5] 186.09-187.00 sec  9.12 MBytes  84.2 Mbits/sec    0   1.79 MBytes       
[  5] 187.00-188.10 sec  12.0 MBytes  91.8 Mbits/sec   14   1.38 MBytes       
[  5] 188.10-189.00 sec  10.1 MBytes  94.0 Mbits/sec    0   1.51 MBytes       
[  5] 189.00-190.03 sec  10.5 MBytes  85.6 Mbits/sec    0   1.63 MBytes       
[  5] 190.03-191.02 sec  10.5 MBytes  89.4 Mbits/sec    0   1.72 MBytes       
[  5] 191.02-192.11 sec  15.0 MBytes   115 Mbits/sec    0   1.79 MBytes       
[  5] 192.11-193.07 sec  12.6 MBytes   110 Mbits/sec    0   1.84 MBytes       
[  5] 193.07-194.00 sec  12.4 MBytes   112 Mbits/sec    0   1.86 MBytes       
[  5] 194.00-195.07 sec  12.4 MBytes  97.4 Mbits/sec   15   1.32 MBytes       
[  5] 195.07-196.30 sec  12.2 MBytes  83.2 Mbits/sec    0   1.43 MBytes       
[  5] 196.30-197.02 sec  7.25 MBytes  84.4 Mbits/sec    0   1.48 MBytes       
[  5] 197.02-198.01 sec  8.62 MBytes  73.4 Mbits/sec    0   1.53 MBytes       
[  5] 198.01-199.01 sec  11.2 MBytes  94.7 Mbits/sec    0   1.56 MBytes       
[  5] 199.01-200.00 sec  8.12 MBytes  68.4 Mbits/sec   39   1010 KBytes       
[  5] 200.00-201.00 sec  10.6 MBytes  88.9 Mbits/sec    0   1.20 MBytes       
[  5] 201.00-202.01 sec  6.38 MBytes  53.0 Mbits/sec    0   1.25 MBytes       
[  5] 202.01-203.01 sec  8.75 MBytes  73.5 Mbits/sec    0   1.30 MBytes       
[  5] 203.01-204.15 sec  12.4 MBytes  91.1 Mbits/sec    0   1.32 MBytes       
[  5] 204.15-205.01 sec  8.88 MBytes  86.9 Mbits/sec    0   1.34 MBytes       
[  5] 205.01-206.09 sec  10.8 MBytes  83.1 Mbits/sec    0   1.34 MBytes       
[  5] 206.09-207.14 sec  8.00 MBytes  63.9 Mbits/sec    0   1.35 MBytes       
[  5] 207.14-208.34 sec  10.8 MBytes  75.3 Mbits/sec    0   1.35 MBytes       
[  5] 208.34-209.00 sec  7.50 MBytes  95.3 Mbits/sec    0   1.35 MBytes       
[  5] 209.00-210.50 sec  8.62 MBytes  48.2 Mbits/sec    0   1.36 MBytes       
[  5] 210.50-211.07 sec  6.00 MBytes  89.1 Mbits/sec    0   1.37 MBytes       
[  5] 211.07-212.12 sec  10.1 MBytes  80.5 Mbits/sec    0   1.40 MBytes       
[  5] 212.12-213.00 sec  8.62 MBytes  82.3 Mbits/sec    0   1.43 MBytes       
[  5] 213.00-214.20 sec  11.9 MBytes  83.2 Mbits/sec    0   1.51 MBytes       
[  5] 214.20-215.19 sec  10.6 MBytes  89.7 Mbits/sec    0   1.59 MBytes       
[  5] 215.19-216.00 sec  8.25 MBytes  85.6 Mbits/sec    0   1.67 MBytes       
[  5] 216.00-217.23 sec  14.2 MBytes  96.9 Mbits/sec    0   1.84 MBytes       
[  5] 217.23-218.13 sec  11.9 MBytes   111 Mbits/sec    0   2.00 MBytes       
[  5] 218.13-219.01 sec  9.75 MBytes  93.8 Mbits/sec   48   1.47 MBytes       
[  5] 219.01-220.35 sec  12.1 MBytes  75.5 Mbits/sec    0   1.69 MBytes       
[  5] 220.35-221.00 sec  6.38 MBytes  82.5 Mbits/sec   39   1.22 MBytes       
[  5] 221.00-222.00 sec  11.1 MBytes  93.2 Mbits/sec    0   1.31 MBytes       
[  5] 222.00-223.08 sec  8.75 MBytes  68.0 Mbits/sec    0   1.38 MBytes       
[  5] 223.08-224.31 sec  10.6 MBytes  72.4 Mbits/sec    0   1.44 MBytes       
[  5] 224.31-225.08 sec  7.25 MBytes  79.4 Mbits/sec    0   1.46 MBytes       
[  5] 225.08-226.08 sec  9.88 MBytes  82.4 Mbits/sec    0   1.47 MBytes       
[  5] 226.08-227.13 sec  11.9 MBytes  95.1 Mbits/sec    0   1.48 MBytes       
[  5] 227.13-228.02 sec  8.62 MBytes  81.3 Mbits/sec    0   1.48 MBytes       
[  5] 228.02-229.00 sec  12.0 MBytes   103 Mbits/sec    0   1.48 MBytes       
[  5] 229.00-230.03 sec  9.75 MBytes  79.5 Mbits/sec    0   1.48 MBytes       
[  5] 230.03-231.42 sec  6.25 MBytes  37.6 Mbits/sec   30   1.04 MBytes       
[  5] 231.42-232.19 sec  4.62 MBytes  50.8 Mbits/sec    0   1.11 MBytes       
[  5] 232.19-233.00 sec  8.12 MBytes  83.7 Mbits/sec    0   1.22 MBytes       
[  5] 233.00-234.05 sec  6.50 MBytes  52.2 Mbits/sec    0   1.31 MBytes       
[  5] 234.05-235.00 sec  9.25 MBytes  81.3 Mbits/sec   40    983 KBytes       
[  5] 235.00-236.00 sec  4.12 MBytes  34.6 Mbits/sec    0   1.02 MBytes       
[  5] 236.00-237.01 sec  8.38 MBytes  69.4 Mbits/sec    0   1.08 MBytes       
[  5] 237.01-238.00 sec  7.88 MBytes  66.7 Mbits/sec    0   1.12 MBytes       
[  5] 238.00-239.00 sec  4.50 MBytes  37.8 Mbits/sec    0   1.15 MBytes       
[  5] 239.00-240.00 sec  6.88 MBytes  57.6 Mbits/sec    0   1.16 MBytes       
[  5] 240.00-241.01 sec  9.38 MBytes  78.3 Mbits/sec    0   1.17 MBytes       
[  5] 241.01-242.00 sec  10.2 MBytes  86.3 Mbits/sec    0   1.17 MBytes       
[  5] 242.00-243.00 sec  3.75 MBytes  31.4 Mbits/sec    0   1.17 MBytes       
[  5] 243.00-244.00 sec  8.25 MBytes  69.4 Mbits/sec    0   1.17 MBytes       
[  5] 244.00-245.00 sec  8.12 MBytes  68.2 Mbits/sec    0   1.18 MBytes       
[  5] 245.00-246.00 sec  7.62 MBytes  63.9 Mbits/sec    0   1.19 MBytes       
[  5] 246.00-247.01 sec  6.88 MBytes  57.1 Mbits/sec    0   1.22 MBytes       
[  5] 247.01-248.00 sec  9.62 MBytes  81.5 Mbits/sec    0   1.26 MBytes       
[  5] 248.00-249.10 sec  9.00 MBytes  68.8 Mbits/sec    0   1.34 MBytes       
[  5] 249.10-250.45 sec  11.0 MBytes  68.3 Mbits/sec    0   1.45 MBytes       
[  5] 250.45-251.20 sec  5.88 MBytes  65.5 Mbits/sec    0   1.56 MBytes       
[  5] 251.20-252.00 sec  5.50 MBytes  57.6 Mbits/sec   33   1.14 MBytes       
[  5] 252.00-253.04 sec  8.12 MBytes  65.5 Mbits/sec    0   1.29 MBytes       
[  5] 253.04-254.14 sec  11.5 MBytes  87.8 Mbits/sec    0   1.41 MBytes       
[  5] 254.14-255.50 sec  7.25 MBytes  44.8 Mbits/sec    0   1.51 MBytes       
[  5] 255.50-256.01 sec  4.50 MBytes  73.5 Mbits/sec    0   1.53 MBytes       
[  5] 256.01-257.02 sec  10.2 MBytes  84.9 Mbits/sec   10   1.11 MBytes       
[  5] 257.02-258.10 sec  9.00 MBytes  70.0 Mbits/sec    0   1.19 MBytes       
[  5] 258.10-259.61 sec  7.38 MBytes  41.1 Mbits/sec    0   1.27 MBytes       
[  5] 259.61-260.04 sec  3.75 MBytes  72.7 Mbits/sec    0   1.28 MBytes       
[  5] 260.04-261.00 sec  6.50 MBytes  56.8 Mbits/sec   63    966 KBytes       
[  5] 261.00-262.00 sec  7.25 MBytes  60.9 Mbits/sec    0   1.00 MBytes       
[  5] 262.00-263.00 sec  7.25 MBytes  60.8 Mbits/sec    0   1.05 MBytes       
[  5] 263.00-264.04 sec  6.38 MBytes  51.5 Mbits/sec    0   1.07 MBytes       
[  5] 264.04-265.00 sec  8.50 MBytes  74.2 Mbits/sec    0   1.09 MBytes       
[  5] 265.00-266.00 sec  4.50 MBytes  37.7 Mbits/sec    0   1.10 MBytes       
[  5] 266.00-267.01 sec  6.62 MBytes  55.2 Mbits/sec    0   1.10 MBytes       
[  5] 267.01-268.00 sec  8.25 MBytes  69.6 Mbits/sec    0   1.10 MBytes       
[  5] 268.00-269.00 sec  6.00 MBytes  50.4 Mbits/sec    0   1.10 MBytes       
[  5] 269.00-270.00 sec  4.50 MBytes  37.7 Mbits/sec    0   1.11 MBytes       
[  5] 270.00-271.01 sec  7.75 MBytes  64.5 Mbits/sec    0   1.12 MBytes       
[  5] 271.01-272.00 sec  9.12 MBytes  77.1 Mbits/sec    0   1.15 MBytes       
[  5] 272.00-273.00 sec  7.38 MBytes  61.7 Mbits/sec    0   1.18 MBytes       
[  5] 273.00-274.01 sec  7.88 MBytes  65.6 Mbits/sec    0   1.25 MBytes       
[  5] 274.01-275.12 sec  10.4 MBytes  78.3 Mbits/sec    0   1.34 MBytes       
[  5] 275.12-276.32 sec  11.1 MBytes  77.8 Mbits/sec    0   1.47 MBytes       
[  5] 276.32-277.00 sec  7.38 MBytes  91.3 Mbits/sec    0   1.56 MBytes       
[  5] 277.00-278.00 sec  12.6 MBytes   106 Mbits/sec    0   1.73 MBytes       
[  5] 278.00-279.37 sec  12.6 MBytes  77.6 Mbits/sec    0   2.01 MBytes       
[  5] 279.37-280.15 sec  8.12 MBytes  86.6 Mbits/sec   42   1.51 MBytes       
[  5] 280.15-281.03 sec  10.6 MBytes   101 Mbits/sec    0   1.64 MBytes       
[  5] 281.03-282.26 sec  15.5 MBytes   106 Mbits/sec    0   1.79 MBytes       
[  5] 282.26-283.16 sec  10.2 MBytes  96.0 Mbits/sec    0   1.87 MBytes       
[  5] 283.16-284.09 sec  11.1 MBytes   100 Mbits/sec   15   1.38 MBytes       
[  5] 284.09-285.00 sec  8.25 MBytes  75.6 Mbits/sec    0   1.45 MBytes       
[  5] 285.00-286.13 sec  11.8 MBytes  87.7 Mbits/sec    0   1.52 MBytes       
[  5] 286.13-287.00 sec  10.4 MBytes  99.6 Mbits/sec    0   1.55 MBytes       
[  5] 287.00-288.03 sec  9.50 MBytes  77.7 Mbits/sec    0   1.58 MBytes       
[  5] 288.03-289.00 sec  10.9 MBytes  93.6 Mbits/sec    0   1.60 MBytes       
[  5] 289.00-290.00 sec  8.88 MBytes  74.5 Mbits/sec   12   1.19 MBytes       
[  5] 290.00-291.00 sec  8.50 MBytes  71.3 Mbits/sec    0   1.25 MBytes       
[  5] 291.00-292.06 sec  7.75 MBytes  61.6 Mbits/sec    0   1.30 MBytes       
[  5] 292.06-293.01 sec  7.75 MBytes  68.2 Mbits/sec    0   1.33 MBytes       
[  5] 293.01-294.00 sec  10.8 MBytes  90.9 Mbits/sec    0   1.35 MBytes       
[  5] 294.00-295.01 sec  7.00 MBytes  58.2 Mbits/sec    0   1.35 MBytes       
[  5] 295.01-296.04 sec  8.25 MBytes  67.4 Mbits/sec    0   1.36 MBytes       
[  5] 296.04-297.00 sec  10.9 MBytes  94.6 Mbits/sec    0   1.36 MBytes       
[  5] 297.00-298.00 sec  6.75 MBytes  56.7 Mbits/sec    0   1.36 MBytes       
[  5] 298.00-299.05 sec  9.50 MBytes  76.2 Mbits/sec    0   1.36 MBytes       
[  5] 299.05-300.07 sec  10.8 MBytes  88.2 Mbits/sec    0   1.37 MBytes       
[  5] 300.07-301.04 sec  9.62 MBytes  83.7 Mbits/sec    0   1.40 MBytes       
[  5] 301.04-302.18 sec  12.8 MBytes  93.5 Mbits/sec    0   1.44 MBytes       
[  5] 302.18-303.12 sec  11.8 MBytes   104 Mbits/sec    0   1.50 MBytes       
[  5] 303.12-304.09 sec  9.62 MBytes  83.7 Mbits/sec    0   1.58 MBytes       
[  5] 304.09-305.00 sec  7.75 MBytes  71.1 Mbits/sec  195   1003 KBytes       
[  5] 305.00-306.03 sec  11.5 MBytes  93.7 Mbits/sec    0   1.30 MBytes       
[  5] 306.03-307.26 sec  9.38 MBytes  64.2 Mbits/sec    0   1.43 MBytes       
[  5] 307.26-308.04 sec  10.2 MBytes   109 Mbits/sec    0   1.49 MBytes       
[  5] 308.04-309.06 sec  10.6 MBytes  87.9 Mbits/sec    0   1.55 MBytes       
[  5] 309.06-310.10 sec  11.0 MBytes  88.5 Mbits/sec    0   1.60 MBytes       
[  5] 310.10-311.16 sec  10.1 MBytes  79.8 Mbits/sec    0   1.63 MBytes       
[  5] 311.16-312.07 sec  8.00 MBytes  74.1 Mbits/sec   24   1.20 MBytes       
[  5] 312.07-313.00 sec  10.0 MBytes  89.9 Mbits/sec    0   1.26 MBytes       
[  5] 313.00-314.00 sec  6.12 MBytes  51.4 Mbits/sec   40    945 KBytes       
[  5] 314.00-315.00 sec  7.12 MBytes  59.7 Mbits/sec    0   1011 KBytes       
[  5] 315.00-316.00 sec  7.12 MBytes  59.6 Mbits/sec    0   1.04 MBytes       
[  5] 316.00-317.00 sec  8.38 MBytes  70.4 Mbits/sec    0   1.07 MBytes       
[  5] 317.00-318.01 sec  6.50 MBytes  54.2 Mbits/sec    0   1.09 MBytes       
[  5] 318.01-319.00 sec  7.25 MBytes  61.2 Mbits/sec    0   1.10 MBytes       
[  5] 319.00-320.00 sec  7.50 MBytes  63.0 Mbits/sec    0   1.10 MBytes       
[  5] 320.00-321.00 sec  7.50 MBytes  62.7 Mbits/sec    0   1.10 MBytes       
[  5] 321.00-322.00 sec  8.62 MBytes  72.6 Mbits/sec    0   1.10 MBytes       
[  5] 322.00-323.00 sec  7.12 MBytes  59.8 Mbits/sec    0   1.11 MBytes       
[  5] 323.00-324.07 sec  4.25 MBytes  33.2 Mbits/sec    0   1.12 MBytes       
[  5] 324.07-325.00 sec  8.62 MBytes  78.0 Mbits/sec    0   1.14 MBytes       
[  5] 325.00-326.00 sec  7.75 MBytes  65.1 Mbits/sec    0   1.17 MBytes       
[  5] 326.00-327.02 sec  7.25 MBytes  59.8 Mbits/sec    0   1.22 MBytes       
[  5] 327.02-328.00 sec  7.50 MBytes  64.0 Mbits/sec    0   1.30 MBytes       
[  5] 328.00-329.00 sec  8.12 MBytes  68.1 Mbits/sec    0   1.39 MBytes       
[  5] 329.00-330.00 sec  12.8 MBytes   107 Mbits/sec    0   1.52 MBytes       
[  5] 330.00-331.00 sec  4.88 MBytes  40.8 Mbits/sec  108   1.15 MBytes       
[  5] 331.00-332.00 sec  9.12 MBytes  76.8 Mbits/sec    0   1.28 MBytes       
[  5] 332.00-333.00 sec  10.4 MBytes  87.0 Mbits/sec    0   1.37 MBytes       
[  5] 333.00-334.00 sec  8.75 MBytes  73.4 Mbits/sec    0   1.45 MBytes       
[  5] 334.00-335.00 sec  7.25 MBytes  60.8 Mbits/sec    0   1.50 MBytes       
[  5] 335.00-336.00 sec  9.12 MBytes  76.3 Mbits/sec    0   1.53 MBytes       
[  5] 336.00-337.00 sec  10.9 MBytes  91.5 Mbits/sec    0   1.55 MBytes       
[  5] 337.00-338.30 sec  9.00 MBytes  58.3 Mbits/sec   24   1.17 MBytes       
[  5] 338.30-339.35 sec  4.62 MBytes  36.9 Mbits/sec    0   1.22 MBytes       
[  5] 339.35-340.00 sec  6.25 MBytes  80.3 Mbits/sec    0   1.26 MBytes       
[  5] 340.00-341.07 sec  10.1 MBytes  79.2 Mbits/sec    0   1.29 MBytes       
[  5] 341.07-342.03 sec  8.62 MBytes  75.9 Mbits/sec    0   1.31 MBytes       
[  5] 342.03-343.01 sec  7.88 MBytes  67.2 Mbits/sec    0   1.32 MBytes       
[  5] 343.01-344.06 sec  7.50 MBytes  59.8 Mbits/sec    0   1.32 MBytes       
[  5] 344.06-345.00 sec  9.12 MBytes  81.5 Mbits/sec    0   1.32 MBytes       
[  5] 345.00-346.00 sec  8.62 MBytes  72.3 Mbits/sec    0   1.32 MBytes       
[  5] 346.00-347.11 sec  10.5 MBytes  79.3 Mbits/sec    0   1.32 MBytes       
[  5] 347.11-348.28 sec  7.88 MBytes  56.5 Mbits/sec    0   1.34 MBytes       
[  5] 348.28-349.07 sec  6.75 MBytes  72.3 Mbits/sec    0   1.36 MBytes       
[  5] 349.07-350.00 sec  9.62 MBytes  86.3 Mbits/sec    0   1.39 MBytes       
[  5] 350.00-351.03 sec  6.88 MBytes  55.9 Mbits/sec    0   1.45 MBytes       
[  5] 351.03-352.08 sec  8.88 MBytes  71.0 Mbits/sec    0   1.53 MBytes       
[  5] 352.08-353.00 sec  9.50 MBytes  86.4 Mbits/sec    0   1.61 MBytes       
[  5] 353.00-354.00 sec  10.8 MBytes  90.2 Mbits/sec   12   1.23 MBytes       
[  5] 354.00-355.00 sec  5.62 MBytes  47.4 Mbits/sec    0   1.37 MBytes       
[  5] 355.00-356.04 sec  5.62 MBytes  45.4 Mbits/sec    0   1.46 MBytes       
[  5] 356.04-357.00 sec  11.4 MBytes  99.1 Mbits/sec    0   1.53 MBytes       
[  5] 357.00-358.00 sec  11.8 MBytes  98.8 Mbits/sec    0   1.59 MBytes       
[  5] 358.00-359.01 sec  9.38 MBytes  78.0 Mbits/sec    0   1.63 MBytes       
[  5] 359.01-360.00 sec  10.1 MBytes  85.5 Mbits/sec  132   1.16 MBytes       
[  5] 360.00-361.00 sec  9.38 MBytes  78.8 Mbits/sec    0   1.24 MBytes       
[  5] 361.00-362.00 sec  7.75 MBytes  65.0 Mbits/sec    0   1.30 MBytes       
[  5] 362.00-363.00 sec  8.12 MBytes  68.2 Mbits/sec    0   1.35 MBytes       
[  5] 363.00-364.00 sec  8.25 MBytes  69.2 Mbits/sec    0   1.37 MBytes       
[  5] 364.00-365.06 sec  10.9 MBytes  86.5 Mbits/sec    0   1.39 MBytes       
[  5] 365.06-366.00 sec  9.62 MBytes  85.1 Mbits/sec    0   1.40 MBytes       
[  5] 366.00-367.26 sec  11.1 MBytes  74.6 Mbits/sec    0   1.40 MBytes       
[  5] 367.26-368.10 sec  7.00 MBytes  69.5 Mbits/sec   30    829 KBytes       
[  5] 368.10-369.00 sec  6.25 MBytes  58.3 Mbits/sec    0   1.09 MBytes       
[  5] 369.00-370.34 sec  10.1 MBytes  63.4 Mbits/sec    0   1.22 MBytes       
[  5] 370.34-371.04 sec  4.88 MBytes  58.5 Mbits/sec    0   1.27 MBytes       
[  5] 371.04-372.11 sec  10.1 MBytes  79.6 Mbits/sec    0   1.32 MBytes       
[  5] 372.11-373.00 sec  9.12 MBytes  85.7 Mbits/sec    0   1.36 MBytes       
[  5] 373.00-374.50 sec  11.0 MBytes  61.8 Mbits/sec    0   1.39 MBytes       
[  5] 374.50-375.02 sec  3.00 MBytes  47.7 Mbits/sec    0   1.39 MBytes       
[  5] 375.02-376.13 sec  9.75 MBytes  74.1 Mbits/sec    0   1.40 MBytes       
[  5] 376.13-377.07 sec  10.0 MBytes  89.1 Mbits/sec    0   1.40 MBytes       
[  5] 377.07-378.00 sec  7.00 MBytes  63.0 Mbits/sec    0   1.40 MBytes       
[  5] 378.00-379.02 sec  6.25 MBytes  51.7 Mbits/sec  120   1.01 MBytes       
[  5] 379.02-380.00 sec  8.75 MBytes  74.4 Mbits/sec    0   1.14 MBytes       
[  5] 380.00-381.00 sec  8.38 MBytes  70.2 Mbits/sec    0   1.22 MBytes       
[  5] 381.00-382.00 sec  9.25 MBytes  77.6 Mbits/sec    0   1.29 MBytes       
[  5] 382.00-383.01 sec  7.00 MBytes  58.0 Mbits/sec    0   1.34 MBytes       
[  5] 383.01-384.01 sec  10.8 MBytes  90.8 Mbits/sec    0   1.37 MBytes       
[  5] 384.01-385.00 sec  9.12 MBytes  77.0 Mbits/sec    0   1.39 MBytes       
[  5] 385.00-386.00 sec  8.88 MBytes  74.5 Mbits/sec    0   1.40 MBytes       
[  5] 386.00-387.11 sec  7.12 MBytes  54.1 Mbits/sec    0   1.40 MBytes       
[  5] 387.11-388.00 sec  8.25 MBytes  77.3 Mbits/sec    0   1.40 MBytes       
[  5] 388.00-389.00 sec  11.5 MBytes  96.4 Mbits/sec    0   1.40 MBytes       
[  5] 389.00-390.00 sec  9.75 MBytes  81.6 Mbits/sec    0   1.40 MBytes       
[  5] 390.00-391.12 sec  11.2 MBytes  84.5 Mbits/sec    0   1.42 MBytes       
[  5] 391.12-392.15 sec  8.62 MBytes  70.3 Mbits/sec    0   1.44 MBytes       
[  5] 392.15-393.04 sec  9.75 MBytes  91.4 Mbits/sec    0   1.48 MBytes       
[  5] 393.04-394.12 sec  10.0 MBytes  78.2 Mbits/sec    0   1.53 MBytes       
[  5] 394.12-395.26 sec  10.9 MBytes  79.6 Mbits/sec    0   1.63 MBytes       
[  5] 395.26-396.32 sec  12.4 MBytes  98.5 Mbits/sec    0   1.74 MBytes       
[  5] 396.32-397.03 sec  11.1 MBytes   131 Mbits/sec    0   1.84 MBytes       
[  5] 397.03-398.12 sec  14.1 MBytes   109 Mbits/sec    0   1.99 MBytes       
[  5] 398.12-399.17 sec  14.8 MBytes   118 Mbits/sec   16    899 KBytes       
[  5] 399.17-400.05 sec  9.00 MBytes  86.1 Mbits/sec    0   1.68 MBytes       
[  5] 400.05-401.06 sec  14.4 MBytes   119 Mbits/sec    0   1.83 MBytes       
[  5] 401.06-402.51 sec  12.5 MBytes  72.7 Mbits/sec   85    977 KBytes       
[  5] 402.51-403.09 sec  1.88 MBytes  27.0 Mbits/sec    0   1.00 MBytes       
[  5] 403.09-404.43 sec  7.25 MBytes  45.3 Mbits/sec    0   1.08 MBytes       
[  5] 404.43-405.05 sec  4.25 MBytes  57.3 Mbits/sec    0   1.10 MBytes       
[  5] 405.05-406.05 sec  8.50 MBytes  71.8 Mbits/sec    0   1.13 MBytes       
[  5] 406.05-407.58 sec  8.88 MBytes  48.6 Mbits/sec    0   1.15 MBytes       
[  5] 407.58-408.12 sec  2.75 MBytes  42.9 Mbits/sec    0   1.16 MBytes       
[  5] 408.12-409.00 sec  6.75 MBytes  64.1 Mbits/sec    0   1.16 MBytes       
[  5] 409.00-410.00 sec  8.12 MBytes  68.0 Mbits/sec    0   1.16 MBytes       
[  5] 410.00-411.18 sec  7.25 MBytes  51.7 Mbits/sec    0   1.16 MBytes       
[  5] 411.18-412.39 sec  8.88 MBytes  61.4 Mbits/sec    0   1.17 MBytes       
[  5] 412.39-413.00 sec  6.25 MBytes  85.4 Mbits/sec    0   1.18 MBytes       
[  5] 413.00-414.01 sec  8.50 MBytes  71.1 Mbits/sec    0   1.20 MBytes       
[  5] 414.01-415.31 sec  8.12 MBytes  52.4 Mbits/sec    0   1.26 MBytes       
[  5] 415.31-416.34 sec  9.00 MBytes  73.2 Mbits/sec    0   1.32 MBytes       
[  5] 416.34-417.00 sec  5.38 MBytes  68.0 Mbits/sec    0   1.38 MBytes       
[  5] 417.00-418.11 sec  8.75 MBytes  66.2 Mbits/sec   50   1.02 MBytes       
[  5] 418.11-419.00 sec  6.00 MBytes  56.6 Mbits/sec    0   1.16 MBytes       
[  5] 419.00-420.00 sec  6.00 MBytes  50.3 Mbits/sec    0   1.26 MBytes       
[  5] 420.00-421.03 sec  6.38 MBytes  51.8 Mbits/sec    0   1.32 MBytes       
[  5] 421.03-422.00 sec  12.0 MBytes   104 Mbits/sec    0   1.37 MBytes       
[  5] 422.00-423.06 sec  6.88 MBytes  54.7 Mbits/sec    0   1.41 MBytes       
[  5] 423.06-424.01 sec  8.50 MBytes  74.8 Mbits/sec    0   1.43 MBytes       
[  5] 424.01-425.00 sec  9.88 MBytes  83.2 Mbits/sec    0   1.44 MBytes       
[  5] 425.00-426.00 sec  9.00 MBytes  75.7 Mbits/sec    0   1.44 MBytes       
[  5] 426.00-427.00 sec  5.75 MBytes  48.3 Mbits/sec    0   1.44 MBytes       
[  5] 427.00-428.05 sec  7.12 MBytes  57.1 Mbits/sec    0   1.44 MBytes       
[  5] 428.05-429.01 sec  10.1 MBytes  88.2 Mbits/sec    0   1.45 MBytes       
[  5] 429.01-430.00 sec  8.88 MBytes  75.1 Mbits/sec    0   1.46 MBytes       
[  5] 430.00-431.00 sec  7.25 MBytes  60.9 Mbits/sec    0   1.48 MBytes       
[  5] 431.00-432.04 sec  7.25 MBytes  58.7 Mbits/sec    0   1.51 MBytes       
[  5] 432.04-433.00 sec  12.2 MBytes   107 Mbits/sec    0   1.56 MBytes       
[  5] 433.00-434.00 sec  10.6 MBytes  89.1 Mbits/sec   36   1.14 MBytes       
[  5] 434.00-435.01 sec  6.00 MBytes  50.0 Mbits/sec    0   1.26 MBytes       
[  5] 435.01-436.01 sec  7.88 MBytes  66.1 Mbits/sec    0   1.37 MBytes       
[  5] 436.01-437.00 sec  11.1 MBytes  93.6 Mbits/sec    0   1.45 MBytes       
[  5] 437.00-438.00 sec  7.50 MBytes  63.1 Mbits/sec    0   1.51 MBytes       
[  5] 438.00-439.00 sec  8.75 MBytes  73.5 Mbits/sec    0   1.55 MBytes       
[  5] 439.00-440.00 sec  6.25 MBytes  52.4 Mbits/sec    0   1.58 MBytes       
[  5] 440.00-441.00 sec  12.2 MBytes   103 Mbits/sec    0   1.59 MBytes       
[  5] 441.00-442.00 sec  9.50 MBytes  79.6 Mbits/sec    0   1.60 MBytes       
[  5] 442.00-443.00 sec  13.2 MBytes   111 Mbits/sec    0   1.60 MBytes       
[  5] 443.00-444.00 sec  8.00 MBytes  67.0 Mbits/sec    0   1.60 MBytes       
[  5] 444.00-445.09 sec  11.4 MBytes  88.2 Mbits/sec    0   1.60 MBytes       
[  5] 445.09-446.00 sec  10.9 MBytes  99.3 Mbits/sec    0   1.61 MBytes       
[  5] 446.00-447.00 sec  11.4 MBytes  95.7 Mbits/sec    0   1.62 MBytes       
[  5] 447.00-448.00 sec  10.2 MBytes  85.9 Mbits/sec    0   1.65 MBytes       
[  5] 448.00-449.06 sec  7.75 MBytes  61.8 Mbits/sec  169   1.25 MBytes       
[  5] 449.06-450.01 sec  7.88 MBytes  69.6 Mbits/sec    0   1.39 MBytes       
[  5] 450.01-451.00 sec  6.50 MBytes  54.7 Mbits/sec   20   1.04 MBytes       
[  5] 451.00-452.00 sec  8.00 MBytes  67.1 Mbits/sec    0   1.09 MBytes       
[  5] 452.00-453.00 sec  8.75 MBytes  73.4 Mbits/sec    0   1.13 MBytes       
[  5] 453.00-454.00 sec  7.38 MBytes  61.7 Mbits/sec    0   1.16 MBytes       
[  5] 454.00-455.00 sec  9.25 MBytes  77.8 Mbits/sec    0   1.18 MBytes       
[  5] 455.00-456.00 sec  7.62 MBytes  63.8 Mbits/sec    0   1.19 MBytes       
[  5] 456.00-457.00 sec  7.50 MBytes  63.1 Mbits/sec    0   1.19 MBytes       
[  5] 457.00-458.04 sec  7.62 MBytes  61.6 Mbits/sec    0   1.19 MBytes       
[  5] 458.04-459.01 sec  7.00 MBytes  60.8 Mbits/sec    0   1.19 MBytes       
[  5] 459.01-460.00 sec  9.25 MBytes  77.9 Mbits/sec    0   1.20 MBytes       
[  5] 460.00-461.01 sec  8.38 MBytes  69.6 Mbits/sec    0   1.21 MBytes       
[  5] 461.01-462.00 sec  8.88 MBytes  75.1 Mbits/sec    0   1.23 MBytes       
[  5] 462.00-463.05 sec  6.88 MBytes  55.1 Mbits/sec   24    915 KBytes       
[  5] 463.05-464.00 sec  6.62 MBytes  58.4 Mbits/sec    0   1.00 MBytes       
[  5] 464.00-465.00 sec  7.88 MBytes  66.0 Mbits/sec    0   1.09 MBytes       
[  5] 465.00-466.01 sec  8.25 MBytes  68.9 Mbits/sec    0   1.16 MBytes       
[  5] 466.01-467.03 sec  6.88 MBytes  56.5 Mbits/sec    0   1.20 MBytes       
[  5] 467.03-468.00 sec  6.25 MBytes  53.8 Mbits/sec    0   1.23 MBytes       
[  5] 468.00-469.00 sec  10.8 MBytes  90.2 Mbits/sec    0   1.25 MBytes       
[  5] 469.00-470.15 sec  7.62 MBytes  55.6 Mbits/sec    0   1.26 MBytes       
[  5] 470.15-471.03 sec  8.12 MBytes  77.8 Mbits/sec    0   1.26 MBytes       
[  5] 471.03-472.24 sec  9.50 MBytes  65.9 Mbits/sec    0   1.26 MBytes       
[  5] 472.24-473.00 sec  6.88 MBytes  75.6 Mbits/sec    0   1.26 MBytes       
[  5] 473.00-474.08 sec  8.00 MBytes  62.5 Mbits/sec    0   1.26 MBytes       
[  5] 474.08-475.09 sec  10.1 MBytes  83.4 Mbits/sec    0   1.28 MBytes       
[  5] 475.09-476.24 sec  7.88 MBytes  57.5 Mbits/sec    0   1.31 MBytes       
[  5] 476.24-477.13 sec  10.2 MBytes  97.1 Mbits/sec    0   1.34 MBytes       
[  5] 477.13-478.19 sec  10.9 MBytes  86.1 Mbits/sec    0   1.41 MBytes       
[  5] 478.19-479.09 sec  8.88 MBytes  82.2 Mbits/sec    0   1.48 MBytes       
[  5] 479.09-480.23 sec  9.50 MBytes  70.2 Mbits/sec   24   1.14 MBytes       
[  5] 480.23-481.06 sec  6.75 MBytes  68.2 Mbits/sec    0   1.23 MBytes       
[  5] 481.06-482.00 sec  8.88 MBytes  79.0 Mbits/sec    0   1.33 MBytes       
[  5] 482.00-483.00 sec  9.00 MBytes  75.5 Mbits/sec    0   1.40 MBytes       
[  5] 483.00-484.00 sec  10.4 MBytes  87.0 Mbits/sec    0   1.46 MBytes       
[  5] 484.00-485.00 sec  9.88 MBytes  82.8 Mbits/sec    0   1.49 MBytes       
[  5] 485.00-486.02 sec  10.6 MBytes  87.6 Mbits/sec    0   1.52 MBytes       
[  5] 486.02-487.00 sec  10.8 MBytes  91.9 Mbits/sec    0   1.53 MBytes       
[  5] 487.00-488.00 sec  9.50 MBytes  79.6 Mbits/sec    0   1.54 MBytes       
[  5] 488.00-489.00 sec  7.75 MBytes  65.1 Mbits/sec    0   1.54 MBytes       
[  5] 489.00-490.00 sec  9.12 MBytes  76.5 Mbits/sec    0   1.54 MBytes       
[  5] 490.00-491.00 sec  9.12 MBytes  76.4 Mbits/sec    0   1.54 MBytes       
[  5] 491.00-492.00 sec  11.0 MBytes  92.6 Mbits/sec    0   1.55 MBytes       
[  5] 492.00-493.01 sec  12.5 MBytes   104 Mbits/sec    0   1.56 MBytes       
[  5] 493.01-494.00 sec  6.50 MBytes  55.2 Mbits/sec    0   1.60 MBytes       
[  5] 494.00-495.00 sec  8.12 MBytes  68.2 Mbits/sec    0   1.65 MBytes       
[  5] 495.00-496.00 sec  9.12 MBytes  76.5 Mbits/sec   78   1.22 MBytes       
[  5] 496.00-497.02 sec  9.38 MBytes  77.3 Mbits/sec    0   1.35 MBytes       
[  5] 497.02-498.00 sec  7.88 MBytes  67.3 Mbits/sec    0   1.46 MBytes       
[  5] 498.00-499.00 sec  7.50 MBytes  62.8 Mbits/sec    0   1.54 MBytes       
[  5] 499.00-500.01 sec  10.9 MBytes  90.9 Mbits/sec    0   1.59 MBytes       
[  5] 500.01-501.00 sec  11.1 MBytes  93.9 Mbits/sec   48   1.16 MBytes       
[  5] 501.00-502.00 sec  4.88 MBytes  40.9 Mbits/sec    0   1.24 MBytes       
[  5] 502.00-503.06 sec  7.25 MBytes  57.6 Mbits/sec    0   1.29 MBytes       
[  5] 503.06-504.07 sec  7.62 MBytes  63.0 Mbits/sec    0   1.33 MBytes       
[  5] 504.07-505.00 sec  9.75 MBytes  87.8 Mbits/sec    0   1.35 MBytes       
[  5] 505.00-506.00 sec  6.88 MBytes  57.9 Mbits/sec    0   1.37 MBytes       
[  5] 506.00-507.00 sec  5.50 MBytes  46.1 Mbits/sec    0   1.38 MBytes       
[  5] 507.00-508.46 sec  8.75 MBytes  50.5 Mbits/sec   11   1000 KBytes       
[  5] 508.46-509.10 sec  6.00 MBytes  78.0 Mbits/sec    0   1.06 MBytes       
[  5] 509.10-510.12 sec  6.88 MBytes  56.8 Mbits/sec    0   1.14 MBytes       
[  5] 510.12-511.47 sec  8.62 MBytes  53.4 Mbits/sec    0   1.26 MBytes       
[  5] 511.47-512.21 sec  4.00 MBytes  45.5 Mbits/sec    0   1.30 MBytes       
[  5] 512.21-513.08 sec  9.38 MBytes  90.3 Mbits/sec    0   1.33 MBytes       
[  5] 513.08-514.04 sec  9.50 MBytes  83.3 Mbits/sec    0   1.35 MBytes       
[  5] 514.04-515.31 sec  6.75 MBytes  44.4 Mbits/sec    0   1.37 MBytes       
[  5] 515.31-516.24 sec  9.62 MBytes  87.0 Mbits/sec    0   1.38 MBytes       
[  5] 516.24-517.03 sec  7.38 MBytes  78.8 Mbits/sec    0   1.38 MBytes       
[  5] 517.03-518.02 sec  10.4 MBytes  87.3 Mbits/sec    0   1.38 MBytes       
[  5] 518.02-519.37 sec  9.75 MBytes  60.5 Mbits/sec    0   1.38 MBytes       
[  5] 519.37-520.19 sec  6.75 MBytes  69.6 Mbits/sec    0   1.39 MBytes       
[  5] 520.19-521.00 sec  6.88 MBytes  70.8 Mbits/sec    0   1.40 MBytes       
[  5] 521.00-522.00 sec  9.88 MBytes  82.8 Mbits/sec    0   1.43 MBytes       
[  5] 522.00-523.00 sec  8.75 MBytes  73.5 Mbits/sec    0   1.47 MBytes       
[  5] 523.00-524.00 sec  8.00 MBytes  67.1 Mbits/sec   32   1.10 MBytes       
[  5] 524.00-525.00 sec  7.12 MBytes  59.8 Mbits/sec    0   1.20 MBytes       
[  5] 525.00-526.01 sec  10.9 MBytes  90.5 Mbits/sec    0   1.31 MBytes       
[  5] 526.01-527.00 sec  8.62 MBytes  73.0 Mbits/sec    0   1.39 MBytes       
[  5] 527.00-528.01 sec  7.12 MBytes  59.1 Mbits/sec    0   1.44 MBytes       
[  5] 528.01-529.00 sec  10.1 MBytes  85.8 Mbits/sec    0   1.47 MBytes       
[  5] 529.00-530.00 sec  12.1 MBytes   102 Mbits/sec    0   1.49 MBytes       
[  5] 530.00-531.01 sec  9.38 MBytes  78.4 Mbits/sec    0   1.51 MBytes       
[  5] 531.01-532.00 sec  10.5 MBytes  88.5 Mbits/sec    0   1.51 MBytes       
[  5] 532.00-533.09 sec  10.8 MBytes  82.5 Mbits/sec    0   1.51 MBytes       
[  5] 533.09-534.00 sec  9.12 MBytes  84.4 Mbits/sec    0   1.51 MBytes       
[  5] 534.00-535.00 sec  9.12 MBytes  76.6 Mbits/sec    0   1.51 MBytes       
[  5] 535.00-536.01 sec  11.5 MBytes  95.8 Mbits/sec   24   1.04 MBytes       
[  5] 536.01-537.00 sec  8.12 MBytes  68.7 Mbits/sec    0   1.21 MBytes       
[  5] 537.00-538.00 sec  5.00 MBytes  41.9 Mbits/sec    0   1.30 MBytes       
[  5] 538.00-539.01 sec  11.1 MBytes  92.8 Mbits/sec    0   1.38 MBytes       
[  5] 539.01-540.00 sec  9.88 MBytes  83.4 Mbits/sec    0   1.44 MBytes       
[  5] 540.00-541.00 sec  9.25 MBytes  77.5 Mbits/sec    0   1.48 MBytes       
[  5] 541.00-542.00 sec  10.4 MBytes  87.1 Mbits/sec    0   1.50 MBytes       
[  5] 542.00-543.01 sec  7.62 MBytes  63.6 Mbits/sec  121   1.07 MBytes       
[  5] 543.01-544.00 sec  6.50 MBytes  54.9 Mbits/sec    0   1.15 MBytes       
[  5] 544.00-545.00 sec  8.12 MBytes  68.2 Mbits/sec    0   1.21 MBytes       
[  5] 545.00-546.00 sec  8.00 MBytes  67.0 Mbits/sec    0   1.24 MBytes       
[  5] 546.00-547.01 sec  10.4 MBytes  86.1 Mbits/sec    0   1.27 MBytes       
[  5] 547.01-548.00 sec  7.12 MBytes  60.4 Mbits/sec    0   1.28 MBytes       
[  5] 548.00-549.00 sec  8.50 MBytes  71.4 Mbits/sec    0   1.28 MBytes       
[  5] 549.00-550.00 sec  10.6 MBytes  89.1 Mbits/sec    0   1.28 MBytes       
[  5] 550.00-551.06 sec  5.12 MBytes  40.8 Mbits/sec    0   1.28 MBytes       
[  5] 551.06-552.00 sec  7.88 MBytes  69.9 Mbits/sec    0   1.29 MBytes       
[  5] 552.00-553.00 sec  9.12 MBytes  76.4 Mbits/sec    0   1.30 MBytes       
[  5] 553.00-554.00 sec  10.8 MBytes  90.2 Mbits/sec    0   1.31 MBytes       
[  5] 554.00-555.00 sec  6.25 MBytes  52.4 Mbits/sec    0   1.35 MBytes       
[  5] 555.00-556.00 sec  8.25 MBytes  69.0 Mbits/sec    0   1.39 MBytes       
[  5] 556.00-557.00 sec  12.6 MBytes   106 Mbits/sec    0   1.46 MBytes       
[  5] 557.00-558.00 sec  6.88 MBytes  57.6 Mbits/sec    0   1.55 MBytes       
[  5] 558.00-559.00 sec  9.50 MBytes  79.6 Mbits/sec    0   1.66 MBytes       
[  5] 559.00-560.00 sec  11.2 MBytes  94.3 Mbits/sec   39   1.26 MBytes       
[  5] 560.00-561.00 sec  10.1 MBytes  85.1 Mbits/sec    0   1.41 MBytes       
[  5] 561.00-562.00 sec  8.62 MBytes  72.3 Mbits/sec    0   1.51 MBytes       
[  5] 562.00-563.00 sec  9.50 MBytes  79.8 Mbits/sec   11   1.13 MBytes       
[  5] 563.00-564.00 sec  6.88 MBytes  57.6 Mbits/sec    0   1.19 MBytes       
[  5] 564.00-565.00 sec  10.8 MBytes  90.2 Mbits/sec    0   1.24 MBytes       
[  5] 565.00-566.11 sec  11.5 MBytes  86.8 Mbits/sec    0   1.28 MBytes       
[  5] 566.11-567.00 sec  6.62 MBytes  62.5 Mbits/sec    0   1.30 MBytes       
[  5] 567.00-568.02 sec  6.25 MBytes  51.7 Mbits/sec    0   1.31 MBytes       
[  5] 568.02-569.00 sec  10.2 MBytes  87.3 Mbits/sec    0   1.31 MBytes       
[  5] 569.00-570.05 sec  10.8 MBytes  86.3 Mbits/sec    0   1.31 MBytes       
[  5] 570.05-571.11 sec  5.38 MBytes  42.3 Mbits/sec    0   1.31 MBytes       
[  5] 571.11-572.00 sec  6.50 MBytes  61.2 Mbits/sec    0   1.32 MBytes       
[  5] 572.00-573.00 sec  10.1 MBytes  85.0 Mbits/sec    0   1.33 MBytes       
[  5] 573.00-574.06 sec  7.12 MBytes  56.2 Mbits/sec    0   1.35 MBytes       
[  5] 574.06-575.00 sec  9.50 MBytes  85.1 Mbits/sec    0   1.39 MBytes       
[  5] 575.00-576.00 sec  8.88 MBytes  74.3 Mbits/sec    0   1.43 MBytes       
[  5] 576.00-577.00 sec  11.8 MBytes  98.5 Mbits/sec    0   1.50 MBytes       
[  5] 577.00-578.00 sec  6.00 MBytes  50.3 Mbits/sec    0   1.57 MBytes       
[  5] 578.00-579.00 sec  11.6 MBytes  97.8 Mbits/sec    0   1.72 MBytes       
[  5] 579.00-580.00 sec  10.8 MBytes  90.1 Mbits/sec    0   1.86 MBytes       
[  5] 580.00-581.00 sec  11.1 MBytes  93.0 Mbits/sec   41   1.41 MBytes       
[  5] 581.00-582.05 sec  12.1 MBytes  97.5 Mbits/sec    0   1.56 MBytes       
[  5] 582.05-583.00 sec  10.9 MBytes  95.6 Mbits/sec    0   1.67 MBytes       
[  5] 583.00-584.00 sec  8.00 MBytes  67.1 Mbits/sec   13   1.24 MBytes       
[  5] 584.00-585.03 sec  10.0 MBytes  81.6 Mbits/sec    0   1.31 MBytes       
[  5] 585.03-586.00 sec  6.88 MBytes  59.4 Mbits/sec    0   1.37 MBytes       
[  5] 586.00-587.00 sec  6.88 MBytes  57.6 Mbits/sec    0   1.41 MBytes       
[  5] 587.00-588.00 sec  8.50 MBytes  71.1 Mbits/sec    0   1.43 MBytes       
[  5] 588.00-589.00 sec  11.5 MBytes  96.9 Mbits/sec    0   1.44 MBytes       
[  5] 589.00-590.00 sec  10.0 MBytes  83.8 Mbits/sec    0   1.45 MBytes       
[  5] 590.00-591.00 sec  10.6 MBytes  89.2 Mbits/sec    0   1.45 MBytes       
[  5] 591.00-592.00 sec  10.2 MBytes  85.9 Mbits/sec    0   1.45 MBytes       
[  5] 592.00-593.00 sec  11.9 MBytes  99.7 Mbits/sec    0   1.45 MBytes       
[  5] 593.00-594.00 sec  10.1 MBytes  84.8 Mbits/sec    0   1.46 MBytes       
[  5] 594.00-595.00 sec  11.6 MBytes  97.7 Mbits/sec    0   1.48 MBytes       
[  5] 595.00-596.02 sec  8.75 MBytes  71.9 Mbits/sec    0   1.51 MBytes       
[  5] 596.02-597.00 sec  10.6 MBytes  90.7 Mbits/sec    0   1.55 MBytes       
[  5] 597.00-598.00 sec  9.38 MBytes  78.9 Mbits/sec   96   1.19 MBytes       
[  5] 598.00-599.35 sec  9.38 MBytes  58.4 Mbits/sec    0   1.34 MBytes       
[  5] 599.35-600.28 sec  6.88 MBytes  61.6 Mbits/sec    0   1.42 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-600.28 sec  5.17 GBytes  73.9 Mbits/sec  3168             sender
[  5]   0.00-600.41 sec  5.16 GBytes  73.9 Mbits/sec                  receiver

iperf Done.
