Connecting to host 192.168.20.2, port 5201
[  5] local 192.168.10.2 port 51216 connected to 192.168.20.2 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.01   sec   384 KBytes  3.12 Mbits/sec    0   60.8 KBytes       
[  5]   1.01-2.01   sec   768 KBytes  6.28 Mbits/sec    0   89.1 KBytes       
[  5]   2.01-3.01   sec   896 KBytes  7.33 Mbits/sec    0    126 KBytes       
[  5]   3.01-4.00   sec  1.50 MBytes  12.7 Mbits/sec    0    189 KBytes       
[  5]   4.00-5.00   sec  2.12 MBytes  17.8 Mbits/sec    0    260 KBytes       
[  5]   5.00-6.00   sec  1.38 MBytes  11.5 Mbits/sec    0    331 KBytes       
[  5]   6.00-7.00   sec  3.50 MBytes  29.3 Mbits/sec    0    475 KBytes       
[  5]   7.00-8.00   sec  5.25 MBytes  44.1 Mbits/sec    0    694 KBytes       
[  5]   8.00-9.00   sec  7.12 MBytes  59.6 Mbits/sec    0   1.00 MBytes       
[  5]   9.00-10.02  sec  6.38 MBytes  52.7 Mbits/sec    9    897 KBytes       
[  5]  10.02-11.01  sec  6.50 MBytes  55.3 Mbits/sec    0   1017 KBytes       
[  5]  11.01-12.00  sec  6.25 MBytes  52.6 Mbits/sec    0   1.08 MBytes       
[  5]  12.00-13.00  sec  8.75 MBytes  73.4 Mbits/sec    0   1.14 MBytes       
[  5]  13.00-14.02  sec  6.00 MBytes  49.3 Mbits/sec    0   1.18 MBytes       
[  5]  14.02-15.00  sec  7.12 MBytes  61.1 Mbits/sec    0   1.21 MBytes       
[  5]  15.00-16.00  sec  9.12 MBytes  76.6 Mbits/sec    0   1.23 MBytes       
[  5]  16.00-17.00  sec  9.00 MBytes  75.3 Mbits/sec    0   1.24 MBytes       
[  5]  17.00-18.00  sec  7.88 MBytes  66.2 Mbits/sec    0   1.24 MBytes       
[  5]  18.00-19.00  sec  7.38 MBytes  62.0 Mbits/sec    0   1.24 MBytes       
[  5]  19.00-20.00  sec  10.1 MBytes  84.8 Mbits/sec    0   1.24 MBytes       
[  5]  20.00-21.00  sec  8.62 MBytes  72.3 Mbits/sec    0   1.24 MBytes       
[  5]  21.00-22.00  sec  9.75 MBytes  81.8 Mbits/sec    0   1.26 MBytes       
[  5]  22.00-23.01  sec  6.75 MBytes  56.4 Mbits/sec    0   1.28 MBytes       
[  5]  23.01-24.00  sec  8.88 MBytes  74.7 Mbits/sec    0   1.32 MBytes       
[  5]  24.00-25.04  sec  8.25 MBytes  66.5 Mbits/sec    0   1.38 MBytes       
[  5]  25.04-26.01  sec  10.2 MBytes  89.2 Mbits/sec    0   1.46 MBytes       
[  5]  26.01-27.01  sec  10.1 MBytes  85.0 Mbits/sec    0   1.56 MBytes       
[  5]  27.01-28.00  sec  11.4 MBytes  95.6 Mbits/sec    0   1.69 MBytes       
[  5]  28.00-29.00  sec  11.0 MBytes  92.5 Mbits/sec    0   1.85 MBytes       
[  5]  29.00-30.00  sec  13.2 MBytes   111 Mbits/sec    0   2.04 MBytes       
[  5]  30.00-31.00  sec  14.1 MBytes   118 Mbits/sec  272   1.58 MBytes       
[  5]  31.00-32.00  sec  11.2 MBytes  94.5 Mbits/sec    0   1.73 MBytes       
[  5]  32.00-33.00  sec  12.4 MBytes   104 Mbits/sec   23    921 KBytes       
[  5]  33.00-34.10  sec  5.88 MBytes  45.0 Mbits/sec    0   1003 KBytes       
[  5]  34.10-35.00  sec  4.00 MBytes  37.1 Mbits/sec    0   1.02 MBytes       
[  5]  35.00-36.00  sec  7.12 MBytes  59.7 Mbits/sec    0   1.05 MBytes       
[  5]  36.00-37.00  sec  5.38 MBytes  45.1 Mbits/sec    0   1.07 MBytes       
[  5]  37.00-38.00  sec  4.62 MBytes  38.7 Mbits/sec    0   1.08 MBytes       
[  5]  38.00-39.00  sec  8.12 MBytes  68.2 Mbits/sec    0   1.09 MBytes       
[  5]  39.00-40.01  sec  8.38 MBytes  69.8 Mbits/sec    0   1.09 MBytes       
[  5]  40.01-41.00  sec  7.62 MBytes  64.3 Mbits/sec    0   1.09 MBytes       
[  5]  41.00-42.00  sec  4.38 MBytes  36.8 Mbits/sec    0   1.09 MBytes       
[  5]  42.00-43.00  sec  7.62 MBytes  64.0 Mbits/sec    0   1.10 MBytes       
[  5]  43.00-44.00  sec  8.62 MBytes  72.4 Mbits/sec    0   1.12 MBytes       
[  5]  44.00-45.06  sec  7.12 MBytes  56.7 Mbits/sec    0   1.16 MBytes       
[  5]  45.06-46.15  sec  8.50 MBytes  64.9 Mbits/sec    0   1.21 MBytes       
[  5]  46.15-47.02  sec  9.12 MBytes  88.0 Mbits/sec    0   1.28 MBytes       
[  5]  47.02-48.07  sec  8.50 MBytes  68.3 Mbits/sec    0   1.37 MBytes       
[  5]  48.07-49.00  sec  6.38 MBytes  57.4 Mbits/sec    0   1.49 MBytes       
[  5]  49.00-50.00  sec  9.12 MBytes  76.4 Mbits/sec    0   1.64 MBytes       
[  5]  50.00-51.00  sec  11.5 MBytes  96.6 Mbits/sec    0   1.82 MBytes       
[  5]  51.00-52.00  sec  12.6 MBytes   106 Mbits/sec    0   2.04 MBytes       
[  5]  52.00-53.01  sec  12.4 MBytes   103 Mbits/sec   14   1.59 MBytes       
[  5]  53.01-54.00  sec  8.12 MBytes  68.8 Mbits/sec   60   1.19 MBytes       
[  5]  54.00-55.00  sec  10.4 MBytes  87.1 Mbits/sec    0   1.26 MBytes       
[  5]  55.00-56.01  sec  8.75 MBytes  73.1 Mbits/sec    0   1.32 MBytes       
[  5]  56.01-57.00  sec  10.5 MBytes  88.4 Mbits/sec    0   1.36 MBytes       
[  5]  57.00-58.00  sec  9.88 MBytes  82.8 Mbits/sec    0   1.39 MBytes       
[  5]  58.00-59.02  sec  8.50 MBytes  69.7 Mbits/sec    0   1.40 MBytes       
[  5]  59.02-60.00  sec  9.75 MBytes  83.5 Mbits/sec    0   1.40 MBytes       
[  5]  60.00-61.00  sec  7.12 MBytes  59.9 Mbits/sec    0   1.40 MBytes       
[  5]  61.00-62.07  sec  8.38 MBytes  65.5 Mbits/sec    0   1.40 MBytes       
[  5]  62.07-63.01  sec  9.88 MBytes  88.1 Mbits/sec    0   1.40 MBytes       
[  5]  63.01-64.00  sec  9.75 MBytes  82.8 Mbits/sec    0   1.41 MBytes       
[  5]  64.00-65.00  sec  10.0 MBytes  83.9 Mbits/sec    0   1.43 MBytes       
[  5]  65.00-66.01  sec  9.25 MBytes  77.1 Mbits/sec    0   1.46 MBytes       
[  5]  66.01-67.01  sec  7.88 MBytes  66.2 Mbits/sec  156   1.09 MBytes       
[  5]  67.01-68.00  sec  6.88 MBytes  57.9 Mbits/sec    0   1.21 MBytes       
[  5]  68.00-69.01  sec  8.75 MBytes  73.0 Mbits/sec    0   1.29 MBytes       
[  5]  69.01-70.00  sec  9.25 MBytes  77.9 Mbits/sec    0   1.36 MBytes       
[  5]  70.00-71.00  sec  9.62 MBytes  80.8 Mbits/sec    0   1.42 MBytes       
[  5]  71.00-72.00  sec  8.38 MBytes  70.2 Mbits/sec    0   1.45 MBytes       
[  5]  72.00-73.04  sec  11.4 MBytes  92.2 Mbits/sec    0   1.47 MBytes       
[  5]  73.04-74.05  sec  9.00 MBytes  74.5 Mbits/sec    0   1.48 MBytes       
[  5]  74.05-75.00  sec  11.2 MBytes  99.1 Mbits/sec    0   1.48 MBytes       
[  5]  75.00-76.01  sec  8.75 MBytes  72.8 Mbits/sec    0   1.48 MBytes       
[  5]  76.01-77.00  sec  10.1 MBytes  85.4 Mbits/sec    0   1.48 MBytes       
[  5]  77.00-78.00  sec  10.8 MBytes  90.3 Mbits/sec    0   1.49 MBytes       
[  5]  78.00-79.00  sec  10.6 MBytes  89.2 Mbits/sec    0   1.50 MBytes       
[  5]  79.00-80.01  sec  8.88 MBytes  74.0 Mbits/sec    0   1.52 MBytes       
[  5]  80.01-81.00  sec  11.1 MBytes  94.0 Mbits/sec    0   1.55 MBytes       
[  5]  81.00-82.01  sec  11.1 MBytes  92.9 Mbits/sec    0   1.60 MBytes       
[  5]  82.01-83.00  sec  9.88 MBytes  83.2 Mbits/sec    0   1.68 MBytes       
[  5]  83.00-84.00  sec  10.9 MBytes  91.3 Mbits/sec   26   1.25 MBytes       
[  5]  84.00-85.01  sec  7.75 MBytes  64.6 Mbits/sec    0   1.37 MBytes       
[  5]  85.01-86.01  sec  9.88 MBytes  83.0 Mbits/sec    0   1.49 MBytes       
[  5]  86.01-87.01  sec  9.25 MBytes  77.6 Mbits/sec    0   1.57 MBytes       
[  5]  87.01-88.00  sec  8.62 MBytes  72.6 Mbits/sec   24   1.16 MBytes       
[  5]  88.00-89.00  sec  10.5 MBytes  88.2 Mbits/sec    0   1.23 MBytes       
[  5]  89.00-90.01  sec  8.50 MBytes  70.5 Mbits/sec    0   1.29 MBytes       
[  5]  90.01-91.00  sec  7.25 MBytes  61.5 Mbits/sec    0   1.33 MBytes       
[  5]  91.00-92.01  sec  10.0 MBytes  83.2 Mbits/sec    0   1.35 MBytes       
[  5]  92.01-93.00  sec  10.0 MBytes  84.6 Mbits/sec    0   1.36 MBytes       
[  5]  93.00-94.01  sec  5.50 MBytes  45.9 Mbits/sec    0   1.36 MBytes       
[  5]  94.01-95.00  sec  9.50 MBytes  79.9 Mbits/sec    0   1.36 MBytes       
[  5]  95.00-96.00  sec  8.88 MBytes  74.7 Mbits/sec    0   1.36 MBytes       
[  5]  96.00-97.01  sec  8.88 MBytes  73.9 Mbits/sec    0   1.36 MBytes       
[  5]  97.01-98.00  sec  8.25 MBytes  69.7 Mbits/sec    0   1.38 MBytes       
[  5]  98.00-99.00  sec  8.25 MBytes  69.2 Mbits/sec    0   1.39 MBytes       
[  5]  99.00-100.01 sec  11.1 MBytes  92.9 Mbits/sec    0   1.43 MBytes       
[  5] 100.01-101.01 sec  10.0 MBytes  83.9 Mbits/sec    0   1.47 MBytes       
[  5] 101.01-102.00 sec  8.25 MBytes  69.6 Mbits/sec   48   1.12 MBytes       
[  5] 102.00-103.00 sec  9.88 MBytes  82.8 Mbits/sec    0   1.24 MBytes       
[  5] 103.00-104.00 sec  8.38 MBytes  70.2 Mbits/sec    0   1.32 MBytes       
[  5] 104.00-105.27 sec  10.1 MBytes  66.9 Mbits/sec    0   1.41 MBytes       
[  5] 105.27-106.19 sec  7.12 MBytes  65.4 Mbits/sec    0   1.44 MBytes       
[  5] 106.19-107.12 sec  8.62 MBytes  77.5 Mbits/sec    0   1.47 MBytes       
[  5] 107.12-108.11 sec  10.5 MBytes  88.7 Mbits/sec    0   1.48 MBytes       
[  5] 108.11-109.00 sec  8.50 MBytes  80.1 Mbits/sec    0   1.49 MBytes       
[  5] 109.00-110.18 sec  9.50 MBytes  67.4 Mbits/sec    0   1.49 MBytes       
[  5] 110.18-111.18 sec  7.25 MBytes  61.1 Mbits/sec   22   1.13 MBytes       
[  5] 111.18-112.00 sec  7.62 MBytes  77.9 Mbits/sec    0   1.23 MBytes       
[  5] 112.00-113.16 sec  9.25 MBytes  67.0 Mbits/sec    0   1.33 MBytes       
[  5] 113.16-114.19 sec  9.38 MBytes  76.5 Mbits/sec    0   1.39 MBytes       
[  5] 114.19-115.03 sec  8.50 MBytes  85.0 Mbits/sec    0   1.43 MBytes       
[  5] 115.03-116.14 sec  11.6 MBytes  87.4 Mbits/sec    0   1.47 MBytes       
[  5] 116.14-117.08 sec  11.4 MBytes   101 Mbits/sec    0   1.48 MBytes       
[  5] 117.08-118.00 sec  7.75 MBytes  70.8 Mbits/sec    0   1.49 MBytes       
[  5] 118.00-119.01 sec  10.5 MBytes  87.6 Mbits/sec    0   1.49 MBytes       
[  5] 119.01-120.00 sec  7.62 MBytes  64.4 Mbits/sec    0   1.49 MBytes       
[  5] 120.00-121.00 sec  10.2 MBytes  85.9 Mbits/sec    0   1.49 MBytes       
[  5] 121.00-122.00 sec  7.50 MBytes  63.0 Mbits/sec   11   1.11 MBytes       
[  5] 122.00-123.01 sec  6.00 MBytes  50.0 Mbits/sec    0   1.24 MBytes       
[  5] 123.01-124.05 sec  9.38 MBytes  75.1 Mbits/sec    0   1.33 MBytes       
[  5] 124.05-125.14 sec  10.2 MBytes  79.2 Mbits/sec    0   1.40 MBytes       
[  5] 125.14-126.38 sec  8.38 MBytes  56.7 Mbits/sec    0   1.45 MBytes       
[  5] 126.38-127.29 sec  7.38 MBytes  67.7 Mbits/sec    0   1.47 MBytes       
[  5] 127.29-128.08 sec  8.88 MBytes  94.5 Mbits/sec    0   1.49 MBytes       
[  5] 128.08-129.00 sec  8.50 MBytes  77.3 Mbits/sec    0   1.49 MBytes       
[  5] 129.00-130.21 sec  8.75 MBytes  60.6 Mbits/sec    0   1.50 MBytes       
[  5] 130.21-131.01 sec  7.50 MBytes  79.3 Mbits/sec    0   1.50 MBytes       
[  5] 131.01-132.26 sec  13.2 MBytes  89.0 Mbits/sec    0   1.50 MBytes       
[  5] 132.26-133.05 sec  9.12 MBytes  96.9 Mbits/sec    0   1.50 MBytes       
[  5] 133.05-134.11 sec  7.50 MBytes  59.1 Mbits/sec    0   1.51 MBytes       
[  5] 134.11-135.02 sec  9.12 MBytes  84.4 Mbits/sec    0   1.54 MBytes       
[  5] 135.02-136.03 sec  9.25 MBytes  76.7 Mbits/sec    0   1.58 MBytes       
[  5] 136.03-137.06 sec  8.75 MBytes  71.3 Mbits/sec   96   1.21 MBytes       
[  5] 137.06-138.25 sec  12.0 MBytes  84.3 Mbits/sec    0   1.35 MBytes       
[  5] 138.25-139.28 sec  8.50 MBytes  69.2 Mbits/sec    0   1.43 MBytes       
[  5] 139.28-140.00 sec  5.75 MBytes  67.1 Mbits/sec    0   1.47 MBytes       
[  5] 140.00-141.00 sec  10.5 MBytes  88.0 Mbits/sec    0   1.52 MBytes       
[  5] 141.00-142.37 sec  9.50 MBytes  58.1 Mbits/sec    0   1.56 MBytes       
[  5] 142.37-143.09 sec  9.00 MBytes   106 Mbits/sec    0   1.57 MBytes       
[  5] 143.09-144.23 sec  12.6 MBytes  92.9 Mbits/sec    0   1.57 MBytes       
[  5] 144.23-145.00 sec  6.75 MBytes  73.3 Mbits/sec    0   1.58 MBytes       
[  5] 145.00-146.00 sec  11.2 MBytes  94.4 Mbits/sec    0   1.58 MBytes       
[  5] 146.00-147.06 sec  11.2 MBytes  89.2 Mbits/sec    0   1.58 MBytes       
[  5] 147.06-148.07 sec  9.12 MBytes  75.9 Mbits/sec    0   1.58 MBytes       
[  5] 148.07-149.17 sec  8.12 MBytes  61.8 Mbits/sec   24   1.22 MBytes       
[  5] 149.17-150.11 sec  8.88 MBytes  79.4 Mbits/sec    0   1.34 MBytes       
[  5] 150.11-151.07 sec  9.75 MBytes  85.3 Mbits/sec    0   1.42 MBytes       
[  5] 151.07-152.10 sec  10.1 MBytes  82.4 Mbits/sec    0   1.48 MBytes       
[  5] 152.10-153.00 sec  10.2 MBytes  95.1 Mbits/sec    0   1.52 MBytes       
[  5] 153.00-154.00 sec  11.6 MBytes  97.5 Mbits/sec    0   1.55 MBytes       
[  5] 154.00-155.00 sec  10.2 MBytes  85.9 Mbits/sec    0   1.57 MBytes       
[  5] 155.00-156.00 sec  10.0 MBytes  84.0 Mbits/sec    0   1.58 MBytes       
[  5] 156.00-157.00 sec  11.0 MBytes  92.2 Mbits/sec    0   1.58 MBytes       
[  5] 157.00-158.00 sec  12.2 MBytes   103 Mbits/sec    0   1.58 MBytes       
[  5] 158.00-159.00 sec  8.50 MBytes  71.3 Mbits/sec    0   1.58 MBytes       
[  5] 159.00-160.00 sec  9.38 MBytes  78.6 Mbits/sec    0   1.59 MBytes       
[  5] 160.00-161.01 sec  11.2 MBytes  93.7 Mbits/sec    0   1.60 MBytes       
[  5] 161.01-162.00 sec  9.62 MBytes  81.3 Mbits/sec    0   1.63 MBytes       
[  5] 162.00-163.00 sec  11.6 MBytes  97.5 Mbits/sec    0   1.66 MBytes       
[  5] 163.00-164.00 sec  11.8 MBytes  98.5 Mbits/sec    0   1.72 MBytes       
[  5] 164.00-165.00 sec  12.5 MBytes   105 Mbits/sec    0   1.79 MBytes       
[  5] 165.00-166.00 sec  9.75 MBytes  81.7 Mbits/sec  156   1.36 MBytes       
[  5] 166.00-167.01 sec  8.38 MBytes  69.9 Mbits/sec    0   1.48 MBytes       
[  5] 167.01-168.00 sec  9.50 MBytes  79.8 Mbits/sec    0   1.59 MBytes       
[  5] 168.00-169.02 sec  11.1 MBytes  91.8 Mbits/sec    0   1.68 MBytes       
[  5] 169.02-170.00 sec  8.50 MBytes  72.6 Mbits/sec    0   1.73 MBytes       
[  5] 170.00-171.00 sec  9.25 MBytes  77.6 Mbits/sec   39   1.24 MBytes       
[  5] 171.00-172.00 sec  8.00 MBytes  67.1 Mbits/sec    0   1.33 MBytes       
[  5] 172.00-173.00 sec  7.88 MBytes  66.1 Mbits/sec    0   1.39 MBytes       
[  5] 173.00-174.00 sec  9.88 MBytes  82.8 Mbits/sec    0   1.44 MBytes       
[  5] 174.00-175.00 sec  10.2 MBytes  85.9 Mbits/sec    0   1.47 MBytes       
[  5] 175.00-176.00 sec  11.5 MBytes  96.6 Mbits/sec    0   1.49 MBytes       
[  5] 176.00-177.00 sec  8.38 MBytes  70.2 Mbits/sec   60   1.11 MBytes       
[  5] 177.00-178.00 sec  9.00 MBytes  75.5 Mbits/sec    0   1.17 MBytes       
[  5] 178.00-179.01 sec  4.00 MBytes  33.4 Mbits/sec    0   1.21 MBytes       
[  5] 179.01-180.00 sec  9.62 MBytes  81.2 Mbits/sec    0   1.24 MBytes       
[  5] 180.00-181.01 sec  8.88 MBytes  73.6 Mbits/sec    0   1.26 MBytes       
[  5] 181.01-182.00 sec  8.88 MBytes  75.0 Mbits/sec    0   1.26 MBytes       
[  5] 182.00-183.00 sec  6.88 MBytes  57.8 Mbits/sec    0   1.26 MBytes       
[  5] 183.00-184.00 sec  8.88 MBytes  74.4 Mbits/sec    0   1.26 MBytes       
[  5] 184.00-185.00 sec  10.9 MBytes  91.1 Mbits/sec    0   1.26 MBytes       
[  5] 185.00-186.00 sec  8.12 MBytes  68.3 Mbits/sec    0   1.27 MBytes       
[  5] 186.00-187.00 sec  8.12 MBytes  68.3 Mbits/sec    0   1.29 MBytes       
[  5] 187.00-188.00 sec  8.62 MBytes  72.3 Mbits/sec    0   1.31 MBytes       
[  5] 188.00-189.00 sec  9.38 MBytes  78.6 Mbits/sec    0   1.36 MBytes       
[  5] 189.00-190.00 sec  8.38 MBytes  70.2 Mbits/sec    0   1.41 MBytes       
[  5] 190.00-191.00 sec  10.1 MBytes  85.0 Mbits/sec    0   1.49 MBytes       
[  5] 191.00-192.00 sec  10.9 MBytes  91.2 Mbits/sec    0   1.60 MBytes       
[  5] 192.00-193.00 sec  10.8 MBytes  90.1 Mbits/sec    0   1.73 MBytes       
[  5] 193.00-194.00 sec  12.5 MBytes   105 Mbits/sec    0   1.90 MBytes       
[  5] 194.00-195.03 sec  10.8 MBytes  87.5 Mbits/sec  288   1.35 MBytes       
[  5] 195.03-196.00 sec  10.2 MBytes  88.7 Mbits/sec    0   1.59 MBytes       
[  5] 196.00-197.00 sec  8.38 MBytes  70.2 Mbits/sec   24   1.19 MBytes       
[  5] 197.00-198.00 sec  10.6 MBytes  89.1 Mbits/sec    0   1.28 MBytes       
[  5] 198.00-199.00 sec  7.88 MBytes  66.1 Mbits/sec    0   1.33 MBytes       
[  5] 199.00-200.00 sec  8.50 MBytes  71.2 Mbits/sec    0   1.37 MBytes       
[  5] 200.00-201.00 sec  9.62 MBytes  80.7 Mbits/sec    0   1.39 MBytes       
[  5] 201.00-202.00 sec  11.2 MBytes  94.4 Mbits/sec    0   1.41 MBytes       
[  5] 202.00-203.00 sec  10.6 MBytes  89.1 Mbits/sec    0   1.41 MBytes       
[  5] 203.00-204.00 sec  9.88 MBytes  83.0 Mbits/sec    0   1.41 MBytes       
[  5] 204.00-205.01 sec  10.6 MBytes  88.7 Mbits/sec    0   1.41 MBytes       
[  5] 205.01-206.00 sec  8.00 MBytes  67.4 Mbits/sec    0   1.41 MBytes       
[  5] 206.00-207.00 sec  4.25 MBytes  35.6 Mbits/sec    0   1.42 MBytes       
[  5] 207.00-208.00 sec  7.25 MBytes  60.8 Mbits/sec    0   1.44 MBytes       
[  5] 208.00-209.01 sec  11.4 MBytes  95.0 Mbits/sec    0   1.47 MBytes       
[  5] 209.01-210.00 sec  7.50 MBytes  63.2 Mbits/sec    0   1.51 MBytes       
[  5] 210.00-211.00 sec  7.75 MBytes  65.0 Mbits/sec    0   1.58 MBytes       
[  5] 211.00-212.02 sec  9.38 MBytes  77.3 Mbits/sec    0   1.67 MBytes       
[  5] 212.02-213.00 sec  10.4 MBytes  88.5 Mbits/sec   65   1.26 MBytes       
[  5] 213.00-214.00 sec  7.25 MBytes  60.9 Mbits/sec    0   1.39 MBytes       
[  5] 214.00-215.01 sec  8.50 MBytes  70.4 Mbits/sec    0   1.50 MBytes       
[  5] 215.01-216.00 sec  10.9 MBytes  92.4 Mbits/sec    0   1.57 MBytes       
[  5] 216.00-217.00 sec  8.00 MBytes  67.2 Mbits/sec    0   1.63 MBytes       
[  5] 217.00-218.00 sec  6.50 MBytes  54.4 Mbits/sec    0   1.66 MBytes       
[  5] 218.00-219.00 sec  11.5 MBytes  96.7 Mbits/sec    0   1.69 MBytes       
[  5] 219.00-220.00 sec  11.0 MBytes  92.2 Mbits/sec   12   1.19 MBytes       
[  5] 220.00-221.00 sec  8.25 MBytes  69.2 Mbits/sec    0   1.26 MBytes       
[  5] 221.00-222.00 sec  7.75 MBytes  65.0 Mbits/sec    0   1.33 MBytes       
[  5] 222.00-223.00 sec  7.25 MBytes  60.8 Mbits/sec   80   1003 KBytes       
[  5] 223.00-224.00 sec  8.62 MBytes  72.4 Mbits/sec    0   1.04 MBytes       
[  5] 224.00-225.00 sec  6.75 MBytes  56.6 Mbits/sec    0   1.09 MBytes       
[  5] 225.00-226.00 sec  6.75 MBytes  56.6 Mbits/sec    0   1.12 MBytes       
[  5] 226.00-227.01 sec  8.88 MBytes  74.1 Mbits/sec    0   1.14 MBytes       
[  5] 227.01-228.00 sec  5.88 MBytes  49.6 Mbits/sec    0   1.15 MBytes       
[  5] 228.00-229.00 sec  8.75 MBytes  73.4 Mbits/sec    0   1.15 MBytes       
[  5] 229.00-230.00 sec  8.38 MBytes  70.3 Mbits/sec    0   1.15 MBytes       
[  5] 230.00-231.08 sec  8.12 MBytes  63.1 Mbits/sec    0   1.15 MBytes       
[  5] 231.08-232.05 sec  6.00 MBytes  51.8 Mbits/sec    0   1.16 MBytes       
[  5] 232.05-233.00 sec  7.12 MBytes  62.9 Mbits/sec    0   1.17 MBytes       
[  5] 233.00-234.05 sec  8.00 MBytes  63.9 Mbits/sec    0   1.19 MBytes       
[  5] 234.05-235.00 sec  4.75 MBytes  42.0 Mbits/sec    0   1.23 MBytes       
[  5] 235.00-236.00 sec  6.38 MBytes  53.4 Mbits/sec    0   1.28 MBytes       
[  5] 236.00-237.01 sec  8.38 MBytes  69.5 Mbits/sec    0   1.36 MBytes       
[  5] 237.01-238.01 sec  11.5 MBytes  96.7 Mbits/sec    0   1.45 MBytes       
[  5] 238.01-239.04 sec  6.50 MBytes  53.0 Mbits/sec    0   1.58 MBytes       
[  5] 239.04-240.00 sec  9.50 MBytes  82.8 Mbits/sec    0   1.75 MBytes       
[  5] 240.00-241.00 sec  14.6 MBytes   122 Mbits/sec    0   1.94 MBytes       
[  5] 241.00-242.01 sec  14.8 MBytes   123 Mbits/sec   48   1.50 MBytes       
[  5] 242.01-243.01 sec  8.12 MBytes  68.5 Mbits/sec    0   1.65 MBytes       
[  5] 243.01-244.00 sec  9.12 MBytes  76.9 Mbits/sec    0   1.78 MBytes       
[  5] 244.00-245.01 sec  9.88 MBytes  82.2 Mbits/sec   28   1.33 MBytes       
[  5] 245.01-246.01 sec  9.50 MBytes  80.1 Mbits/sec    0   1.40 MBytes       
[  5] 246.01-247.00 sec  5.25 MBytes  44.2 Mbits/sec    0   1.45 MBytes       
[  5] 247.00-248.00 sec  10.1 MBytes  84.9 Mbits/sec    0   1.48 MBytes       
[  5] 248.00-249.00 sec  10.5 MBytes  88.2 Mbits/sec    0   1.50 MBytes       
[  5] 249.00-250.01 sec  6.75 MBytes  56.2 Mbits/sec   12   1.12 MBytes       
[  5] 250.01-251.00 sec  7.75 MBytes  65.5 Mbits/sec    0   1.18 MBytes       
[  5] 251.00-252.00 sec  7.50 MBytes  62.9 Mbits/sec    0   1.23 MBytes       
[  5] 252.00-253.00 sec  7.88 MBytes  66.0 Mbits/sec    0   1.25 MBytes       
[  5] 253.00-254.04 sec  8.12 MBytes  65.6 Mbits/sec    0   1.27 MBytes       
[  5] 254.04-255.00 sec  7.12 MBytes  62.2 Mbits/sec    0   1.28 MBytes       
[  5] 255.00-256.00 sec  6.88 MBytes  57.6 Mbits/sec    0   1.28 MBytes       
[  5] 256.00-257.01 sec  9.38 MBytes  78.4 Mbits/sec    0   1.28 MBytes       
[  5] 257.01-258.00 sec  9.12 MBytes  76.8 Mbits/sec    0   1.28 MBytes       
[  5] 258.00-259.00 sec  9.12 MBytes  76.3 Mbits/sec    0   1.29 MBytes       
[  5] 259.00-260.01 sec  7.62 MBytes  63.9 Mbits/sec    0   1.30 MBytes       
[  5] 260.01-261.01 sec  9.12 MBytes  76.4 Mbits/sec    0   1.33 MBytes       
[  5] 261.01-262.11 sec  9.50 MBytes  72.5 Mbits/sec    0   1.37 MBytes       
[  5] 262.11-263.12 sec  9.50 MBytes  78.7 Mbits/sec    0   1.43 MBytes       
[  5] 263.12-264.06 sec  8.75 MBytes  77.7 Mbits/sec    0   1.50 MBytes       
[  5] 264.06-265.07 sec  11.9 MBytes  98.8 Mbits/sec    0   1.61 MBytes       
[  5] 265.07-266.10 sec  12.2 MBytes   100 Mbits/sec    0   1.77 MBytes       
[  5] 266.10-267.17 sec  7.75 MBytes  61.0 Mbits/sec   28   1.35 MBytes       
[  5] 267.17-268.15 sec  9.88 MBytes  83.8 Mbits/sec    0   1.48 MBytes       
[  5] 268.15-269.00 sec  9.62 MBytes  95.4 Mbits/sec    0   1.58 MBytes       
[  5] 269.00-270.02 sec  9.75 MBytes  80.1 Mbits/sec    0   1.66 MBytes       
[  5] 270.02-271.05 sec  10.4 MBytes  84.6 Mbits/sec    0   1.73 MBytes       
[  5] 271.05-272.10 sec  9.88 MBytes  78.6 Mbits/sec   65   1.29 MBytes       
[  5] 272.10-273.00 sec  6.75 MBytes  63.1 Mbits/sec    0   1.34 MBytes       
[  5] 273.00-274.32 sec  11.1 MBytes  71.0 Mbits/sec    0   1.41 MBytes       
[  5] 274.32-275.05 sec  7.00 MBytes  80.1 Mbits/sec    0   1.43 MBytes       
[  5] 275.05-276.00 sec  10.0 MBytes  88.1 Mbits/sec    0   1.45 MBytes       
[  5] 276.00-277.02 sec  10.8 MBytes  88.8 Mbits/sec    0   1.47 MBytes       
[  5] 277.02-278.00 sec  8.25 MBytes  70.3 Mbits/sec    0   1.47 MBytes       
[  5] 278.00-279.02 sec  9.50 MBytes  78.3 Mbits/sec    0   1.47 MBytes       
[  5] 279.02-280.00 sec  11.5 MBytes  98.2 Mbits/sec    0   1.47 MBytes       
[  5] 280.00-281.00 sec  11.8 MBytes  98.6 Mbits/sec    0   1.47 MBytes       
[  5] 281.00-282.07 sec  12.0 MBytes  93.9 Mbits/sec    0   1.48 MBytes       
[  5] 282.07-283.00 sec  9.12 MBytes  82.3 Mbits/sec    0   1.50 MBytes       
[  5] 283.00-284.00 sec  8.38 MBytes  70.4 Mbits/sec   55   1.12 MBytes       
[  5] 284.00-285.00 sec  7.88 MBytes  65.8 Mbits/sec    0   1.24 MBytes       
[  5] 285.00-286.08 sec  6.25 MBytes  48.8 Mbits/sec   50    959 KBytes       
[  5] 286.08-287.00 sec  8.75 MBytes  79.7 Mbits/sec    0   1022 KBytes       
[  5] 287.00-288.00 sec  7.88 MBytes  66.0 Mbits/sec    0   1.05 MBytes       
[  5] 288.00-289.01 sec  8.75 MBytes  72.9 Mbits/sec    0   1.07 MBytes       
[  5] 289.01-290.03 sec  8.00 MBytes  65.8 Mbits/sec    0   1.09 MBytes       
[  5] 290.03-291.00 sec  9.50 MBytes  81.5 Mbits/sec    0   1.10 MBytes       
[  5] 291.00-292.00 sec  7.75 MBytes  65.2 Mbits/sec    0   1.10 MBytes       
[  5] 292.00-293.01 sec  8.62 MBytes  72.0 Mbits/sec    0   1.10 MBytes       
[  5] 293.01-294.00 sec  4.88 MBytes  41.1 Mbits/sec    0   1.10 MBytes       
[  5] 294.00-295.00 sec  6.50 MBytes  54.5 Mbits/sec    0   1.11 MBytes       
[  5] 295.00-296.00 sec  7.88 MBytes  66.1 Mbits/sec    0   1.12 MBytes       
[  5] 296.00-297.01 sec  5.62 MBytes  47.0 Mbits/sec    0   1.14 MBytes       
[  5] 297.01-298.01 sec  4.38 MBytes  36.4 Mbits/sec    0   1.18 MBytes       
[  5] 298.01-299.00 sec  7.12 MBytes  60.5 Mbits/sec    0   1.23 MBytes       
[  5] 299.00-300.01 sec  8.88 MBytes  73.9 Mbits/sec    0   1.31 MBytes       
[  5] 300.01-301.01 sec  7.75 MBytes  65.2 Mbits/sec    0   1.41 MBytes       
[  5] 301.01-302.00 sec  5.88 MBytes  49.5 Mbits/sec    0   1.54 MBytes       
[  5] 302.00-303.00 sec  6.25 MBytes  52.3 Mbits/sec    0   1.68 MBytes       
[  5] 303.00-304.00 sec  11.9 MBytes   100 Mbits/sec    0   1.89 MBytes       
[  5] 304.00-305.00 sec  8.50 MBytes  71.3 Mbits/sec   14   1.45 MBytes       
[  5] 305.00-306.10 sec  6.12 MBytes  46.7 Mbits/sec    0   1.58 MBytes       
[  5] 306.10-307.01 sec  8.00 MBytes  74.1 Mbits/sec    0   1.67 MBytes       
[  5] 307.01-308.01 sec  10.0 MBytes  83.6 Mbits/sec    0   1.76 MBytes       
[  5] 308.01-309.01 sec  12.0 MBytes   101 Mbits/sec    0   1.81 MBytes       
[  5] 309.01-310.09 sec  9.88 MBytes  76.9 Mbits/sec    0   1.86 MBytes       
[  5] 310.09-311.08 sec  8.88 MBytes  74.9 Mbits/sec    0   1.88 MBytes       
[  5] 311.08-312.01 sec  10.4 MBytes  94.0 Mbits/sec    0   1.89 MBytes       
[  5] 312.01-313.00 sec  12.1 MBytes   102 Mbits/sec   60   1.35 MBytes       
[  5] 313.00-314.00 sec  8.75 MBytes  73.5 Mbits/sec    0   1.43 MBytes       
[  5] 314.00-315.00 sec  8.38 MBytes  70.1 Mbits/sec    0   1.51 MBytes       
[  5] 315.00-316.00 sec  7.88 MBytes  66.0 Mbits/sec    0   1.55 MBytes       
[  5] 316.00-317.00 sec  8.38 MBytes  70.5 Mbits/sec   72   1.16 MBytes       
[  5] 317.00-318.00 sec  8.38 MBytes  70.1 Mbits/sec    0   1.22 MBytes       
[  5] 318.00-319.00 sec  5.50 MBytes  46.0 Mbits/sec    0   1.26 MBytes       
[  5] 319.00-320.02 sec  9.12 MBytes  75.5 Mbits/sec    0   1.29 MBytes       
[  5] 320.02-321.00 sec  11.2 MBytes  95.8 Mbits/sec    0   1.31 MBytes       
[  5] 321.00-322.01 sec  7.00 MBytes  58.5 Mbits/sec    0   1.32 MBytes       
[  5] 322.01-323.01 sec  4.00 MBytes  33.5 Mbits/sec    0   1.32 MBytes       
[  5] 323.01-324.01 sec  8.12 MBytes  67.8 Mbits/sec    0   1.32 MBytes       
[  5] 324.01-325.00 sec  10.2 MBytes  86.8 Mbits/sec    0   1.32 MBytes       
[  5] 325.00-326.03 sec  8.38 MBytes  68.2 Mbits/sec    0   1.33 MBytes       
[  5] 326.03-327.00 sec  7.62 MBytes  65.8 Mbits/sec    0   1.34 MBytes       
[  5] 327.00-328.01 sec  6.75 MBytes  56.5 Mbits/sec    0   1.36 MBytes       
[  5] 328.01-329.00 sec  11.2 MBytes  94.7 Mbits/sec    0   1.40 MBytes       
[  5] 329.00-330.06 sec  8.50 MBytes  67.5 Mbits/sec    0   1.45 MBytes       
[  5] 330.06-331.00 sec  9.00 MBytes  80.0 Mbits/sec    0   1.54 MBytes       
[  5] 331.00-332.00 sec  9.75 MBytes  81.8 Mbits/sec    0   1.64 MBytes       
[  5] 332.00-333.15 sec  11.8 MBytes  85.7 Mbits/sec    0   1.76 MBytes       
[  5] 333.15-334.00 sec  12.1 MBytes   120 Mbits/sec    0   1.93 MBytes       
[  5] 334.00-335.00 sec  12.0 MBytes   101 Mbits/sec    0   2.12 MBytes       
[  5] 335.00-336.00 sec  12.9 MBytes   108 Mbits/sec   68   1.62 MBytes       
[  5] 336.00-337.01 sec  9.62 MBytes  80.4 Mbits/sec    0   1.78 MBytes       
[  5] 337.01-338.01 sec  11.1 MBytes  93.3 Mbits/sec   14   1.35 MBytes       
[  5] 338.01-339.00 sec  9.62 MBytes  81.1 Mbits/sec    0   1.43 MBytes       
[  5] 339.00-340.00 sec  10.1 MBytes  84.9 Mbits/sec    0   1.48 MBytes       
[  5] 340.00-341.12 sec  12.2 MBytes  91.9 Mbits/sec    0   1.53 MBytes       
[  5] 341.12-342.02 sec  6.25 MBytes  58.3 Mbits/sec    0   1.55 MBytes       
[  5] 342.02-343.00 sec  10.8 MBytes  91.7 Mbits/sec    0   1.57 MBytes       
[  5] 343.00-344.00 sec  11.2 MBytes  94.6 Mbits/sec    0   1.58 MBytes       
[  5] 344.00-345.00 sec  9.25 MBytes  77.4 Mbits/sec    0   1.58 MBytes       
[  5] 345.00-346.00 sec  11.0 MBytes  92.5 Mbits/sec    0   1.58 MBytes       
[  5] 346.00-347.00 sec  8.62 MBytes  72.3 Mbits/sec   11   1.16 MBytes       
[  5] 347.00-348.00 sec  8.25 MBytes  69.3 Mbits/sec    0   1.29 MBytes       
[  5] 348.00-349.00 sec  7.62 MBytes  63.8 Mbits/sec    0   1.37 MBytes       
[  5] 349.00-350.03 sec  10.6 MBytes  86.5 Mbits/sec    0   1.46 MBytes       
[  5] 350.03-351.00 sec  7.50 MBytes  65.0 Mbits/sec    0   1.51 MBytes       
[  5] 351.00-352.00 sec  9.12 MBytes  76.6 Mbits/sec    0   1.54 MBytes       
[  5] 352.00-353.00 sec  12.4 MBytes   104 Mbits/sec    0   1.56 MBytes       
[  5] 353.00-354.00 sec  9.50 MBytes  79.5 Mbits/sec    0   1.57 MBytes       
[  5] 354.00-355.00 sec  9.38 MBytes  78.8 Mbits/sec    0   1.58 MBytes       
[  5] 355.00-356.01 sec  10.9 MBytes  90.4 Mbits/sec    0   1.58 MBytes       
[  5] 356.01-357.09 sec  9.00 MBytes  69.9 Mbits/sec   22   1.16 MBytes       
[  5] 357.09-358.00 sec  6.00 MBytes  55.3 Mbits/sec    0   1.28 MBytes       
[  5] 358.00-359.00 sec  9.38 MBytes  78.6 Mbits/sec    0   1.38 MBytes       
[  5] 359.00-360.00 sec  11.6 MBytes  97.5 Mbits/sec    0   1.45 MBytes       
[  5] 360.00-361.04 sec  7.62 MBytes  61.6 Mbits/sec    0   1.50 MBytes       
[  5] 361.04-362.03 sec  10.5 MBytes  89.3 Mbits/sec    0   1.54 MBytes       
[  5] 362.03-363.01 sec  10.5 MBytes  89.6 Mbits/sec    0   1.56 MBytes       
[  5] 363.01-364.02 sec  10.9 MBytes  90.3 Mbits/sec    0   1.57 MBytes       
[  5] 364.02-365.01 sec  9.62 MBytes  81.6 Mbits/sec    0   1.58 MBytes       
[  5] 365.01-366.00 sec  10.8 MBytes  90.9 Mbits/sec    0   1.58 MBytes       
[  5] 366.00-367.00 sec  6.25 MBytes  52.4 Mbits/sec   18   1.20 MBytes       
[  5] 367.00-368.01 sec  9.00 MBytes  75.0 Mbits/sec    0   1.31 MBytes       
[  5] 368.01-369.00 sec  10.6 MBytes  89.6 Mbits/sec    0   1.41 MBytes       
[  5] 369.00-370.00 sec  5.88 MBytes  49.3 Mbits/sec    0   1.47 MBytes       
[  5] 370.00-371.00 sec  10.1 MBytes  85.1 Mbits/sec    0   1.51 MBytes       
[  5] 371.00-372.00 sec  11.1 MBytes  93.3 Mbits/sec    0   1.55 MBytes       
[  5] 372.00-373.00 sec  10.5 MBytes  88.1 Mbits/sec    0   1.57 MBytes       
[  5] 373.00-374.00 sec  10.8 MBytes  90.1 Mbits/sec    0   1.58 MBytes       
[  5] 374.00-375.00 sec  9.75 MBytes  81.8 Mbits/sec    0   1.58 MBytes       
[  5] 375.00-376.01 sec  7.50 MBytes  62.3 Mbits/sec   20   1.20 MBytes       
[  5] 376.01-377.01 sec  9.75 MBytes  81.9 Mbits/sec    0   1.32 MBytes       
[  5] 377.01-378.01 sec  9.50 MBytes  79.7 Mbits/sec    0   1.42 MBytes       
[  5] 378.01-379.00 sec  4.38 MBytes  36.9 Mbits/sec    0   1.47 MBytes       
[  5] 379.00-380.00 sec  7.38 MBytes  61.8 Mbits/sec    0   1.52 MBytes       
[  5] 380.00-381.00 sec  11.1 MBytes  93.3 Mbits/sec    0   1.55 MBytes       
[  5] 381.00-382.00 sec  12.5 MBytes   105 Mbits/sec    0   1.57 MBytes       
[  5] 382.00-383.01 sec  6.62 MBytes  54.8 Mbits/sec    0   1.58 MBytes       
[  5] 383.01-384.01 sec  7.75 MBytes  65.3 Mbits/sec    0   1.58 MBytes       
[  5] 384.01-385.01 sec  12.5 MBytes   105 Mbits/sec    0   1.58 MBytes       
[  5] 385.01-386.00 sec  11.2 MBytes  94.9 Mbits/sec    0   1.58 MBytes       
[  5] 386.00-387.00 sec  7.88 MBytes  66.1 Mbits/sec    0   1.58 MBytes       
[  5] 387.00-388.00 sec  9.38 MBytes  78.6 Mbits/sec    0   1.60 MBytes       
[  5] 388.00-389.04 sec  12.9 MBytes   105 Mbits/sec    0   1.62 MBytes       
[  5] 389.04-390.09 sec  11.8 MBytes  93.0 Mbits/sec    0   1.66 MBytes       
[  5] 390.09-391.03 sec  7.38 MBytes  66.0 Mbits/sec   50   1.23 MBytes       
[  5] 391.03-392.00 sec  7.88 MBytes  68.1 Mbits/sec    0   1.37 MBytes       
[  5] 392.00-393.00 sec  12.4 MBytes   104 Mbits/sec    0   1.47 MBytes       
[  5] 393.00-394.03 sec  7.38 MBytes  60.3 Mbits/sec    0   1.54 MBytes       
[  5] 394.03-395.01 sec  9.62 MBytes  82.5 Mbits/sec    0   1.60 MBytes       
[  5] 395.01-396.00 sec  5.62 MBytes  47.5 Mbits/sec   33   1.19 MBytes       
[  5] 396.00-397.01 sec  8.75 MBytes  72.9 Mbits/sec    0   1.25 MBytes       
[  5] 397.01-398.02 sec  6.38 MBytes  52.7 Mbits/sec    0   1.30 MBytes       
[  5] 398.02-399.04 sec  6.38 MBytes  52.5 Mbits/sec    0   1.33 MBytes       
[  5] 399.04-400.00 sec  9.38 MBytes  81.8 Mbits/sec    0   1.35 MBytes       
[  5] 400.00-401.01 sec  9.50 MBytes  79.4 Mbits/sec    0   1.36 MBytes       
[  5] 401.01-402.00 sec  6.75 MBytes  56.8 Mbits/sec    0   1.36 MBytes       
[  5] 402.00-403.00 sec  9.50 MBytes  79.4 Mbits/sec    0   1.36 MBytes       
[  5] 403.00-404.00 sec  10.5 MBytes  88.4 Mbits/sec    0   1.36 MBytes       
[  5] 404.00-405.00 sec  8.62 MBytes  72.3 Mbits/sec    0   1.37 MBytes       
[  5] 405.00-406.00 sec  6.88 MBytes  57.7 Mbits/sec    0   1.38 MBytes       
[  5] 406.00-407.00 sec  6.88 MBytes  57.5 Mbits/sec    0   1.40 MBytes       
[  5] 407.00-408.00 sec  8.50 MBytes  71.4 Mbits/sec    0   1.44 MBytes       
[  5] 408.00-409.00 sec  10.1 MBytes  84.9 Mbits/sec    0   1.49 MBytes       
[  5] 409.00-410.00 sec  7.75 MBytes  65.0 Mbits/sec    0   1.57 MBytes       
[  5] 410.00-411.00 sec  10.9 MBytes  91.3 Mbits/sec    0   1.67 MBytes       
[  5] 411.00-412.00 sec  12.0 MBytes   101 Mbits/sec    0   1.80 MBytes       
[  5] 412.00-413.00 sec  10.6 MBytes  89.1 Mbits/sec   56   1.39 MBytes       
[  5] 413.00-414.00 sec  7.00 MBytes  58.8 Mbits/sec    0   1.51 MBytes       
[  5] 414.00-415.04 sec  8.25 MBytes  66.6 Mbits/sec  110   1.12 MBytes       
[  5] 415.04-416.00 sec  6.88 MBytes  60.0 Mbits/sec    0   1.18 MBytes       
[  5] 416.00-417.19 sec  10.1 MBytes  71.5 Mbits/sec    0   1.24 MBytes       
[  5] 417.19-418.00 sec  6.62 MBytes  68.4 Mbits/sec    0   1.27 MBytes       
[  5] 418.00-419.00 sec  9.62 MBytes  80.8 Mbits/sec    0   1.29 MBytes       
[  5] 419.00-420.00 sec  8.75 MBytes  73.3 Mbits/sec    0   1.30 MBytes       
[  5] 420.00-421.00 sec  10.0 MBytes  83.9 Mbits/sec    0   1.30 MBytes       
[  5] 421.00-422.06 sec  9.12 MBytes  72.5 Mbits/sec    0   1.30 MBytes       
[  5] 422.06-423.02 sec  5.12 MBytes  44.7 Mbits/sec    0   1.30 MBytes       
[  5] 423.02-424.01 sec  7.88 MBytes  66.6 Mbits/sec    0   1.30 MBytes       
[  5] 424.01-425.00 sec  9.50 MBytes  80.7 Mbits/sec    0   1.31 MBytes       
[  5] 425.00-426.00 sec  10.2 MBytes  86.0 Mbits/sec    0   1.34 MBytes       
[  5] 426.00-427.02 sec  6.88 MBytes  56.8 Mbits/sec    0   1.37 MBytes       
[  5] 427.02-428.00 sec  9.75 MBytes  83.0 Mbits/sec    0   1.42 MBytes       
[  5] 428.00-429.04 sec  11.5 MBytes  92.9 Mbits/sec    0   1.50 MBytes       
[  5] 429.04-430.03 sec  10.2 MBytes  86.4 Mbits/sec    0   1.59 MBytes       
[  5] 430.03-431.00 sec  11.8 MBytes   102 Mbits/sec    0   1.72 MBytes       
[  5] 431.00-432.00 sec  11.2 MBytes  94.2 Mbits/sec    0   1.86 MBytes       
[  5] 432.00-433.01 sec  14.1 MBytes   118 Mbits/sec   45   1.40 MBytes       
[  5] 433.01-434.01 sec  10.4 MBytes  87.2 Mbits/sec    0   1.55 MBytes       
[  5] 434.01-435.00 sec  9.50 MBytes  80.2 Mbits/sec   12   1.17 MBytes       
[  5] 435.00-436.00 sec  7.75 MBytes  65.0 Mbits/sec    0   1.26 MBytes       
[  5] 436.00-437.00 sec  11.9 MBytes  99.6 Mbits/sec    0   1.32 MBytes       
[  5] 437.00-438.00 sec  9.50 MBytes  79.8 Mbits/sec    0   1.37 MBytes       
[  5] 438.00-439.00 sec  10.5 MBytes  88.0 Mbits/sec    0   1.40 MBytes       
[  5] 439.00-440.00 sec  8.38 MBytes  70.3 Mbits/sec    0   1.41 MBytes       
[  5] 440.00-441.00 sec  10.1 MBytes  85.0 Mbits/sec    0   1.42 MBytes       
[  5] 441.00-442.02 sec  11.9 MBytes  97.9 Mbits/sec    0   1.43 MBytes       
[  5] 442.02-443.00 sec  7.25 MBytes  61.9 Mbits/sec    0   1.43 MBytes       
[  5] 443.00-444.00 sec  10.0 MBytes  84.0 Mbits/sec    0   1.43 MBytes       
[  5] 444.00-445.00 sec  10.0 MBytes  83.9 Mbits/sec    0   1.43 MBytes       
[  5] 445.00-446.01 sec  8.75 MBytes  73.1 Mbits/sec    0   1.44 MBytes       
[  5] 446.01-447.01 sec  7.38 MBytes  61.7 Mbits/sec    0   1.47 MBytes       
[  5] 447.01-448.00 sec  11.8 MBytes  99.2 Mbits/sec    0   1.50 MBytes       
[  5] 448.00-449.00 sec  8.00 MBytes  67.2 Mbits/sec    0   1.56 MBytes       
[  5] 449.00-450.00 sec  9.38 MBytes  78.7 Mbits/sec    0   1.64 MBytes       
[  5] 450.00-451.00 sec  11.4 MBytes  95.3 Mbits/sec    0   1.73 MBytes       
[  5] 451.00-452.00 sec  11.4 MBytes  95.5 Mbits/sec    0   1.86 MBytes       
[  5] 452.00-453.00 sec  10.5 MBytes  88.2 Mbits/sec   75   1.42 MBytes       
[  5] 453.00-454.00 sec  10.2 MBytes  85.9 Mbits/sec    0   1.56 MBytes       
[  5] 454.00-455.03 sec  8.88 MBytes  72.4 Mbits/sec    0   1.65 MBytes       
[  5] 455.03-456.00 sec  11.2 MBytes  97.1 Mbits/sec    0   1.76 MBytes       
[  5] 456.00-457.00 sec  14.4 MBytes   121 Mbits/sec    0   1.82 MBytes       
[  5] 457.00-458.00 sec  10.9 MBytes  91.2 Mbits/sec    0   1.86 MBytes       
[  5] 458.00-459.01 sec  9.62 MBytes  80.1 Mbits/sec  140   1.35 MBytes       
[  5] 459.01-460.01 sec  11.4 MBytes  95.5 Mbits/sec    0   1.43 MBytes       
[  5] 460.01-461.00 sec  9.62 MBytes  81.3 Mbits/sec    0   1.49 MBytes       
[  5] 461.00-462.01 sec  9.50 MBytes  79.3 Mbits/sec    0   1.54 MBytes       
[  5] 462.01-463.00 sec  11.0 MBytes  92.7 Mbits/sec    0   1.57 MBytes       
[  5] 463.00-464.00 sec  10.5 MBytes  88.1 Mbits/sec    0   1.58 MBytes       
[  5] 464.00-465.00 sec  8.62 MBytes  72.4 Mbits/sec    0   1.59 MBytes       
[  5] 465.00-466.00 sec  7.88 MBytes  66.1 Mbits/sec    0   1.59 MBytes       
[  5] 466.00-467.00 sec  8.00 MBytes  67.1 Mbits/sec    0   1.59 MBytes       
[  5] 467.00-468.00 sec  7.62 MBytes  63.9 Mbits/sec    0   1.59 MBytes       
[  5] 468.00-469.00 sec  10.9 MBytes  91.3 Mbits/sec    0   1.60 MBytes       
[  5] 469.00-470.00 sec  8.75 MBytes  73.2 Mbits/sec    0   1.61 MBytes       
[  5] 470.00-471.00 sec  6.50 MBytes  54.7 Mbits/sec    0   1.64 MBytes       
[  5] 471.00-472.00 sec  12.1 MBytes   102 Mbits/sec    0   1.68 MBytes       
[  5] 472.00-473.01 sec  10.6 MBytes  88.3 Mbits/sec    0   1.73 MBytes       
[  5] 473.01-474.00 sec  11.5 MBytes  97.3 Mbits/sec    0   1.82 MBytes       
[  5] 474.00-475.00 sec  10.6 MBytes  88.9 Mbits/sec   52   1.36 MBytes       
[  5] 475.00-476.00 sec  11.1 MBytes  93.4 Mbits/sec    0   1.50 MBytes       
[  5] 476.00-477.00 sec  11.1 MBytes  93.2 Mbits/sec    0   1.61 MBytes       
[  5] 477.00-478.01 sec  11.2 MBytes  94.1 Mbits/sec    0   1.71 MBytes       
[  5] 478.01-479.00 sec  8.50 MBytes  71.7 Mbits/sec   13   1.25 MBytes       
[  5] 479.00-480.00 sec  8.75 MBytes  73.4 Mbits/sec    0   1.33 MBytes       
[  5] 480.00-481.00 sec  10.8 MBytes  90.1 Mbits/sec    0   1.39 MBytes       
[  5] 481.00-482.00 sec  7.88 MBytes  66.1 Mbits/sec    0   1.43 MBytes       
[  5] 482.00-483.00 sec  9.12 MBytes  76.7 Mbits/sec    0   1.45 MBytes       
[  5] 483.00-484.00 sec  7.25 MBytes  60.7 Mbits/sec    0   1.46 MBytes       
[  5] 484.00-485.00 sec  10.4 MBytes  87.0 Mbits/sec    0   1.47 MBytes       
[  5] 485.00-486.00 sec  10.5 MBytes  88.1 Mbits/sec    0   1.47 MBytes       
[  5] 486.00-487.00 sec  11.8 MBytes  98.6 Mbits/sec    0   1.47 MBytes       
[  5] 487.00-488.00 sec  8.62 MBytes  72.4 Mbits/sec    0   1.47 MBytes       
[  5] 488.00-489.00 sec  9.75 MBytes  81.9 Mbits/sec    0   1.48 MBytes       
[  5] 489.00-490.00 sec  9.00 MBytes  75.3 Mbits/sec    0   1.50 MBytes       
[  5] 490.00-491.00 sec  6.88 MBytes  57.7 Mbits/sec    0   1.52 MBytes       
[  5] 491.00-492.02 sec  9.00 MBytes  74.1 Mbits/sec    0   1.57 MBytes       
[  5] 492.02-493.00 sec  8.25 MBytes  70.6 Mbits/sec    0   1.64 MBytes       
[  5] 493.00-494.00 sec  11.6 MBytes  97.6 Mbits/sec    0   1.72 MBytes       
[  5] 494.00-495.00 sec  12.0 MBytes   101 Mbits/sec    0   1.83 MBytes       
[  5] 495.00-496.00 sec  8.75 MBytes  73.4 Mbits/sec   60   1.36 MBytes       
[  5] 496.00-497.00 sec  7.75 MBytes  65.0 Mbits/sec   10   1.02 MBytes       
[  5] 497.00-498.04 sec  7.38 MBytes  59.4 Mbits/sec    0   1.07 MBytes       
[  5] 498.04-499.00 sec  4.00 MBytes  35.0 Mbits/sec    0   1.11 MBytes       
[  5] 499.00-500.01 sec  7.75 MBytes  64.7 Mbits/sec    0   1.14 MBytes       
[  5] 500.01-501.00 sec  8.75 MBytes  73.9 Mbits/sec    0   1.15 MBytes       
[  5] 501.00-502.01 sec  5.75 MBytes  47.9 Mbits/sec    0   1.16 MBytes       
[  5] 502.01-503.02 sec  4.62 MBytes  38.3 Mbits/sec    0   1.16 MBytes       
[  5] 503.02-504.00 sec  6.75 MBytes  57.8 Mbits/sec    0   1.16 MBytes       
[  5] 504.00-505.00 sec  9.50 MBytes  79.7 Mbits/sec    0   1.16 MBytes       
[  5] 505.00-506.01 sec  7.12 MBytes  59.3 Mbits/sec    0   1.17 MBytes       
[  5] 506.01-507.03 sec  4.75 MBytes  39.2 Mbits/sec    0   1.19 MBytes       
[  5] 507.03-508.00 sec  10.2 MBytes  88.2 Mbits/sec    0   1.22 MBytes       
[  5] 508.00-509.00 sec  8.62 MBytes  72.3 Mbits/sec    0   1.26 MBytes       
[  5] 509.00-510.00 sec  6.75 MBytes  56.6 Mbits/sec    0   1.32 MBytes       
[  5] 510.00-511.00 sec  8.50 MBytes  71.3 Mbits/sec    0   1.40 MBytes       
[  5] 511.00-512.00 sec  11.8 MBytes  98.6 Mbits/sec    0   1.52 MBytes       
[  5] 512.00-513.03 sec  10.0 MBytes  81.8 Mbits/sec    0   1.65 MBytes       
[  5] 513.03-514.02 sec  8.12 MBytes  68.9 Mbits/sec   52   1.25 MBytes       
[  5] 514.02-515.03 sec  7.62 MBytes  63.1 Mbits/sec    0   1.40 MBytes       
[  5] 515.03-516.00 sec  9.88 MBytes  85.3 Mbits/sec    0   1.51 MBytes       
[  5] 516.00-517.00 sec  13.2 MBytes   111 Mbits/sec    0   1.59 MBytes       
[  5] 517.00-518.01 sec  7.25 MBytes  60.0 Mbits/sec   24   1.16 MBytes       
[  5] 518.01-519.00 sec  7.12 MBytes  60.6 Mbits/sec    0   1.24 MBytes       
[  5] 519.00-520.01 sec  9.88 MBytes  82.2 Mbits/sec    0   1.29 MBytes       
[  5] 520.01-521.02 sec  6.75 MBytes  55.9 Mbits/sec    0   1.32 MBytes       
[  5] 521.02-522.04 sec  8.00 MBytes  66.1 Mbits/sec    0   1.35 MBytes       
[  5] 522.04-523.00 sec  9.50 MBytes  82.7 Mbits/sec    0   1.36 MBytes       
[  5] 523.00-524.00 sec  9.62 MBytes  80.7 Mbits/sec    0   1.36 MBytes       
[  5] 524.00-525.00 sec  8.88 MBytes  74.5 Mbits/sec    0   1.36 MBytes       
[  5] 525.00-526.00 sec  9.25 MBytes  77.4 Mbits/sec    0   1.36 MBytes       
[  5] 526.00-527.00 sec  8.88 MBytes  74.7 Mbits/sec    0   1.37 MBytes       
[  5] 527.00-528.00 sec  7.00 MBytes  58.7 Mbits/sec    0   1.37 MBytes       
[  5] 528.00-529.00 sec  10.6 MBytes  88.9 Mbits/sec    0   1.39 MBytes       
[  5] 529.00-530.00 sec  7.75 MBytes  65.2 Mbits/sec   60   1.02 MBytes       
[  5] 530.00-531.00 sec  8.25 MBytes  69.2 Mbits/sec    0   1.13 MBytes       
[  5] 531.00-532.00 sec  6.62 MBytes  55.6 Mbits/sec    0   1.22 MBytes       
[  5] 532.00-533.01 sec  9.12 MBytes  76.2 Mbits/sec    0   1.29 MBytes       
[  5] 533.01-534.00 sec  7.00 MBytes  59.0 Mbits/sec    0   1.35 MBytes       
[  5] 534.00-535.00 sec  9.38 MBytes  78.6 Mbits/sec    0   1.38 MBytes       
[  5] 535.00-536.00 sec  9.62 MBytes  80.7 Mbits/sec    0   1.40 MBytes       
[  5] 536.00-537.00 sec  6.62 MBytes  55.5 Mbits/sec   22   1.04 MBytes       
[  5] 537.00-538.00 sec  7.75 MBytes  65.2 Mbits/sec    0   1.10 MBytes       
[  5] 538.00-539.00 sec  8.00 MBytes  67.1 Mbits/sec    0   1.14 MBytes       
[  5] 539.00-540.00 sec  6.62 MBytes  55.5 Mbits/sec    0   1.17 MBytes       
[  5] 540.00-541.00 sec  7.88 MBytes  66.1 Mbits/sec    0   1.18 MBytes       
[  5] 541.00-542.00 sec  7.62 MBytes  63.9 Mbits/sec    0   1.19 MBytes       
[  5] 542.00-543.09 sec  7.88 MBytes  60.8 Mbits/sec    0   1.19 MBytes       
[  5] 543.09-544.00 sec  5.12 MBytes  47.0 Mbits/sec    0   1.19 MBytes       
[  5] 544.00-545.00 sec  8.38 MBytes  70.3 Mbits/sec    0   1.19 MBytes       
[  5] 545.00-546.00 sec  8.62 MBytes  72.3 Mbits/sec    0   1.20 MBytes       
[  5] 546.00-547.00 sec  9.38 MBytes  78.6 Mbits/sec    0   1.21 MBytes       
[  5] 547.00-548.00 sec  8.62 MBytes  72.4 Mbits/sec    0   1.24 MBytes       
[  5] 548.00-549.00 sec  10.4 MBytes  86.9 Mbits/sec    0   1.28 MBytes       
[  5] 549.00-550.03 sec  9.00 MBytes  73.1 Mbits/sec    0   1.35 MBytes       
[  5] 550.03-551.00 sec  8.50 MBytes  73.8 Mbits/sec    0   1.42 MBytes       
[  5] 551.00-552.00 sec  10.5 MBytes  88.1 Mbits/sec    0   1.53 MBytes       
[  5] 552.00-553.00 sec  13.1 MBytes   110 Mbits/sec    0   1.67 MBytes       
[  5] 553.00-554.00 sec  11.5 MBytes  96.5 Mbits/sec    0   1.84 MBytes       
[  5] 554.00-555.07 sec  7.38 MBytes  58.1 Mbits/sec   98   1.39 MBytes       
[  5] 555.07-556.00 sec  7.75 MBytes  69.5 Mbits/sec    0   1.51 MBytes       
[  5] 556.00-557.00 sec  7.75 MBytes  64.9 Mbits/sec    0   1.64 MBytes       
[  5] 557.00-558.00 sec  9.88 MBytes  83.0 Mbits/sec   70   1.23 MBytes       
[  5] 558.00-559.00 sec  8.50 MBytes  71.2 Mbits/sec    0   1.30 MBytes       
[  5] 559.00-560.00 sec  10.0 MBytes  83.9 Mbits/sec    0   1.35 MBytes       
[  5] 560.00-561.01 sec  9.00 MBytes  75.2 Mbits/sec    0   1.38 MBytes       
[  5] 561.01-562.15 sec  9.88 MBytes  72.4 Mbits/sec    0   1.40 MBytes       
[  5] 562.15-563.01 sec  7.00 MBytes  68.6 Mbits/sec    0   1.41 MBytes       
[  5] 563.01-564.01 sec  8.38 MBytes  70.3 Mbits/sec    0   1.42 MBytes       
[  5] 564.01-565.01 sec  7.25 MBytes  60.4 Mbits/sec   22   1.04 MBytes       
[  5] 565.01-566.00 sec  8.88 MBytes  75.4 Mbits/sec    0   1.16 MBytes       
[  5] 566.00-567.00 sec  9.50 MBytes  79.6 Mbits/sec    0   1.25 MBytes       
[  5] 567.00-568.00 sec  6.38 MBytes  53.4 Mbits/sec    0   1.31 MBytes       
[  5] 568.00-569.00 sec  10.6 MBytes  89.3 Mbits/sec    0   1.36 MBytes       
[  5] 569.00-570.00 sec  10.9 MBytes  91.2 Mbits/sec    0   1.39 MBytes       
[  5] 570.00-571.00 sec  5.75 MBytes  48.2 Mbits/sec    0   1.40 MBytes       
[  5] 571.00-572.01 sec  9.75 MBytes  81.2 Mbits/sec    0   1.41 MBytes       
[  5] 572.01-573.00 sec  11.4 MBytes  96.1 Mbits/sec    0   1.42 MBytes       
[  5] 573.00-574.00 sec  8.12 MBytes  68.0 Mbits/sec    0   1.42 MBytes       
[  5] 574.00-575.01 sec  5.62 MBytes  47.0 Mbits/sec    0   1.42 MBytes       
[  5] 575.01-576.01 sec  8.50 MBytes  71.3 Mbits/sec    0   1.42 MBytes       
[  5] 576.01-577.00 sec  9.62 MBytes  81.0 Mbits/sec    0   1.43 MBytes       
[  5] 577.00-578.00 sec  8.75 MBytes  73.5 Mbits/sec    0   1.46 MBytes       
[  5] 578.00-579.01 sec  8.50 MBytes  70.7 Mbits/sec    0   1.49 MBytes       
[  5] 579.01-580.00 sec  7.50 MBytes  63.5 Mbits/sec    0   1.55 MBytes       
[  5] 580.00-581.00 sec  12.8 MBytes   107 Mbits/sec    0   1.62 MBytes       
[  5] 581.00-582.01 sec  11.5 MBytes  95.9 Mbits/sec    0   1.72 MBytes       
[  5] 582.01-583.00 sec  11.9 MBytes   100 Mbits/sec    0   1.84 MBytes       
[  5] 583.00-584.00 sec  9.75 MBytes  81.9 Mbits/sec    0   2.00 MBytes       
[  5] 584.00-585.06 sec  11.4 MBytes  90.5 Mbits/sec   32   1.54 MBytes       
[  5] 585.06-586.00 sec  9.75 MBytes  86.4 Mbits/sec    0   1.68 MBytes       
[  5] 586.00-587.00 sec  10.2 MBytes  86.2 Mbits/sec    0   1.79 MBytes       
[  5] 587.00-588.00 sec  8.25 MBytes  69.1 Mbits/sec    0   1.86 MBytes       
[  5] 588.00-589.00 sec  13.6 MBytes   114 Mbits/sec    0   1.92 MBytes       
[  5] 589.00-590.02 sec  11.4 MBytes  94.1 Mbits/sec    0   1.96 MBytes       
[  5] 590.02-591.00 sec  9.12 MBytes  77.6 Mbits/sec    0   1.99 MBytes       
[  5] 591.00-592.01 sec  8.25 MBytes  68.5 Mbits/sec   84   1.42 MBytes       
[  5] 592.01-593.00 sec  11.4 MBytes  96.5 Mbits/sec    0   1.52 MBytes       
[  5] 593.00-594.00 sec  10.1 MBytes  84.9 Mbits/sec    0   1.58 MBytes       
[  5] 594.00-595.00 sec  8.00 MBytes  67.1 Mbits/sec    0   1.63 MBytes       
[  5] 595.00-596.00 sec  10.2 MBytes  86.0 Mbits/sec   12   1.20 MBytes       
[  5] 596.00-597.02 sec  7.12 MBytes  58.9 Mbits/sec    0   1.27 MBytes       
[  5] 597.02-598.23 sec  10.4 MBytes  71.8 Mbits/sec    0   1.34 MBytes       
[  5] 598.23-599.04 sec  8.12 MBytes  84.0 Mbits/sec    0   1.36 MBytes       
[  5] 599.04-600.09 sec  10.0 MBytes  80.2 Mbits/sec    0   1.39 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-600.09 sec  5.27 GBytes  75.5 Mbits/sec  3226             sender
[  5]   0.00-600.19 sec  5.27 GBytes  75.4 Mbits/sec                  receiver

iperf Done.
