Connecting to host 192.168.20.2, port 5201
[  5] local 192.168.10.2 port 35142 connected to 192.168.20.2 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   132 MBytes  1.11 Gbits/sec  223    346 KBytes       
[  5]   1.00-2.00   sec   122 MBytes  1.02 Gbits/sec   90    407 KBytes       
[  5]   2.00-3.00   sec   135 MBytes  1.14 Gbits/sec   45    451 KBytes       
[  5]   3.00-4.00   sec   124 MBytes  1.04 Gbits/sec  109    396 KBytes       
[  5]   4.00-5.00   sec  88.0 MBytes   738 Mbits/sec  214    257 KBytes       
[  5]   5.00-6.00   sec  93.1 MBytes   781 Mbits/sec   81    348 KBytes       
[  5]   6.00-7.00   sec  95.8 MBytes   803 Mbits/sec  127    290 KBytes       
[  5]   7.00-8.00   sec  98.5 MBytes   826 Mbits/sec   89    348 KBytes       
[  5]   8.00-9.00   sec  92.6 MBytes   777 Mbits/sec  155    264 KBytes       
[  5]   9.00-10.00  sec  72.6 MBytes   610 Mbits/sec  180    238 KBytes       
[  5]  10.00-11.00  sec  75.5 MBytes   633 Mbits/sec   45    308 KBytes       
[  5]  11.00-12.00  sec  71.5 MBytes   600 Mbits/sec   45    354 KBytes       
[  5]  12.00-13.00  sec  99.2 MBytes   832 Mbits/sec  102    281 KBytes       
[  5]  13.00-14.00  sec  58.9 MBytes   494 Mbits/sec   45    304 KBytes       
[  5]  14.00-15.00  sec   102 MBytes   857 Mbits/sec   90    363 KBytes       
[  5]  15.00-16.01  sec  60.9 MBytes   509 Mbits/sec  166    355 KBytes       
[  5]  16.01-17.00  sec  88.9 MBytes   749 Mbits/sec   81    286 KBytes       
[  5]  17.00-18.00  sec  79.9 MBytes   670 Mbits/sec  111    324 KBytes       
[  5]  18.00-19.00  sec  73.2 MBytes   614 Mbits/sec   75    272 KBytes       
[  5]  19.00-20.00  sec  67.0 MBytes   562 Mbits/sec  264    300 KBytes       
[  5]  20.00-21.00  sec  99.5 MBytes   835 Mbits/sec   90    287 KBytes       
[  5]  21.00-22.00  sec   108 MBytes   907 Mbits/sec   46    396 KBytes       
[  5]  22.00-23.00  sec   125 MBytes  1.05 Gbits/sec   90    380 KBytes       
[  5]  23.00-24.00  sec   112 MBytes   936 Mbits/sec  165    273 KBytes       
[  5]  24.00-25.00  sec  94.6 MBytes   794 Mbits/sec   90    283 KBytes       
[  5]  25.00-26.00  sec  82.2 MBytes   690 Mbits/sec  115    239 KBytes       
[  5]  26.00-27.01  sec  62.0 MBytes   517 Mbits/sec    0    389 KBytes       
[  5]  27.01-28.00  sec  77.1 MBytes   650 Mbits/sec  135    294 KBytes       
[  5]  28.00-29.00  sec  94.6 MBytes   795 Mbits/sec   90    294 KBytes       
[  5]  29.00-30.00  sec  83.1 MBytes   697 Mbits/sec   34    376 KBytes       
[  5]  30.00-31.00  sec  82.8 MBytes   693 Mbits/sec   73    368 KBytes       
[  5]  31.00-32.00  sec  85.1 MBytes   715 Mbits/sec   85    335 KBytes       
[  5]  32.00-33.01  sec  74.4 MBytes   621 Mbits/sec   90    372 KBytes       
[  5]  33.01-34.00  sec  81.0 MBytes   682 Mbits/sec   94    291 KBytes       
[  5]  34.00-35.00  sec  72.4 MBytes   607 Mbits/sec   21    359 KBytes       
[  5]  35.00-36.00  sec  62.1 MBytes   521 Mbits/sec   53    293 KBytes       
[  5]  36.00-37.00  sec  57.2 MBytes   480 Mbits/sec   45    324 KBytes       
[  5]  37.00-38.00  sec  87.2 MBytes   732 Mbits/sec   87    379 KBytes       
[  5]  38.00-39.01  sec  71.2 MBytes   592 Mbits/sec   90    318 KBytes       
[  5]  39.01-40.00  sec  67.2 MBytes   569 Mbits/sec  127    274 KBytes       
[  5]  40.00-41.01  sec  86.6 MBytes   723 Mbits/sec   59    305 KBytes       
[  5]  41.01-42.00  sec  95.2 MBytes   803 Mbits/sec   32    404 KBytes       
[  5]  42.00-43.00  sec   126 MBytes  1.05 Gbits/sec   69    430 KBytes       
[  5]  43.00-44.00  sec   108 MBytes   909 Mbits/sec  180    293 KBytes       
[  5]  44.00-45.00  sec  88.4 MBytes   741 Mbits/sec   90    325 KBytes       
[  5]  45.00-46.00  sec  81.8 MBytes   686 Mbits/sec  148    192 KBytes       
[  5]  46.00-47.00  sec  96.0 MBytes   805 Mbits/sec   90    355 KBytes       
[  5]  47.00-48.00  sec  90.5 MBytes   759 Mbits/sec   90    308 KBytes       
[  5]  48.00-49.00  sec  59.5 MBytes   498 Mbits/sec   45    318 KBytes       
[  5]  49.00-50.00  sec  71.9 MBytes   604 Mbits/sec   77    274 KBytes       
[  5]  50.00-51.00  sec  71.1 MBytes   597 Mbits/sec  157    199 KBytes       
[  5]  51.00-52.00  sec  56.6 MBytes   475 Mbits/sec    0    348 KBytes       
[  5]  52.00-53.00  sec  80.6 MBytes   677 Mbits/sec   59    331 KBytes       
[  5]  53.00-54.00  sec  72.2 MBytes   606 Mbits/sec   45    366 KBytes       
[  5]  54.00-55.00  sec  79.0 MBytes   663 Mbits/sec  138    263 KBytes       
[  5]  55.00-56.00  sec  63.6 MBytes   534 Mbits/sec  138    281 KBytes       
[  5]  56.00-57.00  sec  72.8 MBytes   610 Mbits/sec   90    318 KBytes       
[  5]  57.00-58.00  sec  87.8 MBytes   735 Mbits/sec   37    399 KBytes       
[  5]  58.00-59.00  sec  91.4 MBytes   767 Mbits/sec  128    303 KBytes       
[  5]  59.00-60.00  sec  70.1 MBytes   588 Mbits/sec   46    373 KBytes       
[  5]  60.00-61.00  sec  61.6 MBytes   516 Mbits/sec   65    273 KBytes       
[  5]  61.00-62.00  sec  59.0 MBytes   495 Mbits/sec   45    331 KBytes       
[  5]  62.00-63.00  sec  82.5 MBytes   692 Mbits/sec   66    286 KBytes       
[  5]  63.00-64.00  sec  85.0 MBytes   713 Mbits/sec   30    369 KBytes       
[  5]  64.00-65.00  sec  96.9 MBytes   813 Mbits/sec   90    386 KBytes       
[  5]  65.00-66.00  sec  91.2 MBytes   765 Mbits/sec  135    280 KBytes       
[  5]  66.00-67.00  sec  78.5 MBytes   658 Mbits/sec   45    370 KBytes       
[  5]  67.00-68.00  sec  70.8 MBytes   594 Mbits/sec   90    286 KBytes       
[  5]  68.00-69.00  sec  70.0 MBytes   587 Mbits/sec   90    375 KBytes       
[  5]  69.00-70.00  sec  58.0 MBytes   487 Mbits/sec   45    393 KBytes       
[  5]  70.00-71.00  sec  84.8 MBytes   710 Mbits/sec   90    342 KBytes       
[  5]  71.00-72.06  sec  59.4 MBytes   470 Mbits/sec   91    484 KBytes       
[  5]  72.06-73.00  sec  81.0 MBytes   722 Mbits/sec  258    240 KBytes       
[  5]  73.00-74.00  sec  86.1 MBytes   723 Mbits/sec   89    284 KBytes       
[  5]  74.00-75.00  sec  83.4 MBytes   699 Mbits/sec   45    313 KBytes       
[  5]  75.00-76.00  sec  57.2 MBytes   480 Mbits/sec   45    351 KBytes       
[  5]  76.00-77.00  sec  79.2 MBytes   666 Mbits/sec  135    402 KBytes       
[  5]  77.00-78.00  sec  83.8 MBytes   702 Mbits/sec  128    284 KBytes       
[  5]  78.00-79.00  sec  87.9 MBytes   737 Mbits/sec   67    301 KBytes       
[  5]  79.00-80.02  sec  76.2 MBytes   626 Mbits/sec   45    355 KBytes       
[  5]  80.02-81.00  sec  82.8 MBytes   710 Mbits/sec  135    293 KBytes       
[  5]  81.00-82.00  sec  89.1 MBytes   748 Mbits/sec   83    297 KBytes       
[  5]  82.00-83.00  sec  75.4 MBytes   632 Mbits/sec  122    257 KBytes       
[  5]  83.00-84.00  sec  91.0 MBytes   761 Mbits/sec   96    283 KBytes       
[  5]  84.00-85.00  sec  79.2 MBytes   666 Mbits/sec   45    338 KBytes       
[  5]  85.00-86.00  sec  90.8 MBytes   761 Mbits/sec  142    279 KBytes       
[  5]  86.00-87.00  sec  80.5 MBytes   675 Mbits/sec   45    329 KBytes       
[  5]  87.00-88.00  sec  67.8 MBytes   568 Mbits/sec   68    376 KBytes       
[  5]  88.00-89.00  sec   104 MBytes   874 Mbits/sec   45    468 KBytes       
[  5]  89.00-90.00  sec   127 MBytes  1.06 Gbits/sec  180    318 KBytes       
[  5]  90.00-91.06  sec  47.9 MBytes   380 Mbits/sec   75    287 KBytes       
[  5]  91.06-92.00  sec  95.8 MBytes   850 Mbits/sec   90    342 KBytes       
[  5]  92.00-93.00  sec   126 MBytes  1.06 Gbits/sec   90    379 KBytes       
[  5]  93.00-94.00  sec  79.9 MBytes   669 Mbits/sec   70    337 KBytes       
[  5]  94.00-95.00  sec  87.0 MBytes   730 Mbits/sec  135    327 KBytes       
[  5]  95.00-96.00  sec  58.6 MBytes   492 Mbits/sec   46    404 KBytes       
[  5]  96.00-97.00  sec  91.9 MBytes   768 Mbits/sec  130    279 KBytes       
[  5]  97.00-98.00  sec  93.8 MBytes   790 Mbits/sec   60    287 KBytes       
[  5]  98.00-99.09  sec  68.4 MBytes   526 Mbits/sec   28    194 KBytes       
[  5]  99.09-100.00 sec  87.8 MBytes   810 Mbits/sec   90    246 KBytes       
[  5] 100.00-101.13 sec  74.2 MBytes   549 Mbits/sec   45    332 KBytes       
[  5] 101.13-102.00 sec  69.6 MBytes   673 Mbits/sec   90    290 KBytes       
[  5] 102.00-103.00 sec  56.5 MBytes   475 Mbits/sec   91    359 KBytes       
[  5] 103.00-104.00 sec  87.0 MBytes   728 Mbits/sec   94    219 KBytes       
[  5] 104.00-105.00 sec  68.6 MBytes   576 Mbits/sec   66    240 KBytes       
[  5] 105.00-106.04 sec  53.1 MBytes   430 Mbits/sec    0    376 KBytes       
[  5] 106.04-107.00 sec   114 MBytes   997 Mbits/sec  135    335 KBytes       
[  5] 107.00-108.00 sec   117 MBytes   980 Mbits/sec  131    277 KBytes       
[  5] 108.00-109.00 sec  53.1 MBytes   446 Mbits/sec   81    273 KBytes       
[  5] 109.00-110.00 sec  78.2 MBytes   656 Mbits/sec  154    256 KBytes       
[  5] 110.00-111.00 sec  69.4 MBytes   582 Mbits/sec    1    338 KBytes       
[  5] 111.00-112.00 sec  63.8 MBytes   535 Mbits/sec  160    283 KBytes       
[  5] 112.00-113.00 sec  69.6 MBytes   584 Mbits/sec   90    331 KBytes       
[  5] 113.00-114.00 sec  74.9 MBytes   628 Mbits/sec   90    291 KBytes       
[  5] 114.00-115.00 sec  77.5 MBytes   650 Mbits/sec   90    272 KBytes       
[  5] 115.00-116.00 sec  79.9 MBytes   670 Mbits/sec   55    301 KBytes       
[  5] 116.00-117.00 sec  90.2 MBytes   757 Mbits/sec   84    321 KBytes       
[  5] 117.00-118.00 sec  82.8 MBytes   694 Mbits/sec  135    273 KBytes       
[  5] 118.00-119.00 sec  75.2 MBytes   631 Mbits/sec  118    284 KBytes       
[  5] 119.00-120.00 sec  80.6 MBytes   677 Mbits/sec   45    346 KBytes       
[  5] 120.00-121.00 sec  97.4 MBytes   817 Mbits/sec  163    252 KBytes       
[  5] 121.00-122.03 sec  69.1 MBytes   565 Mbits/sec   44    198 KBytes       
[  5] 122.03-123.00 sec  83.8 MBytes   721 Mbits/sec   45    318 KBytes       
[  5] 123.00-124.07 sec  71.6 MBytes   563 Mbits/sec   90    296 KBytes       
[  5] 124.07-125.00 sec   118 MBytes  1.06 Gbits/sec   45    427 KBytes       
[  5] 125.00-126.00 sec   118 MBytes   988 Mbits/sec  135    303 KBytes       
[  5] 126.00-127.02 sec  62.0 MBytes   512 Mbits/sec   32    346 KBytes       
[  5] 127.02-128.00 sec  75.4 MBytes   642 Mbits/sec   90    272 KBytes       
[  5] 128.00-129.00 sec  90.5 MBytes   759 Mbits/sec   90    262 KBytes       
[  5] 129.00-130.00 sec  71.5 MBytes   599 Mbits/sec   45    325 KBytes       
[  5] 130.00-131.00 sec  60.5 MBytes   508 Mbits/sec   96    297 KBytes       
[  5] 131.00-132.00 sec  71.5 MBytes   600 Mbits/sec  135    194 KBytes       
[  5] 132.00-133.00 sec  54.2 MBytes   455 Mbits/sec   45    286 KBytes       
[  5] 133.00-134.00 sec  82.8 MBytes   695 Mbits/sec   73    370 KBytes       
[  5] 134.00-135.00 sec  97.1 MBytes   815 Mbits/sec   90    363 KBytes       
[  5] 135.00-136.00 sec  85.1 MBytes   714 Mbits/sec  125    317 KBytes       
[  5] 136.00-137.00 sec  98.0 MBytes   823 Mbits/sec  102    345 KBytes       
[  5] 137.00-138.00 sec  71.2 MBytes   598 Mbits/sec   92    293 KBytes       
[  5] 138.00-139.00 sec  71.5 MBytes   599 Mbits/sec   45    363 KBytes       
[  5] 139.00-140.00 sec  53.4 MBytes   448 Mbits/sec  126    291 KBytes       
[  5] 140.00-141.00 sec  59.4 MBytes   498 Mbits/sec   90    273 KBytes       
[  5] 141.00-142.00 sec  81.0 MBytes   679 Mbits/sec   21    358 KBytes       
[  5] 142.00-143.00 sec  86.4 MBytes   722 Mbits/sec  102    337 KBytes       
[  5] 143.00-144.00 sec  71.0 MBytes   598 Mbits/sec   71    308 KBytes       
[  5] 144.00-145.00 sec  76.1 MBytes   638 Mbits/sec   81    313 KBytes       
[  5] 145.00-146.00 sec  96.1 MBytes   807 Mbits/sec  135    325 KBytes       
[  5] 146.00-147.00 sec  57.4 MBytes   481 Mbits/sec   81    296 KBytes       
[  5] 147.00-148.00 sec  85.8 MBytes   718 Mbits/sec   43    262 KBytes       
[  5] 148.00-149.00 sec  97.1 MBytes   817 Mbits/sec   18    409 KBytes       
[  5] 149.00-150.00 sec  96.5 MBytes   809 Mbits/sec   90    390 KBytes       
[  5] 150.00-151.00 sec  79.9 MBytes   670 Mbits/sec   44    369 KBytes       
[  5] 151.00-152.00 sec  87.9 MBytes   737 Mbits/sec   90    349 KBytes       
[  5] 152.00-153.00 sec  86.6 MBytes   725 Mbits/sec   85    365 KBytes       
[  5] 153.00-154.00 sec  79.9 MBytes   672 Mbits/sec  180    235 KBytes       
[  5] 154.00-155.00 sec  50.9 MBytes   427 Mbits/sec   46    355 KBytes       
[  5] 155.00-156.00 sec  61.1 MBytes   513 Mbits/sec   24    395 KBytes       
[  5] 156.00-157.00 sec  84.2 MBytes   706 Mbits/sec  114    291 KBytes       
[  5] 157.00-158.00 sec  67.6 MBytes   568 Mbits/sec   76    291 KBytes       
[  5] 158.00-159.00 sec  84.2 MBytes   707 Mbits/sec  133    293 KBytes       
[  5] 159.00-160.00 sec  78.1 MBytes   655 Mbits/sec  135    263 KBytes       
[  5] 160.00-161.00 sec  86.0 MBytes   721 Mbits/sec   90    297 KBytes       
[  5] 161.00-162.00 sec  78.1 MBytes   655 Mbits/sec   90    293 KBytes       
[  5] 162.00-163.00 sec  64.0 MBytes   537 Mbits/sec  181    342 KBytes       
[  5] 163.00-164.00 sec  83.8 MBytes   702 Mbits/sec   60    337 KBytes       
[  5] 164.00-165.00 sec  89.9 MBytes   754 Mbits/sec  135    359 KBytes       
[  5] 165.00-166.00 sec  57.4 MBytes   481 Mbits/sec   90    293 KBytes       
[  5] 166.00-167.00 sec  55.1 MBytes   462 Mbits/sec   91    379 KBytes       
[  5] 167.00-168.00 sec  73.5 MBytes   617 Mbits/sec   90    266 KBytes       
[  5] 168.00-169.00 sec   104 MBytes   869 Mbits/sec  180    300 KBytes       
[  5] 169.00-170.00 sec  84.1 MBytes   707 Mbits/sec   45    325 KBytes       
[  5] 170.00-171.00 sec  72.4 MBytes   607 Mbits/sec   33    286 KBytes       
[  5] 171.00-172.00 sec  93.1 MBytes   781 Mbits/sec   61    320 KBytes       
[  5] 172.00-173.00 sec  94.2 MBytes   791 Mbits/sec   90    365 KBytes       
[  5] 173.00-174.00 sec  67.5 MBytes   566 Mbits/sec   90    320 KBytes       
[  5] 174.00-175.00 sec  85.2 MBytes   715 Mbits/sec  131    327 KBytes       
[  5] 175.00-176.00 sec  66.5 MBytes   557 Mbits/sec   54    284 KBytes       
[  5] 176.00-177.00 sec  68.8 MBytes   578 Mbits/sec   73    307 KBytes       
[  5] 177.00-178.00 sec  80.5 MBytes   675 Mbits/sec   13    373 KBytes       
[  5] 178.00-179.00 sec  99.4 MBytes   833 Mbits/sec  170    358 KBytes       
[  5] 179.00-180.00 sec  58.2 MBytes   489 Mbits/sec  113    260 KBytes       
[  5] 180.00-181.00 sec  94.6 MBytes   794 Mbits/sec   45    346 KBytes       
[  5] 181.00-182.00 sec  68.8 MBytes   577 Mbits/sec   42    356 KBytes       
[  5] 182.00-183.00 sec  99.2 MBytes   832 Mbits/sec   71    385 KBytes       
[  5] 183.00-184.00 sec  51.1 MBytes   429 Mbits/sec  181    262 KBytes       
[  5] 184.00-185.00 sec  79.4 MBytes   666 Mbits/sec   45    389 KBytes       
[  5] 185.00-186.00 sec  83.4 MBytes   699 Mbits/sec   92    270 KBytes       
[  5] 186.00-187.00 sec  83.1 MBytes   697 Mbits/sec   44    303 KBytes       
[  5] 187.00-188.00 sec  93.4 MBytes   784 Mbits/sec  135    281 KBytes       
[  5] 188.00-189.00 sec  50.2 MBytes   421 Mbits/sec   45    329 KBytes       
[  5] 189.00-190.00 sec  89.0 MBytes   747 Mbits/sec   87    318 KBytes       
[  5] 190.00-191.00 sec  70.1 MBytes   587 Mbits/sec   48    286 KBytes       
[  5] 191.00-192.00 sec   112 MBytes   943 Mbits/sec    0    499 KBytes       
[  5] 192.00-193.00 sec   130 MBytes  1.09 Gbits/sec  180    342 KBytes       
[  5] 193.00-194.00 sec  96.8 MBytes   812 Mbits/sec  112    324 KBytes       
[  5] 194.00-195.00 sec  84.9 MBytes   712 Mbits/sec   71    368 KBytes       
[  5] 195.00-196.00 sec  61.6 MBytes   516 Mbits/sec   11    368 KBytes       
[  5] 196.00-197.05 sec  62.5 MBytes   499 Mbits/sec   45    382 KBytes       
[  5] 197.05-198.01 sec  50.8 MBytes   444 Mbits/sec   91    318 KBytes       
[  5] 198.01-199.00 sec  83.4 MBytes   706 Mbits/sec  135    252 KBytes       
[  5] 199.00-200.00 sec  84.9 MBytes   712 Mbits/sec   45    331 KBytes       
[  5] 200.00-201.00 sec  74.4 MBytes   624 Mbits/sec   45    379 KBytes       
[  5] 201.00-202.00 sec  91.2 MBytes   766 Mbits/sec  114    378 KBytes       
[  5] 202.00-203.00 sec  96.9 MBytes   812 Mbits/sec  180    386 KBytes       
[  5] 203.00-204.00 sec  77.5 MBytes   650 Mbits/sec  127    331 KBytes       
[  5] 204.00-205.00 sec  67.1 MBytes   563 Mbits/sec   45    387 KBytes       
[  5] 205.00-206.11 sec  76.6 MBytes   577 Mbits/sec  121    249 KBytes       
[  5] 206.11-207.00 sec  84.2 MBytes   797 Mbits/sec   23    331 KBytes       
[  5] 207.00-208.00 sec  64.5 MBytes   541 Mbits/sec   69    304 KBytes       
[  5] 208.00-209.00 sec  59.6 MBytes   500 Mbits/sec   89    226 KBytes       
[  5] 209.00-210.00 sec  54.2 MBytes   455 Mbits/sec    0    373 KBytes       
[  5] 210.00-211.00 sec  96.0 MBytes   805 Mbits/sec   94    313 KBytes       
[  5] 211.00-212.00 sec   118 MBytes   987 Mbits/sec  135    305 KBytes       
[  5] 212.00-213.00 sec   122 MBytes  1.02 Gbits/sec   63    346 KBytes       
[  5] 213.00-214.00 sec  96.1 MBytes   807 Mbits/sec   88    328 KBytes       
[  5] 214.00-215.00 sec  70.6 MBytes   592 Mbits/sec  106    242 KBytes       
[  5] 215.00-216.00 sec  79.1 MBytes   664 Mbits/sec   43    331 KBytes       
[  5] 216.00-217.01 sec   103 MBytes   860 Mbits/sec   90    354 KBytes       
[  5] 217.01-218.00 sec  43.9 MBytes   370 Mbits/sec   19    327 KBytes       
[  5] 218.00-219.01 sec  82.2 MBytes   685 Mbits/sec   90    298 KBytes       
[  5] 219.01-220.01 sec  59.6 MBytes   500 Mbits/sec    0    423 KBytes       
[  5] 220.01-221.00 sec  83.9 MBytes   709 Mbits/sec  135    290 KBytes       
[  5] 221.00-222.00 sec  84.0 MBytes   703 Mbits/sec  110    284 KBytes       
[  5] 222.00-223.00 sec  74.5 MBytes   626 Mbits/sec   90    260 KBytes       
[  5] 223.00-224.00 sec  89.0 MBytes   746 Mbits/sec   81    274 KBytes       
[  5] 224.00-225.00 sec  57.9 MBytes   486 Mbits/sec   35    320 KBytes       
[  5] 225.00-226.00 sec  68.4 MBytes   572 Mbits/sec   88    290 KBytes       
[  5] 226.00-227.00 sec  75.4 MBytes   633 Mbits/sec  135    283 KBytes       
[  5] 227.00-228.00 sec  75.8 MBytes   636 Mbits/sec   20    361 KBytes       
[  5] 228.00-229.01 sec  73.4 MBytes   613 Mbits/sec   90    382 KBytes       
[  5] 229.01-230.00 sec   138 MBytes  1.16 Gbits/sec   90    332 KBytes       
[  5] 230.00-231.00 sec   136 MBytes  1.14 Gbits/sec   90    410 KBytes       
[  5] 231.00-232.01 sec  90.9 MBytes   758 Mbits/sec  109    266 KBytes       
[  5] 232.01-233.00 sec  43.4 MBytes   366 Mbits/sec   45    284 KBytes       
[  5] 233.00-234.00 sec  96.6 MBytes   810 Mbits/sec  168    291 KBytes       
[  5] 234.00-235.00 sec  74.0 MBytes   621 Mbits/sec   67    287 KBytes       
[  5] 235.00-236.01 sec  66.1 MBytes   552 Mbits/sec    0    427 KBytes       
[  5] 236.01-237.00 sec   120 MBytes  1.01 Gbits/sec   45    526 KBytes       
[  5] 237.00-238.00 sec   131 MBytes  1.10 Gbits/sec   90    503 KBytes       
[  5] 238.00-239.00 sec   138 MBytes  1.16 Gbits/sec   90    375 KBytes       
[  5] 239.00-240.00 sec   134 MBytes  1.12 Gbits/sec   90    495 KBytes       
[  5] 240.00-241.00 sec   132 MBytes  1.11 Gbits/sec   90    423 KBytes       
[  5] 241.00-242.00 sec   130 MBytes  1.09 Gbits/sec   90    445 KBytes       
[  5] 242.00-243.00 sec   125 MBytes  1.05 Gbits/sec  135    328 KBytes       
[  5] 243.00-244.00 sec   127 MBytes  1.06 Gbits/sec  135    269 KBytes       
[  5] 244.00-245.00 sec   126 MBytes  1.06 Gbits/sec   90    328 KBytes       
[  5] 245.00-246.00 sec   133 MBytes  1.11 Gbits/sec   45    462 KBytes       
[  5] 246.00-247.00 sec   106 MBytes   893 Mbits/sec   90    386 KBytes       
[  5] 247.00-248.01 sec  80.0 MBytes   663 Mbits/sec  122    308 KBytes       
[  5] 248.01-249.00 sec  87.6 MBytes   745 Mbits/sec   75    322 KBytes       
[  5] 249.00-250.00 sec  94.4 MBytes   792 Mbits/sec   82    274 KBytes       
[  5] 250.00-251.08 sec  54.2 MBytes   421 Mbits/sec   45    324 KBytes       
[  5] 251.08-252.00 sec  75.9 MBytes   691 Mbits/sec   90    297 KBytes       
[  5] 252.00-253.00 sec  70.6 MBytes   593 Mbits/sec   68    294 KBytes       
[  5] 253.00-254.00 sec  99.1 MBytes   832 Mbits/sec   20    407 KBytes       
[  5] 254.00-255.12 sec  64.6 MBytes   486 Mbits/sec  129    263 KBytes       
[  5] 255.12-256.00 sec  62.0 MBytes   587 Mbits/sec   90    249 KBytes       
[  5] 256.00-257.00 sec  66.8 MBytes   560 Mbits/sec   45    327 KBytes       
[  5] 257.00-258.00 sec  81.5 MBytes   684 Mbits/sec   80    267 KBytes       
[  5] 258.00-259.00 sec  79.8 MBytes   669 Mbits/sec   45    362 KBytes       
[  5] 259.00-260.00 sec  68.6 MBytes   575 Mbits/sec   89    277 KBytes       
[  5] 260.00-261.00 sec  76.4 MBytes   641 Mbits/sec   75    321 KBytes       
[  5] 261.00-262.00 sec  68.1 MBytes   571 Mbits/sec   45    352 KBytes       
[  5] 262.00-263.00 sec  58.5 MBytes   492 Mbits/sec  223    332 KBytes       
[  5] 263.00-264.13 sec  78.6 MBytes   583 Mbits/sec  102    283 KBytes       
[  5] 264.13-265.00 sec  83.9 MBytes   809 Mbits/sec   64    263 KBytes       
[  5] 265.00-266.00 sec  78.6 MBytes   660 Mbits/sec   85    270 KBytes       
[  5] 266.00-267.00 sec  71.2 MBytes   597 Mbits/sec   63    342 KBytes       
[  5] 267.00-268.00 sec  69.1 MBytes   580 Mbits/sec   45    366 KBytes       
[  5] 268.00-269.00 sec  90.2 MBytes   757 Mbits/sec  115    327 KBytes       
[  5] 269.00-270.00 sec  75.2 MBytes   631 Mbits/sec   83    305 KBytes       
[  5] 270.00-271.00 sec  91.1 MBytes   764 Mbits/sec   45    370 KBytes       
[  5] 271.00-272.00 sec  75.4 MBytes   633 Mbits/sec  101    320 KBytes       
[  5] 272.00-273.02 sec  80.8 MBytes   667 Mbits/sec   45    366 KBytes       
[  5] 273.02-274.00 sec  86.6 MBytes   738 Mbits/sec   90    307 KBytes       
[  5] 274.00-275.00 sec  64.9 MBytes   544 Mbits/sec   46    298 KBytes       
[  5] 275.00-276.00 sec  71.8 MBytes   602 Mbits/sec   23    356 KBytes       
[  5] 276.00-277.00 sec  84.8 MBytes   709 Mbits/sec  113    355 KBytes       
[  5] 277.00-278.00 sec  83.0 MBytes   698 Mbits/sec   90    338 KBytes       
[  5] 278.00-279.00 sec  56.8 MBytes   476 Mbits/sec   34    291 KBytes       
[  5] 279.00-280.00 sec  70.6 MBytes   593 Mbits/sec   78    307 KBytes       
[  5] 280.00-281.00 sec  76.1 MBytes   639 Mbits/sec  135    264 KBytes       
[  5] 281.00-282.00 sec   110 MBytes   921 Mbits/sec   90    354 KBytes       
[  5] 282.00-283.00 sec  74.8 MBytes   627 Mbits/sec  128    216 KBytes       
[  5] 283.00-284.00 sec  62.1 MBytes   521 Mbits/sec   45    283 KBytes       
[  5] 284.00-285.00 sec  81.9 MBytes   687 Mbits/sec   39    373 KBytes       
[  5] 285.00-286.00 sec  70.5 MBytes   591 Mbits/sec  135    240 KBytes       
[  5] 286.00-287.00 sec   118 MBytes   989 Mbits/sec   51    369 KBytes       
[  5] 287.00-288.00 sec   116 MBytes   974 Mbits/sec   90    395 KBytes       
[  5] 288.00-289.00 sec   138 MBytes  1.16 Gbits/sec   45    510 KBytes       
[  5] 289.00-290.00 sec   132 MBytes  1.10 Gbits/sec  135    396 KBytes       
[  5] 290.00-291.00 sec   127 MBytes  1.07 Gbits/sec  135    349 KBytes       
[  5] 291.00-292.00 sec   124 MBytes  1.04 Gbits/sec   90    387 KBytes       
[  5] 292.00-293.00 sec   132 MBytes  1.11 Gbits/sec  135    335 KBytes       
[  5] 293.00-294.00 sec   105 MBytes   877 Mbits/sec   45    410 KBytes       
[  5] 294.00-295.00 sec   137 MBytes  1.15 Gbits/sec   45    475 KBytes       
[  5] 295.00-296.00 sec   125 MBytes  1.05 Gbits/sec  150    389 KBytes       
[  5] 296.00-297.00 sec   135 MBytes  1.13 Gbits/sec   83    346 KBytes       
[  5] 297.00-298.00 sec  96.0 MBytes   806 Mbits/sec   73    315 KBytes       
[  5] 298.00-299.00 sec   129 MBytes  1.08 Gbits/sec   90    315 KBytes       
[  5] 299.00-300.00 sec   136 MBytes  1.14 Gbits/sec  135    396 KBytes       
[  5] 300.00-301.00 sec   103 MBytes   867 Mbits/sec   90    395 KBytes       
[  5] 301.00-302.00 sec   123 MBytes  1.03 Gbits/sec  121    385 KBytes       
[  5] 302.00-303.00 sec   111 MBytes   932 Mbits/sec   90    397 KBytes       
[  5] 303.00-304.00 sec  94.0 MBytes   789 Mbits/sec  108    303 KBytes       
[  5] 304.00-305.00 sec  97.5 MBytes   818 Mbits/sec   79    327 KBytes       
[  5] 305.00-306.00 sec  79.6 MBytes   668 Mbits/sec  135    317 KBytes       
[  5] 306.00-307.00 sec  80.2 MBytes   671 Mbits/sec   97    296 KBytes       
[  5] 307.00-308.00 sec  55.5 MBytes   467 Mbits/sec   45    308 KBytes       
[  5] 308.00-309.00 sec   101 MBytes   847 Mbits/sec   63    273 KBytes       
[  5] 309.00-310.00 sec   125 MBytes  1.05 Gbits/sec   90    369 KBytes       
[  5] 310.00-311.00 sec  84.9 MBytes   711 Mbits/sec  135    264 KBytes       
[  5] 311.00-312.00 sec  68.8 MBytes   576 Mbits/sec  111    246 KBytes       
[  5] 312.00-313.00 sec  77.0 MBytes   646 Mbits/sec   83    279 KBytes       
[  5] 313.00-314.00 sec  75.0 MBytes   630 Mbits/sec   45    331 KBytes       
[  5] 314.00-315.00 sec  80.0 MBytes   672 Mbits/sec   90    334 KBytes       
[  5] 315.00-316.00 sec  71.1 MBytes   596 Mbits/sec   90    297 KBytes       
[  5] 316.00-317.00 sec  72.0 MBytes   604 Mbits/sec   23    358 KBytes       
[  5] 317.00-318.00 sec  71.0 MBytes   595 Mbits/sec   83    288 KBytes       
[  5] 318.00-319.00 sec  61.6 MBytes   517 Mbits/sec   70    324 KBytes       
[  5] 319.00-320.00 sec  81.8 MBytes   684 Mbits/sec   17    370 KBytes       
[  5] 320.00-321.01 sec  87.6 MBytes   733 Mbits/sec   47    351 KBytes       
[  5] 321.01-322.00 sec  83.2 MBytes   702 Mbits/sec   90    310 KBytes       
[  5] 322.00-323.02 sec  71.5 MBytes   591 Mbits/sec   45    392 KBytes       
[  5] 323.02-324.00 sec  75.6 MBytes   644 Mbits/sec  104    270 KBytes       
[  5] 324.00-325.00 sec  70.0 MBytes   588 Mbits/sec   56    276 KBytes       
[  5] 325.00-326.00 sec  82.5 MBytes   691 Mbits/sec   83    291 KBytes       
[  5] 326.00-327.00 sec  84.9 MBytes   713 Mbits/sec   90    373 KBytes       
[  5] 327.00-328.00 sec   120 MBytes  1.01 Gbits/sec   52    406 KBytes       
[  5] 328.00-329.00 sec   118 MBytes   991 Mbits/sec  142    255 KBytes       
[  5] 329.00-330.00 sec  93.2 MBytes   782 Mbits/sec   45    342 KBytes       
[  5] 330.00-331.00 sec  86.8 MBytes   728 Mbits/sec  140    216 KBytes       
[  5] 331.00-332.00 sec   113 MBytes   941 Mbits/sec    0    485 KBytes       
[  5] 332.00-333.01 sec   144 MBytes  1.20 Gbits/sec   45    508 KBytes       
[  5] 333.01-334.00 sec   102 MBytes   859 Mbits/sec  176    321 KBytes       
[  5] 334.00-335.00 sec  69.0 MBytes   578 Mbits/sec   90    272 KBytes       
[  5] 335.00-336.00 sec  88.8 MBytes   744 Mbits/sec   45    356 KBytes       
[  5] 336.00-337.00 sec  85.1 MBytes   715 Mbits/sec  135    317 KBytes       
[  5] 337.00-338.00 sec  74.9 MBytes   627 Mbits/sec   45    399 KBytes       
[  5] 338.00-339.00 sec  94.0 MBytes   788 Mbits/sec  146    253 KBytes       
[  5] 339.00-340.00 sec  78.5 MBytes   659 Mbits/sec   71    283 KBytes       
[  5] 340.00-341.00 sec  78.4 MBytes   658 Mbits/sec   90    273 KBytes       
[  5] 341.00-342.00 sec  66.8 MBytes   560 Mbits/sec   45    321 KBytes       
[  5] 342.00-343.00 sec  59.0 MBytes   495 Mbits/sec   45    327 KBytes       
[  5] 343.00-344.00 sec  72.4 MBytes   607 Mbits/sec   86    307 KBytes       
[  5] 344.00-345.00 sec  74.1 MBytes   622 Mbits/sec   75    324 KBytes       
[  5] 345.00-346.00 sec  82.8 MBytes   693 Mbits/sec   90    339 KBytes       
[  5] 346.00-347.00 sec  84.5 MBytes   710 Mbits/sec   86    313 KBytes       
[  5] 347.00-348.00 sec  80.2 MBytes   673 Mbits/sec  141    286 KBytes       
[  5] 348.00-349.00 sec  82.8 MBytes   694 Mbits/sec   60    346 KBytes       
[  5] 349.00-350.00 sec  72.0 MBytes   604 Mbits/sec   86    317 KBytes       
[  5] 350.00-351.00 sec  79.4 MBytes   666 Mbits/sec  115    346 KBytes       
[  5] 351.00-352.00 sec  42.5 MBytes   356 Mbits/sec  100    185 KBytes       
[  5] 352.00-353.00 sec  81.6 MBytes   686 Mbits/sec   11    359 KBytes       
[  5] 353.00-354.00 sec  54.6 MBytes   457 Mbits/sec    0    445 KBytes       
[  5] 354.00-355.00 sec  75.1 MBytes   630 Mbits/sec  115    277 KBytes       
[  5] 355.00-356.00 sec  82.4 MBytes   690 Mbits/sec   45    376 KBytes       
[  5] 356.00-357.00 sec  73.8 MBytes   620 Mbits/sec  169    191 KBytes       
[  5] 357.00-358.01 sec  69.8 MBytes   583 Mbits/sec   45    365 KBytes       
[  5] 358.01-359.00 sec  51.5 MBytes   434 Mbits/sec  117    208 KBytes       
[  5] 359.00-360.00 sec   105 MBytes   879 Mbits/sec  135    305 KBytes       
[  5] 360.00-361.00 sec  99.5 MBytes   834 Mbits/sec  131    328 KBytes       
[  5] 361.00-362.00 sec  94.2 MBytes   791 Mbits/sec  158    242 KBytes       
[  5] 362.00-363.00 sec  70.5 MBytes   591 Mbits/sec   90    235 KBytes       
[  5] 363.00-364.00 sec  86.6 MBytes   727 Mbits/sec   52    335 KBytes       
[  5] 364.00-365.00 sec  85.4 MBytes   717 Mbits/sec   90    321 KBytes       
[  5] 365.00-366.00 sec  74.1 MBytes   621 Mbits/sec   46    443 KBytes       
[  5] 366.00-367.00 sec  85.9 MBytes   719 Mbits/sec  119    274 KBytes       
[  5] 367.00-368.00 sec  73.5 MBytes   618 Mbits/sec   60    257 KBytes       
[  5] 368.00-369.00 sec  78.5 MBytes   659 Mbits/sec   45    300 KBytes       
[  5] 369.00-370.00 sec  61.0 MBytes   511 Mbits/sec   90    322 KBytes       
[  5] 370.00-371.00 sec  97.1 MBytes   815 Mbits/sec  180    318 KBytes       
[  5] 371.00-372.00 sec  76.1 MBytes   639 Mbits/sec   42    298 KBytes       
[  5] 372.00-373.00 sec  81.1 MBytes   679 Mbits/sec   90    321 KBytes       
[  5] 373.00-374.00 sec  90.0 MBytes   756 Mbits/sec   84    284 KBytes       
[  5] 374.00-375.00 sec  95.1 MBytes   798 Mbits/sec   63    310 KBytes       
[  5] 375.00-376.00 sec  87.5 MBytes   733 Mbits/sec  106    257 KBytes       
[  5] 376.00-377.01 sec  76.4 MBytes   636 Mbits/sec   19    370 KBytes       
[  5] 377.01-378.00 sec  58.1 MBytes   492 Mbits/sec  144    287 KBytes       
[  5] 378.00-379.00 sec  78.0 MBytes   653 Mbits/sec   17    375 KBytes       
[  5] 379.00-380.00 sec  79.5 MBytes   667 Mbits/sec   90    329 KBytes       
[  5] 380.00-381.00 sec  70.9 MBytes   594 Mbits/sec  109    232 KBytes       
[  5] 381.00-382.00 sec  93.1 MBytes   783 Mbits/sec   45    321 KBytes       
[  5] 382.00-383.00 sec  83.2 MBytes   699 Mbits/sec  104    317 KBytes       
[  5] 383.00-384.00 sec  80.8 MBytes   676 Mbits/sec  125    308 KBytes       
[  5] 384.00-385.00 sec  71.8 MBytes   603 Mbits/sec   45    352 KBytes       
[  5] 385.00-386.00 sec  86.5 MBytes   725 Mbits/sec   58    318 KBytes       
[  5] 386.00-387.00 sec  88.5 MBytes   743 Mbits/sec   90    260 KBytes       
[  5] 387.00-388.00 sec  59.0 MBytes   493 Mbits/sec    0    397 KBytes       
[  5] 388.00-389.00 sec  92.1 MBytes   775 Mbits/sec  135    297 KBytes       
[  5] 389.00-390.00 sec  75.6 MBytes   634 Mbits/sec  135    324 KBytes       
[  5] 390.00-391.00 sec  94.6 MBytes   794 Mbits/sec  135    293 KBytes       
[  5] 391.00-392.00 sec  80.0 MBytes   671 Mbits/sec   36    372 KBytes       
[  5] 392.00-393.00 sec  88.6 MBytes   743 Mbits/sec  114    269 KBytes       
[  5] 393.00-394.00 sec  91.0 MBytes   763 Mbits/sec   90    392 KBytes       
[  5] 394.00-395.00 sec  87.4 MBytes   733 Mbits/sec   52    389 KBytes       
[  5] 395.00-396.00 sec  88.4 MBytes   742 Mbits/sec   67    341 KBytes       
[  5] 396.00-397.00 sec  91.5 MBytes   768 Mbits/sec   90    348 KBytes       
[  5] 397.00-398.00 sec  81.5 MBytes   684 Mbits/sec   59    352 KBytes       
[  5] 398.00-399.00 sec  86.4 MBytes   724 Mbits/sec   90    346 KBytes       
[  5] 399.00-400.00 sec  90.8 MBytes   761 Mbits/sec   96    351 KBytes       
[  5] 400.00-401.00 sec  64.4 MBytes   540 Mbits/sec  135    272 KBytes       
[  5] 401.00-402.00 sec  66.4 MBytes   557 Mbits/sec   74    277 KBytes       
[  5] 402.00-403.00 sec  67.0 MBytes   562 Mbits/sec   45    348 KBytes       
[  5] 403.00-404.00 sec  60.4 MBytes   507 Mbits/sec   90    270 KBytes       
[  5] 404.00-405.00 sec  81.1 MBytes   680 Mbits/sec   90    305 KBytes       
[  5] 405.00-406.00 sec  93.6 MBytes   786 Mbits/sec   90    349 KBytes       
[  5] 406.00-407.00 sec  82.1 MBytes   688 Mbits/sec  110    262 KBytes       
[  5] 407.00-408.00 sec  77.1 MBytes   648 Mbits/sec   34    355 KBytes       
[  5] 408.00-409.00 sec  65.6 MBytes   550 Mbits/sec   90    291 KBytes       
[  5] 409.00-410.00 sec  82.0 MBytes   690 Mbits/sec   90    313 KBytes       
[  5] 410.00-411.00 sec  89.1 MBytes   747 Mbits/sec   45    365 KBytes       
[  5] 411.00-412.00 sec  85.1 MBytes   714 Mbits/sec  178    274 KBytes       
[  5] 412.00-413.00 sec  66.8 MBytes   560 Mbits/sec   83    311 KBytes       
[  5] 413.00-414.00 sec   127 MBytes  1.07 Gbits/sec    0    527 KBytes       
[  5] 414.00-415.00 sec   117 MBytes   987 Mbits/sec  180    322 KBytes       
[  5] 415.00-416.00 sec   102 MBytes   853 Mbits/sec   54    355 KBytes       
[  5] 416.00-417.00 sec  81.8 MBytes   686 Mbits/sec  115    324 KBytes       
[  5] 417.00-418.00 sec   101 MBytes   845 Mbits/sec   78    337 KBytes       
[  5] 418.00-419.00 sec  86.0 MBytes   721 Mbits/sec  128    230 KBytes       
[  5] 419.00-420.00 sec  72.9 MBytes   612 Mbits/sec   10    320 KBytes       
[  5] 420.00-421.00 sec  80.2 MBytes   673 Mbits/sec  100    294 KBytes       
[  5] 421.00-422.00 sec  94.0 MBytes   789 Mbits/sec  118    249 KBytes       
[  5] 422.00-423.01 sec  54.1 MBytes   452 Mbits/sec   25    277 KBytes       
[  5] 423.01-424.00 sec  84.8 MBytes   714 Mbits/sec   90    272 KBytes       
[  5] 424.00-425.00 sec  67.0 MBytes   562 Mbits/sec   91    291 KBytes       
[  5] 425.00-426.00 sec  57.1 MBytes   479 Mbits/sec   64    218 KBytes       
[  5] 426.00-427.00 sec  81.5 MBytes   682 Mbits/sec   15    324 KBytes       
[  5] 427.00-428.00 sec  98.0 MBytes   823 Mbits/sec   92    334 KBytes       
[  5] 428.00-429.00 sec  69.2 MBytes   581 Mbits/sec   90    313 KBytes       
[  5] 429.00-430.00 sec  85.0 MBytes   714 Mbits/sec  143    274 KBytes       
[  5] 430.00-431.00 sec  82.9 MBytes   695 Mbits/sec   45    298 KBytes       
[  5] 431.00-432.00 sec  71.6 MBytes   601 Mbits/sec   45    362 KBytes       
[  5] 432.00-433.01 sec  45.6 MBytes   379 Mbits/sec  136    239 KBytes       
[  5] 433.01-434.00 sec  98.1 MBytes   831 Mbits/sec   45    337 KBytes       
[  5] 434.00-435.00 sec   125 MBytes  1.05 Gbits/sec   63    447 KBytes       
[  5] 435.00-436.00 sec   125 MBytes  1.05 Gbits/sec  135    352 KBytes       
[  5] 436.00-437.00 sec  95.4 MBytes   800 Mbits/sec  135    310 KBytes       
[  5] 437.00-438.00 sec  85.9 MBytes   720 Mbits/sec   72    221 KBytes       
[  5] 438.00-439.00 sec  69.4 MBytes   582 Mbits/sec   45    318 KBytes       
[  5] 439.00-440.00 sec  70.0 MBytes   587 Mbits/sec   90    335 KBytes       
[  5] 440.00-441.00 sec  91.6 MBytes   769 Mbits/sec  166    325 KBytes       
[  5] 441.00-442.00 sec  78.5 MBytes   658 Mbits/sec  135    290 KBytes       
[  5] 442.00-443.00 sec   115 MBytes   968 Mbits/sec   45    437 KBytes       
[  5] 443.00-444.00 sec   132 MBytes  1.10 Gbits/sec   82    438 KBytes       
[  5] 444.00-445.00 sec   110 MBytes   922 Mbits/sec  180    283 KBytes       
[  5] 445.00-446.00 sec  85.0 MBytes   712 Mbits/sec  110    269 KBytes       
[  5] 446.00-447.01 sec  64.9 MBytes   542 Mbits/sec   80    253 KBytes       
[  5] 447.01-448.00 sec  61.5 MBytes   518 Mbits/sec   63    218 KBytes       
[  5] 448.00-449.00 sec  70.4 MBytes   590 Mbits/sec   45    332 KBytes       
[  5] 449.00-450.00 sec  83.2 MBytes   699 Mbits/sec   98    273 KBytes       
[  5] 450.00-451.00 sec  92.5 MBytes   776 Mbits/sec  108    328 KBytes       
[  5] 451.00-452.00 sec  90.9 MBytes   762 Mbits/sec   90    290 KBytes       
[  5] 452.00-453.00 sec  80.4 MBytes   674 Mbits/sec   88    245 KBytes       
[  5] 453.00-454.00 sec  72.1 MBytes   605 Mbits/sec    3    345 KBytes       
[  5] 454.00-455.00 sec  87.5 MBytes   734 Mbits/sec   90    362 KBytes       
[  5] 455.00-456.00 sec  92.0 MBytes   772 Mbits/sec  110    262 KBytes       
[  5] 456.00-457.00 sec  83.0 MBytes   696 Mbits/sec   45    313 KBytes       
[  5] 457.00-458.00 sec  88.5 MBytes   742 Mbits/sec  172    252 KBytes       
[  5] 458.00-459.00 sec  90.1 MBytes   756 Mbits/sec   90    307 KBytes       
[  5] 459.00-460.00 sec  96.1 MBytes   807 Mbits/sec  135    257 KBytes       
[  5] 460.00-461.00 sec  63.0 MBytes   527 Mbits/sec  247    339 KBytes       
[  5] 461.00-462.00 sec  71.8 MBytes   603 Mbits/sec   45    386 KBytes       
[  5] 462.00-463.00 sec   129 MBytes  1.08 Gbits/sec  131    308 KBytes       
[  5] 463.00-464.00 sec  75.4 MBytes   632 Mbits/sec   90    358 KBytes       
[  5] 464.00-465.00 sec  68.6 MBytes   576 Mbits/sec  112    288 KBytes       
[  5] 465.00-466.00 sec  69.4 MBytes   581 Mbits/sec   45    283 KBytes       
[  5] 466.00-467.00 sec   111 MBytes   929 Mbits/sec   90    280 KBytes       
[  5] 467.00-468.00 sec  87.8 MBytes   737 Mbits/sec   43    298 KBytes       
[  5] 468.00-469.00 sec  79.4 MBytes   666 Mbits/sec  135    315 KBytes       
[  5] 469.00-470.00 sec  76.8 MBytes   644 Mbits/sec   90    294 KBytes       
[  5] 470.00-471.00 sec  77.4 MBytes   649 Mbits/sec   80    288 KBytes       
[  5] 471.00-472.00 sec  76.0 MBytes   637 Mbits/sec   68    256 KBytes       
[  5] 472.00-473.00 sec   115 MBytes   963 Mbits/sec   45    331 KBytes       
[  5] 473.00-474.00 sec   124 MBytes  1.04 Gbits/sec  133    298 KBytes       
[  5] 474.00-475.01 sec  57.6 MBytes   480 Mbits/sec   45    279 KBytes       
[  5] 475.01-476.00 sec  90.4 MBytes   764 Mbits/sec   20    379 KBytes       
[  5] 476.00-477.00 sec  80.0 MBytes   671 Mbits/sec  115    361 KBytes       
[  5] 477.00-478.00 sec  96.9 MBytes   813 Mbits/sec  135    288 KBytes       
[  5] 478.00-479.00 sec  74.1 MBytes   621 Mbits/sec   37    379 KBytes       
[  5] 479.00-480.00 sec  74.4 MBytes   624 Mbits/sec  128    264 KBytes       
[  5] 480.00-481.00 sec  98.2 MBytes   822 Mbits/sec   90    281 KBytes       
[  5] 481.00-482.00 sec  74.1 MBytes   623 Mbits/sec   90    245 KBytes       
[  5] 482.00-483.00 sec  82.0 MBytes   689 Mbits/sec   73    273 KBytes       
[  5] 483.00-484.02 sec  62.2 MBytes   510 Mbits/sec   90    226 KBytes       
[  5] 484.02-485.00 sec  96.0 MBytes   825 Mbits/sec   45    354 KBytes       
[  5] 485.00-486.00 sec  81.9 MBytes   687 Mbits/sec  100    277 KBytes       
[  5] 486.00-487.00 sec  71.2 MBytes   598 Mbits/sec   64    279 KBytes       
[  5] 487.00-488.00 sec  50.0 MBytes   419 Mbits/sec    0    366 KBytes       
[  5] 488.00-489.00 sec  75.2 MBytes   632 Mbits/sec   90    284 KBytes       
[  5] 489.00-490.00 sec  83.0 MBytes   696 Mbits/sec  159    266 KBytes       
[  5] 490.00-491.00 sec   102 MBytes   851 Mbits/sec  169    308 KBytes       
[  5] 491.00-492.00 sec  89.6 MBytes   753 Mbits/sec  126    297 KBytes       
[  5] 492.00-493.00 sec  88.4 MBytes   740 Mbits/sec   54    324 KBytes       
[  5] 493.00-494.00 sec  82.2 MBytes   691 Mbits/sec  116    270 KBytes       
[  5] 494.00-495.00 sec  85.2 MBytes   715 Mbits/sec   90    291 KBytes       
[  5] 495.00-496.00 sec  64.6 MBytes   541 Mbits/sec   98    351 KBytes       
[  5] 496.00-497.00 sec  93.9 MBytes   789 Mbits/sec   79    327 KBytes       
[  5] 497.00-498.00 sec  46.6 MBytes   391 Mbits/sec   65    281 KBytes       
[  5] 498.00-499.04 sec  70.6 MBytes   572 Mbits/sec  112    263 KBytes       
[  5] 499.04-500.00 sec  76.8 MBytes   667 Mbits/sec   74    242 KBytes       
[  5] 500.00-501.00 sec  81.1 MBytes   680 Mbits/sec   68    277 KBytes       
[  5] 501.00-502.00 sec  94.2 MBytes   791 Mbits/sec   45    363 KBytes       
[  5] 502.00-503.05 sec  93.5 MBytes   745 Mbits/sec   47    373 KBytes       
[  5] 503.05-504.00 sec  86.5 MBytes   766 Mbits/sec   90    305 KBytes       
[  5] 504.00-505.00 sec   105 MBytes   882 Mbits/sec  135    314 KBytes       
[  5] 505.00-506.00 sec  82.6 MBytes   693 Mbits/sec   97    264 KBytes       
[  5] 506.00-507.00 sec  89.1 MBytes   746 Mbits/sec   45    372 KBytes       
[  5] 507.00-508.00 sec  84.4 MBytes   708 Mbits/sec  225    182 KBytes       
[  5] 508.00-509.00 sec  81.1 MBytes   680 Mbits/sec    0    393 KBytes       
[  5] 509.00-510.00 sec  88.4 MBytes   741 Mbits/sec  180    233 KBytes       
[  5] 510.00-511.00 sec  80.0 MBytes   671 Mbits/sec   48    259 KBytes       
[  5] 511.00-512.00 sec  88.4 MBytes   741 Mbits/sec   72    273 KBytes       
[  5] 512.00-513.00 sec  36.4 MBytes   305 Mbits/sec   45    274 KBytes       
[  5] 513.00-514.00 sec  76.4 MBytes   642 Mbits/sec   19    373 KBytes       
[  5] 514.00-515.00 sec  91.4 MBytes   766 Mbits/sec  135    334 KBytes       
[  5] 515.00-516.00 sec  68.9 MBytes   577 Mbits/sec  126    290 KBytes       
[  5] 516.00-517.00 sec  96.1 MBytes   809 Mbits/sec   73    389 KBytes       
[  5] 517.00-518.00 sec  87.8 MBytes   735 Mbits/sec  135    305 KBytes       
[  5] 518.00-519.00 sec  76.6 MBytes   643 Mbits/sec   56    335 KBytes       
[  5] 519.00-520.00 sec   102 MBytes   853 Mbits/sec   60    301 KBytes       
[  5] 520.00-521.00 sec  77.5 MBytes   650 Mbits/sec   90    286 KBytes       
[  5] 521.00-522.00 sec  98.4 MBytes   826 Mbits/sec   45    352 KBytes       
[  5] 522.00-523.00 sec  81.0 MBytes   679 Mbits/sec   90    327 KBytes       
[  5] 523.00-524.00 sec  93.4 MBytes   783 Mbits/sec   45    411 KBytes       
[  5] 524.00-525.00 sec  81.5 MBytes   683 Mbits/sec  163    368 KBytes       
[  5] 525.00-526.00 sec   101 MBytes   846 Mbits/sec   80    351 KBytes       
[  5] 526.00-527.00 sec  79.2 MBytes   665 Mbits/sec   89    355 KBytes       
[  5] 527.00-528.00 sec  88.9 MBytes   745 Mbits/sec   56    321 KBytes       
[  5] 528.00-529.00 sec  82.4 MBytes   692 Mbits/sec  180    277 KBytes       
[  5] 529.00-530.00 sec  83.2 MBytes   698 Mbits/sec   45    338 KBytes       
[  5] 530.00-531.01 sec  63.1 MBytes   523 Mbits/sec   45    372 KBytes       
[  5] 531.01-532.00 sec  52.5 MBytes   446 Mbits/sec  116    307 KBytes       
[  5] 532.00-533.00 sec  78.4 MBytes   658 Mbits/sec   84    276 KBytes       
[  5] 533.00-534.00 sec  77.9 MBytes   653 Mbits/sec   59    300 KBytes       
[  5] 534.00-535.00 sec  65.4 MBytes   549 Mbits/sec  174    250 KBytes       
[  5] 535.00-536.00 sec  81.5 MBytes   682 Mbits/sec   18    324 KBytes       
[  5] 536.00-537.00 sec  80.9 MBytes   680 Mbits/sec  135    276 KBytes       
[  5] 537.00-538.00 sec  89.5 MBytes   751 Mbits/sec   50    296 KBytes       
[  5] 538.00-539.00 sec  84.4 MBytes   708 Mbits/sec  141    238 KBytes       
[  5] 539.00-540.00 sec  69.6 MBytes   584 Mbits/sec   23    328 KBytes       
[  5] 540.00-541.00 sec  80.0 MBytes   671 Mbits/sec   90    318 KBytes       
[  5] 541.00-542.00 sec  73.6 MBytes   618 Mbits/sec  121    211 KBytes       
[  5] 542.00-543.00 sec   102 MBytes   855 Mbits/sec   90    260 KBytes       
[  5] 543.00-544.01 sec  90.5 MBytes   752 Mbits/sec  135    290 KBytes       
[  5] 544.01-545.00 sec  81.8 MBytes   692 Mbits/sec   45    349 KBytes       
[  5] 545.00-546.00 sec  94.2 MBytes   791 Mbits/sec   90    320 KBytes       
[  5] 546.00-547.00 sec  80.8 MBytes   676 Mbits/sec   90    317 KBytes       
[  5] 547.00-548.00 sec  87.9 MBytes   738 Mbits/sec   90    297 KBytes       
[  5] 548.00-549.00 sec  90.9 MBytes   761 Mbits/sec  135    363 KBytes       
[  5] 549.00-550.00 sec   117 MBytes   978 Mbits/sec  175    385 KBytes       
[  5] 550.00-551.00 sec   117 MBytes   987 Mbits/sec   90    363 KBytes       
[  5] 551.00-552.00 sec  61.4 MBytes   514 Mbits/sec   91    406 KBytes       
[  5] 552.00-553.00 sec  69.2 MBytes   582 Mbits/sec  135    375 KBytes       
[  5] 553.00-554.00 sec  85.2 MBytes   715 Mbits/sec  135    318 KBytes       
[  5] 554.00-555.00 sec  40.2 MBytes   338 Mbits/sec   45    307 KBytes       
[  5] 555.00-556.00 sec  85.1 MBytes   715 Mbits/sec   86    363 KBytes       
[  5] 556.00-557.00 sec  83.8 MBytes   702 Mbits/sec  180    233 KBytes       
[  5] 557.00-558.00 sec   102 MBytes   852 Mbits/sec   70    284 KBytes       
[  5] 558.00-559.00 sec  77.1 MBytes   648 Mbits/sec   45    365 KBytes       
[  5] 559.00-560.00 sec  77.9 MBytes   653 Mbits/sec   86    270 KBytes       
[  5] 560.00-561.00 sec  73.4 MBytes   616 Mbits/sec   90    281 KBytes       
[  5] 561.00-562.00 sec  87.0 MBytes   730 Mbits/sec  116    264 KBytes       
[  5] 562.00-563.00 sec  59.9 MBytes   502 Mbits/sec   45    269 KBytes       
[  5] 563.00-564.00 sec  84.4 MBytes   707 Mbits/sec   15    393 KBytes       
[  5] 564.00-565.00 sec  62.6 MBytes   526 Mbits/sec  113    264 KBytes       
[  5] 565.00-566.00 sec  72.4 MBytes   607 Mbits/sec   36    369 KBytes       
[  5] 566.00-567.00 sec  98.9 MBytes   829 Mbits/sec  180    256 KBytes       
[  5] 567.00-568.00 sec  62.4 MBytes   523 Mbits/sec   91    314 KBytes       
[  5] 568.00-569.01 sec  49.5 MBytes   414 Mbits/sec   45    304 KBytes       
[  5] 569.01-570.00 sec  48.5 MBytes   409 Mbits/sec   45    315 KBytes       
[  5] 570.00-571.00 sec  59.9 MBytes   502 Mbits/sec  181    259 KBytes       
[  5] 571.00-572.00 sec  91.4 MBytes   766 Mbits/sec   45    362 KBytes       
[  5] 572.00-573.00 sec   124 MBytes  1.04 Gbits/sec   90    416 KBytes       
[  5] 573.00-574.00 sec   105 MBytes   879 Mbits/sec  180    293 KBytes       
[  5] 574.00-575.00 sec  83.9 MBytes   704 Mbits/sec  124    294 KBytes       
[  5] 575.00-576.00 sec  74.5 MBytes   624 Mbits/sec   36    375 KBytes       
[  5] 576.00-577.00 sec  86.5 MBytes   726 Mbits/sec   90    324 KBytes       
[  5] 577.00-578.00 sec  95.1 MBytes   798 Mbits/sec   67    337 KBytes       
[  5] 578.00-579.00 sec  97.0 MBytes   814 Mbits/sec   73    378 KBytes       
[  5] 579.00-580.00 sec  96.4 MBytes   809 Mbits/sec   90    351 KBytes       
[  5] 580.00-581.00 sec  82.6 MBytes   693 Mbits/sec   90    327 KBytes       
[  5] 581.00-582.00 sec  85.4 MBytes   716 Mbits/sec   90    269 KBytes       
[  5] 582.00-583.00 sec  57.6 MBytes   483 Mbits/sec   45    310 KBytes       
[  5] 583.00-584.00 sec  65.5 MBytes   549 Mbits/sec  128    283 KBytes       
[  5] 584.00-585.02 sec  51.6 MBytes   427 Mbits/sec   91    318 KBytes       
[  5] 585.02-586.00 sec  80.8 MBytes   687 Mbits/sec   89    304 KBytes       
[  5] 586.00-587.13 sec  73.1 MBytes   543 Mbits/sec  218    351 KBytes       
[  5] 587.13-588.00 sec  79.5 MBytes   766 Mbits/sec   90    314 KBytes       
[  5] 588.00-589.00 sec  98.4 MBytes   825 Mbits/sec   61    324 KBytes       
[  5] 589.00-590.00 sec  82.0 MBytes   688 Mbits/sec   78    297 KBytes       
[  5] 590.00-591.00 sec  71.1 MBytes   596 Mbits/sec   75    288 KBytes       
[  5] 591.00-592.00 sec  91.8 MBytes   770 Mbits/sec   90    332 KBytes       
[  5] 592.00-593.00 sec  94.6 MBytes   793 Mbits/sec  150    344 KBytes       
[  5] 593.00-594.00 sec  60.0 MBytes   503 Mbits/sec   45    380 KBytes       
[  5] 594.00-595.00 sec  71.4 MBytes   599 Mbits/sec   90    301 KBytes       
[  5] 595.00-596.00 sec  69.1 MBytes   579 Mbits/sec   45    346 KBytes       
[  5] 596.00-597.00 sec  91.5 MBytes   769 Mbits/sec   80    332 KBytes       
[  5] 597.00-598.00 sec  88.9 MBytes   745 Mbits/sec   99    281 KBytes       
[  5] 598.00-599.00 sec  85.0 MBytes   712 Mbits/sec  106    245 KBytes       
[  5] 599.00-600.00 sec  66.5 MBytes   558 Mbits/sec   45    314 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-600.00 sec  49.0 GBytes   702 Mbits/sec  52254             sender
[  5]   0.00-600.01 sec  49.0 GBytes   702 Mbits/sec                  receiver

iperf Done.
