Connecting to host 192.168.20.2, port 5201
[  5] local 192.168.10.2 port 40572 connected to 192.168.20.2 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   126 MBytes  1.05 Gbits/sec   64    420 KBytes       
[  5]   1.00-2.00   sec   108 MBytes   901 Mbits/sec   90    373 KBytes       
[  5]   2.00-3.00   sec  98.6 MBytes   828 Mbits/sec  163    229 KBytes       
[  5]   3.00-4.00   sec  64.2 MBytes   539 Mbits/sec   90    230 KBytes       
[  5]   4.00-5.00   sec  94.8 MBytes   794 Mbits/sec   45    426 KBytes       
[  5]   5.00-6.00   sec   122 MBytes  1.02 Gbits/sec  135    301 KBytes       
[  5]   6.00-7.00   sec   130 MBytes  1.09 Gbits/sec   45    420 KBytes       
[  5]   7.00-8.00   sec  99.2 MBytes   831 Mbits/sec   83    273 KBytes       
[  5]   8.00-9.00   sec  68.8 MBytes   577 Mbits/sec   74    308 KBytes       
[  5]   9.00-10.01  sec  85.1 MBytes   713 Mbits/sec  180    228 KBytes       
[  5]  10.01-11.00  sec  77.5 MBytes   654 Mbits/sec   40    259 KBytes       
[  5]  11.00-12.00  sec  76.1 MBytes   638 Mbits/sec   45    337 KBytes       
[  5]  12.00-13.00  sec   104 MBytes   874 Mbits/sec  135    243 KBytes       
[  5]  13.00-14.00  sec  75.6 MBytes   635 Mbits/sec   45    338 KBytes       
[  5]  14.00-15.00  sec  92.8 MBytes   778 Mbits/sec   90    322 KBytes       
[  5]  15.00-16.00  sec  95.5 MBytes   800 Mbits/sec  100    368 KBytes       
[  5]  16.00-17.00  sec  96.9 MBytes   814 Mbits/sec  157    288 KBytes       
[  5]  17.00-18.00  sec  84.1 MBytes   704 Mbits/sec   86    301 KBytes       
[  5]  18.00-19.00  sec  56.8 MBytes   477 Mbits/sec   45    322 KBytes       
[  5]  19.00-20.00  sec  43.5 MBytes   364 Mbits/sec   45    314 KBytes       
[  5]  20.00-21.00  sec  66.1 MBytes   555 Mbits/sec  181    263 KBytes       
[  5]  21.00-22.00  sec  86.9 MBytes   729 Mbits/sec   90    270 KBytes       
[  5]  22.00-23.00  sec  87.2 MBytes   732 Mbits/sec  122    264 KBytes       
[  5]  23.00-24.00  sec  77.2 MBytes   648 Mbits/sec   45    325 KBytes       
[  5]  24.00-25.00  sec  87.8 MBytes   736 Mbits/sec   52    270 KBytes       
[  5]  25.00-26.00  sec  82.2 MBytes   690 Mbits/sec   38    362 KBytes       
[  5]  26.00-27.00  sec  99.6 MBytes   836 Mbits/sec   68    370 KBytes       
[  5]  27.00-28.00  sec  91.0 MBytes   763 Mbits/sec   90    334 KBytes       
[  5]  28.00-29.00  sec  87.1 MBytes   729 Mbits/sec   76    370 KBytes       
[  5]  29.00-30.00  sec  69.2 MBytes   582 Mbits/sec  180    327 KBytes       
[  5]  30.00-31.00  sec  79.0 MBytes   663 Mbits/sec   52    300 KBytes       
[  5]  31.00-32.00  sec  63.6 MBytes   534 Mbits/sec   90    256 KBytes       
[  5]  32.00-33.00  sec  97.4 MBytes   817 Mbits/sec  101    287 KBytes       
[  5]  33.00-34.00  sec  90.9 MBytes   762 Mbits/sec  135    296 KBytes       
[  5]  34.00-35.00  sec  58.1 MBytes   487 Mbits/sec   45    313 KBytes       
[  5]  35.00-36.00  sec  83.2 MBytes   698 Mbits/sec   45    407 KBytes       
[  5]  36.00-37.01  sec  68.5 MBytes   570 Mbits/sec   56    361 KBytes       
[  5]  37.01-38.00  sec  89.6 MBytes   758 Mbits/sec   97    345 KBytes       
[  5]  38.00-39.00  sec  81.1 MBytes   680 Mbits/sec  123    339 KBytes       
[  5]  39.00-40.00  sec  55.9 MBytes   469 Mbits/sec   91    402 KBytes       
[  5]  40.00-41.00  sec  75.9 MBytes   637 Mbits/sec  135    341 KBytes       
[  5]  41.00-42.00  sec  65.5 MBytes   549 Mbits/sec   93    287 KBytes       
[  5]  42.00-43.00  sec  76.1 MBytes   638 Mbits/sec   90    286 KBytes       
[  5]  43.00-44.00  sec  43.1 MBytes   362 Mbits/sec   23    356 KBytes       
[  5]  44.00-45.00  sec  68.0 MBytes   568 Mbits/sec  117    329 KBytes       
[  5]  45.00-46.01  sec  50.4 MBytes   422 Mbits/sec   45    331 KBytes       
[  5]  46.01-47.00  sec  67.5 MBytes   567 Mbits/sec  124    257 KBytes       
[  5]  47.00-48.00  sec  82.4 MBytes   693 Mbits/sec   33    274 KBytes       
[  5]  48.00-49.00  sec  76.2 MBytes   639 Mbits/sec   91    298 KBytes       
[  5]  49.00-50.00  sec  82.6 MBytes   694 Mbits/sec  180    322 KBytes       
[  5]  50.00-51.00  sec  82.1 MBytes   689 Mbits/sec   45    407 KBytes       
[  5]  51.00-52.00  sec  83.6 MBytes   702 Mbits/sec  108    280 KBytes       
[  5]  52.00-53.00  sec  99.6 MBytes   836 Mbits/sec   45    373 KBytes       
[  5]  53.00-54.00  sec  79.4 MBytes   666 Mbits/sec   66    363 KBytes       
[  5]  54.00-55.00  sec  81.2 MBytes   681 Mbits/sec   90    317 KBytes       
[  5]  55.00-56.00  sec  89.6 MBytes   752 Mbits/sec   90    280 KBytes       
[  5]  56.00-57.00  sec  80.6 MBytes   675 Mbits/sec    3    389 KBytes       
[  5]  57.00-58.00  sec  68.1 MBytes   573 Mbits/sec   90    359 KBytes       
[  5]  58.00-59.00  sec   125 MBytes  1.05 Gbits/sec   76    346 KBytes       
[  5]  59.00-60.00  sec   111 MBytes   933 Mbits/sec   90    322 KBytes       
[  5]  60.00-61.00  sec  75.1 MBytes   631 Mbits/sec   58    283 KBytes       
[  5]  61.00-62.00  sec  91.9 MBytes   770 Mbits/sec  114    274 KBytes       
[  5]  62.00-63.00  sec  57.5 MBytes   483 Mbits/sec   19    322 KBytes       
[  5]  63.00-64.00  sec  97.2 MBytes   815 Mbits/sec   90    276 KBytes       
[  5]  64.00-65.00  sec  65.4 MBytes   549 Mbits/sec   45    308 KBytes       
[  5]  65.00-66.00  sec  77.4 MBytes   649 Mbits/sec   45    355 KBytes       
[  5]  66.00-67.00  sec  91.6 MBytes   769 Mbits/sec  126    317 KBytes       
[  5]  67.00-68.00  sec  67.2 MBytes   564 Mbits/sec   84    358 KBytes       
[  5]  68.00-69.00  sec  93.5 MBytes   784 Mbits/sec  121    305 KBytes       
[  5]  69.00-70.00  sec  93.0 MBytes   781 Mbits/sec   90    348 KBytes       
[  5]  70.00-71.00  sec  72.1 MBytes   605 Mbits/sec   90    307 KBytes       
[  5]  71.00-72.00  sec  86.5 MBytes   726 Mbits/sec   56    297 KBytes       
[  5]  72.00-73.00  sec  44.0 MBytes   369 Mbits/sec   91    270 KBytes       
[  5]  73.00-74.00  sec  67.8 MBytes   568 Mbits/sec   93    286 KBytes       
[  5]  74.00-75.17  sec  69.8 MBytes   499 Mbits/sec   45    313 KBytes       
[  5]  75.17-76.00  sec  69.4 MBytes   704 Mbits/sec   90    304 KBytes       
[  5]  76.00-77.00  sec  88.4 MBytes   742 Mbits/sec  111    273 KBytes       
[  5]  77.00-78.00  sec  82.5 MBytes   692 Mbits/sec  120    307 KBytes       
[  5]  78.00-79.01  sec  75.0 MBytes   626 Mbits/sec    8    354 KBytes       
[  5]  79.01-80.00  sec  82.0 MBytes   691 Mbits/sec   90    287 KBytes       
[  5]  80.00-81.00  sec  68.2 MBytes   573 Mbits/sec   90    242 KBytes       
[  5]  81.00-82.00  sec  94.1 MBytes   790 Mbits/sec   90    307 KBytes       
[  5]  82.00-83.08  sec  79.8 MBytes   622 Mbits/sec   90    334 KBytes       
[  5]  83.08-84.00  sec  99.4 MBytes   901 Mbits/sec   45    399 KBytes       
[  5]  84.00-85.00  sec   104 MBytes   869 Mbits/sec  198    256 KBytes       
[  5]  85.00-86.00  sec  87.0 MBytes   730 Mbits/sec  135    361 KBytes       
[  5]  86.00-87.00  sec  77.4 MBytes   649 Mbits/sec   90    274 KBytes       
[  5]  87.00-88.00  sec  97.8 MBytes   820 Mbits/sec   90    317 KBytes       
[  5]  88.00-89.00  sec   119 MBytes   998 Mbits/sec   90    329 KBytes       
[  5]  89.00-90.00  sec   114 MBytes   954 Mbits/sec   46    308 KBytes       
[  5]  90.00-91.01  sec   111 MBytes   929 Mbits/sec  125    290 KBytes       
[  5]  91.01-92.00  sec   113 MBytes   950 Mbits/sec  108    264 KBytes       
[  5]  92.00-93.00  sec   120 MBytes  1.00 Gbits/sec   90    318 KBytes       
[  5]  93.00-94.00  sec   122 MBytes  1.03 Gbits/sec   45    413 KBytes       
[  5]  94.00-95.00  sec   134 MBytes  1.13 Gbits/sec  135    430 KBytes       
[  5]  95.00-96.00  sec   109 MBytes   911 Mbits/sec  143    328 KBytes       
[  5]  96.00-97.00  sec  64.1 MBytes   539 Mbits/sec   38    386 KBytes       
[  5]  97.00-98.00  sec  77.1 MBytes   647 Mbits/sec  102    270 KBytes       
[  5]  98.00-99.00  sec  87.0 MBytes   729 Mbits/sec   45    378 KBytes       
[  5]  99.00-100.00 sec  84.0 MBytes   705 Mbits/sec  136    304 KBytes       
[  5] 100.00-101.00 sec  85.2 MBytes   715 Mbits/sec   90    321 KBytes       
[  5] 101.00-102.00 sec  79.4 MBytes   665 Mbits/sec   90    267 KBytes       
[  5] 102.00-103.00 sec  82.5 MBytes   692 Mbits/sec   90    284 KBytes       
[  5] 103.00-104.00 sec  87.0 MBytes   730 Mbits/sec   66    298 KBytes       
[  5] 104.00-105.00 sec  93.9 MBytes   788 Mbits/sec  147    324 KBytes       
[  5] 105.00-106.00 sec  83.4 MBytes   699 Mbits/sec   87    216 KBytes       
[  5] 106.00-107.06 sec  93.9 MBytes   747 Mbits/sec   52    315 KBytes       
[  5] 107.06-108.00 sec  57.4 MBytes   507 Mbits/sec   45    329 KBytes       
[  5] 108.00-109.00 sec  81.2 MBytes   684 Mbits/sec   90    293 KBytes       
[  5] 109.00-110.00 sec  71.9 MBytes   603 Mbits/sec   45    378 KBytes       
[  5] 110.00-111.00 sec  98.6 MBytes   827 Mbits/sec   74    284 KBytes       
[  5] 111.00-112.00 sec   103 MBytes   868 Mbits/sec   90    273 KBytes       
[  5] 112.00-113.00 sec  96.6 MBytes   811 Mbits/sec  135    270 KBytes       
[  5] 113.00-114.00 sec  90.0 MBytes   755 Mbits/sec   45    335 KBytes       
[  5] 114.00-115.00 sec  46.4 MBytes   389 Mbits/sec   87    230 KBytes       
[  5] 115.00-116.00 sec  86.2 MBytes   724 Mbits/sec   90    334 KBytes       
[  5] 116.00-117.00 sec  68.6 MBytes   575 Mbits/sec   45    361 KBytes       
[  5] 117.00-118.00 sec  57.6 MBytes   484 Mbits/sec   45    368 KBytes       
[  5] 118.00-119.00 sec  71.1 MBytes   595 Mbits/sec   90    305 KBytes       
[  5] 119.00-120.00 sec  63.0 MBytes   530 Mbits/sec   62    288 KBytes       
[  5] 120.00-121.00 sec  90.9 MBytes   763 Mbits/sec  109    253 KBytes       
[  5] 121.00-122.01 sec  85.8 MBytes   715 Mbits/sec   57    361 KBytes       
[  5] 122.01-123.00 sec  78.0 MBytes   657 Mbits/sec   45    406 KBytes       
[  5] 123.00-124.00 sec  73.4 MBytes   616 Mbits/sec  108    314 KBytes       
[  5] 124.00-125.00 sec  84.0 MBytes   704 Mbits/sec   90    324 KBytes       
[  5] 125.00-126.00 sec  79.1 MBytes   665 Mbits/sec  111    247 KBytes       
[  5] 126.00-127.00 sec  79.1 MBytes   664 Mbits/sec   33    305 KBytes       
[  5] 127.00-128.00 sec  61.2 MBytes   514 Mbits/sec  232    373 KBytes       
[  5] 128.00-129.00 sec  88.4 MBytes   741 Mbits/sec  177    199 KBytes       
[  5] 129.00-130.00 sec  65.9 MBytes   551 Mbits/sec   19    264 KBytes       
[  5] 130.00-131.00 sec  41.8 MBytes   351 Mbits/sec   29    267 KBytes       
[  5] 131.00-132.00 sec  81.2 MBytes   681 Mbits/sec  118    368 KBytes       
[  5] 132.00-133.00 sec  84.6 MBytes   710 Mbits/sec   90    324 KBytes       
[  5] 133.00-134.00 sec  61.1 MBytes   513 Mbits/sec   67    363 KBytes       
[  5] 134.00-135.00 sec  65.6 MBytes   550 Mbits/sec   90    293 KBytes       
[  5] 135.00-136.00 sec  95.5 MBytes   800 Mbits/sec  104    334 KBytes       
[  5] 136.00-137.00 sec  87.4 MBytes   734 Mbits/sec   91    255 KBytes       
[  5] 137.00-138.00 sec   116 MBytes   975 Mbits/sec   45    376 KBytes       
[  5] 138.00-139.00 sec   131 MBytes  1.10 Gbits/sec   90    346 KBytes       
[  5] 139.00-140.00 sec   110 MBytes   922 Mbits/sec  180    346 KBytes       
[  5] 140.00-141.00 sec   129 MBytes  1.08 Gbits/sec   90    403 KBytes       
[  5] 141.00-142.00 sec  96.8 MBytes   811 Mbits/sec   90    365 KBytes       
[  5] 142.00-143.00 sec  72.8 MBytes   611 Mbits/sec   45    402 KBytes       
[  5] 143.00-144.00 sec  71.1 MBytes   596 Mbits/sec   90    328 KBytes       
[  5] 144.00-145.00 sec  89.9 MBytes   755 Mbits/sec  135    297 KBytes       
[  5] 145.00-146.00 sec  80.6 MBytes   676 Mbits/sec  165    255 KBytes       
[  5] 146.00-147.09 sec  82.1 MBytes   635 Mbits/sec   14    368 KBytes       
[  5] 147.09-148.00 sec  83.9 MBytes   769 Mbits/sec  166    305 KBytes       
[  5] 148.00-149.00 sec  92.8 MBytes   778 Mbits/sec   90    298 KBytes       
[  5] 149.00-150.10 sec  62.6 MBytes   480 Mbits/sec   45    341 KBytes       
[  5] 150.10-151.00 sec  72.6 MBytes   673 Mbits/sec   77    259 KBytes       
[  5] 151.00-152.00 sec  88.5 MBytes   742 Mbits/sec  107    303 KBytes       
[  5] 152.00-153.00 sec  86.5 MBytes   726 Mbits/sec   68    311 KBytes       
[  5] 153.00-154.08 sec  78.8 MBytes   610 Mbits/sec  108    362 KBytes       
[  5] 154.08-155.00 sec  79.9 MBytes   731 Mbits/sec   90    320 KBytes       
[  5] 155.00-156.00 sec  87.1 MBytes   731 Mbits/sec   71    270 KBytes       
[  5] 156.00-157.00 sec  74.5 MBytes   625 Mbits/sec   90    274 KBytes       
[  5] 157.00-158.00 sec  57.8 MBytes   485 Mbits/sec   13    283 KBytes       
[  5] 158.00-159.00 sec  90.6 MBytes   760 Mbits/sec   90    315 KBytes       
[  5] 159.00-160.00 sec  84.4 MBytes   708 Mbits/sec   40    373 KBytes       
[  5] 160.00-161.00 sec  76.1 MBytes   639 Mbits/sec   90    314 KBytes       
[  5] 161.00-162.01 sec  44.1 MBytes   368 Mbits/sec    5    300 KBytes       
[  5] 162.01-163.00 sec  84.0 MBytes   709 Mbits/sec  119    290 KBytes       
[  5] 163.00-164.00 sec  94.8 MBytes   795 Mbits/sec   68    296 KBytes       
[  5] 164.00-165.00 sec  85.5 MBytes   717 Mbits/sec   83    291 KBytes       
[  5] 165.00-166.00 sec  48.6 MBytes   408 Mbits/sec   72    284 KBytes       
[  5] 166.00-167.00 sec  70.6 MBytes   593 Mbits/sec   90    365 KBytes       
[  5] 167.00-168.00 sec  85.4 MBytes   716 Mbits/sec  135    373 KBytes       
[  5] 168.00-169.01 sec  84.9 MBytes   709 Mbits/sec  110    263 KBytes       
[  5] 169.01-170.00 sec  68.2 MBytes   575 Mbits/sec   42    366 KBytes       
[  5] 170.00-171.00 sec  81.6 MBytes   684 Mbits/sec  147    273 KBytes       
[  5] 171.00-172.00 sec  78.2 MBytes   658 Mbits/sec   68    375 KBytes       
[  5] 172.00-173.00 sec  99.6 MBytes   834 Mbits/sec   99    389 KBytes       
[  5] 173.00-174.00 sec  83.2 MBytes   698 Mbits/sec   90    368 KBytes       
[  5] 174.00-175.00 sec  55.2 MBytes   464 Mbits/sec   84    255 KBytes       
[  5] 175.00-176.00 sec  74.2 MBytes   622 Mbits/sec   26    332 KBytes       
[  5] 176.00-177.02 sec  88.2 MBytes   728 Mbits/sec  146    264 KBytes       
[  5] 177.02-178.00 sec  81.0 MBytes   692 Mbits/sec   90    335 KBytes       
[  5] 178.00-179.00 sec  65.0 MBytes   546 Mbits/sec   45    382 KBytes       
[  5] 179.00-180.00 sec  73.2 MBytes   613 Mbits/sec  103    342 KBytes       
[  5] 180.00-181.00 sec   101 MBytes   847 Mbits/sec   90    352 KBytes       
[  5] 181.00-182.00 sec   100 MBytes   842 Mbits/sec  135    259 KBytes       
[  5] 182.00-183.00 sec  85.8 MBytes   720 Mbits/sec   69    310 KBytes       
[  5] 183.00-184.00 sec  82.6 MBytes   693 Mbits/sec   90    307 KBytes       
[  5] 184.00-185.01 sec  97.1 MBytes   810 Mbits/sec   45    407 KBytes       
[  5] 185.01-186.00 sec   129 MBytes  1.09 Gbits/sec   81    366 KBytes       
[  5] 186.00-187.00 sec  65.8 MBytes   551 Mbits/sec   90    356 KBytes       
[  5] 187.00-188.00 sec  75.1 MBytes   630 Mbits/sec   94    252 KBytes       
[  5] 188.00-189.00 sec  79.4 MBytes   666 Mbits/sec   45    382 KBytes       
[  5] 189.00-190.00 sec   100 MBytes   842 Mbits/sec   90    349 KBytes       
[  5] 190.00-191.00 sec   134 MBytes  1.12 Gbits/sec   33    467 KBytes       
[  5] 191.00-192.00 sec  81.0 MBytes   679 Mbits/sec  166    328 KBytes       
[  5] 192.00-193.01 sec  69.6 MBytes   582 Mbits/sec   45    355 KBytes       
[  5] 193.01-194.00 sec  94.2 MBytes   794 Mbits/sec   90    346 KBytes       
[  5] 194.00-195.00 sec  53.9 MBytes   452 Mbits/sec   45    355 KBytes       
[  5] 195.00-196.00 sec  94.6 MBytes   793 Mbits/sec   90    345 KBytes       
[  5] 196.00-197.00 sec   108 MBytes   906 Mbits/sec   90    380 KBytes       
[  5] 197.00-198.00 sec   130 MBytes  1.09 Gbits/sec   45    454 KBytes       
[  5] 198.00-199.00 sec  98.4 MBytes   824 Mbits/sec  281    327 KBytes       
[  5] 199.00-200.00 sec  69.5 MBytes   583 Mbits/sec  181    378 KBytes       
[  5] 200.00-201.00 sec  58.2 MBytes   488 Mbits/sec   28    294 KBytes       
[  5] 201.00-202.00 sec  80.6 MBytes   676 Mbits/sec  113    272 KBytes       
[  5] 202.00-203.00 sec  82.8 MBytes   695 Mbits/sec   85    293 KBytes       
[  5] 203.00-204.00 sec  90.9 MBytes   763 Mbits/sec   90    270 KBytes       
[  5] 204.00-205.01 sec  99.4 MBytes   829 Mbits/sec  128    318 KBytes       
[  5] 205.01-206.00 sec  54.9 MBytes   463 Mbits/sec   45    341 KBytes       
[  5] 206.00-207.00 sec  73.6 MBytes   617 Mbits/sec  151    256 KBytes       
[  5] 207.00-208.00 sec  92.8 MBytes   778 Mbits/sec   45    355 KBytes       
[  5] 208.00-209.00 sec  69.1 MBytes   580 Mbits/sec   45    378 KBytes       
[  5] 209.00-210.01 sec  75.9 MBytes   634 Mbits/sec  135    315 KBytes       
[  5] 210.01-211.00 sec  95.9 MBytes   808 Mbits/sec   82    269 KBytes       
[  5] 211.00-212.00 sec  92.8 MBytes   778 Mbits/sec   90    263 KBytes       
[  5] 212.00-213.00 sec  90.4 MBytes   758 Mbits/sec  126    310 KBytes       
[  5] 213.00-214.00 sec  65.4 MBytes   548 Mbits/sec   96    255 KBytes       
[  5] 214.00-215.00 sec  87.8 MBytes   735 Mbits/sec  135    291 KBytes       
[  5] 215.00-216.00 sec  90.4 MBytes   757 Mbits/sec  123    305 KBytes       
[  5] 216.00-217.00 sec  81.0 MBytes   680 Mbits/sec   98    311 KBytes       
[  5] 217.00-218.00 sec  93.2 MBytes   784 Mbits/sec   90    317 KBytes       
[  5] 218.00-219.01 sec  53.2 MBytes   444 Mbits/sec   90    239 KBytes       
[  5] 219.01-220.00 sec  69.4 MBytes   585 Mbits/sec   45    345 KBytes       
[  5] 220.00-221.00 sec  81.5 MBytes   684 Mbits/sec  165    240 KBytes       
[  5] 221.00-222.00 sec  88.9 MBytes   745 Mbits/sec   70    293 KBytes       
[  5] 222.00-223.00 sec  86.8 MBytes   727 Mbits/sec   90    327 KBytes       
[  5] 223.00-224.00 sec  86.2 MBytes   725 Mbits/sec   45    419 KBytes       
[  5] 224.00-225.00 sec  56.0 MBytes   470 Mbits/sec   90    305 KBytes       
[  5] 225.00-226.00 sec   100 MBytes   840 Mbits/sec   90    437 KBytes       
[  5] 226.00-227.00 sec   118 MBytes   988 Mbits/sec  177    280 KBytes       
[  5] 227.00-228.00 sec   126 MBytes  1.06 Gbits/sec   90    361 KBytes       
[  5] 228.00-229.00 sec   107 MBytes   901 Mbits/sec  159    344 KBytes       
[  5] 229.00-230.00 sec  84.8 MBytes   711 Mbits/sec  142    325 KBytes       
[  5] 230.00-231.00 sec   109 MBytes   917 Mbits/sec   79    407 KBytes       
[  5] 231.00-232.00 sec   120 MBytes  1.01 Gbits/sec  135    379 KBytes       
[  5] 232.00-233.00 sec  70.4 MBytes   590 Mbits/sec   89    303 KBytes       
[  5] 233.00-234.00 sec  95.8 MBytes   804 Mbits/sec   58    334 KBytes       
[  5] 234.00-235.00 sec  94.9 MBytes   795 Mbits/sec  116    349 KBytes       
[  5] 235.00-236.00 sec  91.2 MBytes   766 Mbits/sec  131    281 KBytes       
[  5] 236.00-237.12 sec  84.4 MBytes   631 Mbits/sec   52    283 KBytes       
[  5] 237.12-238.00 sec  75.9 MBytes   725 Mbits/sec   20    387 KBytes       
[  5] 238.00-239.00 sec  80.0 MBytes   670 Mbits/sec  131    311 KBytes       
[  5] 239.00-240.00 sec  99.6 MBytes   838 Mbits/sec   11    414 KBytes       
[  5] 240.00-241.00 sec  82.8 MBytes   694 Mbits/sec   90    379 KBytes       
[  5] 241.00-242.00 sec  71.5 MBytes   600 Mbits/sec  135    303 KBytes       
[  5] 242.00-243.07 sec  89.1 MBytes   702 Mbits/sec  107    269 KBytes       
[  5] 243.07-244.00 sec  83.4 MBytes   748 Mbits/sec   90    272 KBytes       
[  5] 244.00-245.00 sec  44.6 MBytes   374 Mbits/sec   87    277 KBytes       
[  5] 245.00-246.00 sec  78.6 MBytes   660 Mbits/sec   45    311 KBytes       
[  5] 246.00-247.00 sec  89.5 MBytes   749 Mbits/sec   90    314 KBytes       
[  5] 247.00-248.00 sec  97.2 MBytes   815 Mbits/sec  111    303 KBytes       
[  5] 248.00-249.00 sec  60.8 MBytes   511 Mbits/sec  135    246 KBytes       
[  5] 249.00-250.04 sec  89.6 MBytes   723 Mbits/sec   90    279 KBytes       
[  5] 250.04-251.00 sec  67.8 MBytes   591 Mbits/sec   24    332 KBytes       
[  5] 251.00-252.00 sec  67.4 MBytes   565 Mbits/sec  135    255 KBytes       
[  5] 252.00-253.00 sec   113 MBytes   951 Mbits/sec   45    438 KBytes       
[  5] 253.00-254.00 sec   122 MBytes  1.02 Gbits/sec  225    335 KBytes       
[  5] 254.00-255.00 sec   126 MBytes  1.06 Gbits/sec  172    225 KBytes       
[  5] 255.00-256.00 sec   104 MBytes   876 Mbits/sec   45    365 KBytes       
[  5] 256.00-257.00 sec  56.9 MBytes   476 Mbits/sec  135    310 KBytes       
[  5] 257.00-258.00 sec  62.2 MBytes   523 Mbits/sec   84    296 KBytes       
[  5] 258.00-259.00 sec  76.0 MBytes   638 Mbits/sec   71    318 KBytes       
[  5] 259.00-260.00 sec  92.4 MBytes   775 Mbits/sec   49    339 KBytes       
[  5] 260.00-261.06 sec  61.0 MBytes   485 Mbits/sec  135    277 KBytes       
[  5] 261.06-262.12 sec  63.0 MBytes   498 Mbits/sec   62    284 KBytes       
[  5] 262.12-263.00 sec   111 MBytes  1.05 Gbits/sec   90    346 KBytes       
[  5] 263.00-264.00 sec   130 MBytes  1.09 Gbits/sec  180    280 KBytes       
[  5] 264.00-265.00 sec  99.4 MBytes   834 Mbits/sec   60    264 KBytes       
[  5] 265.00-266.00 sec  78.1 MBytes   656 Mbits/sec   90    286 KBytes       
[  5] 266.00-267.00 sec  59.8 MBytes   501 Mbits/sec   28    321 KBytes       
[  5] 267.00-268.00 sec  69.5 MBytes   583 Mbits/sec  113    263 KBytes       
[  5] 268.00-269.00 sec  73.5 MBytes   616 Mbits/sec   32    338 KBytes       
[  5] 269.00-270.00 sec  88.4 MBytes   741 Mbits/sec   90    346 KBytes       
[  5] 270.00-271.00 sec  84.6 MBytes   710 Mbits/sec   62    294 KBytes       
[  5] 271.00-272.00 sec  81.6 MBytes   685 Mbits/sec   45    369 KBytes       
[  5] 272.00-273.00 sec  63.8 MBytes   534 Mbits/sec   90    277 KBytes       
[  5] 273.00-274.00 sec  85.2 MBytes   714 Mbits/sec   79    366 KBytes       
[  5] 274.00-275.00 sec  78.8 MBytes   662 Mbits/sec  178    223 KBytes       
[  5] 275.00-276.00 sec  96.6 MBytes   812 Mbits/sec  118    252 KBytes       
[  5] 276.00-277.00 sec  90.0 MBytes   754 Mbits/sec   90    298 KBytes       
[  5] 277.00-278.00 sec  73.1 MBytes   613 Mbits/sec   86    277 KBytes       
[  5] 278.00-279.00 sec  90.2 MBytes   758 Mbits/sec    0    457 KBytes       
[  5] 279.00-280.00 sec  91.2 MBytes   765 Mbits/sec  179    321 KBytes       
[  5] 280.00-281.01 sec  87.4 MBytes   730 Mbits/sec   70    337 KBytes       
[  5] 281.01-282.00 sec  71.4 MBytes   602 Mbits/sec  133    314 KBytes       
[  5] 282.00-283.00 sec  61.8 MBytes   517 Mbits/sec   45    352 KBytes       
[  5] 283.00-284.00 sec   132 MBytes  1.10 Gbits/sec   45    499 KBytes       
[  5] 284.00-285.00 sec   133 MBytes  1.12 Gbits/sec  135    293 KBytes       
[  5] 285.00-286.00 sec  87.0 MBytes   729 Mbits/sec   45    349 KBytes       
[  5] 286.00-287.00 sec  77.5 MBytes   651 Mbits/sec  133    298 KBytes       
[  5] 287.00-288.00 sec  84.6 MBytes   710 Mbits/sec   45    359 KBytes       
[  5] 288.00-289.00 sec   102 MBytes   859 Mbits/sec   90    366 KBytes       
[  5] 289.00-290.00 sec  87.8 MBytes   736 Mbits/sec  170    308 KBytes       
[  5] 290.00-291.00 sec  50.9 MBytes   427 Mbits/sec   45    294 KBytes       
[  5] 291.00-292.00 sec  85.4 MBytes   716 Mbits/sec  135    379 KBytes       
[  5] 292.00-293.00 sec  89.4 MBytes   750 Mbits/sec  113    256 KBytes       
[  5] 293.00-294.01 sec  65.6 MBytes   547 Mbits/sec   14    335 KBytes       
[  5] 294.01-295.00 sec  73.1 MBytes   617 Mbits/sec   90    274 KBytes       
[  5] 295.00-296.00 sec  65.6 MBytes   551 Mbits/sec   86    290 KBytes       
[  5] 296.00-297.00 sec  87.6 MBytes   735 Mbits/sec   93    318 KBytes       
[  5] 297.00-298.00 sec  88.1 MBytes   740 Mbits/sec  100    267 KBytes       
[  5] 298.00-299.00 sec  85.2 MBytes   715 Mbits/sec  170    297 KBytes       
[  5] 299.00-300.00 sec  80.9 MBytes   679 Mbits/sec   75    339 KBytes       
[  5] 300.00-301.00 sec   125 MBytes  1.05 Gbits/sec   45    465 KBytes       
[  5] 301.00-302.00 sec   132 MBytes  1.10 Gbits/sec  135    376 KBytes       
[  5] 302.00-303.00 sec   121 MBytes  1.02 Gbits/sec  180    331 KBytes       
[  5] 303.00-304.00 sec   107 MBytes   899 Mbits/sec  135    393 KBytes       
[  5] 304.00-305.00 sec  86.5 MBytes   725 Mbits/sec  135    288 KBytes       
[  5] 305.00-306.00 sec  96.9 MBytes   813 Mbits/sec   82    272 KBytes       
[  5] 306.00-307.00 sec  81.0 MBytes   680 Mbits/sec   90    358 KBytes       
[  5] 307.00-308.00 sec   123 MBytes  1.03 Gbits/sec   90    380 KBytes       
[  5] 308.00-309.00 sec  68.8 MBytes   577 Mbits/sec  145    288 KBytes       
[  5] 309.00-310.00 sec  69.8 MBytes   585 Mbits/sec   90    270 KBytes       
[  5] 310.00-311.00 sec  84.8 MBytes   710 Mbits/sec   90    382 KBytes       
[  5] 311.00-312.00 sec   124 MBytes  1.04 Gbits/sec   90    441 KBytes       
[  5] 312.00-313.00 sec   130 MBytes  1.09 Gbits/sec  178    301 KBytes       
[  5] 313.00-314.00 sec   103 MBytes   862 Mbits/sec   90    339 KBytes       
[  5] 314.00-315.00 sec  64.0 MBytes   537 Mbits/sec  125    288 KBytes       
[  5] 315.00-316.02 sec  85.8 MBytes   703 Mbits/sec   46    349 KBytes       
[  5] 316.02-317.00 sec  85.0 MBytes   730 Mbits/sec  108    356 KBytes       
[  5] 317.00-318.00 sec  96.0 MBytes   806 Mbits/sec  130    287 KBytes       
[  5] 318.00-319.18 sec  48.4 MBytes   344 Mbits/sec   24    305 KBytes       
[  5] 319.18-320.00 sec  55.1 MBytes   563 Mbits/sec  100    272 KBytes       
[  5] 320.00-321.00 sec  80.4 MBytes   674 Mbits/sec   45    351 KBytes       
[  5] 321.00-322.00 sec  82.1 MBytes   689 Mbits/sec   42    335 KBytes       
[  5] 322.00-323.00 sec   107 MBytes   894 Mbits/sec   69    452 KBytes       
[  5] 323.00-324.00 sec   121 MBytes  1.01 Gbits/sec  315    303 KBytes       
[  5] 324.00-325.00 sec  88.4 MBytes   741 Mbits/sec   45    387 KBytes       
[  5] 325.00-326.00 sec  89.6 MBytes   752 Mbits/sec  107    256 KBytes       
[  5] 326.00-327.00 sec  63.4 MBytes   532 Mbits/sec  156    293 KBytes       
[  5] 327.00-328.00 sec  85.8 MBytes   719 Mbits/sec   90    328 KBytes       
[  5] 328.00-329.00 sec  77.8 MBytes   652 Mbits/sec   90    290 KBytes       
[  5] 329.00-330.00 sec  97.0 MBytes   812 Mbits/sec   90    300 KBytes       
[  5] 330.00-331.00 sec  68.2 MBytes   573 Mbits/sec   45    362 KBytes       
[  5] 331.00-332.00 sec  53.8 MBytes   451 Mbits/sec  142    284 KBytes       
[  5] 332.00-333.00 sec  58.0 MBytes   486 Mbits/sec   46    225 KBytes       
[  5] 333.00-334.00 sec  68.0 MBytes   570 Mbits/sec   45    310 KBytes       
[  5] 334.00-335.00 sec  89.5 MBytes   751 Mbits/sec  133    293 KBytes       
[  5] 335.00-336.00 sec  94.5 MBytes   793 Mbits/sec   88    332 KBytes       
[  5] 336.00-337.00 sec  59.0 MBytes   494 Mbits/sec  112    310 KBytes       
[  5] 337.00-338.00 sec  69.9 MBytes   586 Mbits/sec  135    247 KBytes       
[  5] 338.00-339.00 sec  61.5 MBytes   516 Mbits/sec    0    396 KBytes       
[  5] 339.00-340.11 sec  71.1 MBytes   537 Mbits/sec  191    233 KBytes       
[  5] 340.11-341.01 sec  54.4 MBytes   510 Mbits/sec   29    294 KBytes       
[  5] 341.01-342.00 sec  80.8 MBytes   681 Mbits/sec   90    304 KBytes       
[  5] 342.00-343.00 sec  95.5 MBytes   800 Mbits/sec  116    257 KBytes       
[  5] 343.00-344.00 sec  83.9 MBytes   704 Mbits/sec  112    327 KBytes       
[  5] 344.00-345.00 sec  83.9 MBytes   704 Mbits/sec   90    297 KBytes       
[  5] 345.00-346.00 sec  82.6 MBytes   694 Mbits/sec   90    315 KBytes       
[  5] 346.00-347.00 sec  95.6 MBytes   802 Mbits/sec  111    349 KBytes       
[  5] 347.00-348.00 sec   112 MBytes   936 Mbits/sec   90    376 KBytes       
[  5] 348.00-349.00 sec   115 MBytes   966 Mbits/sec   90    332 KBytes       
[  5] 349.00-350.00 sec  95.8 MBytes   803 Mbits/sec   61    311 KBytes       
[  5] 350.00-351.00 sec  93.4 MBytes   784 Mbits/sec  126    348 KBytes       
[  5] 351.00-352.00 sec  85.2 MBytes   715 Mbits/sec   90    321 KBytes       
[  5] 352.00-353.00 sec  84.9 MBytes   711 Mbits/sec   45    420 KBytes       
[  5] 353.00-354.00 sec   128 MBytes  1.07 Gbits/sec  108    296 KBytes       
[  5] 354.00-355.00 sec   119 MBytes   995 Mbits/sec   90    372 KBytes       
[  5] 355.00-356.00 sec   104 MBytes   870 Mbits/sec  135    389 KBytes       
[  5] 356.00-357.00 sec  85.4 MBytes   716 Mbits/sec  164    222 KBytes       
[  5] 357.00-358.00 sec  89.0 MBytes   745 Mbits/sec   76    230 KBytes       
[  5] 358.00-359.00 sec  64.4 MBytes   541 Mbits/sec   66    283 KBytes       
[  5] 359.00-360.00 sec  69.4 MBytes   582 Mbits/sec   74    298 KBytes       
[  5] 360.00-361.00 sec  73.6 MBytes   617 Mbits/sec    8    325 KBytes       
[  5] 361.00-362.00 sec  71.4 MBytes   599 Mbits/sec   42    359 KBytes       
[  5] 362.00-363.00 sec   100 MBytes   839 Mbits/sec  139    298 KBytes       
[  5] 363.00-364.00 sec  84.8 MBytes   711 Mbits/sec  111    209 KBytes       
[  5] 364.00-365.00 sec  64.9 MBytes   544 Mbits/sec   45    287 KBytes       
[  5] 365.00-366.00 sec  78.0 MBytes   653 Mbits/sec   45    339 KBytes       
[  5] 366.00-367.00 sec  74.0 MBytes   621 Mbits/sec  180    337 KBytes       
[  5] 367.00-368.00 sec  84.1 MBytes   707 Mbits/sec  109    301 KBytes       
[  5] 368.00-369.00 sec  86.1 MBytes   723 Mbits/sec   54    246 KBytes       
[  5] 369.00-370.00 sec  92.6 MBytes   776 Mbits/sec   45    370 KBytes       
[  5] 370.00-371.00 sec   102 MBytes   858 Mbits/sec   85    361 KBytes       
[  5] 371.00-372.00 sec  87.5 MBytes   734 Mbits/sec   84    366 KBytes       
[  5] 372.00-373.00 sec  95.2 MBytes   798 Mbits/sec  173    297 KBytes       
[  5] 373.00-374.00 sec  83.0 MBytes   695 Mbits/sec   45    332 KBytes       
[  5] 374.00-375.00 sec  92.0 MBytes   775 Mbits/sec  163    342 KBytes       
[  5] 375.00-376.00 sec  69.8 MBytes   584 Mbits/sec  135    307 KBytes       
[  5] 376.00-377.00 sec  74.1 MBytes   623 Mbits/sec   60    301 KBytes       
[  5] 377.00-378.00 sec  92.6 MBytes   777 Mbits/sec   90    358 KBytes       
[  5] 378.00-379.00 sec  66.9 MBytes   561 Mbits/sec   90    331 KBytes       
[  5] 379.00-380.00 sec  82.6 MBytes   693 Mbits/sec  135    276 KBytes       
[  5] 380.00-381.00 sec  77.6 MBytes   651 Mbits/sec   45    329 KBytes       
[  5] 381.00-382.00 sec  89.9 MBytes   754 Mbits/sec   90    277 KBytes       
[  5] 382.00-383.00 sec  84.1 MBytes   706 Mbits/sec   60    318 KBytes       
[  5] 383.00-384.00 sec  75.1 MBytes   630 Mbits/sec  180    281 KBytes       
[  5] 384.00-385.00 sec   121 MBytes  1.01 Gbits/sec   90    455 KBytes       
[  5] 385.00-386.00 sec   126 MBytes  1.05 Gbits/sec  180    365 KBytes       
[  5] 386.00-387.00 sec   132 MBytes  1.11 Gbits/sec   90    447 KBytes       
[  5] 387.00-388.00 sec   131 MBytes  1.10 Gbits/sec   90    345 KBytes       
[  5] 388.00-389.00 sec  83.5 MBytes   700 Mbits/sec   90    322 KBytes       
[  5] 389.00-390.00 sec  65.8 MBytes   552 Mbits/sec  180    291 KBytes       
[  5] 390.00-391.00 sec  56.4 MBytes   473 Mbits/sec   45    272 KBytes       
[  5] 391.00-392.00 sec   103 MBytes   867 Mbits/sec  135    303 KBytes       
[  5] 392.00-393.00 sec  81.6 MBytes   685 Mbits/sec   84    310 KBytes       
[  5] 393.00-394.00 sec  61.5 MBytes   516 Mbits/sec   45    304 KBytes       
[  5] 394.00-395.00 sec  81.6 MBytes   684 Mbits/sec   92    318 KBytes       
[  5] 395.00-396.00 sec  99.1 MBytes   832 Mbits/sec   90    290 KBytes       
[  5] 396.00-397.00 sec  72.2 MBytes   606 Mbits/sec   90    255 KBytes       
[  5] 397.00-398.00 sec  57.1 MBytes   479 Mbits/sec    0    383 KBytes       
[  5] 398.00-399.00 sec  98.1 MBytes   823 Mbits/sec   90    342 KBytes       
[  5] 399.00-400.00 sec   102 MBytes   859 Mbits/sec   90    310 KBytes       
[  5] 400.00-401.00 sec  64.1 MBytes   538 Mbits/sec   45    331 KBytes       
[  5] 401.00-402.00 sec  95.2 MBytes   799 Mbits/sec  120    327 KBytes       
[  5] 402.00-403.00 sec  70.5 MBytes   590 Mbits/sec   45    352 KBytes       
[  5] 403.00-404.00 sec  79.8 MBytes   669 Mbits/sec  109    267 KBytes       
[  5] 404.00-405.05 sec  55.6 MBytes   444 Mbits/sec   45    300 KBytes       
[  5] 405.05-406.00 sec  77.8 MBytes   688 Mbits/sec   90    301 KBytes       
[  5] 406.00-407.00 sec   120 MBytes  1.01 Gbits/sec  135    304 KBytes       
[  5] 407.00-408.00 sec   107 MBytes   892 Mbits/sec  135    325 KBytes       
[  5] 408.00-409.03 sec   102 MBytes   838 Mbits/sec   45    372 KBytes       
[  5] 409.03-410.00 sec  67.4 MBytes   580 Mbits/sec   98    310 KBytes       
[  5] 410.00-411.00 sec  87.1 MBytes   732 Mbits/sec   90    318 KBytes       
[  5] 411.00-412.00 sec  62.5 MBytes   524 Mbits/sec   35    370 KBytes       
[  5] 412.00-413.00 sec  87.2 MBytes   731 Mbits/sec  229    229 KBytes       
[  5] 413.00-414.00 sec  84.5 MBytes   709 Mbits/sec   39    221 KBytes       
[  5] 414.00-415.00 sec  86.0 MBytes   721 Mbits/sec   53    352 KBytes       
[  5] 415.00-416.00 sec  89.0 MBytes   748 Mbits/sec  123    246 KBytes       
[  5] 416.00-417.04 sec  75.2 MBytes   605 Mbits/sec   45    321 KBytes       
[  5] 417.04-418.00 sec  96.8 MBytes   848 Mbits/sec  144    321 KBytes       
[  5] 418.00-419.00 sec  39.6 MBytes   332 Mbits/sec   56    283 KBytes       
[  5] 419.00-420.00 sec  95.0 MBytes   797 Mbits/sec   54    317 KBytes       
[  5] 420.00-421.00 sec  81.8 MBytes   685 Mbits/sec  135    277 KBytes       
[  5] 421.00-422.00 sec  94.0 MBytes   787 Mbits/sec  109    310 KBytes       
[  5] 422.00-423.00 sec  54.6 MBytes   458 Mbits/sec   45    338 KBytes       
[  5] 423.00-424.00 sec  97.5 MBytes   819 Mbits/sec  157    215 KBytes       
[  5] 424.00-425.00 sec  61.5 MBytes   516 Mbits/sec   45    283 KBytes       
[  5] 425.00-426.00 sec  86.0 MBytes   720 Mbits/sec   61    297 KBytes       
[  5] 426.00-427.00 sec  79.4 MBytes   666 Mbits/sec  113    249 KBytes       
[  5] 427.00-428.00 sec  88.1 MBytes   739 Mbits/sec   42    288 KBytes       
[  5] 428.00-429.00 sec  76.8 MBytes   645 Mbits/sec   45    317 KBytes       
[  5] 429.00-430.00 sec  92.6 MBytes   777 Mbits/sec  101    269 KBytes       
[  5] 430.00-431.00 sec  73.9 MBytes   619 Mbits/sec   45    317 KBytes       
[  5] 431.00-432.00 sec   119 MBytes   995 Mbits/sec  172    297 KBytes       
[  5] 432.00-433.00 sec   118 MBytes   996 Mbits/sec  118    291 KBytes       
[  5] 433.00-434.00 sec   127 MBytes  1.07 Gbits/sec   45    300 KBytes       
[  5] 434.00-435.00 sec  87.2 MBytes   732 Mbits/sec  107    215 KBytes       
[  5] 435.00-436.00 sec  90.4 MBytes   757 Mbits/sec   45    342 KBytes       
[  5] 436.00-437.00 sec  96.1 MBytes   806 Mbits/sec   64    339 KBytes       
[  5] 437.00-438.00 sec  73.1 MBytes   614 Mbits/sec  117    310 KBytes       
[  5] 438.00-439.00 sec  90.2 MBytes   757 Mbits/sec  146    352 KBytes       
[  5] 439.00-440.00 sec  94.0 MBytes   789 Mbits/sec  135    296 KBytes       
[  5] 440.00-441.00 sec  96.4 MBytes   805 Mbits/sec  107    274 KBytes       
[  5] 441.00-442.00 sec   106 MBytes   891 Mbits/sec  129    288 KBytes       
[  5] 442.00-443.00 sec  86.6 MBytes   725 Mbits/sec   83    307 KBytes       
[  5] 443.00-444.00 sec  60.4 MBytes   508 Mbits/sec   45    356 KBytes       
[  5] 444.00-445.00 sec  77.1 MBytes   648 Mbits/sec   90    338 KBytes       
[  5] 445.00-446.00 sec  89.0 MBytes   747 Mbits/sec   62    359 KBytes       
[  5] 446.00-447.00 sec  73.5 MBytes   617 Mbits/sec   90    387 KBytes       
[  5] 447.00-448.00 sec  93.8 MBytes   785 Mbits/sec  121    301 KBytes       
[  5] 448.00-449.00 sec  74.4 MBytes   625 Mbits/sec   45    373 KBytes       
[  5] 449.00-450.00 sec   104 MBytes   872 Mbits/sec   84    370 KBytes       
[  5] 450.00-451.00 sec  83.5 MBytes   701 Mbits/sec  123    239 KBytes       
[  5] 451.00-452.00 sec  84.9 MBytes   712 Mbits/sec   45    320 KBytes       
[  5] 452.00-453.00 sec  85.9 MBytes   721 Mbits/sec  180    293 KBytes       
[  5] 453.00-454.00 sec  71.5 MBytes   598 Mbits/sec   45    352 KBytes       
[  5] 454.00-455.00 sec  97.5 MBytes   820 Mbits/sec  107    355 KBytes       
[  5] 455.00-456.00 sec  92.6 MBytes   777 Mbits/sec  108    279 KBytes       
[  5] 456.00-457.00 sec  96.2 MBytes   808 Mbits/sec   86    281 KBytes       
[  5] 457.00-458.00 sec  76.0 MBytes   637 Mbits/sec   45    389 KBytes       
[  5] 458.00-459.00 sec  65.1 MBytes   546 Mbits/sec  144    300 KBytes       
[  5] 459.00-460.00 sec  72.2 MBytes   606 Mbits/sec   72    314 KBytes       
[  5] 460.00-461.02 sec  73.4 MBytes   604 Mbits/sec   90    324 KBytes       
[  5] 461.02-462.05 sec  65.2 MBytes   533 Mbits/sec   45    344 KBytes       
[  5] 462.05-463.00 sec  85.0 MBytes   749 Mbits/sec  180    249 KBytes       
[  5] 463.00-464.00 sec  83.8 MBytes   702 Mbits/sec   65    284 KBytes       
[  5] 464.00-465.00 sec  79.9 MBytes   670 Mbits/sec   90    373 KBytes       
[  5] 465.00-466.00 sec   122 MBytes  1.03 Gbits/sec  221    253 KBytes       
[  5] 466.00-467.00 sec   127 MBytes  1.06 Gbits/sec  135    301 KBytes       
[  5] 467.00-468.00 sec  94.4 MBytes   790 Mbits/sec  100    344 KBytes       
[  5] 468.00-469.00 sec  66.6 MBytes   559 Mbits/sec   45    372 KBytes       
[  5] 469.00-470.00 sec  61.0 MBytes   512 Mbits/sec  135    288 KBytes       
[  5] 470.00-471.00 sec  80.8 MBytes   677 Mbits/sec   50    277 KBytes       
[  5] 471.00-472.00 sec  64.8 MBytes   543 Mbits/sec   45    338 KBytes       
[  5] 472.00-473.00 sec   100 MBytes   843 Mbits/sec  116    274 KBytes       
[  5] 473.00-474.00 sec  77.9 MBytes   653 Mbits/sec   45    329 KBytes       
[  5] 474.00-475.00 sec  94.8 MBytes   794 Mbits/sec  135    354 KBytes       
[  5] 475.00-476.00 sec  66.5 MBytes   559 Mbits/sec   71    352 KBytes       
[  5] 476.00-477.00 sec  68.1 MBytes   571 Mbits/sec   67    328 KBytes       
[  5] 477.00-478.01 sec  99.4 MBytes   829 Mbits/sec   90    341 KBytes       
[  5] 478.01-479.00 sec  70.9 MBytes   597 Mbits/sec   90    303 KBytes       
[  5] 479.00-480.00 sec  84.5 MBytes   710 Mbits/sec  122    212 KBytes       
[  5] 480.00-481.00 sec  86.8 MBytes   727 Mbits/sec   45    325 KBytes       
[  5] 481.00-482.00 sec  71.8 MBytes   602 Mbits/sec  135    298 KBytes       
[  5] 482.00-483.00 sec  75.8 MBytes   634 Mbits/sec   90    191 KBytes       
[  5] 483.00-484.00 sec  87.9 MBytes   739 Mbits/sec  127    293 KBytes       
[  5] 484.00-485.00 sec  85.4 MBytes   716 Mbits/sec   90    372 KBytes       
[  5] 485.00-486.00 sec  69.5 MBytes   583 Mbits/sec   82    313 KBytes       
[  5] 486.00-487.00 sec   100 MBytes   839 Mbits/sec  151    304 KBytes       
[  5] 487.00-488.00 sec  99.0 MBytes   831 Mbits/sec   79    322 KBytes       
[  5] 488.00-489.00 sec  78.8 MBytes   661 Mbits/sec   81    293 KBytes       
[  5] 489.00-490.00 sec  78.4 MBytes   657 Mbits/sec   57    378 KBytes       
[  5] 490.00-491.00 sec  82.6 MBytes   693 Mbits/sec  180    288 KBytes       
[  5] 491.00-492.00 sec  81.2 MBytes   682 Mbits/sec   45    368 KBytes       
[  5] 492.00-493.00 sec  83.4 MBytes   700 Mbits/sec  270    249 KBytes       
[  5] 493.00-494.00 sec  85.8 MBytes   719 Mbits/sec   90    366 KBytes       
[  5] 494.00-495.00 sec  94.4 MBytes   792 Mbits/sec  149    279 KBytes       
[  5] 495.00-496.00 sec  68.2 MBytes   573 Mbits/sec   59    259 KBytes       
[  5] 496.00-497.00 sec  79.8 MBytes   669 Mbits/sec   14    354 KBytes       
[  5] 497.00-498.00 sec  76.2 MBytes   640 Mbits/sec   90    276 KBytes       
[  5] 498.00-499.00 sec  94.8 MBytes   795 Mbits/sec   72    290 KBytes       
[  5] 499.00-500.00 sec  82.4 MBytes   690 Mbits/sec   79    298 KBytes       
[  5] 500.00-501.01 sec  64.4 MBytes   534 Mbits/sec   72    301 KBytes       
[  5] 501.01-502.00 sec  57.6 MBytes   489 Mbits/sec   45    305 KBytes       
[  5] 502.00-503.00 sec  93.8 MBytes   786 Mbits/sec  119    279 KBytes       
[  5] 503.00-504.00 sec  60.0 MBytes   503 Mbits/sec   69    249 KBytes       
[  5] 504.00-505.00 sec  61.8 MBytes   518 Mbits/sec   95    266 KBytes       
[  5] 505.00-506.00 sec  61.6 MBytes   517 Mbits/sec   77    252 KBytes       
[  5] 506.00-507.00 sec  85.6 MBytes   717 Mbits/sec   15    313 KBytes       
[  5] 507.00-508.00 sec  88.4 MBytes   743 Mbits/sec  103    239 KBytes       
[  5] 508.00-509.00 sec  84.8 MBytes   711 Mbits/sec  115    274 KBytes       
[  5] 509.00-510.00 sec  69.6 MBytes   584 Mbits/sec   22    345 KBytes       
[  5] 510.00-511.00 sec  93.4 MBytes   784 Mbits/sec   85    288 KBytes       
[  5] 511.00-512.00 sec  99.9 MBytes   836 Mbits/sec  130    276 KBytes       
[  5] 512.00-513.00 sec  86.8 MBytes   730 Mbits/sec   45    339 KBytes       
[  5] 513.00-514.00 sec  72.6 MBytes   609 Mbits/sec   90    270 KBytes       
[  5] 514.00-515.00 sec  59.5 MBytes   498 Mbits/sec   45    311 KBytes       
[  5] 515.00-516.00 sec  97.1 MBytes   815 Mbits/sec  161    287 KBytes       
[  5] 516.00-517.00 sec  51.9 MBytes   435 Mbits/sec  226    229 KBytes       
[  5] 517.00-518.01 sec  78.6 MBytes   654 Mbits/sec   12    345 KBytes       
[  5] 518.01-519.00 sec  77.4 MBytes   655 Mbits/sec   99    253 KBytes       
[  5] 519.00-520.01 sec  71.8 MBytes   598 Mbits/sec   85    240 KBytes       
[  5] 520.01-521.00 sec  57.6 MBytes   486 Mbits/sec   45    318 KBytes       
[  5] 521.00-522.00 sec  82.5 MBytes   692 Mbits/sec   90    324 KBytes       
[  5] 522.00-523.01 sec   120 MBytes  1.00 Gbits/sec  135    296 KBytes       
[  5] 523.01-524.00 sec  73.9 MBytes   623 Mbits/sec   73    321 KBytes       
[  5] 524.00-525.00 sec  88.1 MBytes   739 Mbits/sec  180    304 KBytes       
[  5] 525.00-526.01 sec  68.1 MBytes   568 Mbits/sec   45    321 KBytes       
[  5] 526.01-527.00 sec  76.2 MBytes   644 Mbits/sec  100    252 KBytes       
[  5] 527.00-528.00 sec  74.6 MBytes   625 Mbits/sec   90    315 KBytes       
[  5] 528.00-529.00 sec  62.6 MBytes   525 Mbits/sec  118    274 KBytes       
[  5] 529.00-530.00 sec  95.0 MBytes   797 Mbits/sec  180    240 KBytes       
[  5] 530.00-531.00 sec  83.8 MBytes   703 Mbits/sec   90    320 KBytes       
[  5] 531.00-532.00 sec  86.2 MBytes   723 Mbits/sec   70    274 KBytes       
[  5] 532.00-533.01 sec  67.1 MBytes   560 Mbits/sec   70    255 KBytes       
[  5] 533.01-534.00 sec  63.8 MBytes   538 Mbits/sec   90    242 KBytes       
[  5] 534.00-535.00 sec  87.1 MBytes   728 Mbits/sec   90    269 KBytes       
[  5] 535.00-536.00 sec  72.0 MBytes   605 Mbits/sec  106    324 KBytes       
[  5] 536.00-537.00 sec  83.5 MBytes   703 Mbits/sec   45    376 KBytes       
[  5] 537.00-538.00 sec   114 MBytes   952 Mbits/sec  180    361 KBytes       
[  5] 538.00-539.00 sec   112 MBytes   939 Mbits/sec  180    396 KBytes       
[  5] 539.00-540.00 sec  57.0 MBytes   478 Mbits/sec  113    301 KBytes       
[  5] 540.00-541.00 sec  52.9 MBytes   443 Mbits/sec   42    337 KBytes       
[  5] 541.00-542.00 sec  99.8 MBytes   837 Mbits/sec  135    342 KBytes       
[  5] 542.00-543.00 sec  93.2 MBytes   782 Mbits/sec   90    332 KBytes       
[  5] 543.00-544.00 sec  70.1 MBytes   588 Mbits/sec   24    390 KBytes       
[  5] 544.00-545.00 sec  67.9 MBytes   569 Mbits/sec  112    296 KBytes       
[  5] 545.00-546.00 sec  98.9 MBytes   829 Mbits/sec   88    287 KBytes       
[  5] 546.00-547.00 sec  88.0 MBytes   738 Mbits/sec   90    325 KBytes       
[  5] 547.00-548.00 sec  73.0 MBytes   612 Mbits/sec   57    315 KBytes       
[  5] 548.00-549.00 sec  95.4 MBytes   798 Mbits/sec   57    318 KBytes       
[  5] 549.00-550.00 sec  78.1 MBytes   656 Mbits/sec   57    257 KBytes       
[  5] 550.00-551.00 sec  71.9 MBytes   603 Mbits/sec   75    266 KBytes       
[  5] 551.00-552.00 sec   114 MBytes   953 Mbits/sec   90    317 KBytes       
[  5] 552.00-553.00 sec   127 MBytes  1.07 Gbits/sec  180    368 KBytes       
[  5] 553.00-554.00 sec  80.8 MBytes   677 Mbits/sec  109    288 KBytes       
[  5] 554.00-555.00 sec  69.6 MBytes   584 Mbits/sec   88    297 KBytes       
[  5] 555.00-556.00 sec  83.2 MBytes   698 Mbits/sec  135    298 KBytes       
[  5] 556.00-557.00 sec   116 MBytes   970 Mbits/sec    4    455 KBytes       
[  5] 557.00-558.00 sec   122 MBytes  1.02 Gbits/sec  129    314 KBytes       
[  5] 558.00-559.00 sec  85.5 MBytes   717 Mbits/sec   90    272 KBytes       
[  5] 559.00-560.06 sec  51.0 MBytes   402 Mbits/sec   41    313 KBytes       
[  5] 560.06-561.00 sec  76.9 MBytes   688 Mbits/sec   48    290 KBytes       
[  5] 561.00-562.00 sec  75.9 MBytes   637 Mbits/sec    0    443 KBytes       
[  5] 562.00-563.00 sec  79.8 MBytes   668 Mbits/sec   64    365 KBytes       
[  5] 563.00-564.01 sec  70.8 MBytes   590 Mbits/sec   38    321 KBytes       
[  5] 564.01-565.00 sec  61.6 MBytes   520 Mbits/sec   50    246 KBytes       
[  5] 565.00-566.00 sec  64.5 MBytes   541 Mbits/sec    7    337 KBytes       
[  5] 566.00-567.00 sec  71.2 MBytes   598 Mbits/sec   94    269 KBytes       
[  5] 567.00-568.00 sec  64.0 MBytes   536 Mbits/sec   90    280 KBytes       
[  5] 568.00-569.00 sec  90.4 MBytes   760 Mbits/sec   90    331 KBytes       
[  5] 569.00-570.00 sec  57.0 MBytes   478 Mbits/sec   90    339 KBytes       
[  5] 570.00-571.00 sec   106 MBytes   892 Mbits/sec   52    310 KBytes       
[  5] 571.00-572.00 sec  62.0 MBytes   520 Mbits/sec   45    307 KBytes       
[  5] 572.00-573.00 sec  73.0 MBytes   612 Mbits/sec  135    274 KBytes       
[  5] 573.00-574.00 sec  99.5 MBytes   835 Mbits/sec  135    327 KBytes       
[  5] 574.00-575.00 sec  99.6 MBytes   836 Mbits/sec   84    327 KBytes       
[  5] 575.00-576.00 sec  72.6 MBytes   609 Mbits/sec  104    304 KBytes       
[  5] 576.00-577.00 sec  81.2 MBytes   682 Mbits/sec   45    352 KBytes       
[  5] 577.00-578.00 sec  69.8 MBytes   585 Mbits/sec  135    273 KBytes       
[  5] 578.00-579.00 sec  64.2 MBytes   539 Mbits/sec   52    281 KBytes       
[  5] 579.00-580.00 sec  67.9 MBytes   569 Mbits/sec   90    327 KBytes       
[  5] 580.00-581.00 sec  59.6 MBytes   500 Mbits/sec  135    288 KBytes       
[  5] 581.00-582.00 sec  83.6 MBytes   701 Mbits/sec   60    334 KBytes       
[  5] 582.00-583.00 sec  78.4 MBytes   657 Mbits/sec   77    341 KBytes       
[  5] 583.00-584.00 sec  85.4 MBytes   716 Mbits/sec  115    232 KBytes       
[  5] 584.00-585.00 sec  65.5 MBytes   550 Mbits/sec   45    279 KBytes       
[  5] 585.00-586.00 sec  96.2 MBytes   807 Mbits/sec   67    342 KBytes       
[  5] 586.00-587.00 sec  78.0 MBytes   654 Mbits/sec   45    400 KBytes       
[  5] 587.00-588.00 sec  61.5 MBytes   516 Mbits/sec  129    339 KBytes       
[  5] 588.00-589.00 sec  90.2 MBytes   757 Mbits/sec   90    328 KBytes       
[  5] 589.00-590.00 sec  74.6 MBytes   626 Mbits/sec   45    409 KBytes       
[  5] 590.00-591.01 sec  85.9 MBytes   716 Mbits/sec  180    250 KBytes       
[  5] 591.01-592.00 sec  89.8 MBytes   757 Mbits/sec   45    349 KBytes       
[  5] 592.00-593.00 sec  77.9 MBytes   653 Mbits/sec  153    253 KBytes       
[  5] 593.00-594.00 sec  69.5 MBytes   583 Mbits/sec   90    320 KBytes       
[  5] 594.00-595.01 sec  72.1 MBytes   599 Mbits/sec   45    378 KBytes       
[  5] 595.01-596.00 sec  77.8 MBytes   660 Mbits/sec  115    322 KBytes       
[  5] 596.00-597.00 sec  76.4 MBytes   641 Mbits/sec   60    297 KBytes       
[  5] 597.00-598.00 sec  56.1 MBytes   471 Mbits/sec   25    260 KBytes       
[  5] 598.00-599.00 sec  86.4 MBytes   724 Mbits/sec   75    240 KBytes       
[  5] 599.00-600.00 sec  73.1 MBytes   611 Mbits/sec   26    284 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-600.00 sec  49.2 GBytes   705 Mbits/sec  54329             sender
[  5]   0.00-600.01 sec  49.2 GBytes   705 Mbits/sec                  receiver

iperf Done.
