Connecting to host 192.168.20.2, port 5201
[  5] local 192.168.10.2 port 48522 connected to 192.168.20.2 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.27   sec   768 KBytes  4.94 Mbits/sec    0   70.7 KBytes       
[  5]   1.27-2.03   sec   640 KBytes  6.88 Mbits/sec    0   94.7 KBytes       
[  5]   2.03-3.46   sec  1.25 MBytes  7.37 Mbits/sec    0    144 KBytes       
[  5]   3.46-4.11   sec   896 KBytes  11.3 Mbits/sec    0    184 KBytes       
[  5]   4.11-5.30   sec  1.88 MBytes  13.2 Mbits/sec    0    274 KBytes       
[  5]   5.30-6.00   sec  2.00 MBytes  23.9 Mbits/sec    0    351 KBytes       
[  5]   6.00-7.03   sec  2.75 MBytes  22.4 Mbits/sec    0    469 KBytes       
[  5]   7.03-8.00   sec  4.75 MBytes  41.2 Mbits/sec    0    632 KBytes       
[  5]   8.00-9.00   sec  4.12 MBytes  34.6 Mbits/sec    0    888 KBytes       
[  5]   9.00-10.02  sec  8.50 MBytes  70.3 Mbits/sec    0   1.23 MBytes       
[  5]  10.02-11.00  sec  6.88 MBytes  58.6 Mbits/sec    0   1.58 MBytes       
[  5]  11.00-12.00  sec  14.8 MBytes   124 Mbits/sec    0   2.35 MBytes       
[  5]  12.00-13.00  sec  13.8 MBytes   115 Mbits/sec   39   1.99 MBytes       
[  5]  13.00-14.00  sec  13.6 MBytes   114 Mbits/sec   90   1.49 MBytes       
[  5]  14.00-15.00  sec  12.0 MBytes   101 Mbits/sec    0   1.59 MBytes       
[  5]  15.00-16.00  sec  9.75 MBytes  81.8 Mbits/sec    0   1.65 MBytes       
[  5]  16.00-17.00  sec  12.0 MBytes   101 Mbits/sec    0   1.70 MBytes       
[  5]  17.00-18.01  sec  8.25 MBytes  68.6 Mbits/sec   26   1.16 MBytes       
[  5]  18.01-19.00  sec  10.6 MBytes  89.8 Mbits/sec    0   1.29 MBytes       
[  5]  19.00-20.00  sec  9.25 MBytes  77.6 Mbits/sec    0   1.36 MBytes       
[  5]  20.00-21.01  sec  9.50 MBytes  79.1 Mbits/sec    0   1.40 MBytes       
[  5]  21.01-22.00  sec  9.88 MBytes  83.5 Mbits/sec    0   1.43 MBytes       
[  5]  22.00-23.00  sec  11.6 MBytes  97.5 Mbits/sec    0   1.45 MBytes       
[  5]  23.00-24.00  sec  5.88 MBytes  49.3 Mbits/sec    0   1.46 MBytes       
[  5]  24.00-25.00  sec  8.88 MBytes  74.4 Mbits/sec    0   1.47 MBytes       
[  5]  25.00-26.01  sec  8.75 MBytes  73.0 Mbits/sec    0   1.47 MBytes       
[  5]  26.01-27.00  sec  11.5 MBytes  97.0 Mbits/sec    0   1.47 MBytes       
[  5]  27.00-28.00  sec  7.38 MBytes  61.8 Mbits/sec    0   1.47 MBytes       
[  5]  28.00-29.04  sec  9.75 MBytes  78.7 Mbits/sec   55   1.05 MBytes       
[  5]  29.04-30.00  sec  6.62 MBytes  57.8 Mbits/sec    0   1.16 MBytes       
[  5]  30.00-31.04  sec  8.62 MBytes  69.6 Mbits/sec    0   1.27 MBytes       
[  5]  31.04-32.00  sec  5.62 MBytes  49.1 Mbits/sec    0   1.34 MBytes       
[  5]  32.00-33.00  sec  10.4 MBytes  87.1 Mbits/sec    0   1.39 MBytes       
[  5]  33.00-34.00  sec  11.2 MBytes  94.3 Mbits/sec    0   1.43 MBytes       
[  5]  34.00-35.00  sec  9.25 MBytes  77.8 Mbits/sec    0   1.46 MBytes       
[  5]  35.00-36.00  sec  8.62 MBytes  72.3 Mbits/sec    0   1.47 MBytes       
[  5]  36.00-37.00  sec  10.5 MBytes  88.2 Mbits/sec    0   1.48 MBytes       
[  5]  37.00-38.00  sec  9.38 MBytes  78.5 Mbits/sec    0   1.48 MBytes       
[  5]  38.00-39.00  sec  7.38 MBytes  61.9 Mbits/sec    0   1.48 MBytes       
[  5]  39.00-40.00  sec  10.1 MBytes  85.0 Mbits/sec    0   1.48 MBytes       
[  5]  40.00-41.00  sec  10.5 MBytes  87.9 Mbits/sec    0   1.49 MBytes       
[  5]  41.00-42.00  sec  7.12 MBytes  59.9 Mbits/sec    0   1.51 MBytes       
[  5]  42.00-43.00  sec  6.00 MBytes  50.3 Mbits/sec    0   1.54 MBytes       
[  5]  43.00-44.01  sec  9.25 MBytes  76.6 Mbits/sec    0   1.58 MBytes       
[  5]  44.01-45.00  sec  8.00 MBytes  68.0 Mbits/sec    0   1.65 MBytes       
[  5]  45.00-46.00  sec  13.5 MBytes   113 Mbits/sec    0   1.74 MBytes       
[  5]  46.00-47.00  sec  12.4 MBytes   104 Mbits/sec    0   1.84 MBytes       
[  5]  47.00-48.01  sec  10.9 MBytes  90.6 Mbits/sec    0   1.99 MBytes       
[  5]  48.01-49.00  sec  8.00 MBytes  67.5 Mbits/sec  272   1.50 MBytes       
[  5]  49.00-50.00  sec  9.62 MBytes  80.8 Mbits/sec   12   1.14 MBytes       
[  5]  50.00-51.00  sec  8.62 MBytes  72.1 Mbits/sec    0   1.23 MBytes       
[  5]  51.00-52.03  sec  7.50 MBytes  61.2 Mbits/sec    0   1.28 MBytes       
[  5]  52.03-53.00  sec  7.75 MBytes  67.0 Mbits/sec    0   1.32 MBytes       
[  5]  53.00-54.00  sec  11.5 MBytes  96.5 Mbits/sec    0   1.34 MBytes       
[  5]  54.00-55.02  sec  7.38 MBytes  60.8 Mbits/sec    0   1.36 MBytes       
[  5]  55.02-56.01  sec  8.12 MBytes  68.7 Mbits/sec    0   1.36 MBytes       
[  5]  56.01-57.00  sec  10.6 MBytes  89.9 Mbits/sec    0   1.36 MBytes       
[  5]  57.00-58.00  sec  7.12 MBytes  59.8 Mbits/sec    0   1.36 MBytes       
[  5]  58.00-59.00  sec  8.38 MBytes  70.3 Mbits/sec    0   1.37 MBytes       
[  5]  59.00-60.00  sec  6.88 MBytes  57.6 Mbits/sec    0   1.37 MBytes       
[  5]  60.00-61.00  sec  11.1 MBytes  93.2 Mbits/sec    0   1.39 MBytes       
[  5]  61.00-62.00  sec  9.88 MBytes  83.0 Mbits/sec    0   1.42 MBytes       
[  5]  62.00-63.00  sec  7.25 MBytes  60.7 Mbits/sec  187   1.09 MBytes       
[  5]  63.00-64.00  sec  6.25 MBytes  52.5 Mbits/sec    0   1.19 MBytes       
[  5]  64.00-65.00  sec  7.88 MBytes  66.0 Mbits/sec    0   1.28 MBytes       
[  5]  65.00-66.00  sec  10.4 MBytes  87.1 Mbits/sec    0   1.33 MBytes       
[  5]  66.00-67.00  sec  9.75 MBytes  81.8 Mbits/sec    0   1.37 MBytes       
[  5]  67.00-68.00  sec  9.88 MBytes  82.8 Mbits/sec    0   1.40 MBytes       
[  5]  68.00-69.00  sec  10.6 MBytes  89.1 Mbits/sec    0   1.42 MBytes       
[  5]  69.00-70.00  sec  11.4 MBytes  95.5 Mbits/sec    0   1.43 MBytes       
[  5]  70.00-71.00  sec  8.12 MBytes  68.1 Mbits/sec    0   1.43 MBytes       
[  5]  71.00-72.01  sec  8.75 MBytes  73.1 Mbits/sec    0   1.43 MBytes       
[  5]  72.01-73.00  sec  11.6 MBytes  97.9 Mbits/sec    0   1.43 MBytes       
[  5]  73.00-74.00  sec  7.12 MBytes  59.8 Mbits/sec    0   1.43 MBytes       
[  5]  74.00-75.00  sec  10.0 MBytes  83.9 Mbits/sec    0   1.45 MBytes       
[  5]  75.00-76.01  sec  10.2 MBytes  85.6 Mbits/sec    0   1.47 MBytes       
[  5]  76.01-77.00  sec  10.2 MBytes  86.1 Mbits/sec    0   1.51 MBytes       
[  5]  77.00-78.00  sec  11.8 MBytes  99.0 Mbits/sec    0   1.57 MBytes       
[  5]  78.00-79.00  sec  8.12 MBytes  68.1 Mbits/sec    0   1.65 MBytes       
[  5]  79.00-80.00  sec  11.1 MBytes  93.2 Mbits/sec    0   1.75 MBytes       
[  5]  80.00-81.01  sec  12.6 MBytes   105 Mbits/sec    0   1.88 MBytes       
[  5]  81.01-82.02  sec  15.9 MBytes   131 Mbits/sec    0   2.06 MBytes       
[  5]  82.02-83.00  sec  9.25 MBytes  79.1 Mbits/sec  195   1.57 MBytes       
[  5]  83.00-84.00  sec  12.8 MBytes   107 Mbits/sec    0   1.71 MBytes       
[  5]  84.00-85.00  sec  10.8 MBytes  90.1 Mbits/sec   13   1.27 MBytes       
[  5]  85.00-86.00  sec  8.00 MBytes  67.4 Mbits/sec    0   1.35 MBytes       
[  5]  86.00-87.00  sec  6.88 MBytes  57.5 Mbits/sec    0   1.42 MBytes       
[  5]  87.00-88.01  sec  8.62 MBytes  72.2 Mbits/sec    0   1.46 MBytes       
[  5]  88.01-89.00  sec  10.4 MBytes  87.3 Mbits/sec    0   1.49 MBytes       
[  5]  89.00-90.06  sec  9.00 MBytes  71.1 Mbits/sec    0   1.51 MBytes       
[  5]  90.06-91.00  sec  9.00 MBytes  80.7 Mbits/sec    0   1.52 MBytes       
[  5]  91.00-92.00  sec  9.25 MBytes  77.4 Mbits/sec    0   1.52 MBytes       
[  5]  92.00-93.03  sec  9.12 MBytes  74.3 Mbits/sec    0   1.52 MBytes       
[  5]  93.03-94.00  sec  7.62 MBytes  66.0 Mbits/sec    0   1.52 MBytes       
[  5]  94.00-95.00  sec  10.6 MBytes  89.1 Mbits/sec    0   1.53 MBytes       
[  5]  95.00-96.00  sec  10.5 MBytes  88.1 Mbits/sec    0   1.54 MBytes       
[  5]  96.00-97.02  sec  11.2 MBytes  93.0 Mbits/sec    0   1.56 MBytes       
[  5]  97.02-98.02  sec  9.38 MBytes  78.4 Mbits/sec    0   1.60 MBytes       
[  5]  98.02-99.03  sec  5.62 MBytes  46.7 Mbits/sec  204   1.23 MBytes       
[  5]  99.03-100.00 sec  9.38 MBytes  80.9 Mbits/sec    0   1.34 MBytes       
[  5] 100.00-101.00 sec  8.62 MBytes  72.5 Mbits/sec   20   1.00 MBytes       
[  5] 101.00-102.00 sec  7.88 MBytes  66.1 Mbits/sec    0   1.07 MBytes       
[  5] 102.00-103.00 sec  7.25 MBytes  60.8 Mbits/sec    0   1.11 MBytes       
[  5] 103.00-104.00 sec  7.38 MBytes  61.9 Mbits/sec    0   1.14 MBytes       
[  5] 104.00-105.01 sec  6.88 MBytes  57.5 Mbits/sec    0   1.15 MBytes       
[  5] 105.01-106.00 sec  8.00 MBytes  67.4 Mbits/sec    0   1.15 MBytes       
[  5] 106.00-107.00 sec  7.00 MBytes  58.7 Mbits/sec    0   1.16 MBytes       
[  5] 107.00-108.00 sec  4.62 MBytes  38.8 Mbits/sec    0   1.16 MBytes       
[  5] 108.00-109.00 sec  7.12 MBytes  59.7 Mbits/sec    0   1.16 MBytes       
[  5] 109.00-110.00 sec  8.25 MBytes  69.2 Mbits/sec    0   1.16 MBytes       
[  5] 110.00-111.00 sec  7.00 MBytes  58.7 Mbits/sec    0   1.18 MBytes       
[  5] 111.00-112.02 sec  8.38 MBytes  69.2 Mbits/sec    0   1.21 MBytes       
[  5] 112.02-113.00 sec  7.25 MBytes  61.8 Mbits/sec    0   1.25 MBytes       
[  5] 113.00-114.01 sec  7.75 MBytes  64.7 Mbits/sec    0   1.30 MBytes       
[  5] 114.01-115.01 sec  8.00 MBytes  66.9 Mbits/sec    0   1.40 MBytes       
[  5] 115.01-116.04 sec  8.62 MBytes  70.3 Mbits/sec    0   1.51 MBytes       
[  5] 116.04-117.00 sec  7.88 MBytes  68.6 Mbits/sec    0   1.63 MBytes       
[  5] 117.00-118.03 sec  11.4 MBytes  92.8 Mbits/sec    7   1.31 MBytes       
[  5] 118.03-119.01 sec  8.00 MBytes  68.6 Mbits/sec  127    963 KBytes       
[  5] 119.01-120.00 sec  6.88 MBytes  58.2 Mbits/sec    0   1.01 MBytes       
[  5] 120.00-121.00 sec  5.88 MBytes  49.3 Mbits/sec    0   1.05 MBytes       
[  5] 121.00-122.00 sec  5.50 MBytes  46.1 Mbits/sec    0   1.08 MBytes       
[  5] 122.00-123.00 sec  6.50 MBytes  54.6 Mbits/sec    0   1.09 MBytes       
[  5] 123.00-124.00 sec  7.00 MBytes  58.8 Mbits/sec    0   1.10 MBytes       
[  5] 124.00-125.00 sec  5.88 MBytes  49.2 Mbits/sec    0   1.10 MBytes       
[  5] 125.00-126.00 sec  4.38 MBytes  36.7 Mbits/sec    0   1.10 MBytes       
[  5] 126.00-127.00 sec  6.75 MBytes  56.6 Mbits/sec    0   1.10 MBytes       
[  5] 127.00-128.01 sec  6.50 MBytes  54.2 Mbits/sec    0   1.11 MBytes       
[  5] 128.01-129.00 sec  7.88 MBytes  66.4 Mbits/sec    0   1.12 MBytes       
[  5] 129.00-130.00 sec  5.75 MBytes  48.2 Mbits/sec    0   1.15 MBytes       
[  5] 130.00-131.00 sec  6.88 MBytes  57.7 Mbits/sec    0   1.19 MBytes       
[  5] 131.00-132.00 sec  7.25 MBytes  60.8 Mbits/sec    0   1.25 MBytes       
[  5] 132.00-133.00 sec  10.8 MBytes  90.2 Mbits/sec    0   1.33 MBytes       
[  5] 133.00-134.00 sec  5.38 MBytes  45.1 Mbits/sec    0   1.43 MBytes       
[  5] 134.00-135.00 sec  8.88 MBytes  74.4 Mbits/sec    0   1.56 MBytes       
[  5] 135.00-136.00 sec  7.75 MBytes  65.0 Mbits/sec   39   1.20 MBytes       
[  5] 136.00-137.00 sec  10.5 MBytes  88.1 Mbits/sec    0   1.33 MBytes       
[  5] 137.00-138.01 sec  6.75 MBytes  56.4 Mbits/sec    0   1.43 MBytes       
[  5] 138.01-139.05 sec  8.75 MBytes  70.4 Mbits/sec    0   1.51 MBytes       
[  5] 139.05-140.00 sec  7.62 MBytes  67.1 Mbits/sec    0   1.56 MBytes       
[  5] 140.00-141.00 sec  12.5 MBytes   105 Mbits/sec    0   1.60 MBytes       
[  5] 141.00-142.04 sec  9.00 MBytes  73.1 Mbits/sec   13   1.17 MBytes       
[  5] 142.04-143.01 sec  4.12 MBytes  35.6 Mbits/sec   18    882 KBytes       
[  5] 143.01-144.00 sec  6.00 MBytes  50.6 Mbits/sec    0    942 KBytes       
[  5] 144.00-145.00 sec  6.88 MBytes  57.7 Mbits/sec    0    986 KBytes       
[  5] 145.00-146.00 sec  3.50 MBytes  29.3 Mbits/sec    0   1007 KBytes       
[  5] 146.00-147.00 sec  7.25 MBytes  60.8 Mbits/sec    0   1020 KBytes       
[  5] 147.00-148.01 sec  8.25 MBytes  68.8 Mbits/sec    0   1.00 MBytes       
[  5] 148.01-149.00 sec  7.12 MBytes  60.1 Mbits/sec    0   1.00 MBytes       
[  5] 149.00-150.00 sec  5.00 MBytes  42.0 Mbits/sec    0   1.00 MBytes       
[  5] 150.00-151.00 sec  6.62 MBytes  55.5 Mbits/sec    0   1.00 MBytes       
[  5] 151.00-152.00 sec  8.62 MBytes  72.4 Mbits/sec    0   1.01 MBytes       
[  5] 152.00-153.00 sec  6.38 MBytes  53.5 Mbits/sec    0   1.03 MBytes       
[  5] 153.00-154.00 sec  6.50 MBytes  54.5 Mbits/sec    0   1.06 MBytes       
[  5] 154.00-155.00 sec  7.75 MBytes  65.1 Mbits/sec    0   1.11 MBytes       
[  5] 155.00-156.00 sec  6.62 MBytes  55.4 Mbits/sec    0   1.17 MBytes       
[  5] 156.00-157.00 sec  8.75 MBytes  73.4 Mbits/sec    0   1.25 MBytes       
[  5] 157.00-158.00 sec  7.50 MBytes  63.1 Mbits/sec    0   1.37 MBytes       
[  5] 158.00-159.00 sec  8.62 MBytes  72.4 Mbits/sec    0   1.52 MBytes       
[  5] 159.00-160.00 sec  11.0 MBytes  92.2 Mbits/sec    0   1.69 MBytes       
[  5] 160.00-161.03 sec  10.6 MBytes  86.5 Mbits/sec   13   1.30 MBytes       
[  5] 161.03-162.00 sec  12.2 MBytes   106 Mbits/sec    0   1.46 MBytes       
[  5] 162.00-163.00 sec  7.00 MBytes  58.7 Mbits/sec   30   1.08 MBytes       
[  5] 163.00-164.00 sec  6.62 MBytes  55.5 Mbits/sec    0   1.16 MBytes       
[  5] 164.00-165.01 sec  8.38 MBytes  69.8 Mbits/sec    0   1.21 MBytes       
[  5] 165.01-166.00 sec  9.12 MBytes  77.1 Mbits/sec    0   1.26 MBytes       
[  5] 166.00-167.02 sec  5.00 MBytes  41.3 Mbits/sec    0   1.28 MBytes       
[  5] 167.02-168.00 sec  9.12 MBytes  77.7 Mbits/sec    0   1.30 MBytes       
[  5] 168.00-169.00 sec  9.75 MBytes  81.6 Mbits/sec    0   1.30 MBytes       
[  5] 169.00-170.00 sec  8.50 MBytes  71.4 Mbits/sec    0   1.30 MBytes       
[  5] 170.00-171.00 sec  9.12 MBytes  76.6 Mbits/sec    0   1.30 MBytes       
[  5] 171.00-172.00 sec  9.75 MBytes  81.7 Mbits/sec    0   1.30 MBytes       
[  5] 172.00-173.00 sec  8.12 MBytes  68.2 Mbits/sec    0   1.31 MBytes       
[  5] 173.00-174.01 sec  6.75 MBytes  56.4 Mbits/sec    0   1.33 MBytes       
[  5] 174.01-175.00 sec  8.12 MBytes  68.3 Mbits/sec    0   1.35 MBytes       
[  5] 175.00-176.00 sec  10.0 MBytes  84.1 Mbits/sec    0   1.40 MBytes       
[  5] 176.00-177.00 sec  8.75 MBytes  73.4 Mbits/sec    0   1.46 MBytes       
[  5] 177.00-178.00 sec  7.38 MBytes  61.9 Mbits/sec   84   1.07 MBytes       
[  5] 178.00-179.00 sec  7.50 MBytes  62.9 Mbits/sec    0   1.20 MBytes       
[  5] 179.00-180.00 sec  7.12 MBytes  59.8 Mbits/sec    0   1.30 MBytes       
[  5] 180.00-181.00 sec  9.00 MBytes  75.5 Mbits/sec    0   1.39 MBytes       
[  5] 181.00-182.06 sec  9.00 MBytes  71.1 Mbits/sec   18   1.01 MBytes       
[  5] 182.06-183.05 sec  8.38 MBytes  71.2 Mbits/sec    0   1.08 MBytes       
[  5] 183.05-184.02 sec  6.12 MBytes  52.9 Mbits/sec    0   1.14 MBytes       
[  5] 184.02-185.05 sec  8.62 MBytes  70.4 Mbits/sec    0   1.18 MBytes       
[  5] 185.05-186.00 sec  9.00 MBytes  79.2 Mbits/sec    0   1.21 MBytes       
[  5] 186.00-187.04 sec  7.75 MBytes  62.4 Mbits/sec    0   1.22 MBytes       
[  5] 187.04-188.01 sec  8.12 MBytes  70.3 Mbits/sec    0   1.23 MBytes       
[  5] 188.01-189.00 sec  10.0 MBytes  84.9 Mbits/sec    0   1.23 MBytes       
[  5] 189.00-190.37 sec  7.25 MBytes  44.3 Mbits/sec    0   1.23 MBytes       
[  5] 190.37-191.07 sec  4.12 MBytes  50.1 Mbits/sec    0   1.23 MBytes       
[  5] 191.07-192.08 sec  10.6 MBytes  87.7 Mbits/sec    0   1.24 MBytes       
[  5] 192.08-193.11 sec  10.1 MBytes  82.2 Mbits/sec    0   1.25 MBytes       
[  5] 193.11-194.31 sec  8.50 MBytes  59.4 Mbits/sec    0   1.29 MBytes       
[  5] 194.31-195.07 sec  6.25 MBytes  69.6 Mbits/sec    0   1.32 MBytes       
[  5] 195.07-196.00 sec  8.50 MBytes  76.3 Mbits/sec    0   1.38 MBytes       
[  5] 196.00-197.01 sec  9.88 MBytes  82.4 Mbits/sec    0   1.46 MBytes       
[  5] 197.01-198.00 sec  9.12 MBytes  76.7 Mbits/sec    0   1.57 MBytes       
[  5] 198.00-199.00 sec  9.62 MBytes  81.0 Mbits/sec    0   1.71 MBytes       
[  5] 199.00-200.00 sec  10.4 MBytes  87.0 Mbits/sec   36   1.16 MBytes       
[  5] 200.00-201.00 sec  9.75 MBytes  81.8 Mbits/sec    0   1.45 MBytes       
[  5] 201.00-202.00 sec  8.75 MBytes  73.4 Mbits/sec    0   1.57 MBytes       
[  5] 202.00-203.00 sec  9.88 MBytes  82.8 Mbits/sec    0   1.67 MBytes       
[  5] 203.00-204.01 sec  9.62 MBytes  80.4 Mbits/sec    0   1.74 MBytes       
[  5] 204.01-205.00 sec  13.0 MBytes   110 Mbits/sec    0   1.79 MBytes       
[  5] 205.00-206.01 sec  10.9 MBytes  90.4 Mbits/sec    0   1.83 MBytes       
[  5] 206.01-207.00 sec  14.8 MBytes   125 Mbits/sec    0   1.85 MBytes       
[  5] 207.00-208.11 sec  8.88 MBytes  67.3 Mbits/sec   96   1.35 MBytes       
[  5] 208.11-209.09 sec  11.2 MBytes  96.5 Mbits/sec    0   1.43 MBytes       
[  5] 209.09-210.11 sec  10.2 MBytes  84.3 Mbits/sec    0   1.49 MBytes       
[  5] 210.11-211.00 sec  7.62 MBytes  71.4 Mbits/sec   12   1.08 MBytes       
[  5] 211.00-212.08 sec  7.38 MBytes  57.2 Mbits/sec    0   1.16 MBytes       
[  5] 212.08-213.11 sec  9.12 MBytes  74.8 Mbits/sec    0   1.21 MBytes       
[  5] 213.11-214.07 sec  6.62 MBytes  57.7 Mbits/sec    0   1.25 MBytes       
[  5] 214.07-215.15 sec  7.50 MBytes  58.5 Mbits/sec    0   1.27 MBytes       
[  5] 215.15-216.05 sec  6.25 MBytes  58.1 Mbits/sec    0   1.28 MBytes       
[  5] 216.05-217.00 sec  10.1 MBytes  89.0 Mbits/sec    0   1.28 MBytes       
[  5] 217.00-218.00 sec  8.00 MBytes  67.2 Mbits/sec    0   1.28 MBytes       
[  5] 218.00-219.00 sec  7.62 MBytes  63.8 Mbits/sec    0   1.28 MBytes       
[  5] 219.00-220.04 sec  6.75 MBytes  54.5 Mbits/sec    0   1.29 MBytes       
[  5] 220.04-221.03 sec  8.88 MBytes  75.7 Mbits/sec    0   1.30 MBytes       
[  5] 221.03-222.00 sec  10.2 MBytes  88.0 Mbits/sec    0   1.31 MBytes       
[  5] 222.00-223.08 sec  7.00 MBytes  54.7 Mbits/sec    0   1.35 MBytes       
[  5] 223.08-224.01 sec  5.38 MBytes  48.0 Mbits/sec    0   1.39 MBytes       
[  5] 224.01-225.00 sec  11.4 MBytes  96.5 Mbits/sec    0   1.46 MBytes       
[  5] 225.00-226.00 sec  9.12 MBytes  76.8 Mbits/sec    0   1.55 MBytes       
[  5] 226.00-227.00 sec  11.1 MBytes  93.3 Mbits/sec    0   1.67 MBytes       
[  5] 227.00-228.09 sec  9.50 MBytes  73.2 Mbits/sec    0   1.83 MBytes       
[  5] 228.09-229.13 sec  12.2 MBytes  98.7 Mbits/sec   42   1.41 MBytes       
[  5] 229.13-230.05 sec  10.1 MBytes  92.9 Mbits/sec    0   1.54 MBytes       
[  5] 230.05-231.05 sec  11.1 MBytes  92.8 Mbits/sec    0   1.67 MBytes       
[  5] 231.05-232.06 sec  10.4 MBytes  86.7 Mbits/sec   14   1.23 MBytes       
[  5] 232.06-233.04 sec  8.12 MBytes  69.3 Mbits/sec    0   1.32 MBytes       
[  5] 233.04-234.04 sec  6.75 MBytes  56.7 Mbits/sec    0   1.38 MBytes       
[  5] 234.04-235.01 sec  7.75 MBytes  67.1 Mbits/sec    0   1.43 MBytes       
[  5] 235.01-236.00 sec  10.4 MBytes  87.5 Mbits/sec    0   1.46 MBytes       
[  5] 236.00-237.06 sec  11.8 MBytes  93.2 Mbits/sec    0   1.48 MBytes       
[  5] 237.06-238.01 sec  10.6 MBytes  93.8 Mbits/sec    0   1.49 MBytes       
[  5] 238.01-239.00 sec  10.0 MBytes  84.4 Mbits/sec    0   1.49 MBytes       
[  5] 239.00-240.02 sec  12.1 MBytes   100 Mbits/sec    0   1.49 MBytes       
[  5] 240.02-241.00 sec  10.1 MBytes  86.1 Mbits/sec    0   1.49 MBytes       
[  5] 241.00-242.00 sec  11.4 MBytes  95.6 Mbits/sec    0   1.50 MBytes       
[  5] 242.00-243.02 sec  9.38 MBytes  77.1 Mbits/sec    0   1.51 MBytes       
[  5] 243.02-244.00 sec  10.5 MBytes  89.8 Mbits/sec    0   1.53 MBytes       
[  5] 244.00-245.06 sec  10.5 MBytes  83.4 Mbits/sec    0   1.56 MBytes       
[  5] 245.06-246.01 sec  9.00 MBytes  79.6 Mbits/sec    0   1.61 MBytes       
[  5] 246.01-247.00 sec  8.25 MBytes  69.5 Mbits/sec   60   1.17 MBytes       
[  5] 247.00-248.00 sec  9.50 MBytes  79.8 Mbits/sec    0   1.30 MBytes       
[  5] 248.00-249.01 sec  8.38 MBytes  69.8 Mbits/sec    0   1.41 MBytes       
[  5] 249.01-250.00 sec  8.75 MBytes  73.8 Mbits/sec    0   1.51 MBytes       
[  5] 250.00-251.00 sec  11.2 MBytes  94.4 Mbits/sec    0   1.57 MBytes       
[  5] 251.00-252.02 sec  11.5 MBytes  94.6 Mbits/sec    0   1.61 MBytes       
[  5] 252.02-253.02 sec  10.5 MBytes  88.5 Mbits/sec    0   1.65 MBytes       
[  5] 253.02-254.00 sec  12.4 MBytes   105 Mbits/sec    0   1.67 MBytes       
[  5] 254.00-255.01 sec  10.2 MBytes  85.5 Mbits/sec    0   1.68 MBytes       
[  5] 255.01-256.00 sec  7.62 MBytes  64.3 Mbits/sec   81    865 KBytes       
[  5] 256.00-257.01 sec  7.00 MBytes  58.2 Mbits/sec    0    936 KBytes       
[  5] 257.01-258.00 sec  6.00 MBytes  50.8 Mbits/sec    0    984 KBytes       
[  5] 258.00-259.00 sec  6.25 MBytes  52.2 Mbits/sec    0   1014 KBytes       
[  5] 259.00-260.00 sec  8.25 MBytes  69.4 Mbits/sec    0   1.01 MBytes       
[  5] 260.00-261.00 sec  6.12 MBytes  51.2 Mbits/sec    0   1.02 MBytes       
[  5] 261.00-262.00 sec  7.75 MBytes  65.2 Mbits/sec    0   1.02 MBytes       
[  5] 262.00-263.07 sec  7.12 MBytes  55.7 Mbits/sec    0   1.02 MBytes       
[  5] 263.07-264.00 sec  6.25 MBytes  56.6 Mbits/sec    0   1.02 MBytes       
[  5] 264.00-265.00 sec  7.25 MBytes  60.8 Mbits/sec    0   1.02 MBytes       
[  5] 265.00-266.08 sec  7.88 MBytes  61.2 Mbits/sec    0   1.04 MBytes       
[  5] 266.08-267.00 sec  6.25 MBytes  56.9 Mbits/sec    0   1.06 MBytes       
[  5] 267.00-268.00 sec  7.62 MBytes  64.0 Mbits/sec    0   1.10 MBytes       
[  5] 268.00-269.00 sec  9.75 MBytes  81.8 Mbits/sec    0   1.15 MBytes       
[  5] 269.00-270.01 sec  4.38 MBytes  36.4 Mbits/sec    0   1.22 MBytes       
[  5] 270.01-271.00 sec  10.6 MBytes  89.9 Mbits/sec    0   1.33 MBytes       
[  5] 271.00-272.00 sec  9.88 MBytes  82.8 Mbits/sec    0   1.45 MBytes       
[  5] 272.00-273.00 sec  9.12 MBytes  76.4 Mbits/sec    0   1.60 MBytes       
[  5] 273.00-274.00 sec  12.0 MBytes   101 Mbits/sec    0   1.79 MBytes       
[  5] 274.00-275.00 sec  8.75 MBytes  73.4 Mbits/sec    0   2.02 MBytes       
[  5] 275.00-276.00 sec  10.8 MBytes  90.2 Mbits/sec    0   2.30 MBytes       
[  5] 276.00-277.00 sec  12.4 MBytes   104 Mbits/sec  117   1.77 MBytes       
[  5] 277.00-278.00 sec  10.0 MBytes  83.8 Mbits/sec    0   1.90 MBytes       
[  5] 278.00-279.20 sec  9.12 MBytes  64.1 Mbits/sec  150   1.43 MBytes       
[  5] 279.20-280.04 sec  8.75 MBytes  87.4 Mbits/sec    0   1.50 MBytes       
[  5] 280.04-281.08 sec  10.5 MBytes  84.1 Mbits/sec    0   1.56 MBytes       
[  5] 281.08-282.05 sec  12.9 MBytes   111 Mbits/sec    0   1.60 MBytes       
[  5] 282.05-283.12 sec  9.38 MBytes  73.7 Mbits/sec    0   1.62 MBytes       
[  5] 283.12-284.19 sec  10.8 MBytes  84.0 Mbits/sec    0   1.64 MBytes       
[  5] 284.19-285.22 sec  13.2 MBytes   109 Mbits/sec    0   1.64 MBytes       
[  5] 285.22-286.14 sec  10.2 MBytes  93.5 Mbits/sec    0   1.64 MBytes       
[  5] 286.14-287.00 sec  4.88 MBytes  47.1 Mbits/sec    0   1.64 MBytes       
[  5] 287.00-288.00 sec  10.5 MBytes  88.1 Mbits/sec    0   1.64 MBytes       
[  5] 288.00-289.00 sec  11.4 MBytes  95.5 Mbits/sec    0   1.65 MBytes       
[  5] 289.00-290.01 sec  10.1 MBytes  84.5 Mbits/sec   62   1.25 MBytes       
[  5] 290.01-291.00 sec  7.75 MBytes  65.3 Mbits/sec    0   1.37 MBytes       
[  5] 291.00-292.00 sec  7.25 MBytes  60.6 Mbits/sec    0   1.46 MBytes       
[  5] 292.00-293.00 sec  10.0 MBytes  84.2 Mbits/sec    0   1.54 MBytes       
[  5] 293.00-294.01 sec  10.8 MBytes  89.7 Mbits/sec    0   1.58 MBytes       
[  5] 294.01-295.00 sec  11.6 MBytes  98.0 Mbits/sec    0   1.62 MBytes       
[  5] 295.00-296.00 sec  11.8 MBytes  98.4 Mbits/sec   12   1.15 MBytes       
[  5] 296.00-297.00 sec  8.25 MBytes  69.3 Mbits/sec    0   1.24 MBytes       
[  5] 297.00-298.01 sec  7.50 MBytes  62.3 Mbits/sec    0   1.29 MBytes       
[  5] 298.01-299.00 sec  10.2 MBytes  86.9 Mbits/sec    0   1.34 MBytes       
[  5] 299.00-300.00 sec  9.75 MBytes  81.5 Mbits/sec    0   1.37 MBytes       
[  5] 300.00-301.01 sec  6.88 MBytes  57.3 Mbits/sec    0   1.38 MBytes       
[  5] 301.01-302.00 sec  8.25 MBytes  69.8 Mbits/sec    0   1.39 MBytes       
[  5] 302.00-303.01 sec  6.38 MBytes  53.2 Mbits/sec   10   1.06 MBytes       
[  5] 303.01-304.00 sec  9.88 MBytes  83.3 Mbits/sec    0   1.16 MBytes       
[  5] 304.00-305.00 sec  5.12 MBytes  43.0 Mbits/sec    0   1.24 MBytes       
[  5] 305.00-306.01 sec  7.75 MBytes  64.2 Mbits/sec    0   1.30 MBytes       
[  5] 306.01-307.00 sec  11.2 MBytes  95.6 Mbits/sec    0   1.35 MBytes       
[  5] 307.00-308.00 sec  8.38 MBytes  70.2 Mbits/sec    0   1.37 MBytes       
[  5] 308.00-309.00 sec  11.1 MBytes  93.3 Mbits/sec    0   1.39 MBytes       
[  5] 309.00-310.00 sec  10.0 MBytes  83.9 Mbits/sec    0   1.39 MBytes       
[  5] 310.00-311.01 sec  9.38 MBytes  78.4 Mbits/sec    0   1.39 MBytes       
[  5] 311.01-312.00 sec  7.25 MBytes  61.1 Mbits/sec    0   1.39 MBytes       
[  5] 312.00-313.01 sec  10.4 MBytes  86.4 Mbits/sec    0   1.39 MBytes       
[  5] 313.01-314.02 sec  9.75 MBytes  80.9 Mbits/sec    0   1.40 MBytes       
[  5] 314.02-315.00 sec  10.0 MBytes  85.4 Mbits/sec    0   1.42 MBytes       
[  5] 315.00-316.00 sec  11.4 MBytes  95.5 Mbits/sec    0   1.44 MBytes       
[  5] 316.00-317.01 sec  10.2 MBytes  85.6 Mbits/sec    0   1.48 MBytes       
[  5] 317.01-318.00 sec  11.5 MBytes  96.9 Mbits/sec    0   1.55 MBytes       
[  5] 318.00-319.01 sec  10.2 MBytes  85.5 Mbits/sec    0   1.62 MBytes       
[  5] 319.01-320.00 sec  11.6 MBytes  98.0 Mbits/sec    0   1.73 MBytes       
[  5] 320.00-321.00 sec  13.1 MBytes   110 Mbits/sec    0   1.86 MBytes       
[  5] 321.00-322.00 sec  11.9 MBytes  99.6 Mbits/sec   12   1.43 MBytes       
[  5] 322.00-323.01 sec  8.50 MBytes  70.8 Mbits/sec    0   1.57 MBytes       
[  5] 323.01-324.00 sec  11.0 MBytes  92.8 Mbits/sec    0   1.67 MBytes       
[  5] 324.00-325.00 sec  12.2 MBytes   103 Mbits/sec    0   1.75 MBytes       
[  5] 325.00-326.03 sec  9.00 MBytes  73.2 Mbits/sec    0   1.80 MBytes       
[  5] 326.03-327.03 sec  10.9 MBytes  91.4 Mbits/sec    0   1.85 MBytes       
[  5] 327.03-328.00 sec  12.5 MBytes   108 Mbits/sec    0   1.87 MBytes       
[  5] 328.00-329.01 sec  7.62 MBytes  63.4 Mbits/sec  182   1.38 MBytes       
[  5] 329.01-330.02 sec  11.1 MBytes  92.4 Mbits/sec    0   1.45 MBytes       
[  5] 330.02-331.05 sec  11.8 MBytes  95.5 Mbits/sec    0   1.51 MBytes       
[  5] 331.05-332.00 sec  10.8 MBytes  95.0 Mbits/sec    0   1.55 MBytes       
[  5] 332.00-333.01 sec  11.0 MBytes  91.5 Mbits/sec    0   1.57 MBytes       
[  5] 333.01-334.01 sec  8.00 MBytes  67.3 Mbits/sec   24   1.12 MBytes       
[  5] 334.01-335.01 sec  7.50 MBytes  62.8 Mbits/sec    0   1.19 MBytes       
[  5] 335.01-336.00 sec  5.38 MBytes  45.4 Mbits/sec   94    909 KBytes       
[  5] 336.00-337.00 sec  7.00 MBytes  58.7 Mbits/sec    0    963 KBytes       
[  5] 337.00-338.01 sec  6.75 MBytes  56.0 Mbits/sec    0    998 KBytes       
[  5] 338.01-339.06 sec  4.00 MBytes  32.0 Mbits/sec    0   1020 KBytes       
[  5] 339.06-340.04 sec  5.88 MBytes  50.4 Mbits/sec    0   1.01 MBytes       
[  5] 340.04-341.00 sec  7.62 MBytes  66.4 Mbits/sec    0   1.01 MBytes       
[  5] 341.00-342.01 sec  6.38 MBytes  52.9 Mbits/sec    0   1.01 MBytes       
[  5] 342.01-343.06 sec  5.00 MBytes  40.0 Mbits/sec    0   1.01 MBytes       
[  5] 343.06-344.01 sec  6.12 MBytes  54.1 Mbits/sec    0   1.02 MBytes       
[  5] 344.01-345.01 sec  6.12 MBytes  51.5 Mbits/sec    0   1.02 MBytes       
[  5] 345.01-346.00 sec  7.12 MBytes  60.1 Mbits/sec    0   1.05 MBytes       
[  5] 346.00-347.00 sec  7.50 MBytes  62.8 Mbits/sec    0   1.08 MBytes       
[  5] 347.00-348.00 sec  7.38 MBytes  62.1 Mbits/sec    0   1.13 MBytes       
[  5] 348.00-349.00 sec  8.50 MBytes  71.2 Mbits/sec    0   1.19 MBytes       
[  5] 349.00-350.00 sec  9.12 MBytes  76.6 Mbits/sec    0   1.29 MBytes       
[  5] 350.00-351.01 sec  6.62 MBytes  55.3 Mbits/sec    0   1.40 MBytes       
[  5] 351.01-352.01 sec  10.1 MBytes  84.6 Mbits/sec    0   1.55 MBytes       
[  5] 352.01-353.01 sec  10.6 MBytes  89.2 Mbits/sec    0   1.74 MBytes       
[  5] 353.01-354.00 sec  11.1 MBytes  94.0 Mbits/sec   39   1.35 MBytes       
[  5] 354.00-355.00 sec  8.75 MBytes  73.4 Mbits/sec    0   1.46 MBytes       
[  5] 355.00-356.00 sec  11.9 MBytes  99.7 Mbits/sec    0   1.56 MBytes       
[  5] 356.00-357.00 sec  8.38 MBytes  70.2 Mbits/sec   24   1.14 MBytes       
[  5] 357.00-358.00 sec  10.2 MBytes  86.1 Mbits/sec    0   1.22 MBytes       
[  5] 358.00-359.01 sec  6.88 MBytes  57.3 Mbits/sec    0   1.28 MBytes       
[  5] 359.01-360.00 sec  6.50 MBytes  54.7 Mbits/sec    0   1.32 MBytes       
[  5] 360.00-361.00 sec  9.62 MBytes  81.0 Mbits/sec    0   1.35 MBytes       
[  5] 361.00-362.00 sec  8.88 MBytes  74.5 Mbits/sec    0   1.37 MBytes       
[  5] 362.00-363.01 sec  9.25 MBytes  77.3 Mbits/sec    0   1.37 MBytes       
[  5] 363.01-364.00 sec  8.25 MBytes  69.5 Mbits/sec    0   1.37 MBytes       
[  5] 364.00-365.00 sec  11.1 MBytes  93.2 Mbits/sec    0   1.37 MBytes       
[  5] 365.00-366.00 sec  9.38 MBytes  78.7 Mbits/sec    0   1.38 MBytes       
[  5] 366.00-367.02 sec  9.62 MBytes  79.4 Mbits/sec    0   1.38 MBytes       
[  5] 367.02-368.00 sec  10.8 MBytes  91.9 Mbits/sec    0   1.40 MBytes       
[  5] 368.00-369.00 sec  10.0 MBytes  83.8 Mbits/sec    0   1.43 MBytes       
[  5] 369.00-370.00 sec  9.00 MBytes  75.5 Mbits/sec    0   1.47 MBytes       
[  5] 370.00-371.00 sec  7.25 MBytes  60.8 Mbits/sec   44   1.11 MBytes       
[  5] 371.00-372.00 sec  8.62 MBytes  72.4 Mbits/sec    0   1.23 MBytes       
[  5] 372.00-373.00 sec  7.12 MBytes  59.7 Mbits/sec    0   1.31 MBytes       
[  5] 373.00-374.00 sec  8.00 MBytes  67.2 Mbits/sec    0   1.38 MBytes       
[  5] 374.00-375.00 sec  8.38 MBytes  70.3 Mbits/sec    0   1.43 MBytes       
[  5] 375.00-376.00 sec  10.1 MBytes  84.8 Mbits/sec    0   1.46 MBytes       
[  5] 376.00-377.00 sec  8.50 MBytes  71.4 Mbits/sec   33   1.08 MBytes       
[  5] 377.00-378.00 sec  5.50 MBytes  46.2 Mbits/sec    0   1.14 MBytes       
[  5] 378.00-379.05 sec  5.88 MBytes  46.9 Mbits/sec    0   1.19 MBytes       
[  5] 379.05-380.00 sec  5.88 MBytes  51.9 Mbits/sec    0   1.22 MBytes       
[  5] 380.00-381.00 sec  9.88 MBytes  82.8 Mbits/sec    0   1.24 MBytes       
[  5] 381.00-382.01 sec  8.00 MBytes  66.9 Mbits/sec    0   1.24 MBytes       
[  5] 382.01-383.01 sec  8.75 MBytes  72.9 Mbits/sec    0   1.25 MBytes       
[  5] 383.01-384.01 sec  7.62 MBytes  64.1 Mbits/sec    0   1.25 MBytes       
[  5] 384.01-385.01 sec  8.25 MBytes  69.5 Mbits/sec    0   1.25 MBytes       
[  5] 385.01-386.06 sec  7.25 MBytes  57.5 Mbits/sec    0   1.25 MBytes       
[  5] 386.06-387.00 sec  7.75 MBytes  69.2 Mbits/sec    0   1.26 MBytes       
[  5] 387.00-388.00 sec  11.2 MBytes  94.3 Mbits/sec    0   1.29 MBytes       
[  5] 388.00-389.10 sec  5.25 MBytes  40.3 Mbits/sec    0   1.33 MBytes       
[  5] 389.10-390.01 sec  8.25 MBytes  75.6 Mbits/sec    0   1.39 MBytes       
[  5] 390.01-391.00 sec  9.88 MBytes  83.7 Mbits/sec    0   1.47 MBytes       
[  5] 391.00-392.00 sec  9.00 MBytes  75.5 Mbits/sec    0   1.56 MBytes       
[  5] 392.00-393.01 sec  11.6 MBytes  97.0 Mbits/sec    0   1.70 MBytes       
[  5] 393.01-394.01 sec  10.0 MBytes  83.6 Mbits/sec    0   1.85 MBytes       
[  5] 394.01-395.00 sec  8.88 MBytes  74.9 Mbits/sec   28   1.41 MBytes       
[  5] 395.00-396.00 sec  10.1 MBytes  85.1 Mbits/sec    0   1.55 MBytes       
[  5] 396.00-397.00 sec  10.0 MBytes  83.9 Mbits/sec    0   1.66 MBytes       
[  5] 397.00-398.00 sec  11.2 MBytes  94.3 Mbits/sec    0   1.73 MBytes       
[  5] 398.00-399.00 sec  10.2 MBytes  86.0 Mbits/sec   12   1.29 MBytes       
[  5] 399.00-400.00 sec  7.75 MBytes  65.0 Mbits/sec    0   1.35 MBytes       
[  5] 400.00-401.00 sec  9.75 MBytes  81.8 Mbits/sec    0   1.41 MBytes       
[  5] 401.00-402.00 sec  10.1 MBytes  84.9 Mbits/sec    0   1.44 MBytes       
[  5] 402.00-403.03 sec  10.1 MBytes  82.4 Mbits/sec    0   1.46 MBytes       
[  5] 403.03-404.00 sec  8.75 MBytes  75.7 Mbits/sec    0   1.47 MBytes       
[  5] 404.00-405.00 sec  11.9 MBytes  99.7 Mbits/sec    0   1.48 MBytes       
[  5] 405.00-406.00 sec  7.25 MBytes  60.7 Mbits/sec    0   1.48 MBytes       
[  5] 406.00-407.01 sec  10.2 MBytes  85.8 Mbits/sec    0   1.48 MBytes       
[  5] 407.01-408.00 sec  12.0 MBytes   101 Mbits/sec    0   1.48 MBytes       
[  5] 408.00-409.01 sec  10.5 MBytes  87.3 Mbits/sec    0   1.49 MBytes       
[  5] 409.01-410.00 sec  10.4 MBytes  87.6 Mbits/sec    0   1.51 MBytes       
[  5] 410.00-411.01 sec  8.12 MBytes  67.5 Mbits/sec    0   1.54 MBytes       
[  5] 411.01-412.00 sec  10.4 MBytes  88.0 Mbits/sec   36   1.14 MBytes       
[  5] 412.00-413.00 sec  7.38 MBytes  61.9 Mbits/sec    0   1.27 MBytes       
[  5] 413.00-414.08 sec  8.88 MBytes  69.3 Mbits/sec    0   1.37 MBytes       
[  5] 414.08-415.00 sec  8.38 MBytes  75.9 Mbits/sec    0   1.44 MBytes       
[  5] 415.00-416.00 sec  9.00 MBytes  75.3 Mbits/sec    0   1.49 MBytes       
[  5] 416.00-417.00 sec  11.8 MBytes  98.7 Mbits/sec    0   1.53 MBytes       
[  5] 417.00-418.06 sec  11.0 MBytes  86.8 Mbits/sec    0   1.55 MBytes       
[  5] 418.06-419.00 sec  9.38 MBytes  83.9 Mbits/sec  120    929 KBytes       
[  5] 419.00-420.01 sec  7.38 MBytes  61.3 Mbits/sec    0   1.17 MBytes       
[  5] 420.01-421.01 sec  7.25 MBytes  60.9 Mbits/sec    0   1.23 MBytes       
[  5] 421.01-422.00 sec  9.12 MBytes  77.1 Mbits/sec    0   1.28 MBytes       
[  5] 422.00-423.01 sec  7.75 MBytes  64.3 Mbits/sec    0   1.30 MBytes       
[  5] 423.01-424.00 sec  7.62 MBytes  64.7 Mbits/sec    0   1.32 MBytes       
[  5] 424.00-425.00 sec  11.2 MBytes  94.4 Mbits/sec    0   1.33 MBytes       
[  5] 425.00-426.00 sec  11.0 MBytes  92.3 Mbits/sec    0   1.33 MBytes       
[  5] 426.00-427.00 sec  8.88 MBytes  74.5 Mbits/sec    0   1.33 MBytes       
[  5] 427.00-428.00 sec  8.12 MBytes  68.2 Mbits/sec   20    957 KBytes       
[  5] 428.00-429.03 sec  5.62 MBytes  45.7 Mbits/sec    0   1.07 MBytes       
[  5] 429.03-430.05 sec  5.75 MBytes  47.4 Mbits/sec    0   1.15 MBytes       
[  5] 430.05-431.00 sec  8.62 MBytes  76.3 Mbits/sec    0   1.21 MBytes       
[  5] 431.00-432.01 sec  7.88 MBytes  65.2 Mbits/sec    0   1.26 MBytes       
[  5] 432.01-433.00 sec  9.62 MBytes  81.8 Mbits/sec    0   1.30 MBytes       
[  5] 433.00-434.00 sec  8.62 MBytes  72.3 Mbits/sec    0   1.31 MBytes       
[  5] 434.00-435.01 sec  7.75 MBytes  64.6 Mbits/sec    0   1.33 MBytes       
[  5] 435.01-436.00 sec  8.50 MBytes  71.8 Mbits/sec   50   1010 KBytes       
[  5] 436.00-437.04 sec  7.88 MBytes  63.7 Mbits/sec    0   1.04 MBytes       
[  5] 437.04-438.00 sec  7.88 MBytes  68.6 Mbits/sec    0   1.08 MBytes       
[  5] 438.00-439.00 sec  6.88 MBytes  57.6 Mbits/sec    0   1.11 MBytes       
[  5] 439.00-440.00 sec  10.0 MBytes  83.9 Mbits/sec    0   1.12 MBytes       
[  5] 440.00-441.00 sec  7.88 MBytes  66.0 Mbits/sec    0   1.13 MBytes       
[  5] 441.00-442.00 sec  7.38 MBytes  62.0 Mbits/sec    0   1.13 MBytes       
[  5] 442.00-443.00 sec  8.25 MBytes  69.2 Mbits/sec    0   1.13 MBytes       
[  5] 443.00-444.01 sec  9.12 MBytes  75.9 Mbits/sec    0   1.13 MBytes       
[  5] 444.01-445.00 sec  7.00 MBytes  59.3 Mbits/sec    0   1.14 MBytes       
[  5] 445.00-446.00 sec  7.88 MBytes  66.0 Mbits/sec    0   1.15 MBytes       
[  5] 446.00-447.00 sec  5.75 MBytes  48.2 Mbits/sec   64    911 KBytes       
[  5] 447.00-448.00 sec  5.50 MBytes  46.2 Mbits/sec    0   1011 KBytes       
[  5] 448.00-449.00 sec  5.12 MBytes  43.0 Mbits/sec    0   1.05 MBytes       
[  5] 449.00-450.00 sec  6.88 MBytes  57.7 Mbits/sec    0   1.09 MBytes       
[  5] 450.00-451.03 sec  8.00 MBytes  65.4 Mbits/sec    0   1.12 MBytes       
[  5] 451.03-452.00 sec  5.88 MBytes  50.6 Mbits/sec    0   1.14 MBytes       
[  5] 452.00-453.02 sec  7.88 MBytes  65.0 Mbits/sec    0   1.15 MBytes       
[  5] 453.02-454.00 sec  6.00 MBytes  51.1 Mbits/sec    0   1.15 MBytes       
[  5] 454.00-455.06 sec  7.25 MBytes  57.8 Mbits/sec    0   1.15 MBytes       
[  5] 455.06-456.00 sec  5.62 MBytes  49.8 Mbits/sec    0   1.15 MBytes       
[  5] 456.00-457.00 sec  8.75 MBytes  73.5 Mbits/sec    0   1.16 MBytes       
[  5] 457.00-458.00 sec  7.75 MBytes  64.9 Mbits/sec    0   1.17 MBytes       
[  5] 458.00-459.00 sec  8.25 MBytes  69.3 Mbits/sec    0   1.20 MBytes       
[  5] 459.00-460.00 sec  5.25 MBytes  44.0 Mbits/sec    0   1.23 MBytes       
[  5] 460.00-461.00 sec  10.5 MBytes  88.2 Mbits/sec    0   1.29 MBytes       
[  5] 461.00-462.00 sec  9.75 MBytes  81.7 Mbits/sec    0   1.36 MBytes       
[  5] 462.00-463.00 sec  8.12 MBytes  68.2 Mbits/sec    0   1.46 MBytes       
[  5] 463.00-464.00 sec  9.00 MBytes  75.5 Mbits/sec    0   1.59 MBytes       
[  5] 464.00-465.00 sec  11.6 MBytes  97.5 Mbits/sec   26   1.21 MBytes       
[  5] 465.00-466.00 sec  8.50 MBytes  71.3 Mbits/sec    0   1.34 MBytes       
[  5] 466.00-467.00 sec  7.00 MBytes  58.7 Mbits/sec    0   1.45 MBytes       
[  5] 467.00-468.00 sec  10.4 MBytes  87.0 Mbits/sec    0   1.53 MBytes       
[  5] 468.00-469.00 sec  10.9 MBytes  91.4 Mbits/sec    0   1.60 MBytes       
[  5] 469.00-470.03 sec  7.88 MBytes  64.4 Mbits/sec    0   1.64 MBytes       
[  5] 470.03-471.00 sec  10.5 MBytes  90.1 Mbits/sec   47   1.19 MBytes       
[  5] 471.00-472.00 sec  8.12 MBytes  68.3 Mbits/sec    0   1.26 MBytes       
[  5] 472.00-473.00 sec  8.38 MBytes  70.3 Mbits/sec    0   1.33 MBytes       
[  5] 473.00-474.03 sec  8.25 MBytes  67.3 Mbits/sec    0   1.36 MBytes       
[  5] 474.03-475.00 sec  8.25 MBytes  71.3 Mbits/sec    0   1.39 MBytes       
[  5] 475.00-476.01 sec  9.75 MBytes  81.2 Mbits/sec    0   1.40 MBytes       
[  5] 476.01-477.00 sec  10.2 MBytes  86.5 Mbits/sec    0   1.41 MBytes       
[  5] 477.00-478.00 sec  7.12 MBytes  59.8 Mbits/sec    0   1.41 MBytes       
[  5] 478.00-479.00 sec  8.50 MBytes  71.2 Mbits/sec    0   1.41 MBytes       
[  5] 479.00-480.00 sec  9.88 MBytes  82.8 Mbits/sec    0   1.41 MBytes       
[  5] 480.00-481.00 sec  8.50 MBytes  71.2 Mbits/sec    0   1.42 MBytes       
[  5] 481.00-482.00 sec  10.0 MBytes  84.2 Mbits/sec    0   1.44 MBytes       
[  5] 482.00-483.00 sec  8.62 MBytes  72.2 Mbits/sec    0   1.46 MBytes       
[  5] 483.00-484.00 sec  10.1 MBytes  85.0 Mbits/sec    0   1.50 MBytes       
[  5] 484.00-485.00 sec  8.62 MBytes  72.3 Mbits/sec    0   1.56 MBytes       
[  5] 485.00-486.00 sec  11.0 MBytes  92.2 Mbits/sec    0   1.65 MBytes       
[  5] 486.00-487.00 sec  10.1 MBytes  85.0 Mbits/sec    0   1.76 MBytes       
[  5] 487.00-488.01 sec  10.6 MBytes  88.8 Mbits/sec    0   1.88 MBytes       
[  5] 488.01-489.00 sec  10.1 MBytes  85.2 Mbits/sec  140   1.45 MBytes       
[  5] 489.00-490.00 sec  10.8 MBytes  90.2 Mbits/sec    0   1.57 MBytes       
[  5] 490.00-491.00 sec  7.88 MBytes  66.1 Mbits/sec   11   1.17 MBytes       
[  5] 491.00-492.00 sec  8.50 MBytes  71.3 Mbits/sec    0   1.24 MBytes       
[  5] 492.00-493.00 sec  8.50 MBytes  71.2 Mbits/sec    0   1.29 MBytes       
[  5] 493.00-494.20 sec  10.9 MBytes  75.9 Mbits/sec    0   1.33 MBytes       
[  5] 494.20-495.00 sec  7.50 MBytes  79.0 Mbits/sec    0   1.34 MBytes       
[  5] 495.00-496.00 sec  10.8 MBytes  90.1 Mbits/sec    0   1.35 MBytes       
[  5] 496.00-497.01 sec  8.88 MBytes  74.2 Mbits/sec    0   1.36 MBytes       
[  5] 497.01-498.01 sec  7.62 MBytes  63.8 Mbits/sec    0   1.36 MBytes       
[  5] 498.01-499.01 sec  10.9 MBytes  91.3 Mbits/sec    0   1.36 MBytes       
[  5] 499.01-500.01 sec  9.38 MBytes  78.4 Mbits/sec    0   1.36 MBytes       
[  5] 500.01-501.00 sec  9.62 MBytes  81.4 Mbits/sec    0   1.37 MBytes       
[  5] 501.00-502.00 sec  11.2 MBytes  94.4 Mbits/sec    0   1.40 MBytes       
[  5] 502.00-503.00 sec  8.25 MBytes  69.2 Mbits/sec    0   1.43 MBytes       
[  5] 503.00-504.00 sec  10.4 MBytes  87.1 Mbits/sec    0   1.48 MBytes       
[  5] 504.00-505.01 sec  10.9 MBytes  90.8 Mbits/sec    0   1.55 MBytes       
[  5] 505.01-506.01 sec  9.62 MBytes  80.5 Mbits/sec    0   1.65 MBytes       
[  5] 506.01-507.00 sec  12.5 MBytes   106 Mbits/sec   28   1.24 MBytes       
[  5] 507.00-508.01 sec  9.25 MBytes  77.2 Mbits/sec    0   1.38 MBytes       
[  5] 508.01-509.00 sec  10.5 MBytes  88.8 Mbits/sec   33   1.04 MBytes       
[  5] 509.00-510.00 sec  5.62 MBytes  47.2 Mbits/sec    0   1.12 MBytes       
[  5] 510.00-511.00 sec  8.00 MBytes  67.1 Mbits/sec    0   1.17 MBytes       
[  5] 511.00-512.00 sec  8.50 MBytes  71.2 Mbits/sec    0   1.21 MBytes       
[  5] 512.00-513.00 sec  10.0 MBytes  84.0 Mbits/sec    0   1.23 MBytes       
[  5] 513.00-514.03 sec  7.50 MBytes  60.9 Mbits/sec    0   1.24 MBytes       
[  5] 514.03-515.02 sec  6.88 MBytes  58.3 Mbits/sec    0   1.25 MBytes       
[  5] 515.02-516.00 sec  10.5 MBytes  90.1 Mbits/sec    0   1.25 MBytes       
[  5] 516.00-517.00 sec  10.1 MBytes  85.0 Mbits/sec    0   1.25 MBytes       
[  5] 517.00-518.00 sec  9.25 MBytes  77.6 Mbits/sec    0   1.25 MBytes       
[  5] 518.00-519.00 sec  5.00 MBytes  41.9 Mbits/sec    0   1.26 MBytes       
[  5] 519.00-520.00 sec  10.1 MBytes  84.7 Mbits/sec    0   1.28 MBytes       
[  5] 520.00-521.00 sec  10.6 MBytes  89.4 Mbits/sec    0   1.31 MBytes       
[  5] 521.00-522.00 sec  9.50 MBytes  79.5 Mbits/sec    0   1.36 MBytes       
[  5] 522.00-523.00 sec  8.38 MBytes  70.4 Mbits/sec    0   1.42 MBytes       
[  5] 523.00-524.00 sec  11.5 MBytes  96.5 Mbits/sec    0   1.51 MBytes       
[  5] 524.00-525.01 sec  10.1 MBytes  84.3 Mbits/sec    0   1.62 MBytes       
[  5] 525.01-526.00 sec  11.1 MBytes  93.7 Mbits/sec    0   1.76 MBytes       
[  5] 526.00-527.03 sec  10.6 MBytes  86.9 Mbits/sec    0   1.93 MBytes       
[  5] 527.03-528.00 sec  14.6 MBytes   126 Mbits/sec   45   1.49 MBytes       
[  5] 528.00-529.01 sec  10.2 MBytes  85.3 Mbits/sec    0   1.64 MBytes       
[  5] 529.01-530.00 sec  9.12 MBytes  77.2 Mbits/sec   34   1.22 MBytes       
[  5] 530.00-531.00 sec  6.25 MBytes  52.4 Mbits/sec    0   1.30 MBytes       
[  5] 531.00-532.00 sec  7.50 MBytes  62.9 Mbits/sec   48    959 KBytes       
[  5] 532.00-533.04 sec  7.62 MBytes  61.3 Mbits/sec    0   1.02 MBytes       
[  5] 533.04-534.01 sec  7.25 MBytes  62.7 Mbits/sec    0   1.06 MBytes       
[  5] 534.01-535.00 sec  6.75 MBytes  57.3 Mbits/sec    0   1.10 MBytes       
[  5] 535.00-536.01 sec  7.25 MBytes  60.2 Mbits/sec    0   1.12 MBytes       
[  5] 536.01-537.01 sec  6.25 MBytes  52.5 Mbits/sec    0   1.13 MBytes       
[  5] 537.01-538.00 sec  7.38 MBytes  62.4 Mbits/sec    0   1.14 MBytes       
[  5] 538.00-539.00 sec  7.75 MBytes  65.0 Mbits/sec    0   1.14 MBytes       
[  5] 539.00-540.00 sec  9.38 MBytes  78.8 Mbits/sec    0   1.14 MBytes       
[  5] 540.00-541.00 sec  7.38 MBytes  61.8 Mbits/sec    0   1.14 MBytes       
[  5] 541.00-542.00 sec  7.88 MBytes  66.0 Mbits/sec    0   1.15 MBytes       
[  5] 542.00-543.14 sec  8.12 MBytes  60.0 Mbits/sec    0   1.17 MBytes       
[  5] 543.14-544.00 sec  6.12 MBytes  59.6 Mbits/sec    0   1.20 MBytes       
[  5] 544.00-545.00 sec  8.88 MBytes  74.4 Mbits/sec    0   1.25 MBytes       
[  5] 545.00-546.00 sec  8.12 MBytes  68.1 Mbits/sec    0   1.32 MBytes       
[  5] 546.00-547.00 sec  9.50 MBytes  79.7 Mbits/sec    0   1.41 MBytes       
[  5] 547.00-548.00 sec  8.25 MBytes  69.2 Mbits/sec    0   1.52 MBytes       
[  5] 548.00-549.00 sec  11.1 MBytes  93.3 Mbits/sec    0   1.67 MBytes       
[  5] 549.00-550.00 sec  11.0 MBytes  92.4 Mbits/sec   42   1.28 MBytes       
[  5] 550.00-551.00 sec  5.75 MBytes  48.2 Mbits/sec    0   1.43 MBytes       
[  5] 551.00-552.01 sec  10.0 MBytes  83.3 Mbits/sec    0   1.54 MBytes       
[  5] 552.01-553.01 sec  9.75 MBytes  81.6 Mbits/sec    0   1.63 MBytes       
[  5] 553.01-554.00 sec  10.6 MBytes  90.0 Mbits/sec    0   1.69 MBytes       
[  5] 554.00-555.00 sec  8.50 MBytes  71.2 Mbits/sec    0   1.73 MBytes       
[  5] 555.00-556.00 sec  9.00 MBytes  75.6 Mbits/sec   56   1.26 MBytes       
[  5] 556.00-557.00 sec  10.4 MBytes  87.0 Mbits/sec    0   1.34 MBytes       
[  5] 557.00-558.00 sec  8.00 MBytes  67.1 Mbits/sec    0   1.40 MBytes       
[  5] 558.00-559.06 sec  7.00 MBytes  55.3 Mbits/sec    0   1.44 MBytes       
[  5] 559.06-560.00 sec  8.62 MBytes  77.0 Mbits/sec    0   1.47 MBytes       
[  5] 560.00-561.00 sec  9.38 MBytes  78.9 Mbits/sec    0   1.48 MBytes       
[  5] 561.00-562.00 sec  11.8 MBytes  98.6 Mbits/sec    0   1.49 MBytes       
[  5] 562.00-563.00 sec  8.12 MBytes  68.2 Mbits/sec    0   1.49 MBytes       
[  5] 563.00-564.00 sec  10.2 MBytes  86.0 Mbits/sec    0   1.49 MBytes       
[  5] 564.00-565.00 sec  10.5 MBytes  88.1 Mbits/sec    0   1.49 MBytes       
[  5] 565.00-566.00 sec  7.88 MBytes  66.0 Mbits/sec    0   1.50 MBytes       
[  5] 566.00-567.00 sec  9.12 MBytes  76.6 Mbits/sec    0   1.51 MBytes       
[  5] 567.00-568.00 sec  10.6 MBytes  89.1 Mbits/sec    0   1.54 MBytes       
[  5] 568.00-569.00 sec  10.9 MBytes  91.2 Mbits/sec    0   1.58 MBytes       
[  5] 569.00-570.03 sec  11.1 MBytes  91.0 Mbits/sec    0   1.64 MBytes       
[  5] 570.03-571.04 sec  7.12 MBytes  59.3 Mbits/sec    0   1.72 MBytes       
[  5] 571.04-572.00 sec  11.5 MBytes  99.9 Mbits/sec    0   1.83 MBytes       
[  5] 572.00-573.00 sec  11.0 MBytes  92.4 Mbits/sec   28   1.41 MBytes       
[  5] 573.00-574.00 sec  5.75 MBytes  48.2 Mbits/sec    0   1.53 MBytes       
[  5] 574.00-575.01 sec  7.25 MBytes  60.4 Mbits/sec  135   1.13 MBytes       
[  5] 575.01-576.01 sec  7.00 MBytes  58.8 Mbits/sec    0   1.20 MBytes       
[  5] 576.01-577.01 sec  8.50 MBytes  70.8 Mbits/sec    0   1.25 MBytes       
[  5] 577.01-578.00 sec  9.12 MBytes  77.4 Mbits/sec    0   1.29 MBytes       
[  5] 578.00-579.01 sec  8.75 MBytes  72.9 Mbits/sec    0   1.31 MBytes       
[  5] 579.01-580.01 sec  6.75 MBytes  56.5 Mbits/sec    0   1.32 MBytes       
[  5] 580.01-581.03 sec  9.12 MBytes  75.2 Mbits/sec    0   1.32 MBytes       
[  5] 581.03-582.01 sec  8.12 MBytes  69.6 Mbits/sec    0   1.32 MBytes       
[  5] 582.01-583.02 sec  7.88 MBytes  65.5 Mbits/sec    0   1.32 MBytes       
[  5] 583.02-584.01 sec  9.25 MBytes  78.1 Mbits/sec    0   1.33 MBytes       
[  5] 584.01-585.00 sec  8.88 MBytes  75.0 Mbits/sec    0   1.34 MBytes       
[  5] 585.00-586.00 sec  11.1 MBytes  93.4 Mbits/sec    0   1.36 MBytes       
[  5] 586.00-587.00 sec  8.25 MBytes  69.0 Mbits/sec    0   1.39 MBytes       
[  5] 587.00-588.01 sec  8.50 MBytes  71.2 Mbits/sec    0   1.44 MBytes       
[  5] 588.01-589.00 sec  10.4 MBytes  87.4 Mbits/sec    0   1.52 MBytes       
[  5] 589.00-590.04 sec  9.00 MBytes  72.9 Mbits/sec    0   1.61 MBytes       
[  5] 590.04-591.01 sec  9.25 MBytes  80.0 Mbits/sec    0   1.73 MBytes       
[  5] 591.01-592.00 sec  13.6 MBytes   115 Mbits/sec    0   1.88 MBytes       
[  5] 592.00-593.00 sec  10.1 MBytes  85.0 Mbits/sec   14   1.45 MBytes       
[  5] 593.00-594.00 sec  9.00 MBytes  75.4 Mbits/sec    0   1.55 MBytes       
[  5] 594.00-595.00 sec  8.25 MBytes  69.3 Mbits/sec    0   1.67 MBytes       
[  5] 595.00-596.00 sec  9.38 MBytes  78.6 Mbits/sec   13   1.23 MBytes       
[  5] 596.00-597.00 sec  9.12 MBytes  76.6 Mbits/sec    0   1.31 MBytes       
[  5] 597.00-598.00 sec  8.88 MBytes  74.5 Mbits/sec    0   1.37 MBytes       
[  5] 598.00-599.00 sec  9.62 MBytes  80.6 Mbits/sec    0   1.41 MBytes       
[  5] 599.00-600.00 sec  8.50 MBytes  71.4 Mbits/sec    0   1.44 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-600.00 sec  5.15 GBytes  73.7 Mbits/sec  3636             sender
[  5]   0.00-600.15 sec  5.14 GBytes  73.6 Mbits/sec                  receiver

iperf Done.
