Connecting to host 192.168.20.2, port 5201
[  5] local 192.168.10.2 port 42622 connected to 192.168.20.2 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   137 MBytes  1.15 Gbits/sec  270    345 KBytes       
[  5]   1.00-2.00   sec  81.0 MBytes   680 Mbits/sec   45    368 KBytes       
[  5]   2.00-3.00   sec  59.0 MBytes   495 Mbits/sec  129    308 KBytes       
[  5]   3.00-4.00   sec  94.9 MBytes   796 Mbits/sec   45    348 KBytes       
[  5]   4.00-5.00   sec  77.5 MBytes   649 Mbits/sec  196    247 KBytes       
[  5]   5.00-6.00   sec  54.4 MBytes   457 Mbits/sec    0    383 KBytes       
[  5]   6.00-7.00   sec  67.4 MBytes   565 Mbits/sec  135    287 KBytes       
[  5]   7.00-8.00   sec  83.8 MBytes   702 Mbits/sec   92    324 KBytes       
[  5]   8.00-9.00   sec  45.2 MBytes   379 Mbits/sec  151    344 KBytes       
[  5]   9.00-10.07  sec  39.1 MBytes   307 Mbits/sec  104    307 KBytes       
[  5]  10.07-11.00  sec  88.1 MBytes   794 Mbits/sec  210    272 KBytes       
[  5]  11.00-12.00  sec  58.9 MBytes   494 Mbits/sec  135    260 KBytes       
[  5]  12.00-13.00  sec  69.6 MBytes   583 Mbits/sec   82    243 KBytes       
[  5]  13.00-14.00  sec  43.6 MBytes   366 Mbits/sec   45    252 KBytes       
[  5]  14.00-15.00  sec  64.4 MBytes   542 Mbits/sec   29    321 KBytes       
[  5]  15.00-16.00  sec  77.9 MBytes   653 Mbits/sec   29    403 KBytes       
[  5]  16.00-17.00  sec  93.6 MBytes   785 Mbits/sec  135    291 KBytes       
[  5]  17.00-18.00  sec  60.5 MBytes   506 Mbits/sec   38    331 KBytes       
[  5]  18.00-19.00  sec  74.8 MBytes   629 Mbits/sec   45    355 KBytes       
[  5]  19.00-20.00  sec  91.0 MBytes   763 Mbits/sec   89    361 KBytes       
[  5]  20.00-21.00  sec  76.5 MBytes   642 Mbits/sec   90    301 KBytes       
[  5]  21.00-22.00  sec  75.0 MBytes   629 Mbits/sec  123    255 KBytes       
[  5]  22.00-23.00  sec  84.2 MBytes   707 Mbits/sec   45    332 KBytes       
[  5]  23.00-24.00  sec  63.2 MBytes   530 Mbits/sec  116    281 KBytes       
[  5]  24.00-25.00  sec  33.6 MBytes   282 Mbits/sec    0    349 KBytes       
[  5]  25.00-26.00  sec  66.0 MBytes   554 Mbits/sec   45    393 KBytes       
[  5]  26.00-27.00  sec  66.2 MBytes   556 Mbits/sec   90    307 KBytes       
[  5]  27.00-28.00  sec  56.6 MBytes   475 Mbits/sec    8    345 KBytes       
[  5]  28.00-29.00  sec  64.5 MBytes   540 Mbits/sec   45    383 KBytes       
[  5]  29.00-30.00  sec  57.6 MBytes   483 Mbits/sec   68    269 KBytes       
[  5]  30.00-31.00  sec  53.4 MBytes   448 Mbits/sec   26    313 KBytes       
[  5]  31.00-32.00  sec   123 MBytes  1.03 Gbits/sec   45    481 KBytes       
[  5]  32.00-33.00  sec   130 MBytes  1.09 Gbits/sec   58    404 KBytes       
[  5]  33.00-34.00  sec   116 MBytes   977 Mbits/sec   90    404 KBytes       
[  5]  34.00-35.00  sec   129 MBytes  1.08 Gbits/sec   90    368 KBytes       
[  5]  35.00-36.00  sec   130 MBytes  1.09 Gbits/sec   90    356 KBytes       
[  5]  36.00-37.00  sec   110 MBytes   924 Mbits/sec   89    365 KBytes       
[  5]  37.00-38.00  sec  86.8 MBytes   727 Mbits/sec  135    304 KBytes       
[  5]  38.00-39.00  sec  74.5 MBytes   624 Mbits/sec   45    356 KBytes       
[  5]  39.00-40.00  sec  59.4 MBytes   499 Mbits/sec   77    314 KBytes       
[  5]  40.00-41.00  sec  59.4 MBytes   499 Mbits/sec   26    320 KBytes       
[  5]  41.00-42.00  sec  78.2 MBytes   656 Mbits/sec   90    279 KBytes       
[  5]  42.00-43.00  sec  74.0 MBytes   619 Mbits/sec   83    277 KBytes       
[  5]  43.00-44.00  sec  83.0 MBytes   698 Mbits/sec   68    301 KBytes       
[  5]  44.00-45.00  sec  70.1 MBytes   588 Mbits/sec   90    361 KBytes       
[  5]  45.00-46.00  sec  45.1 MBytes   377 Mbits/sec   73    277 KBytes       
[  5]  46.00-47.00  sec  56.9 MBytes   478 Mbits/sec   32    317 KBytes       
[  5]  47.00-48.00  sec  46.1 MBytes   387 Mbits/sec   91    366 KBytes       
[  5]  48.00-49.00  sec  63.8 MBytes   536 Mbits/sec   89    198 KBytes       
[  5]  49.00-50.00  sec  48.2 MBytes   404 Mbits/sec   45    294 KBytes       
[  5]  50.00-51.00  sec  57.6 MBytes   483 Mbits/sec   57    279 KBytes       
[  5]  51.00-52.00  sec  65.4 MBytes   550 Mbits/sec   45    314 KBytes       
[  5]  52.00-53.01  sec  62.6 MBytes   522 Mbits/sec   36    355 KBytes       
[  5]  53.01-54.00  sec  52.2 MBytes   440 Mbits/sec   26    359 KBytes       
[  5]  54.00-55.00  sec  52.6 MBytes   442 Mbits/sec   29    375 KBytes       
[  5]  55.00-56.00  sec  57.2 MBytes   480 Mbits/sec   90    304 KBytes       
[  5]  56.00-57.00  sec  95.6 MBytes   802 Mbits/sec   77    301 KBytes       
[  5]  57.00-58.00  sec  72.8 MBytes   610 Mbits/sec   79    266 KBytes       
[  5]  58.00-59.00  sec  77.2 MBytes   648 Mbits/sec   90    230 KBytes       
[  5]  59.00-60.00  sec  57.8 MBytes   485 Mbits/sec   45    300 KBytes       
[  5]  60.00-61.01  sec  52.1 MBytes   434 Mbits/sec   53    296 KBytes       
[  5]  61.01-62.00  sec  45.1 MBytes   381 Mbits/sec    0    395 KBytes       
[  5]  62.00-63.00  sec  62.5 MBytes   524 Mbits/sec   45    390 KBytes       
[  5]  63.00-64.00  sec  88.2 MBytes   740 Mbits/sec   97    297 KBytes       
[  5]  64.00-65.00  sec  40.0 MBytes   335 Mbits/sec   91    320 KBytes       
[  5]  65.00-66.00  sec  59.8 MBytes   502 Mbits/sec   65    352 KBytes       
[  5]  66.00-67.01  sec   121 MBytes  1.01 Gbits/sec   77    342 KBytes       
[  5]  67.01-68.00  sec  95.2 MBytes   803 Mbits/sec   45    379 KBytes       
[  5]  68.00-69.00  sec  86.8 MBytes   728 Mbits/sec   90    346 KBytes       
[  5]  69.00-70.00  sec  69.4 MBytes   583 Mbits/sec   45    262 KBytes       
[  5]  70.00-71.00  sec  66.2 MBytes   555 Mbits/sec    0    397 KBytes       
[  5]  71.00-72.00  sec  50.2 MBytes   422 Mbits/sec   11    383 KBytes       
[  5]  72.00-73.00  sec  70.6 MBytes   592 Mbits/sec   90    346 KBytes       
[  5]  73.00-74.00  sec  65.2 MBytes   546 Mbits/sec  143    273 KBytes       
[  5]  74.00-75.00  sec  50.9 MBytes   428 Mbits/sec   45    276 KBytes       
[  5]  75.00-76.00  sec  84.5 MBytes   709 Mbits/sec  107    313 KBytes       
[  5]  76.00-77.00  sec  86.8 MBytes   728 Mbits/sec   45    380 KBytes       
[  5]  77.00-78.00  sec  39.2 MBytes   329 Mbits/sec  133    288 KBytes       
[  5]  78.00-79.11  sec  49.5 MBytes   373 Mbits/sec   46   1.41 KBytes       
[  5]  79.11-80.00  sec  70.4 MBytes   665 Mbits/sec  120    240 KBytes       
[  5]  80.00-81.00  sec  93.8 MBytes   786 Mbits/sec   45    315 KBytes       
[  5]  81.00-82.00  sec  83.9 MBytes   704 Mbits/sec   90    378 KBytes       
[  5]  82.00-83.00  sec   130 MBytes  1.09 Gbits/sec   90    379 KBytes       
[  5]  83.00-84.00  sec   124 MBytes  1.04 Gbits/sec   95    366 KBytes       
[  5]  84.00-85.00  sec   124 MBytes  1.04 Gbits/sec  112    266 KBytes       
[  5]  85.00-86.01  sec  82.0 MBytes   681 Mbits/sec   48    308 KBytes       
[  5]  86.01-87.00  sec  35.8 MBytes   303 Mbits/sec   47    318 KBytes       
[  5]  87.00-88.00  sec  70.6 MBytes   592 Mbits/sec   45    378 KBytes       
[  5]  88.00-89.00  sec  77.9 MBytes   653 Mbits/sec   90    290 KBytes       
[  5]  89.00-90.00  sec  80.1 MBytes   672 Mbits/sec   85    369 KBytes       
[  5]  90.00-91.00  sec  55.0 MBytes   461 Mbits/sec   45    376 KBytes       
[  5]  91.00-92.00  sec   111 MBytes   937 Mbits/sec   54    355 KBytes       
[  5]  92.00-93.00  sec   125 MBytes  1.05 Gbits/sec  135    355 KBytes       
[  5]  93.00-94.00  sec  85.4 MBytes   717 Mbits/sec   70    263 KBytes       
[  5]  94.00-95.00  sec  62.8 MBytes   525 Mbits/sec   45    331 KBytes       
[  5]  95.00-96.01  sec  69.4 MBytes   577 Mbits/sec   90    383 KBytes       
[  5]  96.01-97.00  sec   116 MBytes   983 Mbits/sec  135    305 KBytes       
[  5]  97.00-98.00  sec   124 MBytes  1.04 Gbits/sec   90    342 KBytes       
[  5]  98.00-99.00  sec  74.6 MBytes   625 Mbits/sec   99    253 KBytes       
[  5]  99.00-100.00 sec  81.2 MBytes   682 Mbits/sec   45    335 KBytes       
[  5] 100.00-101.00 sec  94.4 MBytes   792 Mbits/sec  135    280 KBytes       
[  5] 101.00-102.00 sec  63.2 MBytes   531 Mbits/sec  107    187 KBytes       
[  5] 102.00-103.00 sec  60.1 MBytes   504 Mbits/sec   91    307 KBytes       
[  5] 103.00-104.00 sec  65.4 MBytes   548 Mbits/sec   59    260 KBytes       
[  5] 104.00-105.00 sec  74.4 MBytes   625 Mbits/sec   45    359 KBytes       
[  5] 105.00-106.00 sec  74.8 MBytes   627 Mbits/sec   90    283 KBytes       
[  5] 106.00-107.00 sec  44.2 MBytes   371 Mbits/sec   91    288 KBytes       
[  5] 107.00-108.01 sec  41.5 MBytes   346 Mbits/sec   91    291 KBytes       
[  5] 108.01-109.00 sec  41.1 MBytes   347 Mbits/sec   31    267 KBytes       
[  5] 109.00-110.00 sec  53.5 MBytes   449 Mbits/sec    4    272 KBytes       
[  5] 110.00-111.00 sec  79.0 MBytes   663 Mbits/sec   45    339 KBytes       
[  5] 111.00-112.00 sec  57.9 MBytes   486 Mbits/sec  114    288 KBytes       
[  5] 112.00-113.00 sec  60.4 MBytes   506 Mbits/sec  115    266 KBytes       
[  5] 113.00-114.01 sec  76.2 MBytes   635 Mbits/sec   67    252 KBytes       
[  5] 114.01-115.00 sec  43.4 MBytes   366 Mbits/sec    3    286 KBytes       
[  5] 115.00-116.02 sec  83.9 MBytes   688 Mbits/sec   65    294 KBytes       
[  5] 116.02-117.00 sec  54.0 MBytes   464 Mbits/sec   54    311 KBytes       
[  5] 117.00-118.00 sec  77.6 MBytes   652 Mbits/sec   65    263 KBytes       
[  5] 118.00-119.00 sec  66.0 MBytes   554 Mbits/sec  135    293 KBytes       
[  5] 119.00-120.00 sec  53.2 MBytes   447 Mbits/sec   60    294 KBytes       
[  5] 120.00-121.00 sec  49.2 MBytes   413 Mbits/sec   45    331 KBytes       
[  5] 121.00-122.02 sec  68.6 MBytes   563 Mbits/sec   45    376 KBytes       
[  5] 122.02-123.03 sec  80.1 MBytes   670 Mbits/sec   90    321 KBytes       
[  5] 123.03-124.00 sec  94.8 MBytes   816 Mbits/sec  121    253 KBytes       
[  5] 124.00-125.00 sec  49.1 MBytes   412 Mbits/sec    0    358 KBytes       
[  5] 125.00-126.00 sec  91.2 MBytes   766 Mbits/sec   75    270 KBytes       
[  5] 126.00-127.00 sec  61.2 MBytes   514 Mbits/sec   45    293 KBytes       
[  5] 127.00-128.00 sec   105 MBytes   880 Mbits/sec   90    300 KBytes       
[  5] 128.00-129.00 sec   106 MBytes   890 Mbits/sec   90    379 KBytes       
[  5] 129.00-130.00 sec  99.6 MBytes   836 Mbits/sec   90    386 KBytes       
[  5] 130.00-131.00 sec  88.2 MBytes   738 Mbits/sec   48    358 KBytes       
[  5] 131.00-132.00 sec  83.9 MBytes   706 Mbits/sec  127    332 KBytes       
[  5] 132.00-133.00 sec   119 MBytes   996 Mbits/sec  112    273 KBytes       
[  5] 133.00-134.00 sec   138 MBytes  1.15 Gbits/sec   18    423 KBytes       
[  5] 134.00-135.00 sec   133 MBytes  1.12 Gbits/sec   90    427 KBytes       
[  5] 135.00-136.00 sec   105 MBytes   883 Mbits/sec  270    293 KBytes       
[  5] 136.00-137.00 sec   123 MBytes  1.03 Gbits/sec   90    332 KBytes       
[  5] 137.00-138.00 sec   136 MBytes  1.14 Gbits/sec   90    413 KBytes       
[  5] 138.00-139.00 sec   128 MBytes  1.08 Gbits/sec  108    328 KBytes       
[  5] 139.00-140.00 sec   121 MBytes  1.02 Gbits/sec  135    284 KBytes       
[  5] 140.00-141.00 sec   125 MBytes  1.05 Gbits/sec   45    468 KBytes       
[  5] 141.00-142.00 sec   127 MBytes  1.07 Gbits/sec  180    400 KBytes       
[  5] 142.00-143.00 sec   113 MBytes   944 Mbits/sec  180    334 KBytes       
[  5] 143.00-144.00 sec   121 MBytes  1.02 Gbits/sec  180    291 KBytes       
[  5] 144.00-145.00 sec   130 MBytes  1.09 Gbits/sec   90    328 KBytes       
[  5] 145.00-146.00 sec   131 MBytes  1.10 Gbits/sec   90    402 KBytes       
[  5] 146.00-147.00 sec   126 MBytes  1.05 Gbits/sec  135    372 KBytes       
[  5] 147.00-148.00 sec  72.4 MBytes   607 Mbits/sec   90    345 KBytes       
[  5] 148.00-149.00 sec  57.4 MBytes   481 Mbits/sec   81    281 KBytes       
[  5] 149.00-150.00 sec  77.8 MBytes   653 Mbits/sec   45    372 KBytes       
[  5] 150.00-151.00 sec  77.2 MBytes   648 Mbits/sec  144    233 KBytes       
[  5] 151.00-152.00 sec  80.8 MBytes   676 Mbits/sec   43    284 KBytes       
[  5] 152.00-153.00 sec  61.4 MBytes   516 Mbits/sec   90    274 KBytes       
[  5] 153.00-154.00 sec  66.9 MBytes   561 Mbits/sec   91    345 KBytes       
[  5] 154.00-155.00 sec  48.8 MBytes   408 Mbits/sec   91    363 KBytes       
[  5] 155.00-156.00 sec  46.6 MBytes   392 Mbits/sec   87    281 KBytes       
[  5] 156.00-157.01 sec  80.5 MBytes   671 Mbits/sec   45    324 KBytes       
[  5] 157.01-158.00 sec  53.9 MBytes   455 Mbits/sec   45    317 KBytes       
[  5] 158.00-159.00 sec  74.5 MBytes   624 Mbits/sec   90    322 KBytes       
[  5] 159.00-160.00 sec  62.4 MBytes   523 Mbits/sec   84    270 KBytes       
[  5] 160.00-161.00 sec  56.4 MBytes   473 Mbits/sec  270    276 KBytes       
[  5] 161.00-162.01 sec  51.9 MBytes   430 Mbits/sec   40    327 KBytes       
[  5] 162.01-163.00 sec  66.6 MBytes   566 Mbits/sec   86    284 KBytes       
[  5] 163.00-164.00 sec  74.9 MBytes   626 Mbits/sec   71    332 KBytes       
[  5] 164.00-165.00 sec  54.2 MBytes   456 Mbits/sec  136    322 KBytes       
[  5] 165.00-166.00 sec  39.8 MBytes   334 Mbits/sec  117    352 KBytes       
[  5] 166.00-167.00 sec  79.9 MBytes   670 Mbits/sec  105    290 KBytes       
[  5] 167.00-168.00 sec  79.5 MBytes   667 Mbits/sec   45    361 KBytes       
[  5] 168.00-169.08 sec  60.5 MBytes   469 Mbits/sec   91    294 KBytes       
[  5] 169.08-170.00 sec  72.9 MBytes   667 Mbits/sec  131    276 KBytes       
[  5] 170.00-171.00 sec  72.6 MBytes   609 Mbits/sec   45    328 KBytes       
[  5] 171.00-172.00 sec  72.9 MBytes   611 Mbits/sec   45    378 KBytes       
[  5] 172.00-173.08 sec  54.5 MBytes   425 Mbits/sec  117    307 KBytes       
[  5] 173.08-174.00 sec  56.6 MBytes   515 Mbits/sec   45    349 KBytes       
[  5] 174.00-175.00 sec  68.0 MBytes   570 Mbits/sec   90    324 KBytes       
[  5] 175.00-176.01 sec  71.1 MBytes   590 Mbits/sec   76    324 KBytes       
[  5] 176.01-177.00 sec   103 MBytes   875 Mbits/sec   78    369 KBytes       
[  5] 177.00-178.00 sec   120 MBytes  1.01 Gbits/sec  128    372 KBytes       
[  5] 178.00-179.00 sec  92.4 MBytes   774 Mbits/sec   67    331 KBytes       
[  5] 179.00-180.00 sec  72.6 MBytes   608 Mbits/sec   99    273 KBytes       
[  5] 180.00-181.00 sec  87.1 MBytes   733 Mbits/sec   45    362 KBytes       
[  5] 181.00-182.00 sec  72.1 MBytes   605 Mbits/sec  117    304 KBytes       
[  5] 182.00-183.02 sec  57.8 MBytes   477 Mbits/sec   90    346 KBytes       
[  5] 183.02-184.00 sec   114 MBytes   971 Mbits/sec  135    375 KBytes       
[  5] 184.00-185.00 sec  95.2 MBytes   798 Mbits/sec   45    426 KBytes       
[  5] 185.00-186.00 sec  92.5 MBytes   776 Mbits/sec  225    250 KBytes       
[  5] 186.00-187.11 sec  55.8 MBytes   421 Mbits/sec   69    322 KBytes       
[  5] 187.11-188.00 sec  77.5 MBytes   731 Mbits/sec   45    379 KBytes       
[  5] 188.00-189.00 sec  52.5 MBytes   441 Mbits/sec  160    238 KBytes       
[  5] 189.00-190.02 sec  63.2 MBytes   523 Mbits/sec   45    281 KBytes       
[  5] 190.02-191.00 sec  72.2 MBytes   615 Mbits/sec   66    279 KBytes       
[  5] 191.00-192.00 sec  89.0 MBytes   747 Mbits/sec  101    331 KBytes       
[  5] 192.00-193.00 sec  66.5 MBytes   556 Mbits/sec   82    257 KBytes       
[  5] 193.00-194.01 sec  59.6 MBytes   498 Mbits/sec   45    325 KBytes       
[  5] 194.01-195.00 sec  69.2 MBytes   583 Mbits/sec   30    293 KBytes       
[  5] 195.00-196.00 sec  51.6 MBytes   433 Mbits/sec   46    379 KBytes       
[  5] 196.00-197.00 sec  52.1 MBytes   437 Mbits/sec   45    380 KBytes       
[  5] 197.00-198.00 sec  47.1 MBytes   396 Mbits/sec   79    318 KBytes       
[  5] 198.00-199.00 sec  87.5 MBytes   733 Mbits/sec  107    277 KBytes       
[  5] 199.00-200.01 sec  53.6 MBytes   447 Mbits/sec   85    296 KBytes       
[  5] 200.01-201.00 sec  55.0 MBytes   464 Mbits/sec   98    335 KBytes       
[  5] 201.00-202.01 sec  55.9 MBytes   467 Mbits/sec   45    352 KBytes       
[  5] 202.01-203.01 sec  73.5 MBytes   617 Mbits/sec   63    318 KBytes       
[  5] 203.01-204.00 sec  67.9 MBytes   572 Mbits/sec   45    366 KBytes       
[  5] 204.00-205.00 sec  75.6 MBytes   634 Mbits/sec   90    305 KBytes       
[  5] 205.00-206.00 sec  75.9 MBytes   637 Mbits/sec   45    337 KBytes       
[  5] 206.00-207.00 sec   125 MBytes  1.05 Gbits/sec  135    321 KBytes       
[  5] 207.00-208.00 sec   135 MBytes  1.14 Gbits/sec    0    566 KBytes       
[  5] 208.00-209.00 sec   132 MBytes  1.11 Gbits/sec  135    508 KBytes       
[  5] 209.00-210.00 sec   129 MBytes  1.08 Gbits/sec  135    414 KBytes       
[  5] 210.00-211.00 sec   129 MBytes  1.08 Gbits/sec   90    430 KBytes       
[  5] 211.00-212.00 sec  67.2 MBytes   564 Mbits/sec  134    344 KBytes       
[  5] 212.00-213.00 sec  44.9 MBytes   376 Mbits/sec   91    345 KBytes       
[  5] 213.00-214.00 sec  66.4 MBytes   557 Mbits/sec   45    354 KBytes       
[  5] 214.00-215.01 sec  85.8 MBytes   714 Mbits/sec  125    332 KBytes       
[  5] 215.01-216.00 sec  54.8 MBytes   462 Mbits/sec   45    329 KBytes       
[  5] 216.00-217.00 sec  62.0 MBytes   518 Mbits/sec   64    279 KBytes       
[  5] 217.00-218.00 sec  60.1 MBytes   506 Mbits/sec   31    332 KBytes       
[  5] 218.00-219.00 sec  78.9 MBytes   662 Mbits/sec   90    270 KBytes       
[  5] 219.00-220.00 sec   127 MBytes  1.07 Gbits/sec   45    413 KBytes       
[  5] 220.00-221.00 sec  75.2 MBytes   631 Mbits/sec   61    355 KBytes       
[  5] 221.00-222.00 sec  59.5 MBytes   499 Mbits/sec   26    383 KBytes       
[  5] 222.00-223.00 sec  78.8 MBytes   661 Mbits/sec   90    331 KBytes       
[  5] 223.00-224.00 sec  39.0 MBytes   327 Mbits/sec   45    320 KBytes       
[  5] 224.00-225.00 sec  87.2 MBytes   733 Mbits/sec   45    380 KBytes       
[  5] 225.00-226.01 sec  46.6 MBytes   388 Mbits/sec   90    308 KBytes       
[  5] 226.01-227.00 sec  53.2 MBytes   451 Mbits/sec   45    325 KBytes       
[  5] 227.00-228.00 sec   114 MBytes   956 Mbits/sec   90    341 KBytes       
[  5] 228.00-229.00 sec   126 MBytes  1.05 Gbits/sec   90    362 KBytes       
[  5] 229.00-230.00 sec   123 MBytes  1.03 Gbits/sec   90    389 KBytes       
[  5] 230.00-231.00 sec   134 MBytes  1.12 Gbits/sec  135    272 KBytes       
[  5] 231.00-232.00 sec   135 MBytes  1.13 Gbits/sec    0    535 KBytes       
[  5] 232.00-233.00 sec   131 MBytes  1.10 Gbits/sec  225    409 KBytes       
[  5] 233.00-234.00 sec   119 MBytes  1.00 Gbits/sec  176    264 KBytes       
[  5] 234.00-235.00 sec   128 MBytes  1.07 Gbits/sec   27    379 KBytes       
[  5] 235.00-236.00 sec  61.4 MBytes   515 Mbits/sec   45    383 KBytes       
[  5] 236.00-237.00 sec  75.4 MBytes   631 Mbits/sec  101    262 KBytes       
[  5] 237.00-238.01 sec  81.9 MBytes   681 Mbits/sec   45    325 KBytes       
[  5] 238.01-239.00 sec  81.1 MBytes   686 Mbits/sec   93    273 KBytes       
[  5] 239.00-240.00 sec  59.6 MBytes   501 Mbits/sec   90    287 KBytes       
[  5] 240.00-241.00 sec  52.4 MBytes   438 Mbits/sec   90    223 KBytes       
[  5] 241.00-242.00 sec  50.6 MBytes   425 Mbits/sec   51    273 KBytes       
[  5] 242.00-243.00 sec  68.4 MBytes   574 Mbits/sec   45    331 KBytes       
[  5] 243.00-244.01 sec  66.5 MBytes   556 Mbits/sec   45    338 KBytes       
[  5] 244.01-245.00 sec   113 MBytes   950 Mbits/sec   45    458 KBytes       
[  5] 245.00-246.00 sec  43.0 MBytes   361 Mbits/sec  136    366 KBytes       
[  5] 246.00-247.00 sec  26.2 MBytes   220 Mbits/sec   45    329 KBytes       
[  5] 247.00-248.01 sec  61.2 MBytes   510 Mbits/sec  135    239 KBytes       
[  5] 248.01-249.00 sec  62.4 MBytes   527 Mbits/sec   79    301 KBytes       
[  5] 249.00-250.00 sec   115 MBytes   966 Mbits/sec   90    383 KBytes       
[  5] 250.00-251.00 sec   131 MBytes  1.10 Gbits/sec  135    274 KBytes       
[  5] 251.00-252.00 sec  64.5 MBytes   541 Mbits/sec   72    267 KBytes       
[  5] 252.00-253.00 sec  54.4 MBytes   456 Mbits/sec   25    297 KBytes       
[  5] 253.00-254.00 sec  65.0 MBytes   545 Mbits/sec   23    346 KBytes       
[  5] 254.00-255.00 sec  76.6 MBytes   643 Mbits/sec   61    366 KBytes       
[  5] 255.00-256.00 sec  68.1 MBytes   572 Mbits/sec   90    266 KBytes       
[  5] 256.00-257.00 sec  62.8 MBytes   526 Mbits/sec   45    348 KBytes       
[  5] 257.00-258.00 sec  72.9 MBytes   611 Mbits/sec  167    284 KBytes       
[  5] 258.00-259.00 sec  73.6 MBytes   617 Mbits/sec   61    291 KBytes       
[  5] 259.00-260.00 sec  63.4 MBytes   532 Mbits/sec  135    315 KBytes       
[  5] 260.00-261.01 sec  66.5 MBytes   552 Mbits/sec   90    270 KBytes       
[  5] 261.01-262.00 sec  49.9 MBytes   423 Mbits/sec   45    284 KBytes       
[  5] 262.00-263.00 sec  46.4 MBytes   389 Mbits/sec   45    280 KBytes       
[  5] 263.00-264.00 sec  64.9 MBytes   545 Mbits/sec  112    255 KBytes       
[  5] 264.00-265.00 sec  69.1 MBytes   579 Mbits/sec  136    331 KBytes       
[  5] 265.00-266.00 sec  48.5 MBytes   408 Mbits/sec   83    246 KBytes       
[  5] 266.00-267.00 sec  54.4 MBytes   456 Mbits/sec   90    273 KBytes       
[  5] 267.00-268.00 sec  64.1 MBytes   537 Mbits/sec    8    342 KBytes       
[  5] 268.00-269.02 sec  45.2 MBytes   374 Mbits/sec   29    348 KBytes       
[  5] 269.02-270.00 sec  83.2 MBytes   709 Mbits/sec  180    342 KBytes       
[  5] 270.00-271.00 sec  63.6 MBytes   533 Mbits/sec   68    266 KBytes       
[  5] 271.00-272.00 sec  59.2 MBytes   498 Mbits/sec   74    287 KBytes       
[  5] 272.00-273.00 sec  66.9 MBytes   560 Mbits/sec   45    332 KBytes       
[  5] 273.00-274.00 sec  76.9 MBytes   645 Mbits/sec   90    317 KBytes       
[  5] 274.00-275.00 sec  61.9 MBytes   519 Mbits/sec   45    346 KBytes       
[  5] 275.00-276.00 sec  51.6 MBytes   433 Mbits/sec   45    351 KBytes       
[  5] 276.00-277.00 sec  55.0 MBytes   461 Mbits/sec   88    317 KBytes       
[  5] 277.00-278.00 sec  79.4 MBytes   666 Mbits/sec   90    276 KBytes       
[  5] 278.00-279.00 sec  56.6 MBytes   475 Mbits/sec   45    315 KBytes       
[  5] 279.00-280.00 sec  88.0 MBytes   739 Mbits/sec  109    296 KBytes       
[  5] 280.00-281.00 sec  55.0 MBytes   461 Mbits/sec   45    342 KBytes       
[  5] 281.00-282.00 sec  98.8 MBytes   828 Mbits/sec   68    370 KBytes       
[  5] 282.00-283.01 sec  58.0 MBytes   485 Mbits/sec   36    395 KBytes       
[  5] 283.01-284.00 sec  53.9 MBytes   452 Mbits/sec   40    387 KBytes       
[  5] 284.00-285.00 sec  53.6 MBytes   451 Mbits/sec   45    380 KBytes       
[  5] 285.00-286.00 sec  78.6 MBytes   659 Mbits/sec   90    331 KBytes       
[  5] 286.00-287.00 sec  64.5 MBytes   541 Mbits/sec  104    249 KBytes       
[  5] 287.00-288.00 sec  59.9 MBytes   502 Mbits/sec   91    365 KBytes       
[  5] 288.00-289.00 sec  87.5 MBytes   736 Mbits/sec  118    281 KBytes       
[  5] 289.00-290.00 sec  74.6 MBytes   626 Mbits/sec   45    303 KBytes       
[  5] 290.00-291.00 sec  69.0 MBytes   579 Mbits/sec   45    348 KBytes       
[  5] 291.00-292.00 sec  66.4 MBytes   557 Mbits/sec  132    311 KBytes       
[  5] 292.00-293.01 sec  76.9 MBytes   639 Mbits/sec   62    314 KBytes       
[  5] 293.01-294.00 sec  85.0 MBytes   720 Mbits/sec   11    376 KBytes       
[  5] 294.00-295.00 sec  61.2 MBytes   514 Mbits/sec   90    273 KBytes       
[  5] 295.00-296.00 sec  56.1 MBytes   470 Mbits/sec   45    329 KBytes       
[  5] 296.00-297.00 sec  50.4 MBytes   423 Mbits/sec   69    267 KBytes       
[  5] 297.00-298.08 sec  51.9 MBytes   404 Mbits/sec   98    294 KBytes       
[  5] 298.08-299.00 sec  56.5 MBytes   514 Mbits/sec   47    335 KBytes       
[  5] 299.00-300.00 sec   114 MBytes   960 Mbits/sec  180    296 KBytes       
[  5] 300.00-301.02 sec  86.4 MBytes   710 Mbits/sec  135    280 KBytes       
[  5] 301.02-302.00 sec  52.9 MBytes   453 Mbits/sec   45    290 KBytes       
[  5] 302.00-303.04 sec  56.5 MBytes   457 Mbits/sec   88    272 KBytes       
[  5] 303.04-304.06 sec  64.9 MBytes   532 Mbits/sec   25    315 KBytes       
[  5] 304.06-305.01 sec  42.5 MBytes   377 Mbits/sec   90    303 KBytes       
[  5] 305.01-306.00 sec  52.6 MBytes   445 Mbits/sec   75    313 KBytes       
[  5] 306.00-307.00 sec  83.5 MBytes   700 Mbits/sec   89    329 KBytes       
[  5] 307.00-308.00 sec  70.9 MBytes   594 Mbits/sec   84    308 KBytes       
[  5] 308.00-309.00 sec  59.5 MBytes   499 Mbits/sec  148    260 KBytes       
[  5] 309.00-310.08 sec  61.2 MBytes   475 Mbits/sec   45    328 KBytes       
[  5] 310.08-311.00 sec  88.1 MBytes   805 Mbits/sec  135    322 KBytes       
[  5] 311.00-312.00 sec  72.9 MBytes   611 Mbits/sec   45    386 KBytes       
[  5] 312.00-313.00 sec   132 MBytes  1.11 Gbits/sec   45    455 KBytes       
[  5] 313.00-314.00 sec   140 MBytes  1.17 Gbits/sec   90    420 KBytes       
[  5] 314.00-315.00 sec   126 MBytes  1.06 Gbits/sec  166    280 KBytes       
[  5] 315.00-316.00 sec   129 MBytes  1.08 Gbits/sec  135    356 KBytes       
[  5] 316.00-317.00 sec   129 MBytes  1.09 Gbits/sec  135    430 KBytes       
[  5] 317.00-318.00 sec  93.8 MBytes   786 Mbits/sec  169    294 KBytes       
[  5] 318.00-319.00 sec   124 MBytes  1.04 Gbits/sec   45    457 KBytes       
[  5] 319.00-320.00 sec   126 MBytes  1.06 Gbits/sec   72    427 KBytes       
[  5] 320.00-321.00 sec  69.5 MBytes   583 Mbits/sec   90    334 KBytes       
[  5] 321.00-322.00 sec  47.5 MBytes   398 Mbits/sec   40    321 KBytes       
[  5] 322.00-323.00 sec  55.0 MBytes   461 Mbits/sec  160    277 KBytes       
[  5] 323.00-324.00 sec  71.2 MBytes   598 Mbits/sec   67    272 KBytes       
[  5] 324.00-325.04 sec  67.1 MBytes   541 Mbits/sec   45    239 KBytes       
[  5] 325.04-326.00 sec  91.1 MBytes   798 Mbits/sec   31    339 KBytes       
[  5] 326.00-327.08 sec  62.1 MBytes   483 Mbits/sec   45    349 KBytes       
[  5] 327.08-328.00 sec  54.5 MBytes   496 Mbits/sec   42    288 KBytes       
[  5] 328.00-329.00 sec  89.4 MBytes   750 Mbits/sec   73    328 KBytes       
[  5] 329.00-330.00 sec  84.4 MBytes   707 Mbits/sec  105    341 KBytes       
[  5] 330.00-331.00 sec  68.5 MBytes   574 Mbits/sec   45    396 KBytes       
[  5] 331.00-332.00 sec  70.8 MBytes   594 Mbits/sec  130    229 KBytes       
[  5] 332.00-333.00 sec  47.1 MBytes   395 Mbits/sec    0    359 KBytes       
[  5] 333.00-334.00 sec  89.6 MBytes   752 Mbits/sec   68    315 KBytes       
[  5] 334.00-335.00 sec  75.2 MBytes   632 Mbits/sec   10    387 KBytes       
[  5] 335.00-336.00 sec  60.1 MBytes   504 Mbits/sec   83    272 KBytes       
[  5] 336.00-337.00 sec  51.4 MBytes   431 Mbits/sec    0    390 KBytes       
[  5] 337.00-338.00 sec  52.0 MBytes   436 Mbits/sec  100    287 KBytes       
[  5] 338.00-339.00 sec  67.1 MBytes   563 Mbits/sec   45    298 KBytes       
[  5] 339.00-340.00 sec  77.9 MBytes   653 Mbits/sec   90    252 KBytes       
[  5] 340.00-341.00 sec  62.0 MBytes   520 Mbits/sec   38    335 KBytes       
[  5] 341.00-342.00 sec  65.8 MBytes   551 Mbits/sec   76    257 KBytes       
[  5] 342.00-343.00 sec  74.2 MBytes   622 Mbits/sec  109    280 KBytes       
[  5] 343.00-344.00 sec  53.2 MBytes   447 Mbits/sec   45    297 KBytes       
[  5] 344.00-345.00 sec  95.5 MBytes   802 Mbits/sec   82    346 KBytes       
[  5] 345.00-346.01 sec  77.8 MBytes   648 Mbits/sec   94    363 KBytes       
[  5] 346.01-347.00 sec  73.8 MBytes   622 Mbits/sec   65    338 KBytes       
[  5] 347.00-348.00 sec  53.5 MBytes   449 Mbits/sec   65    243 KBytes       
[  5] 348.00-349.00 sec  77.1 MBytes   647 Mbits/sec   45    311 KBytes       
[  5] 349.00-350.00 sec  52.2 MBytes   438 Mbits/sec   90    308 KBytes       
[  5] 350.00-351.00 sec  81.4 MBytes   682 Mbits/sec   45    390 KBytes       
[  5] 351.00-352.01 sec   134 MBytes  1.12 Gbits/sec   45    498 KBytes       
[  5] 352.01-353.00 sec   124 MBytes  1.05 Gbits/sec  180    411 KBytes       
[  5] 353.00-354.00 sec  79.9 MBytes   670 Mbits/sec  271    320 KBytes       
[  5] 354.00-355.00 sec  61.6 MBytes   516 Mbits/sec   93    233 KBytes       
[  5] 355.00-356.00 sec  88.0 MBytes   739 Mbits/sec   59    331 KBytes       
[  5] 356.00-357.00 sec  83.8 MBytes   702 Mbits/sec  135    239 KBytes       
[  5] 357.00-358.00 sec  86.6 MBytes   727 Mbits/sec   90    375 KBytes       
[  5] 358.00-359.00 sec  71.2 MBytes   598 Mbits/sec   45    385 KBytes       
[  5] 359.00-360.00 sec  72.0 MBytes   604 Mbits/sec   43    424 KBytes       
[  5] 360.00-361.00 sec  43.1 MBytes   362 Mbits/sec   91    272 KBytes       
[  5] 361.00-362.01 sec  54.1 MBytes   452 Mbits/sec   45    294 KBytes       
[  5] 362.01-363.00 sec  82.0 MBytes   690 Mbits/sec   80    279 KBytes       
[  5] 363.00-364.00 sec  71.6 MBytes   602 Mbits/sec   90    266 KBytes       
[  5] 364.00-365.00 sec  84.8 MBytes   710 Mbits/sec   45    365 KBytes       
[  5] 365.00-366.00 sec  54.5 MBytes   457 Mbits/sec  180    272 KBytes       
[  5] 366.00-367.00 sec  86.6 MBytes   726 Mbits/sec   29    341 KBytes       
[  5] 367.00-368.00 sec  84.1 MBytes   707 Mbits/sec  111    290 KBytes       
[  5] 368.00-369.00 sec  33.8 MBytes   283 Mbits/sec   40    274 KBytes       
[  5] 369.00-370.00 sec  70.5 MBytes   591 Mbits/sec  135    262 KBytes       
[  5] 370.00-371.01 sec  66.9 MBytes   559 Mbits/sec   59    233 KBytes       
[  5] 371.01-372.00 sec   102 MBytes   856 Mbits/sec   89    314 KBytes       
[  5] 372.00-373.00 sec   128 MBytes  1.07 Gbits/sec  135    440 KBytes       
[  5] 373.00-374.00 sec   112 MBytes   936 Mbits/sec   66    397 KBytes       
[  5] 374.00-375.00 sec  82.4 MBytes   691 Mbits/sec   47    313 KBytes       
[  5] 375.00-376.00 sec  76.5 MBytes   641 Mbits/sec   90    297 KBytes       
[  5] 376.00-377.00 sec  83.1 MBytes   696 Mbits/sec    2    355 KBytes       
[  5] 377.00-378.00 sec  68.2 MBytes   573 Mbits/sec   90    298 KBytes       
[  5] 378.00-379.00 sec  55.9 MBytes   469 Mbits/sec  136    303 KBytes       
[  5] 379.00-380.00 sec  61.8 MBytes   518 Mbits/sec   90    298 KBytes       
[  5] 380.00-381.02 sec  60.0 MBytes   493 Mbits/sec   12    335 KBytes       
[  5] 381.02-382.01 sec  75.6 MBytes   644 Mbits/sec   90    375 KBytes       
[  5] 382.01-383.00 sec  71.2 MBytes   601 Mbits/sec   63    352 KBytes       
[  5] 383.00-384.00 sec  85.6 MBytes   718 Mbits/sec  135    259 KBytes       
[  5] 384.00-385.00 sec  70.1 MBytes   589 Mbits/sec   41    327 KBytes       
[  5] 385.00-386.00 sec   109 MBytes   914 Mbits/sec   45    450 KBytes       
[  5] 386.00-387.00 sec   124 MBytes  1.04 Gbits/sec  135    345 KBytes       
[  5] 387.00-388.00 sec   127 MBytes  1.07 Gbits/sec   90    356 KBytes       
[  5] 388.00-389.01 sec  89.0 MBytes   740 Mbits/sec   90    338 KBytes       
[  5] 389.01-390.00 sec  57.1 MBytes   483 Mbits/sec  145    331 KBytes       
[  5] 390.00-391.00 sec  86.2 MBytes   724 Mbits/sec  116    304 KBytes       
[  5] 391.00-392.00 sec  86.0 MBytes   721 Mbits/sec  135    226 KBytes       
[  5] 392.00-393.00 sec  89.2 MBytes   748 Mbits/sec   45    260 KBytes       
[  5] 393.00-394.00 sec  70.0 MBytes   588 Mbits/sec    1    322 KBytes       
[  5] 394.00-395.01 sec  70.9 MBytes   591 Mbits/sec  131    264 KBytes       
[  5] 395.01-396.00 sec  56.6 MBytes   477 Mbits/sec   90    315 KBytes       
[  5] 396.00-397.00 sec  51.2 MBytes   430 Mbits/sec   45    341 KBytes       
[  5] 397.00-398.00 sec  71.1 MBytes   598 Mbits/sec  115    279 KBytes       
[  5] 398.00-399.00 sec  67.6 MBytes   566 Mbits/sec   90    361 KBytes       
[  5] 399.00-400.00 sec  61.0 MBytes   513 Mbits/sec  119    279 KBytes       
[  5] 400.00-401.00 sec  73.4 MBytes   615 Mbits/sec   90    300 KBytes       
[  5] 401.00-402.00 sec  76.1 MBytes   639 Mbits/sec   45    341 KBytes       
[  5] 402.00-403.00 sec  37.9 MBytes   317 Mbits/sec   78    259 KBytes       
[  5] 403.00-404.01 sec  62.4 MBytes   521 Mbits/sec   45    328 KBytes       
[  5] 404.01-405.00 sec  57.6 MBytes   485 Mbits/sec   45    354 KBytes       
[  5] 405.00-406.00 sec  84.9 MBytes   713 Mbits/sec  112    313 KBytes       
[  5] 406.00-407.01 sec  70.5 MBytes   589 Mbits/sec   71    267 KBytes       
[  5] 407.01-408.00 sec  50.5 MBytes   426 Mbits/sec   90    277 KBytes       
[  5] 408.00-409.00 sec   111 MBytes   930 Mbits/sec   90    362 KBytes       
[  5] 409.00-410.00 sec   107 MBytes   894 Mbits/sec  180    290 KBytes       
[  5] 410.00-411.01 sec  71.4 MBytes   592 Mbits/sec   90    273 KBytes       
[  5] 411.01-412.00 sec  68.9 MBytes   584 Mbits/sec   68    236 KBytes       
[  5] 412.00-413.00 sec  44.2 MBytes   371 Mbits/sec    0    345 KBytes       
[  5] 413.00-414.00 sec  67.0 MBytes   562 Mbits/sec   60    287 KBytes       
[  5] 414.00-415.00 sec  93.9 MBytes   788 Mbits/sec   61    349 KBytes       
[  5] 415.00-416.00 sec  69.6 MBytes   583 Mbits/sec   97    223 KBytes       
[  5] 416.00-417.00 sec  52.6 MBytes   442 Mbits/sec    0    363 KBytes       
[  5] 417.00-418.00 sec  77.4 MBytes   650 Mbits/sec   82    325 KBytes       
[  5] 418.00-419.00 sec  76.5 MBytes   641 Mbits/sec  132    304 KBytes       
[  5] 419.00-420.00 sec  69.0 MBytes   579 Mbits/sec  110    239 KBytes       
[  5] 420.00-421.00 sec  64.4 MBytes   540 Mbits/sec   43    276 KBytes       
[  5] 421.00-422.00 sec  74.6 MBytes   626 Mbits/sec   45    370 KBytes       
[  5] 422.00-423.00 sec  96.6 MBytes   810 Mbits/sec  135    370 KBytes       
[  5] 423.00-424.00 sec  70.4 MBytes   590 Mbits/sec   90    297 KBytes       
[  5] 424.00-425.00 sec  89.1 MBytes   748 Mbits/sec   90    303 KBytes       
[  5] 425.00-426.00 sec  62.2 MBytes   522 Mbits/sec   45    297 KBytes       
[  5] 426.00-427.00 sec  67.9 MBytes   570 Mbits/sec   18    287 KBytes       
[  5] 427.00-428.00 sec  85.4 MBytes   716 Mbits/sec   96    327 KBytes       
[  5] 428.00-429.00 sec  68.0 MBytes   570 Mbits/sec   68    287 KBytes       
[  5] 429.00-430.00 sec  62.2 MBytes   521 Mbits/sec   45    303 KBytes       
[  5] 430.00-431.00 sec  85.2 MBytes   717 Mbits/sec   90    334 KBytes       
[  5] 431.00-432.00 sec  79.9 MBytes   669 Mbits/sec   45    396 KBytes       
[  5] 432.00-433.00 sec  83.8 MBytes   703 Mbits/sec   66    375 KBytes       
[  5] 433.00-434.03 sec  82.2 MBytes   668 Mbits/sec  152    315 KBytes       
[  5] 434.03-435.00 sec  70.9 MBytes   614 Mbits/sec   45    365 KBytes       
[  5] 435.00-436.07 sec  58.5 MBytes   460 Mbits/sec   90    320 KBytes       
[  5] 436.07-437.02 sec  70.2 MBytes   619 Mbits/sec   90    287 KBytes       
[  5] 437.02-438.06 sec  67.9 MBytes   546 Mbits/sec   91    260 KBytes       
[  5] 438.06-439.03 sec  72.8 MBytes   632 Mbits/sec   87    313 KBytes       
[  5] 439.03-440.00 sec  75.4 MBytes   650 Mbits/sec   84    315 KBytes       
[  5] 440.00-441.00 sec  78.5 MBytes   658 Mbits/sec  157    301 KBytes       
[  5] 441.00-442.00 sec  86.0 MBytes   721 Mbits/sec   57    358 KBytes       
[  5] 442.00-443.00 sec   102 MBytes   857 Mbits/sec   90    370 KBytes       
[  5] 443.00-444.00 sec   102 MBytes   859 Mbits/sec   88    352 KBytes       
[  5] 444.00-445.00 sec  87.9 MBytes   737 Mbits/sec  134    253 KBytes       
[  5] 445.00-446.00 sec  71.1 MBytes   597 Mbits/sec   62    277 KBytes       
[  5] 446.00-447.00 sec   111 MBytes   929 Mbits/sec   75    356 KBytes       
[  5] 447.00-448.00 sec  72.1 MBytes   605 Mbits/sec   51    277 KBytes       
[  5] 448.00-449.04 sec  43.0 MBytes   347 Mbits/sec   40    308 KBytes       
[  5] 449.04-450.00 sec  46.2 MBytes   404 Mbits/sec    8    331 KBytes       
[  5] 450.00-451.00 sec  83.1 MBytes   697 Mbits/sec  150    291 KBytes       
[  5] 451.00-452.00 sec  38.9 MBytes   326 Mbits/sec   43    303 KBytes       
[  5] 452.00-453.00 sec  63.6 MBytes   533 Mbits/sec   89    370 KBytes       
[  5] 453.00-454.01 sec  74.5 MBytes   622 Mbits/sec   90    365 KBytes       
[  5] 454.01-455.00 sec  50.4 MBytes   425 Mbits/sec   43    273 KBytes       
[  5] 455.00-456.00 sec  54.1 MBytes   453 Mbits/sec   72    205 KBytes       
[  5] 456.00-457.00 sec  59.2 MBytes   497 Mbits/sec   57    328 KBytes       
[  5] 457.00-458.00 sec  47.2 MBytes   397 Mbits/sec   91    375 KBytes       
[  5] 458.00-459.00 sec  47.0 MBytes   394 Mbits/sec   45    365 KBytes       
[  5] 459.00-460.00 sec  80.5 MBytes   675 Mbits/sec  123    236 KBytes       
[  5] 460.00-461.00 sec  48.4 MBytes   406 Mbits/sec   62    253 KBytes       
[  5] 461.00-462.01 sec  65.9 MBytes   548 Mbits/sec   61    247 KBytes       
[  5] 462.01-463.00 sec  76.8 MBytes   649 Mbits/sec   45    305 KBytes       
[  5] 463.00-464.00 sec  67.2 MBytes   564 Mbits/sec  104    273 KBytes       
[  5] 464.00-465.00 sec  71.0 MBytes   596 Mbits/sec   45    321 KBytes       
[  5] 465.00-466.00 sec  58.1 MBytes   487 Mbits/sec  160    311 KBytes       
[  5] 466.00-467.00 sec  74.0 MBytes   621 Mbits/sec  110    297 KBytes       
[  5] 467.00-468.00 sec  70.4 MBytes   590 Mbits/sec   45    390 KBytes       
[  5] 468.00-469.00 sec  39.9 MBytes   335 Mbits/sec  180    281 KBytes       
[  5] 469.00-470.00 sec  72.2 MBytes   607 Mbits/sec   90    332 KBytes       
[  5] 470.00-471.00 sec  95.4 MBytes   798 Mbits/sec  136    293 KBytes       
[  5] 471.00-472.00 sec  57.5 MBytes   483 Mbits/sec   45    334 KBytes       
[  5] 472.00-473.00 sec  68.9 MBytes   577 Mbits/sec   45    355 KBytes       
[  5] 473.00-474.00 sec  62.4 MBytes   524 Mbits/sec   90    293 KBytes       
[  5] 474.00-475.00 sec  63.0 MBytes   528 Mbits/sec   63    298 KBytes       
[  5] 475.00-476.00 sec  45.6 MBytes   382 Mbits/sec   45    318 KBytes       
[  5] 476.00-477.00 sec  53.5 MBytes   450 Mbits/sec   45    359 KBytes       
[  5] 477.00-478.00 sec  56.2 MBytes   471 Mbits/sec   90    276 KBytes       
[  5] 478.00-479.00 sec  77.5 MBytes   651 Mbits/sec   90    255 KBytes       
[  5] 479.00-480.00 sec  68.0 MBytes   571 Mbits/sec  135    263 KBytes       
[  5] 480.00-481.01 sec  63.2 MBytes   524 Mbits/sec   89    283 KBytes       
[  5] 481.01-482.00 sec  63.6 MBytes   540 Mbits/sec   90    368 KBytes       
[  5] 482.00-483.00 sec  94.0 MBytes   787 Mbits/sec  135    311 KBytes       
[  5] 483.00-484.01 sec  57.8 MBytes   482 Mbits/sec  126    182 KBytes       
[  5] 484.01-485.00 sec  56.0 MBytes   471 Mbits/sec    0    352 KBytes       
[  5] 485.00-486.00 sec  66.2 MBytes   557 Mbits/sec   45    375 KBytes       
[  5] 486.00-487.00 sec  57.2 MBytes   481 Mbits/sec   85    287 KBytes       
[  5] 487.00-488.00 sec  79.9 MBytes   670 Mbits/sec   45    328 KBytes       
[  5] 488.00-489.00 sec  59.1 MBytes   496 Mbits/sec   45    346 KBytes       
[  5] 489.00-490.00 sec  83.9 MBytes   704 Mbits/sec   95    277 KBytes       
[  5] 490.00-491.00 sec  69.0 MBytes   579 Mbits/sec   91    324 KBytes       
[  5] 491.00-492.00 sec  81.6 MBytes   685 Mbits/sec  121    274 KBytes       
[  5] 492.00-493.00 sec  86.0 MBytes   722 Mbits/sec  133    252 KBytes       
[  5] 493.00-494.01 sec  78.0 MBytes   650 Mbits/sec   45    337 KBytes       
[  5] 494.01-495.00 sec  69.5 MBytes   587 Mbits/sec  136    361 KBytes       
[  5] 495.00-496.00 sec  94.4 MBytes   792 Mbits/sec   45    438 KBytes       
[  5] 496.00-497.00 sec   131 MBytes  1.10 Gbits/sec  124    298 KBytes       
[  5] 497.00-498.00 sec   113 MBytes   951 Mbits/sec  135    362 KBytes       
[  5] 498.00-499.00 sec  83.2 MBytes   698 Mbits/sec  135    291 KBytes       
[  5] 499.00-500.01 sec  36.4 MBytes   303 Mbits/sec   46    335 KBytes       
[  5] 500.01-501.00 sec  52.4 MBytes   441 Mbits/sec  146    255 KBytes       
[  5] 501.00-502.00 sec   126 MBytes  1.06 Gbits/sec   45    390 KBytes       
[  5] 502.00-503.00 sec   129 MBytes  1.08 Gbits/sec  135    329 KBytes       
[  5] 503.00-504.00 sec  83.2 MBytes   699 Mbits/sec   90    304 KBytes       
[  5] 504.00-505.00 sec  85.6 MBytes   719 Mbits/sec   95    209 KBytes       
[  5] 505.00-506.00 sec  66.8 MBytes   560 Mbits/sec   63    218 KBytes       
[  5] 506.00-507.00 sec  98.9 MBytes   830 Mbits/sec    0    451 KBytes       
[  5] 507.00-508.00 sec   130 MBytes  1.09 Gbits/sec   61    469 KBytes       
[  5] 508.00-509.00 sec   131 MBytes  1.10 Gbits/sec  135    441 KBytes       
[  5] 509.00-510.00 sec  83.0 MBytes   696 Mbits/sec  144    257 KBytes       
[  5] 510.00-511.00 sec  69.8 MBytes   585 Mbits/sec   71    338 KBytes       
[  5] 511.00-512.00 sec  76.9 MBytes   644 Mbits/sec   45    379 KBytes       
[  5] 512.00-513.01 sec  70.5 MBytes   588 Mbits/sec  135    272 KBytes       
[  5] 513.01-514.00 sec  42.8 MBytes   361 Mbits/sec   45    270 KBytes       
[  5] 514.00-515.00 sec  62.8 MBytes   526 Mbits/sec    9    338 KBytes       
[  5] 515.00-516.01 sec  70.5 MBytes   587 Mbits/sec   45    361 KBytes       
[  5] 516.01-517.00 sec  61.0 MBytes   515 Mbits/sec   70    257 KBytes       
[  5] 517.00-518.04 sec  17.5 MBytes   141 Mbits/sec    0    304 KBytes       
[  5] 518.04-519.00 sec  66.6 MBytes   582 Mbits/sec  132    322 KBytes       
[  5] 519.00-520.00 sec  87.0 MBytes   729 Mbits/sec   72    379 KBytes       
[  5] 520.00-521.00 sec  43.0 MBytes   361 Mbits/sec  194    277 KBytes       
[  5] 521.00-522.00 sec   102 MBytes   857 Mbits/sec   90    288 KBytes       
[  5] 522.00-523.01 sec   126 MBytes  1.05 Gbits/sec   45    482 KBytes       
[  5] 523.01-524.00 sec  92.0 MBytes   773 Mbits/sec   90    411 KBytes       
[  5] 524.00-525.02 sec   111 MBytes   915 Mbits/sec  135    328 KBytes       
[  5] 525.02-526.00 sec  77.6 MBytes   662 Mbits/sec   90    305 KBytes       
[  5] 526.00-527.00 sec  69.4 MBytes   582 Mbits/sec   97    334 KBytes       
[  5] 527.00-528.01 sec  77.0 MBytes   639 Mbits/sec   45    397 KBytes       
[  5] 528.01-529.00 sec  67.4 MBytes   570 Mbits/sec   58    310 KBytes       
[  5] 529.00-530.00 sec  49.8 MBytes   418 Mbits/sec   45    332 KBytes       
[  5] 530.00-531.00 sec  63.2 MBytes   530 Mbits/sec   45    345 KBytes       
[  5] 531.00-532.00 sec  50.1 MBytes   420 Mbits/sec   89    272 KBytes       
[  5] 532.00-533.03 sec  72.6 MBytes   594 Mbits/sec   82    274 KBytes       
[  5] 533.03-534.00 sec  72.9 MBytes   629 Mbits/sec   45    300 KBytes       
[  5] 534.00-535.00 sec  77.5 MBytes   650 Mbits/sec   90    272 KBytes       
[  5] 535.00-536.01 sec  43.9 MBytes   365 Mbits/sec   38    198 KBytes       
[  5] 536.01-537.00 sec  66.4 MBytes   561 Mbits/sec    0    378 KBytes       
[  5] 537.00-538.00 sec  65.1 MBytes   547 Mbits/sec  131    297 KBytes       
[  5] 538.00-539.00 sec  56.4 MBytes   473 Mbits/sec   57    242 KBytes       
[  5] 539.00-540.00 sec  58.6 MBytes   492 Mbits/sec   90    252 KBytes       
[  5] 540.00-541.00 sec  74.8 MBytes   627 Mbits/sec   53    308 KBytes       
[  5] 541.00-542.00 sec  72.9 MBytes   611 Mbits/sec   45    376 KBytes       
[  5] 542.00-543.00 sec  69.2 MBytes   580 Mbits/sec   90    313 KBytes       
[  5] 543.00-544.00 sec  66.5 MBytes   558 Mbits/sec    0    443 KBytes       
[  5] 544.00-545.00 sec  89.0 MBytes   747 Mbits/sec  117    286 KBytes       
[  5] 545.00-546.00 sec  56.5 MBytes   474 Mbits/sec   90    276 KBytes       
[  5] 546.00-547.00 sec  65.1 MBytes   546 Mbits/sec   45    324 KBytes       
[  5] 547.00-548.13 sec  62.1 MBytes   461 Mbits/sec  136    318 KBytes       
[  5] 548.13-549.01 sec  70.5 MBytes   676 Mbits/sec  135    267 KBytes       
[  5] 549.01-550.00 sec  78.8 MBytes   664 Mbits/sec   70    344 KBytes       
[  5] 550.00-551.07 sec  61.2 MBytes   482 Mbits/sec   18    358 KBytes       
[  5] 551.07-552.00 sec  36.6 MBytes   329 Mbits/sec  136    243 KBytes       
[  5] 552.00-553.00 sec  80.5 MBytes   676 Mbits/sec   90    245 KBytes       
[  5] 553.00-554.00 sec  56.5 MBytes   474 Mbits/sec    0    387 KBytes       
[  5] 554.00-555.00 sec  68.6 MBytes   576 Mbits/sec   68    328 KBytes       
[  5] 555.00-556.00 sec   130 MBytes  1.09 Gbits/sec   72    356 KBytes       
[  5] 556.00-557.00 sec   135 MBytes  1.14 Gbits/sec   63    479 KBytes       
[  5] 557.00-558.00 sec  63.5 MBytes   533 Mbits/sec  135    331 KBytes       
[  5] 558.00-559.00 sec  82.6 MBytes   693 Mbits/sec   90    315 KBytes       
[  5] 559.00-560.00 sec  91.1 MBytes   764 Mbits/sec   49    334 KBytes       
[  5] 560.00-561.01 sec  85.1 MBytes   705 Mbits/sec   90    301 KBytes       
[  5] 561.01-562.00 sec  75.8 MBytes   643 Mbits/sec  116    242 KBytes       
[  5] 562.00-563.00 sec  98.6 MBytes   828 Mbits/sec   38    365 KBytes       
[  5] 563.00-564.00 sec   135 MBytes  1.13 Gbits/sec   90    361 KBytes       
[  5] 564.00-565.05 sec  79.0 MBytes   629 Mbits/sec   45    378 KBytes       
[  5] 565.05-566.00 sec  63.1 MBytes   560 Mbits/sec   45    390 KBytes       
[  5] 566.00-567.00 sec  61.8 MBytes   518 Mbits/sec  135    233 KBytes       
[  5] 567.00-568.09 sec  58.4 MBytes   451 Mbits/sec  136    272 KBytes       
[  5] 568.09-569.00 sec  77.6 MBytes   711 Mbits/sec   90    263 KBytes       
[  5] 569.00-570.13 sec  72.6 MBytes   542 Mbits/sec   69    269 KBytes       
[  5] 570.13-571.00 sec  79.6 MBytes   763 Mbits/sec    4    356 KBytes       
[  5] 571.00-572.00 sec  81.5 MBytes   682 Mbits/sec  135    335 KBytes       
[  5] 572.00-573.00 sec  63.5 MBytes   533 Mbits/sec   12    379 KBytes       
[  5] 573.00-574.00 sec  92.2 MBytes   772 Mbits/sec  167    305 KBytes       
[  5] 574.00-575.00 sec  55.0 MBytes   462 Mbits/sec   36    356 KBytes       
[  5] 575.00-576.00 sec  70.1 MBytes   588 Mbits/sec  135    294 KBytes       
[  5] 576.00-577.00 sec  69.5 MBytes   582 Mbits/sec   28    378 KBytes       
[  5] 577.00-578.00 sec  69.6 MBytes   586 Mbits/sec  135    339 KBytes       
[  5] 578.00-579.00 sec  92.8 MBytes   777 Mbits/sec  124    264 KBytes       
[  5] 579.00-580.00 sec  77.5 MBytes   650 Mbits/sec   90    334 KBytes       
[  5] 580.00-581.00 sec  70.5 MBytes   591 Mbits/sec   90    276 KBytes       
[  5] 581.00-582.00 sec  49.8 MBytes   418 Mbits/sec   64    301 KBytes       
[  5] 582.00-583.00 sec  84.6 MBytes   710 Mbits/sec  135    329 KBytes       
[  5] 583.00-584.00 sec  79.0 MBytes   662 Mbits/sec   67    402 KBytes       
[  5] 584.00-585.00 sec  50.9 MBytes   427 Mbits/sec   45    393 KBytes       
[  5] 585.00-586.00 sec  86.9 MBytes   729 Mbits/sec   99    270 KBytes       
[  5] 586.00-587.00 sec  39.4 MBytes   330 Mbits/sec   91    346 KBytes       
[  5] 587.00-588.00 sec  82.2 MBytes   690 Mbits/sec  171    283 KBytes       
[  5] 588.00-589.05 sec  60.8 MBytes   486 Mbits/sec   53    219 KBytes       
[  5] 589.05-590.00 sec  73.6 MBytes   650 Mbits/sec    0    411 KBytes       
[  5] 590.00-591.00 sec  97.0 MBytes   814 Mbits/sec  211    283 KBytes       
[  5] 591.00-592.00 sec   109 MBytes   912 Mbits/sec  106    298 KBytes       
[  5] 592.00-593.00 sec   120 MBytes  1.01 Gbits/sec  135    232 KBytes       
[  5] 593.00-594.00 sec   124 MBytes  1.04 Gbits/sec   45    387 KBytes       
[  5] 594.00-595.15 sec  93.0 MBytes   677 Mbits/sec  135    335 KBytes       
[  5] 595.15-596.00 sec  64.6 MBytes   640 Mbits/sec   90    283 KBytes       
[  5] 596.00-597.00 sec  72.6 MBytes   607 Mbits/sec   21    331 KBytes       
[  5] 597.00-598.00 sec  69.0 MBytes   581 Mbits/sec   78    274 KBytes       
[  5] 598.00-599.00 sec  78.8 MBytes   660 Mbits/sec   45    351 KBytes       
[  5] 599.00-600.14 sec  55.4 MBytes   409 Mbits/sec   81    276 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-600.14 sec  44.4 GBytes   636 Mbits/sec  48356             sender
[  5]   0.00-600.14 sec  44.4 GBytes   636 Mbits/sec                  receiver

iperf Done.
