Connecting to host 192.168.20.2, port 5201
[  5] local 192.168.10.2 port 36410 connected to 192.168.20.2 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.01   sec   768 KBytes  6.20 Mbits/sec    0   74.9 KBytes       
[  5]   1.01-2.00   sec  2.00 MBytes  17.0 Mbits/sec    0    147 KBytes       
[  5]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec    0    252 KBytes       
[  5]   3.00-4.01   sec  3.25 MBytes  27.0 Mbits/sec    0    393 KBytes       
[  5]   4.01-5.00   sec  5.00 MBytes  42.5 Mbits/sec    0    602 KBytes       
[  5]   5.00-6.00   sec  9.88 MBytes  82.8 Mbits/sec    0   1.03 MBytes       
[  5]   6.00-7.00   sec  13.6 MBytes   114 Mbits/sec    0   1.65 MBytes       
[  5]   7.00-8.00   sec  13.1 MBytes   110 Mbits/sec   66   1.31 MBytes       
[  5]   8.00-9.00   sec  11.5 MBytes  96.4 Mbits/sec    0   1.44 MBytes       
[  5]   9.00-10.00  sec  13.2 MBytes   111 Mbits/sec   72   1.07 MBytes       
[  5]  10.00-11.01  sec  5.12 MBytes  42.8 Mbits/sec   14    819 KBytes       
[  5]  11.01-12.00  sec  6.50 MBytes  54.8 Mbits/sec    0    864 KBytes       
[  5]  12.00-13.00  sec  7.12 MBytes  59.7 Mbits/sec  121    641 KBytes       
[  5]  13.00-14.05  sec  8.25 MBytes  65.9 Mbits/sec    0    687 KBytes       
[  5]  14.05-15.05  sec  4.88 MBytes  40.9 Mbits/sec    0    721 KBytes       
[  5]  15.05-16.01  sec  4.12 MBytes  36.2 Mbits/sec    0    742 KBytes       
[  5]  16.01-17.00  sec  7.50 MBytes  63.3 Mbits/sec    0    754 KBytes       
[  5]  17.00-18.12  sec  8.88 MBytes  66.5 Mbits/sec    0    757 KBytes       
[  5]  18.12-19.00  sec  4.88 MBytes  46.4 Mbits/sec    0    757 KBytes       
[  5]  19.00-20.02  sec  6.00 MBytes  49.3 Mbits/sec    0    757 KBytes       
[  5]  20.02-21.00  sec  6.00 MBytes  51.4 Mbits/sec    0    761 KBytes       
[  5]  21.00-22.00  sec  8.50 MBytes  71.3 Mbits/sec    0    773 KBytes       
[  5]  22.00-23.00  sec  8.38 MBytes  70.3 Mbits/sec    0    795 KBytes       
[  5]  23.00-24.00  sec  8.25 MBytes  69.2 Mbits/sec    0    824 KBytes       
[  5]  24.00-25.04  sec  7.12 MBytes  57.3 Mbits/sec    0    888 KBytes       
[  5]  25.04-26.00  sec  7.25 MBytes  63.4 Mbits/sec    0    954 KBytes       
[  5]  26.00-27.01  sec  7.38 MBytes  61.7 Mbits/sec   60    742 KBytes       
[  5]  27.01-28.01  sec  6.25 MBytes  52.5 Mbits/sec    0    830 KBytes       
[  5]  28.01-29.00  sec  6.75 MBytes  56.9 Mbits/sec    0    891 KBytes       
[  5]  29.00-30.00  sec  10.4 MBytes  87.0 Mbits/sec    0    932 KBytes       
[  5]  30.00-31.03  sec  6.25 MBytes  51.2 Mbits/sec    0    954 KBytes       
[  5]  31.03-32.00  sec  8.12 MBytes  70.0 Mbits/sec    0    970 KBytes       
[  5]  32.00-33.00  sec  9.00 MBytes  75.4 Mbits/sec    0    976 KBytes       
[  5]  33.00-34.05  sec  10.1 MBytes  81.3 Mbits/sec    0    979 KBytes       
[  5]  34.05-35.00  sec  7.12 MBytes  62.7 Mbits/sec   78    689 KBytes       
[  5]  35.00-36.01  sec  8.50 MBytes  71.0 Mbits/sec    0    782 KBytes       
[  5]  36.01-37.00  sec  5.88 MBytes  49.4 Mbits/sec    0    851 KBytes       
[  5]  37.00-38.00  sec  9.75 MBytes  81.9 Mbits/sec    0    911 KBytes       
[  5]  38.00-39.00  sec  10.8 MBytes  90.2 Mbits/sec    0    945 KBytes       
[  5]  39.00-40.01  sec  12.5 MBytes   104 Mbits/sec    0    963 KBytes       
[  5]  40.01-41.00  sec  9.75 MBytes  82.5 Mbits/sec    0    974 KBytes       
[  5]  41.00-42.01  sec  11.1 MBytes  92.8 Mbits/sec    0    979 KBytes       
[  5]  42.01-43.00  sec  6.12 MBytes  51.6 Mbits/sec  126    754 KBytes       
[  5]  43.00-44.00  sec  6.88 MBytes  57.7 Mbits/sec    0    839 KBytes       
[  5]  44.00-45.00  sec  9.38 MBytes  78.7 Mbits/sec    0    895 KBytes       
[  5]  45.00-46.01  sec  8.88 MBytes  74.1 Mbits/sec    0    935 KBytes       
[  5]  46.01-47.00  sec  10.2 MBytes  86.3 Mbits/sec    0    960 KBytes       
[  5]  47.00-48.01  sec  8.00 MBytes  66.5 Mbits/sec    0    971 KBytes       
[  5]  48.01-49.03  sec  6.12 MBytes  50.3 Mbits/sec    0    979 KBytes       
[  5]  49.03-50.00  sec  9.38 MBytes  81.1 Mbits/sec    0    979 KBytes       
[  5]  50.00-51.06  sec  8.88 MBytes  70.2 Mbits/sec    0    979 KBytes       
[  5]  51.06-52.01  sec  4.12 MBytes  36.6 Mbits/sec    0    980 KBytes       
[  5]  52.01-53.02  sec  7.38 MBytes  61.4 Mbits/sec    0    990 KBytes       
[  5]  53.02-54.00  sec  9.75 MBytes  83.0 Mbits/sec    0   1007 KBytes       
[  5]  54.00-55.01  sec  8.00 MBytes  66.2 Mbits/sec    0   1.01 MBytes       
[  5]  55.01-56.01  sec  5.88 MBytes  49.8 Mbits/sec    0   1.06 MBytes       
[  5]  56.01-57.02  sec  8.25 MBytes  68.4 Mbits/sec    0   1.12 MBytes       
[  5]  57.02-58.00  sec  11.0 MBytes  93.7 Mbits/sec   51    875 KBytes       
[  5]  58.00-59.05  sec  6.12 MBytes  49.1 Mbits/sec    0    988 KBytes       
[  5]  59.05-60.03  sec  8.25 MBytes  70.2 Mbits/sec    0   1.03 MBytes       
[  5]  60.03-61.00  sec  12.5 MBytes   108 Mbits/sec    0   1.09 MBytes       
[  5]  61.00-62.00  sec  13.6 MBytes   114 Mbits/sec    0   1.14 MBytes       
[  5]  62.00-63.01  sec  11.1 MBytes  92.7 Mbits/sec   64    847 KBytes       
[  5]  63.01-64.00  sec  9.62 MBytes  81.3 Mbits/sec    0    909 KBytes       
[  5]  64.00-65.00  sec  7.88 MBytes  66.1 Mbits/sec    0    950 KBytes       
[  5]  65.00-66.00  sec  11.2 MBytes  94.3 Mbits/sec    0    977 KBytes       
[  5]  66.00-67.20  sec  9.75 MBytes  68.4 Mbits/sec    0    996 KBytes       
[  5]  67.20-68.00  sec  6.62 MBytes  69.2 Mbits/sec    0   1000 KBytes       
[  5]  68.00-69.00  sec  10.4 MBytes  87.0 Mbits/sec    0   1003 KBytes       
[  5]  69.00-70.00  sec  7.12 MBytes  59.7 Mbits/sec    0   1003 KBytes       
[  5]  70.00-71.01  sec  4.75 MBytes  39.7 Mbits/sec    0   1003 KBytes       
[  5]  71.01-72.01  sec  6.25 MBytes  52.4 Mbits/sec    0   1010 KBytes       
[  5]  72.01-73.00  sec  6.88 MBytes  58.0 Mbits/sec    0   1.00 MBytes       
[  5]  73.00-74.00  sec  8.25 MBytes  69.3 Mbits/sec    0   1.03 MBytes       
[  5]  74.00-75.00  sec  10.0 MBytes  83.8 Mbits/sec    0   1.07 MBytes       
[  5]  75.00-76.00  sec  10.6 MBytes  89.2 Mbits/sec   56    809 KBytes       
[  5]  76.00-77.02  sec  6.62 MBytes  54.7 Mbits/sec    0    901 KBytes       
[  5]  77.02-78.01  sec  7.62 MBytes  64.2 Mbits/sec    0   1001 KBytes       
[  5]  78.01-79.01  sec  10.2 MBytes  86.5 Mbits/sec    0   1.04 MBytes       
[  5]  79.01-80.00  sec  10.6 MBytes  89.7 Mbits/sec  160    779 KBytes       
[  5]  80.00-81.00  sec  9.00 MBytes  75.4 Mbits/sec    0    833 KBytes       
[  5]  81.00-82.04  sec  5.62 MBytes  45.6 Mbits/sec    0    874 KBytes       
[  5]  82.04-83.01  sec  5.50 MBytes  47.5 Mbits/sec    0    905 KBytes       
[  5]  83.01-84.02  sec  5.88 MBytes  48.7 Mbits/sec    0    921 KBytes       
[  5]  84.02-85.00  sec  5.38 MBytes  46.0 Mbits/sec    0    928 KBytes       
[  5]  85.00-86.00  sec  9.00 MBytes  75.4 Mbits/sec    0    929 KBytes       
[  5]  86.00-87.00  sec  10.0 MBytes  83.9 Mbits/sec    0    929 KBytes       
[  5]  87.00-88.00  sec  9.38 MBytes  78.7 Mbits/sec    0    930 KBytes       
[  5]  88.00-89.07  sec  9.00 MBytes  70.3 Mbits/sec    0    936 KBytes       
[  5]  89.07-90.00  sec  10.0 MBytes  90.6 Mbits/sec    0    952 KBytes       
[  5]  90.00-91.10  sec  9.25 MBytes  70.7 Mbits/sec    0    980 KBytes       
[  5]  91.10-92.01  sec  3.75 MBytes  34.6 Mbits/sec    0   1018 KBytes       
[  5]  92.01-93.02  sec  6.00 MBytes  50.0 Mbits/sec    0   1.06 MBytes       
[  5]  93.02-94.00  sec  9.50 MBytes  80.7 Mbits/sec   66    827 KBytes       
[  5]  94.00-95.01  sec  9.25 MBytes  77.3 Mbits/sec    0    929 KBytes       
[  5]  95.01-96.01  sec  5.38 MBytes  45.0 Mbits/sec    0    998 KBytes       
[  5]  96.01-97.05  sec  6.00 MBytes  48.1 Mbits/sec    0   1.03 MBytes       
[  5]  97.05-98.00  sec  8.62 MBytes  76.3 Mbits/sec    0   1.07 MBytes       
[  5]  98.00-99.00  sec  12.2 MBytes   103 Mbits/sec    0   1.09 MBytes       
[  5]  99.00-100.00 sec  11.6 MBytes  97.5 Mbits/sec    0   1.10 MBytes       
[  5] 100.00-101.00 sec  7.62 MBytes  64.0 Mbits/sec    0   1.11 MBytes       
[  5] 101.00-102.01 sec  9.00 MBytes  74.8 Mbits/sec   75    813 KBytes       
[  5] 102.01-103.01 sec  8.50 MBytes  71.5 Mbits/sec    0    913 KBytes       
[  5] 103.01-104.03 sec  8.38 MBytes  69.1 Mbits/sec    0    987 KBytes       
[  5] 104.03-105.00 sec  7.25 MBytes  62.3 Mbits/sec    0   1.02 MBytes       
[  5] 105.00-106.00 sec  10.5 MBytes  87.9 Mbits/sec    0   1.06 MBytes       
[  5] 106.00-107.00 sec  10.1 MBytes  85.1 Mbits/sec    0   1.09 MBytes       
[  5] 107.00-108.00 sec  6.75 MBytes  56.5 Mbits/sec    0   1.10 MBytes       
[  5] 108.00-109.00 sec  8.50 MBytes  71.6 Mbits/sec    0   1.11 MBytes       
[  5] 109.00-110.00 sec  6.88 MBytes  57.7 Mbits/sec   39    860 KBytes       
[  5] 110.00-111.00 sec  10.0 MBytes  83.7 Mbits/sec    0    953 KBytes       
[  5] 111.00-112.00 sec  7.38 MBytes  61.8 Mbits/sec    0   1024 KBytes       
[  5] 112.00-113.00 sec  10.6 MBytes  89.2 Mbits/sec    0   1.05 MBytes       
[  5] 113.00-114.00 sec  11.2 MBytes  94.4 Mbits/sec    0   1.08 MBytes       
[  5] 114.00-115.00 sec  6.88 MBytes  57.7 Mbits/sec   52    802 KBytes       
[  5] 115.00-116.01 sec  8.00 MBytes  66.5 Mbits/sec    0    863 KBytes       
[  5] 116.01-117.01 sec  8.12 MBytes  68.5 Mbits/sec    0    898 KBytes       
[  5] 117.01-118.01 sec  5.38 MBytes  45.0 Mbits/sec    0    925 KBytes       
[  5] 118.01-119.00 sec  7.62 MBytes  64.1 Mbits/sec    0    942 KBytes       
[  5] 119.00-120.00 sec  10.8 MBytes  90.4 Mbits/sec    0    947 KBytes       
[  5] 120.00-121.00 sec  9.25 MBytes  77.6 Mbits/sec    0    947 KBytes       
[  5] 121.00-122.00 sec  10.1 MBytes  84.9 Mbits/sec    0    947 KBytes       
[  5] 122.00-123.00 sec  10.8 MBytes  90.2 Mbits/sec    0    950 KBytes       
[  5] 123.00-124.01 sec  7.00 MBytes  58.3 Mbits/sec    0    957 KBytes       
[  5] 124.01-125.00 sec  8.62 MBytes  73.0 Mbits/sec    0    974 KBytes       
[  5] 125.00-126.00 sec  11.8 MBytes  98.5 Mbits/sec    0   1005 KBytes       
[  5] 126.00-127.00 sec  7.50 MBytes  62.9 Mbits/sec    0   1.03 MBytes       
[  5] 127.00-128.02 sec  9.88 MBytes  81.5 Mbits/sec    0   1.08 MBytes       
[  5] 128.02-129.05 sec  6.12 MBytes  50.0 Mbits/sec    0   1.17 MBytes       
[  5] 129.05-130.00 sec  11.6 MBytes   102 Mbits/sec   90    939 KBytes       
[  5] 130.00-131.00 sec  12.1 MBytes   102 Mbits/sec    0   1.01 MBytes       
[  5] 131.00-132.01 sec  7.75 MBytes  64.6 Mbits/sec    0   1.09 MBytes       
[  5] 132.01-133.04 sec  9.62 MBytes  78.5 Mbits/sec    0   1.15 MBytes       
[  5] 133.04-134.00 sec  9.50 MBytes  82.6 Mbits/sec   28    877 KBytes       
[  5] 134.00-135.00 sec  11.1 MBytes  93.0 Mbits/sec    0    929 KBytes       
[  5] 135.00-136.00 sec  9.25 MBytes  77.7 Mbits/sec    0    966 KBytes       
[  5] 136.00-137.00 sec  8.00 MBytes  67.2 Mbits/sec    0    988 KBytes       
[  5] 137.00-138.00 sec  12.0 MBytes   101 Mbits/sec    0   1000 KBytes       
[  5] 138.00-139.00 sec  10.8 MBytes  90.0 Mbits/sec    0   1004 KBytes       
[  5] 139.00-140.00 sec  10.9 MBytes  91.2 Mbits/sec    0   1004 KBytes       
[  5] 140.00-141.01 sec  5.88 MBytes  49.2 Mbits/sec    0   1004 KBytes       
[  5] 141.01-142.01 sec  8.50 MBytes  71.4 Mbits/sec    0   1008 KBytes       
[  5] 142.01-143.00 sec  10.5 MBytes  88.4 Mbits/sec    0   1018 KBytes       
[  5] 143.00-144.02 sec  9.00 MBytes  73.9 Mbits/sec    0   1.01 MBytes       
[  5] 144.02-145.03 sec  8.50 MBytes  71.1 Mbits/sec    0   1.05 MBytes       
[  5] 145.03-146.00 sec  11.5 MBytes  98.9 Mbits/sec    0   1.09 MBytes       
[  5] 146.00-147.00 sec  8.12 MBytes  68.2 Mbits/sec    0   1.16 MBytes       
[  5] 147.00-148.00 sec  8.00 MBytes  67.1 Mbits/sec   36    935 KBytes       
[  5] 148.00-149.02 sec  8.12 MBytes  67.0 Mbits/sec    0   1021 KBytes       
[  5] 149.02-150.00 sec  6.75 MBytes  57.6 Mbits/sec    0   1.06 MBytes       
[  5] 150.00-151.00 sec  9.88 MBytes  82.8 Mbits/sec    0   1.11 MBytes       
[  5] 151.00-152.00 sec  9.00 MBytes  75.4 Mbits/sec    0   1.15 MBytes       
[  5] 152.00-153.00 sec  6.75 MBytes  56.7 Mbits/sec  192    864 KBytes       
[  5] 153.00-154.00 sec  5.00 MBytes  42.0 Mbits/sec    0    919 KBytes       
[  5] 154.00-155.00 sec  12.6 MBytes   106 Mbits/sec    0    960 KBytes       
[  5] 155.00-156.01 sec  5.25 MBytes  43.6 Mbits/sec    0    983 KBytes       
[  5] 156.01-157.00 sec  9.00 MBytes  76.2 Mbits/sec    0    997 KBytes       
[  5] 157.00-158.00 sec  9.00 MBytes  75.5 Mbits/sec    0   1003 KBytes       
[  5] 158.00-159.00 sec  12.1 MBytes   102 Mbits/sec    0   1003 KBytes       
[  5] 159.00-160.01 sec  5.12 MBytes  42.8 Mbits/sec    0   1003 KBytes       
[  5] 160.01-161.04 sec  5.12 MBytes  41.5 Mbits/sec    0   1004 KBytes       
[  5] 161.04-162.01 sec  8.00 MBytes  69.7 Mbits/sec    0   1014 KBytes       
[  5] 162.01-163.00 sec  14.0 MBytes   118 Mbits/sec    0   1.01 MBytes       
[  5] 163.00-164.00 sec  10.5 MBytes  88.0 Mbits/sec    0   1.04 MBytes       
[  5] 164.00-165.04 sec  6.50 MBytes  52.3 Mbits/sec    0   1.08 MBytes       
[  5] 165.04-166.02 sec  9.25 MBytes  79.4 Mbits/sec    0   1.15 MBytes       
[  5] 166.02-167.00 sec  9.25 MBytes  79.1 Mbits/sec   24    895 KBytes       
[  5] 167.00-168.00 sec  9.00 MBytes  75.5 Mbits/sec    0    998 KBytes       
[  5] 168.00-169.01 sec  10.4 MBytes  86.1 Mbits/sec    0   1.05 MBytes       
[  5] 169.01-170.00 sec  10.0 MBytes  84.7 Mbits/sec  140    786 KBytes       
[  5] 170.00-171.00 sec  7.00 MBytes  58.8 Mbits/sec    0    856 KBytes       
[  5] 171.00-172.00 sec  8.62 MBytes  72.3 Mbits/sec    0    897 KBytes       
[  5] 172.00-173.08 sec  3.75 MBytes  29.2 Mbits/sec    0    926 KBytes       
[  5] 173.08-174.00 sec  9.62 MBytes  87.4 Mbits/sec    0    943 KBytes       
[  5] 174.00-175.00 sec  12.0 MBytes   101 Mbits/sec    0    950 KBytes       
[  5] 175.00-176.00 sec  10.9 MBytes  91.3 Mbits/sec   28    670 KBytes       
[  5] 176.00-177.05 sec  4.75 MBytes  37.9 Mbits/sec    0    762 KBytes       
[  5] 177.05-178.00 sec  8.50 MBytes  75.0 Mbits/sec    0    834 KBytes       
[  5] 178.00-179.00 sec  8.38 MBytes  70.3 Mbits/sec    0    887 KBytes       
[  5] 179.00-180.00 sec  6.12 MBytes  51.4 Mbits/sec    0    915 KBytes       
[  5] 180.00-181.00 sec  4.12 MBytes  34.5 Mbits/sec    0    936 KBytes       
[  5] 181.00-182.00 sec  10.4 MBytes  87.0 Mbits/sec    0    949 KBytes       
[  5] 182.00-183.05 sec  9.12 MBytes  73.1 Mbits/sec    0    952 KBytes       
[  5] 183.05-184.00 sec  6.62 MBytes  58.4 Mbits/sec    0    952 KBytes       
[  5] 184.00-185.00 sec  9.00 MBytes  75.4 Mbits/sec    0    952 KBytes       
[  5] 185.00-186.00 sec  9.75 MBytes  81.9 Mbits/sec    0    956 KBytes       
[  5] 186.00-187.00 sec  7.38 MBytes  61.9 Mbits/sec    0    966 KBytes       
[  5] 187.00-188.04 sec  7.62 MBytes  61.6 Mbits/sec   42    690 KBytes       
[  5] 188.04-189.00 sec  7.88 MBytes  68.7 Mbits/sec    0    781 KBytes       
[  5] 189.00-190.00 sec  7.88 MBytes  66.1 Mbits/sec    0    853 KBytes       
[  5] 190.00-191.00 sec  9.88 MBytes  82.9 Mbits/sec    0    913 KBytes       
[  5] 191.00-192.00 sec  8.62 MBytes  72.3 Mbits/sec    0    949 KBytes       
[  5] 192.00-193.00 sec  7.75 MBytes  64.8 Mbits/sec    0    969 KBytes       
[  5] 193.00-194.00 sec  8.38 MBytes  70.5 Mbits/sec   53    707 KBytes       
[  5] 194.00-195.00 sec  7.50 MBytes  62.8 Mbits/sec    0    757 KBytes       
[  5] 195.00-196.00 sec  8.88 MBytes  74.6 Mbits/sec    0    795 KBytes       
[  5] 196.00-197.00 sec  6.50 MBytes  54.6 Mbits/sec    0    816 KBytes       
[  5] 197.00-198.02 sec  9.25 MBytes  76.4 Mbits/sec    0    827 KBytes       
[  5] 198.02-199.03 sec  5.50 MBytes  45.7 Mbits/sec    0    833 KBytes       
[  5] 199.03-200.00 sec  6.62 MBytes  57.0 Mbits/sec    0    833 KBytes       
[  5] 200.00-201.05 sec  6.88 MBytes  55.1 Mbits/sec    0    833 KBytes       
[  5] 201.05-202.02 sec  8.00 MBytes  69.2 Mbits/sec    0    834 KBytes       
[  5] 202.02-203.01 sec  5.62 MBytes  47.6 Mbits/sec    0    844 KBytes       
[  5] 203.01-204.07 sec  5.12 MBytes  40.6 Mbits/sec    0    867 KBytes       
[  5] 204.07-205.00 sec  7.00 MBytes  62.9 Mbits/sec   16    629 KBytes       
[  5] 205.00-206.00 sec  8.38 MBytes  70.2 Mbits/sec    0    714 KBytes       
[  5] 206.00-207.00 sec  7.25 MBytes  60.9 Mbits/sec    0    782 KBytes       
[  5] 207.00-208.01 sec  6.50 MBytes  54.0 Mbits/sec    0    831 KBytes       
[  5] 208.01-209.00 sec  10.2 MBytes  86.7 Mbits/sec    0    867 KBytes       
[  5] 209.00-210.00 sec  8.38 MBytes  70.4 Mbits/sec    0    884 KBytes       
[  5] 210.00-211.00 sec  9.50 MBytes  79.7 Mbits/sec    0    892 KBytes       
[  5] 211.00-212.00 sec  7.88 MBytes  66.0 Mbits/sec    0    895 KBytes       
[  5] 212.00-213.00 sec  7.50 MBytes  62.9 Mbits/sec    0    895 KBytes       
[  5] 213.00-214.00 sec  8.50 MBytes  71.2 Mbits/sec    0    895 KBytes       
[  5] 214.00-215.00 sec  9.25 MBytes  77.7 Mbits/sec    0    901 KBytes       
[  5] 215.00-216.04 sec  6.38 MBytes  51.6 Mbits/sec    0    912 KBytes       
[  5] 216.04-217.00 sec  7.50 MBytes  65.1 Mbits/sec    0    938 KBytes       
[  5] 217.00-218.00 sec  6.88 MBytes  57.8 Mbits/sec    0    974 KBytes       
[  5] 218.00-219.00 sec  13.2 MBytes   111 Mbits/sec    0   1.01 MBytes       
[  5] 219.00-220.01 sec  12.1 MBytes   101 Mbits/sec    0   1.07 MBytes       
[  5] 220.01-221.06 sec  6.38 MBytes  51.0 Mbits/sec    0   1.17 MBytes       
[  5] 221.06-222.00 sec  10.4 MBytes  92.3 Mbits/sec  403    925 KBytes       
[  5] 222.00-223.01 sec  7.75 MBytes  64.8 Mbits/sec   26    711 KBytes       
[  5] 223.01-224.00 sec  6.50 MBytes  54.7 Mbits/sec    0    758 KBytes       
[  5] 224.00-225.00 sec  5.88 MBytes  49.3 Mbits/sec    0    782 KBytes       
[  5] 225.00-226.00 sec  9.00 MBytes  75.5 Mbits/sec    0    802 KBytes       
[  5] 226.00-227.01 sec  5.25 MBytes  43.7 Mbits/sec    0    809 KBytes       
[  5] 227.01-228.01 sec  8.25 MBytes  69.4 Mbits/sec    0    810 KBytes       
[  5] 228.01-229.00 sec  7.25 MBytes  61.1 Mbits/sec    0    810 KBytes       
[  5] 229.00-230.00 sec  10.4 MBytes  87.1 Mbits/sec    0    812 KBytes       
[  5] 230.00-231.00 sec  8.00 MBytes  66.9 Mbits/sec    0    819 KBytes       
[  5] 231.00-232.02 sec  5.38 MBytes  44.4 Mbits/sec    0    829 KBytes       
[  5] 232.02-233.00 sec  8.12 MBytes  69.5 Mbits/sec    0    857 KBytes       
[  5] 233.00-234.00 sec  7.50 MBytes  62.7 Mbits/sec    0    902 KBytes       
[  5] 234.00-235.00 sec  10.8 MBytes  90.4 Mbits/sec    0    957 KBytes       
[  5] 235.00-236.01 sec  9.12 MBytes  76.0 Mbits/sec    0   1.01 MBytes       
[  5] 236.01-237.11 sec  8.88 MBytes  67.5 Mbits/sec   42    816 KBytes       
[  5] 237.11-238.00 sec  6.25 MBytes  58.9 Mbits/sec    0    897 KBytes       
[  5] 238.00-239.00 sec  8.62 MBytes  72.3 Mbits/sec    0    964 KBytes       
[  5] 239.00-240.00 sec  10.1 MBytes  85.0 Mbits/sec    0   1004 KBytes       
[  5] 240.00-241.00 sec  8.88 MBytes  74.5 Mbits/sec   15    737 KBytes       
[  5] 241.00-242.01 sec  6.00 MBytes  50.0 Mbits/sec    0    790 KBytes       
[  5] 242.01-243.01 sec  8.25 MBytes  69.0 Mbits/sec    0    830 KBytes       
[  5] 243.01-244.00 sec  10.8 MBytes  91.0 Mbits/sec    0    850 KBytes       
[  5] 244.00-245.00 sec  9.50 MBytes  79.7 Mbits/sec    0    861 KBytes       
[  5] 245.00-246.00 sec  6.88 MBytes  57.7 Mbits/sec    0    865 KBytes       
[  5] 246.00-247.00 sec  5.88 MBytes  49.2 Mbits/sec    0    865 KBytes       
[  5] 247.00-248.00 sec  11.1 MBytes  93.5 Mbits/sec    0    865 KBytes       
[  5] 248.00-249.00 sec  9.25 MBytes  77.6 Mbits/sec    0    870 KBytes       
[  5] 249.00-250.00 sec  10.1 MBytes  84.9 Mbits/sec    0    880 KBytes       
[  5] 250.00-251.01 sec  7.38 MBytes  61.3 Mbits/sec    0    901 KBytes       
[  5] 251.01-252.07 sec  9.75 MBytes  76.9 Mbits/sec    0    938 KBytes       
[  5] 252.07-253.00 sec  4.62 MBytes  41.8 Mbits/sec    0    980 KBytes       
[  5] 253.00-254.00 sec  11.9 MBytes  99.6 Mbits/sec    0   1.03 MBytes       
[  5] 254.00-255.27 sec  11.0 MBytes  72.9 Mbits/sec    0   1.15 MBytes       
[  5] 255.27-256.00 sec  8.62 MBytes  98.7 Mbits/sec   27    889 KBytes       
[  5] 256.00-257.00 sec  10.1 MBytes  84.9 Mbits/sec    7    996 KBytes       
[  5] 257.00-258.03 sec  9.25 MBytes  75.5 Mbits/sec    0   1.06 MBytes       
[  5] 258.03-259.13 sec  6.75 MBytes  51.5 Mbits/sec    0   1.14 MBytes       
[  5] 259.13-260.02 sec  10.0 MBytes  94.3 Mbits/sec  112    848 KBytes       
[  5] 260.02-261.00 sec  7.62 MBytes  65.1 Mbits/sec   96    645 KBytes       
[  5] 261.00-262.00 sec  5.88 MBytes  49.3 Mbits/sec    0    690 KBytes       
[  5] 262.00-263.00 sec  6.50 MBytes  54.5 Mbits/sec    0    718 KBytes       
[  5] 263.00-264.00 sec  5.88 MBytes  49.1 Mbits/sec    0    735 KBytes       
[  5] 264.00-265.01 sec  3.12 MBytes  26.1 Mbits/sec    0    744 KBytes       
[  5] 265.01-266.00 sec  7.38 MBytes  62.4 Mbits/sec    0    745 KBytes       
[  5] 266.00-267.00 sec  7.12 MBytes  59.8 Mbits/sec    0    745 KBytes       
[  5] 267.00-268.04 sec  7.75 MBytes  62.4 Mbits/sec    0    747 KBytes       
[  5] 268.04-269.06 sec  6.62 MBytes  54.6 Mbits/sec    0    752 KBytes       
[  5] 269.06-270.00 sec  6.38 MBytes  56.9 Mbits/sec    0    766 KBytes       
[  5] 270.00-271.00 sec  7.88 MBytes  66.1 Mbits/sec    0    793 KBytes       
[  5] 271.00-272.10 sec  6.88 MBytes  52.3 Mbits/sec    0    833 KBytes       
[  5] 272.10-273.01 sec  5.62 MBytes  52.2 Mbits/sec    0    891 KBytes       
[  5] 273.01-274.00 sec  8.38 MBytes  70.7 Mbits/sec    0    970 KBytes       
[  5] 274.00-275.00 sec  13.1 MBytes   110 Mbits/sec    0   1.05 MBytes       
[  5] 275.00-276.00 sec  8.00 MBytes  67.1 Mbits/sec    0   1.18 MBytes       
[  5] 276.00-277.00 sec  11.1 MBytes  93.3 Mbits/sec   14    952 KBytes       
[  5] 277.00-278.00 sec  8.50 MBytes  71.3 Mbits/sec    0   1.02 MBytes       
[  5] 278.00-279.01 sec  9.62 MBytes  80.2 Mbits/sec    0   1.08 MBytes       
[  5] 279.01-280.00 sec  7.00 MBytes  59.0 Mbits/sec    0   1.12 MBytes       
[  5] 280.00-281.01 sec  8.00 MBytes  66.9 Mbits/sec    0   1.16 MBytes       
[  5] 281.01-282.00 sec  11.9 MBytes   100 Mbits/sec    0   1.18 MBytes       
[  5] 282.00-283.00 sec  12.9 MBytes   108 Mbits/sec    0   1.18 MBytes       
[  5] 283.00-284.01 sec  7.62 MBytes  63.8 Mbits/sec    0   1.19 MBytes       
[  5] 284.01-285.00 sec  9.62 MBytes  81.1 Mbits/sec  104    881 KBytes       
[  5] 285.00-286.10 sec  11.9 MBytes  90.4 Mbits/sec    0   1003 KBytes       
[  5] 286.10-287.00 sec  7.38 MBytes  68.9 Mbits/sec    0   1.04 MBytes       
[  5] 287.00-288.00 sec  8.50 MBytes  71.3 Mbits/sec   78    802 KBytes       
[  5] 288.00-289.03 sec  6.12 MBytes  49.9 Mbits/sec    0    850 KBytes       
[  5] 289.03-290.00 sec  8.62 MBytes  74.5 Mbits/sec    0    889 KBytes       
[  5] 290.00-291.00 sec  7.38 MBytes  61.9 Mbits/sec    0    912 KBytes       
[  5] 291.00-292.00 sec  11.2 MBytes  94.5 Mbits/sec    0    925 KBytes       
[  5] 292.00-293.00 sec  5.38 MBytes  45.0 Mbits/sec    0    929 KBytes       
[  5] 293.00-294.00 sec  9.25 MBytes  77.7 Mbits/sec    0    929 KBytes       
[  5] 294.00-295.00 sec  10.6 MBytes  89.0 Mbits/sec    0    929 KBytes       
[  5] 295.00-296.00 sec  4.00 MBytes  33.6 Mbits/sec    0    933 KBytes       
[  5] 296.00-297.00 sec  6.62 MBytes  55.5 Mbits/sec   39    670 KBytes       
[  5] 297.00-298.00 sec  7.38 MBytes  61.9 Mbits/sec    0    764 KBytes       
[  5] 298.00-299.00 sec  9.38 MBytes  78.6 Mbits/sec    0    830 KBytes       
[  5] 299.00-300.00 sec  6.62 MBytes  55.6 Mbits/sec    0    878 KBytes       
[  5] 300.00-301.00 sec  7.88 MBytes  66.0 Mbits/sec    0    906 KBytes       
[  5] 301.00-302.00 sec  10.2 MBytes  86.1 Mbits/sec    0    928 KBytes       
[  5] 302.00-303.00 sec  12.1 MBytes   102 Mbits/sec    0    936 KBytes       
[  5] 303.00-304.01 sec  6.88 MBytes  57.4 Mbits/sec    0    939 KBytes       
[  5] 304.01-305.00 sec  10.2 MBytes  86.4 Mbits/sec    0    939 KBytes       
[  5] 305.00-306.00 sec  8.00 MBytes  67.1 Mbits/sec    0    939 KBytes       
[  5] 306.00-307.00 sec  11.1 MBytes  93.3 Mbits/sec    0    945 KBytes       
[  5] 307.00-308.00 sec  7.12 MBytes  59.8 Mbits/sec    0    956 KBytes       
[  5] 308.00-309.03 sec  7.38 MBytes  60.1 Mbits/sec    0    984 KBytes       
[  5] 309.03-310.00 sec  10.2 MBytes  88.6 Mbits/sec  121    765 KBytes       
[  5] 310.00-311.01 sec  6.38 MBytes  53.2 Mbits/sec    0    844 KBytes       
[  5] 311.01-312.00 sec  6.50 MBytes  54.8 Mbits/sec    0    901 KBytes       
[  5] 312.00-313.08 sec  7.25 MBytes  56.7 Mbits/sec    0    942 KBytes       
[  5] 313.08-314.00 sec  9.88 MBytes  89.5 Mbits/sec    0    967 KBytes       
[  5] 314.00-315.00 sec  6.50 MBytes  54.5 Mbits/sec    0    981 KBytes       
[  5] 315.00-316.00 sec  5.25 MBytes  44.1 Mbits/sec    0    988 KBytes       
[  5] 316.00-317.01 sec  5.62 MBytes  46.9 Mbits/sec    0    988 KBytes       
[  5] 317.01-318.00 sec  10.6 MBytes  89.8 Mbits/sec    0    988 KBytes       
[  5] 318.00-319.00 sec  7.75 MBytes  64.9 Mbits/sec    0    990 KBytes       
[  5] 319.00-320.00 sec  8.50 MBytes  71.4 Mbits/sec    0    998 KBytes       
[  5] 320.00-321.00 sec  6.00 MBytes  50.3 Mbits/sec    0   1015 KBytes       
[  5] 321.00-322.01 sec  9.75 MBytes  81.4 Mbits/sec    0   1.02 MBytes       
[  5] 322.01-323.01 sec  8.75 MBytes  72.9 Mbits/sec    0   1.06 MBytes       
[  5] 323.01-324.00 sec  11.5 MBytes  97.5 Mbits/sec    0   1.13 MBytes       
[  5] 324.00-325.01 sec  9.25 MBytes  77.2 Mbits/sec   15   89.1 KBytes       
[  5] 325.01-326.00 sec  7.88 MBytes  66.5 Mbits/sec   21    971 KBytes       
[  5] 326.00-327.00 sec  8.25 MBytes  69.2 Mbits/sec   14    738 KBytes       
[  5] 327.00-328.00 sec  8.75 MBytes  73.4 Mbits/sec    0    798 KBytes       
[  5] 328.00-329.00 sec  4.50 MBytes  37.7 Mbits/sec   20    595 KBytes       
[  5] 329.00-330.00 sec  6.50 MBytes  54.5 Mbits/sec    0    638 KBytes       
[  5] 330.00-331.00 sec  6.00 MBytes  50.4 Mbits/sec    0    666 KBytes       
[  5] 331.00-332.00 sec  3.12 MBytes  26.2 Mbits/sec    0    680 KBytes       
[  5] 332.00-333.01 sec  4.50 MBytes  37.6 Mbits/sec    0    689 KBytes       
[  5] 333.01-334.00 sec  5.12 MBytes  43.2 Mbits/sec    0    689 KBytes       
[  5] 334.00-335.00 sec  6.00 MBytes  50.3 Mbits/sec    0    689 KBytes       
[  5] 335.00-336.00 sec  7.50 MBytes  63.0 Mbits/sec    0    690 KBytes       
[  5] 336.00-337.00 sec  8.12 MBytes  68.1 Mbits/sec    0    697 KBytes       
[  5] 337.00-338.00 sec  5.88 MBytes  49.3 Mbits/sec    0    714 KBytes       
[  5] 338.00-339.00 sec  5.62 MBytes  47.1 Mbits/sec    0    741 KBytes       
[  5] 339.00-340.09 sec  3.50 MBytes  27.1 Mbits/sec    0    783 KBytes       
[  5] 340.09-341.00 sec  5.12 MBytes  47.0 Mbits/sec    0    847 KBytes       
[  5] 341.00-342.00 sec  6.88 MBytes  57.6 Mbits/sec    0    922 KBytes       
[  5] 342.00-343.00 sec  7.12 MBytes  59.7 Mbits/sec    0   1.01 MBytes       
[  5] 343.00-344.00 sec  11.1 MBytes  93.4 Mbits/sec   45    823 KBytes       
[  5] 344.00-345.00 sec  7.75 MBytes  65.0 Mbits/sec    0    925 KBytes       
[  5] 345.00-346.00 sec  12.8 MBytes   107 Mbits/sec    0   1005 KBytes       
[  5] 346.00-347.00 sec  6.00 MBytes  50.3 Mbits/sec    0   1.04 MBytes       
[  5] 347.00-348.00 sec  6.50 MBytes  54.5 Mbits/sec    0   1.08 MBytes       
[  5] 348.00-349.00 sec  8.38 MBytes  70.3 Mbits/sec   26    634 KBytes       
[  5] 349.00-350.00 sec  8.00 MBytes  67.1 Mbits/sec    0    854 KBytes       
[  5] 350.00-351.04 sec  6.62 MBytes  53.4 Mbits/sec    0    897 KBytes       
[  5] 351.04-352.00 sec  5.75 MBytes  50.3 Mbits/sec    0    929 KBytes       
[  5] 352.00-353.00 sec  8.75 MBytes  73.4 Mbits/sec    0    946 KBytes       
[  5] 353.00-354.01 sec  9.12 MBytes  75.6 Mbits/sec   13    693 KBytes       
[  5] 354.01-355.00 sec  7.25 MBytes  61.6 Mbits/sec    0    740 KBytes       
[  5] 355.00-356.00 sec  5.88 MBytes  49.3 Mbits/sec    0    773 KBytes       
[  5] 356.00-357.01 sec  7.50 MBytes  62.3 Mbits/sec    0    795 KBytes       
[  5] 357.01-358.01 sec  8.62 MBytes  72.5 Mbits/sec    0    806 KBytes       
[  5] 358.01-359.00 sec  4.88 MBytes  41.2 Mbits/sec    0    809 KBytes       
[  5] 359.00-360.01 sec  4.88 MBytes  40.7 Mbits/sec    0    809 KBytes       
[  5] 360.01-361.00 sec  6.00 MBytes  50.5 Mbits/sec    0    809 KBytes       
[  5] 361.00-362.00 sec  6.88 MBytes  57.7 Mbits/sec    0    813 KBytes       
[  5] 362.00-363.00 sec  8.62 MBytes  72.3 Mbits/sec    0    824 KBytes       
[  5] 363.00-364.00 sec  10.6 MBytes  89.1 Mbits/sec    0    848 KBytes       
[  5] 364.00-365.00 sec  8.62 MBytes  72.4 Mbits/sec    0    882 KBytes       
[  5] 365.00-366.00 sec  9.38 MBytes  78.6 Mbits/sec    0    933 KBytes       
[  5] 366.00-367.00 sec  10.6 MBytes  89.2 Mbits/sec    0   1005 KBytes       
[  5] 367.00-368.00 sec  8.00 MBytes  67.1 Mbits/sec    0   1.08 MBytes       
[  5] 368.00-369.00 sec  7.00 MBytes  58.8 Mbits/sec    0   1.20 MBytes       
[  5] 369.00-370.00 sec  15.1 MBytes   127 Mbits/sec    0   1.35 MBytes       
[  5] 370.00-371.00 sec  12.5 MBytes   105 Mbits/sec    0   1.54 MBytes       
[  5] 371.00-372.00 sec  12.6 MBytes   106 Mbits/sec  105   1.19 MBytes       
[  5] 372.00-373.00 sec  9.75 MBytes  81.8 Mbits/sec   22    928 KBytes       
[  5] 373.00-374.00 sec  11.4 MBytes  95.4 Mbits/sec    0    984 KBytes       
[  5] 374.00-375.00 sec  7.62 MBytes  64.0 Mbits/sec    0   1021 KBytes       
[  5] 375.00-376.00 sec  10.0 MBytes  83.7 Mbits/sec    0   1.02 MBytes       
[  5] 376.00-377.00 sec  10.5 MBytes  88.0 Mbits/sec    0   1.03 MBytes       
[  5] 377.00-378.00 sec  11.2 MBytes  94.2 Mbits/sec    0   1.04 MBytes       
[  5] 378.00-379.00 sec  9.25 MBytes  77.8 Mbits/sec    0   1.04 MBytes       
[  5] 379.00-380.00 sec  7.88 MBytes  66.1 Mbits/sec    0   1.04 MBytes       
[  5] 380.00-381.01 sec  6.38 MBytes  53.2 Mbits/sec    0   1.04 MBytes       
[  5] 381.01-382.00 sec  10.2 MBytes  86.4 Mbits/sec    0   1.05 MBytes       
[  5] 382.00-383.00 sec  8.62 MBytes  72.4 Mbits/sec  216    762 KBytes       
[  5] 383.00-384.01 sec  7.88 MBytes  65.4 Mbits/sec    0    867 KBytes       
[  5] 384.01-385.00 sec  10.6 MBytes  90.0 Mbits/sec    0    949 KBytes       
[  5] 385.00-386.00 sec  9.88 MBytes  82.6 Mbits/sec    0   1003 KBytes       
[  5] 386.00-387.00 sec  8.50 MBytes  71.5 Mbits/sec  180    508 KBytes       
[  5] 387.00-388.01 sec  3.12 MBytes  26.1 Mbits/sec    0    551 KBytes       
[  5] 388.01-389.00 sec  4.62 MBytes  38.9 Mbits/sec    0    585 KBytes       
[  5] 389.00-390.01 sec  5.88 MBytes  49.2 Mbits/sec    0    604 KBytes       
[  5] 390.01-391.00 sec  5.50 MBytes  46.3 Mbits/sec    0    614 KBytes       
[  5] 391.00-392.00 sec  4.12 MBytes  34.6 Mbits/sec    0    617 KBytes       
[  5] 392.00-393.00 sec  5.50 MBytes  46.2 Mbits/sec    0    617 KBytes       
[  5] 393.00-394.00 sec  7.88 MBytes  65.9 Mbits/sec    0    617 KBytes       
[  5] 394.00-395.00 sec  4.75 MBytes  40.0 Mbits/sec    0    622 KBytes       
[  5] 395.00-396.00 sec  6.88 MBytes  57.6 Mbits/sec    0    635 KBytes       
[  5] 396.00-397.00 sec  7.00 MBytes  58.8 Mbits/sec    0    656 KBytes       
[  5] 397.00-398.00 sec  5.75 MBytes  48.3 Mbits/sec    0    694 KBytes       
[  5] 398.00-399.00 sec  6.50 MBytes  54.5 Mbits/sec    0    748 KBytes       
[  5] 399.00-400.00 sec  6.50 MBytes  54.5 Mbits/sec    0    826 KBytes       
[  5] 400.00-401.00 sec  5.12 MBytes  42.9 Mbits/sec    0    928 KBytes       
[  5] 401.00-402.00 sec  8.50 MBytes  71.5 Mbits/sec    0   1.03 MBytes       
[  5] 402.00-403.00 sec  9.62 MBytes  80.7 Mbits/sec    0   1.18 MBytes       
[  5] 403.00-404.00 sec  6.12 MBytes  51.4 Mbits/sec    0   1.38 MBytes       
[  5] 404.00-405.00 sec  7.62 MBytes  63.9 Mbits/sec    0   1.60 MBytes       
[  5] 405.00-406.00 sec  12.8 MBytes   107 Mbits/sec  304    901 KBytes       
[  5] 406.00-407.00 sec  9.62 MBytes  80.7 Mbits/sec    0    966 KBytes       
[  5] 407.00-408.00 sec  9.88 MBytes  82.9 Mbits/sec    0   1017 KBytes       
[  5] 408.00-409.07 sec  4.00 MBytes  31.4 Mbits/sec    0   1.02 MBytes       
[  5] 409.07-410.00 sec  8.75 MBytes  78.8 Mbits/sec    0   1.04 MBytes       
[  5] 410.00-411.00 sec  7.12 MBytes  59.7 Mbits/sec    0   1.05 MBytes       
[  5] 411.00-412.00 sec  12.6 MBytes   106 Mbits/sec    0   1.05 MBytes       
[  5] 412.00-413.02 sec  6.25 MBytes  51.8 Mbits/sec    0   1.05 MBytes       
[  5] 413.02-414.01 sec  9.25 MBytes  78.4 Mbits/sec    0   1.05 MBytes       
[  5] 414.01-415.00 sec  9.88 MBytes  83.2 Mbits/sec    0   1.06 MBytes       
[  5] 415.00-416.00 sec  9.38 MBytes  78.5 Mbits/sec  123    779 KBytes       
[  5] 416.00-417.00 sec  8.38 MBytes  70.3 Mbits/sec    0    888 KBytes       
[  5] 417.00-418.00 sec  7.88 MBytes  66.2 Mbits/sec    0    959 KBytes       
[  5] 418.00-419.00 sec  9.75 MBytes  81.7 Mbits/sec    0   1011 KBytes       
[  5] 419.00-420.00 sec  10.8 MBytes  90.2 Mbits/sec    0   1.03 MBytes       
[  5] 420.00-421.00 sec  6.25 MBytes  52.4 Mbits/sec   29    751 KBytes       
[  5] 421.00-422.00 sec  7.88 MBytes  66.1 Mbits/sec    0    814 KBytes       
[  5] 422.00-423.00 sec  8.62 MBytes  72.2 Mbits/sec    0    858 KBytes       
[  5] 423.00-424.00 sec  5.50 MBytes  46.2 Mbits/sec    0    884 KBytes       
[  5] 424.00-425.00 sec  8.12 MBytes  68.2 Mbits/sec    0    901 KBytes       
[  5] 425.00-426.00 sec  8.38 MBytes  70.2 Mbits/sec    0    906 KBytes       
[  5] 426.00-427.00 sec  8.50 MBytes  71.1 Mbits/sec   12    672 KBytes       
[  5] 427.00-428.00 sec  4.88 MBytes  41.0 Mbits/sec    0    761 KBytes       
[  5] 428.00-429.02 sec  3.38 MBytes  27.7 Mbits/sec    0    820 KBytes       
[  5] 429.02-430.00 sec  8.00 MBytes  68.6 Mbits/sec    0    860 KBytes       
[  5] 430.00-431.00 sec  10.6 MBytes  89.2 Mbits/sec    0    885 KBytes       
[  5] 431.00-432.01 sec  8.75 MBytes  72.7 Mbits/sec    0    901 KBytes       
[  5] 432.01-433.00 sec  8.38 MBytes  70.9 Mbits/sec    0    906 KBytes       
[  5] 433.00-434.00 sec  10.6 MBytes  89.1 Mbits/sec    0    909 KBytes       
[  5] 434.00-435.00 sec  6.38 MBytes  53.5 Mbits/sec    0    909 KBytes       
[  5] 435.00-436.01 sec  11.2 MBytes  93.9 Mbits/sec    0    909 KBytes       
[  5] 436.01-437.00 sec  9.00 MBytes  75.8 Mbits/sec    0    918 KBytes       
[  5] 437.00-438.01 sec  9.00 MBytes  74.9 Mbits/sec    0    933 KBytes       
[  5] 438.01-439.00 sec  8.12 MBytes  68.7 Mbits/sec   77    682 KBytes       
[  5] 439.00-440.00 sec  4.75 MBytes  39.8 Mbits/sec    0    775 KBytes       
[  5] 440.00-441.01 sec  6.62 MBytes  55.3 Mbits/sec    0    843 KBytes       
[  5] 441.01-442.01 sec  9.62 MBytes  80.7 Mbits/sec    0    892 KBytes       
[  5] 442.01-443.00 sec  10.6 MBytes  89.8 Mbits/sec    0    923 KBytes       
[  5] 443.00-444.00 sec  7.62 MBytes  64.0 Mbits/sec    0    942 KBytes       
[  5] 444.00-445.00 sec  8.75 MBytes  73.4 Mbits/sec    0    953 KBytes       
[  5] 445.00-446.00 sec  11.1 MBytes  93.4 Mbits/sec   26    536 KBytes       
[  5] 446.00-447.00 sec  5.75 MBytes  48.2 Mbits/sec    0    742 KBytes       
[  5] 447.00-448.01 sec  6.50 MBytes  54.1 Mbits/sec    0    817 KBytes       
[  5] 448.01-449.00 sec  8.25 MBytes  69.6 Mbits/sec    0    875 KBytes       
[  5] 449.00-450.00 sec  11.4 MBytes  95.5 Mbits/sec    0    913 KBytes       
[  5] 450.00-451.00 sec  7.50 MBytes  62.9 Mbits/sec    0    938 KBytes       
[  5] 451.00-452.00 sec  8.00 MBytes  67.1 Mbits/sec    0    950 KBytes       
[  5] 452.00-453.01 sec  12.1 MBytes   101 Mbits/sec    0    954 KBytes       
[  5] 453.01-454.00 sec  7.25 MBytes  61.3 Mbits/sec    0    954 KBytes       
[  5] 454.00-455.01 sec  8.62 MBytes  71.8 Mbits/sec    0    954 KBytes       
[  5] 455.01-456.00 sec  11.5 MBytes  97.3 Mbits/sec    0    957 KBytes       
[  5] 456.00-457.00 sec  8.25 MBytes  69.1 Mbits/sec    0    967 KBytes       
[  5] 457.00-458.00 sec  8.25 MBytes  69.2 Mbits/sec    0    986 KBytes       
[  5] 458.00-459.00 sec  9.62 MBytes  80.7 Mbits/sec    0   1017 KBytes       
[  5] 459.00-460.00 sec  7.62 MBytes  64.0 Mbits/sec    0   1.04 MBytes       
[  5] 460.00-461.00 sec  5.88 MBytes  49.3 Mbits/sec  187    793 KBytes       
[  5] 461.00-462.00 sec  10.9 MBytes  91.2 Mbits/sec    0    897 KBytes       
[  5] 462.00-463.14 sec  9.88 MBytes  72.5 Mbits/sec    0    990 KBytes       
[  5] 463.14-464.00 sec  4.00 MBytes  39.2 Mbits/sec    0   1.01 MBytes       
[  5] 464.00-465.00 sec  6.25 MBytes  52.4 Mbits/sec    0   1.05 MBytes       
[  5] 465.00-466.00 sec  12.6 MBytes   106 Mbits/sec    0   1.07 MBytes       
[  5] 466.00-467.00 sec  9.50 MBytes  79.6 Mbits/sec    0   1.09 MBytes       
[  5] 467.00-468.00 sec  10.0 MBytes  84.0 Mbits/sec   15    822 KBytes       
[  5] 468.00-469.00 sec  6.75 MBytes  56.6 Mbits/sec    0    875 KBytes       
[  5] 469.00-470.00 sec  10.6 MBytes  89.2 Mbits/sec    0    912 KBytes       
[  5] 470.00-471.00 sec  10.2 MBytes  85.8 Mbits/sec    0    935 KBytes       
[  5] 471.00-472.00 sec  9.12 MBytes  76.6 Mbits/sec    0    946 KBytes       
[  5] 472.00-473.00 sec  7.12 MBytes  59.7 Mbits/sec   36    682 KBytes       
[  5] 473.00-474.00 sec  6.25 MBytes  52.5 Mbits/sec    0    768 KBytes       
[  5] 474.00-475.00 sec  7.88 MBytes  66.1 Mbits/sec    0    839 KBytes       
[  5] 475.00-476.00 sec  8.25 MBytes  69.2 Mbits/sec    0    888 KBytes       
[  5] 476.00-477.00 sec  5.38 MBytes  45.1 Mbits/sec    0    919 KBytes       
[  5] 477.00-478.00 sec  9.75 MBytes  81.9 Mbits/sec    0    939 KBytes       
[  5] 478.00-479.00 sec  8.50 MBytes  71.2 Mbits/sec   98    700 KBytes       
[  5] 479.00-480.00 sec  6.25 MBytes  52.5 Mbits/sec    0    747 KBytes       
[  5] 480.00-481.00 sec  7.75 MBytes  65.0 Mbits/sec    0    775 KBytes       
[  5] 481.00-482.00 sec  8.88 MBytes  74.4 Mbits/sec    0    790 KBytes       
[  5] 482.00-483.00 sec  9.88 MBytes  82.9 Mbits/sec    0    799 KBytes       
[  5] 483.00-484.00 sec  9.12 MBytes  76.5 Mbits/sec    0    800 KBytes       
[  5] 484.00-485.00 sec  6.25 MBytes  52.4 Mbits/sec    0    800 KBytes       
[  5] 485.00-486.00 sec  7.38 MBytes  61.9 Mbits/sec    0    802 KBytes       
[  5] 486.00-487.00 sec  7.12 MBytes  59.8 Mbits/sec    0    807 KBytes       
[  5] 487.00-488.03 sec  6.62 MBytes  53.9 Mbits/sec    0    823 KBytes       
[  5] 488.03-489.00 sec  5.38 MBytes  46.6 Mbits/sec    0    847 KBytes       
[  5] 489.00-490.00 sec  8.12 MBytes  68.1 Mbits/sec    0    888 KBytes       
[  5] 490.00-491.00 sec  10.9 MBytes  91.2 Mbits/sec    0    952 KBytes       
[  5] 491.00-492.00 sec  4.25 MBytes  35.7 Mbits/sec    0   1.01 MBytes       
[  5] 492.00-493.00 sec  7.50 MBytes  62.9 Mbits/sec    0   1.11 MBytes       
[  5] 493.00-494.00 sec  15.2 MBytes   128 Mbits/sec    0   1.24 MBytes       
[  5] 494.00-495.00 sec  11.8 MBytes  98.6 Mbits/sec  480    291 KBytes       
[  5] 495.00-496.00 sec  5.75 MBytes  48.2 Mbits/sec    0   1.05 MBytes       
[  5] 496.00-497.00 sec  6.62 MBytes  55.6 Mbits/sec    0   1.14 MBytes       
[  5] 497.00-498.00 sec  9.50 MBytes  79.7 Mbits/sec    0   1.22 MBytes       
[  5] 498.00-499.00 sec  9.00 MBytes  75.5 Mbits/sec   13    929 KBytes       
[  5] 499.00-500.00 sec  7.75 MBytes  65.0 Mbits/sec    0    986 KBytes       
[  5] 500.00-501.00 sec  9.00 MBytes  75.4 Mbits/sec  104    742 KBytes       
[  5] 501.00-502.00 sec  6.25 MBytes  52.5 Mbits/sec    0    785 KBytes       
[  5] 502.00-503.00 sec  7.38 MBytes  61.8 Mbits/sec    0    814 KBytes       
[  5] 503.00-504.00 sec  5.25 MBytes  44.1 Mbits/sec    0    833 KBytes       
[  5] 504.00-505.00 sec  3.50 MBytes  29.3 Mbits/sec    0    841 KBytes       
[  5] 505.00-506.00 sec  6.62 MBytes  55.6 Mbits/sec    0    843 KBytes       
[  5] 506.00-507.00 sec  6.75 MBytes  56.6 Mbits/sec    0    843 KBytes       
[  5] 507.00-508.01 sec  7.88 MBytes  65.4 Mbits/sec    0    843 KBytes       
[  5] 508.01-509.00 sec  9.62 MBytes  81.6 Mbits/sec    0    850 KBytes       
[  5] 509.00-510.00 sec  8.12 MBytes  68.2 Mbits/sec    0    864 KBytes       
[  5] 510.00-511.00 sec  10.0 MBytes  83.9 Mbits/sec   12    639 KBytes       
[  5] 511.00-512.00 sec  7.12 MBytes  59.8 Mbits/sec    0    723 KBytes       
[  5] 512.00-513.00 sec  4.75 MBytes  39.9 Mbits/sec    0    785 KBytes       
[  5] 513.00-514.00 sec  6.50 MBytes  54.5 Mbits/sec    0    826 KBytes       
[  5] 514.00-515.00 sec  9.25 MBytes  77.6 Mbits/sec    0    854 KBytes       
[  5] 515.00-516.00 sec  6.62 MBytes  55.6 Mbits/sec    0    870 KBytes       
[  5] 516.00-517.00 sec  5.38 MBytes  45.1 Mbits/sec    0    877 KBytes       
[  5] 517.00-518.00 sec  9.00 MBytes  75.4 Mbits/sec    0    878 KBytes       
[  5] 518.00-519.00 sec  7.25 MBytes  60.9 Mbits/sec    0    878 KBytes       
[  5] 519.00-520.00 sec  9.25 MBytes  77.6 Mbits/sec    0    880 KBytes       
[  5] 520.00-521.00 sec  5.00 MBytes  42.0 Mbits/sec    0    888 KBytes       
[  5] 521.00-522.00 sec  7.12 MBytes  59.7 Mbits/sec    0    902 KBytes       
[  5] 522.00-523.00 sec  7.25 MBytes  60.8 Mbits/sec    0    928 KBytes       
[  5] 523.00-524.00 sec  10.1 MBytes  84.9 Mbits/sec    0    969 KBytes       
[  5] 524.00-525.00 sec  9.38 MBytes  78.7 Mbits/sec    0   1.01 MBytes       
[  5] 525.00-526.00 sec  10.1 MBytes  84.9 Mbits/sec    0   1.09 MBytes       
[  5] 526.00-527.04 sec  10.6 MBytes  86.0 Mbits/sec  144    858 KBytes       
[  5] 527.04-528.00 sec  5.25 MBytes  45.7 Mbits/sec    0    960 KBytes       
[  5] 528.00-529.06 sec  5.38 MBytes  42.5 Mbits/sec    0   1.01 MBytes       
[  5] 529.06-530.00 sec  10.5 MBytes  93.8 Mbits/sec    0   1.06 MBytes       
[  5] 530.00-531.00 sec  11.5 MBytes  96.4 Mbits/sec    0   1.10 MBytes       
[  5] 531.00-532.00 sec  7.62 MBytes  64.0 Mbits/sec    0   1.12 MBytes       
[  5] 532.00-533.00 sec  5.25 MBytes  44.0 Mbits/sec   30    847 KBytes       
[  5] 533.00-534.00 sec  8.75 MBytes  73.6 Mbits/sec    0    902 KBytes       
[  5] 534.00-535.00 sec  7.50 MBytes  62.9 Mbits/sec   48    670 KBytes       
[  5] 535.00-536.00 sec  6.50 MBytes  54.5 Mbits/sec    0    723 KBytes       
[  5] 536.00-537.00 sec  9.38 MBytes  78.6 Mbits/sec    0    752 KBytes       
[  5] 537.00-538.00 sec  8.50 MBytes  71.2 Mbits/sec    0    771 KBytes       
[  5] 538.00-539.00 sec  6.25 MBytes  52.4 Mbits/sec    0    779 KBytes       
[  5] 539.00-540.03 sec  4.75 MBytes  38.7 Mbits/sec    0    782 KBytes       
[  5] 540.03-541.00 sec  7.62 MBytes  65.9 Mbits/sec    0    782 KBytes       
[  5] 541.00-542.00 sec  9.25 MBytes  77.6 Mbits/sec    0    782 KBytes       
[  5] 542.00-543.00 sec  7.88 MBytes  66.1 Mbits/sec   72    550 KBytes       
[  5] 543.00-544.00 sec  3.62 MBytes  30.4 Mbits/sec    0    636 KBytes       
[  5] 544.00-545.00 sec  5.00 MBytes  41.9 Mbits/sec    0    697 KBytes       
[  5] 545.00-546.00 sec  6.00 MBytes  50.3 Mbits/sec    0    735 KBytes       
[  5] 546.00-547.00 sec  7.00 MBytes  58.7 Mbits/sec    0    764 KBytes       
[  5] 547.00-548.00 sec  6.12 MBytes  51.4 Mbits/sec    0    779 KBytes       
[  5] 548.00-549.00 sec  4.62 MBytes  38.6 Mbits/sec    0    785 KBytes       
[  5] 549.00-550.00 sec  6.88 MBytes  57.8 Mbits/sec    0    786 KBytes       
[  5] 550.00-551.01 sec  6.00 MBytes  50.0 Mbits/sec    0    786 KBytes       
[  5] 551.01-552.00 sec  8.75 MBytes  73.9 Mbits/sec    0    788 KBytes       
[  5] 552.00-553.00 sec  8.00 MBytes  67.1 Mbits/sec    0    796 KBytes       
[  5] 553.00-554.00 sec  9.50 MBytes  79.8 Mbits/sec    0    812 KBytes       
[  5] 554.00-555.01 sec  8.00 MBytes  66.6 Mbits/sec    0    839 KBytes       
[  5] 555.01-556.00 sec  7.88 MBytes  66.6 Mbits/sec    0    878 KBytes       
[  5] 556.00-557.00 sec  9.25 MBytes  77.5 Mbits/sec   13    666 KBytes       
[  5] 557.00-558.00 sec  6.88 MBytes  57.7 Mbits/sec    0    752 KBytes       
[  5] 558.00-559.00 sec  4.88 MBytes  40.8 Mbits/sec    0    819 KBytes       
[  5] 559.00-560.00 sec  6.38 MBytes  53.5 Mbits/sec    0    867 KBytes       
[  5] 560.00-561.00 sec  9.12 MBytes  76.6 Mbits/sec    0    895 KBytes       
[  5] 561.00-562.00 sec  9.25 MBytes  77.6 Mbits/sec    0    915 KBytes       
[  5] 562.00-563.00 sec  8.38 MBytes  70.3 Mbits/sec    0    923 KBytes       
[  5] 563.00-564.00 sec  8.25 MBytes  69.3 Mbits/sec    0    926 KBytes       
[  5] 564.00-565.00 sec  7.50 MBytes  62.9 Mbits/sec    0    926 KBytes       
[  5] 565.00-566.00 sec  7.38 MBytes  61.8 Mbits/sec    0    926 KBytes       
[  5] 566.00-567.00 sec  10.0 MBytes  83.9 Mbits/sec    0    930 KBytes       
[  5] 567.00-568.00 sec  7.12 MBytes  59.8 Mbits/sec    0    945 KBytes       
[  5] 568.00-569.00 sec  4.62 MBytes  38.8 Mbits/sec  140    677 KBytes       
[  5] 569.00-570.00 sec  4.88 MBytes  40.9 Mbits/sec    0    779 KBytes       
[  5] 570.00-571.00 sec  4.88 MBytes  40.9 Mbits/sec    0    848 KBytes       
[  5] 571.00-572.00 sec  5.12 MBytes  43.0 Mbits/sec    0    895 KBytes       
[  5] 572.00-573.00 sec  9.12 MBytes  76.7 Mbits/sec    0    928 KBytes       
[  5] 573.00-574.00 sec  10.0 MBytes  83.8 Mbits/sec    0    949 KBytes       
[  5] 574.00-575.01 sec  9.00 MBytes  75.1 Mbits/sec    0    959 KBytes       
[  5] 575.01-576.00 sec  9.62 MBytes  81.1 Mbits/sec    0    962 KBytes       
[  5] 576.00-577.00 sec  8.00 MBytes  67.2 Mbits/sec    0    962 KBytes       
[  5] 577.00-578.00 sec  10.1 MBytes  84.9 Mbits/sec    0    962 KBytes       
[  5] 578.00-579.00 sec  9.12 MBytes  76.5 Mbits/sec    0    966 KBytes       
[  5] 579.00-580.00 sec  8.88 MBytes  74.5 Mbits/sec    0    977 KBytes       
[  5] 580.00-581.00 sec  5.38 MBytes  45.0 Mbits/sec    0    998 KBytes       
[  5] 581.00-582.00 sec  9.12 MBytes  76.7 Mbits/sec    0   1.01 MBytes       
[  5] 582.00-583.00 sec  11.9 MBytes  99.6 Mbits/sec    0   1.07 MBytes       
[  5] 583.00-584.00 sec  6.00 MBytes  50.3 Mbits/sec    0   1.13 MBytes       
[  5] 584.00-585.00 sec  5.75 MBytes  48.3 Mbits/sec    0   1.23 MBytes       
[  5] 585.00-586.00 sec  11.5 MBytes  96.2 Mbits/sec   18    991 KBytes       
[  5] 586.00-587.00 sec  11.1 MBytes  93.5 Mbits/sec    0   1.06 MBytes       
[  5] 587.00-588.00 sec  7.62 MBytes  64.0 Mbits/sec    0   1.13 MBytes       
[  5] 588.00-589.00 sec  7.25 MBytes  60.9 Mbits/sec    0   1.18 MBytes       
[  5] 589.00-590.00 sec  9.25 MBytes  77.5 Mbits/sec  158    880 KBytes       
[  5] 590.00-591.01 sec  7.25 MBytes  60.4 Mbits/sec    0    946 KBytes       
[  5] 591.01-592.00 sec  7.62 MBytes  64.4 Mbits/sec    0    987 KBytes       
[  5] 592.00-593.00 sec  7.50 MBytes  63.0 Mbits/sec    0   1017 KBytes       
[  5] 593.00-594.00 sec  8.75 MBytes  73.3 Mbits/sec   14    740 KBytes       
[  5] 594.00-595.00 sec  6.00 MBytes  50.3 Mbits/sec    0    793 KBytes       
[  5] 595.00-596.00 sec  3.38 MBytes  28.3 Mbits/sec    0    831 KBytes       
[  5] 596.00-597.00 sec  9.00 MBytes  75.4 Mbits/sec   36    625 KBytes       
[  5] 597.00-598.00 sec  7.38 MBytes  62.0 Mbits/sec    0    667 KBytes       
[  5] 598.00-599.00 sec  5.00 MBytes  41.9 Mbits/sec    0    691 KBytes       
[  5] 599.00-600.00 sec  6.25 MBytes  52.4 Mbits/sec    0    706 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-600.00 sec  4.75 GBytes  68.0 Mbits/sec  5699             sender
[  5]   0.00-600.07 sec  4.74 GBytes  67.9 Mbits/sec                  receiver

iperf Done.
