Connecting to host 192.168.20.2, port 5201
[  5] local 192.168.10.2 port 36170 connected to 192.168.20.2 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  8.25 MBytes  69.0 Mbits/sec    0    788 KBytes       
[  5]   1.00-2.00   sec  12.6 MBytes   106 Mbits/sec    0   1.35 MBytes       
[  5]   2.00-3.00   sec  13.0 MBytes   109 Mbits/sec  114   1.11 MBytes       
[  5]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1.21 MBytes       
[  5]   4.00-5.04   sec  7.62 MBytes  61.7 Mbits/sec  168    938 KBytes       
[  5]   5.04-6.10   sec  7.88 MBytes  62.3 Mbits/sec    0    991 KBytes       
[  5]   6.10-7.02   sec  2.25 MBytes  20.4 Mbits/sec    0   1018 KBytes       
[  5]   7.02-8.02   sec  11.5 MBytes  96.6 Mbits/sec    0   1.02 MBytes       
[  5]   8.02-9.03   sec  8.00 MBytes  66.7 Mbits/sec  135    778 KBytes       
[  5]   9.03-10.00  sec  8.38 MBytes  71.9 Mbits/sec    0    820 KBytes       
[  5]  10.00-11.00  sec  5.12 MBytes  43.0 Mbits/sec    0    856 KBytes       
[  5]  11.00-12.00  sec  8.12 MBytes  68.2 Mbits/sec    0    875 KBytes       
[  5]  12.00-13.16  sec  11.1 MBytes  80.7 Mbits/sec   52    635 KBytes       
[  5]  13.16-14.09  sec  4.50 MBytes  40.5 Mbits/sec    0    682 KBytes       
[  5]  14.09-15.09  sec  4.25 MBytes  35.8 Mbits/sec    0    718 KBytes       
[  5]  15.09-16.09  sec  4.25 MBytes  35.4 Mbits/sec    0    737 KBytes       
[  5]  16.09-17.05  sec  6.00 MBytes  52.9 Mbits/sec    0    747 KBytes       
[  5]  17.05-18.00  sec  7.38 MBytes  64.8 Mbits/sec    0    751 KBytes       
[  5]  18.00-19.00  sec  7.88 MBytes  66.0 Mbits/sec    0    751 KBytes       
[  5]  19.00-20.00  sec  8.38 MBytes  70.4 Mbits/sec    0    751 KBytes       
[  5]  20.00-21.00  sec  9.12 MBytes  76.4 Mbits/sec    0    755 KBytes       
[  5]  21.00-22.05  sec  5.75 MBytes  45.9 Mbits/sec    0    764 KBytes       
[  5]  22.05-23.00  sec  6.38 MBytes  56.4 Mbits/sec    0    788 KBytes       
[  5]  23.00-24.00  sec  6.50 MBytes  54.6 Mbits/sec    0    817 KBytes       
[  5]  24.00-25.02  sec  6.75 MBytes  55.6 Mbits/sec    0    874 KBytes       
[  5]  25.02-26.00  sec  11.1 MBytes  95.1 Mbits/sec    0    940 KBytes       
[  5]  26.00-27.00  sec  9.88 MBytes  82.8 Mbits/sec    0   1.02 MBytes       
[  5]  27.00-28.00  sec  6.50 MBytes  54.6 Mbits/sec   14    824 KBytes       
[  5]  28.00-29.00  sec  6.75 MBytes  56.6 Mbits/sec    0    905 KBytes       
[  5]  29.00-30.00  sec  12.4 MBytes   104 Mbits/sec    0    970 KBytes       
[  5]  30.00-31.00  sec  14.0 MBytes   117 Mbits/sec    0   1014 KBytes       
[  5]  31.00-32.00  sec  9.75 MBytes  81.6 Mbits/sec    0   1.01 MBytes       
[  5]  32.00-33.00  sec  8.12 MBytes  68.3 Mbits/sec    0   1.03 MBytes       
[  5]  33.00-34.00  sec  11.2 MBytes  94.4 Mbits/sec    0   1.04 MBytes       
[  5]  34.00-35.01  sec  7.75 MBytes  64.7 Mbits/sec    0   1.04 MBytes       
[  5]  35.01-36.00  sec  9.38 MBytes  79.1 Mbits/sec    0   1.04 MBytes       
[  5]  36.00-37.00  sec  7.88 MBytes  66.0 Mbits/sec    0   1.04 MBytes       
[  5]  37.00-38.00  sec  10.8 MBytes  90.2 Mbits/sec    0   1.05 MBytes       
[  5]  38.00-39.00  sec  9.88 MBytes  82.8 Mbits/sec    0   1.06 MBytes       
[  5]  39.00-40.00  sec  8.75 MBytes  73.3 Mbits/sec   63    776 KBytes       
[  5]  40.00-41.00  sec  7.62 MBytes  64.2 Mbits/sec    0    882 KBytes       
[  5]  41.00-42.09  sec  6.50 MBytes  49.9 Mbits/sec    0    956 KBytes       
[  5]  42.09-43.00  sec  7.62 MBytes  70.4 Mbits/sec    0   1022 KBytes       
[  5]  43.00-44.00  sec  10.2 MBytes  85.9 Mbits/sec    0   1.04 MBytes       
[  5]  44.00-45.00  sec  9.50 MBytes  79.7 Mbits/sec    0   1.06 MBytes       
[  5]  45.00-46.01  sec  8.00 MBytes  66.9 Mbits/sec    0   1.08 MBytes       
[  5]  46.01-47.00  sec  9.25 MBytes  77.9 Mbits/sec    0   1.08 MBytes       
[  5]  47.00-48.01  sec  11.4 MBytes  94.7 Mbits/sec    0   1.08 MBytes       
[  5]  48.01-49.01  sec  8.38 MBytes  70.5 Mbits/sec    0   1.08 MBytes       
[  5]  49.01-50.01  sec  7.00 MBytes  58.7 Mbits/sec    0   1.09 MBytes       
[  5]  50.01-51.00  sec  9.38 MBytes  79.2 Mbits/sec   27    830 KBytes       
[  5]  51.00-52.02  sec  9.62 MBytes  79.2 Mbits/sec    0    913 KBytes       
[  5]  52.02-53.00  sec  9.25 MBytes  78.9 Mbits/sec    0    994 KBytes       
[  5]  53.00-54.00  sec  9.25 MBytes  77.7 Mbits/sec    0   1.02 MBytes       
[  5]  54.00-55.00  sec  12.6 MBytes   106 Mbits/sec    0   1.06 MBytes       
[  5]  55.00-56.00  sec  11.0 MBytes  92.3 Mbits/sec    0   1.07 MBytes       
[  5]  56.00-57.00  sec  9.25 MBytes  77.6 Mbits/sec   65    800 KBytes       
[  5]  57.00-58.03  sec  6.88 MBytes  56.1 Mbits/sec    0    851 KBytes       
[  5]  58.03-59.00  sec  6.62 MBytes  57.3 Mbits/sec   84    634 KBytes       
[  5]  59.00-60.01  sec  7.00 MBytes  58.4 Mbits/sec    0    686 KBytes       
[  5]  60.01-61.02  sec  7.50 MBytes  62.0 Mbits/sec    0    718 KBytes       
[  5]  61.02-62.00  sec  6.62 MBytes  56.7 Mbits/sec    0    740 KBytes       
[  5]  62.00-63.00  sec  6.38 MBytes  53.5 Mbits/sec    0    751 KBytes       
[  5]  63.00-64.00  sec  6.75 MBytes  56.6 Mbits/sec    0    757 KBytes       
[  5]  64.00-65.00  sec  9.25 MBytes  77.6 Mbits/sec    0    757 KBytes       
[  5]  65.00-66.34  sec  7.75 MBytes  48.5 Mbits/sec    0    757 KBytes       
[  5]  66.34-67.25  sec  6.00 MBytes  55.1 Mbits/sec    0    761 KBytes       
[  5]  67.25-68.09  sec  4.88 MBytes  48.9 Mbits/sec    0    771 KBytes       
[  5]  68.09-69.03  sec  7.50 MBytes  66.9 Mbits/sec    0    792 KBytes       
[  5]  69.03-70.01  sec  9.00 MBytes  77.4 Mbits/sec    0    826 KBytes       
[  5]  70.01-71.03  sec  9.00 MBytes  73.7 Mbits/sec    0    877 KBytes       
[  5]  71.03-72.13  sec  8.12 MBytes  61.9 Mbits/sec  154    694 KBytes       
[  5]  72.13-73.00  sec  7.38 MBytes  71.0 Mbits/sec    0    758 KBytes       
[  5]  73.00-74.03  sec  8.38 MBytes  68.1 Mbits/sec    0    819 KBytes       
[  5]  74.03-75.00  sec  7.88 MBytes  68.3 Mbits/sec    0    854 KBytes       
[  5]  75.00-76.01  sec  8.75 MBytes  72.7 Mbits/sec    0    881 KBytes       
[  5]  76.01-77.01  sec  8.50 MBytes  71.2 Mbits/sec    0    894 KBytes       
[  5]  77.01-78.16  sec  8.75 MBytes  63.7 Mbits/sec    0    899 KBytes       
[  5]  78.16-79.01  sec  7.12 MBytes  71.1 Mbits/sec    0    899 KBytes       
[  5]  79.01-80.00  sec  9.25 MBytes  77.9 Mbits/sec   20    641 KBytes       
[  5]  80.00-81.00  sec  6.88 MBytes  57.6 Mbits/sec    0    730 KBytes       
[  5]  81.00-82.01  sec  8.88 MBytes  74.0 Mbits/sec    0    790 KBytes       
[  5]  82.01-83.00  sec  9.38 MBytes  79.2 Mbits/sec    0    840 KBytes       
[  5]  83.00-84.01  sec  9.38 MBytes  78.3 Mbits/sec    0    871 KBytes       
[  5]  84.01-85.01  sec  8.12 MBytes  68.1 Mbits/sec    0    887 KBytes       
[  5]  85.01-86.00  sec  10.5 MBytes  88.5 Mbits/sec    0    898 KBytes       
[  5]  86.00-87.00  sec  10.8 MBytes  90.2 Mbits/sec    0    899 KBytes       
[  5]  87.00-88.01  sec  9.50 MBytes  79.0 Mbits/sec    0    899 KBytes       
[  5]  88.01-89.00  sec  10.1 MBytes  85.6 Mbits/sec    0    899 KBytes       
[  5]  89.00-90.00  sec  7.12 MBytes  59.8 Mbits/sec    0    906 KBytes       
[  5]  90.00-91.00  sec  5.75 MBytes  48.2 Mbits/sec    0    919 KBytes       
[  5]  91.00-92.01  sec  9.62 MBytes  80.3 Mbits/sec    0    943 KBytes       
[  5]  92.01-93.17  sec  6.88 MBytes  49.4 Mbits/sec    0    993 KBytes       
[  5]  93.17-94.03  sec  5.25 MBytes  51.6 Mbits/sec    0   1.02 MBytes       
[  5]  94.03-95.00  sec  8.12 MBytes  70.1 Mbits/sec    0   1.09 MBytes       
[  5]  95.00-96.00  sec  8.75 MBytes  73.3 Mbits/sec   14    871 KBytes       
[  5]  96.00-97.00  sec  9.88 MBytes  82.9 Mbits/sec    0    962 KBytes       
[  5]  97.00-98.00  sec  9.75 MBytes  81.7 Mbits/sec    0   1.01 MBytes       
[  5]  98.00-99.00  sec  7.62 MBytes  64.0 Mbits/sec    0   1.05 MBytes       
[  5]  99.00-100.00 sec  13.5 MBytes   113 Mbits/sec    0   1.09 MBytes       
[  5] 100.00-101.01 sec  9.12 MBytes  76.0 Mbits/sec  221    793 KBytes       
[  5] 101.01-102.00 sec  5.38 MBytes  45.3 Mbits/sec    0    856 KBytes       
[  5] 102.00-103.00 sec  6.75 MBytes  56.8 Mbits/sec    0    905 KBytes       
[  5] 103.00-104.00 sec  10.6 MBytes  88.9 Mbits/sec    0    930 KBytes       
[  5] 104.00-105.00 sec  8.12 MBytes  68.3 Mbits/sec    0    946 KBytes       
[  5] 105.00-106.00 sec  8.12 MBytes  68.1 Mbits/sec    0    952 KBytes       
[  5] 106.00-107.00 sec  7.50 MBytes  63.0 Mbits/sec    0    953 KBytes       
[  5] 107.00-108.00 sec  10.5 MBytes  88.0 Mbits/sec    0    953 KBytes       
[  5] 108.00-109.07 sec  6.50 MBytes  51.3 Mbits/sec    0    954 KBytes       
[  5] 109.07-110.06 sec  5.00 MBytes  42.3 Mbits/sec    0    962 KBytes       
[  5] 110.06-111.01 sec  4.50 MBytes  39.5 Mbits/sec    0    976 KBytes       
[  5] 111.01-112.02 sec  5.88 MBytes  48.9 Mbits/sec    0   1001 KBytes       
[  5] 112.02-113.00 sec  6.38 MBytes  54.5 Mbits/sec   45    785 KBytes       
[  5] 113.00-114.00 sec  6.50 MBytes  54.5 Mbits/sec    0    861 KBytes       
[  5] 114.00-115.02 sec  9.38 MBytes  77.6 Mbits/sec    0    919 KBytes       
[  5] 115.02-116.01 sec  8.50 MBytes  72.0 Mbits/sec    0    960 KBytes       
[  5] 116.01-117.02 sec  12.4 MBytes   102 Mbits/sec    0    988 KBytes       
[  5] 117.02-118.00 sec  8.00 MBytes  68.6 Mbits/sec    0   1000 KBytes       
[  5] 118.00-119.00 sec  6.50 MBytes  54.5 Mbits/sec    0   1007 KBytes       
[  5] 119.00-120.02 sec  7.88 MBytes  64.8 Mbits/sec    0   1007 KBytes       
[  5] 120.02-121.01 sec  6.12 MBytes  52.1 Mbits/sec    0   1007 KBytes       
[  5] 121.01-122.00 sec  8.12 MBytes  68.4 Mbits/sec    0   1008 KBytes       
[  5] 122.00-123.00 sec  9.88 MBytes  83.1 Mbits/sec    0   1018 KBytes       
[  5] 123.00-124.07 sec  9.50 MBytes  74.3 Mbits/sec    0   1.01 MBytes       
[  5] 124.07-125.03 sec  5.88 MBytes  51.8 Mbits/sec    0   1.04 MBytes       
[  5] 125.03-126.02 sec  8.50 MBytes  71.6 Mbits/sec    0   1.09 MBytes       
[  5] 126.02-127.00 sec  6.88 MBytes  58.9 Mbits/sec    0   1.15 MBytes       
[  5] 127.00-128.00 sec  10.6 MBytes  89.1 Mbits/sec    0   1.23 MBytes       
[  5] 128.00-129.03 sec  9.75 MBytes  79.4 Mbits/sec    0   1.33 MBytes       
[  5] 129.03-130.00 sec  11.1 MBytes  96.2 Mbits/sec    0   1.49 MBytes       
[  5] 130.00-131.01 sec  9.88 MBytes  82.1 Mbits/sec   14   1.15 MBytes       
[  5] 131.01-132.00 sec  10.4 MBytes  87.8 Mbits/sec   28    898 KBytes       
[  5] 132.00-133.00 sec  5.12 MBytes  43.0 Mbits/sec    0    945 KBytes       
[  5] 133.00-134.00 sec  6.25 MBytes  52.5 Mbits/sec    0    991 KBytes       
[  5] 134.00-135.00 sec  7.00 MBytes  58.7 Mbits/sec   48    724 KBytes       
[  5] 135.00-136.00 sec  9.50 MBytes  79.5 Mbits/sec    0    773 KBytes       
[  5] 136.00-137.00 sec  6.00 MBytes  50.4 Mbits/sec    0    816 KBytes       
[  5] 137.00-138.00 sec  5.12 MBytes  43.0 Mbits/sec    0    837 KBytes       
[  5] 138.00-139.00 sec  9.38 MBytes  78.7 Mbits/sec    0    847 KBytes       
[  5] 139.00-140.00 sec  4.62 MBytes  38.8 Mbits/sec    0    851 KBytes       
[  5] 140.00-141.00 sec  5.38 MBytes  45.1 Mbits/sec    0    851 KBytes       
[  5] 141.00-142.00 sec  9.00 MBytes  75.5 Mbits/sec    0    851 KBytes       
[  5] 142.00-143.00 sec  11.2 MBytes  94.4 Mbits/sec    0    856 KBytes       
[  5] 143.00-144.01 sec  7.12 MBytes  59.3 Mbits/sec    0    864 KBytes       
[  5] 144.01-145.00 sec  8.12 MBytes  68.7 Mbits/sec    0    887 KBytes       
[  5] 145.00-146.00 sec  9.25 MBytes  77.6 Mbits/sec    0    916 KBytes       
[  5] 146.00-147.00 sec  5.25 MBytes  44.0 Mbits/sec   39    154 KBytes       
[  5] 147.00-148.00 sec  7.25 MBytes  60.8 Mbits/sec    0    771 KBytes       
[  5] 148.00-149.00 sec  8.00 MBytes  67.1 Mbits/sec    0    841 KBytes       
[  5] 149.00-150.00 sec  6.62 MBytes  55.4 Mbits/sec    0    891 KBytes       
[  5] 150.00-151.00 sec  8.62 MBytes  72.6 Mbits/sec    0    930 KBytes       
[  5] 151.00-152.01 sec  8.38 MBytes  69.7 Mbits/sec    0    952 KBytes       
[  5] 152.01-153.00 sec  10.6 MBytes  89.7 Mbits/sec    0    962 KBytes       
[  5] 153.00-154.00 sec  6.50 MBytes  54.6 Mbits/sec   50    716 KBytes       
[  5] 154.00-155.01 sec  8.75 MBytes  73.0 Mbits/sec    0    762 KBytes       
[  5] 155.01-156.00 sec  11.1 MBytes  93.8 Mbits/sec    0    792 KBytes       
[  5] 156.00-157.01 sec  5.25 MBytes  43.9 Mbits/sec    0    807 KBytes       
[  5] 157.01-158.00 sec  5.00 MBytes  42.1 Mbits/sec    0    817 KBytes       
[  5] 158.00-159.00 sec  8.12 MBytes  67.9 Mbits/sec    0    819 KBytes       
[  5] 159.00-160.05 sec  7.00 MBytes  56.3 Mbits/sec    0    819 KBytes       
[  5] 160.05-161.00 sec  6.88 MBytes  60.5 Mbits/sec    0    820 KBytes       
[  5] 161.00-162.01 sec  7.88 MBytes  65.8 Mbits/sec    0    826 KBytes       
[  5] 162.01-163.00 sec  7.75 MBytes  65.3 Mbits/sec    0    839 KBytes       
[  5] 163.00-164.00 sec  8.00 MBytes  67.1 Mbits/sec    0    865 KBytes       
[  5] 164.00-165.00 sec  6.50 MBytes  54.3 Mbits/sec    0    904 KBytes       
[  5] 165.00-166.01 sec  9.75 MBytes  81.4 Mbits/sec    0    962 KBytes       
[  5] 166.01-167.00 sec  9.50 MBytes  80.3 Mbits/sec    0   1.02 MBytes       
[  5] 167.00-168.00 sec  9.62 MBytes  80.8 Mbits/sec    0   1.12 MBytes       
[  5] 168.00-169.00 sec  9.88 MBytes  82.7 Mbits/sec   30    904 KBytes       
[  5] 169.00-170.00 sec  8.62 MBytes  72.5 Mbits/sec    0   1001 KBytes       
[  5] 170.00-171.00 sec  8.62 MBytes  72.3 Mbits/sec   26    754 KBytes       
[  5] 171.00-172.07 sec  9.50 MBytes  74.7 Mbits/sec    0    812 KBytes       
[  5] 172.07-173.26 sec  5.25 MBytes  37.1 Mbits/sec    0    848 KBytes       
[  5] 173.26-174.00 sec  3.12 MBytes  35.1 Mbits/sec    0    864 KBytes       
[  5] 174.00-175.00 sec  5.50 MBytes  46.1 Mbits/sec    0    878 KBytes       
[  5] 175.00-176.00 sec  9.38 MBytes  78.6 Mbits/sec    0    882 KBytes       
[  5] 176.00-177.00 sec  5.00 MBytes  42.0 Mbits/sec    0    882 KBytes       
[  5] 177.00-178.06 sec  4.50 MBytes  35.8 Mbits/sec    0    882 KBytes       
[  5] 178.06-179.00 sec  7.88 MBytes  70.0 Mbits/sec    0    885 KBytes       
[  5] 179.00-180.00 sec  11.8 MBytes  98.6 Mbits/sec    0    895 KBytes       
[  5] 180.00-181.06 sec  6.50 MBytes  51.7 Mbits/sec    0    912 KBytes       
[  5] 181.06-182.24 sec  7.38 MBytes  52.2 Mbits/sec    0    962 KBytes       
[  5] 182.24-183.18 sec  5.88 MBytes  52.6 Mbits/sec   48    696 KBytes       
[  5] 183.18-184.01 sec  5.88 MBytes  59.3 Mbits/sec    0    782 KBytes       
[  5] 184.01-185.00 sec  8.62 MBytes  72.9 Mbits/sec    0    858 KBytes       
[  5] 185.00-186.04 sec  8.88 MBytes  71.5 Mbits/sec    0    919 KBytes       
[  5] 186.04-187.16 sec  7.75 MBytes  58.2 Mbits/sec    0    959 KBytes       
[  5] 187.16-188.18 sec  10.0 MBytes  81.8 Mbits/sec   48    693 KBytes       
[  5] 188.18-189.05 sec  6.50 MBytes  63.3 Mbits/sec    0    745 KBytes       
[  5] 189.05-190.14 sec  7.75 MBytes  59.3 Mbits/sec    0    785 KBytes       
[  5] 190.14-191.02 sec  6.38 MBytes  61.0 Mbits/sec    0    809 KBytes       
[  5] 191.02-192.17 sec  7.62 MBytes  55.7 Mbits/sec    0    824 KBytes       
[  5] 192.17-193.00 sec  6.38 MBytes  64.2 Mbits/sec    0    829 KBytes       
[  5] 193.00-194.09 sec  7.88 MBytes  60.8 Mbits/sec    0    830 KBytes       
[  5] 194.09-195.07 sec  6.00 MBytes  51.2 Mbits/sec    0    830 KBytes       
[  5] 195.07-196.00 sec  8.50 MBytes  76.7 Mbits/sec    0    831 KBytes       
[  5] 196.00-197.01 sec  9.12 MBytes  76.2 Mbits/sec    0    839 KBytes       
[  5] 197.01-198.05 sec  5.12 MBytes  41.2 Mbits/sec    0    854 KBytes       
[  5] 198.05-199.00 sec  6.38 MBytes  56.1 Mbits/sec    0    887 KBytes       
[  5] 199.00-200.00 sec  5.25 MBytes  44.0 Mbits/sec    0    930 KBytes       
[  5] 200.00-201.01 sec  5.50 MBytes  45.8 Mbits/sec   90    711 KBytes       
[  5] 201.01-202.01 sec  7.75 MBytes  65.0 Mbits/sec    0    798 KBytes       
[  5] 202.01-203.00 sec  9.12 MBytes  77.1 Mbits/sec    0    858 KBytes       
[  5] 203.00-204.00 sec  10.6 MBytes  89.1 Mbits/sec    0    906 KBytes       
[  5] 204.00-205.00 sec  8.25 MBytes  69.3 Mbits/sec    0    935 KBytes       
[  5] 205.00-206.00 sec  9.62 MBytes  80.6 Mbits/sec    0    952 KBytes       
[  5] 206.00-207.00 sec  7.62 MBytes  64.0 Mbits/sec    0    960 KBytes       
[  5] 207.00-208.00 sec  9.00 MBytes  75.5 Mbits/sec    0    962 KBytes       
[  5] 208.00-209.01 sec  10.0 MBytes  82.9 Mbits/sec    0    962 KBytes       
[  5] 209.01-210.15 sec  8.38 MBytes  61.7 Mbits/sec    0    963 KBytes       
[  5] 210.15-211.12 sec  6.88 MBytes  59.4 Mbits/sec    0    970 KBytes       
[  5] 211.12-212.00 sec  8.38 MBytes  80.0 Mbits/sec    0    983 KBytes       
[  5] 212.00-213.00 sec  11.0 MBytes  92.3 Mbits/sec    0   1008 KBytes       
[  5] 213.00-214.29 sec  8.62 MBytes  56.3 Mbits/sec    0   1.04 MBytes       
[  5] 214.29-215.15 sec  8.50 MBytes  82.3 Mbits/sec   14    781 KBytes       
[  5] 215.15-216.09 sec  8.12 MBytes  72.9 Mbits/sec    0    882 KBytes       
[  5] 216.09-217.07 sec  6.88 MBytes  59.0 Mbits/sec   26    675 KBytes       
[  5] 217.07-218.19 sec  4.62 MBytes  34.6 Mbits/sec    0    725 KBytes       
[  5] 218.19-219.00 sec  5.88 MBytes  60.4 Mbits/sec    0    759 KBytes       
[  5] 219.00-220.00 sec  7.38 MBytes  61.9 Mbits/sec    0    779 KBytes       
[  5] 220.00-221.02 sec  11.2 MBytes  93.2 Mbits/sec    0    790 KBytes       
[  5] 221.02-222.04 sec  6.50 MBytes  53.0 Mbits/sec    0    793 KBytes       
[  5] 222.04-223.01 sec  4.75 MBytes  41.4 Mbits/sec   44    556 KBytes       
[  5] 223.01-224.00 sec  7.38 MBytes  62.2 Mbits/sec    0    632 KBytes       
[  5] 224.00-225.01 sec  6.25 MBytes  52.2 Mbits/sec    0    694 KBytes       
[  5] 225.01-226.01 sec  3.00 MBytes  25.0 Mbits/sec    0    738 KBytes       
[  5] 226.01-227.00 sec  7.88 MBytes  66.9 Mbits/sec    0    769 KBytes       
[  5] 227.00-228.04 sec  9.25 MBytes  75.1 Mbits/sec    0    785 KBytes       
[  5] 228.04-229.00 sec  4.00 MBytes  34.7 Mbits/sec    0    792 KBytes       
[  5] 229.00-230.00 sec  9.25 MBytes  77.6 Mbits/sec    0    793 KBytes       
[  5] 230.00-231.00 sec  7.38 MBytes  61.8 Mbits/sec    0    793 KBytes       
[  5] 231.00-232.03 sec  7.88 MBytes  63.9 Mbits/sec    0    795 KBytes       
[  5] 232.03-233.00 sec  5.38 MBytes  46.6 Mbits/sec    0    802 KBytes       
[  5] 233.00-234.00 sec  4.62 MBytes  38.7 Mbits/sec    0    816 KBytes       
[  5] 234.00-235.00 sec  10.8 MBytes  90.4 Mbits/sec    0    844 KBytes       
[  5] 235.00-236.00 sec  7.38 MBytes  61.9 Mbits/sec    0    889 KBytes       
[  5] 236.00-237.20 sec  8.38 MBytes  58.5 Mbits/sec    0    962 KBytes       
[  5] 237.20-238.04 sec  6.75 MBytes  67.4 Mbits/sec   13    738 KBytes       
[  5] 238.04-239.00 sec  7.25 MBytes  63.4 Mbits/sec    0    822 KBytes       
[  5] 239.00-240.06 sec  9.00 MBytes  71.0 Mbits/sec    0    892 KBytes       
[  5] 240.06-241.33 sec  10.8 MBytes  71.1 Mbits/sec    0    952 KBytes       
[  5] 241.33-242.14 sec  8.12 MBytes  84.1 Mbits/sec    0    976 KBytes       
[  5] 242.14-243.21 sec  12.0 MBytes  94.2 Mbits/sec   39    734 KBytes       
[  5] 243.21-244.09 sec  7.75 MBytes  74.3 Mbits/sec    0    772 KBytes       
[  5] 244.09-245.00 sec  7.38 MBytes  67.6 Mbits/sec    0    805 KBytes       
[  5] 245.00-246.00 sec  10.1 MBytes  84.9 Mbits/sec    0    822 KBytes       
[  5] 246.00-247.00 sec  6.88 MBytes  57.7 Mbits/sec    0    829 KBytes       
[  5] 247.00-248.00 sec  7.75 MBytes  65.1 Mbits/sec    0    833 KBytes       
[  5] 248.00-249.00 sec  8.88 MBytes  74.4 Mbits/sec    0    833 KBytes       
[  5] 249.00-250.00 sec  6.25 MBytes  52.4 Mbits/sec    0    833 KBytes       
[  5] 250.00-251.00 sec  8.25 MBytes  69.2 Mbits/sec    0    837 KBytes       
[  5] 251.00-252.00 sec  7.88 MBytes  66.1 Mbits/sec    0    850 KBytes       
[  5] 252.00-253.01 sec  9.75 MBytes  81.5 Mbits/sec    0    872 KBytes       
[  5] 253.01-254.00 sec  5.75 MBytes  48.4 Mbits/sec    0    915 KBytes       
[  5] 254.00-255.00 sec  6.88 MBytes  57.7 Mbits/sec    0    967 KBytes       
[  5] 255.00-256.00 sec  9.50 MBytes  79.6 Mbits/sec    0   1.01 MBytes       
[  5] 256.00-257.00 sec  8.25 MBytes  69.3 Mbits/sec    0   1.12 MBytes       
[  5] 257.00-258.01 sec  7.00 MBytes  58.1 Mbits/sec   36    885 KBytes       
[  5] 258.01-259.00 sec  10.0 MBytes  84.9 Mbits/sec    0    997 KBytes       
[  5] 259.00-260.01 sec  5.88 MBytes  49.0 Mbits/sec   53    752 KBytes       
[  5] 260.01-261.00 sec  8.62 MBytes  72.7 Mbits/sec    0    802 KBytes       
[  5] 261.00-262.00 sec  7.00 MBytes  58.7 Mbits/sec    0    831 KBytes       
[  5] 262.00-263.00 sec  6.62 MBytes  55.5 Mbits/sec    0    847 KBytes       
[  5] 263.00-264.00 sec  7.25 MBytes  60.9 Mbits/sec    0    854 KBytes       
[  5] 264.00-265.01 sec  6.00 MBytes  49.8 Mbits/sec    0    857 KBytes       
[  5] 265.01-266.02 sec  4.12 MBytes  34.3 Mbits/sec    0    857 KBytes       
[  5] 266.02-267.00 sec  6.75 MBytes  57.8 Mbits/sec    0    858 KBytes       
[  5] 267.00-268.00 sec  10.9 MBytes  91.2 Mbits/sec    0    865 KBytes       
[  5] 268.00-269.00 sec  7.38 MBytes  61.8 Mbits/sec    0    875 KBytes       
[  5] 269.00-270.02 sec  8.75 MBytes  72.3 Mbits/sec    0    899 KBytes       
[  5] 270.02-271.00 sec  7.75 MBytes  66.1 Mbits/sec    0    942 KBytes       
[  5] 271.00-272.01 sec  9.88 MBytes  82.5 Mbits/sec    0    998 KBytes       
[  5] 272.01-273.00 sec  8.50 MBytes  71.7 Mbits/sec    0   1.05 MBytes       
[  5] 273.00-274.01 sec  8.88 MBytes  73.9 Mbits/sec    0   1.15 MBytes       
[  5] 274.01-275.00 sec  10.9 MBytes  91.9 Mbits/sec    0   1.28 MBytes       
[  5] 275.00-276.09 sec  13.1 MBytes   101 Mbits/sec   18   1021 KBytes       
[  5] 276.09-277.03 sec  4.50 MBytes  39.9 Mbits/sec    0   1.12 MBytes       
[  5] 277.03-278.00 sec  7.38 MBytes  63.9 Mbits/sec    0   1.21 MBytes       
[  5] 278.00-279.00 sec  5.50 MBytes  46.2 Mbits/sec   80    925 KBytes       
[  5] 279.00-280.00 sec  10.0 MBytes  83.9 Mbits/sec    0    979 KBytes       
[  5] 280.00-281.04 sec  4.88 MBytes  39.4 Mbits/sec    0   1011 KBytes       
[  5] 281.04-282.00 sec  8.12 MBytes  70.7 Mbits/sec   27    727 KBytes       
[  5] 282.00-283.00 sec  6.50 MBytes  54.7 Mbits/sec    0    790 KBytes       
[  5] 283.00-284.00 sec  6.50 MBytes  54.5 Mbits/sec    0    829 KBytes       
[  5] 284.00-285.00 sec  8.12 MBytes  68.2 Mbits/sec    0    853 KBytes       
[  5] 285.00-286.02 sec  7.38 MBytes  61.0 Mbits/sec    0    867 KBytes       
[  5] 286.02-287.13 sec  7.75 MBytes  58.4 Mbits/sec    0    874 KBytes       
[  5] 287.13-288.00 sec  8.88 MBytes  85.0 Mbits/sec    0    874 KBytes       
[  5] 288.00-289.02 sec  6.88 MBytes  56.9 Mbits/sec    0    874 KBytes       
[  5] 289.02-290.00 sec  9.12 MBytes  77.7 Mbits/sec    0    875 KBytes       
[  5] 290.00-291.08 sec  7.62 MBytes  59.5 Mbits/sec    0    885 KBytes       
[  5] 291.08-292.21 sec  8.25 MBytes  60.9 Mbits/sec    0    905 KBytes       
[  5] 292.21-293.03 sec  8.00 MBytes  82.4 Mbits/sec    0    933 KBytes       
[  5] 293.03-294.26 sec  10.2 MBytes  69.9 Mbits/sec   12    738 KBytes       
[  5] 294.26-295.10 sec  6.62 MBytes  66.4 Mbits/sec    0    807 KBytes       
[  5] 295.10-296.09 sec  6.62 MBytes  55.7 Mbits/sec    0    860 KBytes       
[  5] 296.09-297.02 sec  8.00 MBytes  72.3 Mbits/sec    0    898 KBytes       
[  5] 297.02-298.02 sec  9.62 MBytes  80.6 Mbits/sec    0    922 KBytes       
[  5] 298.02-299.16 sec  8.00 MBytes  58.9 Mbits/sec    0    936 KBytes       
[  5] 299.16-300.00 sec  6.75 MBytes  67.5 Mbits/sec    0    940 KBytes       
[  5] 300.00-301.00 sec  12.2 MBytes   103 Mbits/sec    0    940 KBytes       
[  5] 301.00-302.00 sec  6.75 MBytes  56.6 Mbits/sec    0    940 KBytes       
[  5] 302.00-303.00 sec  6.25 MBytes  52.5 Mbits/sec    0    943 KBytes       
[  5] 303.00-304.00 sec  9.75 MBytes  81.7 Mbits/sec    0    952 KBytes       
[  5] 304.00-305.09 sec  8.12 MBytes  62.8 Mbits/sec    0    967 KBytes       
[  5] 305.09-306.00 sec  6.25 MBytes  57.4 Mbits/sec    0   1001 KBytes       
[  5] 306.00-307.00 sec  13.0 MBytes   109 Mbits/sec    0   1.02 MBytes       
[  5] 307.00-308.00 sec  5.00 MBytes  41.8 Mbits/sec    0   1.08 MBytes       
[  5] 308.00-309.00 sec  9.38 MBytes  78.8 Mbits/sec    0   1.18 MBytes       
[  5] 309.00-310.00 sec  7.25 MBytes  60.9 Mbits/sec   60    922 KBytes       
[  5] 310.00-311.00 sec  8.75 MBytes  73.3 Mbits/sec   13    710 KBytes       
[  5] 311.00-312.00 sec  8.00 MBytes  67.0 Mbits/sec    0    755 KBytes       
[  5] 312.00-313.00 sec  9.62 MBytes  80.9 Mbits/sec    0    785 KBytes       
[  5] 313.00-314.00 sec  7.75 MBytes  64.9 Mbits/sec    0    803 KBytes       
[  5] 314.00-315.00 sec  7.12 MBytes  59.8 Mbits/sec    0    812 KBytes       
[  5] 315.00-316.01 sec  7.38 MBytes  61.7 Mbits/sec    0    813 KBytes       
[  5] 316.01-317.00 sec  6.88 MBytes  57.9 Mbits/sec    0    813 KBytes       
[  5] 317.00-318.00 sec  7.75 MBytes  65.0 Mbits/sec    0    814 KBytes       
[  5] 318.00-319.00 sec  5.50 MBytes  46.2 Mbits/sec    0    820 KBytes       
[  5] 319.00-320.00 sec  9.50 MBytes  79.4 Mbits/sec    0    833 KBytes       
[  5] 320.00-321.00 sec  5.12 MBytes  43.2 Mbits/sec    0    853 KBytes       
[  5] 321.00-322.01 sec  6.12 MBytes  51.1 Mbits/sec    0    892 KBytes       
[  5] 322.01-323.01 sec  10.5 MBytes  87.9 Mbits/sec    0    956 KBytes       
[  5] 323.01-324.00 sec  13.0 MBytes   110 Mbits/sec    0   1.01 MBytes       
[  5] 324.00-325.00 sec  9.25 MBytes  77.5 Mbits/sec    0   1.12 MBytes       
[  5] 325.00-326.19 sec  11.0 MBytes  78.0 Mbits/sec    0   1.27 MBytes       
[  5] 326.19-327.00 sec  9.75 MBytes   100 Mbits/sec   36   1000 KBytes       
[  5] 327.00-328.06 sec  9.38 MBytes  74.3 Mbits/sec   30    768 KBytes       
[  5] 328.06-329.22 sec  6.00 MBytes  43.5 Mbits/sec    0    836 KBytes       
[  5] 329.22-330.15 sec  10.1 MBytes  90.9 Mbits/sec    0    877 KBytes       
[  5] 330.15-331.00 sec  9.25 MBytes  91.0 Mbits/sec    0    895 KBytes       
[  5] 331.00-332.04 sec  6.88 MBytes  55.6 Mbits/sec    0    911 KBytes       
[  5] 332.04-333.10 sec  9.38 MBytes  74.1 Mbits/sec    0    918 KBytes       
[  5] 333.10-334.00 sec  8.50 MBytes  79.2 Mbits/sec    0    918 KBytes       
[  5] 334.00-335.05 sec  8.00 MBytes  63.8 Mbits/sec    0    918 KBytes       
[  5] 335.05-336.25 sec  7.50 MBytes  52.7 Mbits/sec    0    921 KBytes       
[  5] 336.25-337.21 sec  6.12 MBytes  53.5 Mbits/sec    0    929 KBytes       
[  5] 337.21-338.00 sec  6.62 MBytes  69.9 Mbits/sec    0    943 KBytes       
[  5] 338.00-339.18 sec  10.6 MBytes  75.8 Mbits/sec    0    977 KBytes       
[  5] 339.18-340.00 sec  4.75 MBytes  48.4 Mbits/sec   42    752 KBytes       
[  5] 340.00-341.49 sec  8.00 MBytes  45.2 Mbits/sec    0    865 KBytes       
[  5] 341.49-342.13 sec  5.12 MBytes  66.7 Mbits/sec    0    899 KBytes       
[  5] 342.13-343.18 sec  9.50 MBytes  75.6 Mbits/sec    0    942 KBytes       
[  5] 343.18-344.08 sec  7.00 MBytes  65.8 Mbits/sec    0    959 KBytes       
[  5] 344.08-345.14 sec  7.00 MBytes  55.1 Mbits/sec    0    974 KBytes       
[  5] 345.14-346.30 sec  5.12 MBytes  37.1 Mbits/sec    0    980 KBytes       
[  5] 346.30-347.06 sec  7.62 MBytes  84.4 Mbits/sec    0    980 KBytes       
[  5] 347.06-348.00 sec  9.12 MBytes  81.2 Mbits/sec    0    980 KBytes       
[  5] 348.00-349.42 sec  10.1 MBytes  60.1 Mbits/sec    0    984 KBytes       
[  5] 349.42-350.09 sec  5.38 MBytes  67.3 Mbits/sec    0    991 KBytes       
[  5] 350.09-351.00 sec  8.00 MBytes  73.2 Mbits/sec    0   1007 KBytes       
[  5] 351.00-352.00 sec  9.75 MBytes  81.9 Mbits/sec   12    730 KBytes       
[  5] 352.00-353.01 sec  4.62 MBytes  38.6 Mbits/sec    0    814 KBytes       
[  5] 353.01-354.01 sec  3.75 MBytes  31.4 Mbits/sec    0    897 KBytes       
[  5] 354.01-355.01 sec  7.25 MBytes  61.0 Mbits/sec    0    956 KBytes       
[  5] 355.01-356.00 sec  11.6 MBytes  98.0 Mbits/sec    0    991 KBytes       
[  5] 356.00-357.05 sec  11.2 MBytes  90.3 Mbits/sec    0   1014 KBytes       
[  5] 357.05-358.01 sec  4.62 MBytes  40.4 Mbits/sec    0   1.00 MBytes       
[  5] 358.01-359.00 sec  6.38 MBytes  53.6 Mbits/sec    0   1.01 MBytes       
[  5] 359.00-360.00 sec  9.38 MBytes  78.6 Mbits/sec    0   1.01 MBytes       
[  5] 360.00-361.00 sec  9.12 MBytes  76.6 Mbits/sec    0   1.01 MBytes       
[  5] 361.00-362.00 sec  9.88 MBytes  82.8 Mbits/sec    0   1.01 MBytes       
[  5] 362.00-363.00 sec  8.75 MBytes  73.3 Mbits/sec    0   1.02 MBytes       
[  5] 363.00-364.00 sec  12.9 MBytes   108 Mbits/sec    0   1.04 MBytes       
[  5] 364.00-365.00 sec  10.1 MBytes  85.0 Mbits/sec    0   1.07 MBytes       
[  5] 365.00-366.03 sec  7.12 MBytes  58.4 Mbits/sec    0   1.11 MBytes       
[  5] 366.03-367.00 sec  8.50 MBytes  72.9 Mbits/sec    0   1.19 MBytes       
[  5] 367.00-368.00 sec  12.0 MBytes   101 Mbits/sec    0   1.28 MBytes       
[  5] 368.00-369.01 sec  10.5 MBytes  87.3 Mbits/sec   72    997 KBytes       
[  5] 369.01-370.01 sec  7.62 MBytes  64.3 Mbits/sec    0   1.08 MBytes       
[  5] 370.01-371.00 sec  8.25 MBytes  69.3 Mbits/sec    0   1.17 MBytes       
[  5] 371.00-372.00 sec  14.8 MBytes   124 Mbits/sec  108    895 KBytes       
[  5] 372.00-373.11 sec  10.0 MBytes  75.9 Mbits/sec    0    952 KBytes       
[  5] 373.11-374.03 sec  5.25 MBytes  47.7 Mbits/sec    0    997 KBytes       
[  5] 374.03-375.00 sec  6.12 MBytes  52.9 Mbits/sec    0   1.00 MBytes       
[  5] 375.00-376.00 sec  10.4 MBytes  87.0 Mbits/sec   15    731 KBytes       
[  5] 376.00-377.03 sec  9.12 MBytes  74.7 Mbits/sec    0    792 KBytes       
[  5] 377.03-378.00 sec  8.75 MBytes  75.4 Mbits/sec    0    839 KBytes       
[  5] 378.00-379.00 sec  9.50 MBytes  79.7 Mbits/sec    0    864 KBytes       
[  5] 379.00-380.00 sec  11.5 MBytes  96.4 Mbits/sec    0    880 KBytes       
[  5] 380.00-381.04 sec  9.25 MBytes  74.6 Mbits/sec    0    885 KBytes       
[  5] 381.04-382.01 sec  4.00 MBytes  34.6 Mbits/sec    0    887 KBytes       
[  5] 382.01-383.01 sec  6.75 MBytes  56.6 Mbits/sec    0    887 KBytes       
[  5] 383.01-384.00 sec  10.0 MBytes  84.6 Mbits/sec    0    888 KBytes       
[  5] 384.00-385.01 sec  6.75 MBytes  56.0 Mbits/sec    0    895 KBytes       
[  5] 385.01-386.00 sec  3.62 MBytes  30.7 Mbits/sec    0    909 KBytes       
[  5] 386.00-387.00 sec  7.62 MBytes  63.9 Mbits/sec    0    939 KBytes       
[  5] 387.00-388.00 sec  9.75 MBytes  82.0 Mbits/sec    0    984 KBytes       
[  5] 388.00-389.00 sec  8.50 MBytes  71.1 Mbits/sec    0   1.02 MBytes       
[  5] 389.00-390.00 sec  13.5 MBytes   113 Mbits/sec    0   1.11 MBytes       
[  5] 390.00-391.00 sec  11.2 MBytes  94.6 Mbits/sec    0   1.22 MBytes       
[  5] 391.00-392.05 sec  13.5 MBytes   108 Mbits/sec    0   1.36 MBytes       
[  5] 392.05-393.00 sec  9.12 MBytes  80.1 Mbits/sec    0   1.52 MBytes       
[  5] 393.00-394.04 sec  11.4 MBytes  92.0 Mbits/sec  144   1.19 MBytes       
[  5] 394.04-395.00 sec  13.9 MBytes   121 Mbits/sec    0   1.31 MBytes       
[  5] 395.00-396.01 sec  10.5 MBytes  87.5 Mbits/sec   64   1004 KBytes       
[  5] 396.01-397.00 sec  10.2 MBytes  86.5 Mbits/sec    0   1.05 MBytes       
[  5] 397.00-398.00 sec  9.62 MBytes  80.8 Mbits/sec    0   1.11 MBytes       
[  5] 398.00-399.01 sec  9.25 MBytes  77.2 Mbits/sec    0   1.14 MBytes       
[  5] 399.01-400.00 sec  11.2 MBytes  94.8 Mbits/sec   45    872 KBytes       
[  5] 400.00-401.03 sec  5.00 MBytes  40.9 Mbits/sec    0    921 KBytes       
[  5] 401.03-402.00 sec  7.50 MBytes  64.6 Mbits/sec    0    960 KBytes       
[  5] 402.00-403.00 sec  7.75 MBytes  64.9 Mbits/sec    0    980 KBytes       
[  5] 403.00-404.06 sec  10.0 MBytes  79.1 Mbits/sec    0    991 KBytes       
[  5] 404.06-405.04 sec  7.00 MBytes  59.9 Mbits/sec    0    996 KBytes       
[  5] 405.04-406.01 sec  8.12 MBytes  70.8 Mbits/sec    0    996 KBytes       
[  5] 406.01-407.00 sec  10.2 MBytes  86.5 Mbits/sec    0    996 KBytes       
[  5] 407.00-408.10 sec  8.50 MBytes  64.9 Mbits/sec    0    998 KBytes       
[  5] 408.10-409.02 sec  6.12 MBytes  56.0 Mbits/sec    0   1010 KBytes       
[  5] 409.02-410.00 sec  10.4 MBytes  88.3 Mbits/sec    0   1.01 MBytes       
[  5] 410.00-411.00 sec  12.1 MBytes   102 Mbits/sec    0   1.04 MBytes       
[  5] 411.00-412.00 sec  9.75 MBytes  81.7 Mbits/sec    0   1.09 MBytes       
[  5] 412.00-413.00 sec  12.5 MBytes   105 Mbits/sec   42    840 KBytes       
[  5] 413.00-414.00 sec  9.38 MBytes  78.7 Mbits/sec    0    943 KBytes       
[  5] 414.00-415.00 sec  6.38 MBytes  53.5 Mbits/sec   26    710 KBytes       
[  5] 415.00-416.01 sec  9.12 MBytes  76.0 Mbits/sec    0    771 KBytes       
[  5] 416.01-417.00 sec  6.50 MBytes  55.0 Mbits/sec    0    809 KBytes       
[  5] 417.00-418.00 sec  6.50 MBytes  54.5 Mbits/sec    0    833 KBytes       
[  5] 418.00-419.00 sec  5.88 MBytes  49.3 Mbits/sec    0    847 KBytes       
[  5] 419.00-420.01 sec  8.62 MBytes  71.8 Mbits/sec    0    853 KBytes       
[  5] 420.01-421.00 sec  5.00 MBytes  42.2 Mbits/sec    0    853 KBytes       
[  5] 421.00-422.01 sec  3.62 MBytes  30.2 Mbits/sec    0    853 KBytes       
[  5] 422.01-423.01 sec  7.50 MBytes  63.0 Mbits/sec    0    856 KBytes       
[  5] 423.01-424.00 sec  10.4 MBytes  87.6 Mbits/sec    0    864 KBytes       
[  5] 424.00-425.01 sec  5.00 MBytes  41.4 Mbits/sec    0    878 KBytes       
[  5] 425.01-426.00 sec  6.88 MBytes  58.4 Mbits/sec    0    911 KBytes       
[  5] 426.00-427.00 sec  6.88 MBytes  57.7 Mbits/sec    0    957 KBytes       
[  5] 427.00-428.00 sec  13.4 MBytes   112 Mbits/sec   24    716 KBytes       
[  5] 428.00-429.00 sec  5.38 MBytes  45.1 Mbits/sec    0    813 KBytes       
[  5] 429.00-430.35 sec  8.12 MBytes  50.7 Mbits/sec    0    908 KBytes       
[  5] 430.35-431.00 sec  6.12 MBytes  78.4 Mbits/sec    0    940 KBytes       
[  5] 431.00-432.02 sec  10.1 MBytes  83.4 Mbits/sec    0    971 KBytes       
[  5] 432.02-433.00 sec  8.50 MBytes  72.6 Mbits/sec    0    994 KBytes       
[  5] 433.00-434.03 sec  6.12 MBytes  50.2 Mbits/sec    0   1007 KBytes       
[  5] 434.03-435.01 sec  11.0 MBytes  93.8 Mbits/sec    0   1012 KBytes       
[  5] 435.01-436.02 sec  13.5 MBytes   113 Mbits/sec    0   1012 KBytes       
[  5] 436.02-437.35 sec  8.12 MBytes  51.1 Mbits/sec    0   1012 KBytes       
[  5] 437.35-438.09 sec  7.25 MBytes  82.5 Mbits/sec    0   1015 KBytes       
[  5] 438.09-439.00 sec  10.2 MBytes  93.7 Mbits/sec    0   1.00 MBytes       
[  5] 439.00-440.01 sec  9.25 MBytes  77.2 Mbits/sec    0   1.02 MBytes       
[  5] 440.01-441.00 sec  10.1 MBytes  85.4 Mbits/sec    0   1.05 MBytes       
[  5] 441.00-442.03 sec  11.5 MBytes  94.2 Mbits/sec    0   1.10 MBytes       
[  5] 442.03-443.00 sec  7.38 MBytes  63.5 Mbits/sec    0   1.17 MBytes       
[  5] 443.00-444.01 sec  7.12 MBytes  59.4 Mbits/sec    0   1.26 MBytes       
[  5] 444.01-445.00 sec  10.6 MBytes  89.8 Mbits/sec    0   1.39 MBytes       
[  5] 445.00-446.01 sec  10.1 MBytes  84.3 Mbits/sec   16    414 KBytes       
[  5] 446.01-447.00 sec  9.75 MBytes  82.4 Mbits/sec  102    854 KBytes       
[  5] 447.00-448.00 sec  11.8 MBytes  98.6 Mbits/sec    0    923 KBytes       
[  5] 448.00-449.03 sec  7.50 MBytes  61.1 Mbits/sec    0    969 KBytes       
[  5] 449.03-450.00 sec  6.25 MBytes  54.0 Mbits/sec    0   1001 KBytes       
[  5] 450.00-451.00 sec  7.12 MBytes  59.8 Mbits/sec    0   1024 KBytes       
[  5] 451.00-452.00 sec  9.00 MBytes  75.6 Mbits/sec  156    768 KBytes       
[  5] 452.00-453.01 sec  5.62 MBytes  46.9 Mbits/sec    0    809 KBytes       
[  5] 453.01-454.00 sec  8.62 MBytes  72.7 Mbits/sec    0    844 KBytes       
[  5] 454.00-455.00 sec  6.38 MBytes  53.5 Mbits/sec    0    860 KBytes       
[  5] 455.00-456.13 sec  9.38 MBytes  69.9 Mbits/sec    0    868 KBytes       
[  5] 456.13-457.12 sec  4.00 MBytes  33.7 Mbits/sec    0    870 KBytes       
[  5] 457.12-458.02 sec  3.62 MBytes  33.8 Mbits/sec    0    870 KBytes       
[  5] 458.02-459.00 sec  8.00 MBytes  68.5 Mbits/sec    0    871 KBytes       
[  5] 459.00-460.00 sec  9.25 MBytes  77.6 Mbits/sec    0    875 KBytes       
[  5] 460.00-461.00 sec  5.62 MBytes  47.2 Mbits/sec    0    891 KBytes       
[  5] 461.00-462.00 sec  5.50 MBytes  46.2 Mbits/sec    0    916 KBytes       
[  5] 462.00-463.00 sec  7.50 MBytes  63.0 Mbits/sec    0    954 KBytes       
[  5] 463.00-464.00 sec  10.1 MBytes  84.8 Mbits/sec    0   1014 KBytes       
[  5] 464.00-465.00 sec  9.88 MBytes  82.8 Mbits/sec   14    786 KBytes       
[  5] 465.00-466.04 sec  6.38 MBytes  51.6 Mbits/sec    0    872 KBytes       
[  5] 466.04-467.00 sec  10.9 MBytes  94.7 Mbits/sec    0    942 KBytes       
[  5] 467.00-468.00 sec  9.38 MBytes  78.7 Mbits/sec    0    990 KBytes       
[  5] 468.00-469.00 sec  9.50 MBytes  79.7 Mbits/sec    0   1021 KBytes       
[  5] 469.00-470.00 sec  8.00 MBytes  66.9 Mbits/sec   60    752 KBytes       
[  5] 470.00-471.00 sec  9.62 MBytes  80.9 Mbits/sec    0    806 KBytes       
[  5] 471.00-472.00 sec  7.38 MBytes  61.9 Mbits/sec    0    840 KBytes       
[  5] 472.00-473.00 sec  6.88 MBytes  57.7 Mbits/sec    0    860 KBytes       
[  5] 473.00-474.00 sec  7.88 MBytes  66.0 Mbits/sec    0    870 KBytes       
[  5] 474.00-475.00 sec  8.62 MBytes  72.3 Mbits/sec    0    874 KBytes       
[  5] 475.00-476.00 sec  8.75 MBytes  73.5 Mbits/sec    0    874 KBytes       
[  5] 476.00-477.01 sec  7.12 MBytes  59.5 Mbits/sec    0    874 KBytes       
[  5] 477.01-478.00 sec  5.38 MBytes  45.3 Mbits/sec    0    878 KBytes       
[  5] 478.00-479.00 sec  6.25 MBytes  52.5 Mbits/sec    0    889 KBytes       
[  5] 479.00-480.01 sec  10.2 MBytes  85.0 Mbits/sec    0    908 KBytes       
[  5] 480.01-481.00 sec  6.25 MBytes  53.0 Mbits/sec    0    949 KBytes       
[  5] 481.00-482.00 sec  5.62 MBytes  47.2 Mbits/sec    0   1001 KBytes       
[  5] 482.00-483.00 sec  7.25 MBytes  60.8 Mbits/sec  276    745 KBytes       
[  5] 483.00-484.04 sec  4.75 MBytes  38.5 Mbits/sec    0    830 KBytes       
[  5] 484.04-485.00 sec  8.75 MBytes  75.9 Mbits/sec    0    916 KBytes       
[  5] 485.00-486.00 sec  9.75 MBytes  82.0 Mbits/sec    0    969 KBytes       
[  5] 486.00-487.00 sec  9.88 MBytes  82.8 Mbits/sec    0   1004 KBytes       
[  5] 487.00-488.00 sec  11.2 MBytes  94.4 Mbits/sec   42    721 KBytes       
[  5] 488.00-489.01 sec  5.75 MBytes  47.7 Mbits/sec    0    785 KBytes       
[  5] 489.01-490.00 sec  6.50 MBytes  55.2 Mbits/sec    0    824 KBytes       
[  5] 490.00-491.00 sec  6.50 MBytes  54.6 Mbits/sec    0    847 KBytes       
[  5] 491.00-492.00 sec  9.12 MBytes  76.4 Mbits/sec    0    860 KBytes       
[  5] 492.00-493.05 sec  5.38 MBytes  43.1 Mbits/sec    0    865 KBytes       
[  5] 493.05-494.00 sec  9.88 MBytes  86.9 Mbits/sec    0    865 KBytes       
[  5] 494.00-495.00 sec  8.00 MBytes  66.9 Mbits/sec    0    865 KBytes       
[  5] 495.00-496.01 sec  7.62 MBytes  63.9 Mbits/sec    0    870 KBytes       
[  5] 496.01-497.00 sec  7.12 MBytes  60.0 Mbits/sec    0    877 KBytes       
[  5] 497.00-498.00 sec  8.75 MBytes  73.3 Mbits/sec    0    892 KBytes       
[  5] 498.00-499.00 sec  10.5 MBytes  88.2 Mbits/sec    0    928 KBytes       
[  5] 499.00-500.00 sec  11.8 MBytes  98.6 Mbits/sec    0    973 KBytes       
[  5] 500.00-501.00 sec  6.25 MBytes  52.4 Mbits/sec  108    748 KBytes       
[  5] 501.00-502.00 sec  7.88 MBytes  66.0 Mbits/sec    0    831 KBytes       
[  5] 502.00-503.08 sec  6.25 MBytes  48.5 Mbits/sec    0    904 KBytes       
[  5] 503.08-504.00 sec  6.50 MBytes  59.4 Mbits/sec    0    942 KBytes       
[  5] 504.00-505.00 sec  8.38 MBytes  70.2 Mbits/sec    0    969 KBytes       
[  5] 505.00-506.00 sec  8.25 MBytes  69.2 Mbits/sec    0    984 KBytes       
[  5] 506.00-507.00 sec  11.5 MBytes  96.4 Mbits/sec    0    991 KBytes       
[  5] 507.00-508.02 sec  7.00 MBytes  57.6 Mbits/sec    0    991 KBytes       
[  5] 508.02-509.00 sec  7.75 MBytes  66.4 Mbits/sec    0    991 KBytes       
[  5] 509.00-510.01 sec  9.75 MBytes  81.3 Mbits/sec    0    993 KBytes       
[  5] 510.01-511.00 sec  9.50 MBytes  80.0 Mbits/sec    0   1000 KBytes       
[  5] 511.00-512.00 sec  10.6 MBytes  89.2 Mbits/sec    0   1015 KBytes       
[  5] 512.00-513.00 sec  11.1 MBytes  93.3 Mbits/sec    0   1.02 MBytes       
[  5] 513.00-514.00 sec  10.1 MBytes  84.9 Mbits/sec    0   1.06 MBytes       
[  5] 514.00-515.00 sec  9.62 MBytes  80.8 Mbits/sec    0   1.12 MBytes       
[  5] 515.00-516.00 sec  11.2 MBytes  94.3 Mbits/sec    0   1.20 MBytes       
[  5] 516.00-517.00 sec  10.4 MBytes  87.0 Mbits/sec   16    953 KBytes       
[  5] 517.00-518.01 sec  9.25 MBytes  77.2 Mbits/sec    0   1.03 MBytes       
[  5] 518.01-519.14 sec  9.00 MBytes  66.5 Mbits/sec    0   1.11 MBytes       
[  5] 519.14-520.25 sec  7.00 MBytes  53.0 Mbits/sec    0   1.17 MBytes       
[  5] 520.25-521.00 sec  4.88 MBytes  54.6 Mbits/sec    0   1.19 MBytes       
[  5] 521.00-522.00 sec  11.0 MBytes  92.2 Mbits/sec    0   1.22 MBytes       
[  5] 522.00-523.00 sec  7.62 MBytes  64.0 Mbits/sec   28    936 KBytes       
[  5] 523.00-524.01 sec  7.75 MBytes  64.8 Mbits/sec    0    986 KBytes       
[  5] 524.01-525.00 sec  12.4 MBytes   104 Mbits/sec    0   1022 KBytes       
[  5] 525.00-526.00 sec  8.25 MBytes  69.3 Mbits/sec    0   1.02 MBytes       
[  5] 526.00-527.00 sec  7.88 MBytes  66.0 Mbits/sec    0   1.03 MBytes       
[  5] 527.00-528.00 sec  7.38 MBytes  61.9 Mbits/sec    0   1.03 MBytes       
[  5] 528.00-529.01 sec  8.12 MBytes  67.9 Mbits/sec    0   1.03 MBytes       
[  5] 529.01-530.01 sec  11.2 MBytes  94.0 Mbits/sec    0   1.03 MBytes       
[  5] 530.01-531.00 sec  7.12 MBytes  60.2 Mbits/sec    0   1.04 MBytes       
[  5] 531.00-532.00 sec  6.62 MBytes  55.5 Mbits/sec   15    822 KBytes       
[  5] 532.00-533.01 sec  7.00 MBytes  58.3 Mbits/sec    0    901 KBytes       
[  5] 533.01-534.01 sec  9.50 MBytes  80.0 Mbits/sec    0    964 KBytes       
[  5] 534.01-535.00 sec  9.62 MBytes  81.1 Mbits/sec    0   1008 KBytes       
[  5] 535.00-536.00 sec  10.6 MBytes  89.2 Mbits/sec    0   1.01 MBytes       
[  5] 536.00-537.00 sec  11.4 MBytes  95.3 Mbits/sec    0   1.03 MBytes       
[  5] 537.00-538.00 sec  8.62 MBytes  72.4 Mbits/sec    0   1.04 MBytes       
[  5] 538.00-539.00 sec  7.25 MBytes  60.8 Mbits/sec    0   1.04 MBytes       
[  5] 539.00-540.00 sec  7.88 MBytes  66.0 Mbits/sec   24    826 KBytes       
[  5] 540.00-541.01 sec  4.62 MBytes  38.3 Mbits/sec    0    901 KBytes       
[  5] 541.01-542.00 sec  5.62 MBytes  47.8 Mbits/sec    0    971 KBytes       
[  5] 542.00-543.00 sec  10.1 MBytes  84.9 Mbits/sec   60    708 KBytes       
[  5] 543.00-544.00 sec  8.25 MBytes  69.2 Mbits/sec    0    772 KBytes       
[  5] 544.00-545.00 sec  8.12 MBytes  68.1 Mbits/sec    0    812 KBytes       
[  5] 545.00-546.00 sec  6.88 MBytes  57.7 Mbits/sec    0    837 KBytes       
[  5] 546.00-547.00 sec  7.00 MBytes  58.7 Mbits/sec    0    853 KBytes       
[  5] 547.00-548.00 sec  10.5 MBytes  88.1 Mbits/sec    0    858 KBytes       
[  5] 548.00-549.00 sec  7.50 MBytes  62.9 Mbits/sec    0    860 KBytes       
[  5] 549.00-550.01 sec  5.75 MBytes  48.0 Mbits/sec    0    860 KBytes       
[  5] 550.01-551.00 sec  5.25 MBytes  44.2 Mbits/sec    0    861 KBytes       
[  5] 551.00-552.00 sec  8.00 MBytes  67.0 Mbits/sec   40    622 KBytes       
[  5] 552.00-553.01 sec  6.12 MBytes  51.0 Mbits/sec    0    704 KBytes       
[  5] 553.01-554.00 sec  6.62 MBytes  56.1 Mbits/sec    0    775 KBytes       
[  5] 554.00-555.00 sec  7.62 MBytes  64.0 Mbits/sec    0    813 KBytes       
[  5] 555.00-556.00 sec  7.62 MBytes  63.9 Mbits/sec    0    840 KBytes       
[  5] 556.00-557.03 sec  6.88 MBytes  56.1 Mbits/sec    0    858 KBytes       
[  5] 557.03-558.02 sec  4.88 MBytes  41.3 Mbits/sec    0    867 KBytes       
[  5] 558.02-559.00 sec  8.00 MBytes  68.2 Mbits/sec    0    867 KBytes       
[  5] 559.00-560.00 sec  10.6 MBytes  89.3 Mbits/sec    0    867 KBytes       
[  5] 560.00-561.00 sec  5.25 MBytes  44.0 Mbits/sec    0    868 KBytes       
[  5] 561.00-562.00 sec  5.25 MBytes  44.1 Mbits/sec    0    875 KBytes       
[  5] 562.00-563.00 sec  8.62 MBytes  72.3 Mbits/sec    0    891 KBytes       
[  5] 563.00-564.00 sec  9.38 MBytes  78.7 Mbits/sec    0    916 KBytes       
[  5] 564.00-565.00 sec  7.25 MBytes  60.8 Mbits/sec    0    959 KBytes       
[  5] 565.00-566.03 sec  7.88 MBytes  63.9 Mbits/sec    0   1020 KBytes       
[  5] 566.03-567.00 sec  10.9 MBytes  94.3 Mbits/sec   42    778 KBytes       
[  5] 567.00-568.00 sec  7.88 MBytes  66.1 Mbits/sec    0    874 KBytes       
[  5] 568.00-569.01 sec  6.50 MBytes  54.3 Mbits/sec   66    653 KBytes       
[  5] 569.01-570.00 sec  8.25 MBytes  69.5 Mbits/sec    0    720 KBytes       
[  5] 570.00-571.00 sec  6.00 MBytes  50.4 Mbits/sec    0    752 KBytes       
[  5] 571.00-572.07 sec  8.75 MBytes  68.6 Mbits/sec    0    775 KBytes       
[  5] 572.07-573.00 sec  6.25 MBytes  56.4 Mbits/sec    0    789 KBytes       
[  5] 573.00-574.00 sec  6.50 MBytes  54.5 Mbits/sec    0    793 KBytes       
[  5] 574.00-575.00 sec  7.75 MBytes  65.1 Mbits/sec    0    793 KBytes       
[  5] 575.00-576.00 sec  9.50 MBytes  79.4 Mbits/sec    0    793 KBytes       
[  5] 576.00-577.02 sec  6.75 MBytes  55.8 Mbits/sec    0    796 KBytes       
[  5] 577.02-578.00 sec  7.88 MBytes  67.1 Mbits/sec    0    806 KBytes       
[  5] 578.00-579.00 sec  7.62 MBytes  64.0 Mbits/sec    0    824 KBytes       
[  5] 579.00-580.00 sec  10.1 MBytes  84.7 Mbits/sec    0    857 KBytes       
[  5] 580.00-581.00 sec  6.25 MBytes  52.6 Mbits/sec    0    904 KBytes       
[  5] 581.00-582.00 sec  9.62 MBytes  80.7 Mbits/sec    0    973 KBytes       
[  5] 582.00-583.00 sec  10.2 MBytes  86.0 Mbits/sec    0   1.04 MBytes       
[  5] 583.00-584.00 sec  11.1 MBytes  93.3 Mbits/sec    0   1.16 MBytes       
[  5] 584.00-585.01 sec  12.5 MBytes   104 Mbits/sec    0   1.31 MBytes       
[  5] 585.01-586.00 sec  10.9 MBytes  91.8 Mbits/sec  288   1.02 MBytes       
[  5] 586.00-587.00 sec  9.38 MBytes  78.4 Mbits/sec   45    800 KBytes       
[  5] 587.00-588.01 sec  6.00 MBytes  50.0 Mbits/sec    0    860 KBytes       
[  5] 588.01-589.00 sec  11.2 MBytes  95.3 Mbits/sec    0    901 KBytes       
[  5] 589.00-590.01 sec  6.38 MBytes  53.2 Mbits/sec   60    645 KBytes       
[  5] 590.01-591.01 sec  8.50 MBytes  71.4 Mbits/sec    0    706 KBytes       
[  5] 591.01-592.00 sec  5.75 MBytes  48.4 Mbits/sec    0    742 KBytes       
[  5] 592.00-593.01 sec  4.50 MBytes  37.6 Mbits/sec    0    764 KBytes       
[  5] 593.01-594.00 sec  6.25 MBytes  52.6 Mbits/sec    0    779 KBytes       
[  5] 594.00-595.00 sec  7.50 MBytes  62.9 Mbits/sec    0    783 KBytes       
[  5] 595.00-596.00 sec  9.00 MBytes  75.6 Mbits/sec    0    783 KBytes       
[  5] 596.00-597.00 sec  4.88 MBytes  40.9 Mbits/sec    0    783 KBytes       
[  5] 597.00-598.01 sec  6.12 MBytes  50.9 Mbits/sec    0    786 KBytes       
[  5] 598.01-599.00 sec  8.88 MBytes  75.2 Mbits/sec    0    796 KBytes       
[  5] 599.00-600.05 sec  7.38 MBytes  59.1 Mbits/sec    0    817 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-600.05 sec  4.77 GBytes  68.3 Mbits/sec  4150             sender
[  5]   0.00-600.11 sec  4.77 GBytes  68.3 Mbits/sec                  receiver

iperf Done.
