Connecting to host 192.168.20.2, port 5201
[  5] local 192.168.10.2 port 33222 connected to 192.168.20.2 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   512 KBytes  4.18 Mbits/sec    0   60.8 KBytes       
[  5]   1.00-2.02   sec   640 KBytes  5.18 Mbits/sec    0   87.7 KBytes       
[  5]   2.02-3.00   sec  1.12 MBytes  9.57 Mbits/sec    0    136 KBytes       
[  5]   3.00-4.00   sec  1.50 MBytes  12.6 Mbits/sec    0    199 KBytes       
[  5]   4.00-5.01   sec  2.25 MBytes  18.7 Mbits/sec    0    293 KBytes       
[  5]   5.01-6.04   sec  3.88 MBytes  31.5 Mbits/sec    0    434 KBytes       
[  5]   6.04-7.01   sec  2.25 MBytes  19.5 Mbits/sec    0    554 KBytes       
[  5]   7.01-8.01   sec  6.00 MBytes  50.4 Mbits/sec    0    779 KBytes       
[  5]   8.01-9.00   sec  7.25 MBytes  61.2 Mbits/sec    0   1.12 MBytes       
[  5]   9.00-10.00  sec  3.75 MBytes  31.4 Mbits/sec    0   1.36 MBytes       
[  5]  10.00-11.00  sec  8.38 MBytes  70.4 Mbits/sec    0   1.74 MBytes       
[  5]  11.00-12.00  sec  13.5 MBytes   113 Mbits/sec    0   2.45 MBytes       
[  5]  12.00-13.02  sec  19.4 MBytes   160 Mbits/sec   96   2.17 MBytes       
[  5]  13.02-14.04  sec  12.0 MBytes  98.0 Mbits/sec   17   1.62 MBytes       
[  5]  14.04-15.05  sec  8.88 MBytes  74.3 Mbits/sec    0   1.71 MBytes       
[  5]  15.05-16.00  sec  11.4 MBytes  99.7 Mbits/sec    0   1.78 MBytes       
[  5]  16.00-17.00  sec  10.8 MBytes  90.1 Mbits/sec   14   1.31 MBytes       
[  5]  17.00-18.00  sec  8.50 MBytes  71.5 Mbits/sec    0   1.39 MBytes       
[  5]  18.00-19.01  sec  8.62 MBytes  71.7 Mbits/sec   60   1.01 MBytes       
[  5]  19.01-20.00  sec  8.88 MBytes  75.0 Mbits/sec    0   1.08 MBytes       
[  5]  20.00-21.01  sec  7.50 MBytes  62.6 Mbits/sec    0   1.14 MBytes       
[  5]  21.01-22.00  sec  7.50 MBytes  63.3 Mbits/sec    0   1.18 MBytes       
[  5]  22.00-23.06  sec  10.1 MBytes  80.0 Mbits/sec    0   1.20 MBytes       
[  5]  23.06-24.00  sec  9.50 MBytes  84.9 Mbits/sec    0   1.22 MBytes       
[  5]  24.00-25.09  sec  9.38 MBytes  72.3 Mbits/sec    0   1.22 MBytes       
[  5]  25.09-26.01  sec  6.62 MBytes  60.6 Mbits/sec    0   1.22 MBytes       
[  5]  26.01-27.00  sec  8.62 MBytes  72.5 Mbits/sec   36    877 KBytes       
[  5]  27.00-28.00  sec  7.00 MBytes  58.8 Mbits/sec    0    987 KBytes       
[  5]  28.00-29.06  sec  7.88 MBytes  62.2 Mbits/sec    0   1.06 MBytes       
[  5]  29.06-30.01  sec  6.38 MBytes  56.3 Mbits/sec    0   1.12 MBytes       
[  5]  30.01-31.00  sec  8.00 MBytes  67.9 Mbits/sec    0   1.16 MBytes       
[  5]  31.00-32.00  sec  8.50 MBytes  71.4 Mbits/sec    0   1.19 MBytes       
[  5]  32.00-33.00  sec  10.0 MBytes  83.9 Mbits/sec    0   1.21 MBytes       
[  5]  33.00-34.01  sec  8.50 MBytes  70.4 Mbits/sec    0   1.22 MBytes       
[  5]  34.01-35.00  sec  7.62 MBytes  64.7 Mbits/sec    0   1.22 MBytes       
[  5]  35.00-36.00  sec  10.1 MBytes  84.9 Mbits/sec    0   1.22 MBytes       
[  5]  36.00-37.08  sec  9.00 MBytes  70.0 Mbits/sec    0   1.22 MBytes       
[  5]  37.08-38.00  sec  5.62 MBytes  51.3 Mbits/sec    0   1.23 MBytes       
[  5]  38.00-39.03  sec  11.0 MBytes  89.6 Mbits/sec    0   1.24 MBytes       
[  5]  39.03-40.00  sec  8.50 MBytes  73.4 Mbits/sec    0   1.26 MBytes       
[  5]  40.00-41.00  sec  6.62 MBytes  55.5 Mbits/sec    0   1.30 MBytes       
[  5]  41.00-42.00  sec  8.25 MBytes  69.2 Mbits/sec   24   1.01 MBytes       
[  5]  42.00-43.01  sec  6.38 MBytes  52.9 Mbits/sec    0   1.11 MBytes       
[  5]  43.01-44.00  sec  9.75 MBytes  82.7 Mbits/sec    0   1.18 MBytes       
[  5]  44.00-45.00  sec  7.25 MBytes  60.9 Mbits/sec    0   1.23 MBytes       
[  5]  45.00-46.02  sec  6.75 MBytes  55.5 Mbits/sec    0   1.27 MBytes       
[  5]  46.02-47.01  sec  8.88 MBytes  75.5 Mbits/sec    0   1.29 MBytes       
[  5]  47.01-48.01  sec  11.1 MBytes  93.2 Mbits/sec    0   1.31 MBytes       
[  5]  48.01-49.02  sec  5.75 MBytes  47.7 Mbits/sec    0   1.31 MBytes       
[  5]  49.02-50.00  sec  9.12 MBytes  77.9 Mbits/sec    0   1.31 MBytes       
[  5]  50.00-51.00  sec  8.00 MBytes  67.2 Mbits/sec    0   1.31 MBytes       
[  5]  51.00-52.07  sec  7.75 MBytes  60.6 Mbits/sec    0   1.32 MBytes       
[  5]  52.07-53.05  sec  5.25 MBytes  45.1 Mbits/sec    0   1.32 MBytes       
[  5]  53.05-54.01  sec  9.50 MBytes  83.0 Mbits/sec    0   1.34 MBytes       
[  5]  54.01-55.00  sec  11.1 MBytes  94.1 Mbits/sec    0   1.37 MBytes       
[  5]  55.00-56.01  sec  10.9 MBytes  90.8 Mbits/sec    0   1.42 MBytes       
[  5]  56.01-57.00  sec  10.4 MBytes  87.3 Mbits/sec    0   1.48 MBytes       
[  5]  57.00-58.00  sec  8.50 MBytes  71.5 Mbits/sec    0   1.57 MBytes       
[  5]  58.00-59.00  sec  11.1 MBytes  93.1 Mbits/sec    0   1.68 MBytes       
[  5]  59.00-60.00  sec  13.5 MBytes   113 Mbits/sec    0   1.82 MBytes       
[  5]  60.00-61.00  sec  15.1 MBytes   127 Mbits/sec    0   2.01 MBytes       
[  5]  61.00-62.00  sec  9.75 MBytes  82.1 Mbits/sec   85   1.53 MBytes       
[  5]  62.00-63.00  sec  10.9 MBytes  91.2 Mbits/sec    0   1.67 MBytes       
[  5]  63.00-64.00  sec  11.5 MBytes  96.6 Mbits/sec    0   1.80 MBytes       
[  5]  64.00-65.00  sec  11.4 MBytes  95.0 Mbits/sec    0   1.88 MBytes       
[  5]  65.00-66.09  sec  11.4 MBytes  88.1 Mbits/sec    0   1.95 MBytes       
[  5]  66.09-67.00  sec  12.8 MBytes   117 Mbits/sec    0   1.99 MBytes       
[  5]  67.00-68.10  sec  11.8 MBytes  89.9 Mbits/sec    0   2.02 MBytes       
[  5]  68.10-69.01  sec  12.0 MBytes   110 Mbits/sec    0   2.04 MBytes       
[  5]  69.01-70.02  sec  11.1 MBytes  92.4 Mbits/sec  132   1.01 MBytes       
[  5]  70.02-71.00  sec  6.25 MBytes  53.4 Mbits/sec    0   1.08 MBytes       
[  5]  71.00-72.00  sec  8.75 MBytes  73.4 Mbits/sec    0   1.14 MBytes       
[  5]  72.00-73.00  sec  8.38 MBytes  70.3 Mbits/sec    0   1.18 MBytes       
[  5]  73.00-74.03  sec  6.00 MBytes  49.2 Mbits/sec    0   1.20 MBytes       
[  5]  74.03-75.03  sec  4.88 MBytes  40.6 Mbits/sec    0   1.21 MBytes       
[  5]  75.03-76.00  sec  8.38 MBytes  72.4 Mbits/sec    0   1.22 MBytes       
[  5]  76.00-77.00  sec  8.75 MBytes  73.5 Mbits/sec    0   1.22 MBytes       
[  5]  77.00-78.04  sec  4.75 MBytes  38.5 Mbits/sec    0   1.22 MBytes       
[  5]  78.04-79.00  sec  6.25 MBytes  54.4 Mbits/sec    0   1.22 MBytes       
[  5]  79.00-80.00  sec  9.50 MBytes  79.6 Mbits/sec    0   1.23 MBytes       
[  5]  80.00-81.01  sec  6.75 MBytes  56.0 Mbits/sec    0   1.25 MBytes       
[  5]  81.01-82.01  sec  3.75 MBytes  31.6 Mbits/sec    0   1.28 MBytes       
[  5]  82.01-83.03  sec  6.38 MBytes  52.5 Mbits/sec    0   1.32 MBytes       
[  5]  83.03-84.00  sec  10.9 MBytes  93.8 Mbits/sec    0   1.39 MBytes       
[  5]  84.00-85.00  sec  10.0 MBytes  83.9 Mbits/sec    0   1.48 MBytes       
[  5]  85.00-86.00  sec  9.25 MBytes  77.4 Mbits/sec    0   1.59 MBytes       
[  5]  86.00-87.00  sec  9.62 MBytes  80.9 Mbits/sec    0   1.74 MBytes       
[  5]  87.00-88.00  sec  10.2 MBytes  85.9 Mbits/sec   14   1.34 MBytes       
[  5]  88.00-89.00  sec  9.38 MBytes  78.7 Mbits/sec    0   1.46 MBytes       
[  5]  89.00-90.00  sec  10.2 MBytes  85.9 Mbits/sec    0   1.57 MBytes       
[  5]  90.00-91.08  sec  11.9 MBytes  92.0 Mbits/sec    0   1.66 MBytes       
[  5]  91.08-92.00  sec  9.38 MBytes  85.8 Mbits/sec    0   1.71 MBytes       
[  5]  92.00-93.01  sec  11.2 MBytes  93.5 Mbits/sec   52   1.25 MBytes       
[  5]  93.01-94.01  sec  9.00 MBytes  75.8 Mbits/sec    0   1.33 MBytes       
[  5]  94.01-95.00  sec  9.75 MBytes  82.2 Mbits/sec    0   1.39 MBytes       
[  5]  95.00-96.00  sec  8.25 MBytes  69.0 Mbits/sec    0   1.43 MBytes       
[  5]  96.00-97.08  sec  7.25 MBytes  56.3 Mbits/sec    0   1.45 MBytes       
[  5]  97.08-98.04  sec  7.12 MBytes  62.6 Mbits/sec    0   1.47 MBytes       
[  5]  98.04-99.01  sec  10.2 MBytes  88.8 Mbits/sec    0   1.47 MBytes       
[  5]  99.01-100.00 sec  11.5 MBytes  97.1 Mbits/sec    0   1.47 MBytes       
[  5] 100.00-101.00 sec  9.00 MBytes  75.5 Mbits/sec    0   1.47 MBytes       
[  5] 101.00-102.00 sec  11.9 MBytes  99.6 Mbits/sec    0   1.47 MBytes       
[  5] 102.00-103.01 sec  9.88 MBytes  82.3 Mbits/sec    0   1.48 MBytes       
[  5] 103.01-104.00 sec  11.6 MBytes  98.2 Mbits/sec    0   1.50 MBytes       
[  5] 104.00-105.01 sec  10.8 MBytes  89.6 Mbits/sec    0   1.53 MBytes       
[  5] 105.01-106.03 sec  9.38 MBytes  77.0 Mbits/sec    0   1.57 MBytes       
[  5] 106.03-107.00 sec  8.00 MBytes  68.9 Mbits/sec    0   1.63 MBytes       
[  5] 107.00-108.00 sec  12.2 MBytes   103 Mbits/sec    0   1.71 MBytes       
[  5] 108.00-109.00 sec  10.5 MBytes  87.9 Mbits/sec    0   1.82 MBytes       
[  5] 109.00-110.00 sec  10.6 MBytes  89.4 Mbits/sec    0   1.95 MBytes       
[  5] 110.00-111.00 sec  12.1 MBytes   102 Mbits/sec    0   2.13 MBytes       
[  5] 111.00-112.00 sec  15.4 MBytes   129 Mbits/sec    0   2.33 MBytes       
[  5] 112.00-113.00 sec  10.6 MBytes  89.2 Mbits/sec  144   1.77 MBytes       
[  5] 113.00-114.00 sec  9.88 MBytes  82.8 Mbits/sec   28   1.33 MBytes       
[  5] 114.00-115.00 sec  10.9 MBytes  91.3 Mbits/sec    0   1.42 MBytes       
[  5] 115.00-116.00 sec  7.25 MBytes  60.8 Mbits/sec   33   1.05 MBytes       
[  5] 116.00-117.01 sec  8.62 MBytes  71.8 Mbits/sec    0   1.12 MBytes       
[  5] 117.01-118.00 sec  7.12 MBytes  60.2 Mbits/sec    0   1.17 MBytes       
[  5] 118.00-119.01 sec  9.00 MBytes  75.2 Mbits/sec    0   1.20 MBytes       
[  5] 119.01-120.00 sec  7.62 MBytes  64.3 Mbits/sec    0   1.21 MBytes       
[  5] 120.00-121.01 sec  7.88 MBytes  65.7 Mbits/sec    0   1.22 MBytes       
[  5] 121.01-122.00 sec  9.62 MBytes  80.9 Mbits/sec    0   1.22 MBytes       
[  5] 122.00-123.02 sec  6.50 MBytes  53.8 Mbits/sec    0   1.22 MBytes       
[  5] 123.02-124.00 sec  8.62 MBytes  73.5 Mbits/sec    0   1.22 MBytes       
[  5] 124.00-125.00 sec  10.1 MBytes  84.9 Mbits/sec    0   1.23 MBytes       
[  5] 125.00-126.00 sec  8.62 MBytes  72.3 Mbits/sec    0   1.24 MBytes       
[  5] 126.00-127.00 sec  8.62 MBytes  72.6 Mbits/sec    0   1.26 MBytes       
[  5] 127.00-128.00 sec  8.50 MBytes  71.2 Mbits/sec    0   1.30 MBytes       
[  5] 128.00-129.00 sec  10.5 MBytes  88.1 Mbits/sec    0   1.36 MBytes       
[  5] 129.00-130.00 sec  9.25 MBytes  77.7 Mbits/sec    0   1.44 MBytes       
[  5] 130.00-131.00 sec  10.1 MBytes  85.0 Mbits/sec    0   1.53 MBytes       
[  5] 131.00-132.01 sec  9.88 MBytes  82.2 Mbits/sec   12   1.19 MBytes       
[  5] 132.01-133.00 sec  7.25 MBytes  61.2 Mbits/sec    0   1.30 MBytes       
[  5] 133.00-134.00 sec  11.2 MBytes  94.4 Mbits/sec    0   1.40 MBytes       
[  5] 134.00-135.01 sec  8.50 MBytes  71.0 Mbits/sec    0   1.46 MBytes       
[  5] 135.01-136.00 sec  7.00 MBytes  59.0 Mbits/sec   11   1.08 MBytes       
[  5] 136.00-137.00 sec  9.88 MBytes  82.9 Mbits/sec    0   1.14 MBytes       
[  5] 137.00-138.04 sec  6.50 MBytes  52.6 Mbits/sec    0   1.19 MBytes       
[  5] 138.04-139.01 sec  5.88 MBytes  51.0 Mbits/sec    0   1.22 MBytes       
[  5] 139.01-140.00 sec  9.75 MBytes  82.0 Mbits/sec    0   1.24 MBytes       
[  5] 140.00-141.00 sec  8.88 MBytes  74.5 Mbits/sec    0   1.25 MBytes       
[  5] 141.00-142.01 sec  7.12 MBytes  59.4 Mbits/sec    0   1.25 MBytes       
[  5] 142.01-143.01 sec  8.00 MBytes  67.0 Mbits/sec    0   1.25 MBytes       
[  5] 143.01-144.00 sec  9.75 MBytes  82.5 Mbits/sec    0   1.25 MBytes       
[  5] 144.00-145.00 sec  7.62 MBytes  63.9 Mbits/sec    0   1.26 MBytes       
[  5] 145.00-146.03 sec  8.62 MBytes  70.4 Mbits/sec    0   1.27 MBytes       
[  5] 146.03-147.02 sec  9.25 MBytes  78.2 Mbits/sec    0   1.29 MBytes       
[  5] 147.02-148.00 sec  9.25 MBytes  79.2 Mbits/sec    0   1.33 MBytes       
[  5] 148.00-149.00 sec  9.88 MBytes  83.0 Mbits/sec    0   1.38 MBytes       
[  5] 149.00-150.00 sec  10.0 MBytes  83.9 Mbits/sec    0   1.46 MBytes       
[  5] 150.00-151.01 sec  6.12 MBytes  51.1 Mbits/sec    0   1.54 MBytes       
[  5] 151.01-152.00 sec  9.50 MBytes  79.9 Mbits/sec    0   1.69 MBytes       
[  5] 152.00-153.00 sec  13.1 MBytes   110 Mbits/sec   42   1.27 MBytes       
[  5] 153.00-154.00 sec  7.00 MBytes  58.5 Mbits/sec    0   1.42 MBytes       
[  5] 154.00-155.04 sec  7.25 MBytes  58.6 Mbits/sec    0   1.54 MBytes       
[  5] 155.04-156.00 sec  12.1 MBytes   106 Mbits/sec    0   1.63 MBytes       
[  5] 156.00-157.04 sec  6.88 MBytes  55.7 Mbits/sec    0   1.70 MBytes       
[  5] 157.04-158.00 sec  9.00 MBytes  78.2 Mbits/sec    0   1.75 MBytes       
[  5] 158.00-159.00 sec  10.5 MBytes  88.1 Mbits/sec    0   1.78 MBytes       
[  5] 159.00-160.00 sec  13.1 MBytes   110 Mbits/sec    0   1.80 MBytes       
[  5] 160.00-161.00 sec  10.9 MBytes  91.2 Mbits/sec    0   1.81 MBytes       
[  5] 161.00-162.00 sec  8.88 MBytes  74.7 Mbits/sec  164    943 KBytes       
[  5] 162.00-163.00 sec  6.25 MBytes  52.3 Mbits/sec    0   1007 KBytes       
[  5] 163.00-164.02 sec  5.62 MBytes  46.2 Mbits/sec    0   1.02 MBytes       
[  5] 164.02-165.00 sec  6.00 MBytes  51.5 Mbits/sec    0   1.05 MBytes       
[  5] 165.00-166.00 sec  7.38 MBytes  62.0 Mbits/sec    0   1.07 MBytes       
[  5] 166.00-167.00 sec  6.50 MBytes  54.5 Mbits/sec    0   1.08 MBytes       
[  5] 167.00-168.00 sec  9.25 MBytes  77.7 Mbits/sec    0   1.08 MBytes       
[  5] 168.00-169.00 sec  6.25 MBytes  52.3 Mbits/sec    0   1.08 MBytes       
[  5] 169.00-170.00 sec  8.62 MBytes  72.5 Mbits/sec    0   1.08 MBytes       
[  5] 170.00-171.00 sec  4.12 MBytes  34.6 Mbits/sec    0   1.09 MBytes       
[  5] 171.00-172.01 sec  8.38 MBytes  69.7 Mbits/sec    0   1.10 MBytes       
[  5] 172.01-173.00 sec  8.50 MBytes  71.8 Mbits/sec    0   1.13 MBytes       
[  5] 173.00-174.00 sec  7.12 MBytes  59.7 Mbits/sec    0   1.16 MBytes       
[  5] 174.00-175.00 sec  8.12 MBytes  68.3 Mbits/sec    0   1.22 MBytes       
[  5] 175.00-176.00 sec  8.38 MBytes  70.2 Mbits/sec    0   1.30 MBytes       
[  5] 176.00-177.00 sec  10.2 MBytes  86.1 Mbits/sec    0   1.41 MBytes       
[  5] 177.00-178.00 sec  8.75 MBytes  73.3 Mbits/sec    0   1.53 MBytes       
[  5] 178.00-179.00 sec  8.50 MBytes  71.2 Mbits/sec   78   1.18 MBytes       
[  5] 179.00-180.00 sec  7.88 MBytes  66.1 Mbits/sec    0   1.31 MBytes       
[  5] 180.00-181.00 sec  9.50 MBytes  79.7 Mbits/sec    0   1.43 MBytes       
[  5] 181.00-182.01 sec  8.62 MBytes  72.0 Mbits/sec    0   1.52 MBytes       
[  5] 182.01-183.04 sec  5.88 MBytes  47.7 Mbits/sec   12   1.12 MBytes       
[  5] 183.04-184.00 sec  9.38 MBytes  81.8 Mbits/sec    0   1.19 MBytes       
[  5] 184.00-185.07 sec  6.00 MBytes  47.2 Mbits/sec    0   1.24 MBytes       
[  5] 185.07-186.08 sec  5.12 MBytes  42.7 Mbits/sec    0   1.27 MBytes       
[  5] 186.08-187.00 sec  10.1 MBytes  91.7 Mbits/sec    0   1.29 MBytes       
[  5] 187.00-188.00 sec  10.2 MBytes  86.0 Mbits/sec    0   1.30 MBytes       
[  5] 188.00-189.01 sec  6.50 MBytes  54.2 Mbits/sec    0   1.30 MBytes       
[  5] 189.01-190.00 sec  6.62 MBytes  56.0 Mbits/sec    0   1.30 MBytes       
[  5] 190.00-191.01 sec  8.12 MBytes  67.9 Mbits/sec    0   1.30 MBytes       
[  5] 191.01-192.00 sec  10.4 MBytes  87.4 Mbits/sec    0   1.30 MBytes       
[  5] 192.00-193.00 sec  7.50 MBytes  62.9 Mbits/sec    0   1.31 MBytes       
[  5] 193.00-194.00 sec  11.9 MBytes  99.7 Mbits/sec    0   1.34 MBytes       
[  5] 194.00-195.01 sec  9.50 MBytes  78.9 Mbits/sec    0   1.37 MBytes       
[  5] 195.01-196.02 sec  9.25 MBytes  76.8 Mbits/sec    0   1.43 MBytes       
[  5] 196.02-197.00 sec  10.5 MBytes  89.7 Mbits/sec    0   1.50 MBytes       
[  5] 197.00-198.07 sec  9.25 MBytes  72.5 Mbits/sec   44   1.10 MBytes       
[  5] 198.07-199.04 sec  8.50 MBytes  73.5 Mbits/sec    0   1.25 MBytes       
[  5] 199.04-200.00 sec  10.0 MBytes  87.4 Mbits/sec    0   1.34 MBytes       
[  5] 200.00-201.00 sec  8.12 MBytes  68.1 Mbits/sec    0   1.42 MBytes       
[  5] 201.00-202.00 sec  10.1 MBytes  85.2 Mbits/sec    0   1.47 MBytes       
[  5] 202.00-203.02 sec  10.2 MBytes  84.5 Mbits/sec    0   1.51 MBytes       
[  5] 203.02-204.00 sec  11.8 MBytes   100 Mbits/sec    0   1.54 MBytes       
[  5] 204.00-205.00 sec  10.8 MBytes  90.1 Mbits/sec    0   1.55 MBytes       
[  5] 205.00-206.00 sec  8.75 MBytes  73.4 Mbits/sec   84   1.13 MBytes       
[  5] 206.00-207.00 sec  8.50 MBytes  71.1 Mbits/sec    0   1.20 MBytes       
[  5] 207.00-208.01 sec  9.62 MBytes  80.3 Mbits/sec    0   1.25 MBytes       
[  5] 208.01-209.00 sec  6.50 MBytes  55.0 Mbits/sec    0   1.28 MBytes       
[  5] 209.00-210.04 sec  11.0 MBytes  88.8 Mbits/sec    0   1.31 MBytes       
[  5] 210.04-211.00 sec  9.12 MBytes  79.7 Mbits/sec    0   1.32 MBytes       
[  5] 211.00-212.01 sec  10.4 MBytes  86.4 Mbits/sec    0   1.32 MBytes       
[  5] 212.01-213.00 sec  9.88 MBytes  83.2 Mbits/sec    0   1.32 MBytes       
[  5] 213.00-214.00 sec  8.62 MBytes  72.4 Mbits/sec    0   1.32 MBytes       
[  5] 214.00-215.00 sec  7.75 MBytes  65.0 Mbits/sec    0   1.32 MBytes       
[  5] 215.00-216.01 sec  11.6 MBytes  97.1 Mbits/sec    0   1.34 MBytes       
[  5] 216.01-217.00 sec  8.00 MBytes  67.3 Mbits/sec    0   1.35 MBytes       
[  5] 217.00-218.00 sec  7.12 MBytes  59.8 Mbits/sec    0   1.39 MBytes       
[  5] 218.00-219.00 sec  9.75 MBytes  81.7 Mbits/sec    0   1.44 MBytes       
[  5] 219.00-220.00 sec  11.9 MBytes  99.8 Mbits/sec    0   1.51 MBytes       
[  5] 220.00-221.03 sec  11.6 MBytes  95.0 Mbits/sec    0   1.61 MBytes       
[  5] 221.03-222.00 sec  10.8 MBytes  92.5 Mbits/sec    0   1.72 MBytes       
[  5] 222.00-223.05 sec  10.1 MBytes  81.2 Mbits/sec  156   1.33 MBytes       
[  5] 223.05-224.00 sec  8.88 MBytes  78.2 Mbits/sec    0   1.44 MBytes       
[  5] 224.00-225.00 sec  9.88 MBytes  82.8 Mbits/sec    0   1.55 MBytes       
[  5] 225.00-226.01 sec  8.12 MBytes  67.9 Mbits/sec    0   1.63 MBytes       
[  5] 226.01-227.00 sec  11.4 MBytes  95.8 Mbits/sec   51   1.19 MBytes       
[  5] 227.00-228.00 sec  10.2 MBytes  86.0 Mbits/sec    0   1.27 MBytes       
[  5] 228.00-229.00 sec  9.50 MBytes  79.7 Mbits/sec    0   1.33 MBytes       
[  5] 229.00-230.00 sec  8.12 MBytes  68.2 Mbits/sec    0   1.37 MBytes       
[  5] 230.00-231.00 sec  10.9 MBytes  91.1 Mbits/sec    0   1.40 MBytes       
[  5] 231.00-232.01 sec  9.62 MBytes  80.1 Mbits/sec    0   1.41 MBytes       
[  5] 232.01-233.00 sec  9.25 MBytes  78.4 Mbits/sec    0   1.42 MBytes       
[  5] 233.00-234.01 sec  8.75 MBytes  73.0 Mbits/sec    0   1.42 MBytes       
[  5] 234.01-235.03 sec  10.4 MBytes  84.7 Mbits/sec    0   1.42 MBytes       
[  5] 235.03-236.00 sec  10.4 MBytes  90.0 Mbits/sec    0   1.42 MBytes       
[  5] 236.00-237.09 sec  11.2 MBytes  86.8 Mbits/sec    0   1.43 MBytes       
[  5] 237.09-238.00 sec  8.62 MBytes  79.3 Mbits/sec    0   1.44 MBytes       
[  5] 238.00-239.16 sec  10.4 MBytes  75.2 Mbits/sec    0   1.47 MBytes       
[  5] 239.16-240.10 sec  10.4 MBytes  92.6 Mbits/sec    0   1.52 MBytes       
[  5] 240.10-241.39 sec  9.25 MBytes  60.0 Mbits/sec    0   1.60 MBytes       
[  5] 241.39-242.06 sec  8.25 MBytes   103 Mbits/sec    0   1.66 MBytes       
[  5] 242.06-243.31 sec  11.6 MBytes  78.2 Mbits/sec    0   1.80 MBytes       
[  5] 243.31-244.02 sec  10.6 MBytes   126 Mbits/sec    0   1.91 MBytes       
[  5] 244.02-245.00 sec  14.8 MBytes   126 Mbits/sec    0   2.08 MBytes       
[  5] 245.00-246.43 sec  15.4 MBytes  90.4 Mbits/sec    0   2.37 MBytes       
[  5] 246.43-247.12 sec  8.50 MBytes   103 Mbits/sec  180   1.78 MBytes       
[  5] 247.12-248.00 sec  10.4 MBytes  98.9 Mbits/sec    0   1.93 MBytes       
[  5] 248.00-249.01 sec  12.9 MBytes   108 Mbits/sec  178   1.43 MBytes       
[  5] 249.01-250.00 sec  6.38 MBytes  53.7 Mbits/sec    0   1.52 MBytes       
[  5] 250.00-251.01 sec  9.00 MBytes  75.1 Mbits/sec    0   1.59 MBytes       
[  5] 251.01-252.12 sec  10.1 MBytes  76.1 Mbits/sec    0   1.65 MBytes       
[  5] 252.12-253.01 sec  10.0 MBytes  94.5 Mbits/sec    0   1.68 MBytes       
[  5] 253.01-254.06 sec  8.12 MBytes  64.6 Mbits/sec   13   1.20 MBytes       
[  5] 254.06-255.01 sec  6.12 MBytes  54.4 Mbits/sec    0   1.29 MBytes       
[  5] 255.01-256.00 sec  7.88 MBytes  66.5 Mbits/sec    0   1.35 MBytes       
[  5] 256.00-257.01 sec  9.50 MBytes  79.2 Mbits/sec    0   1.39 MBytes       
[  5] 257.01-258.00 sec  9.88 MBytes  83.3 Mbits/sec    0   1.41 MBytes       
[  5] 258.00-259.12 sec  7.25 MBytes  54.3 Mbits/sec    0   1.43 MBytes       
[  5] 259.12-260.00 sec  8.50 MBytes  81.1 Mbits/sec    0   1.43 MBytes       
[  5] 260.00-261.00 sec  11.5 MBytes  96.4 Mbits/sec    0   1.43 MBytes       
[  5] 261.00-262.00 sec  11.4 MBytes  95.3 Mbits/sec    0   1.43 MBytes       
[  5] 262.00-263.01 sec  7.12 MBytes  59.5 Mbits/sec    0   1.44 MBytes       
[  5] 263.01-264.00 sec  10.0 MBytes  84.4 Mbits/sec    0   1.44 MBytes       
[  5] 264.00-265.00 sec  11.8 MBytes  98.6 Mbits/sec    0   1.46 MBytes       
[  5] 265.00-266.01 sec  6.25 MBytes  52.3 Mbits/sec    0   1.49 MBytes       
[  5] 266.01-267.00 sec  7.38 MBytes  62.1 Mbits/sec    0   1.52 MBytes       
[  5] 267.00-268.00 sec  10.5 MBytes  88.1 Mbits/sec    0   1.59 MBytes       
[  5] 268.00-269.03 sec  10.4 MBytes  84.4 Mbits/sec    0   1.67 MBytes       
[  5] 269.03-270.00 sec  12.0 MBytes   104 Mbits/sec    0   1.78 MBytes       
[  5] 270.00-271.01 sec  7.25 MBytes  60.4 Mbits/sec    0   1.92 MBytes       
[  5] 271.01-272.06 sec  11.4 MBytes  91.0 Mbits/sec    0   2.07 MBytes       
[  5] 272.06-273.01 sec  13.0 MBytes   115 Mbits/sec    0   2.29 MBytes       
[  5] 273.01-274.00 sec  13.6 MBytes   115 Mbits/sec   30   1.77 MBytes       
[  5] 274.00-275.00 sec  10.9 MBytes  91.1 Mbits/sec    0   1.91 MBytes       
[  5] 275.00-276.00 sec  11.0 MBytes  92.4 Mbits/sec    0   2.03 MBytes       
[  5] 276.00-277.00 sec  14.6 MBytes   123 Mbits/sec   64   1.50 MBytes       
[  5] 277.00-278.00 sec  9.00 MBytes  75.4 Mbits/sec    0   1.58 MBytes       
[  5] 278.00-279.00 sec  11.6 MBytes  97.6 Mbits/sec    0   1.66 MBytes       
[  5] 279.00-280.01 sec  10.8 MBytes  89.7 Mbits/sec    0   1.71 MBytes       
[  5] 280.01-281.00 sec  9.88 MBytes  83.2 Mbits/sec   39   1.21 MBytes       
[  5] 281.00-282.00 sec  8.38 MBytes  70.3 Mbits/sec    0   1.30 MBytes       
[  5] 282.00-283.01 sec  9.00 MBytes  74.6 Mbits/sec    0   1.37 MBytes       
[  5] 283.01-284.00 sec  12.5 MBytes   106 Mbits/sec    0   1.41 MBytes       
[  5] 284.00-285.00 sec  8.62 MBytes  72.3 Mbits/sec    0   1.44 MBytes       
[  5] 285.00-286.02 sec  12.0 MBytes  98.9 Mbits/sec    0   1.46 MBytes       
[  5] 286.02-287.04 sec  10.2 MBytes  84.1 Mbits/sec    0   1.47 MBytes       
[  5] 287.04-288.02 sec  7.25 MBytes  62.5 Mbits/sec   70   1.08 MBytes       
[  5] 288.02-289.01 sec  6.38 MBytes  53.9 Mbits/sec    0   1.15 MBytes       
[  5] 289.01-290.04 sec  7.00 MBytes  56.7 Mbits/sec    0   1.19 MBytes       
[  5] 290.04-291.02 sec  7.25 MBytes  62.6 Mbits/sec    0   1.22 MBytes       
[  5] 291.02-292.00 sec  10.0 MBytes  84.8 Mbits/sec    0   1.24 MBytes       
[  5] 292.00-293.01 sec  7.75 MBytes  65.0 Mbits/sec    0   1.25 MBytes       
[  5] 293.01-294.00 sec  9.00 MBytes  75.7 Mbits/sec    0   1.25 MBytes       
[  5] 294.00-295.06 sec  7.38 MBytes  58.5 Mbits/sec    0   1.25 MBytes       
[  5] 295.06-296.01 sec  7.75 MBytes  68.6 Mbits/sec    0   1.25 MBytes       
[  5] 296.01-297.00 sec  9.62 MBytes  81.2 Mbits/sec    0   1.26 MBytes       
[  5] 297.00-298.00 sec  8.50 MBytes  71.3 Mbits/sec    0   1.27 MBytes       
[  5] 298.00-299.00 sec  8.88 MBytes  74.5 Mbits/sec    0   1.29 MBytes       
[  5] 299.00-300.05 sec  9.00 MBytes  71.9 Mbits/sec    0   1.33 MBytes       
[  5] 300.05-301.30 sec  12.1 MBytes  81.8 Mbits/sec    0   1.40 MBytes       
[  5] 301.30-302.07 sec  8.62 MBytes  93.5 Mbits/sec    0   1.47 MBytes       
[  5] 302.07-303.08 sec  10.5 MBytes  87.3 Mbits/sec    0   1.58 MBytes       
[  5] 303.08-304.00 sec  11.6 MBytes   105 Mbits/sec    0   1.69 MBytes       
[  5] 304.00-305.00 sec  12.1 MBytes   102 Mbits/sec    0   1.85 MBytes       
[  5] 305.00-306.31 sec  14.8 MBytes  94.3 Mbits/sec   99   1.47 MBytes       
[  5] 306.31-307.03 sec  7.12 MBytes  83.9 Mbits/sec    0   1.57 MBytes       
[  5] 307.03-308.02 sec  11.9 MBytes  99.9 Mbits/sec    0   1.70 MBytes       
[  5] 308.02-309.52 sec  14.0 MBytes  78.6 Mbits/sec   36   1.29 MBytes       
[  5] 309.52-310.10 sec  5.75 MBytes  83.3 Mbits/sec    0   1.34 MBytes       
[  5] 310.10-311.15 sec  10.9 MBytes  86.6 Mbits/sec    0   1.42 MBytes       
[  5] 311.15-312.01 sec  10.0 MBytes  97.3 Mbits/sec    0   1.46 MBytes       
[  5] 312.01-313.00 sec  10.2 MBytes  86.9 Mbits/sec    0   1.49 MBytes       
[  5] 313.00-314.03 sec  7.75 MBytes  63.1 Mbits/sec  110   1.09 MBytes       
[  5] 314.03-315.01 sec  9.25 MBytes  79.6 Mbits/sec    0   1.16 MBytes       
[  5] 315.01-316.00 sec  9.12 MBytes  77.0 Mbits/sec    0   1.21 MBytes       
[  5] 316.00-317.01 sec  7.38 MBytes  61.3 Mbits/sec    0   1.25 MBytes       
[  5] 317.01-318.00 sec  10.5 MBytes  88.9 Mbits/sec    0   1.26 MBytes       
[  5] 318.00-319.01 sec  7.25 MBytes  60.3 Mbits/sec    0   1.27 MBytes       
[  5] 319.01-320.03 sec  9.50 MBytes  78.5 Mbits/sec    0   1.27 MBytes       
[  5] 320.03-321.07 sec  7.38 MBytes  59.4 Mbits/sec    0   1.27 MBytes       
[  5] 321.07-322.00 sec  10.1 MBytes  91.0 Mbits/sec    0   1.27 MBytes       
[  5] 322.00-323.03 sec  8.75 MBytes  71.6 Mbits/sec    0   1.28 MBytes       
[  5] 323.03-324.00 sec  9.75 MBytes  83.8 Mbits/sec    0   1.29 MBytes       
[  5] 324.00-325.00 sec  5.88 MBytes  49.3 Mbits/sec    0   1.31 MBytes       
[  5] 325.00-326.29 sec  11.4 MBytes  74.0 Mbits/sec  110    991 KBytes       
[  5] 326.29-327.38 sec  7.00 MBytes  53.7 Mbits/sec    0   1.10 MBytes       
[  5] 327.38-328.09 sec  3.25 MBytes  38.6 Mbits/sec    0   1.15 MBytes       
[  5] 328.09-329.72 sec  7.00 MBytes  36.0 Mbits/sec    0   1.26 MBytes       
[  5] 329.72-330.18 sec  2.62 MBytes  47.9 Mbits/sec    0   1.28 MBytes       
[  5] 330.18-331.40 sec  9.88 MBytes  68.1 Mbits/sec    0   1.32 MBytes       
[  5] 331.40-332.07 sec  4.50 MBytes  56.0 Mbits/sec    0   1.33 MBytes       
[  5] 332.07-333.03 sec  11.1 MBytes  96.8 Mbits/sec    0   1.34 MBytes       
[  5] 333.03-334.35 sec  9.25 MBytes  59.0 Mbits/sec    0   1.34 MBytes       
[  5] 334.35-335.36 sec  5.38 MBytes  44.7 Mbits/sec    0   1.34 MBytes       
[  5] 335.36-336.06 sec  8.00 MBytes  95.9 Mbits/sec    0   1.34 MBytes       
[  5] 336.06-337.17 sec  12.0 MBytes  90.2 Mbits/sec    0   1.35 MBytes       
[  5] 337.17-338.07 sec  4.12 MBytes  38.5 Mbits/sec    0   1.36 MBytes       
[  5] 338.07-339.00 sec  8.25 MBytes  74.5 Mbits/sec    0   1.38 MBytes       
[  5] 339.00-340.01 sec  8.88 MBytes  73.7 Mbits/sec    0   1.41 MBytes       
[  5] 340.01-341.01 sec  12.1 MBytes   102 Mbits/sec    0   1.46 MBytes       
[  5] 341.01-342.00 sec  7.50 MBytes  63.2 Mbits/sec    0   1.52 MBytes       
[  5] 342.00-343.00 sec  8.12 MBytes  68.1 Mbits/sec    0   1.62 MBytes       
[  5] 343.00-344.00 sec  13.2 MBytes   111 Mbits/sec    0   1.74 MBytes       
[  5] 344.00-345.00 sec  9.25 MBytes  77.7 Mbits/sec    0   1.90 MBytes       
[  5] 345.00-346.00 sec  9.38 MBytes  78.6 Mbits/sec    0   2.08 MBytes       
[  5] 346.00-347.00 sec  9.25 MBytes  77.6 Mbits/sec   48   1.57 MBytes       
[  5] 347.00-348.00 sec  9.75 MBytes  81.8 Mbits/sec  240   1.19 MBytes       
[  5] 348.00-349.00 sec  7.25 MBytes  60.9 Mbits/sec    0   1.26 MBytes       
[  5] 349.00-350.00 sec  8.12 MBytes  68.1 Mbits/sec    0   1.32 MBytes       
[  5] 350.00-351.00 sec  5.38 MBytes  45.1 Mbits/sec    0   1.35 MBytes       
[  5] 351.00-352.05 sec  9.50 MBytes  76.0 Mbits/sec    0   1.38 MBytes       
[  5] 352.05-353.21 sec  9.88 MBytes  71.7 Mbits/sec    0   1.39 MBytes       
[  5] 353.21-354.04 sec  8.25 MBytes  82.6 Mbits/sec    0   1.39 MBytes       
[  5] 354.04-355.04 sec  11.6 MBytes  98.3 Mbits/sec    0   1.39 MBytes       
[  5] 355.04-356.00 sec  8.25 MBytes  71.6 Mbits/sec    0   1.39 MBytes       
[  5] 356.00-357.00 sec  8.50 MBytes  71.2 Mbits/sec    0   1.40 MBytes       
[  5] 357.00-358.10 sec  12.6 MBytes  96.2 Mbits/sec    0   1.41 MBytes       
[  5] 358.10-359.25 sec  6.38 MBytes  46.7 Mbits/sec    0   1.43 MBytes       
[  5] 359.25-360.14 sec  12.2 MBytes   116 Mbits/sec    0   1.46 MBytes       
[  5] 360.14-361.10 sec  11.2 MBytes  98.4 Mbits/sec    0   1.51 MBytes       
[  5] 361.10-362.13 sec  9.25 MBytes  75.2 Mbits/sec    0   1.57 MBytes       
[  5] 362.13-363.17 sec  8.00 MBytes  64.7 Mbits/sec   12   1.20 MBytes       
[  5] 363.17-364.12 sec  10.0 MBytes  87.8 Mbits/sec    0   1.32 MBytes       
[  5] 364.12-365.01 sec  8.12 MBytes  76.8 Mbits/sec    0   1.40 MBytes       
[  5] 365.01-366.00 sec  11.5 MBytes  97.3 Mbits/sec    0   1.48 MBytes       
[  5] 366.00-367.00 sec  9.50 MBytes  79.5 Mbits/sec    0   1.53 MBytes       
[  5] 367.00-368.00 sec  12.6 MBytes   106 Mbits/sec    0   1.57 MBytes       
[  5] 368.00-369.00 sec  11.1 MBytes  93.3 Mbits/sec    0   1.59 MBytes       
[  5] 369.00-370.00 sec  11.4 MBytes  95.4 Mbits/sec    0   1.61 MBytes       
[  5] 370.00-371.00 sec  11.1 MBytes  93.3 Mbits/sec    0   1.61 MBytes       
[  5] 371.00-372.01 sec  10.6 MBytes  88.4 Mbits/sec    0   1.61 MBytes       
[  5] 372.01-373.00 sec  11.6 MBytes  98.4 Mbits/sec    0   1.61 MBytes       
[  5] 373.00-374.00 sec  11.9 MBytes  99.5 Mbits/sec    0   1.61 MBytes       
[  5] 374.00-375.00 sec  8.38 MBytes  70.2 Mbits/sec    0   1.62 MBytes       
[  5] 375.00-376.00 sec  10.5 MBytes  88.1 Mbits/sec    0   1.64 MBytes       
[  5] 376.00-377.00 sec  11.2 MBytes  94.4 Mbits/sec    0   1.67 MBytes       
[  5] 377.00-378.00 sec  10.6 MBytes  89.1 Mbits/sec    0   1.72 MBytes       
[  5] 378.00-379.00 sec  9.88 MBytes  82.8 Mbits/sec    0   1.78 MBytes       
[  5] 379.00-380.00 sec  14.5 MBytes   122 Mbits/sec   42   1.31 MBytes       
[  5] 380.00-381.00 sec  10.2 MBytes  85.9 Mbits/sec    0   1.45 MBytes       
[  5] 381.00-382.00 sec  8.50 MBytes  71.4 Mbits/sec   11   1.09 MBytes       
[  5] 382.00-383.00 sec  7.00 MBytes  58.6 Mbits/sec    0   1.17 MBytes       
[  5] 383.00-384.00 sec  8.75 MBytes  73.3 Mbits/sec    0   1.22 MBytes       
[  5] 384.00-385.01 sec  6.38 MBytes  53.2 Mbits/sec    0   1.26 MBytes       
[  5] 385.01-386.00 sec  11.1 MBytes  93.9 Mbits/sec    0   1.29 MBytes       
[  5] 386.00-387.00 sec  6.88 MBytes  57.6 Mbits/sec    0   1.30 MBytes       
[  5] 387.00-388.00 sec  9.25 MBytes  77.9 Mbits/sec    0   1.31 MBytes       
[  5] 388.00-389.00 sec  9.12 MBytes  76.6 Mbits/sec    0   1.31 MBytes       
[  5] 389.00-390.00 sec  7.25 MBytes  60.7 Mbits/sec    0   1.31 MBytes       
[  5] 390.00-391.00 sec  8.38 MBytes  70.3 Mbits/sec    0   1.31 MBytes       
[  5] 391.00-392.00 sec  9.38 MBytes  78.7 Mbits/sec    0   1.32 MBytes       
[  5] 392.00-393.14 sec  7.25 MBytes  53.6 Mbits/sec   81    994 KBytes       
[  5] 393.14-394.01 sec  5.00 MBytes  48.1 Mbits/sec    0   1.06 MBytes       
[  5] 394.01-395.08 sec  6.50 MBytes  50.9 Mbits/sec    0   1.15 MBytes       
[  5] 395.08-396.03 sec  9.75 MBytes  86.3 Mbits/sec    0   1.22 MBytes       
[  5] 396.03-397.05 sec  9.25 MBytes  75.7 Mbits/sec    0   1.27 MBytes       
[  5] 397.05-398.00 sec  7.00 MBytes  61.9 Mbits/sec    0   1.30 MBytes       
[  5] 398.00-399.03 sec  10.5 MBytes  85.4 Mbits/sec    0   1.32 MBytes       
[  5] 399.03-400.00 sec  10.6 MBytes  91.9 Mbits/sec    0   1.33 MBytes       
[  5] 400.00-401.21 sec  8.50 MBytes  59.1 Mbits/sec    0   1.33 MBytes       
[  5] 401.21-402.28 sec  7.75 MBytes  60.6 Mbits/sec    0   1.33 MBytes       
[  5] 402.28-403.00 sec  7.88 MBytes  91.4 Mbits/sec    0   1.33 MBytes       
[  5] 403.00-404.00 sec  8.50 MBytes  71.4 Mbits/sec    0   1.34 MBytes       
[  5] 404.00-405.05 sec  10.2 MBytes  82.1 Mbits/sec    0   1.35 MBytes       
[  5] 405.05-406.00 sec  10.6 MBytes  93.7 Mbits/sec    0   1.37 MBytes       
[  5] 406.00-407.20 sec  12.0 MBytes  83.9 Mbits/sec    0   1.41 MBytes       
[  5] 407.20-408.01 sec  8.50 MBytes  87.6 Mbits/sec    0   1.46 MBytes       
[  5] 408.01-409.00 sec  11.8 MBytes  99.9 Mbits/sec    0   1.53 MBytes       
[  5] 409.00-410.30 sec  12.5 MBytes  80.8 Mbits/sec    0   1.66 MBytes       
[  5] 410.30-411.00 sec  8.62 MBytes   103 Mbits/sec   13   1.23 MBytes       
[  5] 411.00-412.00 sec  11.4 MBytes  95.3 Mbits/sec    0   1.36 MBytes       
[  5] 412.00-413.01 sec  8.75 MBytes  72.9 Mbits/sec    0   1.47 MBytes       
[  5] 413.01-414.22 sec  10.0 MBytes  69.2 Mbits/sec    0   1.55 MBytes       
[  5] 414.22-415.18 sec  7.88 MBytes  69.1 Mbits/sec    0   1.62 MBytes       
[  5] 415.18-416.05 sec  10.1 MBytes  96.7 Mbits/sec   12   1.16 MBytes       
[  5] 416.05-417.41 sec  10.1 MBytes  62.5 Mbits/sec    0   1.26 MBytes       
[  5] 417.41-418.07 sec  2.62 MBytes  33.6 Mbits/sec    0   1.31 MBytes       
[  5] 418.07-419.40 sec  11.9 MBytes  74.8 Mbits/sec    0   1.36 MBytes       
[  5] 419.40-420.02 sec  6.25 MBytes  85.4 Mbits/sec    0   1.38 MBytes       
[  5] 420.02-421.49 sec  11.6 MBytes  66.3 Mbits/sec    0   1.40 MBytes       
[  5] 421.49-422.13 sec  5.62 MBytes  73.1 Mbits/sec    0   1.40 MBytes       
[  5] 422.13-423.10 sec  9.75 MBytes  84.9 Mbits/sec    0   1.40 MBytes       
[  5] 423.10-424.01 sec  11.1 MBytes   102 Mbits/sec    0   1.40 MBytes       
[  5] 424.01-425.47 sec  12.1 MBytes  69.7 Mbits/sec    0   1.40 MBytes       
[  5] 425.47-426.01 sec  7.00 MBytes   110 Mbits/sec    0   1.41 MBytes       
[  5] 426.01-427.12 sec  10.0 MBytes  75.3 Mbits/sec    0   1.42 MBytes       
[  5] 427.12-428.00 sec  8.88 MBytes  84.4 Mbits/sec    0   1.45 MBytes       
[  5] 428.00-429.34 sec  8.88 MBytes  55.6 Mbits/sec    0   1.50 MBytes       
[  5] 429.34-430.20 sec  7.88 MBytes  77.1 Mbits/sec   66   1.14 MBytes       
[  5] 430.20-431.25 sec  7.62 MBytes  61.0 Mbits/sec    0   1.26 MBytes       
[  5] 431.25-432.12 sec  6.50 MBytes  62.3 Mbits/sec    0   1.34 MBytes       
[  5] 432.12-433.14 sec  10.5 MBytes  86.3 Mbits/sec    0   1.40 MBytes       
[  5] 433.14-434.00 sec  9.12 MBytes  89.0 Mbits/sec    0   1.44 MBytes       
[  5] 434.00-435.00 sec  11.1 MBytes  93.4 Mbits/sec    0   1.48 MBytes       
[  5] 435.00-436.00 sec  11.0 MBytes  92.3 Mbits/sec    0   1.50 MBytes       
[  5] 436.00-437.09 sec  11.0 MBytes  84.9 Mbits/sec    0   1.51 MBytes       
[  5] 437.09-438.00 sec  9.50 MBytes  87.1 Mbits/sec    0   1.51 MBytes       
[  5] 438.00-439.38 sec  12.1 MBytes  73.5 Mbits/sec    0   1.51 MBytes       
[  5] 439.38-440.00 sec  6.62 MBytes  90.2 Mbits/sec   12   1.09 MBytes       
[  5] 440.00-441.12 sec  8.75 MBytes  65.6 Mbits/sec    0   1.22 MBytes       
[  5] 441.12-442.00 sec  5.75 MBytes  54.7 Mbits/sec    0   1.31 MBytes       
[  5] 442.00-443.01 sec  8.88 MBytes  74.0 Mbits/sec    0   1.38 MBytes       
[  5] 443.01-444.04 sec  8.38 MBytes  68.0 Mbits/sec    0   1.43 MBytes       
[  5] 444.04-445.00 sec  11.6 MBytes   101 Mbits/sec    0   1.47 MBytes       
[  5] 445.00-446.00 sec  5.88 MBytes  49.5 Mbits/sec    0   1.49 MBytes       
[  5] 446.00-447.01 sec  6.00 MBytes  50.1 Mbits/sec    0   1.51 MBytes       
[  5] 447.01-448.01 sec  7.50 MBytes  62.6 Mbits/sec    0   1.51 MBytes       
[  5] 448.01-449.00 sec  7.25 MBytes  61.3 Mbits/sec   36   1.16 MBytes       
[  5] 449.00-450.00 sec  10.4 MBytes  87.1 Mbits/sec    0   1.26 MBytes       
[  5] 450.00-451.00 sec  8.38 MBytes  70.2 Mbits/sec    0   1.35 MBytes       
[  5] 451.00-452.00 sec  8.62 MBytes  72.3 Mbits/sec    0   1.41 MBytes       
[  5] 452.00-453.00 sec  9.00 MBytes  75.5 Mbits/sec    0   1.46 MBytes       
[  5] 453.00-454.00 sec  7.38 MBytes  61.9 Mbits/sec    0   1.49 MBytes       
[  5] 454.00-455.00 sec  8.12 MBytes  68.1 Mbits/sec   11   1.06 MBytes       
[  5] 455.00-456.02 sec  5.62 MBytes  46.5 Mbits/sec    0   1.14 MBytes       
[  5] 456.02-457.18 sec  7.00 MBytes  50.3 Mbits/sec    0   1.19 MBytes       
[  5] 457.18-458.02 sec  7.50 MBytes  75.5 Mbits/sec    0   1.23 MBytes       
[  5] 458.02-459.23 sec  10.6 MBytes  73.7 Mbits/sec    0   1.26 MBytes       
[  5] 459.23-460.00 sec  7.38 MBytes  79.8 Mbits/sec    0   1.27 MBytes       
[  5] 460.00-461.00 sec  8.38 MBytes  70.2 Mbits/sec    0   1.27 MBytes       
[  5] 461.00-462.00 sec  8.88 MBytes  74.4 Mbits/sec    0   1.27 MBytes       
[  5] 462.00-463.00 sec  10.5 MBytes  88.2 Mbits/sec    0   1.27 MBytes       
[  5] 463.00-464.00 sec  8.88 MBytes  74.2 Mbits/sec    0   1.28 MBytes       
[  5] 464.00-465.00 sec  7.50 MBytes  63.1 Mbits/sec    0   1.28 MBytes       
[  5] 465.00-466.00 sec  9.00 MBytes  75.5 Mbits/sec    0   1.30 MBytes       
[  5] 466.00-467.29 sec  8.00 MBytes  52.3 Mbits/sec    0   1.34 MBytes       
[  5] 467.29-468.11 sec  6.75 MBytes  68.7 Mbits/sec    0   1.37 MBytes       
[  5] 468.11-469.22 sec  12.6 MBytes  95.4 Mbits/sec    0   1.46 MBytes       
[  5] 469.22-470.40 sec  8.88 MBytes  63.2 Mbits/sec    0   1.56 MBytes       
[  5] 470.40-471.22 sec  7.62 MBytes  77.5 Mbits/sec    0   1.65 MBytes       
[  5] 471.22-472.03 sec  11.0 MBytes   115 Mbits/sec    0   1.78 MBytes       
[  5] 472.03-473.00 sec  13.2 MBytes   114 Mbits/sec    7   1.35 MBytes       
[  5] 473.00-474.42 sec  12.2 MBytes  72.5 Mbits/sec    7   1.54 MBytes       
[  5] 474.42-475.04 sec  6.00 MBytes  81.3 Mbits/sec    0   1.61 MBytes       
[  5] 475.04-476.01 sec  12.2 MBytes   106 Mbits/sec    0   1.71 MBytes       
[  5] 476.01-477.37 sec  17.0 MBytes   105 Mbits/sec    0   1.82 MBytes       
[  5] 477.37-478.29 sec  8.88 MBytes  81.2 Mbits/sec  117   1.31 MBytes       
[  5] 478.29-479.32 sec  13.0 MBytes   106 Mbits/sec    0   1.40 MBytes       
[  5] 479.32-480.21 sec  7.88 MBytes  73.8 Mbits/sec    0   1.46 MBytes       
[  5] 480.21-481.00 sec  5.88 MBytes  62.3 Mbits/sec    0   1.50 MBytes       
[  5] 481.00-482.00 sec  11.6 MBytes  97.3 Mbits/sec    0   1.53 MBytes       
[  5] 482.00-483.00 sec  9.25 MBytes  77.9 Mbits/sec    0   1.55 MBytes       
[  5] 483.00-484.00 sec  11.2 MBytes  94.2 Mbits/sec  165   1.11 MBytes       
[  5] 484.00-485.00 sec  7.00 MBytes  58.7 Mbits/sec    0   1.19 MBytes       
[  5] 485.00-486.00 sec  7.12 MBytes  59.8 Mbits/sec    0   1.25 MBytes       
[  5] 486.00-487.00 sec  6.62 MBytes  55.5 Mbits/sec    0   1.28 MBytes       
[  5] 487.00-488.01 sec  9.50 MBytes  79.4 Mbits/sec    0   1.31 MBytes       
[  5] 488.01-489.00 sec  10.4 MBytes  87.4 Mbits/sec    0   1.32 MBytes       
[  5] 489.00-490.00 sec  8.75 MBytes  73.4 Mbits/sec    0   1.33 MBytes       
[  5] 490.00-491.00 sec  10.5 MBytes  88.2 Mbits/sec    0   1.33 MBytes       
[  5] 491.00-492.00 sec  9.25 MBytes  77.5 Mbits/sec    0   1.33 MBytes       
[  5] 492.00-493.00 sec  9.25 MBytes  77.4 Mbits/sec    0   1.33 MBytes       
[  5] 493.00-494.00 sec  9.25 MBytes  77.8 Mbits/sec    0   1.34 MBytes       
[  5] 494.00-495.00 sec  8.12 MBytes  68.1 Mbits/sec    0   1.35 MBytes       
[  5] 495.00-496.00 sec  10.1 MBytes  84.8 Mbits/sec    0   1.38 MBytes       
[  5] 496.00-497.00 sec  11.1 MBytes  93.5 Mbits/sec    0   1.43 MBytes       
[  5] 497.00-498.00 sec  10.0 MBytes  83.7 Mbits/sec    0   1.49 MBytes       
[  5] 498.00-499.00 sec  9.38 MBytes  78.8 Mbits/sec    0   1.57 MBytes       
[  5] 499.00-500.00 sec  11.5 MBytes  96.4 Mbits/sec    0   1.68 MBytes       
[  5] 500.00-501.00 sec  9.25 MBytes  77.6 Mbits/sec   52   1.25 MBytes       
[  5] 501.00-502.00 sec  10.1 MBytes  85.1 Mbits/sec    0   1.41 MBytes       
[  5] 502.00-503.00 sec  7.25 MBytes  60.8 Mbits/sec    0   1.52 MBytes       
[  5] 503.00-504.00 sec  10.4 MBytes  87.0 Mbits/sec   12   1.11 MBytes       
[  5] 504.00-505.00 sec  8.00 MBytes  67.2 Mbits/sec    0   1.20 MBytes       
[  5] 505.00-506.10 sec  8.62 MBytes  66.0 Mbits/sec    0   1.26 MBytes       
[  5] 506.10-507.00 sec  6.50 MBytes  60.2 Mbits/sec    0   1.30 MBytes       
[  5] 507.00-508.00 sec  8.88 MBytes  74.5 Mbits/sec    0   1.32 MBytes       
[  5] 508.00-509.03 sec  5.75 MBytes  47.0 Mbits/sec    0   1.34 MBytes       
[  5] 509.03-510.00 sec  9.38 MBytes  80.7 Mbits/sec    0   1.34 MBytes       
[  5] 510.00-511.00 sec  6.62 MBytes  55.6 Mbits/sec    0   1.34 MBytes       
[  5] 511.00-512.00 sec  6.88 MBytes  57.7 Mbits/sec   30   1018 KBytes       
[  5] 512.00-513.00 sec  7.00 MBytes  58.5 Mbits/sec    0   1.11 MBytes       
[  5] 513.00-514.00 sec  7.12 MBytes  59.9 Mbits/sec    0   1.18 MBytes       
[  5] 514.00-515.00 sec  4.62 MBytes  38.9 Mbits/sec    0   1.25 MBytes       
[  5] 515.00-516.00 sec  9.75 MBytes  81.8 Mbits/sec    0   1.29 MBytes       
[  5] 516.00-517.00 sec  9.50 MBytes  79.7 Mbits/sec    0   1.32 MBytes       
[  5] 517.00-518.00 sec  4.00 MBytes  33.5 Mbits/sec    0   1.33 MBytes       
[  5] 518.00-519.00 sec  9.38 MBytes  78.7 Mbits/sec    0   1.34 MBytes       
[  5] 519.00-520.00 sec  6.75 MBytes  56.7 Mbits/sec    0   1.34 MBytes       
[  5] 520.00-521.00 sec  10.9 MBytes  91.3 Mbits/sec    0   1.34 MBytes       
[  5] 521.00-522.08 sec  4.12 MBytes  32.1 Mbits/sec    0   1.35 MBytes       
[  5] 522.08-523.00 sec  8.00 MBytes  72.6 Mbits/sec    0   1.35 MBytes       
[  5] 523.00-524.00 sec  10.9 MBytes  91.2 Mbits/sec    0   1.37 MBytes       
[  5] 524.00-525.00 sec  8.50 MBytes  71.3 Mbits/sec    0   1.39 MBytes       
[  5] 525.00-526.00 sec  8.12 MBytes  68.1 Mbits/sec    0   1.43 MBytes       
[  5] 526.00-527.00 sec  10.1 MBytes  85.0 Mbits/sec    0   1.50 MBytes       
[  5] 527.00-528.00 sec  10.2 MBytes  86.0 Mbits/sec    0   1.57 MBytes       
[  5] 528.00-529.00 sec  11.9 MBytes  99.7 Mbits/sec    0   1.69 MBytes       
[  5] 529.00-530.00 sec  6.62 MBytes  55.5 Mbits/sec   78   1.24 MBytes       
[  5] 530.00-531.00 sec  5.75 MBytes  48.3 Mbits/sec    0   1.39 MBytes       
[  5] 531.00-532.00 sec  11.2 MBytes  94.5 Mbits/sec    0   1.50 MBytes       
[  5] 532.00-533.00 sec  7.88 MBytes  66.0 Mbits/sec    0   1.59 MBytes       
[  5] 533.00-534.00 sec  11.2 MBytes  94.2 Mbits/sec    0   1.65 MBytes       
[  5] 534.00-535.01 sec  11.5 MBytes  96.3 Mbits/sec    0   1.70 MBytes       
[  5] 535.01-536.00 sec  12.1 MBytes   102 Mbits/sec    0   1.73 MBytes       
[  5] 536.00-537.01 sec  7.50 MBytes  62.7 Mbits/sec    0   1.75 MBytes       
[  5] 537.01-538.00 sec  9.12 MBytes  76.9 Mbits/sec    0   1.75 MBytes       
[  5] 538.00-539.01 sec  8.75 MBytes  72.9 Mbits/sec    0   1.76 MBytes       
[  5] 539.01-540.05 sec  10.1 MBytes  81.7 Mbits/sec    0   1.76 MBytes       
[  5] 540.05-541.00 sec  13.1 MBytes   115 Mbits/sec    0   1.76 MBytes       
[  5] 541.00-542.00 sec  9.75 MBytes  81.8 Mbits/sec  201   1.33 MBytes       
[  5] 542.00-543.00 sec  10.6 MBytes  88.9 Mbits/sec    0   1.46 MBytes       
[  5] 543.00-544.00 sec  10.6 MBytes  89.4 Mbits/sec    0   1.56 MBytes       
[  5] 544.00-545.01 sec  8.25 MBytes  68.6 Mbits/sec    0   1.63 MBytes       
[  5] 545.01-546.01 sec  6.38 MBytes  53.7 Mbits/sec   65    634 KBytes       
[  5] 546.01-547.01 sec  10.6 MBytes  89.2 Mbits/sec    0   1.26 MBytes       
[  5] 547.01-548.00 sec  9.38 MBytes  78.8 Mbits/sec    0   1.32 MBytes       
[  5] 548.00-549.00 sec  6.88 MBytes  57.8 Mbits/sec    0   1.37 MBytes       
[  5] 549.00-550.00 sec  9.75 MBytes  81.8 Mbits/sec    0   1.40 MBytes       
[  5] 550.00-551.00 sec  8.38 MBytes  70.2 Mbits/sec    0   1.42 MBytes       
[  5] 551.00-552.00 sec  11.5 MBytes  96.6 Mbits/sec    0   1.43 MBytes       
[  5] 552.00-553.00 sec  9.88 MBytes  82.8 Mbits/sec    0   1.43 MBytes       
[  5] 553.00-554.00 sec  10.0 MBytes  83.8 Mbits/sec    0   1.43 MBytes       
[  5] 554.00-555.03 sec  8.62 MBytes  70.5 Mbits/sec    0   1.43 MBytes       
[  5] 555.03-556.02 sec  10.0 MBytes  84.2 Mbits/sec    0   1.43 MBytes       
[  5] 556.02-557.00 sec  10.0 MBytes  85.8 Mbits/sec    0   1.45 MBytes       
[  5] 557.00-558.00 sec  8.62 MBytes  72.4 Mbits/sec    0   1.47 MBytes       
[  5] 558.00-559.00 sec  10.4 MBytes  87.0 Mbits/sec    0   1.51 MBytes       
[  5] 559.00-560.00 sec  11.6 MBytes  97.6 Mbits/sec    0   1.57 MBytes       
[  5] 560.00-561.00 sec  10.6 MBytes  89.0 Mbits/sec    0   1.64 MBytes       
[  5] 561.00-562.03 sec  10.0 MBytes  82.0 Mbits/sec    0   1.75 MBytes       
[  5] 562.03-563.03 sec  11.1 MBytes  92.5 Mbits/sec    0   1.87 MBytes       
[  5] 563.03-564.00 sec  13.6 MBytes   118 Mbits/sec    0   2.02 MBytes       
[  5] 564.00-565.00 sec  13.5 MBytes   113 Mbits/sec   30   1.56 MBytes       
[  5] 565.00-566.34 sec  11.5 MBytes  72.2 Mbits/sec    0   1.74 MBytes       
[  5] 566.34-567.20 sec  10.9 MBytes   106 Mbits/sec    0   1.84 MBytes       
[  5] 567.20-568.00 sec  7.12 MBytes  74.5 Mbits/sec   44   1.34 MBytes       
[  5] 568.00-569.09 sec  9.25 MBytes  71.6 Mbits/sec    0   1.43 MBytes       
[  5] 569.09-570.11 sec  8.62 MBytes  70.6 Mbits/sec    0   1.48 MBytes       
[  5] 570.11-571.31 sec  7.38 MBytes  51.6 Mbits/sec  160   1.10 MBytes       
[  5] 571.31-572.00 sec  5.75 MBytes  69.6 Mbits/sec    0   1.14 MBytes       
[  5] 572.00-573.01 sec  8.12 MBytes  67.9 Mbits/sec    0   1.20 MBytes       
[  5] 573.01-574.00 sec  7.25 MBytes  61.1 Mbits/sec    0   1.23 MBytes       
[  5] 574.00-575.00 sec  8.50 MBytes  71.3 Mbits/sec    0   1.26 MBytes       
[  5] 575.00-576.00 sec  8.62 MBytes  72.5 Mbits/sec    0   1.27 MBytes       
[  5] 576.00-577.00 sec  9.38 MBytes  78.6 Mbits/sec    0   1.27 MBytes       
[  5] 577.00-578.01 sec  7.62 MBytes  63.7 Mbits/sec    0   1.27 MBytes       
[  5] 578.01-579.00 sec  9.00 MBytes  75.9 Mbits/sec    0   1.27 MBytes       
[  5] 579.00-580.01 sec  11.1 MBytes  92.8 Mbits/sec    0   1.28 MBytes       
[  5] 580.01-581.00 sec  6.25 MBytes  52.7 Mbits/sec   54    906 KBytes       
[  5] 581.00-582.00 sec  6.62 MBytes  55.5 Mbits/sec    0   1.01 MBytes       
[  5] 582.00-583.01 sec  7.12 MBytes  59.1 Mbits/sec    0   1.10 MBytes       
[  5] 583.01-584.00 sec  8.88 MBytes  75.4 Mbits/sec    0   1.17 MBytes       
[  5] 584.00-585.01 sec  6.12 MBytes  51.0 Mbits/sec    0   1.22 MBytes       
[  5] 585.01-586.00 sec  10.6 MBytes  89.7 Mbits/sec    0   1.25 MBytes       
[  5] 586.00-587.00 sec  5.25 MBytes  44.0 Mbits/sec    0   1.27 MBytes       
[  5] 587.00-588.13 sec  10.2 MBytes  75.9 Mbits/sec    0   1.28 MBytes       
[  5] 588.13-589.11 sec  3.88 MBytes  33.3 Mbits/sec    0   1.28 MBytes       
[  5] 589.11-590.14 sec  7.88 MBytes  64.2 Mbits/sec    0   1.28 MBytes       
[  5] 590.14-591.08 sec  8.75 MBytes  78.1 Mbits/sec    0   1.28 MBytes       
[  5] 591.08-592.02 sec  10.1 MBytes  90.1 Mbits/sec    0   1.29 MBytes       
[  5] 592.02-593.44 sec  8.25 MBytes  48.7 Mbits/sec    0   1.31 MBytes       
[  5] 593.44-594.12 sec  6.75 MBytes  83.9 Mbits/sec    0   1.32 MBytes       
[  5] 594.12-595.00 sec  7.50 MBytes  71.2 Mbits/sec    0   1.35 MBytes       
[  5] 595.00-596.00 sec  11.4 MBytes  95.3 Mbits/sec    0   1.41 MBytes       
[  5] 596.00-597.00 sec  10.1 MBytes  85.1 Mbits/sec    0   1.48 MBytes       
[  5] 597.00-598.01 sec  8.88 MBytes  74.1 Mbits/sec    0   1.58 MBytes       
[  5] 598.01-599.00 sec  8.62 MBytes  72.5 Mbits/sec   11   1.19 MBytes       
[  5] 599.00-600.04 sec  10.2 MBytes  83.4 Mbits/sec    0   1.33 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-600.04 sec  5.32 GBytes  76.1 Mbits/sec  3935             sender
[  5]   0.00-600.16 sec  5.32 GBytes  76.1 Mbits/sec                  receiver

iperf Done.
