Connecting to host 192.168.20.2, port 5201
[  5] local 192.168.10.2 port 51162 connected to 192.168.20.2 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.16   sec  1.12 MBytes  8.15 Mbits/sec    0    120 KBytes       
[  5]   1.16-2.10   sec  1.38 MBytes  12.2 Mbits/sec    0    168 KBytes       
[  5]   2.10-3.22   sec  1.38 MBytes  10.3 Mbits/sec    0    225 KBytes       
[  5]   3.22-4.05   sec  1.88 MBytes  18.9 Mbits/sec    0    300 KBytes       
[  5]   4.05-5.00   sec  3.12 MBytes  27.6 Mbits/sec    0    443 KBytes       
[  5]   5.00-6.07   sec  3.50 MBytes  27.4 Mbits/sec    0    588 KBytes       
[  5]   6.07-7.01   sec  4.38 MBytes  39.1 Mbits/sec    0    789 KBytes       
[  5]   7.01-8.00   sec  6.12 MBytes  51.8 Mbits/sec    0   1.03 MBytes       
[  5]   8.00-9.00   sec  9.88 MBytes  82.8 Mbits/sec    0   1.53 MBytes       
[  5]   9.00-10.00  sec  11.6 MBytes  97.5 Mbits/sec    0   2.11 MBytes       
[  5]  10.00-11.03  sec  11.9 MBytes  97.3 Mbits/sec  347   1.66 MBytes       
[  5]  11.03-12.00  sec  8.88 MBytes  76.4 Mbits/sec    0   1.81 MBytes       
[  5]  12.00-13.00  sec  8.00 MBytes  67.0 Mbits/sec   84   1.33 MBytes       
[  5]  13.00-14.00  sec  11.5 MBytes  96.3 Mbits/sec    0   1.41 MBytes       
[  5]  14.00-15.00  sec  7.25 MBytes  60.9 Mbits/sec    0   1.47 MBytes       
[  5]  15.00-16.00  sec  8.62 MBytes  72.4 Mbits/sec    0   1.51 MBytes       
[  5]  16.00-17.01  sec  12.4 MBytes   103 Mbits/sec    0   1.53 MBytes       
[  5]  17.01-18.01  sec  10.5 MBytes  88.4 Mbits/sec    0   1.54 MBytes       
[  5]  18.01-19.00  sec  7.88 MBytes  66.4 Mbits/sec  231   1.09 MBytes       
[  5]  19.00-20.01  sec  8.25 MBytes  68.7 Mbits/sec    0   1.17 MBytes       
[  5]  20.01-21.00  sec  8.38 MBytes  70.6 Mbits/sec    0   1.23 MBytes       
[  5]  21.00-22.01  sec  9.25 MBytes  77.4 Mbits/sec    0   1.27 MBytes       
[  5]  22.01-23.10  sec  7.88 MBytes  60.2 Mbits/sec   27    926 KBytes       
[  5]  23.10-24.00  sec  5.38 MBytes  50.2 Mbits/sec    0    998 KBytes       
[  5]  24.00-25.06  sec  6.88 MBytes  54.6 Mbits/sec    0   1.02 MBytes       
[  5]  25.06-26.01  sec  7.75 MBytes  68.4 Mbits/sec    0   1.06 MBytes       
[  5]  26.01-27.00  sec  6.50 MBytes  54.7 Mbits/sec    0   1.08 MBytes       
[  5]  27.00-28.00  sec  6.00 MBytes  50.4 Mbits/sec    0   1.09 MBytes       
[  5]  28.00-29.00  sec  6.88 MBytes  57.6 Mbits/sec    0   1.10 MBytes       
[  5]  29.00-30.00  sec  7.50 MBytes  63.1 Mbits/sec    0   1.10 MBytes       
[  5]  30.00-31.03  sec  6.25 MBytes  50.9 Mbits/sec    0   1.10 MBytes       
[  5]  31.03-32.00  sec  6.50 MBytes  56.2 Mbits/sec    0   1.10 MBytes       
[  5]  32.00-33.00  sec  8.62 MBytes  72.3 Mbits/sec    0   1.11 MBytes       
[  5]  33.00-34.02  sec  6.75 MBytes  55.6 Mbits/sec    0   1.13 MBytes       
[  5]  34.02-35.07  sec  8.00 MBytes  63.9 Mbits/sec    0   1.17 MBytes       
[  5]  35.07-36.05  sec  4.62 MBytes  39.7 Mbits/sec    0   1.21 MBytes       
[  5]  36.05-37.00  sec  8.75 MBytes  76.8 Mbits/sec    0   1.27 MBytes       
[  5]  37.00-38.06  sec  6.62 MBytes  52.6 Mbits/sec    0   1.35 MBytes       
[  5]  38.06-39.01  sec  9.50 MBytes  83.7 Mbits/sec    0   1.50 MBytes       
[  5]  39.01-40.30  sec  12.0 MBytes  78.0 Mbits/sec    0   1.67 MBytes       
[  5]  40.30-41.00  sec  8.50 MBytes   102 Mbits/sec    0   1.80 MBytes       
[  5]  41.00-42.45  sec  11.0 MBytes  63.8 Mbits/sec  406   1.43 MBytes       
[  5]  42.45-43.30  sec  5.75 MBytes  56.6 Mbits/sec    0   1.52 MBytes       
[  5]  43.30-44.12  sec  9.38 MBytes  96.3 Mbits/sec    0   1.61 MBytes       
[  5]  44.12-45.00  sec  7.75 MBytes  73.4 Mbits/sec  180   1.19 MBytes       
[  5]  45.00-46.53  sec  8.50 MBytes  46.6 Mbits/sec    0   1.29 MBytes       
[  5]  46.53-47.07  sec  4.25 MBytes  66.8 Mbits/sec    0   1.31 MBytes       
[  5]  47.07-48.32  sec  10.6 MBytes  70.9 Mbits/sec    0   1.35 MBytes       
[  5]  48.32-49.00  sec  7.50 MBytes  92.7 Mbits/sec    0   1.36 MBytes       
[  5]  49.00-50.01  sec  11.9 MBytes  99.1 Mbits/sec    0   1.37 MBytes       
[  5]  50.01-51.28  sec  9.75 MBytes  64.1 Mbits/sec    0   1.37 MBytes       
[  5]  51.28-52.13  sec  9.38 MBytes  92.3 Mbits/sec    0   1.37 MBytes       
[  5]  52.13-53.01  sec  6.88 MBytes  66.1 Mbits/sec    0   1.37 MBytes       
[  5]  53.01-54.00  sec  10.2 MBytes  86.4 Mbits/sec    0   1.38 MBytes       
[  5]  54.00-55.02  sec  8.25 MBytes  68.2 Mbits/sec    0   1.39 MBytes       
[  5]  55.02-56.00  sec  10.8 MBytes  91.4 Mbits/sec    0   1.41 MBytes       
[  5]  56.00-57.00  sec  9.75 MBytes  82.0 Mbits/sec    0   1.45 MBytes       
[  5]  57.00-58.00  sec  7.25 MBytes  60.8 Mbits/sec   33   1008 KBytes       
[  5]  58.00-59.00  sec  8.00 MBytes  67.1 Mbits/sec    0   1.16 MBytes       
[  5]  59.00-60.01  sec  6.00 MBytes  49.8 Mbits/sec    0   1.25 MBytes       
[  5]  60.01-61.00  sec  9.38 MBytes  79.6 Mbits/sec    0   1.35 MBytes       
[  5]  61.00-62.00  sec  9.50 MBytes  79.8 Mbits/sec    0   1.40 MBytes       
[  5]  62.00-63.05  sec  7.12 MBytes  56.9 Mbits/sec    0   1.44 MBytes       
[  5]  63.05-64.00  sec  10.1 MBytes  89.4 Mbits/sec    0   1.47 MBytes       
[  5]  64.00-65.00  sec  9.88 MBytes  82.8 Mbits/sec    0   1.48 MBytes       
[  5]  65.00-66.00  sec  10.8 MBytes  90.0 Mbits/sec    0   1.49 MBytes       
[  5]  66.00-67.01  sec  2.50 MBytes  20.8 Mbits/sec   66   1.09 MBytes       
[  5]  67.01-68.00  sec  6.75 MBytes  57.1 Mbits/sec    0   1.23 MBytes       
[  5]  68.00-69.00  sec  8.88 MBytes  74.5 Mbits/sec    0   1.32 MBytes       
[  5]  69.00-70.00  sec  10.4 MBytes  87.0 Mbits/sec    0   1.38 MBytes       
[  5]  70.00-71.00  sec  9.50 MBytes  79.7 Mbits/sec    0   1.43 MBytes       
[  5]  71.00-72.00  sec  10.0 MBytes  83.8 Mbits/sec    0   1.46 MBytes       
[  5]  72.00-73.01  sec  11.2 MBytes  93.6 Mbits/sec    0   1.48 MBytes       
[  5]  73.01-74.00  sec  10.8 MBytes  91.0 Mbits/sec    0   1.49 MBytes       
[  5]  74.00-75.00  sec  8.88 MBytes  74.2 Mbits/sec    0   1.49 MBytes       
[  5]  75.00-76.01  sec  9.12 MBytes  75.9 Mbits/sec    0   1.49 MBytes       
[  5]  76.01-77.00  sec  10.4 MBytes  88.0 Mbits/sec    0   1.49 MBytes       
[  5]  77.00-78.08  sec  10.4 MBytes  80.5 Mbits/sec    0   1.49 MBytes       
[  5]  78.08-79.10  sec  7.88 MBytes  64.9 Mbits/sec    0   1.51 MBytes       
[  5]  79.10-80.08  sec  9.12 MBytes  78.3 Mbits/sec    0   1.53 MBytes       
[  5]  80.08-81.02  sec  9.25 MBytes  82.0 Mbits/sec    0   1.56 MBytes       
[  5]  81.02-82.01  sec  10.8 MBytes  91.7 Mbits/sec    0   1.61 MBytes       
[  5]  82.01-83.09  sec  10.2 MBytes  79.5 Mbits/sec    0   1.70 MBytes       
[  5]  83.09-84.02  sec  11.6 MBytes   105 Mbits/sec    0   1.80 MBytes       
[  5]  84.02-85.00  sec  13.5 MBytes   115 Mbits/sec    0   1.92 MBytes       
[  5]  85.00-86.00  sec  11.6 MBytes  97.6 Mbits/sec  135   1.44 MBytes       
[  5]  86.00-87.00  sec  10.4 MBytes  87.0 Mbits/sec    0   1.59 MBytes       
[  5]  87.00-88.00  sec  11.6 MBytes  97.5 Mbits/sec    0   1.72 MBytes       
[  5]  88.00-89.00  sec  12.2 MBytes   103 Mbits/sec    0   1.83 MBytes       
[  5]  89.00-90.00  sec  12.2 MBytes   103 Mbits/sec   22   1.35 MBytes       
[  5]  90.00-91.04  sec  10.0 MBytes  80.8 Mbits/sec    0   1.43 MBytes       
[  5]  91.04-92.01  sec  8.38 MBytes  72.5 Mbits/sec    0   1.49 MBytes       
[  5]  92.01-93.00  sec  11.8 MBytes  99.3 Mbits/sec    0   1.53 MBytes       
[  5]  93.00-94.00  sec  8.00 MBytes  67.1 Mbits/sec    0   1.56 MBytes       
[  5]  94.00-95.00  sec  7.88 MBytes  66.1 Mbits/sec    0   1.57 MBytes       
[  5]  95.00-96.00  sec  9.50 MBytes  79.6 Mbits/sec    0   1.58 MBytes       
[  5]  96.00-97.00  sec  10.1 MBytes  85.0 Mbits/sec  121   1.21 MBytes       
[  5]  97.00-98.20  sec  7.50 MBytes  52.5 Mbits/sec    0   1.33 MBytes       
[  5]  98.20-99.05  sec  10.8 MBytes   106 Mbits/sec    0   1.41 MBytes       
[  5]  99.05-100.11 sec  10.1 MBytes  80.1 Mbits/sec    0   1.48 MBytes       
[  5] 100.11-101.02 sec  10.1 MBytes  93.4 Mbits/sec    0   1.52 MBytes       
[  5] 101.02-102.01 sec  11.1 MBytes  94.5 Mbits/sec    0   1.55 MBytes       
[  5] 102.01-103.00 sec  10.0 MBytes  84.6 Mbits/sec    0   1.57 MBytes       
[  5] 103.00-104.01 sec  8.38 MBytes  69.9 Mbits/sec  120   1.13 MBytes       
[  5] 104.01-105.01 sec  9.25 MBytes  77.2 Mbits/sec    0   1.21 MBytes       
[  5] 105.01-106.00 sec  10.0 MBytes  84.8 Mbits/sec    0   1.26 MBytes       
[  5] 106.00-107.01 sec  6.38 MBytes  53.1 Mbits/sec    0   1.30 MBytes       
[  5] 107.01-108.01 sec  9.25 MBytes  77.4 Mbits/sec    0   1.32 MBytes       
[  5] 108.01-109.01 sec  10.6 MBytes  89.2 Mbits/sec    0   1.33 MBytes       
[  5] 109.01-110.00 sec  10.9 MBytes  91.9 Mbits/sec    0   1.34 MBytes       
[  5] 110.00-111.00 sec  8.38 MBytes  70.0 Mbits/sec    0   1.34 MBytes       
[  5] 111.00-112.03 sec  9.38 MBytes  76.6 Mbits/sec    0   1.34 MBytes       
[  5] 112.03-113.01 sec  9.38 MBytes  80.4 Mbits/sec    0   1.34 MBytes       
[  5] 113.01-114.00 sec  6.88 MBytes  58.1 Mbits/sec    0   1.35 MBytes       
[  5] 114.00-115.00 sec  9.25 MBytes  77.4 Mbits/sec    0   1.37 MBytes       
[  5] 115.00-116.00 sec  4.12 MBytes  34.5 Mbits/sec    0   1.39 MBytes       
[  5] 116.00-117.01 sec  8.38 MBytes  70.2 Mbits/sec    0   1.44 MBytes       
[  5] 117.01-118.00 sec  11.8 MBytes  99.1 Mbits/sec    0   1.52 MBytes       
[  5] 118.00-119.02 sec  8.75 MBytes  72.1 Mbits/sec    0   1.59 MBytes       
[  5] 119.02-120.04 sec  8.75 MBytes  71.7 Mbits/sec    0   1.71 MBytes       
[  5] 120.04-121.00 sec  12.0 MBytes   105 Mbits/sec    0   1.87 MBytes       
[  5] 121.00-122.00 sec  14.6 MBytes   123 Mbits/sec    0   2.05 MBytes       
[  5] 122.00-123.03 sec  8.62 MBytes  70.6 Mbits/sec    0   2.22 MBytes       
[  5] 123.03-124.00 sec  13.0 MBytes   112 Mbits/sec  114   1.75 MBytes       
[  5] 124.00-125.00 sec  12.0 MBytes   101 Mbits/sec   42   1.32 MBytes       
[  5] 125.00-126.00 sec  8.12 MBytes  68.2 Mbits/sec    0   1.40 MBytes       
[  5] 126.00-127.06 sec  9.25 MBytes  73.1 Mbits/sec    0   1.47 MBytes       
[  5] 127.06-128.00 sec  10.4 MBytes  92.7 Mbits/sec    0   1.52 MBytes       
[  5] 128.00-129.00 sec  8.25 MBytes  69.1 Mbits/sec   80   1.10 MBytes       
[  5] 129.00-130.06 sec  8.62 MBytes  68.4 Mbits/sec    0   1.19 MBytes       
[  5] 130.06-131.00 sec  4.38 MBytes  38.9 Mbits/sec    0   1.23 MBytes       
[  5] 131.00-132.00 sec  8.75 MBytes  73.4 Mbits/sec    0   1.27 MBytes       
[  5] 132.00-133.00 sec  9.38 MBytes  78.7 Mbits/sec    0   1.29 MBytes       
[  5] 133.00-134.00 sec  7.88 MBytes  66.1 Mbits/sec    0   1.30 MBytes       
[  5] 134.00-135.01 sec  8.62 MBytes  72.0 Mbits/sec    0   1.31 MBytes       
[  5] 135.01-136.00 sec  10.2 MBytes  86.4 Mbits/sec    0   1.31 MBytes       
[  5] 136.00-137.00 sec  7.50 MBytes  62.9 Mbits/sec    0   1.31 MBytes       
[  5] 137.00-138.00 sec  10.0 MBytes  83.9 Mbits/sec    0   1.31 MBytes       
[  5] 138.00-139.00 sec  7.25 MBytes  60.8 Mbits/sec    0   1.32 MBytes       
[  5] 139.00-140.00 sec  7.88 MBytes  66.0 Mbits/sec    0   1.34 MBytes       
[  5] 140.00-141.00 sec  10.8 MBytes  90.3 Mbits/sec    0   1.37 MBytes       
[  5] 141.00-142.03 sec  8.50 MBytes  69.5 Mbits/sec    0   1.41 MBytes       
[  5] 142.03-143.01 sec  6.12 MBytes  52.3 Mbits/sec    0   1.48 MBytes       
[  5] 143.01-144.00 sec  9.00 MBytes  76.1 Mbits/sec    0   1.59 MBytes       
[  5] 144.00-145.01 sec  9.50 MBytes  79.2 Mbits/sec    0   1.69 MBytes       
[  5] 145.01-146.00 sec  13.6 MBytes   115 Mbits/sec    0   1.84 MBytes       
[  5] 146.00-147.06 sec  10.2 MBytes  81.6 Mbits/sec    0   2.01 MBytes       
[  5] 147.06-148.00 sec  11.6 MBytes   103 Mbits/sec  119   1.54 MBytes       
[  5] 148.00-149.00 sec  10.8 MBytes  90.0 Mbits/sec    0   1.69 MBytes       
[  5] 149.00-150.07 sec  11.1 MBytes  87.1 Mbits/sec    0   1.82 MBytes       
[  5] 150.07-151.04 sec  7.50 MBytes  65.2 Mbits/sec    0   1.93 MBytes       
[  5] 151.04-152.03 sec  9.25 MBytes  78.2 Mbits/sec    0   2.01 MBytes       
[  5] 152.03-153.02 sec  12.5 MBytes   106 Mbits/sec   44   1.46 MBytes       
[  5] 153.02-154.00 sec  12.5 MBytes   107 Mbits/sec    0   1.56 MBytes       
[  5] 154.00-155.00 sec  6.88 MBytes  57.5 Mbits/sec    0   1.64 MBytes       
[  5] 155.00-156.00 sec  9.38 MBytes  78.9 Mbits/sec    0   1.68 MBytes       
[  5] 156.00-157.00 sec  10.6 MBytes  89.1 Mbits/sec   26   1.22 MBytes       
[  5] 157.00-158.00 sec  8.75 MBytes  73.4 Mbits/sec   81    925 KBytes       
[  5] 158.00-159.00 sec  6.00 MBytes  50.3 Mbits/sec    0    994 KBytes       
[  5] 159.00-160.00 sec  8.25 MBytes  69.3 Mbits/sec    0   1.02 MBytes       
[  5] 160.00-161.02 sec  6.50 MBytes  53.3 Mbits/sec    0   1.06 MBytes       
[  5] 161.02-162.00 sec  8.88 MBytes  76.0 Mbits/sec    0   1.08 MBytes       
[  5] 162.00-163.00 sec  6.50 MBytes  54.5 Mbits/sec    0   1.09 MBytes       
[  5] 163.00-164.05 sec  6.00 MBytes  48.2 Mbits/sec    0   1.10 MBytes       
[  5] 164.05-165.00 sec  9.00 MBytes  79.2 Mbits/sec    0   1.10 MBytes       
[  5] 165.00-166.11 sec  7.50 MBytes  56.8 Mbits/sec    0   1.10 MBytes       
[  5] 166.11-167.09 sec  4.50 MBytes  38.5 Mbits/sec    0   1.10 MBytes       
[  5] 167.09-168.00 sec  6.50 MBytes  59.8 Mbits/sec    0   1.11 MBytes       
[  5] 168.00-169.01 sec  9.38 MBytes  77.9 Mbits/sec    0   1.13 MBytes       
[  5] 169.01-170.00 sec  9.50 MBytes  80.4 Mbits/sec    0   1.16 MBytes       
[  5] 170.00-171.01 sec  5.88 MBytes  49.1 Mbits/sec    0   1.21 MBytes       
[  5] 171.01-172.00 sec  7.62 MBytes  64.3 Mbits/sec    0   1.28 MBytes       
[  5] 172.00-173.00 sec  9.88 MBytes  82.8 Mbits/sec    0   1.37 MBytes       
[  5] 173.00-174.00 sec  8.25 MBytes  69.2 Mbits/sec    0   1.48 MBytes       
[  5] 174.00-175.00 sec  8.25 MBytes  68.9 Mbits/sec   24   1.12 MBytes       
[  5] 175.00-176.03 sec  10.2 MBytes  83.5 Mbits/sec    0   1.25 MBytes       
[  5] 176.03-177.00 sec  8.50 MBytes  73.7 Mbits/sec    0   1.35 MBytes       
[  5] 177.00-178.00 sec  8.88 MBytes  74.5 Mbits/sec    0   1.43 MBytes       
[  5] 178.00-179.00 sec  8.88 MBytes  74.2 Mbits/sec    0   1.47 MBytes       
[  5] 179.00-180.01 sec  8.75 MBytes  72.9 Mbits/sec    0   1.51 MBytes       
[  5] 180.01-181.01 sec  10.2 MBytes  86.1 Mbits/sec    0   1.54 MBytes       
[  5] 181.01-182.01 sec  9.62 MBytes  81.0 Mbits/sec    0   1.55 MBytes       
[  5] 182.01-183.00 sec  7.75 MBytes  65.3 Mbits/sec    0   1.55 MBytes       
[  5] 183.00-184.00 sec  10.9 MBytes  91.2 Mbits/sec    0   1.55 MBytes       
[  5] 184.00-185.00 sec  9.25 MBytes  77.8 Mbits/sec    0   1.55 MBytes       
[  5] 185.00-186.04 sec  14.2 MBytes   115 Mbits/sec    0   1.56 MBytes       
[  5] 186.04-187.00 sec  9.38 MBytes  81.9 Mbits/sec    0   1.56 MBytes       
[  5] 187.00-188.00 sec  8.62 MBytes  72.3 Mbits/sec   55   1.16 MBytes       
[  5] 188.00-189.00 sec  10.0 MBytes  84.0 Mbits/sec    0   1.29 MBytes       
[  5] 189.00-190.00 sec  9.38 MBytes  78.6 Mbits/sec    0   1.38 MBytes       
[  5] 190.00-191.01 sec  9.88 MBytes  82.5 Mbits/sec    0   1.45 MBytes       
[  5] 191.01-192.00 sec  8.12 MBytes  68.4 Mbits/sec  143   1.06 MBytes       
[  5] 192.00-193.00 sec  7.50 MBytes  62.8 Mbits/sec    0   1.13 MBytes       
[  5] 193.00-194.00 sec  9.00 MBytes  75.7 Mbits/sec    0   1.18 MBytes       
[  5] 194.00-195.00 sec  8.38 MBytes  70.1 Mbits/sec    0   1.22 MBytes       
[  5] 195.00-196.00 sec  9.25 MBytes  77.6 Mbits/sec    0   1.24 MBytes       
[  5] 196.00-197.00 sec  7.88 MBytes  66.1 Mbits/sec    0   1.25 MBytes       
[  5] 197.00-198.00 sec  9.25 MBytes  77.5 Mbits/sec    0   1.26 MBytes       
[  5] 198.00-199.11 sec  7.62 MBytes  57.9 Mbits/sec    0   1.26 MBytes       
[  5] 199.11-200.01 sec  3.38 MBytes  31.5 Mbits/sec    0   1.26 MBytes       
[  5] 200.01-201.07 sec  7.25 MBytes  57.0 Mbits/sec    0   1.26 MBytes       
[  5] 201.07-202.07 sec  5.00 MBytes  42.2 Mbits/sec    0   1.27 MBytes       
[  5] 202.07-203.00 sec  10.2 MBytes  92.0 Mbits/sec    0   1.29 MBytes       
[  5] 203.00-204.00 sec  7.38 MBytes  61.9 Mbits/sec    0   1.31 MBytes       
[  5] 204.00-205.00 sec  10.0 MBytes  83.9 Mbits/sec    0   1.38 MBytes       
[  5] 205.00-206.00 sec  8.38 MBytes  70.2 Mbits/sec    0   1.44 MBytes       
[  5] 206.00-207.00 sec  11.6 MBytes  97.5 Mbits/sec    0   1.53 MBytes       
[  5] 207.00-208.01 sec  11.2 MBytes  93.1 Mbits/sec    0   1.66 MBytes       
[  5] 208.01-209.00 sec  6.62 MBytes  56.3 Mbits/sec  429   1.26 MBytes       
[  5] 209.00-210.00 sec  10.5 MBytes  88.1 Mbits/sec    0   1.38 MBytes       
[  5] 210.00-211.01 sec  5.25 MBytes  43.7 Mbits/sec    0   1.48 MBytes       
[  5] 211.01-212.00 sec  9.00 MBytes  76.2 Mbits/sec    0   1.57 MBytes       
[  5] 212.00-213.00 sec  11.2 MBytes  94.3 Mbits/sec    0   1.63 MBytes       
[  5] 213.00-214.01 sec  9.75 MBytes  81.1 Mbits/sec    0   1.66 MBytes       
[  5] 214.01-215.03 sec  7.00 MBytes  57.5 Mbits/sec    0   1.68 MBytes       
[  5] 215.03-216.00 sec  10.8 MBytes  93.1 Mbits/sec   39   1.22 MBytes       
[  5] 216.00-217.00 sec  8.75 MBytes  73.4 Mbits/sec    0   1.29 MBytes       
[  5] 217.00-218.00 sec  6.50 MBytes  54.4 Mbits/sec    0   1.35 MBytes       
[  5] 218.00-219.02 sec  6.88 MBytes  56.6 Mbits/sec    0   1.40 MBytes       
[  5] 219.02-220.00 sec  9.62 MBytes  82.4 Mbits/sec  200   1.04 MBytes       
[  5] 220.00-221.06 sec  5.38 MBytes  42.8 Mbits/sec    0   1.09 MBytes       
[  5] 221.06-222.04 sec  9.00 MBytes  76.4 Mbits/sec    0   1.14 MBytes       
[  5] 222.04-223.00 sec  8.12 MBytes  71.2 Mbits/sec    0   1.17 MBytes       
[  5] 223.00-224.00 sec  8.50 MBytes  71.3 Mbits/sec    0   1.18 MBytes       
[  5] 224.00-225.00 sec  8.75 MBytes  73.3 Mbits/sec    0   1.19 MBytes       
[  5] 225.00-226.22 sec  8.12 MBytes  56.0 Mbits/sec    0   1.19 MBytes       
[  5] 226.22-227.02 sec  7.25 MBytes  76.2 Mbits/sec    0   1.19 MBytes       
[  5] 227.02-228.15 sec  5.75 MBytes  42.6 Mbits/sec    0   1.19 MBytes       
[  5] 228.15-229.10 sec  7.62 MBytes  67.1 Mbits/sec    0   1.20 MBytes       
[  5] 229.10-230.14 sec  6.00 MBytes  48.7 Mbits/sec    0   1.21 MBytes       
[  5] 230.14-231.00 sec  9.00 MBytes  87.4 Mbits/sec    0   1.24 MBytes       
[  5] 231.00-232.20 sec  8.75 MBytes  61.0 Mbits/sec    0   1.29 MBytes       
[  5] 232.20-233.01 sec  8.62 MBytes  89.8 Mbits/sec    0   1.33 MBytes       
[  5] 233.01-234.09 sec  12.2 MBytes  95.6 Mbits/sec    0   1.42 MBytes       
[  5] 234.09-235.00 sec  9.00 MBytes  82.5 Mbits/sec    0   1.52 MBytes       
[  5] 235.00-236.00 sec  9.38 MBytes  78.6 Mbits/sec    0   1.64 MBytes       
[  5] 236.00-237.01 sec  9.12 MBytes  76.0 Mbits/sec  193   1.24 MBytes       
[  5] 237.01-238.00 sec  9.62 MBytes  81.4 Mbits/sec    0   1.39 MBytes       
[  5] 238.00-239.00 sec  11.5 MBytes  96.5 Mbits/sec    0   1.50 MBytes       
[  5] 239.00-240.00 sec  9.25 MBytes  77.6 Mbits/sec    0   1.59 MBytes       
[  5] 240.00-241.00 sec  11.0 MBytes  92.0 Mbits/sec    0   1.64 MBytes       
[  5] 241.00-242.01 sec  11.9 MBytes  99.5 Mbits/sec    0   1.68 MBytes       
[  5] 242.01-243.00 sec  14.2 MBytes   120 Mbits/sec    0   1.71 MBytes       
[  5] 243.00-244.01 sec  10.5 MBytes  87.5 Mbits/sec    0   1.73 MBytes       
[  5] 244.01-245.00 sec  12.4 MBytes   104 Mbits/sec    0   1.73 MBytes       
[  5] 245.00-246.02 sec  10.5 MBytes  86.8 Mbits/sec    0   1.73 MBytes       
[  5] 246.02-247.00 sec  10.1 MBytes  86.4 Mbits/sec   27   1.23 MBytes       
[  5] 247.00-248.07 sec  8.88 MBytes  69.4 Mbits/sec    0   1.38 MBytes       
[  5] 248.07-249.00 sec  9.88 MBytes  89.4 Mbits/sec    0   1.48 MBytes       
[  5] 249.00-250.03 sec  12.2 MBytes  99.6 Mbits/sec    0   1.57 MBytes       
[  5] 250.03-251.00 sec  11.2 MBytes  97.5 Mbits/sec    0   1.63 MBytes       
[  5] 251.00-252.12 sec  11.6 MBytes  87.0 Mbits/sec    0   1.68 MBytes       
[  5] 252.12-253.00 sec  11.9 MBytes   113 Mbits/sec    0   1.71 MBytes       
[  5] 253.00-254.00 sec  11.8 MBytes  98.5 Mbits/sec    0   1.72 MBytes       
[  5] 254.00-255.01 sec  11.0 MBytes  91.1 Mbits/sec    0   1.73 MBytes       
[  5] 255.01-256.00 sec  11.6 MBytes  98.8 Mbits/sec    0   1.73 MBytes       
[  5] 256.00-257.00 sec  13.2 MBytes   111 Mbits/sec    0   1.73 MBytes       
[  5] 257.00-258.03 sec  10.9 MBytes  88.6 Mbits/sec    0   1.74 MBytes       
[  5] 258.03-259.04 sec  10.9 MBytes  90.5 Mbits/sec   13   1.27 MBytes       
[  5] 259.04-260.05 sec  9.25 MBytes  76.8 Mbits/sec    0   1.40 MBytes       
[  5] 260.05-261.00 sec  8.88 MBytes  78.2 Mbits/sec    0   1.49 MBytes       
[  5] 261.00-262.00 sec  8.12 MBytes  68.2 Mbits/sec   77   1.11 MBytes       
[  5] 262.00-263.01 sec  8.00 MBytes  66.7 Mbits/sec    0   1.18 MBytes       
[  5] 263.01-264.00 sec  6.88 MBytes  58.1 Mbits/sec    0   1.24 MBytes       
[  5] 264.00-265.00 sec  10.1 MBytes  84.8 Mbits/sec    0   1.27 MBytes       
[  5] 265.00-266.01 sec  11.2 MBytes  93.9 Mbits/sec    0   1.30 MBytes       
[  5] 266.01-267.03 sec  5.50 MBytes  45.2 Mbits/sec    0   1.31 MBytes       
[  5] 267.03-268.00 sec  10.0 MBytes  86.1 Mbits/sec    0   1.31 MBytes       
[  5] 268.00-269.00 sec  10.2 MBytes  85.9 Mbits/sec    0   1.31 MBytes       
[  5] 269.00-270.01 sec  5.62 MBytes  46.9 Mbits/sec    0   1.31 MBytes       
[  5] 270.01-271.00 sec  9.25 MBytes  78.2 Mbits/sec    0   1.32 MBytes       
[  5] 271.00-272.00 sec  8.75 MBytes  73.4 Mbits/sec    0   1.32 MBytes       
[  5] 272.00-273.00 sec  9.00 MBytes  75.5 Mbits/sec    0   1.34 MBytes       
[  5] 273.00-274.00 sec  8.38 MBytes  70.3 Mbits/sec    0   1.38 MBytes       
[  5] 274.00-275.00 sec  9.25 MBytes  77.6 Mbits/sec    0   1.42 MBytes       
[  5] 275.00-276.00 sec  8.75 MBytes  73.4 Mbits/sec    0   1.49 MBytes       
[  5] 276.00-277.00 sec  10.8 MBytes  90.1 Mbits/sec    0   1.58 MBytes       
[  5] 277.00-278.00 sec  12.8 MBytes   107 Mbits/sec    0   1.69 MBytes       
[  5] 278.00-279.00 sec  10.6 MBytes  89.0 Mbits/sec    0   1.86 MBytes       
[  5] 279.00-280.00 sec  11.4 MBytes  95.6 Mbits/sec   45   1.41 MBytes       
[  5] 280.00-281.00 sec  9.62 MBytes  80.4 Mbits/sec    0   1.56 MBytes       
[  5] 281.00-282.00 sec  13.2 MBytes   112 Mbits/sec    0   1.69 MBytes       
[  5] 282.00-283.01 sec  7.62 MBytes  63.6 Mbits/sec  144   1.23 MBytes       
[  5] 283.01-284.00 sec  10.5 MBytes  88.6 Mbits/sec    0   1.32 MBytes       
[  5] 284.00-285.00 sec  8.75 MBytes  73.2 Mbits/sec    0   1.37 MBytes       
[  5] 285.00-286.46 sec  12.0 MBytes  69.1 Mbits/sec    0   1.43 MBytes       
[  5] 286.46-287.14 sec  4.38 MBytes  53.9 Mbits/sec    0   1.44 MBytes       
[  5] 287.14-288.16 sec  11.2 MBytes  92.2 Mbits/sec    0   1.45 MBytes       
[  5] 288.16-289.01 sec  7.62 MBytes  76.0 Mbits/sec   66   1.03 MBytes       
[  5] 289.01-290.09 sec  7.00 MBytes  54.4 Mbits/sec    0   1.10 MBytes       
[  5] 290.09-291.14 sec  6.75 MBytes  53.8 Mbits/sec    0   1.17 MBytes       
[  5] 291.14-292.02 sec  3.75 MBytes  35.6 Mbits/sec    0   1.19 MBytes       
[  5] 292.02-293.00 sec  8.12 MBytes  69.6 Mbits/sec    0   1.22 MBytes       
[  5] 293.00-294.08 sec  9.88 MBytes  76.8 Mbits/sec    0   1.23 MBytes       
[  5] 294.08-295.00 sec  7.38 MBytes  67.1 Mbits/sec    0   1.24 MBytes       
[  5] 295.00-296.53 sec  10.4 MBytes  56.8 Mbits/sec    0   1.24 MBytes       
[  5] 296.53-297.01 sec  5.75 MBytes   101 Mbits/sec    0   1.24 MBytes       
[  5] 297.01-298.21 sec  8.50 MBytes  59.4 Mbits/sec    0   1.24 MBytes       
[  5] 298.21-299.24 sec  6.12 MBytes  49.8 Mbits/sec    0   1.25 MBytes       
[  5] 299.24-300.06 sec  2.62 MBytes  27.0 Mbits/sec    0   1.27 MBytes       
[  5] 300.06-301.00 sec  8.88 MBytes  78.8 Mbits/sec    0   1.30 MBytes       
[  5] 301.00-302.00 sec  9.38 MBytes  78.6 Mbits/sec    0   1.34 MBytes       
[  5] 302.00-303.01 sec  9.75 MBytes  81.1 Mbits/sec    0   1.41 MBytes       
[  5] 303.01-304.01 sec  6.88 MBytes  57.8 Mbits/sec    0   1.49 MBytes       
[  5] 304.01-305.00 sec  10.6 MBytes  89.7 Mbits/sec    0   1.61 MBytes       
[  5] 305.00-306.00 sec  10.6 MBytes  89.2 Mbits/sec   40   1.21 MBytes       
[  5] 306.00-307.00 sec  10.1 MBytes  85.0 Mbits/sec    0   1.35 MBytes       
[  5] 307.00-308.00 sec  7.12 MBytes  59.6 Mbits/sec    0   1.45 MBytes       
[  5] 308.00-309.00 sec  8.88 MBytes  74.5 Mbits/sec    0   1.55 MBytes       
[  5] 309.00-310.00 sec  11.0 MBytes  92.5 Mbits/sec    0   1.62 MBytes       
[  5] 310.00-311.00 sec  10.1 MBytes  84.9 Mbits/sec    0   1.66 MBytes       
[  5] 311.00-312.01 sec  11.2 MBytes  93.2 Mbits/sec    0   1.70 MBytes       
[  5] 312.01-313.01 sec  10.2 MBytes  86.4 Mbits/sec    0   1.72 MBytes       
[  5] 313.01-314.02 sec  10.9 MBytes  90.1 Mbits/sec    0   1.73 MBytes       
[  5] 314.02-315.00 sec  13.1 MBytes   112 Mbits/sec    0   1.73 MBytes       
[  5] 315.00-316.02 sec  9.00 MBytes  74.3 Mbits/sec    0   1.73 MBytes       
[  5] 316.02-317.00 sec  11.4 MBytes  97.0 Mbits/sec    0   1.73 MBytes       
[  5] 317.00-318.01 sec  13.4 MBytes   111 Mbits/sec    0   1.74 MBytes       
[  5] 318.01-319.00 sec  13.1 MBytes   111 Mbits/sec    0   1.75 MBytes       
[  5] 319.00-320.06 sec  9.88 MBytes  78.6 Mbits/sec    0   1.77 MBytes       
[  5] 320.06-321.00 sec  9.00 MBytes  79.6 Mbits/sec   14   1.27 MBytes       
[  5] 321.00-322.00 sec  10.6 MBytes  89.4 Mbits/sec    0   1.43 MBytes       
[  5] 322.00-323.00 sec  10.1 MBytes  84.9 Mbits/sec    0   1.54 MBytes       
[  5] 323.00-324.06 sec  6.50 MBytes  51.3 Mbits/sec    0   1.62 MBytes       
[  5] 324.06-325.00 sec  11.5 MBytes   103 Mbits/sec    0   1.69 MBytes       
[  5] 325.00-326.08 sec  11.5 MBytes  89.5 Mbits/sec    0   1.74 MBytes       
[  5] 326.08-327.00 sec  12.6 MBytes   115 Mbits/sec    0   1.77 MBytes       
[  5] 327.00-328.00 sec  12.0 MBytes   101 Mbits/sec    0   1.78 MBytes       
[  5] 328.00-329.00 sec  11.6 MBytes  97.5 Mbits/sec    0   1.79 MBytes       
[  5] 329.00-330.00 sec  11.0 MBytes  92.2 Mbits/sec    0   1.80 MBytes       
[  5] 330.00-331.00 sec  10.9 MBytes  91.3 Mbits/sec    0   1.80 MBytes       
[  5] 331.00-332.00 sec  12.5 MBytes   105 Mbits/sec    0   1.80 MBytes       
[  5] 332.00-333.00 sec  12.5 MBytes   105 Mbits/sec    0   1.80 MBytes       
[  5] 333.00-334.01 sec  9.25 MBytes  76.8 Mbits/sec   24   1.29 MBytes       
[  5] 334.01-335.02 sec  7.12 MBytes  59.0 Mbits/sec    0   1.43 MBytes       
[  5] 335.02-336.01 sec  9.62 MBytes  81.5 Mbits/sec    0   1.55 MBytes       
[  5] 336.01-337.00 sec  12.6 MBytes   107 Mbits/sec    0   1.64 MBytes       
[  5] 337.00-338.01 sec  10.8 MBytes  89.6 Mbits/sec    0   1.70 MBytes       
[  5] 338.01-339.02 sec  11.6 MBytes  95.9 Mbits/sec    0   1.75 MBytes       
[  5] 339.02-340.02 sec  9.00 MBytes  76.2 Mbits/sec   60   1.24 MBytes       
[  5] 340.02-341.01 sec  10.1 MBytes  85.2 Mbits/sec    0   1.33 MBytes       
[  5] 341.01-342.07 sec  8.88 MBytes  70.2 Mbits/sec    0   1.40 MBytes       
[  5] 342.07-343.02 sec  9.75 MBytes  86.7 Mbits/sec    0   1.44 MBytes       
[  5] 343.02-344.00 sec  8.50 MBytes  72.4 Mbits/sec    0   1.48 MBytes       
[  5] 344.00-345.00 sec  11.6 MBytes  97.5 Mbits/sec    0   1.50 MBytes       
[  5] 345.00-346.00 sec  9.12 MBytes  76.5 Mbits/sec    0   1.51 MBytes       
[  5] 346.00-347.00 sec  10.4 MBytes  87.1 Mbits/sec    0   1.51 MBytes       
[  5] 347.00-348.05 sec  8.88 MBytes  70.8 Mbits/sec    0   1.51 MBytes       
[  5] 348.05-349.00 sec  9.38 MBytes  82.8 Mbits/sec    0   1.51 MBytes       
[  5] 349.00-350.00 sec  12.2 MBytes   102 Mbits/sec    0   1.51 MBytes       
[  5] 350.00-351.05 sec  7.12 MBytes  57.0 Mbits/sec   60   1.18 MBytes       
[  5] 351.05-352.06 sec  8.50 MBytes  70.7 Mbits/sec    0   1.29 MBytes       
[  5] 352.06-353.00 sec  9.38 MBytes  83.8 Mbits/sec    0   1.37 MBytes       
[  5] 353.00-354.11 sec  8.25 MBytes  62.4 Mbits/sec    0   1.43 MBytes       
[  5] 354.11-355.00 sec  8.75 MBytes  82.4 Mbits/sec    0   1.47 MBytes       
[  5] 355.00-356.00 sec  8.75 MBytes  73.4 Mbits/sec    0   1.49 MBytes       
[  5] 356.00-357.00 sec  10.5 MBytes  88.1 Mbits/sec    0   1.51 MBytes       
[  5] 357.00-358.02 sec  9.12 MBytes  75.1 Mbits/sec    0   1.51 MBytes       
[  5] 358.02-359.04 sec  8.75 MBytes  72.1 Mbits/sec   12   1.07 MBytes       
[  5] 359.04-360.04 sec  9.75 MBytes  81.8 Mbits/sec    0   1.21 MBytes       
[  5] 360.04-361.00 sec  6.88 MBytes  59.9 Mbits/sec   18    930 KBytes       
[  5] 361.00-362.01 sec  6.38 MBytes  53.1 Mbits/sec    0    994 KBytes       
[  5] 362.01-363.00 sec  8.38 MBytes  70.8 Mbits/sec    0   1.02 MBytes       
[  5] 363.00-364.00 sec  5.38 MBytes  45.0 Mbits/sec    0   1.05 MBytes       
[  5] 364.00-365.01 sec  7.25 MBytes  60.6 Mbits/sec    0   1.06 MBytes       
[  5] 365.01-366.01 sec  7.38 MBytes  61.8 Mbits/sec    0   1.07 MBytes       
[  5] 366.01-367.00 sec  8.00 MBytes  67.5 Mbits/sec    0   1.07 MBytes       
[  5] 367.00-368.00 sec  7.75 MBytes  65.0 Mbits/sec    0   1.07 MBytes       
[  5] 368.00-369.03 sec  6.00 MBytes  48.9 Mbits/sec    0   1.07 MBytes       
[  5] 369.03-370.00 sec  4.88 MBytes  42.1 Mbits/sec    0   1.08 MBytes       
[  5] 370.00-371.00 sec  4.50 MBytes  37.8 Mbits/sec    0   1.09 MBytes       
[  5] 371.00-372.00 sec  7.88 MBytes  66.1 Mbits/sec    0   1.12 MBytes       
[  5] 372.00-373.00 sec  7.38 MBytes  61.9 Mbits/sec    0   1.15 MBytes       
[  5] 373.00-374.00 sec  6.88 MBytes  57.5 Mbits/sec    0   1.21 MBytes       
[  5] 374.00-375.00 sec  10.2 MBytes  86.3 Mbits/sec    0   1.30 MBytes       
[  5] 375.00-376.00 sec  7.88 MBytes  66.1 Mbits/sec    0   1.39 MBytes       
[  5] 376.00-377.01 sec  6.75 MBytes  56.4 Mbits/sec   55   1.06 MBytes       
[  5] 377.01-378.00 sec  8.75 MBytes  73.6 Mbits/sec    0   1.18 MBytes       
[  5] 378.00-379.03 sec  6.88 MBytes  56.3 Mbits/sec    0   1.27 MBytes       
[  5] 379.03-380.00 sec  7.75 MBytes  66.8 Mbits/sec    0   1.35 MBytes       
[  5] 380.00-381.00 sec  8.25 MBytes  69.2 Mbits/sec    0   1.39 MBytes       
[  5] 381.00-382.00 sec  10.2 MBytes  86.0 Mbits/sec    0   1.42 MBytes       
[  5] 382.00-383.00 sec  7.38 MBytes  61.7 Mbits/sec    0   1.44 MBytes       
[  5] 383.00-384.00 sec  10.8 MBytes  90.4 Mbits/sec    0   1.45 MBytes       
[  5] 384.00-385.00 sec  8.62 MBytes  72.3 Mbits/sec    0   1.45 MBytes       
[  5] 385.00-386.01 sec  11.8 MBytes  98.1 Mbits/sec    0   1.45 MBytes       
[  5] 386.01-387.00 sec  7.25 MBytes  61.1 Mbits/sec    0   1.45 MBytes       
[  5] 387.00-388.01 sec  10.5 MBytes  87.3 Mbits/sec    0   1.46 MBytes       
[  5] 388.01-389.10 sec  9.75 MBytes  75.3 Mbits/sec    0   1.47 MBytes       
[  5] 389.10-390.00 sec  7.50 MBytes  69.5 Mbits/sec    0   1.49 MBytes       
[  5] 390.00-391.00 sec  7.50 MBytes  62.8 Mbits/sec    0   1.53 MBytes       
[  5] 391.00-392.00 sec  10.8 MBytes  90.4 Mbits/sec    0   1.59 MBytes       
[  5] 392.00-393.01 sec  9.62 MBytes  80.4 Mbits/sec    0   1.65 MBytes       
[  5] 393.01-394.03 sec  7.00 MBytes  57.4 Mbits/sec    0   1.74 MBytes       
[  5] 394.03-395.01 sec  8.62 MBytes  73.5 Mbits/sec    0   1.87 MBytes       
[  5] 395.01-396.00 sec  11.2 MBytes  95.6 Mbits/sec   45   1.44 MBytes       
[  5] 396.00-397.00 sec  10.4 MBytes  87.0 Mbits/sec    0   1.56 MBytes       
[  5] 397.00-398.01 sec  9.38 MBytes  78.0 Mbits/sec    0   1.67 MBytes       
[  5] 398.01-399.00 sec  10.0 MBytes  84.6 Mbits/sec   45   1.23 MBytes       
[  5] 399.00-400.00 sec  8.12 MBytes  68.1 Mbits/sec    0   1.31 MBytes       
[  5] 400.00-401.00 sec  10.2 MBytes  85.9 Mbits/sec    0   1.38 MBytes       
[  5] 401.00-402.00 sec  8.50 MBytes  71.3 Mbits/sec    0   1.42 MBytes       
[  5] 402.00-403.02 sec  6.12 MBytes  50.7 Mbits/sec   11   1.03 MBytes       
[  5] 403.02-404.00 sec  7.50 MBytes  64.0 Mbits/sec    0   1.11 MBytes       
[  5] 404.00-405.04 sec  7.00 MBytes  56.4 Mbits/sec    0   1.15 MBytes       
[  5] 405.04-406.00 sec  8.00 MBytes  69.8 Mbits/sec    0   1.19 MBytes       
[  5] 406.00-407.11 sec  8.38 MBytes  63.7 Mbits/sec    0   1.21 MBytes       
[  5] 407.11-408.02 sec  3.62 MBytes  33.5 Mbits/sec    0   1.22 MBytes       
[  5] 408.02-409.00 sec  10.5 MBytes  89.4 Mbits/sec    0   1.23 MBytes       
[  5] 409.00-410.00 sec  9.00 MBytes  75.2 Mbits/sec    0   1.23 MBytes       
[  5] 410.00-411.02 sec  6.38 MBytes  52.6 Mbits/sec    0   1.23 MBytes       
[  5] 411.02-412.00 sec  7.25 MBytes  62.1 Mbits/sec   45    981 KBytes       
[  5] 412.00-413.00 sec  8.25 MBytes  69.0 Mbits/sec    0   1.04 MBytes       
[  5] 413.00-414.00 sec  4.75 MBytes  40.0 Mbits/sec    0   1.12 MBytes       
[  5] 414.00-415.00 sec  8.88 MBytes  74.5 Mbits/sec    0   1.16 MBytes       
[  5] 415.00-416.00 sec  9.50 MBytes  79.6 Mbits/sec    0   1.20 MBytes       
[  5] 416.00-417.00 sec  6.25 MBytes  52.4 Mbits/sec    0   1.22 MBytes       
[  5] 417.00-418.00 sec  9.00 MBytes  75.5 Mbits/sec    0   1.23 MBytes       
[  5] 418.00-419.01 sec  9.88 MBytes  81.9 Mbits/sec    0   1.23 MBytes       
[  5] 419.01-420.01 sec  10.1 MBytes  85.1 Mbits/sec    0   1.23 MBytes       
[  5] 420.01-421.00 sec  11.8 MBytes  99.5 Mbits/sec    0   1.23 MBytes       
[  5] 421.00-422.00 sec  7.88 MBytes  66.1 Mbits/sec    0   1.23 MBytes       
[  5] 422.00-423.01 sec  9.25 MBytes  77.2 Mbits/sec    0   1.25 MBytes       
[  5] 423.01-424.00 sec  5.00 MBytes  42.1 Mbits/sec    0   1.26 MBytes       
[  5] 424.00-425.01 sec  9.00 MBytes  74.7 Mbits/sec    0   1.30 MBytes       
[  5] 425.01-426.01 sec  6.62 MBytes  55.9 Mbits/sec    0   1.35 MBytes       
[  5] 426.01-427.00 sec  10.5 MBytes  88.6 Mbits/sec    0   1.43 MBytes       
[  5] 427.00-428.00 sec  10.5 MBytes  88.0 Mbits/sec    0   1.52 MBytes       
[  5] 428.00-429.00 sec  12.6 MBytes   106 Mbits/sec    0   1.65 MBytes       
[  5] 429.00-430.00 sec  11.4 MBytes  95.4 Mbits/sec   52   1.23 MBytes       
[  5] 430.00-431.00 sec  10.2 MBytes  86.0 Mbits/sec    0   1.39 MBytes       
[  5] 431.00-432.05 sec  8.75 MBytes  70.4 Mbits/sec    0   1.52 MBytes       
[  5] 432.05-433.00 sec  9.38 MBytes  82.3 Mbits/sec    0   1.61 MBytes       
[  5] 433.00-434.10 sec  10.5 MBytes  80.1 Mbits/sec    0   1.68 MBytes       
[  5] 434.10-435.00 sec  11.4 MBytes   106 Mbits/sec    0   1.72 MBytes       
[  5] 435.00-436.30 sec  10.8 MBytes  69.3 Mbits/sec   26   1.27 MBytes       
[  5] 436.30-437.00 sec  6.38 MBytes  76.6 Mbits/sec    0   1.32 MBytes       
[  5] 437.00-438.21 sec  10.9 MBytes  75.7 Mbits/sec    0   1.40 MBytes       
[  5] 438.21-439.14 sec  8.62 MBytes  77.3 Mbits/sec    0   1.44 MBytes       
[  5] 439.14-440.27 sec  12.0 MBytes  89.3 Mbits/sec    0   1.47 MBytes       
[  5] 440.27-441.00 sec  7.38 MBytes  84.7 Mbits/sec    0   1.47 MBytes       
[  5] 441.00-442.00 sec  10.4 MBytes  86.9 Mbits/sec    0   1.48 MBytes       
[  5] 442.00-443.05 sec  10.2 MBytes  82.2 Mbits/sec    0   1.48 MBytes       
[  5] 443.05-444.01 sec  10.5 MBytes  92.0 Mbits/sec    0   1.48 MBytes       
[  5] 444.01-445.00 sec  12.1 MBytes   102 Mbits/sec    0   1.49 MBytes       
[  5] 445.00-446.00 sec  10.2 MBytes  86.1 Mbits/sec    0   1.49 MBytes       
[  5] 446.00-447.00 sec  10.2 MBytes  86.0 Mbits/sec    0   1.51 MBytes       
[  5] 447.00-448.00 sec  10.4 MBytes  87.0 Mbits/sec    0   1.53 MBytes       
[  5] 448.00-449.00 sec  11.6 MBytes  97.3 Mbits/sec   24   1.10 MBytes       
[  5] 449.00-450.00 sec  6.88 MBytes  57.8 Mbits/sec    0   1.21 MBytes       
[  5] 450.00-451.02 sec  9.88 MBytes  81.7 Mbits/sec    0   1.32 MBytes       
[  5] 451.02-452.00 sec  8.62 MBytes  73.4 Mbits/sec    0   1.41 MBytes       
[  5] 452.00-453.00 sec  10.2 MBytes  86.0 Mbits/sec    0   1.47 MBytes       
[  5] 453.00-454.00 sec  10.8 MBytes  90.2 Mbits/sec    0   1.52 MBytes       
[  5] 454.00-455.01 sec  12.0 MBytes   100 Mbits/sec    0   1.54 MBytes       
[  5] 455.01-456.01 sec  8.25 MBytes  69.0 Mbits/sec    0   1.56 MBytes       
[  5] 456.01-457.04 sec  9.12 MBytes  74.6 Mbits/sec   12   1.10 MBytes       
[  5] 457.04-458.00 sec  5.25 MBytes  45.6 Mbits/sec    0   1.17 MBytes       
[  5] 458.00-459.03 sec  4.38 MBytes  35.7 Mbits/sec    0   1.23 MBytes       
[  5] 459.03-460.01 sec  7.38 MBytes  63.3 Mbits/sec    8    923 KBytes       
[  5] 460.01-461.00 sec  7.25 MBytes  61.0 Mbits/sec    0    991 KBytes       
[  5] 461.00-462.09 sec  5.00 MBytes  38.5 Mbits/sec    0   1.02 MBytes       
[  5] 462.09-463.00 sec  6.50 MBytes  60.0 Mbits/sec    0   1.05 MBytes       
[  5] 463.00-464.00 sec  6.12 MBytes  51.4 Mbits/sec    0   1.06 MBytes       
[  5] 464.00-465.00 sec  6.50 MBytes  54.5 Mbits/sec    0   1.07 MBytes       
[  5] 465.00-466.00 sec  8.00 MBytes  67.1 Mbits/sec    0   1.07 MBytes       
[  5] 466.00-467.00 sec  7.62 MBytes  64.0 Mbits/sec    0   1.07 MBytes       
[  5] 467.00-468.00 sec  7.88 MBytes  66.1 Mbits/sec    0   1.07 MBytes       
[  5] 468.00-469.00 sec  6.75 MBytes  56.5 Mbits/sec    0   1.08 MBytes       
[  5] 469.00-470.00 sec  6.62 MBytes  55.7 Mbits/sec    0   1.09 MBytes       
[  5] 470.00-471.00 sec  8.25 MBytes  69.2 Mbits/sec    0   1.12 MBytes       
[  5] 471.00-472.01 sec  7.25 MBytes  60.0 Mbits/sec    0   1.16 MBytes       
[  5] 472.01-473.02 sec  10.5 MBytes  87.3 Mbits/sec    0   1.21 MBytes       
[  5] 473.02-474.01 sec  7.62 MBytes  65.1 Mbits/sec    0   1.28 MBytes       
[  5] 474.01-475.20 sec  9.38 MBytes  66.1 Mbits/sec    0   1.40 MBytes       
[  5] 475.20-476.22 sec  9.12 MBytes  75.0 Mbits/sec    0   1.53 MBytes       
[  5] 476.22-477.00 sec  9.50 MBytes   102 Mbits/sec   26    875 KBytes       
[  5] 477.00-478.00 sec  6.88 MBytes  57.7 Mbits/sec   52   1.27 MBytes       
[  5] 478.00-479.01 sec  7.75 MBytes  64.7 Mbits/sec    0   1.40 MBytes       
[  5] 479.01-480.26 sec  11.5 MBytes  76.8 Mbits/sec    0   1.51 MBytes       
[  5] 480.26-481.00 sec  7.00 MBytes  79.2 Mbits/sec   60   1.09 MBytes       
[  5] 481.00-482.00 sec  7.75 MBytes  65.2 Mbits/sec    0   1.16 MBytes       
[  5] 482.00-483.13 sec  9.50 MBytes  70.4 Mbits/sec    0   1.23 MBytes       
[  5] 483.13-484.27 sec  8.88 MBytes  65.3 Mbits/sec    0   1.27 MBytes       
[  5] 484.27-485.02 sec  6.38 MBytes  71.9 Mbits/sec    0   1.29 MBytes       
[  5] 485.02-486.02 sec  10.4 MBytes  86.4 Mbits/sec    0   1.30 MBytes       
[  5] 486.02-487.39 sec  10.4 MBytes  63.5 Mbits/sec    0   1.31 MBytes       
[  5] 487.39-488.29 sec  7.62 MBytes  71.3 Mbits/sec    0   1.31 MBytes       
[  5] 488.29-489.01 sec  5.38 MBytes  62.6 Mbits/sec    0   1.31 MBytes       
[  5] 489.01-490.36 sec  10.5 MBytes  65.3 Mbits/sec    0   1.31 MBytes       
[  5] 490.36-491.21 sec  5.38 MBytes  53.2 Mbits/sec    0   1.32 MBytes       
[  5] 491.21-492.07 sec  7.62 MBytes  73.9 Mbits/sec    0   1.34 MBytes       
[  5] 492.07-493.00 sec  8.50 MBytes  76.8 Mbits/sec    0   1.36 MBytes       
[  5] 493.00-494.27 sec  9.50 MBytes  62.7 Mbits/sec    0   1.42 MBytes       
[  5] 494.27-495.00 sec  5.75 MBytes  66.1 Mbits/sec    0   1.47 MBytes       
[  5] 495.00-496.00 sec  11.9 MBytes  99.7 Mbits/sec    0   1.56 MBytes       
[  5] 496.00-497.00 sec  9.50 MBytes  79.7 Mbits/sec    0   1.67 MBytes       
[  5] 497.00-498.01 sec  13.8 MBytes   114 Mbits/sec    0   1.81 MBytes       
[  5] 498.01-499.00 sec  11.8 MBytes  99.2 Mbits/sec    0   1.98 MBytes       
[  5] 499.00-500.01 sec  15.1 MBytes   126 Mbits/sec    0   2.19 MBytes       
[  5] 500.01-501.00 sec  14.5 MBytes   123 Mbits/sec    0   2.43 MBytes       
[  5] 501.00-502.03 sec  12.0 MBytes  97.4 Mbits/sec   18   1.85 MBytes       
[  5] 502.03-503.01 sec  9.62 MBytes  83.0 Mbits/sec    0   2.03 MBytes       
[  5] 503.01-504.00 sec  9.25 MBytes  78.0 Mbits/sec   30   1.50 MBytes       
[  5] 504.00-505.00 sec  11.8 MBytes  98.6 Mbits/sec    0   1.61 MBytes       
[  5] 505.00-506.00 sec  14.0 MBytes   118 Mbits/sec    0   1.69 MBytes       
[  5] 506.00-507.01 sec  9.75 MBytes  81.1 Mbits/sec    0   1.73 MBytes       
[  5] 507.01-508.06 sec  11.1 MBytes  89.1 Mbits/sec    0   1.77 MBytes       
[  5] 508.06-509.01 sec  10.1 MBytes  89.3 Mbits/sec    0   1.78 MBytes       
[  5] 509.01-510.31 sec  14.4 MBytes  92.7 Mbits/sec   84   1.31 MBytes       
[  5] 510.31-511.29 sec  8.00 MBytes  68.6 Mbits/sec    0   1.38 MBytes       
[  5] 511.29-512.13 sec  7.00 MBytes  70.0 Mbits/sec    0   1.43 MBytes       
[  5] 512.13-513.00 sec  10.0 MBytes  96.0 Mbits/sec    0   1.47 MBytes       
[  5] 513.00-514.00 sec  10.5 MBytes  88.1 Mbits/sec    0   1.50 MBytes       
[  5] 514.00-515.00 sec  8.50 MBytes  71.3 Mbits/sec   10   1.11 MBytes       
[  5] 515.00-516.00 sec  9.12 MBytes  76.5 Mbits/sec    0   1.17 MBytes       
[  5] 516.00-517.02 sec  9.25 MBytes  76.1 Mbits/sec    0   1.22 MBytes       
[  5] 517.02-518.00 sec  7.12 MBytes  61.0 Mbits/sec    0   1.25 MBytes       
[  5] 518.00-519.01 sec  5.62 MBytes  46.7 Mbits/sec    0   1.26 MBytes       
[  5] 519.01-520.06 sec  10.1 MBytes  81.0 Mbits/sec    0   1.27 MBytes       
[  5] 520.06-521.00 sec  7.62 MBytes  67.8 Mbits/sec    0   1.27 MBytes       
[  5] 521.00-522.01 sec  8.75 MBytes  73.1 Mbits/sec    0   1.27 MBytes       
[  5] 522.01-523.27 sec  13.1 MBytes  87.4 Mbits/sec    0   1.28 MBytes       
[  5] 523.27-524.03 sec  7.50 MBytes  81.9 Mbits/sec    0   1.28 MBytes       
[  5] 524.03-525.00 sec  7.88 MBytes  68.3 Mbits/sec    0   1.29 MBytes       
[  5] 525.00-526.05 sec  8.12 MBytes  64.8 Mbits/sec    0   1.32 MBytes       
[  5] 526.05-527.15 sec  8.00 MBytes  61.1 Mbits/sec    0   1.36 MBytes       
[  5] 527.15-528.07 sec  8.25 MBytes  75.7 Mbits/sec    0   1.41 MBytes       
[  5] 528.07-529.00 sec  10.1 MBytes  90.8 Mbits/sec   44   1.04 MBytes       
[  5] 529.00-530.00 sec  8.38 MBytes  70.3 Mbits/sec    0   1.16 MBytes       
[  5] 530.00-531.40 sec  8.50 MBytes  51.0 Mbits/sec    0   1.30 MBytes       
[  5] 531.40-532.10 sec  6.62 MBytes  78.8 Mbits/sec    0   1.34 MBytes       
[  5] 532.10-533.02 sec  9.50 MBytes  87.4 Mbits/sec    0   1.39 MBytes       
[  5] 533.02-534.00 sec  7.25 MBytes  61.8 Mbits/sec    0   1.43 MBytes       
[  5] 534.00-535.00 sec  8.62 MBytes  72.3 Mbits/sec    0   1.45 MBytes       
[  5] 535.00-536.01 sec  11.6 MBytes  96.9 Mbits/sec    0   1.46 MBytes       
[  5] 536.01-537.00 sec  10.5 MBytes  88.8 Mbits/sec    0   1.47 MBytes       
[  5] 537.00-538.00 sec  11.8 MBytes  98.5 Mbits/sec    0   1.47 MBytes       
[  5] 538.00-539.00 sec  12.0 MBytes   101 Mbits/sec    0   1.47 MBytes       
[  5] 539.00-540.00 sec  10.2 MBytes  86.0 Mbits/sec    0   1.47 MBytes       
[  5] 540.00-541.00 sec  10.5 MBytes  88.1 Mbits/sec    0   1.48 MBytes       
[  5] 541.00-542.00 sec  9.12 MBytes  76.6 Mbits/sec    0   1.50 MBytes       
[  5] 542.00-543.00 sec  9.12 MBytes  76.2 Mbits/sec    0   1.53 MBytes       
[  5] 543.00-544.05 sec  9.25 MBytes  74.1 Mbits/sec    0   1.57 MBytes       
[  5] 544.05-545.00 sec  7.88 MBytes  69.6 Mbits/sec    0   1.64 MBytes       
[  5] 545.00-546.01 sec  9.88 MBytes  82.3 Mbits/sec   26   1.21 MBytes       
[  5] 546.01-547.01 sec  10.2 MBytes  85.8 Mbits/sec    0   1.37 MBytes       
[  5] 547.01-548.01 sec  9.75 MBytes  81.9 Mbits/sec    0   1.46 MBytes       
[  5] 548.01-549.00 sec  10.5 MBytes  88.7 Mbits/sec    0   1.54 MBytes       
[  5] 549.00-550.00 sec  10.6 MBytes  89.2 Mbits/sec    0   1.60 MBytes       
[  5] 550.00-551.00 sec  10.4 MBytes  87.1 Mbits/sec    0   1.64 MBytes       
[  5] 551.00-552.00 sec  7.88 MBytes  65.8 Mbits/sec    0   1.66 MBytes       
[  5] 552.00-553.03 sec  8.88 MBytes  72.5 Mbits/sec   13   1.19 MBytes       
[  5] 553.03-554.00 sec  9.75 MBytes  84.3 Mbits/sec    0   1.27 MBytes       
[  5] 554.00-555.04 sec  5.75 MBytes  46.4 Mbits/sec    0   1.32 MBytes       
[  5] 555.04-556.03 sec  8.12 MBytes  68.6 Mbits/sec    0   1.37 MBytes       
[  5] 556.03-557.01 sec  9.62 MBytes  83.1 Mbits/sec    0   1.40 MBytes       
[  5] 557.01-558.00 sec  10.1 MBytes  85.4 Mbits/sec    0   1.41 MBytes       
[  5] 558.00-559.00 sec  8.38 MBytes  70.2 Mbits/sec    0   1.42 MBytes       
[  5] 559.00-560.00 sec  10.2 MBytes  86.0 Mbits/sec    0   1.42 MBytes       
[  5] 560.00-561.00 sec  9.50 MBytes  79.6 Mbits/sec    0   1.42 MBytes       
[  5] 561.00-562.00 sec  9.25 MBytes  77.7 Mbits/sec    0   1.42 MBytes       
[  5] 562.00-563.05 sec  8.75 MBytes  70.3 Mbits/sec    0   1.43 MBytes       
[  5] 563.05-564.01 sec  6.38 MBytes  55.7 Mbits/sec    0   1.44 MBytes       
[  5] 564.01-565.00 sec  10.1 MBytes  85.3 Mbits/sec    0   1.47 MBytes       
[  5] 565.00-566.00 sec  11.0 MBytes  92.2 Mbits/sec    0   1.51 MBytes       
[  5] 566.00-567.00 sec  9.12 MBytes  76.5 Mbits/sec    0   1.57 MBytes       
[  5] 567.00-568.00 sec  6.38 MBytes  53.5 Mbits/sec    0   1.64 MBytes       
[  5] 568.00-569.00 sec  10.8 MBytes  90.3 Mbits/sec    0   1.75 MBytes       
[  5] 569.00-570.00 sec  13.9 MBytes   116 Mbits/sec   13   1.32 MBytes       
[  5] 570.00-571.04 sec  6.50 MBytes  52.7 Mbits/sec    0   1.45 MBytes       
[  5] 571.04-572.36 sec  9.12 MBytes  57.6 Mbits/sec    0   1.62 MBytes       
[  5] 572.36-573.00 sec  8.12 MBytes   107 Mbits/sec    0   1.68 MBytes       
[  5] 573.00-574.00 sec  12.5 MBytes   105 Mbits/sec    0   1.74 MBytes       
[  5] 574.00-575.04 sec  11.4 MBytes  91.8 Mbits/sec    0   1.79 MBytes       
[  5] 575.04-576.01 sec  9.00 MBytes  78.0 Mbits/sec    0   1.82 MBytes       
[  5] 576.01-577.01 sec  12.1 MBytes   102 Mbits/sec    0   1.84 MBytes       
[  5] 577.01-578.00 sec  14.5 MBytes   122 Mbits/sec    0   1.86 MBytes       
[  5] 578.00-579.00 sec  9.75 MBytes  81.9 Mbits/sec    0   1.86 MBytes       
[  5] 579.00-580.00 sec  10.2 MBytes  86.0 Mbits/sec   14   1.43 MBytes       
[  5] 580.00-581.00 sec  10.6 MBytes  89.2 Mbits/sec    0   1.55 MBytes       
[  5] 581.00-582.00 sec  10.5 MBytes  88.0 Mbits/sec    0   1.65 MBytes       
[  5] 582.00-583.06 sec  8.00 MBytes  63.1 Mbits/sec    0   1.72 MBytes       
[  5] 583.06-584.01 sec  8.75 MBytes  77.8 Mbits/sec    0   1.78 MBytes       
[  5] 584.01-585.01 sec  12.0 MBytes   100 Mbits/sec    0   1.82 MBytes       
[  5] 585.01-586.00 sec  15.4 MBytes   130 Mbits/sec    0   1.84 MBytes       
[  5] 586.00-587.00 sec  9.62 MBytes  80.7 Mbits/sec   24   1.34 MBytes       
[  5] 587.00-588.00 sec  8.75 MBytes  73.1 Mbits/sec    0   1.41 MBytes       
[  5] 588.00-589.01 sec  8.38 MBytes  70.2 Mbits/sec   22   1.03 MBytes       
[  5] 589.01-590.00 sec  9.50 MBytes  80.1 Mbits/sec    0   1.11 MBytes       
[  5] 590.00-591.06 sec  7.62 MBytes  60.7 Mbits/sec    0   1.16 MBytes       
[  5] 591.06-592.00 sec  7.12 MBytes  63.2 Mbits/sec    0   1.20 MBytes       
[  5] 592.00-593.00 sec  9.12 MBytes  76.4 Mbits/sec    0   1.23 MBytes       
[  5] 593.00-594.01 sec  9.12 MBytes  76.2 Mbits/sec    0   1.24 MBytes       
[  5] 594.01-595.00 sec  7.50 MBytes  63.3 Mbits/sec    0   1.25 MBytes       
[  5] 595.00-596.00 sec  8.62 MBytes  72.1 Mbits/sec    0   1.25 MBytes       
[  5] 596.00-597.00 sec  8.00 MBytes  67.3 Mbits/sec    0   1.25 MBytes       
[  5] 597.00-598.00 sec  7.88 MBytes  66.0 Mbits/sec    0   1.25 MBytes       
[  5] 598.00-599.00 sec  8.00 MBytes  67.1 Mbits/sec    0   1.26 MBytes       
[  5] 599.00-600.00 sec  9.12 MBytes  76.6 Mbits/sec    0   1.28 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-600.00 sec  5.30 GBytes  75.9 Mbits/sec  4720             sender
[  5]   0.00-600.13 sec  5.30 GBytes  75.9 Mbits/sec                  receiver

iperf Done.
