Connecting to host 192.168.20.2, port 5201
[  5] local 192.168.10.2 port 37058 connected to 192.168.20.2 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   114 MBytes   953 Mbits/sec  135    305 KBytes       
[  5]   1.00-2.00   sec   123 MBytes  1.03 Gbits/sec   71    369 KBytes       
[  5]   2.00-3.00   sec   123 MBytes  1.03 Gbits/sec  180    311 KBytes       
[  5]   3.00-4.00   sec   130 MBytes  1.09 Gbits/sec   45    421 KBytes       
[  5]   4.00-5.00   sec   127 MBytes  1.06 Gbits/sec   90    389 KBytes       
[  5]   5.00-6.00   sec   134 MBytes  1.13 Gbits/sec   90    338 KBytes       
[  5]   6.00-7.00   sec  69.6 MBytes   584 Mbits/sec   45    366 KBytes       
[  5]   7.00-8.00   sec  64.5 MBytes   541 Mbits/sec   45    385 KBytes       
[  5]   8.00-9.00   sec  83.8 MBytes   703 Mbits/sec   77    393 KBytes       
[  5]   9.00-10.00  sec  91.0 MBytes   763 Mbits/sec  135    270 KBytes       
[  5]  10.00-11.00  sec  70.6 MBytes   593 Mbits/sec   44    279 KBytes       
[  5]  11.00-12.04  sec  61.6 MBytes   496 Mbits/sec   46    665 KBytes       
[  5]  12.04-13.00  sec  73.6 MBytes   644 Mbits/sec  149    304 KBytes       
[  5]  13.00-14.00  sec  81.5 MBytes   685 Mbits/sec   90    273 KBytes       
[  5]  14.00-15.00  sec  64.6 MBytes   542 Mbits/sec   71    308 KBytes       
[  5]  15.00-16.29  sec  64.2 MBytes   417 Mbits/sec  116    315 KBytes       
[  5]  16.29-17.00  sec  37.2 MBytes   442 Mbits/sec   90    281 KBytes       
[  5]  17.00-18.00  sec  71.9 MBytes   602 Mbits/sec   83    266 KBytes       
[  5]  18.00-19.00  sec  68.4 MBytes   574 Mbits/sec   12    359 KBytes       
[  5]  19.00-20.00  sec  50.0 MBytes   419 Mbits/sec   98    284 KBytes       
[  5]  20.00-21.00  sec  86.5 MBytes   726 Mbits/sec  101    266 KBytes       
[  5]  21.00-22.00  sec  63.6 MBytes   533 Mbits/sec   90    300 KBytes       
[  5]  22.00-23.00  sec  86.8 MBytes   728 Mbits/sec   90    283 KBytes       
[  5]  23.00-24.00  sec  60.2 MBytes   506 Mbits/sec   45    348 KBytes       
[  5]  24.00-25.00  sec   105 MBytes   884 Mbits/sec  135    355 KBytes       
[  5]  25.00-26.00  sec  82.5 MBytes   691 Mbits/sec   65    349 KBytes       
[  5]  26.00-27.00  sec  70.1 MBytes   588 Mbits/sec  135    291 KBytes       
[  5]  27.00-28.00  sec  71.9 MBytes   602 Mbits/sec   90    300 KBytes       
[  5]  28.00-29.00  sec  73.5 MBytes   618 Mbits/sec   45    335 KBytes       
[  5]  29.00-30.00  sec  84.5 MBytes   709 Mbits/sec   90    317 KBytes       
[  5]  30.00-31.00  sec  51.6 MBytes   433 Mbits/sec   45    264 KBytes       
[  5]  31.00-32.00  sec  68.2 MBytes   573 Mbits/sec   90    300 KBytes       
[  5]  32.00-33.00  sec  56.4 MBytes   473 Mbits/sec   27    320 KBytes       
[  5]  33.00-34.00  sec  59.6 MBytes   500 Mbits/sec  114    253 KBytes       
[  5]  34.00-35.00  sec  82.9 MBytes   695 Mbits/sec   75    277 KBytes       
[  5]  35.00-36.00  sec  58.5 MBytes   491 Mbits/sec    0    404 KBytes       
[  5]  36.00-37.01  sec  99.0 MBytes   820 Mbits/sec  225    337 KBytes       
[  5]  37.01-38.00  sec  91.4 MBytes   775 Mbits/sec   45    402 KBytes       
[  5]  38.00-39.00  sec  66.4 MBytes   556 Mbits/sec   90    311 KBytes       
[  5]  39.00-40.01  sec  68.4 MBytes   572 Mbits/sec   19    355 KBytes       
[  5]  40.01-41.00  sec  63.4 MBytes   534 Mbits/sec   90    277 KBytes       
[  5]  41.00-42.00  sec  52.0 MBytes   437 Mbits/sec  136    287 KBytes       
[  5]  42.00-43.00  sec  56.8 MBytes   476 Mbits/sec   45    310 KBytes       
[  5]  43.00-44.00  sec  55.2 MBytes   464 Mbits/sec  135    262 KBytes       
[  5]  44.00-45.00  sec  85.5 MBytes   718 Mbits/sec   71    291 KBytes       
[  5]  45.00-46.00  sec  81.6 MBytes   684 Mbits/sec   69    291 KBytes       
[  5]  46.00-47.00  sec  54.5 MBytes   457 Mbits/sec   40    311 KBytes       
[  5]  47.00-48.04  sec  56.6 MBytes   456 Mbits/sec    0    421 KBytes       
[  5]  48.04-49.00  sec  70.9 MBytes   621 Mbits/sec  125    354 KBytes       
[  5]  49.00-50.00  sec  45.8 MBytes   382 Mbits/sec   45    342 KBytes       
[  5]  50.00-51.01  sec  75.1 MBytes   625 Mbits/sec  180    229 KBytes       
[  5]  51.01-52.00  sec  47.9 MBytes   406 Mbits/sec    0    358 KBytes       
[  5]  52.00-53.00  sec  86.2 MBytes   724 Mbits/sec   52    332 KBytes       
[  5]  53.00-54.00  sec  82.9 MBytes   695 Mbits/sec   90    303 KBytes       
[  5]  54.00-55.00  sec  87.8 MBytes   737 Mbits/sec   90    322 KBytes       
[  5]  55.00-56.00  sec  76.4 MBytes   641 Mbits/sec  120    235 KBytes       
[  5]  56.00-57.00  sec  72.2 MBytes   605 Mbits/sec   45    273 KBytes       
[  5]  57.00-58.00  sec  82.1 MBytes   688 Mbits/sec  111    259 KBytes       
[  5]  58.00-59.00  sec  80.4 MBytes   675 Mbits/sec   45    331 KBytes       
[  5]  59.00-60.00  sec  74.9 MBytes   629 Mbits/sec   90    293 KBytes       
[  5]  60.00-61.00  sec  57.0 MBytes   478 Mbits/sec   90    308 KBytes       
[  5]  61.00-62.00  sec  49.4 MBytes   414 Mbits/sec   45    332 KBytes       
[  5]  62.00-63.00  sec  85.1 MBytes   714 Mbits/sec   45    396 KBytes       
[  5]  63.00-64.00  sec  70.8 MBytes   593 Mbits/sec  170    291 KBytes       
[  5]  64.00-65.00  sec  68.5 MBytes   574 Mbits/sec   28    348 KBytes       
[  5]  65.00-66.00  sec  72.0 MBytes   605 Mbits/sec   50    351 KBytes       
[  5]  66.00-67.00  sec  81.4 MBytes   683 Mbits/sec   90    308 KBytes       
[  5]  67.00-68.00  sec  64.1 MBytes   538 Mbits/sec  135    281 KBytes       
[  5]  68.00-69.00  sec  77.9 MBytes   653 Mbits/sec   90    375 KBytes       
[  5]  69.00-70.00  sec  79.9 MBytes   671 Mbits/sec   89    321 KBytes       
[  5]  70.00-71.00  sec  81.0 MBytes   679 Mbits/sec   88    297 KBytes       
[  5]  71.00-72.00  sec  52.6 MBytes   441 Mbits/sec   90    300 KBytes       
[  5]  72.00-73.00  sec  72.5 MBytes   609 Mbits/sec  135    267 KBytes       
[  5]  73.00-74.00  sec  48.1 MBytes   404 Mbits/sec   51    219 KBytes       
[  5]  74.00-75.00  sec  80.8 MBytes   677 Mbits/sec   45    338 KBytes       
[  5]  75.00-76.01  sec  54.5 MBytes   455 Mbits/sec   90    310 KBytes       
[  5]  76.01-77.00  sec  37.8 MBytes   318 Mbits/sec   82    218 KBytes       
[  5]  77.00-78.00  sec  82.6 MBytes   692 Mbits/sec   45    305 KBytes       
[  5]  78.00-79.00  sec  63.1 MBytes   530 Mbits/sec   90    352 KBytes       
[  5]  79.00-80.00  sec  43.0 MBytes   361 Mbits/sec   34    363 KBytes       
[  5]  80.00-81.00  sec  71.6 MBytes   601 Mbits/sec   90    338 KBytes       
[  5]  81.00-82.01  sec  85.0 MBytes   710 Mbits/sec  126    339 KBytes       
[  5]  82.01-83.00  sec   118 MBytes   994 Mbits/sec  180    233 KBytes       
[  5]  83.00-84.00  sec  99.5 MBytes   835 Mbits/sec   45    386 KBytes       
[  5]  84.00-85.00  sec  93.8 MBytes   787 Mbits/sec   90    321 KBytes       
[  5]  85.00-86.00  sec  61.1 MBytes   512 Mbits/sec   19    362 KBytes       
[  5]  86.00-87.00  sec  86.6 MBytes   725 Mbits/sec  126    359 KBytes       
[  5]  87.00-88.00  sec  67.0 MBytes   563 Mbits/sec   90    327 KBytes       
[  5]  88.00-89.00  sec  66.8 MBytes   560 Mbits/sec  122    317 KBytes       
[  5]  89.00-90.00  sec  96.5 MBytes   810 Mbits/sec   58    345 KBytes       
[  5]  90.00-91.00  sec  56.8 MBytes   476 Mbits/sec   45    369 KBytes       
[  5]  91.00-92.00  sec  95.9 MBytes   805 Mbits/sec  127    313 KBytes       
[  5]  92.00-93.00  sec  82.4 MBytes   690 Mbits/sec   45    338 KBytes       
[  5]  93.00-94.00  sec   108 MBytes   905 Mbits/sec  156    259 KBytes       
[  5]  94.00-95.00  sec  80.6 MBytes   676 Mbits/sec   45    344 KBytes       
[  5]  95.00-96.15  sec  48.6 MBytes   357 Mbits/sec   45    315 KBytes       
[  5]  96.15-97.00  sec  49.5 MBytes   485 Mbits/sec   39    338 KBytes       
[  5]  97.00-98.00  sec   102 MBytes   853 Mbits/sec   73    325 KBytes       
[  5]  98.00-99.06  sec  60.5 MBytes   477 Mbits/sec  116    296 KBytes       
[  5]  99.06-100.00 sec  64.8 MBytes   580 Mbits/sec   75    290 KBytes       
[  5] 100.00-101.00 sec  53.9 MBytes   452 Mbits/sec   45    356 KBytes       
[  5] 101.00-102.00 sec  57.5 MBytes   483 Mbits/sec   61    305 KBytes       
[  5] 102.00-103.00 sec  75.5 MBytes   632 Mbits/sec   45    320 KBytes       
[  5] 103.00-104.00 sec  74.9 MBytes   629 Mbits/sec   61    307 KBytes       
[  5] 104.00-105.00 sec  83.6 MBytes   701 Mbits/sec   45    361 KBytes       
[  5] 105.00-106.00 sec  78.4 MBytes   658 Mbits/sec   57    322 KBytes       
[  5] 106.00-107.01 sec  62.6 MBytes   523 Mbits/sec   90    280 KBytes       
[  5] 107.01-108.00 sec   113 MBytes   956 Mbits/sec   45    413 KBytes       
[  5] 108.00-109.00 sec  65.9 MBytes   552 Mbits/sec  135    280 KBytes       
[  5] 109.00-110.00 sec  71.2 MBytes   598 Mbits/sec  135    246 KBytes       
[  5] 110.00-111.00 sec  66.8 MBytes   560 Mbits/sec   45    313 KBytes       
[  5] 111.00-112.00 sec  67.5 MBytes   566 Mbits/sec   76    242 KBytes       
[  5] 112.00-113.00 sec  71.5 MBytes   600 Mbits/sec   42    346 KBytes       
[  5] 113.00-114.00 sec   121 MBytes  1.02 Gbits/sec  180    366 KBytes       
[  5] 114.00-115.00 sec   128 MBytes  1.08 Gbits/sec   90    404 KBytes       
[  5] 115.00-116.00 sec  89.4 MBytes   750 Mbits/sec  168    242 KBytes       
[  5] 116.00-117.00 sec  72.1 MBytes   603 Mbits/sec   45    327 KBytes       
[  5] 117.00-118.00 sec  57.4 MBytes   482 Mbits/sec   84    276 KBytes       
[  5] 118.00-119.00 sec  78.1 MBytes   657 Mbits/sec   45    349 KBytes       
[  5] 119.00-120.00 sec  55.6 MBytes   466 Mbits/sec   67    363 KBytes       
[  5] 120.00-121.00 sec  43.5 MBytes   365 Mbits/sec  180    297 KBytes       
[  5] 121.00-122.01 sec  56.9 MBytes   475 Mbits/sec   45    325 KBytes       
[  5] 122.01-123.00 sec  45.0 MBytes   380 Mbits/sec   45    328 KBytes       
[  5] 123.00-124.00 sec  89.4 MBytes   749 Mbits/sec   82    321 KBytes       
[  5] 124.00-125.00 sec  77.2 MBytes   648 Mbits/sec   90    307 KBytes       
[  5] 125.00-126.00 sec  88.5 MBytes   742 Mbits/sec   90    318 KBytes       
[  5] 126.00-127.00 sec   102 MBytes   851 Mbits/sec   73    327 KBytes       
[  5] 127.00-128.00 sec  68.8 MBytes   577 Mbits/sec   90    290 KBytes       
[  5] 128.00-129.00 sec  80.6 MBytes   677 Mbits/sec   46    293 KBytes       
[  5] 129.00-130.00 sec  77.4 MBytes   649 Mbits/sec   90    270 KBytes       
[  5] 130.00-131.00 sec  55.9 MBytes   469 Mbits/sec   99    276 KBytes       
[  5] 131.00-132.00 sec  75.8 MBytes   636 Mbits/sec   45    311 KBytes       
[  5] 132.00-133.00 sec  86.8 MBytes   727 Mbits/sec   90    310 KBytes       
[  5] 133.00-134.00 sec  52.4 MBytes   439 Mbits/sec   45    305 KBytes       
[  5] 134.00-135.00 sec  52.6 MBytes   440 Mbits/sec   45    311 KBytes       
[  5] 135.00-136.00 sec  94.4 MBytes   794 Mbits/sec  135    242 KBytes       
[  5] 136.00-137.00 sec  59.0 MBytes   494 Mbits/sec   83    294 KBytes       
[  5] 137.00-138.06 sec  64.4 MBytes   513 Mbits/sec   45    361 KBytes       
[  5] 138.06-139.02 sec  62.0 MBytes   539 Mbits/sec   61    331 KBytes       
[  5] 139.02-140.00 sec  74.9 MBytes   641 Mbits/sec   69    396 KBytes       
[  5] 140.00-141.00 sec  74.4 MBytes   623 Mbits/sec  135    332 KBytes       
[  5] 141.00-142.00 sec  64.6 MBytes   542 Mbits/sec   43    373 KBytes       
[  5] 142.00-143.04 sec  47.6 MBytes   385 Mbits/sec  110    269 KBytes       
[  5] 143.04-144.00 sec  47.2 MBytes   412 Mbits/sec   46    291 KBytes       
[  5] 144.00-145.00 sec  48.5 MBytes   407 Mbits/sec   87    262 KBytes       
[  5] 145.00-146.01 sec  82.9 MBytes   691 Mbits/sec   35    351 KBytes       
[  5] 146.01-147.00 sec   105 MBytes   885 Mbits/sec   90    368 KBytes       
[  5] 147.00-148.00 sec   107 MBytes   895 Mbits/sec  213    313 KBytes       
[  5] 148.00-149.00 sec  88.4 MBytes   741 Mbits/sec   36    404 KBytes       
[  5] 149.00-150.00 sec  82.6 MBytes   692 Mbits/sec   58    318 KBytes       
[  5] 150.00-151.00 sec  47.9 MBytes   402 Mbits/sec   45    339 KBytes       
[  5] 151.00-152.00 sec  97.1 MBytes   815 Mbits/sec   90    352 KBytes       
[  5] 152.00-153.01 sec   105 MBytes   873 Mbits/sec   66    334 KBytes       
[  5] 153.01-154.00 sec   118 MBytes   994 Mbits/sec   45    454 KBytes       
[  5] 154.00-155.03 sec  94.9 MBytes   776 Mbits/sec  180    314 KBytes       
[  5] 155.03-156.00 sec  41.0 MBytes   353 Mbits/sec    0    382 KBytes       
[  5] 156.00-157.00 sec  54.2 MBytes   455 Mbits/sec  111    259 KBytes       
[  5] 157.00-158.00 sec  71.2 MBytes   598 Mbits/sec   45    327 KBytes       
[  5] 158.00-159.00 sec   106 MBytes   886 Mbits/sec   45    443 KBytes       
[  5] 159.00-160.00 sec   126 MBytes  1.06 Gbits/sec   90    411 KBytes       
[  5] 160.00-161.00 sec  63.5 MBytes   533 Mbits/sec  173    249 KBytes       
[  5] 161.00-162.00 sec  63.4 MBytes   531 Mbits/sec   85    226 KBytes       
[  5] 162.00-163.00 sec  59.4 MBytes   499 Mbits/sec    0    375 KBytes       
[  5] 163.00-164.01 sec  62.2 MBytes   518 Mbits/sec   90    293 KBytes       
[  5] 164.01-165.00 sec  93.0 MBytes   787 Mbits/sec   90    366 KBytes       
[  5] 165.00-166.00 sec  53.9 MBytes   452 Mbits/sec   46   1.41 KBytes       
[  5] 166.00-167.00 sec  51.6 MBytes   433 Mbits/sec  135    230 KBytes       
[  5] 167.00-168.00 sec  60.6 MBytes   508 Mbits/sec   45    298 KBytes       
[  5] 168.00-169.00 sec  65.5 MBytes   549 Mbits/sec   75    331 KBytes       
[  5] 169.00-170.00 sec  63.2 MBytes   531 Mbits/sec   65    303 KBytes       
[  5] 170.00-171.00 sec  62.0 MBytes   520 Mbits/sec   45    329 KBytes       
[  5] 171.00-172.00 sec  51.5 MBytes   432 Mbits/sec   76    270 KBytes       
[  5] 172.00-173.00 sec  69.9 MBytes   586 Mbits/sec   45    332 KBytes       
[  5] 173.00-174.00 sec  58.5 MBytes   491 Mbits/sec   90    247 KBytes       
[  5] 174.00-175.00 sec  69.8 MBytes   585 Mbits/sec  135    281 KBytes       
[  5] 175.00-176.00 sec  33.0 MBytes   277 Mbits/sec   64    263 KBytes       
[  5] 176.00-177.00 sec  80.6 MBytes   677 Mbits/sec   15    380 KBytes       
[  5] 177.00-178.00 sec  73.6 MBytes   617 Mbits/sec   90    320 KBytes       
[  5] 178.00-179.00 sec  62.5 MBytes   524 Mbits/sec   66    291 KBytes       
[  5] 179.00-180.00 sec  53.9 MBytes   452 Mbits/sec   90    228 KBytes       
[  5] 180.00-181.00 sec  81.5 MBytes   684 Mbits/sec   45    318 KBytes       
[  5] 181.00-182.00 sec  61.6 MBytes   516 Mbits/sec   45    325 KBytes       
[  5] 182.00-183.00 sec  63.5 MBytes   533 Mbits/sec   45    363 KBytes       
[  5] 183.00-184.00 sec  72.0 MBytes   603 Mbits/sec   83    305 KBytes       
[  5] 184.00-185.00 sec  49.2 MBytes   413 Mbits/sec  136    297 KBytes       
[  5] 185.00-186.00 sec  63.1 MBytes   530 Mbits/sec  159    318 KBytes       
[  5] 186.00-187.00 sec  48.2 MBytes   405 Mbits/sec   87    272 KBytes       
[  5] 187.00-188.00 sec  71.5 MBytes   599 Mbits/sec   45    363 KBytes       
[  5] 188.00-189.00 sec  59.1 MBytes   496 Mbits/sec  135    277 KBytes       
[  5] 189.00-190.01 sec  51.5 MBytes   427 Mbits/sec    0    400 KBytes       
[  5] 190.01-191.00 sec  86.4 MBytes   733 Mbits/sec  108    243 KBytes       
[  5] 191.00-192.00 sec  82.5 MBytes   692 Mbits/sec  116    291 KBytes       
[  5] 192.00-193.00 sec  85.9 MBytes   720 Mbits/sec   90    311 KBytes       
[  5] 193.00-194.00 sec  80.9 MBytes   678 Mbits/sec   90    325 KBytes       
[  5] 194.00-195.00 sec  89.4 MBytes   750 Mbits/sec   65    277 KBytes       
[  5] 195.00-196.00 sec  72.1 MBytes   604 Mbits/sec   55    264 KBytes       
[  5] 196.00-197.00 sec  65.1 MBytes   547 Mbits/sec   52    229 KBytes       
[  5] 197.00-198.00 sec  62.5 MBytes   525 Mbits/sec   45    303 KBytes       
[  5] 198.00-199.00 sec  58.4 MBytes   489 Mbits/sec   45    315 KBytes       
[  5] 199.00-200.00 sec  83.6 MBytes   703 Mbits/sec   45    404 KBytes       
[  5] 200.00-201.00 sec  77.5 MBytes   649 Mbits/sec   58    346 KBytes       
[  5] 201.00-202.00 sec  82.6 MBytes   693 Mbits/sec   90    342 KBytes       
[  5] 202.00-203.00 sec  64.2 MBytes   539 Mbits/sec   69    267 KBytes       
[  5] 203.00-204.00 sec  57.2 MBytes   480 Mbits/sec   21    318 KBytes       
[  5] 204.00-205.00 sec  78.9 MBytes   662 Mbits/sec  116    286 KBytes       
[  5] 205.00-206.03 sec  51.8 MBytes   424 Mbits/sec   50    301 KBytes       
[  5] 206.03-207.00 sec  72.4 MBytes   621 Mbits/sec  160    351 KBytes       
[  5] 207.00-208.00 sec  70.5 MBytes   593 Mbits/sec   98    373 KBytes       
[  5] 208.00-209.01 sec  72.2 MBytes   602 Mbits/sec  114    303 KBytes       
[  5] 209.01-210.00 sec  93.0 MBytes   784 Mbits/sec   55    321 KBytes       
[  5] 210.00-211.00 sec  68.5 MBytes   574 Mbits/sec  135    270 KBytes       
[  5] 211.00-212.00 sec   102 MBytes   857 Mbits/sec   45    396 KBytes       
[  5] 212.00-213.02 sec  54.8 MBytes   452 Mbits/sec  181    219 KBytes       
[  5] 213.02-214.00 sec  45.8 MBytes   390 Mbits/sec   19    286 KBytes       
[  5] 214.00-215.00 sec  66.1 MBytes   554 Mbits/sec   45    320 KBytes       
[  5] 215.00-216.00 sec  60.2 MBytes   505 Mbits/sec   45    373 KBytes       
[  5] 216.00-217.00 sec  61.2 MBytes   514 Mbits/sec   59    365 KBytes       
[  5] 217.00-218.00 sec  36.2 MBytes   304 Mbits/sec  135    331 KBytes       
[  5] 218.00-219.00 sec   116 MBytes   975 Mbits/sec   90    427 KBytes       
[  5] 219.00-220.00 sec   104 MBytes   876 Mbits/sec   45    431 KBytes       
[  5] 220.00-221.00 sec   116 MBytes   976 Mbits/sec  111    406 KBytes       
[  5] 221.00-222.00 sec   135 MBytes  1.13 Gbits/sec   90    366 KBytes       
[  5] 222.00-223.00 sec   130 MBytes  1.09 Gbits/sec  135    358 KBytes       
[  5] 223.00-224.00 sec  70.0 MBytes   588 Mbits/sec  118    310 KBytes       
[  5] 224.00-225.00 sec  50.1 MBytes   420 Mbits/sec   38    320 KBytes       
[  5] 225.00-226.00 sec  57.9 MBytes   486 Mbits/sec   71    281 KBytes       
[  5] 226.00-227.00 sec  67.0 MBytes   562 Mbits/sec   90    280 KBytes       
[  5] 227.00-228.00 sec   136 MBytes  1.14 Gbits/sec   90    337 KBytes       
[  5] 228.00-229.00 sec  87.4 MBytes   733 Mbits/sec  180    273 KBytes       
[  5] 229.00-230.00 sec  68.2 MBytes   572 Mbits/sec   70    286 KBytes       
[  5] 230.00-231.01 sec  66.6 MBytes   554 Mbits/sec   90    232 KBytes       
[  5] 231.01-232.00 sec  47.4 MBytes   401 Mbits/sec    0    363 KBytes       
[  5] 232.00-233.00 sec  66.5 MBytes   558 Mbits/sec   77    328 KBytes       
[  5] 233.00-234.00 sec  71.2 MBytes   597 Mbits/sec   90    298 KBytes       
[  5] 234.00-235.00 sec  59.2 MBytes   497 Mbits/sec   32    274 KBytes       
[  5] 235.00-236.00 sec  50.5 MBytes   424 Mbits/sec   45    320 KBytes       
[  5] 236.00-237.00 sec   119 MBytes  1.00 Gbits/sec   90    344 KBytes       
[  5] 237.00-238.00 sec   105 MBytes   879 Mbits/sec   90    327 KBytes       
[  5] 238.00-239.00 sec  70.1 MBytes   589 Mbits/sec   90    327 KBytes       
[  5] 239.00-240.00 sec  63.1 MBytes   529 Mbits/sec   53    257 KBytes       
[  5] 240.00-241.00 sec  70.1 MBytes   588 Mbits/sec   90    242 KBytes       
[  5] 241.00-242.00 sec  53.4 MBytes   448 Mbits/sec   21    293 KBytes       
[  5] 242.00-243.00 sec  82.4 MBytes   691 Mbits/sec  123    276 KBytes       
[  5] 243.00-244.00 sec  55.2 MBytes   463 Mbits/sec   28    315 KBytes       
[  5] 244.00-245.00 sec  74.1 MBytes   621 Mbits/sec   91    308 KBytes       
[  5] 245.00-246.00 sec  73.0 MBytes   612 Mbits/sec   45    315 KBytes       
[  5] 246.00-247.00 sec  88.6 MBytes   743 Mbits/sec   61    329 KBytes       
[  5] 247.00-248.00 sec  29.5 MBytes   248 Mbits/sec   71    274 KBytes       
[  5] 248.00-249.01 sec  65.1 MBytes   539 Mbits/sec   90    329 KBytes       
[  5] 249.01-250.00 sec  88.2 MBytes   751 Mbits/sec  102    329 KBytes       
[  5] 250.00-251.00 sec  84.1 MBytes   706 Mbits/sec  101    240 KBytes       
[  5] 251.00-252.00 sec  83.1 MBytes   697 Mbits/sec   45    345 KBytes       
[  5] 252.00-253.00 sec  57.2 MBytes   480 Mbits/sec   39    338 KBytes       
[  5] 253.00-254.00 sec  81.0 MBytes   680 Mbits/sec   90    297 KBytes       
[  5] 254.00-255.00 sec  59.1 MBytes   496 Mbits/sec   21    356 KBytes       
[  5] 255.00-256.00 sec  79.6 MBytes   668 Mbits/sec  112    280 KBytes       
[  5] 256.00-257.00 sec  85.2 MBytes   715 Mbits/sec   90    243 KBytes       
[  5] 257.00-258.00 sec  61.5 MBytes   516 Mbits/sec   45    311 KBytes       
[  5] 258.00-259.00 sec  75.9 MBytes   636 Mbits/sec   45    349 KBytes       
[  5] 259.00-260.00 sec  55.1 MBytes   462 Mbits/sec   90    361 KBytes       
[  5] 260.00-261.00 sec  60.8 MBytes   510 Mbits/sec   90    287 KBytes       
[  5] 261.00-262.00 sec  67.1 MBytes   563 Mbits/sec  118    348 KBytes       
[  5] 262.00-263.00 sec  74.6 MBytes   624 Mbits/sec   45    378 KBytes       
[  5] 263.00-264.00 sec  74.9 MBytes   630 Mbits/sec   90    300 KBytes       
[  5] 264.00-265.00 sec  80.4 MBytes   675 Mbits/sec   88    281 KBytes       
[  5] 265.00-266.00 sec  53.4 MBytes   448 Mbits/sec   43    328 KBytes       
[  5] 266.00-267.00 sec  46.8 MBytes   392 Mbits/sec   77    331 KBytes       
[  5] 267.00-268.00 sec  95.2 MBytes   797 Mbits/sec  135    283 KBytes       
[  5] 268.00-269.00 sec  42.6 MBytes   358 Mbits/sec   45    284 KBytes       
[  5] 269.00-270.00 sec  64.1 MBytes   538 Mbits/sec   45    351 KBytes       
[  5] 270.00-271.00 sec  63.8 MBytes   535 Mbits/sec   45    266 KBytes       
[  5] 271.00-272.00 sec  52.9 MBytes   444 Mbits/sec   45    315 KBytes       
[  5] 272.00-273.00 sec  76.4 MBytes   640 Mbits/sec   88    300 KBytes       
[  5] 273.00-274.00 sec  87.2 MBytes   732 Mbits/sec   65    288 KBytes       
[  5] 274.00-275.00 sec  59.0 MBytes   494 Mbits/sec   90    270 KBytes       
[  5] 275.00-276.00 sec  62.2 MBytes   522 Mbits/sec   14    344 KBytes       
[  5] 276.00-277.00 sec  86.6 MBytes   728 Mbits/sec   53    337 KBytes       
[  5] 277.00-278.00 sec  60.5 MBytes   507 Mbits/sec   90    362 KBytes       
[  5] 278.00-279.13 sec  63.9 MBytes   475 Mbits/sec  214    272 KBytes       
[  5] 279.13-280.00 sec  44.5 MBytes   428 Mbits/sec   30    288 KBytes       
[  5] 280.00-281.00 sec  57.4 MBytes   482 Mbits/sec   86    262 KBytes       
[  5] 281.00-282.00 sec  77.0 MBytes   646 Mbits/sec   24    346 KBytes       
[  5] 282.00-283.00 sec  55.5 MBytes   466 Mbits/sec   45    355 KBytes       
[  5] 283.00-284.00 sec  87.1 MBytes   731 Mbits/sec  147    266 KBytes       
[  5] 284.00-285.00 sec  72.6 MBytes   608 Mbits/sec   45    314 KBytes       
[  5] 285.00-286.01 sec  49.4 MBytes   413 Mbits/sec   72    332 KBytes       
[  5] 286.01-287.00 sec  67.6 MBytes   570 Mbits/sec   75    305 KBytes       
[  5] 287.00-288.00 sec  85.6 MBytes   719 Mbits/sec   90    288 KBytes       
[  5] 288.00-289.00 sec  63.0 MBytes   528 Mbits/sec   90    262 KBytes       
[  5] 289.00-290.01 sec  55.5 MBytes   461 Mbits/sec   16    291 KBytes       
[  5] 290.01-291.00 sec  69.1 MBytes   585 Mbits/sec   89    239 KBytes       
[  5] 291.00-292.00 sec  64.5 MBytes   541 Mbits/sec   90    301 KBytes       
[  5] 292.00-293.00 sec  67.5 MBytes   566 Mbits/sec   29    361 KBytes       
[  5] 293.00-294.05 sec  62.8 MBytes   504 Mbits/sec   26    361 KBytes       
[  5] 294.05-295.00 sec  72.6 MBytes   638 Mbits/sec  180    260 KBytes       
[  5] 295.00-296.00 sec  72.2 MBytes   606 Mbits/sec   56    257 KBytes       
[  5] 296.00-297.00 sec  60.6 MBytes   509 Mbits/sec  103    263 KBytes       
[  5] 297.00-298.00 sec  79.2 MBytes   665 Mbits/sec   90    264 KBytes       
[  5] 298.00-299.00 sec  44.5 MBytes   373 Mbits/sec    0    372 KBytes       
[  5] 299.00-300.00 sec  61.6 MBytes   517 Mbits/sec   68    335 KBytes       
[  5] 300.00-301.00 sec  66.8 MBytes   560 Mbits/sec   61    372 KBytes       
[  5] 301.00-302.00 sec  70.1 MBytes   588 Mbits/sec  127    297 KBytes       
[  5] 302.00-303.00 sec  52.4 MBytes   439 Mbits/sec   60    311 KBytes       
[  5] 303.00-304.00 sec  91.5 MBytes   767 Mbits/sec   24    331 KBytes       
[  5] 304.00-305.00 sec  58.5 MBytes   491 Mbits/sec   45    348 KBytes       
[  5] 305.00-306.00 sec  84.5 MBytes   709 Mbits/sec   45    407 KBytes       
[  5] 306.00-307.00 sec  73.5 MBytes   616 Mbits/sec  135    322 KBytes       
[  5] 307.00-308.00 sec  73.0 MBytes   612 Mbits/sec  112    356 KBytes       
[  5] 308.00-309.00 sec  67.9 MBytes   570 Mbits/sec   45    362 KBytes       
[  5] 309.00-310.00 sec  80.5 MBytes   674 Mbits/sec  121    297 KBytes       
[  5] 310.00-311.00 sec  53.6 MBytes   450 Mbits/sec    0    390 KBytes       
[  5] 311.00-312.00 sec  65.2 MBytes   547 Mbits/sec  135    314 KBytes       
[  5] 312.00-313.00 sec  67.0 MBytes   562 Mbits/sec   89    262 KBytes       
[  5] 313.00-314.00 sec  63.6 MBytes   534 Mbits/sec   45    284 KBytes       
[  5] 314.00-315.00 sec  62.9 MBytes   527 Mbits/sec   52    368 KBytes       
[  5] 315.00-316.02 sec  35.8 MBytes   295 Mbits/sec   45    328 KBytes       
[  5] 316.02-317.00 sec   104 MBytes   883 Mbits/sec   95    286 KBytes       
[  5] 317.00-318.00 sec  80.4 MBytes   675 Mbits/sec  131    294 KBytes       
[  5] 318.00-319.00 sec  65.6 MBytes   550 Mbits/sec   38    324 KBytes       
[  5] 319.00-320.00 sec  50.8 MBytes   425 Mbits/sec   45    335 KBytes       
[  5] 320.00-321.00 sec  99.1 MBytes   833 Mbits/sec  117    296 KBytes       
[  5] 321.00-322.00 sec  79.2 MBytes   665 Mbits/sec   53    327 KBytes       
[  5] 322.00-323.00 sec  55.6 MBytes   467 Mbits/sec   65    331 KBytes       
[  5] 323.00-324.00 sec  65.8 MBytes   551 Mbits/sec   67    308 KBytes       
[  5] 324.00-325.00 sec  58.0 MBytes   487 Mbits/sec    5    320 KBytes       
[  5] 325.00-326.00 sec  95.5 MBytes   801 Mbits/sec   90    307 KBytes       
[  5] 326.00-327.00 sec   125 MBytes  1.05 Gbits/sec   45    462 KBytes       
[  5] 327.00-328.00 sec   126 MBytes  1.05 Gbits/sec  180    348 KBytes       
[  5] 328.00-329.00 sec   130 MBytes  1.09 Gbits/sec  135    304 KBytes       
[  5] 329.00-330.00 sec  92.6 MBytes   777 Mbits/sec   45    390 KBytes       
[  5] 330.00-331.00 sec  77.8 MBytes   652 Mbits/sec   55    362 KBytes       
[  5] 331.00-332.01 sec  61.8 MBytes   515 Mbits/sec   90    304 KBytes       
[  5] 332.01-333.00 sec   115 MBytes   975 Mbits/sec  135    233 KBytes       
[  5] 333.00-334.00 sec  70.0 MBytes   586 Mbits/sec   21    344 KBytes       
[  5] 334.00-335.00 sec  59.0 MBytes   495 Mbits/sec   88    315 KBytes       
[  5] 335.00-336.00 sec  84.9 MBytes   711 Mbits/sec   90    321 KBytes       
[  5] 336.00-337.00 sec  69.1 MBytes   581 Mbits/sec   82    310 KBytes       
[  5] 337.00-338.00 sec  73.1 MBytes   612 Mbits/sec   90    339 KBytes       
[  5] 338.00-339.00 sec  60.0 MBytes   504 Mbits/sec   45    348 KBytes       
[  5] 339.00-340.00 sec  79.6 MBytes   667 Mbits/sec   20    395 KBytes       
[  5] 340.00-341.00 sec  95.9 MBytes   805 Mbits/sec  151    214 KBytes       
[  5] 341.00-342.01 sec  65.0 MBytes   542 Mbits/sec   31    329 KBytes       
[  5] 342.01-343.00 sec  84.6 MBytes   713 Mbits/sec   75    337 KBytes       
[  5] 343.00-344.01 sec   125 MBytes  1.04 Gbits/sec  180    297 KBytes       
[  5] 344.01-345.00 sec   112 MBytes   939 Mbits/sec  175    273 KBytes       
[  5] 345.00-346.00 sec  69.4 MBytes   581 Mbits/sec   45    322 KBytes       
[  5] 346.00-347.00 sec  73.0 MBytes   614 Mbits/sec  127    229 KBytes       
[  5] 347.00-348.00 sec  53.8 MBytes   450 Mbits/sec   45    277 KBytes       
[  5] 348.00-349.01 sec  69.2 MBytes   578 Mbits/sec   18    365 KBytes       
[  5] 349.01-350.01 sec  48.8 MBytes   411 Mbits/sec   79    266 KBytes       
[  5] 350.01-351.00 sec  58.2 MBytes   490 Mbits/sec   45    279 KBytes       
[  5] 351.00-352.00 sec  69.2 MBytes   582 Mbits/sec   45    320 KBytes       
[  5] 352.00-353.01 sec  45.6 MBytes   381 Mbits/sec   45    313 KBytes       
[  5] 353.01-354.00 sec  64.0 MBytes   540 Mbits/sec   41    365 KBytes       
[  5] 354.00-355.00 sec  49.9 MBytes   418 Mbits/sec   90    266 KBytes       
[  5] 355.00-356.00 sec  79.0 MBytes   663 Mbits/sec   45    361 KBytes       
[  5] 356.00-357.00 sec  81.5 MBytes   684 Mbits/sec   90    370 KBytes       
[  5] 357.00-358.00 sec  91.9 MBytes   771 Mbits/sec  113    298 KBytes       
[  5] 358.00-359.00 sec  91.4 MBytes   766 Mbits/sec   33    287 KBytes       
[  5] 359.00-360.00 sec  64.0 MBytes   537 Mbits/sec   45    342 KBytes       
[  5] 360.00-361.00 sec  77.6 MBytes   651 Mbits/sec  119    226 KBytes       
[  5] 361.00-362.00 sec  61.9 MBytes   518 Mbits/sec   45    310 KBytes       
[  5] 362.00-363.00 sec  51.4 MBytes   432 Mbits/sec  112    266 KBytes       
[  5] 363.00-364.02 sec  65.8 MBytes   539 Mbits/sec   45    307 KBytes       
[  5] 364.02-365.00 sec  82.1 MBytes   704 Mbits/sec   45    387 KBytes       
[  5] 365.00-366.00 sec  82.4 MBytes   691 Mbits/sec   57    342 KBytes       
[  5] 366.00-367.00 sec  64.4 MBytes   540 Mbits/sec   88    259 KBytes       
[  5] 367.00-368.01 sec  66.9 MBytes   559 Mbits/sec   82    305 KBytes       
[  5] 368.01-369.00 sec  90.5 MBytes   763 Mbits/sec   45    386 KBytes       
[  5] 369.00-370.04 sec  65.1 MBytes   525 Mbits/sec   71    346 KBytes       
[  5] 370.04-371.00 sec  49.4 MBytes   432 Mbits/sec   45    365 KBytes       
[  5] 371.00-372.00 sec  70.8 MBytes   594 Mbits/sec   83    337 KBytes       
[  5] 372.00-373.00 sec  49.8 MBytes   417 Mbits/sec   45    338 KBytes       
[  5] 373.00-374.00 sec  54.5 MBytes   457 Mbits/sec   41    341 KBytes       
[  5] 374.00-375.00 sec   126 MBytes  1.06 Gbits/sec   91    366 KBytes       
[  5] 375.00-376.00 sec   113 MBytes   946 Mbits/sec   90    358 KBytes       
[  5] 376.00-377.00 sec   126 MBytes  1.05 Gbits/sec  135    372 KBytes       
[  5] 377.00-378.00 sec   107 MBytes   898 Mbits/sec  151    344 KBytes       
[  5] 378.00-379.00 sec  84.1 MBytes   707 Mbits/sec   90    427 KBytes       
[  5] 379.00-380.00 sec   117 MBytes   986 Mbits/sec   69    376 KBytes       
[  5] 380.00-381.00 sec  50.6 MBytes   424 Mbits/sec  114    311 KBytes       
[  5] 381.00-382.00 sec  48.4 MBytes   406 Mbits/sec   45    298 KBytes       
[  5] 382.00-383.00 sec  64.9 MBytes   544 Mbits/sec   45    313 KBytes       
[  5] 383.00-384.00 sec  58.2 MBytes   490 Mbits/sec   83    262 KBytes       
[  5] 384.00-385.00 sec  66.8 MBytes   560 Mbits/sec   45    300 KBytes       
[  5] 385.00-386.00 sec  80.9 MBytes   679 Mbits/sec   65    328 KBytes       
[  5] 386.00-387.00 sec  86.2 MBytes   723 Mbits/sec  119    300 KBytes       
[  5] 387.00-388.00 sec  72.0 MBytes   605 Mbits/sec  135    332 KBytes       
[  5] 388.00-389.00 sec  53.2 MBytes   446 Mbits/sec   91    270 KBytes       
[  5] 389.00-390.00 sec  66.4 MBytes   556 Mbits/sec   45    335 KBytes       
[  5] 390.00-391.01 sec  53.0 MBytes   444 Mbits/sec   41    354 KBytes       
[  5] 391.01-392.00 sec  44.5 MBytes   375 Mbits/sec   45    329 KBytes       
[  5] 392.00-393.03 sec  48.0 MBytes   390 Mbits/sec   46    266 KBytes       
[  5] 393.03-394.00 sec  45.5 MBytes   393 Mbits/sec   45    267 KBytes       
[  5] 394.00-395.00 sec  64.1 MBytes   539 Mbits/sec   45    349 KBytes       
[  5] 395.00-396.00 sec  55.8 MBytes   468 Mbits/sec   74    276 KBytes       
[  5] 396.00-397.05 sec  71.2 MBytes   571 Mbits/sec   55    324 KBytes       
[  5] 397.05-398.00 sec  61.0 MBytes   537 Mbits/sec   70    294 KBytes       
[  5] 398.00-399.04 sec  82.2 MBytes   661 Mbits/sec   90    263 KBytes       
[  5] 399.04-400.01 sec  72.5 MBytes   631 Mbits/sec   45    284 KBytes       
[  5] 400.01-401.00 sec  60.9 MBytes   514 Mbits/sec   45    337 KBytes       
[  5] 401.00-402.00 sec  65.6 MBytes   550 Mbits/sec   71    287 KBytes       
[  5] 402.00-403.00 sec  46.4 MBytes   389 Mbits/sec    0    380 KBytes       
[  5] 403.00-404.00 sec  65.4 MBytes   548 Mbits/sec   52    318 KBytes       
[  5] 404.00-405.00 sec  82.2 MBytes   690 Mbits/sec   56    329 KBytes       
[  5] 405.00-406.00 sec  75.5 MBytes   633 Mbits/sec  135    286 KBytes       
[  5] 406.00-407.00 sec  68.2 MBytes   573 Mbits/sec   45    344 KBytes       
[  5] 407.00-408.00 sec  83.9 MBytes   704 Mbits/sec  144    294 KBytes       
[  5] 408.00-409.00 sec  55.1 MBytes   462 Mbits/sec  113    247 KBytes       
[  5] 409.00-410.00 sec  52.1 MBytes   437 Mbits/sec    0    376 KBytes       
[  5] 410.00-411.00 sec  75.6 MBytes   633 Mbits/sec   97    274 KBytes       
[  5] 411.00-412.00 sec  75.9 MBytes   639 Mbits/sec  135    305 KBytes       
[  5] 412.00-413.00 sec  65.5 MBytes   549 Mbits/sec   55    287 KBytes       
[  5] 413.00-414.00 sec  75.6 MBytes   634 Mbits/sec   45    339 KBytes       
[  5] 414.00-415.00 sec  85.8 MBytes   719 Mbits/sec   63    311 KBytes       
[  5] 415.00-416.00 sec  62.0 MBytes   520 Mbits/sec   90    288 KBytes       
[  5] 416.00-417.00 sec  61.1 MBytes   513 Mbits/sec   45    337 KBytes       
[  5] 417.00-418.00 sec  60.9 MBytes   510 Mbits/sec  135    351 KBytes       
[  5] 418.00-419.00 sec  86.6 MBytes   727 Mbits/sec   90    338 KBytes       
[  5] 419.00-420.00 sec  87.4 MBytes   733 Mbits/sec  114    255 KBytes       
[  5] 420.00-421.00 sec  48.9 MBytes   410 Mbits/sec   29    297 KBytes       
[  5] 421.00-422.01 sec  68.1 MBytes   569 Mbits/sec  107    301 KBytes       
[  5] 422.01-423.00 sec  56.5 MBytes   476 Mbits/sec   68    273 KBytes       
[  5] 423.00-424.00 sec  58.1 MBytes   487 Mbits/sec   35    346 KBytes       
[  5] 424.00-425.00 sec  59.8 MBytes   502 Mbits/sec   45    359 KBytes       
[  5] 425.00-426.00 sec  91.8 MBytes   770 Mbits/sec  145    280 KBytes       
[  5] 426.00-427.00 sec  84.4 MBytes   708 Mbits/sec   66    301 KBytes       
[  5] 427.00-428.00 sec  88.1 MBytes   739 Mbits/sec  144    307 KBytes       
[  5] 428.00-429.00 sec  72.4 MBytes   607 Mbits/sec   90    314 KBytes       
[  5] 429.00-430.00 sec  39.2 MBytes   329 Mbits/sec   51    315 KBytes       
[  5] 430.00-431.00 sec  48.4 MBytes   406 Mbits/sec   72    303 KBytes       
[  5] 431.00-432.00 sec  82.0 MBytes   688 Mbits/sec  135    311 KBytes       
[  5] 432.00-433.00 sec  47.2 MBytes   396 Mbits/sec   45    297 KBytes       
[  5] 433.00-434.04 sec  66.6 MBytes   536 Mbits/sec   90    288 KBytes       
[  5] 434.04-435.00 sec  56.5 MBytes   495 Mbits/sec   91    291 KBytes       
[  5] 435.00-436.00 sec  67.6 MBytes   567 Mbits/sec   90    264 KBytes       
[  5] 436.00-437.00 sec  62.2 MBytes   523 Mbits/sec   55    284 KBytes       
[  5] 437.00-438.00 sec  89.0 MBytes   746 Mbits/sec   45    395 KBytes       
[  5] 438.00-439.00 sec  70.2 MBytes   589 Mbits/sec   53    339 KBytes       
[  5] 439.00-440.02 sec  66.5 MBytes   547 Mbits/sec   12    365 KBytes       
[  5] 440.02-441.00 sec  41.5 MBytes   355 Mbits/sec   63    201 KBytes       
[  5] 441.00-442.00 sec  48.4 MBytes   406 Mbits/sec   45    256 KBytes       
[  5] 442.00-443.00 sec  68.8 MBytes   577 Mbits/sec   45    287 KBytes       
[  5] 443.00-444.00 sec  47.9 MBytes   402 Mbits/sec   45    324 KBytes       
[  5] 444.00-445.00 sec  90.9 MBytes   761 Mbits/sec  113    276 KBytes       
[  5] 445.00-446.00 sec  64.1 MBytes   538 Mbits/sec    0    397 KBytes       
[  5] 446.00-447.00 sec  57.5 MBytes   483 Mbits/sec  180    249 KBytes       
[  5] 447.00-448.01 sec  62.1 MBytes   518 Mbits/sec   45    291 KBytes       
[  5] 448.01-449.00 sec  63.8 MBytes   538 Mbits/sec   55    262 KBytes       
[  5] 449.00-450.00 sec  64.5 MBytes   541 Mbits/sec   45    329 KBytes       
[  5] 450.00-451.00 sec  59.1 MBytes   496 Mbits/sec   90    281 KBytes       
[  5] 451.00-452.00 sec   128 MBytes  1.07 Gbits/sec   90    310 KBytes       
[  5] 452.00-453.02 sec  68.5 MBytes   563 Mbits/sec   45    355 KBytes       
[  5] 453.02-454.01 sec  67.4 MBytes   572 Mbits/sec   78    257 KBytes       
[  5] 454.01-455.00 sec  45.6 MBytes   385 Mbits/sec   45    284 KBytes       
[  5] 455.00-456.00 sec  65.9 MBytes   553 Mbits/sec   45    329 KBytes       
[  5] 456.00-457.00 sec  69.6 MBytes   584 Mbits/sec   45    368 KBytes       
[  5] 457.00-458.00 sec  63.5 MBytes   533 Mbits/sec   73    314 KBytes       
[  5] 458.00-459.00 sec  75.6 MBytes   633 Mbits/sec   13    387 KBytes       
[  5] 459.00-460.00 sec  57.4 MBytes   482 Mbits/sec   90    308 KBytes       
[  5] 460.00-461.00 sec  49.2 MBytes   413 Mbits/sec   19    335 KBytes       
[  5] 461.00-462.00 sec  51.9 MBytes   435 Mbits/sec   45    337 KBytes       
[  5] 462.00-463.00 sec  70.1 MBytes   588 Mbits/sec   90    298 KBytes       
[  5] 463.00-464.00 sec  69.8 MBytes   585 Mbits/sec   45    341 KBytes       
[  5] 464.00-465.00 sec  58.9 MBytes   494 Mbits/sec   23    352 KBytes       
[  5] 465.00-466.00 sec  57.0 MBytes   478 Mbits/sec   45    363 KBytes       
[  5] 466.00-467.00 sec  68.4 MBytes   574 Mbits/sec   40    356 KBytes       
[  5] 467.00-468.00 sec  56.4 MBytes   473 Mbits/sec   66    270 KBytes       
[  5] 468.00-469.00 sec  42.9 MBytes   360 Mbits/sec   26    293 KBytes       
[  5] 469.00-470.00 sec  82.9 MBytes   695 Mbits/sec   95    230 KBytes       
[  5] 470.00-471.00 sec  49.2 MBytes   413 Mbits/sec   10    252 KBytes       
[  5] 471.00-472.00 sec  78.9 MBytes   661 Mbits/sec  115    297 KBytes       
[  5] 472.00-473.00 sec  71.2 MBytes   598 Mbits/sec   98    267 KBytes       
[  5] 473.00-474.00 sec  47.9 MBytes   402 Mbits/sec   72    215 KBytes       
[  5] 474.00-475.00 sec  74.6 MBytes   626 Mbits/sec   90    317 KBytes       
[  5] 475.00-476.00 sec  61.1 MBytes   512 Mbits/sec   99    232 KBytes       
[  5] 476.00-477.00 sec  46.1 MBytes   387 Mbits/sec    0    346 KBytes       
[  5] 477.00-478.00 sec  70.1 MBytes   588 Mbits/sec  180    298 KBytes       
[  5] 478.00-479.00 sec  68.9 MBytes   578 Mbits/sec  115    277 KBytes       
[  5] 479.00-480.00 sec  92.1 MBytes   773 Mbits/sec  135    293 KBytes       
[  5] 480.00-481.00 sec  62.2 MBytes   522 Mbits/sec   61    264 KBytes       
[  5] 481.00-482.00 sec  56.1 MBytes   471 Mbits/sec   90    280 KBytes       
[  5] 482.00-483.00 sec  36.4 MBytes   305 Mbits/sec  123    281 KBytes       
[  5] 483.00-484.00 sec  52.9 MBytes   444 Mbits/sec    3    283 KBytes       
[  5] 484.00-485.00 sec  84.2 MBytes   707 Mbits/sec   80    315 KBytes       
[  5] 485.00-486.00 sec  61.2 MBytes   513 Mbits/sec   78    341 KBytes       
[  5] 486.00-487.00 sec  83.6 MBytes   702 Mbits/sec  131    337 KBytes       
[  5] 487.00-488.00 sec  52.6 MBytes   442 Mbits/sec   15    361 KBytes       
[  5] 488.00-489.00 sec  40.9 MBytes   343 Mbits/sec   90    274 KBytes       
[  5] 489.00-490.00 sec   101 MBytes   848 Mbits/sec   45    385 KBytes       
[  5] 490.00-491.00 sec  64.2 MBytes   539 Mbits/sec   89    314 KBytes       
[  5] 491.00-492.00 sec  50.5 MBytes   423 Mbits/sec   45    322 KBytes       
[  5] 492.00-493.00 sec  75.9 MBytes   635 Mbits/sec   57    264 KBytes       
[  5] 493.00-494.00 sec  67.6 MBytes   568 Mbits/sec   90    300 KBytes       
[  5] 494.00-495.00 sec  62.6 MBytes   526 Mbits/sec   45    351 KBytes       
[  5] 495.00-496.00 sec  91.9 MBytes   771 Mbits/sec  101    270 KBytes       
[  5] 496.00-497.00 sec  79.2 MBytes   665 Mbits/sec   90    339 KBytes       
[  5] 497.00-498.00 sec  67.8 MBytes   568 Mbits/sec   84    262 KBytes       
[  5] 498.00-499.00 sec  54.2 MBytes   455 Mbits/sec  142    222 KBytes       
[  5] 499.00-500.00 sec   114 MBytes   956 Mbits/sec  109    294 KBytes       
[  5] 500.00-501.00 sec   106 MBytes   888 Mbits/sec  126    276 KBytes       
[  5] 501.00-502.00 sec   116 MBytes   976 Mbits/sec   62    274 KBytes       
[  5] 502.00-503.00 sec   118 MBytes   987 Mbits/sec   90    370 KBytes       
[  5] 503.00-504.00 sec   113 MBytes   949 Mbits/sec  135    368 KBytes       
[  5] 504.00-505.00 sec  82.4 MBytes   690 Mbits/sec   45    426 KBytes       
[  5] 505.00-506.00 sec  59.9 MBytes   502 Mbits/sec  136    375 KBytes       
[  5] 506.00-507.00 sec  44.1 MBytes   370 Mbits/sec   78    263 KBytes       
[  5] 507.00-508.00 sec  82.9 MBytes   697 Mbits/sec   45    314 KBytes       
[  5] 508.00-509.00 sec  72.5 MBytes   608 Mbits/sec  113    284 KBytes       
[  5] 509.00-510.00 sec  85.0 MBytes   713 Mbits/sec   85    298 KBytes       
[  5] 510.00-511.00 sec  67.4 MBytes   565 Mbits/sec   45    359 KBytes       
[  5] 511.00-512.00 sec  62.0 MBytes   520 Mbits/sec  172    315 KBytes       
[  5] 512.00-513.00 sec  78.5 MBytes   659 Mbits/sec   89    320 KBytes       
[  5] 513.00-514.00 sec  72.2 MBytes   607 Mbits/sec   90    273 KBytes       
[  5] 514.00-515.00 sec  91.9 MBytes   768 Mbits/sec   90    332 KBytes       
[  5] 515.00-516.00 sec  71.5 MBytes   600 Mbits/sec   87    298 KBytes       
[  5] 516.00-517.00 sec  91.4 MBytes   767 Mbits/sec   90    270 KBytes       
[  5] 517.00-518.00 sec  67.1 MBytes   563 Mbits/sec   85    230 KBytes       
[  5] 518.00-519.00 sec  37.6 MBytes   316 Mbits/sec    0    328 KBytes       
[  5] 519.00-520.00 sec  91.1 MBytes   765 Mbits/sec   75    346 KBytes       
[  5] 520.00-521.00 sec  63.1 MBytes   529 Mbits/sec   90    300 KBytes       
[  5] 521.00-522.00 sec   122 MBytes  1.03 Gbits/sec   90    335 KBytes       
[  5] 522.00-523.00 sec   106 MBytes   889 Mbits/sec  135    313 KBytes       
[  5] 523.00-524.00 sec   115 MBytes   966 Mbits/sec   78    307 KBytes       
[  5] 524.00-525.00 sec  52.5 MBytes   441 Mbits/sec   29    342 KBytes       
[  5] 525.00-526.00 sec  70.5 MBytes   591 Mbits/sec  113    264 KBytes       
[  5] 526.00-527.00 sec  76.2 MBytes   640 Mbits/sec   90    266 KBytes       
[  5] 527.00-528.00 sec  91.6 MBytes   769 Mbits/sec   21    404 KBytes       
[  5] 528.00-529.00 sec  81.1 MBytes   680 Mbits/sec  118    269 KBytes       
[  5] 529.00-530.00 sec  90.0 MBytes   756 Mbits/sec   68    264 KBytes       
[  5] 530.00-531.00 sec  46.2 MBytes   387 Mbits/sec   45    337 KBytes       
[  5] 531.00-532.00 sec  59.9 MBytes   503 Mbits/sec   45    369 KBytes       
[  5] 532.00-533.00 sec  72.0 MBytes   604 Mbits/sec   90    317 KBytes       
[  5] 533.00-534.00 sec  80.0 MBytes   670 Mbits/sec  105    267 KBytes       
[  5] 534.00-535.00 sec  76.2 MBytes   639 Mbits/sec   57    272 KBytes       
[  5] 535.00-536.00 sec  68.8 MBytes   577 Mbits/sec   45    314 KBytes       
[  5] 536.00-537.00 sec  70.4 MBytes   590 Mbits/sec   90    293 KBytes       
[  5] 537.00-538.03 sec  49.4 MBytes   404 Mbits/sec   88    260 KBytes       
[  5] 538.03-539.00 sec   120 MBytes  1.03 Gbits/sec   45    389 KBytes       
[  5] 539.00-540.00 sec  93.2 MBytes   781 Mbits/sec   90    320 KBytes       
[  5] 540.00-541.00 sec  67.1 MBytes   564 Mbits/sec   33    359 KBytes       
[  5] 541.00-542.00 sec  61.5 MBytes   516 Mbits/sec   45    344 KBytes       
[  5] 542.00-543.00 sec  80.4 MBytes   674 Mbits/sec  120    269 KBytes       
[  5] 543.00-544.00 sec  76.1 MBytes   639 Mbits/sec   45    346 KBytes       
[  5] 544.00-545.00 sec  72.4 MBytes   608 Mbits/sec  114    359 KBytes       
[  5] 545.00-546.00 sec  74.2 MBytes   622 Mbits/sec   85    337 KBytes       
[  5] 546.00-547.00 sec  95.2 MBytes   799 Mbits/sec   33    361 KBytes       
[  5] 547.00-548.00 sec   127 MBytes  1.06 Gbits/sec  225    325 KBytes       
[  5] 548.00-549.02 sec  57.5 MBytes   473 Mbits/sec   77    361 KBytes       
[  5] 549.02-550.00 sec  44.9 MBytes   384 Mbits/sec   22    352 KBytes       
[  5] 550.00-551.00 sec  94.5 MBytes   793 Mbits/sec   97    345 KBytes       
[  5] 551.00-552.00 sec  77.0 MBytes   646 Mbits/sec  127    201 KBytes       
[  5] 552.00-553.00 sec  73.1 MBytes   613 Mbits/sec   61    279 KBytes       
[  5] 553.00-554.00 sec  64.4 MBytes   540 Mbits/sec   81    274 KBytes       
[  5] 554.00-555.00 sec  65.8 MBytes   551 Mbits/sec   24    368 KBytes       
[  5] 555.00-556.00 sec   113 MBytes   950 Mbits/sec  152    351 KBytes       
[  5] 556.00-557.00 sec  74.4 MBytes   623 Mbits/sec  128    307 KBytes       
[  5] 557.00-558.00 sec  56.1 MBytes   471 Mbits/sec   38    320 KBytes       
[  5] 558.00-559.00 sec  58.1 MBytes   488 Mbits/sec   45    317 KBytes       
[  5] 559.00-560.00 sec  82.4 MBytes   692 Mbits/sec  134    281 KBytes       
[  5] 560.00-561.00 sec  81.8 MBytes   686 Mbits/sec   45    363 KBytes       
[  5] 561.00-562.01 sec  73.2 MBytes   611 Mbits/sec   77    280 KBytes       
[  5] 562.01-563.00 sec  72.0 MBytes   606 Mbits/sec   45    311 KBytes       
[  5] 563.00-564.00 sec  76.4 MBytes   643 Mbits/sec   94    290 KBytes       
[  5] 564.00-565.00 sec  63.6 MBytes   532 Mbits/sec   70    256 KBytes       
[  5] 565.00-566.00 sec  63.1 MBytes   531 Mbits/sec   45    314 KBytes       
[  5] 566.00-567.00 sec  43.2 MBytes   363 Mbits/sec  223    332 KBytes       
[  5] 567.00-568.00 sec  62.5 MBytes   523 Mbits/sec   45    369 KBytes       
[  5] 568.00-569.00 sec  67.0 MBytes   563 Mbits/sec  147    279 KBytes       
[  5] 569.00-570.00 sec  74.2 MBytes   623 Mbits/sec   90    361 KBytes       
[  5] 570.00-571.00 sec  94.1 MBytes   791 Mbits/sec  169    215 KBytes       
[  5] 571.00-572.00 sec  81.8 MBytes   686 Mbits/sec   45    287 KBytes       
[  5] 572.00-573.00 sec  88.8 MBytes   744 Mbits/sec   90    304 KBytes       
[  5] 573.00-574.00 sec  57.5 MBytes   481 Mbits/sec   77    255 KBytes       
[  5] 574.00-575.00 sec  86.4 MBytes   727 Mbits/sec   90    300 KBytes       
[  5] 575.00-576.00 sec  62.4 MBytes   523 Mbits/sec   37    341 KBytes       
[  5] 576.00-577.00 sec  78.4 MBytes   657 Mbits/sec  135    281 KBytes       
[  5] 577.00-578.00 sec  66.1 MBytes   555 Mbits/sec   29    334 KBytes       
[  5] 578.00-579.00 sec  60.9 MBytes   510 Mbits/sec  118    296 KBytes       
[  5] 579.00-580.00 sec  56.0 MBytes   470 Mbits/sec   29    362 KBytes       
[  5] 580.00-581.00 sec  43.4 MBytes   364 Mbits/sec    4    339 KBytes       
[  5] 581.00-582.00 sec  87.8 MBytes   736 Mbits/sec  135    344 KBytes       
[  5] 582.00-583.00 sec  86.6 MBytes   727 Mbits/sec  135    300 KBytes       
[  5] 583.00-584.00 sec  71.0 MBytes   594 Mbits/sec   45    308 KBytes       
[  5] 584.00-585.00 sec  70.5 MBytes   593 Mbits/sec  135    334 KBytes       
[  5] 585.00-586.00 sec  74.8 MBytes   627 Mbits/sec   45    356 KBytes       
[  5] 586.00-587.00 sec  51.5 MBytes   432 Mbits/sec  135    283 KBytes       
[  5] 587.00-588.00 sec  67.2 MBytes   564 Mbits/sec   88    240 KBytes       
[  5] 588.00-589.00 sec  75.8 MBytes   636 Mbits/sec   45    296 KBytes       
[  5] 589.00-590.00 sec  76.0 MBytes   638 Mbits/sec   45    337 KBytes       
[  5] 590.00-591.00 sec  92.4 MBytes   774 Mbits/sec  115    321 KBytes       
[  5] 591.00-592.00 sec   102 MBytes   858 Mbits/sec  135    279 KBytes       
[  5] 592.00-593.00 sec  79.6 MBytes   667 Mbits/sec   45    376 KBytes       
[  5] 593.00-594.00 sec   100 MBytes   840 Mbits/sec  133    348 KBytes       
[  5] 594.00-595.00 sec  81.1 MBytes   679 Mbits/sec   90    287 KBytes       
[  5] 595.00-596.00 sec  68.2 MBytes   573 Mbits/sec   90    310 KBytes       
[  5] 596.00-597.00 sec  53.9 MBytes   452 Mbits/sec   19    287 KBytes       
[  5] 597.00-598.00 sec  73.1 MBytes   612 Mbits/sec   87    274 KBytes       
[  5] 598.00-599.00 sec  77.2 MBytes   648 Mbits/sec   81    249 KBytes       
[  5] 599.00-600.00 sec  78.9 MBytes   663 Mbits/sec   45    313 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-600.00 sec  42.5 GBytes   608 Mbits/sec  46412             sender
[  5]   0.00-600.00 sec  42.5 GBytes   608 Mbits/sec                  receiver

iperf Done.
