Connecting to host 192.168.20.2, port 5201
[  5] local 192.168.10.2 port 59448 connected to 192.168.20.2 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.07   sec  1.25 MBytes  9.80 Mbits/sec    0   96.2 KBytes       
[  5]   1.07-2.00   sec  1.62 MBytes  14.6 Mbits/sec    0    164 KBytes       
[  5]   2.00-3.00   sec  2.50 MBytes  20.9 Mbits/sec    0    270 KBytes       
[  5]   3.00-4.01   sec  3.62 MBytes  30.0 Mbits/sec    0    413 KBytes       
[  5]   4.01-5.00   sec  5.38 MBytes  45.6 Mbits/sec    0    595 KBytes       
[  5]   5.00-6.00   sec  6.38 MBytes  53.6 Mbits/sec    0    935 KBytes       
[  5]   6.00-7.00   sec  14.2 MBytes   119 Mbits/sec   57   1.04 MBytes       
[  5]   7.00-8.00   sec  6.50 MBytes  54.6 Mbits/sec    0   1.20 MBytes       
[  5]   8.00-9.00   sec  7.75 MBytes  64.9 Mbits/sec    0   1.32 MBytes       
[  5]   9.00-10.00  sec  12.0 MBytes   101 Mbits/sec  360   1015 KBytes       
[  5]  10.00-11.00  sec  13.1 MBytes   110 Mbits/sec   15    761 KBytes       
[  5]  11.00-12.00  sec  10.2 MBytes  86.1 Mbits/sec    0    817 KBytes       
[  5]  12.00-13.00  sec  6.25 MBytes  52.4 Mbits/sec    0    856 KBytes       
[  5]  13.00-14.00  sec  9.62 MBytes  80.8 Mbits/sec    0    880 KBytes       
[  5]  14.00-15.00  sec  9.12 MBytes  76.5 Mbits/sec    0    894 KBytes       
[  5]  15.00-16.00  sec  8.38 MBytes  70.0 Mbits/sec    0    899 KBytes       
[  5]  16.00-17.07  sec  6.00 MBytes  47.3 Mbits/sec    0    899 KBytes       
[  5]  17.07-18.00  sec  7.12 MBytes  64.0 Mbits/sec    0    899 KBytes       
[  5]  18.00-19.00  sec  7.00 MBytes  58.7 Mbits/sec    0    902 KBytes       
[  5]  19.00-20.00  sec  9.50 MBytes  79.8 Mbits/sec    0    911 KBytes       
[  5]  20.00-21.00  sec  8.12 MBytes  68.1 Mbits/sec    0    928 KBytes       
[  5]  21.00-22.00  sec  9.88 MBytes  82.9 Mbits/sec    0    957 KBytes       
[  5]  22.00-23.00  sec  7.00 MBytes  58.7 Mbits/sec  130    744 KBytes       
[  5]  23.00-24.00  sec  6.50 MBytes  54.5 Mbits/sec    0    816 KBytes       
[  5]  24.00-25.00  sec  8.38 MBytes  70.1 Mbits/sec    0    885 KBytes       
[  5]  25.00-26.01  sec  8.88 MBytes  73.6 Mbits/sec    0    922 KBytes       
[  5]  26.01-27.13  sec  10.5 MBytes  79.0 Mbits/sec    0    947 KBytes       
[  5]  27.13-28.06  sec  8.75 MBytes  79.2 Mbits/sec    0    959 KBytes       
[  5]  28.06-29.57  sec  8.25 MBytes  45.9 Mbits/sec    0    964 KBytes       
[  5]  29.57-30.00  sec  3.12 MBytes  60.2 Mbits/sec    0    964 KBytes       
[  5]  30.00-31.45  sec  9.62 MBytes  55.6 Mbits/sec   12    677 KBytes       
[  5]  31.45-32.04  sec  4.62 MBytes  66.1 Mbits/sec    0    738 KBytes       
[  5]  32.04-33.00  sec  8.88 MBytes  77.4 Mbits/sec    0    817 KBytes       
[  5]  33.00-34.00  sec  8.00 MBytes  67.1 Mbits/sec    0    874 KBytes       
[  5]  34.00-35.00  sec  10.9 MBytes  91.3 Mbits/sec    0    916 KBytes       
[  5]  35.00-36.16  sec  8.38 MBytes  60.7 Mbits/sec    0    945 KBytes       
[  5]  36.16-37.30  sec  7.25 MBytes  53.2 Mbits/sec    0    960 KBytes       
[  5]  37.30-38.02  sec  6.50 MBytes  76.6 Mbits/sec    0    963 KBytes       
[  5]  38.02-39.21  sec  9.50 MBytes  66.7 Mbits/sec    0    964 KBytes       
[  5]  39.21-40.00  sec  7.38 MBytes  78.2 Mbits/sec    0    964 KBytes       
[  5]  40.00-41.53  sec  9.75 MBytes  53.4 Mbits/sec   70    716 KBytes       
[  5]  41.53-42.05  sec  3.12 MBytes  50.2 Mbits/sec    0    761 KBytes       
[  5]  42.05-43.00  sec  8.88 MBytes  78.6 Mbits/sec    0    833 KBytes       
[  5]  43.00-44.47  sec  6.88 MBytes  39.2 Mbits/sec    0    909 KBytes       
[  5]  44.47-45.17  sec  5.00 MBytes  60.1 Mbits/sec    0    930 KBytes       
[  5]  45.17-46.00  sec  9.38 MBytes  94.8 Mbits/sec    0    949 KBytes       
[  5]  46.00-47.07  sec  10.6 MBytes  83.5 Mbits/sec    0    963 KBytes       
[  5]  47.07-48.00  sec  10.8 MBytes  96.5 Mbits/sec    0    967 KBytes       
[  5]  48.00-49.04  sec  9.12 MBytes  73.4 Mbits/sec    0    967 KBytes       
[  5]  49.04-50.05  sec  9.50 MBytes  78.9 Mbits/sec    0    967 KBytes       
[  5]  50.05-51.00  sec  10.9 MBytes  96.4 Mbits/sec    0    970 KBytes       
[  5]  51.00-52.20  sec  9.38 MBytes  65.9 Mbits/sec    0    983 KBytes       
[  5]  52.20-53.18  sec  9.00 MBytes  76.5 Mbits/sec    0   1001 KBytes       
[  5]  53.18-54.00  sec  9.38 MBytes  96.0 Mbits/sec    0   1.01 MBytes       
[  5]  54.00-55.34  sec  10.4 MBytes  65.0 Mbits/sec    0   1.07 MBytes       
[  5]  55.34-56.26  sec  6.62 MBytes  60.7 Mbits/sec    0   1.14 MBytes       
[  5]  56.26-57.17  sec  11.6 MBytes   107 Mbits/sec    0   1.22 MBytes       
[  5]  57.17-58.06  sec  8.38 MBytes  78.9 Mbits/sec   70    652 KBytes       
[  5]  58.06-59.37  sec  4.50 MBytes  28.8 Mbits/sec    0    723 KBytes       
[  5]  59.37-60.22  sec  4.38 MBytes  42.9 Mbits/sec    0    749 KBytes       
[  5]  60.22-61.26  sec  6.12 MBytes  49.5 Mbits/sec    0    773 KBytes       
[  5]  61.26-62.00  sec  6.25 MBytes  70.9 Mbits/sec    0    782 KBytes       
[  5]  62.00-63.00  sec  8.50 MBytes  71.4 Mbits/sec    0    788 KBytes       
[  5]  63.00-64.23  sec  5.25 MBytes  35.9 Mbits/sec    0    788 KBytes       
[  5]  64.23-65.02  sec  5.00 MBytes  52.7 Mbits/sec    0    788 KBytes       
[  5]  65.02-66.00  sec  8.62 MBytes  73.9 Mbits/sec    0    790 KBytes       
[  5]  66.00-67.00  sec  5.12 MBytes  43.0 Mbits/sec    0    798 KBytes       
[  5]  67.00-68.05  sec  5.00 MBytes  40.0 Mbits/sec    0    816 KBytes       
[  5]  68.05-69.00  sec  5.12 MBytes  45.2 Mbits/sec    0    844 KBytes       
[  5]  69.00-70.00  sec  11.1 MBytes  93.6 Mbits/sec    0    894 KBytes       
[  5]  70.00-71.00  sec  8.62 MBytes  72.4 Mbits/sec   24    669 KBytes       
[  5]  71.00-72.00  sec  7.62 MBytes  63.9 Mbits/sec    0    761 KBytes       
[  5]  72.00-73.00  sec  12.5 MBytes   105 Mbits/sec    0    831 KBytes       
[  5]  73.00-74.00  sec  9.38 MBytes  78.6 Mbits/sec    0    884 KBytes       
[  5]  74.00-75.00  sec  7.62 MBytes  64.0 Mbits/sec    0    918 KBytes       
[  5]  75.00-76.01  sec  9.75 MBytes  81.1 Mbits/sec    0    940 KBytes       
[  5]  76.01-77.00  sec  7.00 MBytes  59.3 Mbits/sec    0    952 KBytes       
[  5]  77.00-78.01  sec  6.12 MBytes  51.0 Mbits/sec    0    956 KBytes       
[  5]  78.01-79.32  sec  7.88 MBytes  50.3 Mbits/sec    0    956 KBytes       
[  5]  79.32-80.06  sec  5.50 MBytes  62.8 Mbits/sec    0    956 KBytes       
[  5]  80.06-81.11  sec  7.75 MBytes  61.6 Mbits/sec    0    962 KBytes       
[  5]  81.11-82.04  sec  12.4 MBytes   112 Mbits/sec    0    970 KBytes       
[  5]  82.04-83.15  sec  11.6 MBytes  87.9 Mbits/sec    0    991 KBytes       
[  5]  83.15-84.03  sec  11.0 MBytes   105 Mbits/sec    0   1024 KBytes       
[  5]  84.03-85.05  sec  7.12 MBytes  58.6 Mbits/sec    0   1.05 MBytes       
[  5]  85.05-86.05  sec  8.00 MBytes  66.7 Mbits/sec   75    831 KBytes       
[  5]  86.05-87.13  sec  6.50 MBytes  50.6 Mbits/sec    0    929 KBytes       
[  5]  87.13-88.08  sec  7.50 MBytes  66.3 Mbits/sec    0    981 KBytes       
[  5]  88.08-89.38  sec  10.4 MBytes  67.1 Mbits/sec    0   1.03 MBytes       
[  5]  89.38-90.00  sec  7.88 MBytes   106 Mbits/sec    0   1.04 MBytes       
[  5]  90.00-91.22  sec  13.4 MBytes  91.9 Mbits/sec    0   1.07 MBytes       
[  5]  91.22-92.00  sec  8.38 MBytes  90.1 Mbits/sec   84    778 KBytes       
[  5]  92.00-93.00  sec  4.62 MBytes  38.8 Mbits/sec    0    841 KBytes       
[  5]  93.00-94.00  sec  8.38 MBytes  70.2 Mbits/sec    0    881 KBytes       
[  5]  94.00-95.00  sec  6.75 MBytes  56.6 Mbits/sec    0    908 KBytes       
[  5]  95.00-96.00  sec  9.75 MBytes  81.8 Mbits/sec    0    923 KBytes       
[  5]  96.00-97.00  sec  6.38 MBytes  53.5 Mbits/sec    0    929 KBytes       
[  5]  97.00-98.02  sec  7.50 MBytes  61.8 Mbits/sec   12    676 KBytes       
[  5]  98.02-99.07  sec  8.62 MBytes  68.6 Mbits/sec    0    755 KBytes       
[  5]  99.07-100.11 sec  3.50 MBytes  28.5 Mbits/sec    0    827 KBytes       
[  5] 100.11-101.00 sec  7.12 MBytes  66.8 Mbits/sec    0    875 KBytes       
[  5] 101.00-102.01 sec  8.12 MBytes  67.6 Mbits/sec    0    905 KBytes       
[  5] 102.01-103.00 sec  7.62 MBytes  64.5 Mbits/sec   44    683 KBytes       
[  5] 103.00-104.00 sec  6.38 MBytes  53.5 Mbits/sec    0    721 KBytes       
[  5] 104.00-105.24 sec  8.50 MBytes  57.6 Mbits/sec    0    754 KBytes       
[  5] 105.24-106.00 sec  4.50 MBytes  49.6 Mbits/sec    0    764 KBytes       
[  5] 106.00-107.00 sec  8.00 MBytes  67.1 Mbits/sec    0    769 KBytes       
[  5] 107.00-108.11 sec  4.88 MBytes  37.1 Mbits/sec    0    769 KBytes       
[  5] 108.11-109.24 sec  5.25 MBytes  38.8 Mbits/sec    0    769 KBytes       
[  5] 109.24-110.00 sec  6.12 MBytes  67.4 Mbits/sec    0    771 KBytes       
[  5] 110.00-111.00 sec  8.25 MBytes  69.1 Mbits/sec    0    779 KBytes       
[  5] 111.00-112.04 sec  5.25 MBytes  42.6 Mbits/sec    0    798 KBytes       
[  5] 112.04-113.39 sec  6.50 MBytes  40.2 Mbits/sec   63    618 KBytes       
[  5] 113.39-114.01 sec  4.50 MBytes  60.9 Mbits/sec    0    672 KBytes       
[  5] 114.01-115.00 sec  7.50 MBytes  63.5 Mbits/sec    0    725 KBytes       
[  5] 115.00-116.00 sec  7.75 MBytes  65.0 Mbits/sec    0    765 KBytes       
[  5] 116.00-117.00 sec  7.38 MBytes  61.8 Mbits/sec    0    790 KBytes       
[  5] 117.00-118.00 sec  7.50 MBytes  62.7 Mbits/sec    0    806 KBytes       
[  5] 118.00-119.00 sec  8.12 MBytes  68.4 Mbits/sec    0    812 KBytes       
[  5] 119.00-120.00 sec  6.38 MBytes  53.5 Mbits/sec    0    812 KBytes       
[  5] 120.00-121.00 sec  6.25 MBytes  52.3 Mbits/sec    0    812 KBytes       
[  5] 121.00-122.00 sec  11.0 MBytes  92.4 Mbits/sec    0    813 KBytes       
[  5] 122.00-123.00 sec  5.12 MBytes  43.0 Mbits/sec    0    820 KBytes       
[  5] 123.00-124.00 sec  9.25 MBytes  77.6 Mbits/sec    0    839 KBytes       
[  5] 124.00-125.07 sec  6.50 MBytes  50.8 Mbits/sec    0    865 KBytes       
[  5] 125.07-126.00 sec  9.00 MBytes  81.4 Mbits/sec    0    916 KBytes       
[  5] 126.00-127.05 sec  9.00 MBytes  72.3 Mbits/sec    0    966 KBytes       
[  5] 127.05-128.05 sec  8.62 MBytes  72.0 Mbits/sec    0   1.04 MBytes       
[  5] 128.05-129.01 sec  7.38 MBytes  64.8 Mbits/sec   98    810 KBytes       
[  5] 129.01-130.00 sec  8.75 MBytes  73.7 Mbits/sec    0    923 KBytes       
[  5] 130.00-131.04 sec  7.38 MBytes  59.5 Mbits/sec    0   1003 KBytes       
[  5] 131.04-132.00 sec  8.38 MBytes  73.0 Mbits/sec    0   1.04 MBytes       
[  5] 132.00-133.00 sec  11.0 MBytes  92.3 Mbits/sec   45    790 KBytes       
[  5] 133.00-134.00 sec  6.62 MBytes  55.6 Mbits/sec    0    840 KBytes       
[  5] 134.00-135.00 sec  8.88 MBytes  74.5 Mbits/sec    0    882 KBytes       
[  5] 135.00-136.04 sec  8.62 MBytes  69.7 Mbits/sec    0    908 KBytes       
[  5] 136.04-137.25 sec  7.75 MBytes  53.5 Mbits/sec    0    925 KBytes       
[  5] 137.25-138.00 sec  6.00 MBytes  67.4 Mbits/sec    0    929 KBytes       
[  5] 138.00-139.00 sec  9.88 MBytes  82.6 Mbits/sec    0    929 KBytes       
[  5] 139.00-140.04 sec  7.62 MBytes  61.7 Mbits/sec    0    929 KBytes       
[  5] 140.04-141.00 sec  8.88 MBytes  77.5 Mbits/sec    0    930 KBytes       
[  5] 141.00-142.00 sec  7.50 MBytes  62.8 Mbits/sec    0    939 KBytes       
[  5] 142.00-143.00 sec  12.1 MBytes   102 Mbits/sec    0    957 KBytes       
[  5] 143.00-144.02 sec  9.00 MBytes  74.1 Mbits/sec    0    986 KBytes       
[  5] 144.02-145.23 sec  10.8 MBytes  74.3 Mbits/sec    0   1.02 MBytes       
[  5] 145.23-146.00 sec  8.75 MBytes  95.7 Mbits/sec    0   1.07 MBytes       
[  5] 146.00-147.12 sec  12.8 MBytes  95.7 Mbits/sec    0   1.17 MBytes       
[  5] 147.12-148.37 sec  10.4 MBytes  69.6 Mbits/sec    0   1.32 MBytes       
[  5] 148.37-149.16 sec  4.00 MBytes  42.5 Mbits/sec   77   1014 KBytes       
[  5] 149.16-150.06 sec  13.2 MBytes   123 Mbits/sec    0   1.09 MBytes       
[  5] 150.06-151.00 sec  11.8 MBytes   105 Mbits/sec    0   1.17 MBytes       
[  5] 151.00-152.18 sec  9.12 MBytes  64.8 Mbits/sec   34    916 KBytes       
[  5] 152.18-153.10 sec  10.0 MBytes  91.9 Mbits/sec    0    954 KBytes       
[  5] 153.10-154.00 sec  9.38 MBytes  86.9 Mbits/sec    0    987 KBytes       
[  5] 154.00-155.01 sec  10.5 MBytes  87.3 Mbits/sec    0   1008 KBytes       
[  5] 155.01-156.00 sec  10.9 MBytes  91.9 Mbits/sec    0   1020 KBytes       
[  5] 156.00-157.00 sec  6.38 MBytes  53.5 Mbits/sec    0   1022 KBytes       
[  5] 157.00-158.00 sec  12.6 MBytes   106 Mbits/sec    0   1022 KBytes       
[  5] 158.00-159.01 sec  7.38 MBytes  61.4 Mbits/sec   39    762 KBytes       
[  5] 159.01-160.00 sec  7.88 MBytes  66.6 Mbits/sec    0    854 KBytes       
[  5] 160.00-161.00 sec  9.38 MBytes  78.7 Mbits/sec    0    918 KBytes       
[  5] 161.00-162.00 sec  9.75 MBytes  81.8 Mbits/sec    0    964 KBytes       
[  5] 162.00-163.01 sec  10.5 MBytes  87.6 Mbits/sec    0    991 KBytes       
[  5] 163.01-164.00 sec  5.38 MBytes  45.3 Mbits/sec    0   1012 KBytes       
[  5] 164.00-165.00 sec  7.38 MBytes  61.9 Mbits/sec    0   1021 KBytes       
[  5] 165.00-166.00 sec  6.75 MBytes  56.6 Mbits/sec   26    765 KBytes       
[  5] 166.00-167.00 sec  7.25 MBytes  60.8 Mbits/sec    0    850 KBytes       
[  5] 167.00-168.04 sec  6.75 MBytes  54.8 Mbits/sec    0    909 KBytes       
[  5] 168.04-169.06 sec  4.12 MBytes  33.7 Mbits/sec    0    963 KBytes       
[  5] 169.06-170.00 sec  12.5 MBytes   112 Mbits/sec    0    994 KBytes       
[  5] 170.00-171.00 sec  10.4 MBytes  86.7 Mbits/sec   24    711 KBytes       
[  5] 171.00-172.01 sec  5.00 MBytes  41.9 Mbits/sec    0    772 KBytes       
[  5] 172.01-173.00 sec  6.50 MBytes  54.7 Mbits/sec    0    814 KBytes       
[  5] 173.00-174.00 sec  6.75 MBytes  56.6 Mbits/sec    0    839 KBytes       
[  5] 174.00-175.00 sec  7.25 MBytes  60.8 Mbits/sec    0    851 KBytes       
[  5] 175.00-176.01 sec  7.50 MBytes  62.5 Mbits/sec    0    857 KBytes       
[  5] 176.01-177.00 sec  3.75 MBytes  31.7 Mbits/sec    0    857 KBytes       
[  5] 177.00-178.01 sec  9.75 MBytes  81.2 Mbits/sec    0    857 KBytes       
[  5] 178.01-179.00 sec  11.2 MBytes  95.0 Mbits/sec    0    860 KBytes       
[  5] 179.00-180.00 sec  8.50 MBytes  71.3 Mbits/sec    0    868 KBytes       
[  5] 180.00-181.01 sec  5.62 MBytes  46.9 Mbits/sec    0    884 KBytes       
[  5] 181.01-182.00 sec  9.62 MBytes  81.2 Mbits/sec    0    918 KBytes       
[  5] 182.00-183.00 sec  9.62 MBytes  80.7 Mbits/sec    0    966 KBytes       
[  5] 183.00-184.00 sec  7.00 MBytes  58.7 Mbits/sec    0   1024 KBytes       
[  5] 184.00-185.00 sec  6.75 MBytes  56.7 Mbits/sec    0   1.10 MBytes       
[  5] 185.00-186.00 sec  7.62 MBytes  63.9 Mbits/sec  202    867 KBytes       
[  5] 186.00-187.00 sec  10.5 MBytes  88.1 Mbits/sec    0    960 KBytes       
[  5] 187.00-188.00 sec  7.38 MBytes  61.8 Mbits/sec    0   1.01 MBytes       
[  5] 188.00-189.00 sec  8.12 MBytes  68.3 Mbits/sec    0   1.06 MBytes       
[  5] 189.00-190.01 sec  10.2 MBytes  85.4 Mbits/sec    0   1.09 MBytes       
[  5] 190.01-191.00 sec  7.38 MBytes  62.3 Mbits/sec    0   1.11 MBytes       
[  5] 191.00-192.00 sec  6.00 MBytes  50.3 Mbits/sec    0   1.12 MBytes       
[  5] 192.00-193.06 sec  9.38 MBytes  74.5 Mbits/sec  120    850 KBytes       
[  5] 193.06-194.00 sec  10.5 MBytes  93.3 Mbits/sec    0    904 KBytes       
[  5] 194.00-195.01 sec  8.00 MBytes  66.6 Mbits/sec    0    940 KBytes       
[  5] 195.01-196.00 sec  5.62 MBytes  47.4 Mbits/sec    0    963 KBytes       
[  5] 196.00-197.04 sec  7.12 MBytes  57.9 Mbits/sec   18    693 KBytes       
[  5] 197.04-198.00 sec  9.00 MBytes  78.1 Mbits/sec    0    751 KBytes       
[  5] 198.00-199.00 sec  7.88 MBytes  66.2 Mbits/sec    0    785 KBytes       
[  5] 199.00-200.00 sec  6.88 MBytes  57.6 Mbits/sec    0    807 KBytes       
[  5] 200.00-201.00 sec  9.00 MBytes  75.6 Mbits/sec    0    820 KBytes       
[  5] 201.00-202.00 sec  7.62 MBytes  64.0 Mbits/sec    0    824 KBytes       
[  5] 202.00-203.00 sec  6.75 MBytes  56.6 Mbits/sec    0    824 KBytes       
[  5] 203.00-204.00 sec  9.62 MBytes  80.6 Mbits/sec    0    824 KBytes       
[  5] 204.00-205.01 sec  6.50 MBytes  54.2 Mbits/sec    0    827 KBytes       
[  5] 205.01-206.01 sec  6.88 MBytes  57.9 Mbits/sec    0    837 KBytes       
[  5] 206.01-207.00 sec  9.12 MBytes  76.9 Mbits/sec    0    858 KBytes       
[  5] 207.00-208.00 sec  10.4 MBytes  86.9 Mbits/sec    0    889 KBytes       
[  5] 208.00-209.00 sec  5.12 MBytes  43.1 Mbits/sec    0    940 KBytes       
[  5] 209.00-210.00 sec  13.4 MBytes   112 Mbits/sec    0   1011 KBytes       
[  5] 210.00-211.00 sec  10.1 MBytes  85.0 Mbits/sec    0   1.08 MBytes       
[  5] 211.00-212.08 sec  5.62 MBytes  43.6 Mbits/sec    0   1.19 MBytes       
[  5] 212.08-213.00 sec  10.1 MBytes  92.5 Mbits/sec    0   1.34 MBytes       
[  5] 213.00-214.00 sec  11.0 MBytes  92.3 Mbits/sec  162   1.05 MBytes       
[  5] 214.00-215.00 sec  10.5 MBytes  88.1 Mbits/sec   48    826 KBytes       
[  5] 215.00-216.00 sec  8.50 MBytes  71.3 Mbits/sec    0    897 KBytes       
[  5] 216.00-217.00 sec  8.25 MBytes  69.2 Mbits/sec    0    946 KBytes       
[  5] 217.00-218.00 sec  11.1 MBytes  93.3 Mbits/sec    0    974 KBytes       
[  5] 218.00-219.12 sec  7.00 MBytes  52.4 Mbits/sec    0    993 KBytes       
[  5] 219.12-220.01 sec  10.1 MBytes  96.1 Mbits/sec    0   1001 KBytes       
[  5] 220.01-221.02 sec  7.50 MBytes  62.2 Mbits/sec    0   1004 KBytes       
[  5] 221.02-222.00 sec  11.2 MBytes  95.9 Mbits/sec   42    703 KBytes       
[  5] 222.00-223.07 sec  10.2 MBytes  80.5 Mbits/sec    0    806 KBytes       
[  5] 223.07-224.04 sec  5.50 MBytes  47.6 Mbits/sec    0    877 KBytes       
[  5] 224.04-225.00 sec  7.00 MBytes  61.0 Mbits/sec    0    929 KBytes       
[  5] 225.00-226.01 sec  8.25 MBytes  68.9 Mbits/sec   26    691 KBytes       
[  5] 226.01-227.00 sec  6.25 MBytes  52.6 Mbits/sec    0    741 KBytes       
[  5] 227.00-228.03 sec  6.62 MBytes  54.3 Mbits/sec    0    773 KBytes       
[  5] 228.03-229.10 sec  9.25 MBytes  72.5 Mbits/sec    0    793 KBytes       
[  5] 229.10-230.00 sec  6.25 MBytes  57.8 Mbits/sec    0    802 KBytes       
[  5] 230.00-231.00 sec  7.62 MBytes  63.9 Mbits/sec    8    597 KBytes       
[  5] 231.00-232.01 sec  5.75 MBytes  47.7 Mbits/sec    0    636 KBytes       
[  5] 232.01-233.06 sec  6.25 MBytes  50.1 Mbits/sec    0    663 KBytes       
[  5] 233.06-234.05 sec  5.88 MBytes  49.7 Mbits/sec    0    676 KBytes       
[  5] 234.05-235.00 sec  5.62 MBytes  49.7 Mbits/sec    0    682 KBytes       
[  5] 235.00-236.00 sec  8.88 MBytes  74.5 Mbits/sec    0    682 KBytes       
[  5] 236.00-237.00 sec  7.00 MBytes  58.7 Mbits/sec    0    682 KBytes       
[  5] 237.00-238.00 sec  6.38 MBytes  53.5 Mbits/sec    0    684 KBytes       
[  5] 238.00-239.00 sec  8.50 MBytes  71.4 Mbits/sec    0    691 KBytes       
[  5] 239.00-240.00 sec  5.88 MBytes  49.2 Mbits/sec    0    710 KBytes       
[  5] 240.00-241.00 sec  9.88 MBytes  82.9 Mbits/sec    0    740 KBytes       
[  5] 241.00-242.03 sec  11.0 MBytes  89.3 Mbits/sec    0    785 KBytes       
[  5] 242.03-243.01 sec  7.88 MBytes  67.9 Mbits/sec    0    853 KBytes       
[  5] 243.01-244.00 sec  10.0 MBytes  84.4 Mbits/sec    0    940 KBytes       
[  5] 244.00-245.00 sec  8.38 MBytes  70.2 Mbits/sec    9    626 KBytes       
[  5] 245.00-246.00 sec  8.25 MBytes  69.2 Mbits/sec    0    831 KBytes       
[  5] 246.00-247.00 sec  10.5 MBytes  88.1 Mbits/sec    0    909 KBytes       
[  5] 247.00-248.08 sec  4.38 MBytes  33.9 Mbits/sec    0    973 KBytes       
[  5] 248.08-249.06 sec  5.38 MBytes  46.1 Mbits/sec    0   1011 KBytes       
[  5] 249.06-250.00 sec  8.62 MBytes  77.0 Mbits/sec    0   1.01 MBytes       
[  5] 250.00-251.00 sec  8.12 MBytes  68.2 Mbits/sec   99    764 KBytes       
[  5] 251.00-252.24 sec  8.12 MBytes  55.0 Mbits/sec    0    824 KBytes       
[  5] 252.24-253.39 sec  4.75 MBytes  34.8 Mbits/sec    0    854 KBytes       
[  5] 253.39-254.00 sec  6.00 MBytes  81.9 Mbits/sec    0    867 KBytes       
[  5] 254.00-255.02 sec  9.38 MBytes  77.5 Mbits/sec    0    877 KBytes       
[  5] 255.02-256.25 sec  7.88 MBytes  53.4 Mbits/sec    0    880 KBytes       
[  5] 256.25-257.13 sec  1.88 MBytes  17.8 Mbits/sec    0    880 KBytes       
[  5] 257.13-258.00 sec  10.6 MBytes   103 Mbits/sec    0    880 KBytes       
[  5] 258.00-259.00 sec  8.00 MBytes  67.2 Mbits/sec    0    884 KBytes       
[  5] 259.00-260.01 sec  10.6 MBytes  88.1 Mbits/sec    0    897 KBytes       
[  5] 260.01-261.00 sec  7.12 MBytes  60.5 Mbits/sec   52    107 KBytes       
[  5] 261.00-262.00 sec  7.50 MBytes  62.8 Mbits/sec   52    730 KBytes       
[  5] 262.00-263.00 sec  7.62 MBytes  64.0 Mbits/sec    0    798 KBytes       
[  5] 263.00-264.00 sec  4.75 MBytes  39.8 Mbits/sec    0    841 KBytes       
[  5] 264.00-265.00 sec  7.25 MBytes  60.9 Mbits/sec    0    885 KBytes       
[  5] 265.00-266.03 sec  7.38 MBytes  60.0 Mbits/sec    0    904 KBytes       
[  5] 266.03-267.00 sec  10.4 MBytes  89.8 Mbits/sec    0    915 KBytes       
[  5] 267.00-268.00 sec  5.12 MBytes  43.0 Mbits/sec    0    918 KBytes       
[  5] 268.00-269.00 sec  5.88 MBytes  49.2 Mbits/sec    0    918 KBytes       
[  5] 269.00-270.00 sec  9.38 MBytes  78.8 Mbits/sec    0    918 KBytes       
[  5] 270.00-271.00 sec  10.1 MBytes  84.9 Mbits/sec    0    922 KBytes       
[  5] 271.00-272.00 sec  6.62 MBytes  55.6 Mbits/sec    0    930 KBytes       
[  5] 272.00-273.00 sec  8.62 MBytes  72.4 Mbits/sec    0    957 KBytes       
[  5] 273.00-274.00 sec  11.1 MBytes  93.3 Mbits/sec    0    990 KBytes       
[  5] 274.00-275.00 sec  9.00 MBytes  75.6 Mbits/sec   36    766 KBytes       
[  5] 275.00-276.00 sec  4.88 MBytes  40.9 Mbits/sec    0    850 KBytes       
[  5] 276.00-277.00 sec  5.25 MBytes  44.0 Mbits/sec    0    913 KBytes       
[  5] 277.00-278.00 sec  8.00 MBytes  67.1 Mbits/sec    0    954 KBytes       
[  5] 278.00-279.00 sec  10.9 MBytes  91.2 Mbits/sec    0    983 KBytes       
[  5] 279.00-280.00 sec  5.62 MBytes  47.2 Mbits/sec    0   1000 KBytes       
[  5] 280.00-281.01 sec  6.12 MBytes  51.1 Mbits/sec    0   1007 KBytes       
[  5] 281.01-282.01 sec  10.9 MBytes  91.2 Mbits/sec    0   1008 KBytes       
[  5] 282.01-283.00 sec  9.38 MBytes  79.2 Mbits/sec   28    759 KBytes       
[  5] 283.00-284.00 sec  6.50 MBytes  54.6 Mbits/sec    0    853 KBytes       
[  5] 284.00-285.00 sec  3.75 MBytes  31.4 Mbits/sec    0    913 KBytes       
[  5] 285.00-286.01 sec  10.6 MBytes  88.8 Mbits/sec    0    959 KBytes       
[  5] 286.01-287.00 sec  8.50 MBytes  71.5 Mbits/sec    0    986 KBytes       
[  5] 287.00-288.01 sec  9.00 MBytes  75.1 Mbits/sec  130    706 KBytes       
[  5] 288.01-289.09 sec  9.38 MBytes  72.7 Mbits/sec    0    764 KBytes       
[  5] 289.09-290.00 sec  7.88 MBytes  72.6 Mbits/sec    0    803 KBytes       
[  5] 290.00-291.00 sec  7.88 MBytes  66.1 Mbits/sec    0    829 KBytes       
[  5] 291.00-292.04 sec  3.50 MBytes  28.2 Mbits/sec    0    841 KBytes       
[  5] 292.04-293.04 sec  6.75 MBytes  56.6 Mbits/sec    0    848 KBytes       
[  5] 293.04-294.00 sec  8.88 MBytes  77.8 Mbits/sec    0    848 KBytes       
[  5] 294.00-295.00 sec  9.38 MBytes  78.6 Mbits/sec    0    848 KBytes       
[  5] 295.00-296.00 sec  9.25 MBytes  77.6 Mbits/sec    0    851 KBytes       
[  5] 296.00-297.01 sec  7.00 MBytes  58.4 Mbits/sec    0    858 KBytes       
[  5] 297.01-298.00 sec  6.88 MBytes  58.0 Mbits/sec    0    877 KBytes       
[  5] 298.00-299.00 sec  5.62 MBytes  47.2 Mbits/sec    0    905 KBytes       
[  5] 299.00-300.34 sec  7.38 MBytes  46.3 Mbits/sec    0    970 KBytes       
[  5] 300.34-301.13 sec  5.88 MBytes  62.2 Mbits/sec    0   1.00 MBytes       
[  5] 301.13-302.02 sec  10.1 MBytes  95.9 Mbits/sec    0   1.08 MBytes       
[  5] 302.02-303.25 sec  9.12 MBytes  62.2 Mbits/sec  208    554 KBytes       
[  5] 303.25-304.06 sec  7.50 MBytes  77.2 Mbits/sec    0    954 KBytes       
[  5] 304.06-305.01 sec  10.2 MBytes  90.8 Mbits/sec    0   1.03 MBytes       
[  5] 305.01-306.00 sec  10.8 MBytes  90.6 Mbits/sec    0   1.09 MBytes       
[  5] 306.00-307.00 sec  11.8 MBytes  98.4 Mbits/sec   48    816 KBytes       
[  5] 307.00-308.06 sec  9.25 MBytes  73.3 Mbits/sec    0    888 KBytes       
[  5] 308.06-309.01 sec  8.50 MBytes  75.1 Mbits/sec    0    932 KBytes       
[  5] 309.01-310.00 sec  8.00 MBytes  67.9 Mbits/sec    0    963 KBytes       
[  5] 310.00-311.10 sec  10.5 MBytes  80.4 Mbits/sec    0    983 KBytes       
[  5] 311.10-312.05 sec  4.12 MBytes  36.3 Mbits/sec    0    990 KBytes       
[  5] 312.05-313.01 sec  7.25 MBytes  63.7 Mbits/sec    0    991 KBytes       
[  5] 313.01-314.00 sec  10.4 MBytes  87.3 Mbits/sec    0    991 KBytes       
[  5] 314.00-315.00 sec  9.12 MBytes  76.6 Mbits/sec    0    991 KBytes       
[  5] 315.00-316.01 sec  6.50 MBytes  54.2 Mbits/sec    0    997 KBytes       
[  5] 316.01-317.01 sec  8.75 MBytes  73.0 Mbits/sec    0   1011 KBytes       
[  5] 317.01-318.06 sec  11.0 MBytes  88.4 Mbits/sec    0   1.01 MBytes       
[  5] 318.06-319.01 sec  6.50 MBytes  57.4 Mbits/sec    0   1.05 MBytes       
[  5] 319.01-320.03 sec  8.50 MBytes  69.5 Mbits/sec    0   1.10 MBytes       
[  5] 320.03-321.00 sec  12.5 MBytes   108 Mbits/sec    0   1.18 MBytes       
[  5] 321.00-322.00 sec  14.6 MBytes   123 Mbits/sec    0   1.29 MBytes       
[  5] 322.00-323.00 sec  9.00 MBytes  75.6 Mbits/sec   18   1008 KBytes       
[  5] 323.00-324.00 sec  10.2 MBytes  85.8 Mbits/sec    0   1.10 MBytes       
[  5] 324.00-325.01 sec  4.88 MBytes  40.5 Mbits/sec    0   1.18 MBytes       
[  5] 325.01-326.03 sec  13.6 MBytes   113 Mbits/sec  165    906 KBytes       
[  5] 326.03-327.00 sec  12.9 MBytes   111 Mbits/sec    0    969 KBytes       
[  5] 327.00-328.23 sec  7.62 MBytes  52.0 Mbits/sec    0   1021 KBytes       
[  5] 328.23-329.20 sec  7.88 MBytes  68.1 Mbits/sec    0   1.02 MBytes       
[  5] 329.20-330.00 sec  6.50 MBytes  68.1 Mbits/sec   36    198 KBytes       
[  5] 330.00-331.00 sec  9.25 MBytes  77.7 Mbits/sec    0    803 KBytes       
[  5] 331.00-332.34 sec  4.88 MBytes  30.5 Mbits/sec   10    614 KBytes       
[  5] 332.34-333.37 sec  3.62 MBytes  29.5 Mbits/sec    0    659 KBytes       
[  5] 333.37-334.03 sec  5.12 MBytes  65.5 Mbits/sec    0    676 KBytes       
[  5] 334.03-335.16 sec  6.50 MBytes  48.2 Mbits/sec    0    691 KBytes       
[  5] 335.16-336.00 sec  6.38 MBytes  63.5 Mbits/sec    0    697 KBytes       
[  5] 336.00-337.18 sec  3.25 MBytes  23.2 Mbits/sec    0    699 KBytes       
[  5] 337.18-338.02 sec  4.88 MBytes  48.8 Mbits/sec    0    699 KBytes       
[  5] 338.02-339.00 sec  4.38 MBytes  37.2 Mbits/sec    0    700 KBytes       
[  5] 339.00-340.00 sec  5.50 MBytes  46.1 Mbits/sec    0    706 KBytes       
[  5] 340.00-341.00 sec  8.50 MBytes  71.3 Mbits/sec    0    721 KBytes       
[  5] 341.00-342.00 sec  10.5 MBytes  88.1 Mbits/sec    0    748 KBytes       
[  5] 342.00-343.00 sec  7.75 MBytes  64.8 Mbits/sec    0    789 KBytes       
[  5] 343.00-344.00 sec  7.75 MBytes  65.2 Mbits/sec    0    848 KBytes       
[  5] 344.00-345.00 sec  7.88 MBytes  66.0 Mbits/sec    0    926 KBytes       
[  5] 345.00-346.00 sec  6.50 MBytes  54.5 Mbits/sec    0   1.02 MBytes       
[  5] 346.00-347.00 sec  10.9 MBytes  91.1 Mbits/sec    0   1.15 MBytes       
[  5] 347.00-348.00 sec  15.2 MBytes   128 Mbits/sec    0   1.31 MBytes       
[  5] 348.00-349.00 sec  10.9 MBytes  91.2 Mbits/sec    0   1.52 MBytes       
[  5] 349.00-350.01 sec  11.9 MBytes  98.5 Mbits/sec  115   1.20 MBytes       
[  5] 350.01-351.00 sec  11.2 MBytes  95.4 Mbits/sec  144    938 KBytes       
[  5] 351.00-352.00 sec  6.75 MBytes  56.6 Mbits/sec    0   1008 KBytes       
[  5] 352.00-353.01 sec  4.12 MBytes  34.3 Mbits/sec    0   1.03 MBytes       
[  5] 353.01-354.00 sec  12.4 MBytes   105 Mbits/sec    0   1.06 MBytes       
[  5] 354.00-355.00 sec  12.5 MBytes   105 Mbits/sec    0   1.08 MBytes       
[  5] 355.00-356.00 sec  6.12 MBytes  51.4 Mbits/sec    0   1.09 MBytes       
[  5] 356.00-357.00 sec  7.12 MBytes  59.8 Mbits/sec    0   1.09 MBytes       
[  5] 357.00-358.00 sec  9.12 MBytes  76.5 Mbits/sec   27    813 KBytes       
[  5] 358.00-359.00 sec  9.25 MBytes  77.7 Mbits/sec    0    908 KBytes       
[  5] 359.00-360.02 sec  3.75 MBytes  30.8 Mbits/sec    0    979 KBytes       
[  5] 360.02-361.00 sec  5.25 MBytes  44.9 Mbits/sec    0   1.01 MBytes       
[  5] 361.00-362.01 sec  8.62 MBytes  71.7 Mbits/sec    0   1.05 MBytes       
[  5] 362.01-363.01 sec  8.12 MBytes  68.2 Mbits/sec   30    769 KBytes       
[  5] 363.01-364.00 sec  9.38 MBytes  79.3 Mbits/sec    0    834 KBytes       
[  5] 364.00-365.00 sec  8.12 MBytes  68.1 Mbits/sec    0    875 KBytes       
[  5] 365.00-366.00 sec  8.62 MBytes  72.5 Mbits/sec    0    899 KBytes       
[  5] 366.00-367.00 sec  5.75 MBytes  48.2 Mbits/sec    0    921 KBytes       
[  5] 367.00-368.01 sec  3.88 MBytes  32.2 Mbits/sec    0    928 KBytes       
[  5] 368.01-369.02 sec  9.00 MBytes  75.1 Mbits/sec    0    930 KBytes       
[  5] 369.02-370.00 sec  9.75 MBytes  83.0 Mbits/sec    0    930 KBytes       
[  5] 370.00-371.00 sec  11.8 MBytes  98.6 Mbits/sec    0    930 KBytes       
[  5] 371.00-372.00 sec  10.2 MBytes  86.0 Mbits/sec    0    936 KBytes       
[  5] 372.00-373.00 sec  6.50 MBytes  54.4 Mbits/sec   60    676 KBytes       
[  5] 373.00-374.00 sec  7.62 MBytes  64.1 Mbits/sec    0    775 KBytes       
[  5] 374.00-375.00 sec  7.00 MBytes  58.7 Mbits/sec    0    846 KBytes       
[  5] 375.00-376.00 sec  9.25 MBytes  77.6 Mbits/sec    0    888 KBytes       
[  5] 376.00-377.00 sec  7.75 MBytes  65.0 Mbits/sec    0    918 KBytes       
[  5] 377.00-378.00 sec  9.00 MBytes  75.5 Mbits/sec    0    935 KBytes       
[  5] 378.00-379.00 sec  9.88 MBytes  82.6 Mbits/sec    0    943 KBytes       
[  5] 379.00-380.01 sec  9.38 MBytes  78.3 Mbits/sec    0    945 KBytes       
[  5] 380.01-381.00 sec  6.12 MBytes  51.7 Mbits/sec    0    945 KBytes       
[  5] 381.00-382.00 sec  12.2 MBytes   103 Mbits/sec    0    945 KBytes       
[  5] 382.00-383.00 sec  12.5 MBytes   105 Mbits/sec    0    952 KBytes       
[  5] 383.00-384.00 sec  6.25 MBytes  52.4 Mbits/sec    0    964 KBytes       
[  5] 384.00-385.00 sec  8.25 MBytes  69.2 Mbits/sec    0    990 KBytes       
[  5] 385.00-386.00 sec  10.0 MBytes  83.9 Mbits/sec    0   1.01 MBytes       
[  5] 386.00-387.00 sec  6.62 MBytes  55.5 Mbits/sec    0   1.06 MBytes       
[  5] 387.00-388.00 sec  7.75 MBytes  64.8 Mbits/sec    0   1.14 MBytes       
[  5] 388.00-389.00 sec  12.8 MBytes   107 Mbits/sec   39    737 KBytes       
[  5] 389.00-390.00 sec  13.4 MBytes   112 Mbits/sec   48    996 KBytes       
[  5] 390.00-391.00 sec  11.0 MBytes  92.3 Mbits/sec    0   1.06 MBytes       
[  5] 391.00-392.00 sec  10.0 MBytes  83.9 Mbits/sec   84    822 KBytes       
[  5] 392.00-393.00 sec  7.88 MBytes  66.0 Mbits/sec    0    868 KBytes       
[  5] 393.00-394.00 sec  9.62 MBytes  80.8 Mbits/sec    0    904 KBytes       
[  5] 394.00-395.04 sec  12.1 MBytes  97.5 Mbits/sec    0    926 KBytes       
[  5] 395.04-396.30 sec  6.38 MBytes  42.6 Mbits/sec   13    707 KBytes       
[  5] 396.30-397.23 sec  5.75 MBytes  51.9 Mbits/sec    0    745 KBytes       
[  5] 397.23-398.03 sec  5.75 MBytes  60.2 Mbits/sec    0    765 KBytes       
[  5] 398.03-399.09 sec  10.8 MBytes  85.4 Mbits/sec    0    779 KBytes       
[  5] 399.09-400.23 sec  5.00 MBytes  36.8 Mbits/sec    0    786 KBytes       
[  5] 400.23-401.24 sec  6.12 MBytes  50.7 Mbits/sec    0    786 KBytes       
[  5] 401.24-402.03 sec  10.6 MBytes   112 Mbits/sec    0    786 KBytes       
[  5] 402.03-403.23 sec  6.38 MBytes  44.5 Mbits/sec    0    789 KBytes       
[  5] 403.23-404.00 sec  4.75 MBytes  52.0 Mbits/sec    0    796 KBytes       
[  5] 404.00-405.01 sec  7.38 MBytes  61.4 Mbits/sec    0    812 KBytes       
[  5] 405.01-406.00 sec  10.1 MBytes  85.5 Mbits/sec    0    841 KBytes       
[  5] 406.00-407.01 sec  9.25 MBytes  77.3 Mbits/sec    0    884 KBytes       
[  5] 407.01-408.00 sec  8.12 MBytes  68.6 Mbits/sec    0    950 KBytes       
[  5] 408.00-409.00 sec  7.88 MBytes  66.0 Mbits/sec    0   1.02 MBytes       
[  5] 409.00-410.00 sec  7.38 MBytes  61.8 Mbits/sec   13    802 KBytes       
[  5] 410.00-411.01 sec  6.00 MBytes  49.8 Mbits/sec   36    615 KBytes       
[  5] 411.01-412.01 sec  5.00 MBytes  42.3 Mbits/sec    0    656 KBytes       
[  5] 412.01-413.00 sec  3.88 MBytes  32.6 Mbits/sec    0    686 KBytes       
[  5] 413.00-414.01 sec  6.50 MBytes  54.2 Mbits/sec    0    697 KBytes       
[  5] 414.01-415.01 sec  6.88 MBytes  57.6 Mbits/sec    0    704 KBytes       
[  5] 415.01-416.13 sec  7.38 MBytes  55.4 Mbits/sec    0    704 KBytes       
[  5] 416.13-417.00 sec  5.25 MBytes  50.2 Mbits/sec    0    704 KBytes       
[  5] 417.00-418.00 sec  7.12 MBytes  59.9 Mbits/sec    0    707 KBytes       
[  5] 418.00-419.01 sec  4.25 MBytes  35.5 Mbits/sec    0    716 KBytes       
[  5] 419.01-420.00 sec  6.38 MBytes  53.7 Mbits/sec    0    732 KBytes       
[  5] 420.00-421.00 sec  8.38 MBytes  70.2 Mbits/sec    0    761 KBytes       
[  5] 421.00-422.01 sec  6.38 MBytes  53.3 Mbits/sec    0    802 KBytes       
[  5] 422.01-423.00 sec  6.88 MBytes  58.0 Mbits/sec    0    875 KBytes       
[  5] 423.00-424.00 sec  6.38 MBytes  53.3 Mbits/sec    0    962 KBytes       
[  5] 424.00-425.00 sec  11.2 MBytes  94.4 Mbits/sec    0   1.04 MBytes       
[  5] 425.00-426.00 sec  6.75 MBytes  56.6 Mbits/sec    0   1.19 MBytes       
[  5] 426.00-427.05 sec  8.88 MBytes  71.3 Mbits/sec    0   1.35 MBytes       
[  5] 427.05-428.01 sec  11.5 MBytes   100 Mbits/sec    0   1.56 MBytes       
[  5] 428.01-429.00 sec  12.2 MBytes   104 Mbits/sec   85    858 KBytes       
[  5] 429.00-430.00 sec  9.00 MBytes  75.5 Mbits/sec    0    915 KBytes       
[  5] 430.00-431.00 sec  9.00 MBytes  75.5 Mbits/sec    0    954 KBytes       
[  5] 431.00-432.00 sec  8.12 MBytes  68.1 Mbits/sec    0    980 KBytes       
[  5] 432.00-433.00 sec  11.1 MBytes  93.3 Mbits/sec    0    991 KBytes       
[  5] 433.00-434.00 sec  9.38 MBytes  78.7 Mbits/sec    0    997 KBytes       
[  5] 434.00-435.01 sec  10.5 MBytes  87.7 Mbits/sec   14    700 KBytes       
[  5] 435.01-436.01 sec  4.88 MBytes  40.6 Mbits/sec    0    789 KBytes       
[  5] 436.01-437.00 sec  6.88 MBytes  58.3 Mbits/sec    0    878 KBytes       
[  5] 437.00-438.00 sec  5.12 MBytes  43.0 Mbits/sec  120    650 KBytes       
[  5] 438.00-439.00 sec  8.50 MBytes  71.2 Mbits/sec    0    701 KBytes       
[  5] 439.00-440.00 sec  6.38 MBytes  53.5 Mbits/sec    0    735 KBytes       
[  5] 440.00-441.00 sec  3.00 MBytes  25.2 Mbits/sec    0    757 KBytes       
[  5] 441.00-442.01 sec  7.50 MBytes  62.3 Mbits/sec    0    768 KBytes       
[  5] 442.01-443.00 sec  9.25 MBytes  78.3 Mbits/sec    9    539 KBytes       
[  5] 443.00-444.02 sec  3.12 MBytes  25.7 Mbits/sec    0    618 KBytes       
[  5] 444.02-445.00 sec  3.12 MBytes  26.7 Mbits/sec    0    673 KBytes       
[  5] 445.00-446.00 sec  6.00 MBytes  50.4 Mbits/sec    0    718 KBytes       
[  5] 446.00-447.00 sec  9.00 MBytes  75.4 Mbits/sec    0    745 KBytes       
[  5] 447.00-448.00 sec  8.25 MBytes  69.2 Mbits/sec    0    761 KBytes       
[  5] 448.00-449.00 sec  5.50 MBytes  46.2 Mbits/sec    0    769 KBytes       
[  5] 449.00-450.00 sec  5.62 MBytes  47.1 Mbits/sec    0    771 KBytes       
[  5] 450.00-451.00 sec  6.25 MBytes  52.4 Mbits/sec    0    771 KBytes       
[  5] 451.00-452.00 sec  7.62 MBytes  63.9 Mbits/sec    0    772 KBytes       
[  5] 452.00-453.00 sec  6.25 MBytes  52.5 Mbits/sec    0    779 KBytes       
[  5] 453.00-454.00 sec  5.88 MBytes  49.2 Mbits/sec    0    793 KBytes       
[  5] 454.00-455.00 sec  10.0 MBytes  83.8 Mbits/sec    0    819 KBytes       
[  5] 455.00-456.01 sec  8.88 MBytes  74.3 Mbits/sec    0    854 KBytes       
[  5] 456.01-457.00 sec  5.38 MBytes  45.2 Mbits/sec    0    922 KBytes       
[  5] 457.00-458.00 sec  7.62 MBytes  63.9 Mbits/sec    0   1003 KBytes       
[  5] 458.00-459.00 sec  11.8 MBytes  98.7 Mbits/sec    0   1.08 MBytes       
[  5] 459.00-460.01 sec  15.0 MBytes   125 Mbits/sec    0   1.22 MBytes       
[  5] 460.01-461.00 sec  10.9 MBytes  91.8 Mbits/sec    0   1.37 MBytes       
[  5] 461.00-462.00 sec  13.6 MBytes   115 Mbits/sec   26   1.09 MBytes       
[  5] 462.00-463.00 sec  11.4 MBytes  95.4 Mbits/sec    0   1.20 MBytes       
[  5] 463.00-464.00 sec  12.1 MBytes   101 Mbits/sec    0   1.28 MBytes       
[  5] 464.00-465.00 sec  11.9 MBytes  99.8 Mbits/sec  136    983 KBytes       
[  5] 465.00-466.02 sec  9.00 MBytes  74.0 Mbits/sec    0   1.01 MBytes       
[  5] 466.02-467.00 sec  10.6 MBytes  90.7 Mbits/sec    0   1.05 MBytes       
[  5] 467.00-468.01 sec  10.6 MBytes  89.0 Mbits/sec    0   1.08 MBytes       
[  5] 468.01-469.00 sec  10.1 MBytes  85.2 Mbits/sec    0   1.09 MBytes       
[  5] 469.00-470.00 sec  13.0 MBytes   109 Mbits/sec    0   1.10 MBytes       
[  5] 470.00-471.00 sec  11.1 MBytes  93.4 Mbits/sec    0   1.10 MBytes       
[  5] 471.00-472.31 sec  9.25 MBytes  59.5 Mbits/sec    0   1.10 MBytes       
[  5] 472.31-473.02 sec  6.88 MBytes  80.5 Mbits/sec    0   1.10 MBytes       
[  5] 473.02-474.00 sec  12.8 MBytes   109 Mbits/sec    0   1.11 MBytes       
[  5] 474.00-475.22 sec  6.62 MBytes  45.5 Mbits/sec   30    906 KBytes       
[  5] 475.22-476.31 sec  5.62 MBytes  43.6 Mbits/sec    0    994 KBytes       
[  5] 476.31-477.07 sec  7.00 MBytes  77.0 Mbits/sec    0   1.02 MBytes       
[  5] 477.07-478.00 sec  10.6 MBytes  95.6 Mbits/sec    0   1.05 MBytes       
[  5] 478.00-479.05 sec  9.62 MBytes  76.9 Mbits/sec   64    773 KBytes       
[  5] 479.05-480.01 sec  6.25 MBytes  54.8 Mbits/sec    0    836 KBytes       
[  5] 480.01-481.05 sec  9.75 MBytes  78.4 Mbits/sec    0    884 KBytes       
[  5] 481.05-482.01 sec  10.4 MBytes  91.1 Mbits/sec    0    911 KBytes       
[  5] 482.01-483.00 sec  7.25 MBytes  61.1 Mbits/sec    0    928 KBytes       
[  5] 483.00-484.01 sec  7.50 MBytes  62.2 Mbits/sec    0    936 KBytes       
[  5] 484.01-485.00 sec  9.25 MBytes  78.4 Mbits/sec    0    938 KBytes       
[  5] 485.00-486.00 sec  9.38 MBytes  78.7 Mbits/sec    0    938 KBytes       
[  5] 486.00-487.29 sec  9.38 MBytes  61.1 Mbits/sec    0    940 KBytes       
[  5] 487.29-488.07 sec  8.50 MBytes  90.8 Mbits/sec    0    946 KBytes       
[  5] 488.07-489.00 sec  10.4 MBytes  93.9 Mbits/sec    0    959 KBytes       
[  5] 489.00-490.00 sec  11.1 MBytes  93.2 Mbits/sec    0    984 KBytes       
[  5] 490.00-491.00 sec  9.50 MBytes  79.8 Mbits/sec    0   1.00 MBytes       
[  5] 491.00-492.00 sec  10.1 MBytes  84.7 Mbits/sec    0   1.06 MBytes       
[  5] 492.00-493.04 sec  12.9 MBytes   104 Mbits/sec    0   1.14 MBytes       
[  5] 493.04-494.01 sec  12.1 MBytes   105 Mbits/sec   48    884 KBytes       
[  5] 494.01-495.00 sec  8.00 MBytes  67.9 Mbits/sec    0    998 KBytes       
[  5] 495.00-496.00 sec  11.0 MBytes  92.3 Mbits/sec    0   1.06 MBytes       
[  5] 496.00-497.26 sec  6.25 MBytes  41.7 Mbits/sec    0   1.14 MBytes       
[  5] 497.26-498.00 sec  9.50 MBytes   107 Mbits/sec    0   1.17 MBytes       
[  5] 498.00-499.27 sec  10.6 MBytes  70.1 Mbits/sec    0   1.21 MBytes       
[  5] 499.27-500.07 sec  6.62 MBytes  70.1 Mbits/sec   90    906 KBytes       
[  5] 500.07-501.00 sec  7.12 MBytes  63.8 Mbits/sec  144    666 KBytes       
[  5] 501.00-502.00 sec  7.25 MBytes  60.8 Mbits/sec    0    731 KBytes       
[  5] 502.00-503.03 sec  5.50 MBytes  44.8 Mbits/sec    0    768 KBytes       
[  5] 503.03-504.00 sec  7.75 MBytes  67.0 Mbits/sec    0    792 KBytes       
[  5] 504.00-505.13 sec  5.00 MBytes  37.0 Mbits/sec    0    805 KBytes       
[  5] 505.13-506.00 sec  6.75 MBytes  65.2 Mbits/sec    0    809 KBytes       
[  5] 506.00-507.00 sec  8.00 MBytes  67.2 Mbits/sec    0    809 KBytes       
[  5] 507.00-508.00 sec  8.25 MBytes  69.3 Mbits/sec    0    809 KBytes       
[  5] 508.00-509.00 sec  5.75 MBytes  48.2 Mbits/sec    0    812 KBytes       
[  5] 509.00-510.00 sec  7.50 MBytes  62.9 Mbits/sec    0    822 KBytes       
[  5] 510.00-511.00 sec  6.75 MBytes  56.5 Mbits/sec    0    839 KBytes       
[  5] 511.00-512.00 sec  8.00 MBytes  67.3 Mbits/sec    0    872 KBytes       
[  5] 512.00-513.00 sec  8.12 MBytes  68.2 Mbits/sec    0    921 KBytes       
[  5] 513.00-514.03 sec  8.00 MBytes  65.4 Mbits/sec    0    987 KBytes       
[  5] 514.03-515.01 sec  8.00 MBytes  68.6 Mbits/sec    0   1.06 MBytes       
[  5] 515.01-516.00 sec  9.88 MBytes  83.2 Mbits/sec  135    834 KBytes       
[  5] 516.00-517.01 sec  3.12 MBytes  26.0 Mbits/sec   33    635 KBytes       
[  5] 517.01-518.02 sec  7.50 MBytes  62.2 Mbits/sec    0    677 KBytes       
[  5] 518.02-519.00 sec  7.12 MBytes  60.9 Mbits/sec    0    704 KBytes       
[  5] 519.00-520.01 sec  7.25 MBytes  60.6 Mbits/sec    0    717 KBytes       
[  5] 520.01-521.02 sec  3.62 MBytes  30.0 Mbits/sec    0    723 KBytes       
[  5] 521.02-522.00 sec  8.88 MBytes  75.9 Mbits/sec    0    723 KBytes       
[  5] 522.00-523.00 sec  6.00 MBytes  50.3 Mbits/sec    0    723 KBytes       
[  5] 523.00-524.00 sec  9.25 MBytes  77.6 Mbits/sec    0    725 KBytes       
[  5] 524.00-525.03 sec  5.75 MBytes  47.1 Mbits/sec    0    732 KBytes       
[  5] 525.03-526.00 sec  7.38 MBytes  63.3 Mbits/sec    0    751 KBytes       
[  5] 526.00-527.03 sec  7.25 MBytes  59.1 Mbits/sec    0    783 KBytes       
[  5] 527.03-528.00 sec  5.75 MBytes  49.7 Mbits/sec    0    830 KBytes       
[  5] 528.00-529.00 sec  6.88 MBytes  57.6 Mbits/sec    0    897 KBytes       
[  5] 529.00-530.00 sec  9.75 MBytes  81.8 Mbits/sec    0    986 KBytes       
[  5] 530.00-531.03 sec  4.75 MBytes  38.7 Mbits/sec    0   1.09 MBytes       
[  5] 531.03-532.00 sec  7.25 MBytes  62.5 Mbits/sec    0   1.22 MBytes       
[  5] 532.00-533.01 sec  8.25 MBytes  69.1 Mbits/sec    0   1.38 MBytes       
[  5] 533.01-534.00 sec  13.8 MBytes   116 Mbits/sec   90   1.10 MBytes       
[  5] 534.00-535.03 sec  6.88 MBytes  56.2 Mbits/sec    0   1.23 MBytes       
[  5] 535.03-536.00 sec  10.0 MBytes  85.9 Mbits/sec   80    928 KBytes       
[  5] 536.00-537.00 sec  8.62 MBytes  72.5 Mbits/sec    0   1004 KBytes       
[  5] 537.00-538.00 sec  14.4 MBytes   121 Mbits/sec    0   1.03 MBytes       
[  5] 538.00-539.05 sec  8.25 MBytes  66.0 Mbits/sec    0   1.06 MBytes       
[  5] 539.05-540.00 sec  9.50 MBytes  83.7 Mbits/sec    0   1.08 MBytes       
[  5] 540.00-541.00 sec  8.38 MBytes  70.2 Mbits/sec    0   1.09 MBytes       
[  5] 541.00-542.00 sec  12.4 MBytes   104 Mbits/sec    0   1.10 MBytes       
[  5] 542.00-543.00 sec  11.6 MBytes  97.5 Mbits/sec    0   1.10 MBytes       
[  5] 543.00-544.01 sec  9.38 MBytes  78.4 Mbits/sec  156    827 KBytes       
[  5] 544.01-545.00 sec  5.38 MBytes  45.3 Mbits/sec    0    936 KBytes       
[  5] 545.00-546.00 sec  11.2 MBytes  94.3 Mbits/sec    0   1005 KBytes       
[  5] 546.00-547.00 sec  12.2 MBytes   103 Mbits/sec    0   1.03 MBytes       
[  5] 547.00-548.09 sec  7.50 MBytes  58.0 Mbits/sec    0   1.06 MBytes       
[  5] 548.09-549.00 sec  6.38 MBytes  58.5 Mbits/sec    0   1.08 MBytes       
[  5] 549.00-550.00 sec  9.62 MBytes  80.7 Mbits/sec   30    789 KBytes       
[  5] 550.00-551.00 sec  9.50 MBytes  79.7 Mbits/sec    0    851 KBytes       
[  5] 551.00-552.00 sec  6.88 MBytes  57.6 Mbits/sec    0    895 KBytes       
[  5] 552.00-553.00 sec  12.1 MBytes   102 Mbits/sec    0    925 KBytes       
[  5] 553.00-554.00 sec  9.25 MBytes  77.6 Mbits/sec    0    940 KBytes       
[  5] 554.00-555.00 sec  11.6 MBytes  97.6 Mbits/sec    0    947 KBytes       
[  5] 555.00-556.00 sec  3.88 MBytes  32.5 Mbits/sec    0    950 KBytes       
[  5] 556.00-557.00 sec  10.5 MBytes  88.1 Mbits/sec    0    950 KBytes       
[  5] 557.00-558.00 sec  10.0 MBytes  83.9 Mbits/sec    0    950 KBytes       
[  5] 558.00-559.03 sec  6.25 MBytes  51.0 Mbits/sec   26    725 KBytes       
[  5] 559.03-560.00 sec  4.88 MBytes  42.0 Mbits/sec    0    805 KBytes       
[  5] 560.00-561.00 sec  7.88 MBytes  65.9 Mbits/sec    0    867 KBytes       
[  5] 561.00-562.00 sec  10.1 MBytes  85.2 Mbits/sec    0    908 KBytes       
[  5] 562.00-563.00 sec  9.12 MBytes  76.5 Mbits/sec    0    932 KBytes       
[  5] 563.00-564.00 sec  9.62 MBytes  80.7 Mbits/sec    0    946 KBytes       
[  5] 564.00-565.00 sec  9.00 MBytes  75.5 Mbits/sec    0    952 KBytes       
[  5] 565.00-566.01 sec  6.88 MBytes  57.2 Mbits/sec   14    704 KBytes       
[  5] 566.01-567.10 sec  7.38 MBytes  56.7 Mbits/sec    0    803 KBytes       
[  5] 567.10-568.00 sec  7.00 MBytes  65.2 Mbits/sec    0    857 KBytes       
[  5] 568.00-569.00 sec  7.88 MBytes  66.0 Mbits/sec    0    901 KBytes       
[  5] 569.00-570.00 sec  8.25 MBytes  69.2 Mbits/sec    0    928 KBytes       
[  5] 570.00-571.00 sec  9.50 MBytes  79.8 Mbits/sec    0    943 KBytes       
[  5] 571.00-572.00 sec  6.75 MBytes  56.4 Mbits/sec    0    950 KBytes       
[  5] 572.00-573.09 sec  4.62 MBytes  35.7 Mbits/sec    0    953 KBytes       
[  5] 573.09-574.00 sec  9.38 MBytes  86.4 Mbits/sec    0    953 KBytes       
[  5] 574.00-575.00 sec  12.4 MBytes   104 Mbits/sec    0    953 KBytes       
[  5] 575.00-576.00 sec  7.62 MBytes  63.9 Mbits/sec    0    960 KBytes       
[  5] 576.00-577.00 sec  11.2 MBytes  94.4 Mbits/sec    0    976 KBytes       
[  5] 577.00-578.00 sec  12.8 MBytes   107 Mbits/sec    0   1000 KBytes       
[  5] 578.00-579.00 sec  11.9 MBytes  99.8 Mbits/sec    0   1.02 MBytes       
[  5] 579.00-580.01 sec  11.1 MBytes  92.4 Mbits/sec    0   1.07 MBytes       
[  5] 580.01-581.00 sec  10.9 MBytes  92.2 Mbits/sec   60    841 KBytes       
[  5] 581.00-582.00 sec  11.8 MBytes  98.5 Mbits/sec    0    942 KBytes       
[  5] 582.00-583.00 sec  10.0 MBytes  83.9 Mbits/sec    0   1021 KBytes       
[  5] 583.00-584.00 sec  9.50 MBytes  79.7 Mbits/sec    0   1.05 MBytes       
[  5] 584.00-585.05 sec  8.88 MBytes  71.0 Mbits/sec   52    783 KBytes       
[  5] 585.05-586.00 sec  7.00 MBytes  61.7 Mbits/sec    0    847 KBytes       
[  5] 586.00-587.02 sec  4.88 MBytes  40.2 Mbits/sec    0    885 KBytes       
[  5] 587.02-588.01 sec  7.50 MBytes  63.2 Mbits/sec    0    916 KBytes       
[  5] 588.01-589.00 sec  7.25 MBytes  61.6 Mbits/sec    0    930 KBytes       
[  5] 589.00-590.00 sec  10.1 MBytes  84.7 Mbits/sec    0    936 KBytes       
[  5] 590.00-591.00 sec  7.62 MBytes  64.0 Mbits/sec    0    938 KBytes       
[  5] 591.00-592.10 sec  8.12 MBytes  62.2 Mbits/sec    0    938 KBytes       
[  5] 592.10-593.11 sec  7.12 MBytes  59.2 Mbits/sec    0    939 KBytes       
[  5] 593.11-594.00 sec  9.50 MBytes  89.3 Mbits/sec    0    947 KBytes       
[  5] 594.00-595.00 sec  7.88 MBytes  66.2 Mbits/sec    0    964 KBytes       
[  5] 595.00-596.20 sec  5.62 MBytes  39.4 Mbits/sec    0    993 KBytes       
[  5] 596.20-597.23 sec  7.12 MBytes  58.2 Mbits/sec    0   1.02 MBytes       
[  5] 597.23-598.00 sec  9.62 MBytes   104 Mbits/sec    0   1.07 MBytes       
[  5] 598.00-599.00 sec  12.2 MBytes   103 Mbits/sec    0   1.15 MBytes       
[  5] 599.00-600.00 sec  7.25 MBytes  60.7 Mbits/sec   48    933 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-600.00 sec  4.80 GBytes  68.7 Mbits/sec  4975             sender
[  5]   0.00-600.07 sec  4.79 GBytes  68.6 Mbits/sec                  receiver

iperf Done.
